<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP lib API: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP lib API
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Data Structure Index</div></div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a id="letter_E" name="letter_E">E</a></dt>
<dd><a class="el" href="structElf32__Ehdr.html">Elf32_Ehdr</a></dd><dd><a class="el" href="structelf32__info.html">elf32_info</a></dd><dd><a class="el" href="structElf32__Phdr.html">Elf32_Phdr</a></dd><dd><a class="el" href="structElf32__Rel.html">Elf32_Rel</a></dd><dd><a class="el" href="structElf32__Rela.html">Elf32_Rela</a></dd><dd><a class="el" href="structElf32__Shdr.html">Elf32_Shdr</a></dd><dd><a class="el" href="structElf32__Sym.html">Elf32_Sym</a></dd><dd><a class="el" href="structElf64__Ehdr.html">Elf64_Ehdr</a></dd><dd><a class="el" href="structelf64__info.html">elf64_info</a></dd><dd><a class="el" href="structElf64__Phdr.html">Elf64_Phdr</a></dd><dd><a class="el" href="structElf64__Rel.html">Elf64_Rel</a></dd><dd><a class="el" href="structElf64__Rela.html">Elf64_Rela</a></dd><dd><a class="el" href="structElf64__Shdr.html">Elf64_Shdr</a></dd><dd><a class="el" href="structElf64__Sym.html">Elf64_Sym</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_F" name="letter_F">F</a></dt>
<dd><a class="el" href="structfw__rsc__carveout.html">fw_rsc_carveout</a></dd><dd><a class="el" href="structfw__rsc__devmem.html">fw_rsc_devmem</a></dd><dd><a class="el" href="structfw__rsc__hdr.html">fw_rsc_hdr</a></dd><dd><a class="el" href="structfw__rsc__trace.html">fw_rsc_trace</a></dd><dd><a class="el" href="structfw__rsc__vdev.html">fw_rsc_vdev</a></dd><dd><a class="el" href="structfw__rsc__vdev__vring.html">fw_rsc_vdev_vring</a></dd><dd><a class="el" href="structfw__rsc__vendor.html">fw_rsc_vendor</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_I" name="letter_I">I</a></dt>
<dd><a class="el" href="structimage__store__ops.html">image_store_ops</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_L" name="letter_L">L</a></dt>
<dd><a class="el" href="structloader__ops.html">loader_ops</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_R" name="letter_R">R</a></dt>
<dd><a class="el" href="structremoteproc.html">remoteproc</a></dd><dd><a class="el" href="structremoteproc__mem.html">remoteproc_mem</a></dd><dd><a class="el" href="structremoteproc__ops.html">remoteproc_ops</a></dd><dd><a class="el" href="structremoteproc__virtio.html">remoteproc_virtio</a></dd><dd><a class="el" href="structresource__table.html">resource_table</a></dd><dd><a class="el" href="structrpmsg__device.html">rpmsg_device</a></dd><dd><a class="el" href="structrpmsg__device__ops.html">rpmsg_device_ops</a></dd><dd><a class="el" href="structrpmsg__endpoint.html">rpmsg_endpoint</a></dd><dd><a class="el" href="structrpmsg__hdr.html">rpmsg_hdr</a></dd><dd><a class="el" href="structrpmsg__ns__msg.html">rpmsg_ns_msg</a></dd><dd><a class="el" href="structrpmsg__rpc__answer.html">rpmsg_rpc_answer</a></dd><dd><a class="el" href="structrpmsg__rpc__client__services.html">rpmsg_rpc_client_services</a></dd><dd><a class="el" href="structrpmsg__rpc__clt.html">rpmsg_rpc_clt</a></dd><dd><a class="el" href="structrpmsg__rpc__data.html">rpmsg_rpc_data</a></dd><dd><a class="el" href="structrpmsg__rpc__request.html">rpmsg_rpc_request</a></dd><dd><a class="el" href="structrpmsg__rpc__services.html">rpmsg_rpc_services</a></dd><dd><a class="el" href="structrpmsg__rpc__svr.html">rpmsg_rpc_svr</a></dd><dd><a class="el" href="structrpmsg__rpc__syscall.html">rpmsg_rpc_syscall</a></dd><dd><a class="el" href="structrpmsg__rpc__syscall__header.html">rpmsg_rpc_syscall_header</a></dd><dd><a class="el" href="structrpmsg__virtio__config.html">rpmsg_virtio_config</a></dd><dd><a class="el" href="structrpmsg__virtio__device.html">rpmsg_virtio_device</a></dd><dd><a class="el" href="structrpmsg__virtio__shm__pool.html">rpmsg_virtio_shm_pool</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_V" name="letter_V">V</a></dt>
<dd><a class="el" href="structvirtio__device.html">virtio_device</a></dd><dd><a class="el" href="structvirtio__device__id.html">virtio_device_id</a></dd><dd><a class="el" href="structvirtio__dispatch.html">virtio_dispatch</a></dd><dd><a class="el" href="structvirtio__feature__desc.html">virtio_feature_desc</a></dd><dd><a class="el" href="structvirtio__vring__info.html">virtio_vring_info</a></dd><dd><a class="el" href="structvirtqueue.html">virtqueue</a></dd><dd><a class="el" href="structvirtqueue__buf.html">virtqueue_buf</a></dd><dd><a class="el" href="structvq__desc__extra.html">vq_desc_extra</a></dd><dd><a class="el" href="structvring.html">vring</a></dd><dd><a class="el" href="structvring__alloc__info.html">vring_alloc_info</a></dd><dd><a class="el" href="structvring__avail.html">vring_avail</a></dd><dd><a class="el" href="structvring__desc.html">vring_desc</a></dd><dd><a class="el" href="structvring__used.html">vring_used</a></dd><dd><a class="el" href="structvring__used__elem.html">vring_used_elem</a></dd></dl>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
