<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP: open-amp/lib/remoteproc/elf_loader.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b1948a1abcbe234737e0d194aa44a54.html">open-amp</a></li><li class="navelem"><a class="el" href="dir_82c86da7632e8f3240fb5d28efe368b9.html">lib</a></li><li class="navelem"><a class="el" href="dir_bd9578cfd9bb76966b482fd67d4d5ce6.html">remoteproc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">elf_loader.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="elf__loader_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2f7f2b8beae225abcda6e37e43261c46"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elf__loader_8c.html#a2f7f2b8beae225abcda6e37e43261c46">elf_ehdr_size</a> (const void *elf_info)</td></tr>
<tr class="separator:a2f7f2b8beae225abcda6e37e43261c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c48c7b6dac1f904eecb43dad63573ef"><td class="memItemLeft" align="right" valign="top">metal_phys_addr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elf__loader_8c.html#a2c48c7b6dac1f904eecb43dad63573ef">elf_get_entry</a> (void *elf_info)</td></tr>
<tr class="separator:a2c48c7b6dac1f904eecb43dad63573ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5669d7990cbbd957f100871e9579f3c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elf__loader_8c.html#a5669d7990cbbd957f100871e9579f3c9">elf_get_load_state</a> (void *img_info)</td></tr>
<tr class="separator:a5669d7990cbbd957f100871e9579f3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702517f79bce49d20989f89d4c5e1ebb"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elf__loader_8c.html#a702517f79bce49d20989f89d4c5e1ebb">elf_get_section_from_index</a> (void *elf_info, int index)</td></tr>
<tr class="separator:a702517f79bce49d20989f89d4c5e1ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0644167f821fef712e99fdf1b852da1a"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elf__loader_8c.html#a0644167f821fef712e99fdf1b852da1a">elf_get_section_from_name</a> (void *elf_info, const char *name)</td></tr>
<tr class="separator:a0644167f821fef712e99fdf1b852da1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79bd8db681678c338a9b507316a8a23d"><td class="memItemLeft" align="right" valign="top">static const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elf__loader_8c.html#a79bd8db681678c338a9b507316a8a23d">elf_get_segment_from_index</a> (void *elf_info, int index)</td></tr>
<tr class="separator:a79bd8db681678c338a9b507316a8a23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5244880db2d059caaa782f2e107849"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elf__loader_8c.html#aee5244880db2d059caaa782f2e107849">elf_identify</a> (const void *img_data, size_t len)</td></tr>
<tr class="separator:aee5244880db2d059caaa782f2e107849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60125b63fca0ee4d9ece4cb1b44b9a99"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elf__loader_8c.html#a60125b63fca0ee4d9ece4cb1b44b9a99">elf_info_size</a> (const void *img_data)</td></tr>
<tr class="separator:a60125b63fca0ee4d9ece4cb1b44b9a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1d6e76bc00f205922eafb7ff953916"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elf__loader_8c.html#a6a1d6e76bc00f205922eafb7ff953916">elf_is_64</a> (const void *elf_info)</td></tr>
<tr class="separator:a6a1d6e76bc00f205922eafb7ff953916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6591460cf0dcf691c45155c9da82add2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elf__loader_8c.html#a6591460cf0dcf691c45155c9da82add2">elf_load</a> (struct <a class="el" href="structremoteproc.html">remoteproc</a> *rproc, const void *img_data, size_t offset, size_t len, void **img_info, int last_load_state, metal_phys_addr_t *da, size_t *noffset, size_t *nlen, unsigned char *padding, size_t *nmemsize)</td></tr>
<tr class="separator:a6591460cf0dcf691c45155c9da82add2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7311099b31bf65e907bd3da81bca91a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elf__loader_8c.html#a7311099b31bf65e907bd3da81bca91a9">elf_load_header</a> (const void *img_data, size_t offset, size_t len, void **img_info, int last_load_state, size_t *noffset, size_t *nlen)</td></tr>
<tr class="separator:a7311099b31bf65e907bd3da81bca91a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc4d9386717f883948b0a287a4222db"><td class="memItemLeft" align="right" valign="top">static int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elf__loader_8c.html#a1fc4d9386717f883948b0a287a4222db">elf_load_state</a> (void *elf_info)</td></tr>
<tr class="separator:a1fc4d9386717f883948b0a287a4222db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52bcfe73a2fd4303b02b9838dfbe5f3c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elf__loader_8c.html#a52bcfe73a2fd4303b02b9838dfbe5f3c">elf_locate_rsc_table</a> (void *elf_info, metal_phys_addr_t *da, size_t *offset, size_t *size)</td></tr>
<tr class="separator:a52bcfe73a2fd4303b02b9838dfbe5f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6e6cc5b336dc2bc8997c0cd2f64efd"><td class="memItemLeft" align="right" valign="top">static const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elf__loader_8c.html#aad6e6cc5b336dc2bc8997c0cd2f64efd">elf_next_load_segment</a> (void *elf_info, int *nseg, metal_phys_addr_t *da, size_t *noffset, size_t *nfsize, size_t *nmsize)</td></tr>
<tr class="separator:aad6e6cc5b336dc2bc8997c0cd2f64efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ed24b92356d575b9dfaa54ba9b75e6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elf__loader_8c.html#a41ed24b92356d575b9dfaa54ba9b75e6">elf_parse_section</a> (void *elf_info, void *elf_shdr, unsigned int *sh_type, unsigned int *sh_flags, metal_phys_addr_t *sh_addr, size_t *sh_offset, size_t *sh_size, unsigned int *sh_link, unsigned int *sh_info, unsigned int *sh_addralign, size_t *sh_entsize)</td></tr>
<tr class="separator:a41ed24b92356d575b9dfaa54ba9b75e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891e61490dd75a62e06d089c0f58924a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elf__loader_8c.html#a891e61490dd75a62e06d089c0f58924a">elf_parse_segment</a> (void *elf_info, const void *elf_phdr, unsigned int *p_type, size_t *p_offset, metal_phys_addr_t *p_vaddr, metal_phys_addr_t *p_paddr, size_t *p_filesz, size_t *p_memsz)</td></tr>
<tr class="separator:a891e61490dd75a62e06d089c0f58924a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0330d01f6744dcaee74cd36d400c20a4"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elf__loader_8c.html#a0330d01f6744dcaee74cd36d400c20a4">elf_phentsize</a> (const void *elf_info)</td></tr>
<tr class="separator:a0330d01f6744dcaee74cd36d400c20a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac757a99c07214497eba11fb1a167bbfc"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elf__loader_8c.html#ac757a99c07214497eba11fb1a167bbfc">elf_phnum</a> (const void *elf_info)</td></tr>
<tr class="separator:ac757a99c07214497eba11fb1a167bbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6dfa07b98426dd15b26527ae2a4350e"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elf__loader_8c.html#aa6dfa07b98426dd15b26527ae2a4350e">elf_phoff</a> (const void *elf_info)</td></tr>
<tr class="separator:aa6dfa07b98426dd15b26527ae2a4350e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c1363d5d04b0b251a6bebe1553c244"><td class="memItemLeft" align="right" valign="top">static void **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elf__loader_8c.html#a37c1363d5d04b0b251a6bebe1553c244">elf_phtable_ptr</a> (void *elf_info)</td></tr>
<tr class="separator:a37c1363d5d04b0b251a6bebe1553c244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa8ae56f44838ae7ee99a4241f72e89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elf__loader_8c.html#acaa8ae56f44838ae7ee99a4241f72e89">elf_release</a> (void *img_info)</td></tr>
<tr class="separator:acaa8ae56f44838ae7ee99a4241f72e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83bc4399a1399502ef4ed29cf6f18f14"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elf__loader_8c.html#a83bc4399a1399502ef4ed29cf6f18f14">elf_shentsize</a> (const void *elf_info)</td></tr>
<tr class="separator:a83bc4399a1399502ef4ed29cf6f18f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd3304c311059eb7aa16902a212d879"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elf__loader_8c.html#acfd3304c311059eb7aa16902a212d879">elf_shnum</a> (const void *elf_info)</td></tr>
<tr class="separator:acfd3304c311059eb7aa16902a212d879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759ce8eaf81e0f22ab35124d78bf771c"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elf__loader_8c.html#a759ce8eaf81e0f22ab35124d78bf771c">elf_shoff</a> (const void *elf_info)</td></tr>
<tr class="separator:a759ce8eaf81e0f22ab35124d78bf771c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832849e27d1393121fb58c1cd96a9fce"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elf__loader_8c.html#a832849e27d1393121fb58c1cd96a9fce">elf_shstrndx</a> (const void *elf_info)</td></tr>
<tr class="separator:a832849e27d1393121fb58c1cd96a9fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2372ec651d28c9a15f4115f0dbae03"><td class="memItemLeft" align="right" valign="top">static void **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elf__loader_8c.html#afe2372ec651d28c9a15f4115f0dbae03">elf_shstrtab_ptr</a> (void *elf_info)</td></tr>
<tr class="separator:afe2372ec651d28c9a15f4115f0dbae03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f842928f0445caf157b8f498a2ef623"><td class="memItemLeft" align="right" valign="top">static void **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elf__loader_8c.html#a5f842928f0445caf157b8f498a2ef623">elf_shtable_ptr</a> (void *elf_info)</td></tr>
<tr class="separator:a5f842928f0445caf157b8f498a2ef623"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a808aa53a625d4e880a1294814996b24d"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structloader__ops.html">loader_ops</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elf__loader_8c.html#a808aa53a625d4e880a1294814996b24d">elf_ops</a></td></tr>
<tr class="separator:a808aa53a625d4e880a1294814996b24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2f7f2b8beae225abcda6e37e43261c46" name="a2f7f2b8beae225abcda6e37e43261c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f7f2b8beae225abcda6e37e43261c46">&#9670;&#160;</a></span>elf_ehdr_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static size_t elf_ehdr_size </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>elf_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8c_source.html#l00024">24</a> of file <a class="el" href="elf__loader_8c_source.html">elf_loader.c</a>.</p>

</div>
</div>
<a id="a2c48c7b6dac1f904eecb43dad63573ef" name="a2c48c7b6dac1f904eecb43dad63573ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c48c7b6dac1f904eecb43dad63573ef">&#9670;&#160;</a></span>elf_get_entry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">metal_phys_addr_t elf_get_entry </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>img_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >elf_get_entry - Get entry point</p>
<p >It will return entry point specified in the ELF file.</p>
<p >@img_info: pointer to ELF image information</p>
<p >return entry address </p>

<p class="definition">Definition at line <a class="el" href="elf__loader_8c_source.html#l00645">645</a> of file <a class="el" href="elf__loader_8c_source.html">elf_loader.c</a>.</p>

</div>
</div>
<a id="a5669d7990cbbd957f100871e9579f3c9" name="a5669d7990cbbd957f100871e9579f3c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5669d7990cbbd957f100871e9579f3c9">&#9670;&#160;</a></span>elf_get_load_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int elf_get_load_state </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>img_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8c_source.html#l00690">690</a> of file <a class="el" href="elf__loader_8c_source.html">elf_loader.c</a>.</p>

</div>
</div>
<a id="a702517f79bce49d20989f89d4c5e1ebb" name="a702517f79bce49d20989f89d4c5e1ebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a702517f79bce49d20989f89d4c5e1ebb">&#9670;&#160;</a></span>elf_get_section_from_index()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void * elf_get_section_from_index </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>elf_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8c_source.html#l00278">278</a> of file <a class="el" href="elf__loader_8c_source.html">elf_loader.c</a>.</p>

</div>
</div>
<a id="a0644167f821fef712e99fdf1b852da1a" name="a0644167f821fef712e99fdf1b852da1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0644167f821fef712e99fdf1b852da1a">&#9670;&#160;</a></span>elf_get_section_from_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void * elf_get_section_from_name </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>elf_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8c_source.html#l00241">241</a> of file <a class="el" href="elf__loader_8c_source.html">elf_loader.c</a>.</p>

</div>
</div>
<a id="a79bd8db681678c338a9b507316a8a23d" name="a79bd8db681678c338a9b507316a8a23d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79bd8db681678c338a9b507316a8a23d">&#9670;&#160;</a></span>elf_get_segment_from_index()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const void * elf_get_segment_from_index </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>elf_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8c_source.html#l00216">216</a> of file <a class="el" href="elf__loader_8c_source.html">elf_loader.c</a>.</p>

</div>
</div>
<a id="aee5244880db2d059caaa782f2e107849" name="aee5244880db2d059caaa782f2e107849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee5244880db2d059caaa782f2e107849">&#9670;&#160;</a></span>elf_identify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int elf_identify </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>img_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >elf_identify - check if it is an ELF file</p>
<p >It will check if the input image header is an ELF header.</p>
<p >@img_data: firmware private data which will be passed to user defined loader operations @len: firmware header length</p>
<p >return 0 for success or negative value for failure. </p>

<p class="definition">Definition at line <a class="el" href="elf__loader_8c_source.html#l00385">385</a> of file <a class="el" href="elf__loader_8c_source.html">elf_loader.c</a>.</p>

</div>
</div>
<a id="a60125b63fca0ee4d9ece4cb1b44b9a99" name="a60125b63fca0ee4d9ece4cb1b44b9a99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60125b63fca0ee4d9ece4cb1b44b9a99">&#9670;&#160;</a></span>elf_info_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static size_t elf_info_size </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>img_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8c_source.html#l00377">377</a> of file <a class="el" href="elf__loader_8c_source.html">elf_loader.c</a>.</p>

</div>
</div>
<a id="a6a1d6e76bc00f205922eafb7ff953916" name="a6a1d6e76bc00f205922eafb7ff953916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a1d6e76bc00f205922eafb7ff953916">&#9670;&#160;</a></span>elf_is_64()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int elf_is_64 </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>elf_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8c_source.html#l00014">14</a> of file <a class="el" href="elf__loader_8c_source.html">elf_loader.c</a>.</p>

</div>
</div>
<a id="a6591460cf0dcf691c45155c9da82add2" name="a6591460cf0dcf691c45155c9da82add2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6591460cf0dcf691c45155c9da82add2">&#9670;&#160;</a></span>elf_load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int elf_load </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structremoteproc.html">remoteproc</a> *&#160;</td>
          <td class="paramname"><em>rproc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>img_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>img_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>last_load_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">metal_phys_addr_t *&#160;</td>
          <td class="paramname"><em>da</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>noffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>nlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>padding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>nmemsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >elf_load - load ELF data</p>
<p >It will parse the ELF image and return the target device address, offset to the start of the ELF image of the data to load and the length of the data to load.</p>
<p >@rproc: pointer to remoteproc instance @img_data: image data which will passed to the function. it can be NULL, if image data doesn't need to be handled by the load function. E.g. binary data which was loaded to the target memory. @offset: last loaded image data offset to the start of image file @len: last loaded image data length @img_info: pointer to store image information data @last_load_state: the returned state of the last function call. @da: target device address, if the data to load is not for target memory the da will be set to ANY. @noffset: pointer to next offset required by loading ELF header @nlen: pointer to next data length required by loading ELF header @padding: value to pad it is possible that a size of a segment in memory is larger than what it is in the ELF image. e.g. a segment can have stack section .bss. It doesn't need to copy image file space, in this case, it will be packed with 0. @nmemsize: pointer to next data target memory size. The size of a segment in the target memory can be larger than the its size in the image file.</p>
<p >return 0 for success, otherwise negative value for failure </p>

<p class="definition">Definition at line <a class="el" href="elf__loader_8c_source.html#l00534">534</a> of file <a class="el" href="elf__loader_8c_source.html">elf_loader.c</a>.</p>

</div>
</div>
<a id="a7311099b31bf65e907bd3da81bca91a9" name="a7311099b31bf65e907bd3da81bca91a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7311099b31bf65e907bd3da81bca91a9">&#9670;&#160;</a></span>elf_load_header()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int elf_load_header </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>img_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>img_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>last_load_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>noffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>nlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >elf_load_header - Load ELF headers</p>
<p >It will get the ELF header, the program header, and the section header.</p>
<p >@img_data: image data @offset: input image data offset to the start of image file @len: input image data length @img_info: pointer to store image information data @last_load_state: last state return by this function @noffset: pointer to next offset required by loading ELF header @nlen: pointer to next data length required by loading ELF header</p>
<p >return ELF loading header state, or negative value for failure </p>

<p class="definition">Definition at line <a class="el" href="elf__loader_8c_source.html#l00395">395</a> of file <a class="el" href="elf__loader_8c_source.html">elf_loader.c</a>.</p>

</div>
</div>
<a id="a1fc4d9386717f883948b0a287a4222db" name="a1fc4d9386717f883948b0a287a4222db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fc4d9386717f883948b0a287a4222db">&#9670;&#160;</a></span>elf_load_state()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int * elf_load_state </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>elf_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8c_source.html#l00164">164</a> of file <a class="el" href="elf__loader_8c_source.html">elf_loader.c</a>.</p>

</div>
</div>
<a id="a52bcfe73a2fd4303b02b9838dfbe5f3c" name="a52bcfe73a2fd4303b02b9838dfbe5f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52bcfe73a2fd4303b02b9838dfbe5f3c">&#9670;&#160;</a></span>elf_locate_rsc_table()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int elf_locate_rsc_table </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>img_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">metal_phys_addr_t *&#160;</td>
          <td class="paramname"><em>da</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >elf_locate_rsc_table - locate the resource table information</p>
<p >It will return the length of the resource table, and the device address of the resource table.</p>
<p >@img_info: pointer to ELF image information @da: pointer to the device address @offset: pointer to the offset to in the ELF image of the resource table section. @size: pointer to the size of the resource table section.</p>
<p >return 0 if successfully locate the resource table, negative value for failure. </p>

<p class="definition">Definition at line <a class="el" href="elf__loader_8c_source.html#l00665">665</a> of file <a class="el" href="elf__loader_8c_source.html">elf_loader.c</a>.</p>

</div>
</div>
<a id="aad6e6cc5b336dc2bc8997c0cd2f64efd" name="aad6e6cc5b336dc2bc8997c0cd2f64efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad6e6cc5b336dc2bc8997c0cd2f64efd">&#9670;&#160;</a></span>elf_next_load_segment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const void * elf_next_load_segment </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>elf_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nseg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">metal_phys_addr_t *&#160;</td>
          <td class="paramname"><em>da</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>noffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>nfsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>nmsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8c_source.html#l00356">356</a> of file <a class="el" href="elf__loader_8c_source.html">elf_loader.c</a>.</p>

</div>
</div>
<a id="a41ed24b92356d575b9dfaa54ba9b75e6" name="a41ed24b92356d575b9dfaa54ba9b75e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41ed24b92356d575b9dfaa54ba9b75e6">&#9670;&#160;</a></span>elf_parse_section()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void elf_parse_section </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>elf_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>elf_shdr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>sh_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>sh_flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">metal_phys_addr_t *&#160;</td>
          <td class="paramname"><em>sh_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>sh_offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>sh_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>sh_link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>sh_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>sh_addralign</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>sh_entsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8c_source.html#l00303">303</a> of file <a class="el" href="elf__loader_8c_source.html">elf_loader.c</a>.</p>

</div>
</div>
<a id="a891e61490dd75a62e06d089c0f58924a" name="a891e61490dd75a62e06d089c0f58924a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a891e61490dd75a62e06d089c0f58924a">&#9670;&#160;</a></span>elf_parse_segment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void elf_parse_segment </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>elf_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>elf_phdr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>p_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>p_offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">metal_phys_addr_t *&#160;</td>
          <td class="paramname"><em>p_vaddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">metal_phys_addr_t *&#160;</td>
          <td class="paramname"><em>p_paddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>p_filesz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>p_memsz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8c_source.html#l00177">177</a> of file <a class="el" href="elf__loader_8c_source.html">elf_loader.c</a>.</p>

</div>
</div>
<a id="a0330d01f6744dcaee74cd36d400c20a4" name="a0330d01f6744dcaee74cd36d400c20a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0330d01f6744dcaee74cd36d400c20a4">&#9670;&#160;</a></span>elf_phentsize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static size_t elf_phentsize </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>elf_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8c_source.html#l00047">47</a> of file <a class="el" href="elf__loader_8c_source.html">elf_loader.c</a>.</p>

</div>
</div>
<a id="ac757a99c07214497eba11fb1a167bbfc" name="ac757a99c07214497eba11fb1a167bbfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac757a99c07214497eba11fb1a167bbfc">&#9670;&#160;</a></span>elf_phnum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int elf_phnum </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>elf_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8c_source.html#l00060">60</a> of file <a class="el" href="elf__loader_8c_source.html">elf_loader.c</a>.</p>

</div>
</div>
<a id="aa6dfa07b98426dd15b26527ae2a4350e" name="aa6dfa07b98426dd15b26527ae2a4350e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6dfa07b98426dd15b26527ae2a4350e">&#9670;&#160;</a></span>elf_phoff()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static size_t elf_phoff </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>elf_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8c_source.html#l00034">34</a> of file <a class="el" href="elf__loader_8c_source.html">elf_loader.c</a>.</p>

</div>
</div>
<a id="a37c1363d5d04b0b251a6bebe1553c244" name="a37c1363d5d04b0b251a6bebe1553c244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37c1363d5d04b0b251a6bebe1553c244">&#9670;&#160;</a></span>elf_phtable_ptr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ** elf_phtable_ptr </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>elf_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8c_source.html#l00125">125</a> of file <a class="el" href="elf__loader_8c_source.html">elf_loader.c</a>.</p>

</div>
</div>
<a id="acaa8ae56f44838ae7ee99a4241f72e89" name="acaa8ae56f44838ae7ee99a4241f72e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaa8ae56f44838ae7ee99a4241f72e89">&#9670;&#160;</a></span>elf_release()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void elf_release </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>img_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >elf_release - Release ELF image information</p>
<p >It will release ELF image information data.</p>
<p >@img_info: pointer to ELF image information </p>

<p class="definition">Definition at line <a class="el" href="elf__loader_8c_source.html#l00617">617</a> of file <a class="el" href="elf__loader_8c_source.html">elf_loader.c</a>.</p>

</div>
</div>
<a id="a83bc4399a1399502ef4ed29cf6f18f14" name="a83bc4399a1399502ef4ed29cf6f18f14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83bc4399a1399502ef4ed29cf6f18f14">&#9670;&#160;</a></span>elf_shentsize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static size_t elf_shentsize </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>elf_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8c_source.html#l00086">86</a> of file <a class="el" href="elf__loader_8c_source.html">elf_loader.c</a>.</p>

</div>
</div>
<a id="acfd3304c311059eb7aa16902a212d879" name="acfd3304c311059eb7aa16902a212d879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfd3304c311059eb7aa16902a212d879">&#9670;&#160;</a></span>elf_shnum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int elf_shnum </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>elf_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8c_source.html#l00099">99</a> of file <a class="el" href="elf__loader_8c_source.html">elf_loader.c</a>.</p>

</div>
</div>
<a id="a759ce8eaf81e0f22ab35124d78bf771c" name="a759ce8eaf81e0f22ab35124d78bf771c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a759ce8eaf81e0f22ab35124d78bf771c">&#9670;&#160;</a></span>elf_shoff()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static size_t elf_shoff </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>elf_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8c_source.html#l00073">73</a> of file <a class="el" href="elf__loader_8c_source.html">elf_loader.c</a>.</p>

</div>
</div>
<a id="a832849e27d1393121fb58c1cd96a9fce" name="a832849e27d1393121fb58c1cd96a9fce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a832849e27d1393121fb58c1cd96a9fce">&#9670;&#160;</a></span>elf_shstrndx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int elf_shstrndx </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>elf_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8c_source.html#l00112">112</a> of file <a class="el" href="elf__loader_8c_source.html">elf_loader.c</a>.</p>

</div>
</div>
<a id="afe2372ec651d28c9a15f4115f0dbae03" name="afe2372ec651d28c9a15f4115f0dbae03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe2372ec651d28c9a15f4115f0dbae03">&#9670;&#160;</a></span>elf_shstrtab_ptr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ** elf_shstrtab_ptr </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>elf_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8c_source.html#l00151">151</a> of file <a class="el" href="elf__loader_8c_source.html">elf_loader.c</a>.</p>

</div>
</div>
<a id="a5f842928f0445caf157b8f498a2ef623" name="a5f842928f0445caf157b8f498a2ef623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f842928f0445caf157b8f498a2ef623">&#9670;&#160;</a></span>elf_shtable_ptr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ** elf_shtable_ptr </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>elf_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8c_source.html#l00138">138</a> of file <a class="el" href="elf__loader_8c_source.html">elf_loader.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a808aa53a625d4e880a1294814996b24d" name="a808aa53a625d4e880a1294814996b24d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a808aa53a625d4e880a1294814996b24d">&#9670;&#160;</a></span>elf_ops</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structloader__ops.html">loader_ops</a> elf_ops</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .load_header = <a class="code hl_function" href="elf__loader_8c.html#a7311099b31bf65e907bd3da81bca91a9">elf_load_header</a>,</div>
<div class="line">    .load_data = <a class="code hl_function" href="elf__loader_8c.html#a6591460cf0dcf691c45155c9da82add2">elf_load</a>,</div>
<div class="line">    .locate_rsc_table = <a class="code hl_function" href="elf__loader_8c.html#a52bcfe73a2fd4303b02b9838dfbe5f3c">elf_locate_rsc_table</a>,</div>
<div class="line">    .release = <a class="code hl_function" href="elf__loader_8c.html#acaa8ae56f44838ae7ee99a4241f72e89">elf_release</a>,</div>
<div class="line">    .get_entry = <a class="code hl_function" href="elf__loader_8c.html#a2c48c7b6dac1f904eecb43dad63573ef">elf_get_entry</a>,</div>
<div class="line">    .get_load_state = <a class="code hl_function" href="elf__loader_8c.html#a5669d7990cbbd957f100871e9579f3c9">elf_get_load_state</a>,</div>
<div class="line">}</div>
<div class="ttc" id="aelf__loader_8c_html_a2c48c7b6dac1f904eecb43dad63573ef"><div class="ttname"><a href="elf__loader_8c.html#a2c48c7b6dac1f904eecb43dad63573ef">elf_get_entry</a></div><div class="ttdeci">metal_phys_addr_t elf_get_entry(void *elf_info)</div><div class="ttdef"><b>Definition:</b> <a href="elf__loader_8c_source.html#l00645">elf_loader.c:645</a></div></div>
<div class="ttc" id="aelf__loader_8c_html_a52bcfe73a2fd4303b02b9838dfbe5f3c"><div class="ttname"><a href="elf__loader_8c.html#a52bcfe73a2fd4303b02b9838dfbe5f3c">elf_locate_rsc_table</a></div><div class="ttdeci">int elf_locate_rsc_table(void *elf_info, metal_phys_addr_t *da, size_t *offset, size_t *size)</div><div class="ttdef"><b>Definition:</b> <a href="elf__loader_8c_source.html#l00665">elf_loader.c:665</a></div></div>
<div class="ttc" id="aelf__loader_8c_html_a5669d7990cbbd957f100871e9579f3c9"><div class="ttname"><a href="elf__loader_8c.html#a5669d7990cbbd957f100871e9579f3c9">elf_get_load_state</a></div><div class="ttdeci">int elf_get_load_state(void *img_info)</div><div class="ttdef"><b>Definition:</b> <a href="elf__loader_8c_source.html#l00690">elf_loader.c:690</a></div></div>
<div class="ttc" id="aelf__loader_8c_html_a6591460cf0dcf691c45155c9da82add2"><div class="ttname"><a href="elf__loader_8c.html#a6591460cf0dcf691c45155c9da82add2">elf_load</a></div><div class="ttdeci">int elf_load(struct remoteproc *rproc, const void *img_data, size_t offset, size_t len, void **img_info, int last_load_state, metal_phys_addr_t *da, size_t *noffset, size_t *nlen, unsigned char *padding, size_t *nmemsize)</div><div class="ttdef"><b>Definition:</b> <a href="elf__loader_8c_source.html#l00534">elf_loader.c:534</a></div></div>
<div class="ttc" id="aelf__loader_8c_html_a7311099b31bf65e907bd3da81bca91a9"><div class="ttname"><a href="elf__loader_8c.html#a7311099b31bf65e907bd3da81bca91a9">elf_load_header</a></div><div class="ttdeci">int elf_load_header(const void *img_data, size_t offset, size_t len, void **img_info, int last_load_state, size_t *noffset, size_t *nlen)</div><div class="ttdef"><b>Definition:</b> <a href="elf__loader_8c_source.html#l00395">elf_loader.c:395</a></div></div>
<div class="ttc" id="aelf__loader_8c_html_acaa8ae56f44838ae7ee99a4241f72e89"><div class="ttname"><a href="elf__loader_8c.html#acaa8ae56f44838ae7ee99a4241f72e89">elf_release</a></div><div class="ttdeci">void elf_release(void *img_info)</div><div class="ttdef"><b>Definition:</b> <a href="elf__loader_8c_source.html#l00617">elf_loader.c:617</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="elf__loader_8c_source.html#l00700">700</a> of file <a class="el" href="elf__loader_8c_source.html">elf_loader.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
