<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>send_offchannel_nocopy&#160;:&#160;<a class="el" href="structrpmsg__device__ops.html#a79c74f093dbdb450c74d251ad5423aa0">rpmsg_device_ops</a></li>
<li>send_offchannel_raw&#160;:&#160;<a class="el" href="structrpmsg__device__ops.html#a8d0af8c98d513363696af6c74611e03e">rpmsg_device_ops</a></li>
<li>services&#160;:&#160;<a class="el" href="structrpmsg__rpc__clt.html#aa1f820c10f27e21110b3eb3acfe502e2">rpmsg_rpc_clt</a>, <a class="el" href="structrpmsg__rpc__svr.html#af646dec4e3c3a1869edb7140946c28ca">rpmsg_rpc_svr</a></li>
<li>set_features&#160;:&#160;<a class="el" href="structvirtio__dispatch.html#ab6a588fe363d615358a4673c4ca2bcc3">virtio_dispatch</a></li>
<li>set_status&#160;:&#160;<a class="el" href="structvirtio__dispatch.html#ac9ce2cb8597e0c0a43b5991e77aba5d4">virtio_dispatch</a></li>
<li>sh_addr&#160;:&#160;<a class="el" href="structElf32__Shdr.html#a7e668a62cee74a2f9c6edabb5f45635a">Elf32_Shdr</a>, <a class="el" href="structElf64__Shdr.html#ac4ee2ceaec74ab5704ebba226e83b200">Elf64_Shdr</a></li>
<li>sh_addralign&#160;:&#160;<a class="el" href="structElf32__Shdr.html#a399f50b3591e6286d4ad819f790979ed">Elf32_Shdr</a>, <a class="el" href="structElf64__Shdr.html#ab6b9f67208a04cc0d374203c0a3ab93a">Elf64_Shdr</a></li>
<li>sh_entsize&#160;:&#160;<a class="el" href="structElf32__Shdr.html#a10c59cecc928aae27930601fe545d3ca">Elf32_Shdr</a>, <a class="el" href="structElf64__Shdr.html#a879406e9ddf2bd7e45346d430d0aaa44">Elf64_Shdr</a></li>
<li>sh_flags&#160;:&#160;<a class="el" href="structElf32__Shdr.html#a27e003d8da37de3038a0065577a7743d">Elf32_Shdr</a>, <a class="el" href="structElf64__Shdr.html#a20aab677eb99c91c0e6c3c5dc8f0f3db">Elf64_Shdr</a></li>
<li>sh_info&#160;:&#160;<a class="el" href="structElf32__Shdr.html#aef63fe62c2c9927f374c4f987954c6e5">Elf32_Shdr</a>, <a class="el" href="structElf64__Shdr.html#a72dd754689db27582817c0691f7d0c77">Elf64_Shdr</a></li>
<li>sh_link&#160;:&#160;<a class="el" href="structElf32__Shdr.html#ad759308388eb14c5c6e4d636c38999da">Elf32_Shdr</a>, <a class="el" href="structElf64__Shdr.html#a29812c42d9310eb3ad17dcd68ec25536">Elf64_Shdr</a></li>
<li>sh_name&#160;:&#160;<a class="el" href="structElf32__Shdr.html#a6e8fd300ca473a31d0f65817ce371dfd">Elf32_Shdr</a>, <a class="el" href="structElf64__Shdr.html#a18f4475eeec871316099323b512d999d">Elf64_Shdr</a></li>
<li>sh_offset&#160;:&#160;<a class="el" href="structElf32__Shdr.html#a6e37227a5777cddc0a9dbbb3c2598ec1">Elf32_Shdr</a>, <a class="el" href="structElf64__Shdr.html#afd5e899b00b6527bbecf9cd4bda50112">Elf64_Shdr</a></li>
<li>sh_size&#160;:&#160;<a class="el" href="structElf32__Shdr.html#a84dc67bb0ab65880bbcd74fbee722ff1">Elf32_Shdr</a>, <a class="el" href="structElf64__Shdr.html#a8988fd6e383835e9d51344eddf38ef24">Elf64_Shdr</a></li>
<li>sh_type&#160;:&#160;<a class="el" href="structElf32__Shdr.html#aab6c221dbd7e16987df41280fb915408">Elf32_Shdr</a>, <a class="el" href="structElf64__Shdr.html#a6379cd77214969499ae99e6e8a46405c">Elf64_Shdr</a></li>
<li>shbuf_io&#160;:&#160;<a class="el" href="structrpmsg__virtio__device.html#a689a548f9b8c9ebb2f58eb65cdf2f9dc">rpmsg_virtio_device</a></li>
<li>shdrs&#160;:&#160;<a class="el" href="structelf32__info.html#a18ab121e44d196c228e4d93a54ec65fc">elf32_info</a>, <a class="el" href="structelf64__info.html#a728c4589d334ae616986d8ca520f628b">elf64_info</a></li>
<li>shm_io&#160;:&#160;<a class="el" href="structvirtqueue.html#adcd0a273a2f1b7a0b515a9fe9dc205dd">virtqueue</a></li>
<li>shpool&#160;:&#160;<a class="el" href="structrpmsg__virtio__device.html#a689cbadbb5bf56a78eab5e3c67bdb294">rpmsg_virtio_device</a></li>
<li>shstrtab&#160;:&#160;<a class="el" href="structelf32__info.html#aaba09d232c1cc2a414efc63014cc81ca">elf32_info</a>, <a class="el" href="structelf64__info.html#a5d65d206ce16055203ea0883f0d60e9f">elf64_info</a></li>
<li>shutdown&#160;:&#160;<a class="el" href="structremoteproc__ops.html#a6c076d4739f91eb0804265ceefcab92b">remoteproc_ops</a></li>
<li>shutdown_cb&#160;:&#160;<a class="el" href="structrpmsg__rpc__clt.html#a29c8dac13bd98ae350fbd19a50f4c33d">rpmsg_rpc_clt</a>, <a class="el" href="structrpmsg__rpc__data.html#a25af589fff71e4c85468d0e07be62efc">rpmsg_rpc_data</a></li>
<li>size&#160;:&#160;<a class="el" href="structremoteproc__mem.html#adcf3c1a36e726057b279b0b2d98333f4">remoteproc_mem</a>, <a class="el" href="structrpmsg__virtio__shm__pool.html#a0c6512c3f89ad514be3075a8a1194c3c">rpmsg_virtio_shm_pool</a></li>
<li>src&#160;:&#160;<a class="el" href="structrpmsg__hdr.html#a5dd7c43ccd2276107f88e63ccd21b566">rpmsg_hdr</a></li>
<li>st_info&#160;:&#160;<a class="el" href="structElf32__Sym.html#a7d131c44ec48708b1c98f9b00ca9d528">Elf32_Sym</a>, <a class="el" href="structElf64__Sym.html#a9bbd53b13b0f1403d8369cbdd15df08c">Elf64_Sym</a></li>
<li>st_name&#160;:&#160;<a class="el" href="structElf32__Sym.html#a6a972b30868879f8a1e071e0c45e5031">Elf32_Sym</a>, <a class="el" href="structElf64__Sym.html#a4069f9db0c91ecc40bc2f4ddbdf28aff">Elf64_Sym</a></li>
<li>st_other&#160;:&#160;<a class="el" href="structElf32__Sym.html#a2e1bf6bedb5180f74ea8cbaf9cedfd36">Elf32_Sym</a>, <a class="el" href="structElf64__Sym.html#adba66dcdbe19ab3ecc24830a58549230">Elf64_Sym</a></li>
<li>st_shndx&#160;:&#160;<a class="el" href="structElf32__Sym.html#a46e54847ab00fbea62df8ee5dff8dec6">Elf32_Sym</a>, <a class="el" href="structElf64__Sym.html#a3bd895ed278935218da81c754460d8d2">Elf64_Sym</a></li>
<li>st_size&#160;:&#160;<a class="el" href="structElf32__Sym.html#a1b410e69fecd2610bc7e58d2b0245053">Elf32_Sym</a>, <a class="el" href="structElf64__Sym.html#af5c72e0a09802b81e8087b303ec4d29f">Elf64_Sym</a></li>
<li>st_value&#160;:&#160;<a class="el" href="structElf32__Sym.html#abf8ff76884bc5e2acb5f7eb42f733c2e">Elf32_Sym</a>, <a class="el" href="structElf64__Sym.html#a9601295da4c2e81cc18c1f777609e1bf">Elf64_Sym</a></li>
<li>start&#160;:&#160;<a class="el" href="structremoteproc__ops.html#a92b442aa4bdc18d0a04f58c8fa5ee89d">remoteproc_ops</a></li>
<li>state&#160;:&#160;<a class="el" href="structremoteproc.html#a83cfd525a8badb49b85464398f49fbb5">remoteproc</a></li>
<li>status&#160;:&#160;<a class="el" href="structfw__rsc__vdev.html#ac68d0977d7f2213dd0e14b8c081582cd">fw_rsc_vdev</a>, <a class="el" href="structrpmsg__rpc__answer.html#a2f5d750a4e8940bff6bbff180997bb28">rpmsg_rpc_answer</a></li>
<li>stop&#160;:&#160;<a class="el" href="structremoteproc__ops.html#a1258c2903b1ba7a47a4f6cd0f9171fe8">remoteproc_ops</a></li>
<li>support_ns&#160;:&#160;<a class="el" href="structrpmsg__device.html#a212b08b6dcdec51294f9e558f147ba9f">rpmsg_device</a></li>
<li>svq&#160;:&#160;<a class="el" href="structrpmsg__virtio__device.html#a9f213b9cae112936d6dec3b4bb3154fb">rpmsg_virtio_device</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
