<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP lib API: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP lib API
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>da&#160;:&#160;<a class="el" href="structfw__rsc__carveout.html#ad63e06080c5a7598adfaabb9407a3112">fw_rsc_carveout</a>, <a class="el" href="structfw__rsc__devmem.html#a2534c488d213b76d23887c622ef46025">fw_rsc_devmem</a>, <a class="el" href="structfw__rsc__trace.html#a01df2c0be72e987e03c99b692e989727">fw_rsc_trace</a>, <a class="el" href="structfw__rsc__vdev__vring.html#a315724ee3a0597a05b514fd3ff19a4ef">fw_rsc_vdev_vring</a>, <a class="el" href="structremoteproc__mem.html#a92a213c3d904be87e6a786c5a8948868">remoteproc_mem</a></li>
<li>data&#160;:&#160;<a class="el" href="structfw__rsc__hdr.html#acaa796cefbb53d882f01537271a6b23c">fw_rsc_hdr</a></li>
<li>data_len&#160;:&#160;<a class="el" href="structrpmsg__rpc__syscall__header.html#aa8bfc0c990ab17b2ca56c3a51affd95f">rpmsg_rpc_syscall_header</a></li>
<li>desc&#160;:&#160;<a class="el" href="structvring.html#a631a4d1e3208b63191f420929429c659">vring</a></li>
<li>dest_addr&#160;:&#160;<a class="el" href="structrpmsg__endpoint.html#a595766a3ed230683c2b7961e24cc39be">rpmsg_endpoint</a></li>
<li>device&#160;:&#160;<a class="el" href="structvirtio__device__id.html#a7f701324a9ab96a252e22d0a3cd7790c">virtio_device_id</a></li>
<li>dfeatures&#160;:&#160;<a class="el" href="structfw__rsc__vdev.html#ab464678383a5bd8adb2d6cff49edf118">fw_rsc_vdev</a></li>
<li>dst&#160;:&#160;<a class="el" href="structrpmsg__hdr.html#a473d2427ef33238e92c48317493be589">rpmsg_hdr</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
