<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>id&#160;:&#160;<a class="el" href="structfw__rsc__vdev.html#adb08d2d2b791ef13e1bc5d3020b1d1da">fw_rsc_vdev</a>, <a class="el" href="structrpmsg__rpc__answer.html#aacc8c6312c3d53c831190d56023c7c9d">rpmsg_rpc_answer</a>, <a class="el" href="structrpmsg__rpc__client__services.html#af7064962ed6dadda09d5ceea8c8f3c2a">rpmsg_rpc_client_services</a>, <a class="el" href="structrpmsg__rpc__request.html#a3b89cd6bbc1f3bb5eb45bba24f646d81">rpmsg_rpc_request</a>, <a class="el" href="structrpmsg__rpc__services.html#afd8ba830d55c810db66f0fe0e7d05207">rpmsg_rpc_services</a>, <a class="el" href="structrpmsg__rpc__syscall.html#a761754384dc1b615cb86a5740954b5dc">rpmsg_rpc_syscall</a>, <a class="el" href="structvirtio__device.html#a9c261ac7351c91dc2eca22d506f28f89">virtio_device</a>, <a class="el" href="structvring__used__elem.html#a5115f759f587665de0faa818693786d2">vring_used_elem</a></li>
<li>idx&#160;:&#160;<a class="el" href="structvring__avail.html#a4d9912f1a4d260ba7bcb5f03df945540">vring_avail</a>, <a class="el" href="structvring__used.html#ac41f5bf590dcc43fabb34e42c28bfe0a">vring_used</a></li>
<li>info&#160;:&#160;<a class="el" href="structvirtio__vring__info.html#a100e01e656d7c2aea0e6ec4a34d1d8e8">virtio_vring_info</a></li>
<li>init&#160;:&#160;<a class="el" href="structremoteproc__ops.html#a847c17c38726a3a4d0cd23287a9dbe93">remoteproc_ops</a></li>
<li>int_field1&#160;:&#160;<a class="el" href="structrpmsg__rpc__syscall__header.html#a8fb3cc930a421c18238ec178bbaa66c4">rpmsg_rpc_syscall_header</a></li>
<li>int_field2&#160;:&#160;<a class="el" href="structrpmsg__rpc__syscall__header.html#aa4ec1ed27c0f90e362effa3fb62b1942">rpmsg_rpc_syscall_header</a></li>
<li>io&#160;:&#160;<a class="el" href="structremoteproc__mem.html#a5b39b63f5b7c0be44df50274c73b9574">remoteproc_mem</a>, <a class="el" href="structvirtio__vring__info.html#acf0b9786c78f131ea5b72e9de11ee0eb">virtio_vring_info</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
