<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>vaddr&#160;:&#160;<a class="el" href="structvring__alloc__info.html#a274f2826e1e7782d13a644d23993c8f6">vring_alloc_info</a></li>
<li>vdev&#160;:&#160;<a class="el" href="structremoteproc__virtio.html#a951b330d39f0e57e1471e6b856459c2d">remoteproc_virtio</a>, <a class="el" href="structrpmsg__virtio__device.html#a21bb77c4e93cec6454a30cd7b885eb67">rpmsg_virtio_device</a></li>
<li>vdev_rsc&#160;:&#160;<a class="el" href="structremoteproc__virtio.html#a6458320ba4e19c0f623c5eb19dfaecf9">remoteproc_virtio</a></li>
<li>vdev_rsc_io&#160;:&#160;<a class="el" href="structremoteproc__virtio.html#ab705e21bb86624fffca90d0ee994e450">remoteproc_virtio</a></li>
<li>vdevs&#160;:&#160;<a class="el" href="structremoteproc.html#a54318e4dc99d360d1a053c0b9bc911b9">remoteproc</a></li>
<li>vendor&#160;:&#160;<a class="el" href="structvirtio__device__id.html#adfedce779ee9a77ab8f8d8fc1da47ad4">virtio_device_id</a></li>
<li>ver&#160;:&#160;<a class="el" href="structresource__table.html#a1395cea085b2e7ae3dfd51e7690d1b48">resource_table</a></li>
<li>vfd_str&#160;:&#160;<a class="el" href="structvirtio__feature__desc.html#aa340bbaf2ccf4c95a708367a95f0c4bb">virtio_feature_desc</a></li>
<li>vfd_val&#160;:&#160;<a class="el" href="structvirtio__feature__desc.html#ab76071654fd320af16c7ddfd2f75f2fb">virtio_feature_desc</a></li>
<li>vq&#160;:&#160;<a class="el" href="structvirtio__vring__info.html#aa07391466f6849123aa3dda0167a2e3a">virtio_vring_info</a></li>
<li>vq_available_idx&#160;:&#160;<a class="el" href="structvirtqueue.html#aa2c8d43186244cbc1484e23c99f04902">virtqueue</a></li>
<li>vq_desc_head_idx&#160;:&#160;<a class="el" href="structvirtqueue.html#ac685007325a80119a8d1efe762c6e59c">virtqueue</a></li>
<li>vq_descx&#160;:&#160;<a class="el" href="structvirtqueue.html#a37e821d578501e5e08aea084a566ddad">virtqueue</a></li>
<li>vq_dev&#160;:&#160;<a class="el" href="structvirtqueue.html#afb3282f51ba15be08befe9870dbbd73b">virtqueue</a></li>
<li>vq_free_cnt&#160;:&#160;<a class="el" href="structvirtqueue.html#ae3d3f572ff3010f33b204c704b4938d8">virtqueue</a></li>
<li>vq_name&#160;:&#160;<a class="el" href="structvirtqueue.html#ae71dd9717c5bdbec515d1c52a43c7b2b">virtqueue</a></li>
<li>vq_nentries&#160;:&#160;<a class="el" href="structvirtqueue.html#acb69a365c83be9236e93d527d988cb21">virtqueue</a></li>
<li>vq_queue_index&#160;:&#160;<a class="el" href="structvirtqueue.html#a7e95451b434f978023eb1ac8a2409321">virtqueue</a></li>
<li>vq_queued_cnt&#160;:&#160;<a class="el" href="structvirtqueue.html#aa21909ae706690f6a5ce5c6d905b5359">virtqueue</a></li>
<li>vq_ring&#160;:&#160;<a class="el" href="structvirtqueue.html#afca5a24f2340698895e252e8cfe98846">virtqueue</a></li>
<li>vq_used_cons_idx&#160;:&#160;<a class="el" href="structvirtqueue.html#aafc488c3ee4b0bd26fd6c8f6b95509fe">virtqueue</a></li>
<li>vring&#160;:&#160;<a class="el" href="structfw__rsc__vdev.html#af96215c6b4c00d8a774b7395639f7c20">fw_rsc_vdev</a></li>
<li>vrings_info&#160;:&#160;<a class="el" href="structvirtio__device.html#a9157dc4cd9671d730fa1c4f503dec778">virtio_device</a></li>
<li>vrings_num&#160;:&#160;<a class="el" href="structvirtio__device.html#af5a7ca8262711024120fe0564de7c10e">virtio_device</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
