<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>p_align&#160;:&#160;<a class="el" href="structElf32__Phdr.html#afd09d9e4297b13fc94fd57d09f2a9f70">Elf32_Phdr</a>, <a class="el" href="structElf64__Phdr.html#aa89a4b1835998c8866e821d777a2f879">Elf64_Phdr</a></li>
<li>p_filesz&#160;:&#160;<a class="el" href="structElf32__Phdr.html#ac9151f2e11001284bf1c7d2d2659555c">Elf32_Phdr</a>, <a class="el" href="structElf64__Phdr.html#af50e5756da2acda5ccb02ebaa3367092">Elf64_Phdr</a></li>
<li>p_flags&#160;:&#160;<a class="el" href="structElf32__Phdr.html#a35c457e6828894b7b275730593802050">Elf32_Phdr</a>, <a class="el" href="structElf64__Phdr.html#ab96e7784733c2192a76d5a42897cb38b">Elf64_Phdr</a></li>
<li>p_memsz&#160;:&#160;<a class="el" href="structElf32__Phdr.html#ada1cdd3d6ccb79a17bed0e3c21379c84">Elf32_Phdr</a>, <a class="el" href="structElf64__Phdr.html#a55fae01175fc4e3f1c23e52b14459235">Elf64_Phdr</a></li>
<li>p_offset&#160;:&#160;<a class="el" href="structElf32__Phdr.html#ac590d4c4b26104216e53058b5b03eef0">Elf32_Phdr</a>, <a class="el" href="structElf64__Phdr.html#aa2d51fb4517ded0c74903f8d0c9abea7">Elf64_Phdr</a></li>
<li>p_paddr&#160;:&#160;<a class="el" href="structElf32__Phdr.html#af18f0a179a5fca09e3c04bcdce3fac2f">Elf32_Phdr</a>, <a class="el" href="structElf64__Phdr.html#a83f4adb032fc307f5af79bdee5ef692d">Elf64_Phdr</a></li>
<li>p_type&#160;:&#160;<a class="el" href="structElf32__Phdr.html#a8b1d2942ddb9abcb85db1429b5116923">Elf32_Phdr</a>, <a class="el" href="structElf64__Phdr.html#aee6ec430eaaf8b8faf82ae6397282cb3">Elf64_Phdr</a></li>
<li>p_vaddr&#160;:&#160;<a class="el" href="structElf32__Phdr.html#a01a298ebc899bcf9c23211a7bf1155a6">Elf32_Phdr</a>, <a class="el" href="structElf64__Phdr.html#a5c69879e1229b175020ff011af46fcb9">Elf64_Phdr</a></li>
<li>pa&#160;:&#160;<a class="el" href="structfw__rsc__carveout.html#a69849c9f5198675d7e9781b9933b87b0">fw_rsc_carveout</a>, <a class="el" href="structfw__rsc__devmem.html#a082e18c4d2701b30de6bc63c6efcb945">fw_rsc_devmem</a>, <a class="el" href="structremoteproc__mem.html#a753d5abca792ee92654b5e5286c1d4a1">remoteproc_mem</a></li>
<li>pad&#160;:&#160;<a class="el" href="structvring__alloc__info.html#a31a174d5a45ca70cb31579e79e40c0f4">vring_alloc_info</a></li>
<li>params&#160;:&#160;<a class="el" href="structrpmsg__rpc__answer.html#ac5b27611b12e74b3bcd7e726b3f32834">rpmsg_rpc_answer</a>, <a class="el" href="structrpmsg__rpc__request.html#a91b223ed1cab33ca05cfab38c04fbfe6">rpmsg_rpc_request</a></li>
<li>phdrs&#160;:&#160;<a class="el" href="structelf32__info.html#a2df0a0cd82affb7e17915c62110e886c">elf32_info</a>, <a class="el" href="structelf64__info.html#a8b50c492229cc422109ffa1ccef9e6e1">elf64_info</a></li>
<li>poll&#160;:&#160;<a class="el" href="structrpmsg__rpc__data.html#ae00d967d22a2af20ccdc58e2d1c60b2c">rpmsg_rpc_data</a></li>
<li>poll_arg&#160;:&#160;<a class="el" href="structrpmsg__rpc__data.html#ad44e7b0bb636bf5470e8fab86b1ac276">rpmsg_rpc_data</a></li>
<li>priv&#160;:&#160;<a class="el" href="structremoteproc.html#a02f8c03c555901925c3ed59fa6ab2082">remoteproc</a>, <a class="el" href="structremoteproc__virtio.html#afb6d34681cd633364f998f544963b0bc">remoteproc_virtio</a>, <a class="el" href="structrpmsg__endpoint.html#a0f7728b3f5cad2238765c067e7d6cccc">rpmsg_endpoint</a>, <a class="el" href="structvirtio__device.html#a3b0873506c074a6c1ab77cc3404a17b6">virtio_device</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
