<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>r2h_buf_size&#160;:&#160;<a class="el" href="structrpmsg__virtio__config.html#af08a4b38cda06530d61ac51d3ebe36e6">rpmsg_virtio_config</a></li>
<li>r_addend&#160;:&#160;<a class="el" href="structElf32__Rela.html#a1952286a900648afb9029c68a8bcea4d">Elf32_Rela</a>, <a class="el" href="structElf64__Rela.html#a04358b55027a7dcc414e221d916aac64">Elf64_Rela</a></li>
<li>r_info&#160;:&#160;<a class="el" href="structElf32__Rel.html#a81c52bb1589056c5d37d58b9bfe2a046">Elf32_Rel</a>, <a class="el" href="structElf32__Rela.html#ac3a79d3f04209c33ddb4c36d07e68a79">Elf32_Rela</a>, <a class="el" href="structElf64__Rel.html#a775740962c9bd1e3f956bd8bffca173b">Elf64_Rel</a>, <a class="el" href="structElf64__Rela.html#aeab8bc0f9035184127ec02d947bf2c76">Elf64_Rela</a></li>
<li>r_offset&#160;:&#160;<a class="el" href="structElf32__Rel.html#addcf5ef67ababeb4940889e912c11eff">Elf32_Rel</a>, <a class="el" href="structElf32__Rela.html#aa850a306ee7fa3935a9f8c3d1aae4e51">Elf32_Rela</a>, <a class="el" href="structElf64__Rel.html#af719169bd59569a885bf9d5df794b951">Elf64_Rel</a>, <a class="el" href="structElf64__Rela.html#a9ea7e07ec6e0d57bf4bcd53b89de7948">Elf64_Rela</a></li>
<li>rdev&#160;:&#160;<a class="el" href="structrpmsg__endpoint.html#a09926062e9b3bee9846fce4e81c4e7e4">rpmsg_endpoint</a>, <a class="el" href="structrpmsg__virtio__device.html#ae506bfab61cdde73f0b4964abff369fa">rpmsg_virtio_device</a></li>
<li>read_config&#160;:&#160;<a class="el" href="structvirtio__dispatch.html#a0cda035e542746bb1cb4e196677c586d">virtio_dispatch</a></li>
<li>release&#160;:&#160;<a class="el" href="structloader__ops.html#aa2c085298daa70d024c03407334c4ced">loader_ops</a></li>
<li>release_rx_buffer&#160;:&#160;<a class="el" href="structrpmsg__device__ops.html#a5864ef0ea127b5736305b7599221570b">rpmsg_device_ops</a></li>
<li>remove&#160;:&#160;<a class="el" href="structremoteproc__ops.html#abb898f7f210b9b0ecb849728b06d94ae">remoteproc_ops</a></li>
<li>reserved&#160;:&#160;<a class="el" href="structfw__rsc__carveout.html#ab76af0e356e0b733a06b41fc53d99fa4">fw_rsc_carveout</a>, <a class="el" href="structfw__rsc__devmem.html#a4ac053a880f4b370fc25ad134628b331">fw_rsc_devmem</a>, <a class="el" href="structfw__rsc__trace.html#abc89ee9d3a6effe7e8fbc67a92f0887f">fw_rsc_trace</a>, <a class="el" href="structfw__rsc__vdev.html#a7ead920566e256b65843e4d4c25e128d">fw_rsc_vdev</a>, <a class="el" href="structfw__rsc__vdev__vring.html#ac067fbbfec2da3d6e46fa1e3727acbde">fw_rsc_vdev_vring</a>, <a class="el" href="structresource__table.html#af74c76d558ecb539fd2965a681a0defe">resource_table</a>, <a class="el" href="structrpmsg__hdr.html#a8e74b72bbb1a811be794e518b578f5d2">rpmsg_hdr</a></li>
<li>reset_cb&#160;:&#160;<a class="el" href="structvirtio__device.html#a29befb92dca25cd430f29b45ceca000d">virtio_device</a></li>
<li>reset_device&#160;:&#160;<a class="el" href="structvirtio__dispatch.html#a13fac5b2e55e0b625eb050bd1b0ccdc4">virtio_dispatch</a></li>
<li>respbuf&#160;:&#160;<a class="el" href="structrpmsg__rpc__data.html#af00564d122ea8bb6f77b74b3eebcad2b">rpmsg_rpc_data</a></li>
<li>respbuf_len&#160;:&#160;<a class="el" href="structrpmsg__rpc__data.html#a2fb4cccae5afc2ccf1f2d23329c0a43b">rpmsg_rpc_data</a></li>
<li>ring&#160;:&#160;<a class="el" href="structvring__avail.html#abe2b462749ad8c457a260adb0b7492b5">vring_avail</a>, <a class="el" href="structvring__used.html#a46270bc64a584d2bee97c15bd2d4c248">vring_used</a></li>
<li>role&#160;:&#160;<a class="el" href="structvirtio__device.html#a1c1353e001163539fa345e75d750390f">virtio_device</a></li>
<li>rsc_io&#160;:&#160;<a class="el" href="structremoteproc.html#a32ab19d31b24cfbd6c57937b5a073cc5">remoteproc</a></li>
<li>rsc_len&#160;:&#160;<a class="el" href="structremoteproc.html#a4ea14d627e65612d0e85031fb8992242">remoteproc</a></li>
<li>rsc_table&#160;:&#160;<a class="el" href="structremoteproc.html#ab602517cb6be4607c3b6a4c6467ca333">remoteproc</a></li>
<li>rvq&#160;:&#160;<a class="el" href="structrpmsg__virtio__device.html#a8c5021909083e84c2537078ff6ace477">rpmsg_virtio_device</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
