<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP lib API: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP lib API
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>len&#160;:&#160;<a class="el" href="structfw__rsc__carveout.html#a268cabd4d4d814aea1115b9c279a59b5">fw_rsc_carveout</a>, <a class="el" href="structfw__rsc__devmem.html#a2e43241221f33e235167f3db6cfa9eb6">fw_rsc_devmem</a>, <a class="el" href="structfw__rsc__trace.html#ae7fe5082055bd2ffdf883110caa01329">fw_rsc_trace</a>, <a class="el" href="structfw__rsc__vendor.html#a82d1e7f45131cfdcb7d7fb987fd32666">fw_rsc_vendor</a>, <a class="el" href="structrpmsg__hdr.html#ad5a6a2aa19449825a8e96f80db50fb6f">rpmsg_hdr</a>, <a class="el" href="structvirtqueue__buf.html#aa2ea0ab0c54a8ff40588f9fec65a0c41">virtqueue_buf</a>, <a class="el" href="structvring__desc.html#ac1c5fe0c5e1e8e28f2c38263e28a82ce">vring_desc</a>, <a class="el" href="structvring__used__elem.html#a5145ffe72f7fa5528199b3e47d48ab77">vring_used_elem</a></li>
<li>load&#160;:&#160;<a class="el" href="structimage__store__ops.html#a7f9b86b696ec1d1a83ffd0b81f63eb1a">image_store_ops</a></li>
<li>load_data&#160;:&#160;<a class="el" href="structloader__ops.html#a49d162172e2985572e91e76b9e86b743">loader_ops</a></li>
<li>load_header&#160;:&#160;<a class="el" href="structloader__ops.html#affc8adecd64d5cbe78170bd55cedaadb">loader_ops</a></li>
<li>load_state&#160;:&#160;<a class="el" href="structelf32__info.html#a545b6ade85e1ea33e54001c7c55792bd">elf32_info</a>, <a class="el" href="structelf64__info.html#ab9ab226683c91a2293ae95f55568cec3">elf64_info</a></li>
<li>loader&#160;:&#160;<a class="el" href="structremoteproc.html#a07f83d593ea0c2293975920f72a7c523">remoteproc</a></li>
<li>locate_rsc_table&#160;:&#160;<a class="el" href="structloader__ops.html#a39a4f20a41f511555b07b35626d8ec54">loader_ops</a></li>
<li>lock&#160;:&#160;<a class="el" href="structremoteproc.html#a7ccad86dd3597b53a821390b8fac61a9">remoteproc</a>, <a class="el" href="structrpmsg__device.html#a09872a171e0041e79fe097a04e5fea41">rpmsg_device</a>, <a class="el" href="structrpmsg__rpc__data.html#a687ee442154cc2faa642e7c2a094e968">rpmsg_rpc_data</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
