<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP lib API: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP lib API
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>e_ehsize&#160;:&#160;<a class="el" href="structElf32__Ehdr.html#a04c658023e50479eed64f6d1b00a2504">Elf32_Ehdr</a>, <a class="el" href="structElf64__Ehdr.html#a404b7e3566d912b0382cacea17475e92">Elf64_Ehdr</a></li>
<li>e_entry&#160;:&#160;<a class="el" href="structElf32__Ehdr.html#ab8a982696048d807017919b7d0145482">Elf32_Ehdr</a>, <a class="el" href="structElf64__Ehdr.html#a943c7d038a3cc3c1115e84b4cd19966d">Elf64_Ehdr</a></li>
<li>e_flags&#160;:&#160;<a class="el" href="structElf32__Ehdr.html#a87cf481be7917fafde0c4ecf78c8e574">Elf32_Ehdr</a>, <a class="el" href="structElf64__Ehdr.html#ae6ea9e821472d35e7d2c446fa79bdc3a">Elf64_Ehdr</a></li>
<li>e_ident&#160;:&#160;<a class="el" href="structElf32__Ehdr.html#aba47ac5e0af02d5668782f1fd5a7466c">Elf32_Ehdr</a>, <a class="el" href="structElf64__Ehdr.html#acdd2e122af003c5b5708d1ae75b4a85c">Elf64_Ehdr</a></li>
<li>e_machine&#160;:&#160;<a class="el" href="structElf32__Ehdr.html#a19bca7faba9e5573814643efc3574c7b">Elf32_Ehdr</a>, <a class="el" href="structElf64__Ehdr.html#adecc8b3641e23794f39c78f15ab8c809">Elf64_Ehdr</a></li>
<li>e_phentsize&#160;:&#160;<a class="el" href="structElf32__Ehdr.html#afa2289f96d86fcc568a3b1f40cc8953e">Elf32_Ehdr</a>, <a class="el" href="structElf64__Ehdr.html#ab5aefb7a14b9cf2eafcbaf0664852369">Elf64_Ehdr</a></li>
<li>e_phnum&#160;:&#160;<a class="el" href="structElf32__Ehdr.html#a360898812db1655f8cb8258780d9df5b">Elf32_Ehdr</a>, <a class="el" href="structElf64__Ehdr.html#af13bac5685d725c2ba9930c1176f3082">Elf64_Ehdr</a></li>
<li>e_phoff&#160;:&#160;<a class="el" href="structElf32__Ehdr.html#a25c36fc010284a928604aae005b67ad1">Elf32_Ehdr</a>, <a class="el" href="structElf64__Ehdr.html#adc7d13d5c0e0eb4b62f0f898f03b2e66">Elf64_Ehdr</a></li>
<li>e_shentsize&#160;:&#160;<a class="el" href="structElf32__Ehdr.html#ab53c709a841960e499da68e2316ed428">Elf32_Ehdr</a>, <a class="el" href="structElf64__Ehdr.html#a078af1eaf7681f9d85ff545b6c7aa9c5">Elf64_Ehdr</a></li>
<li>e_shnum&#160;:&#160;<a class="el" href="structElf32__Ehdr.html#a11249bd7e61642742a68a3e7f69ac721">Elf32_Ehdr</a>, <a class="el" href="structElf64__Ehdr.html#a317679f1ef5e41e0717e95670c6a1d24">Elf64_Ehdr</a></li>
<li>e_shoff&#160;:&#160;<a class="el" href="structElf32__Ehdr.html#a00601af5187a1b3f8babfe9cddd95c15">Elf32_Ehdr</a>, <a class="el" href="structElf64__Ehdr.html#a63fca3f9b273e5fd4d190d9cb7fba9b0">Elf64_Ehdr</a></li>
<li>e_shstrndx&#160;:&#160;<a class="el" href="structElf32__Ehdr.html#a3b3070ccd7d971e8cb6ea58d4c6fab09">Elf32_Ehdr</a>, <a class="el" href="structElf64__Ehdr.html#ae8289d7705794be744876f6246242b9b">Elf64_Ehdr</a></li>
<li>e_type&#160;:&#160;<a class="el" href="structElf32__Ehdr.html#a49e40a791813c06e3b6ebcb53aef1bb8">Elf32_Ehdr</a>, <a class="el" href="structElf64__Ehdr.html#a031210e6571dad798c4ed66b85631d58">Elf64_Ehdr</a></li>
<li>e_version&#160;:&#160;<a class="el" href="structElf32__Ehdr.html#aa27627bda53281221325df4dd782e800">Elf32_Ehdr</a>, <a class="el" href="structElf64__Ehdr.html#a3855471cf08a9e4cd4b898e9a1e11fa4">Elf64_Ehdr</a></li>
<li>ehdr&#160;:&#160;<a class="el" href="structelf32__info.html#ae71ab184529abda1a3f02b7d51973869">elf32_info</a>, <a class="el" href="structelf64__info.html#a35318c95d92d7109776cb2b2afafeb06">elf64_info</a></li>
<li>endpoints&#160;:&#160;<a class="el" href="structrpmsg__device.html#aab19cabc00c28c39cb61a54b04ac6c19">rpmsg_device</a></li>
<li>ept&#160;:&#160;<a class="el" href="structrpmsg__rpc__clt.html#a4f608394ee6f05bc338dbb17b4512af1">rpmsg_rpc_clt</a>, <a class="el" href="structrpmsg__rpc__data.html#a3104c2a06509a2ea8ebbb44740fa7a01">rpmsg_rpc_data</a>, <a class="el" href="structrpmsg__rpc__svr.html#ac7bbed211423bfcd6949909a424617e2">rpmsg_rpc_svr</a></li>
<li>ept_destroyed&#160;:&#160;<a class="el" href="structrpmsg__rpc__data.html#ab0672d820c0cc11ad27693c616fa042a">rpmsg_rpc_data</a></li>
<li>event&#160;:&#160;<a class="el" href="structvring__used__elem.html#a41ea9ecdbc1c590cccc129e9301f2aa2">vring_used_elem</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
