<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>n_services&#160;:&#160;<a class="el" href="structrpmsg__rpc__clt.html#a1b2845bfbfa21e9b0e979f651155fd8c">rpmsg_rpc_clt</a>, <a class="el" href="structrpmsg__rpc__svr.html#a3c56d6dedc375464fc8993737954c143">rpmsg_rpc_svr</a></li>
<li>nacked&#160;:&#160;<a class="el" href="structrpmsg__rpc__data.html#aa5f55cfdce812e3a5a3292714f880631">rpmsg_rpc_data</a></li>
<li>name&#160;:&#160;<a class="el" href="structfw__rsc__carveout.html#a5f9ffd2af51d75bd4a4df87efea90adb">fw_rsc_carveout</a>, <a class="el" href="structfw__rsc__devmem.html#aa4f0cb316b1d52411e376afa0643b7ba">fw_rsc_devmem</a>, <a class="el" href="structfw__rsc__trace.html#a14ceab624413a9eb4a13dabd05d7e2c5">fw_rsc_trace</a>, <a class="el" href="structremoteproc__mem.html#a087ada92ad7d8b8a9479710136d6288d">remoteproc_mem</a>, <a class="el" href="structrpmsg__endpoint.html#a0fce57c7deb1de894a758df935890903">rpmsg_endpoint</a>, <a class="el" href="structrpmsg__ns__msg.html#a05a26705a00b47f5037fa09a3d016ade">rpmsg_ns_msg</a></li>
<li>ndescs&#160;:&#160;<a class="el" href="structvq__desc__extra.html#ada13d12f8981ab0c891200135bb006e6">vq_desc_extra</a></li>
<li>negotiate_features&#160;:&#160;<a class="el" href="structvirtio__dispatch.html#a8a41f854178617a2e426944e6fe7c136">virtio_dispatch</a></li>
<li>next&#160;:&#160;<a class="el" href="structvring__desc.html#a7d1a05acc86ccc917fe06b2f81d0e0d8">vring_desc</a></li>
<li>node&#160;:&#160;<a class="el" href="structremoteproc__mem.html#ac7785a8734ad1a571d1e9c1381586b52">remoteproc_mem</a>, <a class="el" href="structremoteproc__virtio.html#a0785231ae09a45a2e0ed8556759e61ca">remoteproc_virtio</a>, <a class="el" href="structrpmsg__endpoint.html#a8a522b5477c53ee46a7aae7536d4d7f2">rpmsg_endpoint</a></li>
<li>notify&#160;:&#160;<a class="el" href="structremoteproc__ops.html#a2fdca8af6a67da06e4e36a99eae86f05">remoteproc_ops</a>, <a class="el" href="structremoteproc__virtio.html#a5853c3fa83520ecb010cb1dea00e376c">remoteproc_virtio</a>, <a class="el" href="structvirtio__dispatch.html#ab0278191d6115fb90eca7e22dcaf523a">virtio_dispatch</a>, <a class="el" href="structvirtqueue.html#a7ed3cb303d51f5c5898937098ff6aa2b">virtqueue</a></li>
<li>notifyid&#160;:&#160;<a class="el" href="structfw__rsc__vdev.html#a6de2a78cef6cfcae51f0f4505847415a">fw_rsc_vdev</a>, <a class="el" href="structfw__rsc__vdev__vring.html#a49a44e5f6032814541f09be5d5d8ede2">fw_rsc_vdev_vring</a>, <a class="el" href="structvirtio__device.html#aa1bb85743a26751a0527489b9a97baa4">virtio_device</a>, <a class="el" href="structvirtio__vring__info.html#a33c87c4d1f4b7926ed56f9d7ca88f920">virtio_vring_info</a></li>
<li>ns_bind_cb&#160;:&#160;<a class="el" href="structrpmsg__device.html#a53c006f3ce03eaf017118e7fc03890b7">rpmsg_device</a></li>
<li>ns_ept&#160;:&#160;<a class="el" href="structrpmsg__device.html#ae069dffc17794a512303daa18ddaa0f5">rpmsg_device</a></li>
<li>ns_unbind_cb&#160;:&#160;<a class="el" href="structrpmsg__device.html#ae0ef8db3f789b9fa68a6e17e99c2e1eb">rpmsg_device</a>, <a class="el" href="structrpmsg__endpoint.html#a536a2e0f7ef7c0e3847a44ac04b2f23a">rpmsg_endpoint</a></li>
<li>num&#160;:&#160;<a class="el" href="structfw__rsc__vdev__vring.html#a98e4d1aaf5f227b492addecb1bb25f65">fw_rsc_vdev_vring</a>, <a class="el" href="structresource__table.html#a43e189ad28a2e4a51043919cec17d55c">resource_table</a>, <a class="el" href="structvring.html#ac043819cbd514bb54a472b7b0c5c0255">vring</a></li>
<li>num_descs&#160;:&#160;<a class="el" href="structvring__alloc__info.html#a60ca0f12eeea1842c3ae1c2d62d3b965">vring_alloc_info</a></li>
<li>num_of_vrings&#160;:&#160;<a class="el" href="structfw__rsc__vdev.html#a989c5b79b8c456612b7edd2b32d6b86f">fw_rsc_vdev</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
