<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP lib API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP lib API
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>app_cb&#160;:&#160;<a class="el" href="rpmsg__rpc__client__server_8h.html#a66d6146908a6bbcbc9e61dfdf1922b32">rpmsg_rpc_client_server.h</a></li>
<li>Elf32_Addr&#160;:&#160;<a class="el" href="elf__loader_8h.html#a40c6d4571e6001f443cc6a6474620158">elf_loader.h</a></li>
<li>Elf32_Half&#160;:&#160;<a class="el" href="elf__loader_8h.html#a2ff0787d7d1bae0f251192806a2974ca">elf_loader.h</a></li>
<li>Elf32_Off&#160;:&#160;<a class="el" href="elf__loader_8h.html#a655751f9b317369b93c581ea8ed84516">elf_loader.h</a></li>
<li>Elf32_Sword&#160;:&#160;<a class="el" href="elf__loader_8h.html#a30ce6352cf03c667272698ada477da95">elf_loader.h</a></li>
<li>Elf32_Word&#160;:&#160;<a class="el" href="elf__loader_8h.html#af5924ece606c732e86f8263a19408e45">elf_loader.h</a></li>
<li>Elf64_Addr&#160;:&#160;<a class="el" href="elf__loader_8h.html#aeed51d08e3a950d637f8ec1f0cd4ef65">elf_loader.h</a></li>
<li>Elf64_Half&#160;:&#160;<a class="el" href="elf__loader_8h.html#adb6a5584018b431da3472e7c6a7fd731">elf_loader.h</a></li>
<li>Elf64_Off&#160;:&#160;<a class="el" href="elf__loader_8h.html#a6f7837bc80df7a68291fce54ff088849">elf_loader.h</a></li>
<li>Elf64_Sword&#160;:&#160;<a class="el" href="elf__loader_8h.html#a354f1cae9fad774a486444c12a861da5">elf_loader.h</a></li>
<li>Elf64_Sxword&#160;:&#160;<a class="el" href="elf__loader_8h.html#a5b450442210b3d21567662fb96ac9a02">elf_loader.h</a></li>
<li>Elf64_Word&#160;:&#160;<a class="el" href="elf__loader_8h.html#aa3aa1920ed115b7ef7e99716fece4401">elf_loader.h</a></li>
<li>Elf64_Xword&#160;:&#160;<a class="el" href="elf__loader_8h.html#a5447a48a3dae0bd24f606415268c6fe4">elf_loader.h</a></li>
<li>rpmsg_ept_cb&#160;:&#160;<a class="el" href="rpmsg_8h.html#af9d11ac8401619c4ee31fda023144e3a">rpmsg.h</a></li>
<li>rpmsg_ns_bind_cb&#160;:&#160;<a class="el" href="rpmsg_8h.html#a6935402b87e2f4c21e0ec8003c51e94b">rpmsg.h</a></li>
<li>rpmsg_ns_unbind_cb&#160;:&#160;<a class="el" href="rpmsg_8h.html#a1d23bf60afd369ed21c86e2c6765e9c9">rpmsg.h</a></li>
<li>rpmsg_rpc_poll&#160;:&#160;<a class="el" href="rpmsg__retarget_8h.html#a79368b11cf9ce281446187fce00404e3">rpmsg_retarget.h</a></li>
<li>rpmsg_rpc_shutdown_cb&#160;:&#160;<a class="el" href="rpmsg__retarget_8h.html#a379fd43ed80c85af5d4822395d9c7726">rpmsg_retarget.h</a>, <a class="el" href="rpmsg__rpc__client__server_8h.html#a98cd618cdd28c83c6f6d25fd54b151fe">rpmsg_rpc_client_server.h</a></li>
<li>rpmsg_rpc_syscall_cb&#160;:&#160;<a class="el" href="rpmsg__rpc__client__server_8h.html#ab7f97be25cf78d3179e17200784c5e15">rpmsg_rpc_client_server.h</a></li>
<li>rpvdev_notify_func&#160;:&#160;<a class="el" href="remoteproc__virtio_8h.html#aa140436cc6c9c109432500f2bce35e88">remoteproc_virtio.h</a></li>
<li>rsc_handler&#160;:&#160;<a class="el" href="rsc__table__parser_8h.html#a957779f713f78bffd9a057ddad4fe16a">rsc_table_parser.h</a></li>
<li>virtio_dev_reset_cb&#160;:&#160;<a class="el" href="virtio_8h.html#a0dbd8d7b94d502108bf4e2de97e8b33d">virtio.h</a></li>
<li>vq_callback&#160;:&#160;<a class="el" href="virtqueue_8h.html#a7bde3cad19649f73237e4dc50357bbc0">virtqueue.h</a></li>
<li>vq_notify&#160;:&#160;<a class="el" href="virtqueue_8h.html#a2b4b198a0af55adbf297ff5dcbcfb133">virtqueue.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
