<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP lib API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP lib API
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>virtio_common_feature_desc&#160;:&#160;<a class="el" href="virtio_8c.html#ac7e34a7fcfff1843d95bff10375961ce">virtio.c</a></li>
<li>VIRTIO_CONFIG_STATUS_ACK&#160;:&#160;<a class="el" href="virtio_8h.html#ac43a26af4d671e93e092f1c7339b41f0">virtio.h</a></li>
<li>VIRTIO_CONFIG_STATUS_DRIVER&#160;:&#160;<a class="el" href="virtio_8h.html#ab408504c662b15f6b7b04fb5b911f19a">virtio.h</a></li>
<li>VIRTIO_CONFIG_STATUS_DRIVER_OK&#160;:&#160;<a class="el" href="virtio_8h.html#a5fca188c854bfc7b7139a2bc3e5b5b49">virtio.h</a></li>
<li>VIRTIO_CONFIG_STATUS_FAILED&#160;:&#160;<a class="el" href="virtio_8h.html#ac1d4edfc4bcc3b386c2ef648f46ca41f">virtio.h</a></li>
<li>VIRTIO_CONFIG_STATUS_NEEDS_RESET&#160;:&#160;<a class="el" href="virtio_8h.html#a21867cbc8861a89321aa23ff58d780b9">virtio.h</a></li>
<li>virtio_create_virtqueues()&#160;:&#160;<a class="el" href="virtio_8h.html#abb7eafe00fa3d373f23317ef6b159306">virtio.h</a>, <a class="el" href="virtio_8c.html#abb7eafe00fa3d373f23317ef6b159306">virtio.c</a></li>
<li>virtio_describe()&#160;:&#160;<a class="el" href="virtio_8h.html#af63e3fa351c92b19fcbcab9428994dc7">virtio.h</a>, <a class="el" href="virtio_8c.html#a0e7a0be109e1b46bef23f8b693d58b09">virtio.c</a></li>
<li>VIRTIO_DEV_ANY_ID&#160;:&#160;<a class="el" href="virtio_8h.html#ad9fcd757968a67734590af80ac4df247">virtio.h</a></li>
<li>VIRTIO_DEV_DEVICE&#160;:&#160;<a class="el" href="virtio_8h.html#ad25285833231064ebd5808ea0c59d534">virtio.h</a></li>
<li>VIRTIO_DEV_DRIVER&#160;:&#160;<a class="el" href="virtio_8h.html#a57c0cf60fd38bd60ca9762355b23e2c6">virtio.h</a></li>
<li>VIRTIO_DEV_MASTER&#160;:&#160;<a class="el" href="virtio_8h.html#a91a90d2ee17f7961a67fc4f834f3f512">virtio.h</a></li>
<li>virtio_dev_name()&#160;:&#160;<a class="el" href="virtio_8h.html#a70e21c2c52648b976b5a80a0974aad60">virtio.h</a>, <a class="el" href="virtio_8c.html#a14f01dd890418a648857cc648c5de6dc">virtio.c</a></li>
<li>virtio_dev_reset_cb&#160;:&#160;<a class="el" href="virtio_8h.html#a0dbd8d7b94d502108bf4e2de97e8b33d">virtio.h</a></li>
<li>VIRTIO_DEV_SLAVE&#160;:&#160;<a class="el" href="virtio_8h.html#afb8f568674508a143ccb7ff6474a44d7">virtio.h</a></li>
<li>VIRTIO_F_BAD_FEATURE&#160;:&#160;<a class="el" href="virtio_8h.html#a52af2d5440e8a7509f98f4832e7c150c">virtio.h</a></li>
<li>VIRTIO_F_NOTIFY_ON_EMPTY&#160;:&#160;<a class="el" href="virtio_8h.html#a43d62ae82f0dd90f649e1d4cb6979912">virtio.h</a></li>
<li>virtio_feature_name()&#160;:&#160;<a class="el" href="virtio_8c.html#a62201c4cd8e8b8430ea5b68440e7be51">virtio.c</a></li>
<li>VIRTIO_ID_9P&#160;:&#160;<a class="el" href="virtio_8h.html#a6cb42086774f5870d89845d2d87a91be">virtio.h</a></li>
<li>VIRTIO_ID_BALLOON&#160;:&#160;<a class="el" href="virtio_8h.html#ae120ce01d66b5b58fc6b776e86371460">virtio.h</a></li>
<li>VIRTIO_ID_BLOCK&#160;:&#160;<a class="el" href="virtio_8h.html#a0ab89c508c78c24e45c3149ab05e84f9">virtio.h</a></li>
<li>VIRTIO_ID_CONSOLE&#160;:&#160;<a class="el" href="virtio_8h.html#a7336663ce542b78019f77e4a3c1082c7">virtio.h</a></li>
<li>VIRTIO_ID_ENTROPY&#160;:&#160;<a class="el" href="virtio_8h.html#a20af5d331ef9897c5915879aae822005">virtio.h</a></li>
<li>VIRTIO_ID_IOMEMORY&#160;:&#160;<a class="el" href="virtio_8h.html#add3502934ebf1f237d244cee93127216">virtio.h</a></li>
<li>VIRTIO_ID_NETWORK&#160;:&#160;<a class="el" href="virtio_8h.html#adeada1acd08261cfa6f6265158527c0c">virtio.h</a></li>
<li>VIRTIO_ID_RPMSG&#160;:&#160;<a class="el" href="virtio_8h.html#a83aabeea7e5efaf8a8e98cc599dd83a5">virtio.h</a></li>
<li>VIRTIO_ID_SCSI&#160;:&#160;<a class="el" href="virtio_8h.html#aa4e0d6b63194f2352b8297f805f3896e">virtio.h</a></li>
<li>virtio_ident_table&#160;:&#160;<a class="el" href="virtio_8c.html#a3d35e28a9f49b6144adf2cb55268e9bb">virtio.c</a></li>
<li>VIRTIO_RING_F_EVENT_IDX&#160;:&#160;<a class="el" href="virtqueue_8h.html#abaad7d994ac1bb57a3bd2d058cff5c7a">virtqueue.h</a></li>
<li>VIRTIO_RING_F_INDIRECT_DESC&#160;:&#160;<a class="el" href="virtqueue_8h.html#ab01a363ce20422c5d9065269fbf3eccf">virtqueue.h</a></li>
<li>VIRTIO_RPMSG_F_NS&#160;:&#160;<a class="el" href="rpmsg__virtio_8h.html#a42d9f5791ebfcfa8d6ce0b94f979de89">rpmsg_virtio.h</a></li>
<li>VIRTIO_TRANSPORT_F_END&#160;:&#160;<a class="el" href="virtio_8h.html#a57d0ae3d87b3d25a25346a721d350e0d">virtio.h</a></li>
<li>VIRTIO_TRANSPORT_F_START&#160;:&#160;<a class="el" href="virtio_8h.html#a29af6cbf9e5fbabd25992dd475868ce1">virtio.h</a></li>
<li>virtqueue_add_buffer()&#160;:&#160;<a class="el" href="virtqueue_8h.html#a424b9fe09dee6cce295d23c96f400a8c">virtqueue.h</a>, <a class="el" href="virtqueue_8c.html#a424b9fe09dee6cce295d23c96f400a8c">virtqueue.c</a></li>
<li>virtqueue_add_consumed_buffer()&#160;:&#160;<a class="el" href="virtqueue_8h.html#a24240e3105418da4fe9754d61ae2e691">virtqueue.h</a>, <a class="el" href="virtqueue_8c.html#a24240e3105418da4fe9754d61ae2e691">virtqueue.c</a></li>
<li>virtqueue_allocate()&#160;:&#160;<a class="el" href="virtqueue_8h.html#a94e2f4ef58752ca3b769d4857faeed99">virtqueue.h</a></li>
<li>virtqueue_create()&#160;:&#160;<a class="el" href="virtqueue_8h.html#aa0a45e2e4ab994b1fa5c7603cc81a698">virtqueue.h</a>, <a class="el" href="virtqueue_8c.html#afa6e7229a43e7a2ffc80edf383230965">virtqueue.c</a></li>
<li>virtqueue_disable_cb()&#160;:&#160;<a class="el" href="virtqueue_8h.html#aa6ce2767400e2490f1b32ad627e96cad">virtqueue.h</a>, <a class="el" href="virtqueue_8c.html#aa6ce2767400e2490f1b32ad627e96cad">virtqueue.c</a></li>
<li>virtqueue_dump()&#160;:&#160;<a class="el" href="virtqueue_8h.html#a3bc3f4d3de6d8a5fabf2fcb1fdff8ab4">virtqueue.h</a>, <a class="el" href="virtqueue_8c.html#a3bc3f4d3de6d8a5fabf2fcb1fdff8ab4">virtqueue.c</a></li>
<li>virtqueue_enable_cb()&#160;:&#160;<a class="el" href="virtqueue_8h.html#afa33565ebee3146d3a3e075328831ec9">virtqueue.h</a>, <a class="el" href="virtqueue_8c.html#afa33565ebee3146d3a3e075328831ec9">virtqueue.c</a></li>
<li>virtqueue_free()&#160;:&#160;<a class="el" href="virtqueue_8h.html#a4c6e4afa4624a4cbace73062e793ac29">virtqueue.h</a>, <a class="el" href="virtqueue_8c.html#a4c6e4afa4624a4cbace73062e793ac29">virtqueue.c</a></li>
<li>virtqueue_get_available_buffer()&#160;:&#160;<a class="el" href="virtqueue_8h.html#a568b4b6d0f9891a8dc0569f60c9962c7">virtqueue.h</a>, <a class="el" href="virtqueue_8c.html#a568b4b6d0f9891a8dc0569f60c9962c7">virtqueue.c</a></li>
<li>virtqueue_get_buffer()&#160;:&#160;<a class="el" href="virtqueue_8h.html#a173b243533f38de0e2a2ef61b1d198dc">virtqueue.h</a>, <a class="el" href="virtqueue_8c.html#a173b243533f38de0e2a2ef61b1d198dc">virtqueue.c</a></li>
<li>virtqueue_get_buffer_length()&#160;:&#160;<a class="el" href="virtqueue_8h.html#a45d24916b6f99e70d889e805c447c011">virtqueue.h</a>, <a class="el" href="virtqueue_8c.html#a45d24916b6f99e70d889e805c447c011">virtqueue.c</a></li>
<li>virtqueue_get_desc_size()&#160;:&#160;<a class="el" href="virtqueue_8h.html#a1eedfd879771d88b39ef33429071a971">virtqueue.h</a>, <a class="el" href="virtqueue_8c.html#a1eedfd879771d88b39ef33429071a971">virtqueue.c</a></li>
<li>virtqueue_kick()&#160;:&#160;<a class="el" href="virtqueue_8h.html#a59a8292576171bc5724834a98fcbf8a0">virtqueue.h</a>, <a class="el" href="virtqueue_8c.html#a59a8292576171bc5724834a98fcbf8a0">virtqueue.c</a></li>
<li>virtqueue_navail()&#160;:&#160;<a class="el" href="virtqueue_8c.html#adc313e6582b35d7fce6b05bce74642f1">virtqueue.c</a></li>
<li>virtqueue_notification()&#160;:&#160;<a class="el" href="virtqueue_8h.html#a3fec990e5acf2ffb656d1fe786fd6e64">virtqueue.h</a>, <a class="el" href="virtqueue_8c.html#a3fec990e5acf2ffb656d1fe786fd6e64">virtqueue.c</a></li>
<li>virtqueue_nused()&#160;:&#160;<a class="el" href="virtqueue_8c.html#a327749a1ecc6eae7ff983ebf3d5bad6c">virtqueue.c</a></li>
<li>virtqueue_phys_to_virt()&#160;:&#160;<a class="el" href="virtqueue_8c.html#a999cd579616e83017343c0564956f10e">virtqueue.c</a></li>
<li>virtqueue_set_shmem_io()&#160;:&#160;<a class="el" href="virtqueue_8h.html#a9e469d2227de26e183105b5594821dc4">virtqueue.h</a></li>
<li>virtqueue_virt_to_phys()&#160;:&#160;<a class="el" href="virtqueue_8c.html#ac0bca906c92a828645c96cacbbddce6a">virtqueue.c</a></li>
<li>vq_callback&#160;:&#160;<a class="el" href="virtqueue_8h.html#a7bde3cad19649f73237e4dc50357bbc0">virtqueue.h</a></li>
<li>VQ_ERROR_BASE&#160;:&#160;<a class="el" href="virtqueue_8h.html#a7fd19f36973d75946f521e3690a99094">virtqueue.h</a></li>
<li>vq_notify&#160;:&#160;<a class="el" href="virtqueue_8h.html#a2b4b198a0af55adbf297ff5dcbcfb133">virtqueue.h</a></li>
<li>VQ_PARAM_CHK&#160;:&#160;<a class="el" href="virtqueue_8h.html#a980aa679e854e8d126ffc678bda6a3d9">virtqueue.h</a></li>
<li>vq_ring_add_buffer()&#160;:&#160;<a class="el" href="virtqueue_8c.html#a4f15474b022cedff3a4e66a759892cda">virtqueue.c</a></li>
<li>VQ_RING_ASSERT_CHAIN_TERM&#160;:&#160;<a class="el" href="virtqueue_8h.html#afc54c076a06b4ed3489f4111bc730e3b">virtqueue.h</a></li>
<li>VQ_RING_ASSERT_VALID_IDX&#160;:&#160;<a class="el" href="virtqueue_8h.html#a9b5fe21c6d40bcebb20417a41fefcc15">virtqueue.h</a></li>
<li>VQ_RING_DESC_CHAIN_END&#160;:&#160;<a class="el" href="virtqueue_8h.html#a288b0ed9c3be7c6b0235d7826a3ec8fe">virtqueue.h</a></li>
<li>vq_ring_enable_interrupt()&#160;:&#160;<a class="el" href="virtqueue_8c.html#a3d8c1e28d1fd5f4fa94d23d9d9e99d73">virtqueue.c</a></li>
<li>vq_ring_free_chain()&#160;:&#160;<a class="el" href="virtqueue_8c.html#a009b777652a3725bb0f883416aad728e">virtqueue.c</a></li>
<li>vq_ring_init()&#160;:&#160;<a class="el" href="virtqueue_8c.html#a0cfaabf6d411a6336c580dfe730ddddf">virtqueue.c</a></li>
<li>vq_ring_must_notify()&#160;:&#160;<a class="el" href="virtqueue_8c.html#af4b80177378a1192869ac54b7cfe1c1d">virtqueue.c</a></li>
<li>vq_ring_notify()&#160;:&#160;<a class="el" href="virtqueue_8c.html#a22b83cce1dc5c2c01e748b950b537227">virtqueue.c</a></li>
<li>vq_ring_update_avail()&#160;:&#160;<a class="el" href="virtqueue_8c.html#ab79a906624d391038b50c9e8d6bab0ea">virtqueue.c</a></li>
<li>VQASSERT&#160;:&#160;<a class="el" href="virtqueue_8h.html#ab39963d34c5493a5f1f66e936afedc8c">virtqueue.h</a></li>
<li>VQUEUE_BUSY&#160;:&#160;<a class="el" href="virtqueue_8h.html#a25584589377f547e19b0c83a536648d9">virtqueue.h</a></li>
<li>VQUEUE_IDLE&#160;:&#160;<a class="el" href="virtqueue_8h.html#aceeacdfc170e22d5294fa217d5af3d5a">virtqueue.h</a></li>
<li>VQUEUE_SUCCESS&#160;:&#160;<a class="el" href="virtqueue_8h.html#ab6ad1d9229f290887ee400215074a479">virtqueue.h</a></li>
<li>vring_avail_event&#160;:&#160;<a class="el" href="virtio__ring_8h.html#a7478cc1866c3aa217c0adc8be3f00f5d">virtio_ring.h</a></li>
<li>VRING_AVAIL_F_NO_INTERRUPT&#160;:&#160;<a class="el" href="virtio__ring_8h.html#a64e9f121802a3edfb537d9f97c5f3cd6">virtio_ring.h</a></li>
<li>VRING_DESC_F_INDIRECT&#160;:&#160;<a class="el" href="virtio__ring_8h.html#afc65eafcfe7fbbc30877bb42a7c9f255">virtio_ring.h</a></li>
<li>VRING_DESC_F_NEXT&#160;:&#160;<a class="el" href="virtio__ring_8h.html#ac98030127cfdd5b7e53a4756a38d3e28">virtio_ring.h</a></li>
<li>VRING_DESC_F_WRITE&#160;:&#160;<a class="el" href="virtio__ring_8h.html#a74fe2dbfe07fd3d386e87e7e7a921691">virtio_ring.h</a></li>
<li>VRING_FLUSH&#160;:&#160;<a class="el" href="virtqueue_8c.html#a3cf11e6e5c8484454c32fa3b60a710b2">virtqueue.c</a></li>
<li>vring_init()&#160;:&#160;<a class="el" href="virtio__ring_8h.html#a8002c74565db69ce95f595d360325c08">virtio_ring.h</a></li>
<li>VRING_INVALIDATE&#160;:&#160;<a class="el" href="virtqueue_8c.html#a1057a7b8f5610054722fc85010422353">virtqueue.c</a></li>
<li>vring_need_event()&#160;:&#160;<a class="el" href="virtio__ring_8h.html#a4757e3dc2d4e4ef1949b615c44e65607">virtio_ring.h</a></li>
<li>vring_size()&#160;:&#160;<a class="el" href="virtio__ring_8h.html#a2a26fb7f218ccd0eddaaea929802c738">virtio_ring.h</a></li>
<li>vring_used_event&#160;:&#160;<a class="el" href="virtio__ring_8h.html#a9075fdf54818233af1ef91993e726363">virtio_ring.h</a></li>
<li>VRING_USED_F_NO_NOTIFY&#160;:&#160;<a class="el" href="virtio__ring_8h.html#abdbff1789e8adeb8c2aa533d6096cafb">virtio_ring.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
