<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP lib API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP lib API
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>R_ARM_ABS32&#160;:&#160;<a class="el" href="elf__loader_8h.html#a543397b9b693fc965fa85c53ae292533">elf_loader.h</a></li>
<li>R_ARM_GLOB_DAT&#160;:&#160;<a class="el" href="elf__loader_8h.html#ac30ef0951e5d149ec17b3818593558a6">elf_loader.h</a></li>
<li>R_ARM_JUMP_SLOT&#160;:&#160;<a class="el" href="elf__loader_8h.html#aa022bc5e676079e06d813c3412cb6a01">elf_loader.h</a></li>
<li>R_ARM_RELATIVE&#160;:&#160;<a class="el" href="elf__loader_8h.html#ac1981aee1ba2e898503a58e2ca152025">elf_loader.h</a></li>
<li>READ_SYSCALL_ID&#160;:&#160;<a class="el" href="rpmsg__retarget_8h.html#af39640a3b6ae2d5b2a302c3f84c2e8f0">rpmsg_retarget.h</a></li>
<li>remoteproc_add_mem()&#160;:&#160;<a class="el" href="remoteproc_8h.html#a13e98ea0285b76b917278b9cb944ee6b">remoteproc.h</a></li>
<li>remoteproc_allocate_id()&#160;:&#160;<a class="el" href="remoteproc_8h.html#a552642e7e859d31d28ceb00e5be9d5a8">remoteproc.h</a>, <a class="el" href="remoteproc_8c.html#a552642e7e859d31d28ceb00e5be9d5a8">remoteproc.c</a></li>
<li>remoteproc_check_fw_format()&#160;:&#160;<a class="el" href="remoteproc_8c.html#ab3ac9358f3dd3b1f2944e632f84d4e95">remoteproc.c</a></li>
<li>remoteproc_config()&#160;:&#160;<a class="el" href="remoteproc_8h.html#a3c47f8243ff78788fe310b1f4f640c5b">remoteproc.h</a>, <a class="el" href="remoteproc_8c.html#a3c47f8243ff78788fe310b1f4f640c5b">remoteproc.c</a></li>
<li>remoteproc_create_virtio()&#160;:&#160;<a class="el" href="remoteproc_8h.html#ab0b15c405838254f8a48dc971b0cbab1">remoteproc.h</a>, <a class="el" href="remoteproc_8c.html#ab0b15c405838254f8a48dc971b0cbab1">remoteproc.c</a></li>
<li>remoteproc_datopa()&#160;:&#160;<a class="el" href="remoteproc_8c.html#a68d3734c52b88c7ce3b8df30f9083ed0">remoteproc.c</a></li>
<li>remoteproc_get_io_with_da()&#160;:&#160;<a class="el" href="remoteproc_8h.html#af7741efaf62047a9cdaf659bfe5f49ee">remoteproc.h</a>, <a class="el" href="remoteproc_8c.html#af7741efaf62047a9cdaf659bfe5f49ee">remoteproc.c</a></li>
<li>remoteproc_get_io_with_name()&#160;:&#160;<a class="el" href="remoteproc_8h.html#a29367760fee66b4d47ba689e33df8813">remoteproc.h</a>, <a class="el" href="remoteproc_8c.html#a29367760fee66b4d47ba689e33df8813">remoteproc.c</a></li>
<li>remoteproc_get_io_with_pa()&#160;:&#160;<a class="el" href="remoteproc_8h.html#a3e7bde279b85e4309893168fb4390119">remoteproc.h</a>, <a class="el" href="remoteproc_8c.html#a3e7bde279b85e4309893168fb4390119">remoteproc.c</a></li>
<li>remoteproc_get_io_with_va()&#160;:&#160;<a class="el" href="remoteproc_8h.html#aaa0b3c133011e1c90ba02c54f5c5536d">remoteproc.h</a>, <a class="el" href="remoteproc_8c.html#aaa0b3c133011e1c90ba02c54f5c5536d">remoteproc.c</a></li>
<li>remoteproc_get_mem()&#160;:&#160;<a class="el" href="remoteproc_8c.html#a83fc568dd454f1cf39aa70ae50af2b1b">remoteproc.c</a></li>
<li>remoteproc_get_notification()&#160;:&#160;<a class="el" href="remoteproc_8h.html#af23c0849ef8d74bd66f97bcc6fb04f12">remoteproc.h</a>, <a class="el" href="remoteproc_8c.html#af23c0849ef8d74bd66f97bcc6fb04f12">remoteproc.c</a></li>
<li>remoteproc_get_rsc_table()&#160;:&#160;<a class="el" href="remoteproc_8c.html#a111e2816c355ac0c57c385deb22f9fad">remoteproc.c</a></li>
<li>remoteproc_init()&#160;:&#160;<a class="el" href="remoteproc_8h.html#a55ad2c456a32ec4cad0c09fc10d1d0fc">remoteproc.h</a>, <a class="el" href="remoteproc_8c.html#a55ad2c456a32ec4cad0c09fc10d1d0fc">remoteproc.c</a></li>
<li>remoteproc_init_mem()&#160;:&#160;<a class="el" href="remoteproc_8h.html#a4439dabecc5f28debaf56c19e9ae2a50">remoteproc.h</a></li>
<li>remoteproc_load()&#160;:&#160;<a class="el" href="remoteproc_8h.html#a309377b497cd00c8b22b02be3fffe60f">remoteproc.h</a>, <a class="el" href="remoteproc_8c.html#a309377b497cd00c8b22b02be3fffe60f">remoteproc.c</a></li>
<li>remoteproc_load_noblock()&#160;:&#160;<a class="el" href="remoteproc_8h.html#a8ade1614f135d33b5171bd61e70674f3">remoteproc.h</a>, <a class="el" href="remoteproc_8c.html#a8ade1614f135d33b5171bd61e70674f3">remoteproc.c</a></li>
<li>remoteproc_mmap()&#160;:&#160;<a class="el" href="remoteproc_8h.html#aea29451de959cf381ae0c66a63d5d73f">remoteproc.h</a>, <a class="el" href="remoteproc_8c.html#aea29451de959cf381ae0c66a63d5d73f">remoteproc.c</a></li>
<li>remoteproc_parse_rsc_table()&#160;:&#160;<a class="el" href="remoteproc_8c.html#a60f61ef472835c10e15008049ad75e83">remoteproc.c</a></li>
<li>remoteproc_patoda()&#160;:&#160;<a class="el" href="remoteproc_8c.html#a5ff50d2b4ad147ff556f43495a1a5c6e">remoteproc.c</a></li>
<li>remoteproc_remove()&#160;:&#160;<a class="el" href="remoteproc_8h.html#a1115c2e7067086320772843ffb6b83be">remoteproc.h</a>, <a class="el" href="remoteproc_8c.html#a1115c2e7067086320772843ffb6b83be">remoteproc.c</a></li>
<li>remoteproc_remove_virtio()&#160;:&#160;<a class="el" href="remoteproc_8h.html#a200d12e4bc15292b7277778683d9d093">remoteproc.h</a>, <a class="el" href="remoteproc_8c.html#a200d12e4bc15292b7277778683d9d093">remoteproc.c</a></li>
<li>remoteproc_set_rsc_table()&#160;:&#160;<a class="el" href="remoteproc_8h.html#a62b65828356a71d66f39df53b31000d5">remoteproc.h</a>, <a class="el" href="remoteproc_8c.html#a62b65828356a71d66f39df53b31000d5">remoteproc.c</a></li>
<li>remoteproc_shutdown()&#160;:&#160;<a class="el" href="remoteproc_8h.html#a7dadaff33c736f5ad075319e99ce912e">remoteproc.h</a>, <a class="el" href="remoteproc_8c.html#a7dadaff33c736f5ad075319e99ce912e">remoteproc.c</a></li>
<li>remoteproc_start()&#160;:&#160;<a class="el" href="remoteproc_8h.html#af7440d9518d049aac51196ac2c6e8f51">remoteproc.h</a>, <a class="el" href="remoteproc_8c.html#af7440d9518d049aac51196ac2c6e8f51">remoteproc.c</a></li>
<li>remoteproc_state&#160;:&#160;<a class="el" href="remoteproc_8h.html#ade9aec99672816c093b767bf6a8ae108">remoteproc.h</a></li>
<li>remoteproc_stop()&#160;:&#160;<a class="el" href="remoteproc_8h.html#abfbf6a9f934ca8e4229f79ff06ea024f">remoteproc.h</a>, <a class="el" href="remoteproc_8c.html#abfbf6a9f934ca8e4229f79ff06ea024f">remoteproc.c</a></li>
<li>remoteproc_virtio_dispatch_funcs&#160;:&#160;<a class="el" href="remoteproc__virtio_8c.html#a57e3189ea77f1979bce72ccef038d891">remoteproc_virtio.c</a></li>
<li>remoteproc_virtio_notify()&#160;:&#160;<a class="el" href="remoteproc_8c.html#af3e2471e784c8dddaac935be3ed727f1">remoteproc.c</a></li>
<li>RPMSG_ADDR_ANY&#160;:&#160;<a class="el" href="rpmsg_8h.html#a4aba7aa3a88ee5d8d4bace616b871e2e">rpmsg.h</a></li>
<li>RPMSG_ADDR_BMP_SIZE&#160;:&#160;<a class="el" href="rpmsg_8h.html#a2d11f99c014a1542d5f0bac7cf8b273a">rpmsg.h</a></li>
<li>RPMSG_ASSERT&#160;:&#160;<a class="el" href="rpmsg__internal_8h.html#adcae8d1ecd83be0b0253d9d7f0b39c2a">rpmsg_internal.h</a></li>
<li>RPMSG_BUF_HELD&#160;:&#160;<a class="el" href="rpmsg__internal_8h.html#adade3627340a57686ce0d4805492fa24">rpmsg_internal.h</a></li>
<li>RPMSG_BUFFER_SIZE&#160;:&#160;<a class="el" href="rpmsg__virtio_8h.html#a03bc35c63b5a609066673b69d211f056">rpmsg_virtio.h</a></li>
<li>rpmsg_create_ept()&#160;:&#160;<a class="el" href="rpmsg_8h.html#ac8d5568509d8b53b5a8eb4301ba8e363">rpmsg.h</a>, <a class="el" href="rpmsg_8c.html#adfcd1d974d7e19731341926763aa375d">rpmsg.c</a></li>
<li>rpmsg_default_rpc&#160;:&#160;<a class="el" href="rpmsg__retarget_8c.html#aa897cebc4fc9a869932ac825c7e6c46b">rpmsg_retarget.c</a></li>
<li>rpmsg_deinit_vdev()&#160;:&#160;<a class="el" href="rpmsg__virtio_8h.html#aa4888db044e08bdab12f63f869b152ad">rpmsg_virtio.h</a>, <a class="el" href="rpmsg__virtio_8c.html#aa4888db044e08bdab12f63f869b152ad">rpmsg_virtio.c</a></li>
<li>rpmsg_destroy_ept()&#160;:&#160;<a class="el" href="rpmsg_8h.html#a99827c9ba6ad95e332c205c0babcf5c7">rpmsg.h</a>, <a class="el" href="rpmsg_8c.html#a99827c9ba6ad95e332c205c0babcf5c7">rpmsg.c</a></li>
<li>rpmsg_endpoint_client_cb()&#160;:&#160;<a class="el" href="rpmsg__rpc__client_8c.html#ae4e7d87b64073ab4d12e689c43417c44">rpmsg_rpc_client.c</a></li>
<li>rpmsg_endpoint_server_cb()&#160;:&#160;<a class="el" href="rpmsg__rpc__server_8c.html#aa1c7c0681ff29340b927f9318a4bc7a6">rpmsg_rpc_server.c</a></li>
<li>rpmsg_ept_cb&#160;:&#160;<a class="el" href="rpmsg_8h.html#af9d11ac8401619c4ee31fda023144e3a">rpmsg.h</a></li>
<li>RPMSG_ERR_ADDR&#160;:&#160;<a class="el" href="rpmsg_8h.html#a09fa10005c6ecd6f7b4861eac6e3dae5">rpmsg.h</a></li>
<li>RPMSG_ERR_BUFF_SIZE&#160;:&#160;<a class="el" href="rpmsg_8h.html#ae8d7488a63679fb25a1f852eaee23031">rpmsg.h</a></li>
<li>RPMSG_ERR_DEV_STATE&#160;:&#160;<a class="el" href="rpmsg_8h.html#a3c566ed9b04b09e14b82f4ae837bc410">rpmsg.h</a></li>
<li>RPMSG_ERR_INIT&#160;:&#160;<a class="el" href="rpmsg_8h.html#afc5b53820837d0070644b24a9497c084">rpmsg.h</a></li>
<li>RPMSG_ERR_NO_BUFF&#160;:&#160;<a class="el" href="rpmsg_8h.html#aa9d22225ce4bbec2f1a213b6931c7165">rpmsg.h</a></li>
<li>RPMSG_ERR_NO_MEM&#160;:&#160;<a class="el" href="rpmsg_8h.html#a955d515a68d5eb03e784e9a5ea345fde">rpmsg.h</a></li>
<li>RPMSG_ERR_PARAM&#160;:&#160;<a class="el" href="rpmsg_8h.html#a272896eee7af5e8adfc5cca5ba961eb9">rpmsg.h</a></li>
<li>RPMSG_ERROR_BASE&#160;:&#160;<a class="el" href="rpmsg_8h.html#a945a4b4a8500195945aa385be11ae7be">rpmsg.h</a></li>
<li>rpmsg_get_address()&#160;:&#160;<a class="el" href="rpmsg_8c.html#ab99abec90d0f89fd46e7974a78fd9b52">rpmsg.c</a></li>
<li>rpmsg_get_endpoint()&#160;:&#160;<a class="el" href="rpmsg_8c.html#a183ef20f06e0ad177a23b635289e92a9">rpmsg.c</a>, <a class="el" href="rpmsg__internal_8h.html#aa434c91268ea85fec8f81b65ba33ade5">rpmsg_internal.h</a></li>
<li>rpmsg_get_ept_from_addr()&#160;:&#160;<a class="el" href="rpmsg__internal_8h.html#a5ebc90a3c2b666cf9dbcc42fb32b65f3">rpmsg_internal.h</a></li>
<li>rpmsg_get_tx_payload_buffer()&#160;:&#160;<a class="el" href="rpmsg_8h.html#a5eb3bf2cb23357c71f2ae7c068765e7c">rpmsg.h</a>, <a class="el" href="rpmsg_8c.html#a5eb3bf2cb23357c71f2ae7c068765e7c">rpmsg.c</a></li>
<li>rpmsg_hold_rx_buffer()&#160;:&#160;<a class="el" href="rpmsg_8h.html#a79e2084e9105b94901a53f5d06893a5a">rpmsg.h</a>, <a class="el" href="rpmsg_8c.html#a79e2084e9105b94901a53f5d06893a5a">rpmsg.c</a></li>
<li>RPMSG_HOST&#160;:&#160;<a class="el" href="rpmsg__virtio_8h.html#aade884229946a71cc794c6c248cb17a1">rpmsg_virtio.h</a></li>
<li>rpmsg_init_vdev()&#160;:&#160;<a class="el" href="rpmsg__virtio_8h.html#aab6720538aecc6f404d0767e0450af14">rpmsg_virtio.h</a>, <a class="el" href="rpmsg__virtio_8c.html#aab6720538aecc6f404d0767e0450af14">rpmsg_virtio.c</a></li>
<li>rpmsg_init_vdev_with_config()&#160;:&#160;<a class="el" href="rpmsg__virtio_8h.html#a277bf2fb935cc051d155da8c54a93612">rpmsg_virtio.h</a>, <a class="el" href="rpmsg__virtio_8c.html#a277bf2fb935cc051d155da8c54a93612">rpmsg_virtio.c</a></li>
<li>rpmsg_is_address_set()&#160;:&#160;<a class="el" href="rpmsg_8c.html#a0c591f65f1c68e40bdf559b1dffa1830">rpmsg.c</a></li>
<li>RPMSG_LOCATE_DATA&#160;:&#160;<a class="el" href="rpmsg__internal_8h.html#a018790fea46e6c7d2c34787640774fb6">rpmsg_internal.h</a></li>
<li>RPMSG_LOCATE_HDR&#160;:&#160;<a class="el" href="rpmsg__internal_8h.html#a1415cdbadfd4c309ce58f83410207b26">rpmsg_internal.h</a></li>
<li>RPMSG_MASTER&#160;:&#160;<a class="el" href="rpmsg__virtio_8h.html#a6bae395c40c860aff67738f1ff8c13bc">rpmsg_virtio.h</a></li>
<li>RPMSG_NAME_SIZE&#160;:&#160;<a class="el" href="rpmsg_8h.html#a079feabc56cd659430bda42ace429511">rpmsg.h</a></li>
<li>rpmsg_ns_bind_cb&#160;:&#160;<a class="el" href="rpmsg_8h.html#a6935402b87e2f4c21e0ec8003c51e94b">rpmsg.h</a></li>
<li>RPMSG_NS_CREATE&#160;:&#160;<a class="el" href="rpmsg__internal_8h.html#aae8af25ce18492d5dfad107b5097c49ca0ed8b0d956369f2306c510305dfc9792">rpmsg_internal.h</a></li>
<li>RPMSG_NS_DESTROY&#160;:&#160;<a class="el" href="rpmsg__internal_8h.html#aae8af25ce18492d5dfad107b5097c49ca070540f75ed92ad0c058e904222b1825">rpmsg_internal.h</a></li>
<li>RPMSG_NS_EPT_ADDR&#160;:&#160;<a class="el" href="rpmsg_8h.html#a4984aeb0938cf4dfa2f79d647d79f976">rpmsg.h</a></li>
<li>rpmsg_ns_flags&#160;:&#160;<a class="el" href="rpmsg__internal_8h.html#aae8af25ce18492d5dfad107b5097c49c">rpmsg_internal.h</a></li>
<li>rpmsg_ns_unbind_cb&#160;:&#160;<a class="el" href="rpmsg_8h.html#a1d23bf60afd369ed21c86e2c6765e9c9">rpmsg.h</a></li>
<li>RPMSG_NUM_VRINGS&#160;:&#160;<a class="el" href="rpmsg__virtio_8c.html#a356affdf9462e1966eabad35e23933c1">rpmsg_virtio.c</a></li>
<li>rpmsg_register_endpoint()&#160;:&#160;<a class="el" href="rpmsg_8c.html#a8881cbce1e911114466041365e57d300">rpmsg.c</a>, <a class="el" href="rpmsg__internal_8h.html#a8881cbce1e911114466041365e57d300">rpmsg_internal.h</a></li>
<li>rpmsg_release_address()&#160;:&#160;<a class="el" href="rpmsg_8c.html#aacc5285293e7d719d04f02072752558f">rpmsg.c</a></li>
<li>rpmsg_release_rx_buffer()&#160;:&#160;<a class="el" href="rpmsg_8h.html#aa49344dc6a505d18e4adcddbe61746bc">rpmsg.h</a>, <a class="el" href="rpmsg_8c.html#aa49344dc6a505d18e4adcddbe61746bc">rpmsg.c</a></li>
<li>RPMSG_REMOTE&#160;:&#160;<a class="el" href="rpmsg__virtio_8h.html#a67c6b636150891766cb903d3132a791b">rpmsg_virtio.h</a></li>
<li>RPMSG_RESERVED_ADDRESSES&#160;:&#160;<a class="el" href="rpmsg_8h.html#a8b3e6925983183e872d9f1918be94c09">rpmsg.h</a></li>
<li>rpmsg_rpc_client_init()&#160;:&#160;<a class="el" href="rpmsg__rpc__client__server_8h.html#a18ad5d9d90a3822a30c3d5297d03a7fc">rpmsg_rpc_client_server.h</a>, <a class="el" href="rpmsg__rpc__client_8c.html#a18ad5d9d90a3822a30c3d5297d03a7fc">rpmsg_rpc_client.c</a></li>
<li>rpmsg_rpc_client_release()&#160;:&#160;<a class="el" href="rpmsg__rpc__client__server_8h.html#ad4ccd1efc466dc7f61bfcedd00805223">rpmsg_rpc_client_server.h</a>, <a class="el" href="rpmsg__rpc__client_8c.html#ad4ccd1efc466dc7f61bfcedd00805223">rpmsg_rpc_client.c</a></li>
<li>rpmsg_rpc_client_send()&#160;:&#160;<a class="el" href="rpmsg__rpc__client__server_8h.html#adbd4ed9929541eb0bd6d7fdbaca43eb4">rpmsg_rpc_client_server.h</a>, <a class="el" href="rpmsg__rpc__client_8c.html#adbd4ed9929541eb0bd6d7fdbaca43eb4">rpmsg_rpc_client.c</a></li>
<li>rpmsg_rpc_ept_cb()&#160;:&#160;<a class="el" href="rpmsg__retarget_8c.html#a248c35468df1793988193078b9f6a6d1">rpmsg_retarget.c</a></li>
<li>rpmsg_rpc_init()&#160;:&#160;<a class="el" href="rpmsg__retarget_8h.html#a94fdfc3efafac89ec24a4aa165a9f7cc">rpmsg_retarget.h</a>, <a class="el" href="rpmsg__retarget_8c.html#a94fdfc3efafac89ec24a4aa165a9f7cc">rpmsg_retarget.c</a></li>
<li>RPMSG_RPC_INVALID_ID&#160;:&#160;<a class="el" href="rpmsg__rpc__client__server_8h.html#a504cfe732a9746f450d4aeee03cae73a">rpmsg_rpc_client_server.h</a></li>
<li>RPMSG_RPC_OK&#160;:&#160;<a class="el" href="rpmsg__rpc__client__server_8h.html#ac88acad8b604741a215078e28e567cd6">rpmsg_rpc_client_server.h</a></li>
<li>rpmsg_rpc_poll&#160;:&#160;<a class="el" href="rpmsg__retarget_8h.html#a79368b11cf9ce281446187fce00404e3">rpmsg_retarget.h</a></li>
<li>rpmsg_rpc_release()&#160;:&#160;<a class="el" href="rpmsg__retarget_8h.html#a9fc03a83d9bb14b7caa7795d88f480fe">rpmsg_retarget.h</a>, <a class="el" href="rpmsg__retarget_8c.html#a9fc03a83d9bb14b7caa7795d88f480fe">rpmsg_retarget.c</a></li>
<li>rpmsg_rpc_send()&#160;:&#160;<a class="el" href="rpmsg__retarget_8h.html#acf4888a0aa83fd829dce841e92937e2c">rpmsg_retarget.h</a>, <a class="el" href="rpmsg__retarget_8c.html#acf4888a0aa83fd829dce841e92937e2c">rpmsg_retarget.c</a></li>
<li>rpmsg_rpc_server_init()&#160;:&#160;<a class="el" href="rpmsg__rpc__client__server_8h.html#a43e97a9d60de5bceca1022570849fbb3">rpmsg_rpc_client_server.h</a>, <a class="el" href="rpmsg__rpc__server_8c.html#a43e97a9d60de5bceca1022570849fbb3">rpmsg_rpc_server.c</a></li>
<li>rpmsg_rpc_server_send()&#160;:&#160;<a class="el" href="rpmsg__rpc__client__server_8h.html#a5a455934fd60cf2f013b39898689ff24">rpmsg_rpc_client_server.h</a>, <a class="el" href="rpmsg__rpc__server_8c.html#a5a455934fd60cf2f013b39898689ff24">rpmsg_rpc_server.c</a></li>
<li>RPMSG_RPC_SERVICE_NAME&#160;:&#160;<a class="el" href="rpmsg__rpc__client__server_8h.html#a59c40208003ef3a6aba732537652f385">rpmsg_rpc_client_server.h</a></li>
<li>rpmsg_rpc_shutdown_cb&#160;:&#160;<a class="el" href="rpmsg__retarget_8h.html#a379fd43ed80c85af5d4822395d9c7726">rpmsg_retarget.h</a>, <a class="el" href="rpmsg__rpc__client__server_8h.html#a98cd618cdd28c83c6f6d25fd54b151fe">rpmsg_rpc_client_server.h</a></li>
<li>rpmsg_rpc_syscall_cb&#160;:&#160;<a class="el" href="rpmsg__rpc__client__server_8h.html#ab7f97be25cf78d3179e17200784c5e15">rpmsg_rpc_client_server.h</a></li>
<li>rpmsg_send()&#160;:&#160;<a class="el" href="rpmsg_8h.html#a3d583457a8a9ae0c9196516862cb5655">rpmsg.h</a></li>
<li>rpmsg_send_nocopy()&#160;:&#160;<a class="el" href="rpmsg_8h.html#afd7cfe7e893a3d6ffba37ca3477d47c2">rpmsg.h</a></li>
<li>rpmsg_send_ns_message()&#160;:&#160;<a class="el" href="rpmsg_8c.html#a64527f7112be3a455535e50fa7a81363">rpmsg.c</a>, <a class="el" href="rpmsg__internal_8h.html#a64527f7112be3a455535e50fa7a81363">rpmsg_internal.h</a></li>
<li>rpmsg_send_offchannel()&#160;:&#160;<a class="el" href="rpmsg_8h.html#a8b0dead6007a05eb2a29bba4c98abe33">rpmsg.h</a></li>
<li>rpmsg_send_offchannel_nocopy()&#160;:&#160;<a class="el" href="rpmsg_8h.html#a6b6d483f631deaaf469daa9f38696a9a">rpmsg.h</a>, <a class="el" href="rpmsg_8c.html#a6b6d483f631deaaf469daa9f38696a9a">rpmsg.c</a></li>
<li>rpmsg_send_offchannel_raw()&#160;:&#160;<a class="el" href="rpmsg_8h.html#ace31fb717967dfb4ed6d53ea770d34b6">rpmsg.h</a>, <a class="el" href="rpmsg_8c.html#ace31fb717967dfb4ed6d53ea770d34b6">rpmsg.c</a></li>
<li>rpmsg_sendto()&#160;:&#160;<a class="el" href="rpmsg_8h.html#a119e20f4ae2561a8649cd5958e2cf382">rpmsg.h</a></li>
<li>rpmsg_sendto_nocopy()&#160;:&#160;<a class="el" href="rpmsg_8h.html#a879673478fcf765d04be99e636ee8ba4">rpmsg.h</a></li>
<li>rpmsg_service_client_unbind()&#160;:&#160;<a class="el" href="rpmsg__rpc__client_8c.html#ab8a73b358f7bb85909888bb107dd32f1">rpmsg_rpc_client.c</a></li>
<li>rpmsg_service_unbind()&#160;:&#160;<a class="el" href="rpmsg__retarget_8c.html#ae4957d4c504fe8c3b67e62d8dac3c8d1">rpmsg_retarget.c</a></li>
<li>rpmsg_set_address()&#160;:&#160;<a class="el" href="rpmsg_8c.html#aa82d643b64a990c9032a2e2760ead825">rpmsg.c</a></li>
<li>rpmsg_set_default_rpc()&#160;:&#160;<a class="el" href="rpmsg__retarget_8h.html#a7698991ddcb1ddd926228dbcdc9f1e55">rpmsg_retarget.h</a>, <a class="el" href="rpmsg__retarget_8c.html#a7698991ddcb1ddd926228dbcdc9f1e55">rpmsg_retarget.c</a></li>
<li>RPMSG_SLAVE&#160;:&#160;<a class="el" href="rpmsg__virtio_8h.html#a3fef69b6ae5ecdfcf7ad55280ce5492e">rpmsg_virtio.h</a></li>
<li>RPMSG_SUCCESS&#160;:&#160;<a class="el" href="rpmsg_8h.html#aa24ba680e1c32f8006c1f25ad35cdd79">rpmsg.h</a></li>
<li>RPMSG_TICK_COUNT&#160;:&#160;<a class="el" href="rpmsg__virtio_8c.html#afb6405bcc4067f0e39705435566763e7">rpmsg_virtio.c</a></li>
<li>RPMSG_TICKS_PER_INTERVAL&#160;:&#160;<a class="el" href="rpmsg__virtio_8c.html#a41fad6ad51a973a1c7fac533c96c244e">rpmsg_virtio.c</a></li>
<li>rpmsg_trysend()&#160;:&#160;<a class="el" href="rpmsg_8h.html#abc67515b087a23f492b20b652f9c816f">rpmsg.h</a></li>
<li>rpmsg_trysend_offchannel()&#160;:&#160;<a class="el" href="rpmsg_8h.html#a87fd4786884e9ecb1b7f212248d75aa3">rpmsg.h</a></li>
<li>rpmsg_trysendto()&#160;:&#160;<a class="el" href="rpmsg_8h.html#af349ffd33eab51819f80a92c17caae1a">rpmsg.h</a></li>
<li>rpmsg_unregister_endpoint()&#160;:&#160;<a class="el" href="rpmsg_8c.html#a123325f6fa7b61ac5ac4f70902cc5bd1">rpmsg.c</a></li>
<li>rpmsg_virtio_create_virtqueues()&#160;:&#160;<a class="el" href="rpmsg__virtio_8h.html#a7a34108d1490eeb7a0e5e1ab87eeb4d1">rpmsg_virtio.h</a></li>
<li>RPMSG_VIRTIO_DEFAULT_CONFIG&#160;:&#160;<a class="el" href="rpmsg__virtio_8c.html#a68f6ad420cd577fa4849fadbbd84eccf">rpmsg_virtio.c</a></li>
<li>rpmsg_virtio_enqueue_buffer()&#160;:&#160;<a class="el" href="rpmsg__virtio_8c.html#a05a58cf1cf308c48384d47bc428f1136">rpmsg_virtio.c</a></li>
<li>rpmsg_virtio_get_buffer_size()&#160;:&#160;<a class="el" href="rpmsg__virtio_8h.html#ae20e40b7d9b091b9a80bc7263ee77d7d">rpmsg_virtio.h</a>, <a class="el" href="rpmsg__virtio_8c.html#ae20e40b7d9b091b9a80bc7263ee77d7d">rpmsg_virtio.c</a></li>
<li>rpmsg_virtio_get_features()&#160;:&#160;<a class="el" href="rpmsg__virtio_8h.html#a2b606c72e02a99b3598aca4694756793">rpmsg_virtio.h</a></li>
<li>rpmsg_virtio_get_role()&#160;:&#160;<a class="el" href="rpmsg__virtio_8h.html#a8206ce3730f570bb3f7b93c3fb1bacb9">rpmsg_virtio.h</a></li>
<li>rpmsg_virtio_get_rpmsg_device()&#160;:&#160;<a class="el" href="rpmsg__virtio_8h.html#a72f416fcf4015508013b4d9e92e9286d">rpmsg_virtio.h</a></li>
<li>rpmsg_virtio_get_rx_buffer()&#160;:&#160;<a class="el" href="rpmsg__virtio_8c.html#a2af771dee90af7672a2b0c366379222e">rpmsg_virtio.c</a></li>
<li>rpmsg_virtio_get_status()&#160;:&#160;<a class="el" href="rpmsg__virtio_8h.html#a916f806ab307ac1a8d93043e8a45c01b">rpmsg_virtio.h</a></li>
<li>rpmsg_virtio_get_tx_buffer()&#160;:&#160;<a class="el" href="rpmsg__virtio_8c.html#af0ead4d541d74fdc9d8399d29ed61182">rpmsg_virtio.c</a></li>
<li>rpmsg_virtio_get_tx_payload_buffer()&#160;:&#160;<a class="el" href="rpmsg__virtio_8c.html#a35b6475ee7245016e0a23ffa9c6707f1">rpmsg_virtio.c</a></li>
<li>rpmsg_virtio_hold_rx_buffer()&#160;:&#160;<a class="el" href="rpmsg__virtio_8c.html#a497e57812258ab74e5cd8aa815ad0132">rpmsg_virtio.c</a></li>
<li>rpmsg_virtio_init_shm_pool()&#160;:&#160;<a class="el" href="rpmsg__virtio_8h.html#a9ceb5a150ccbdbd17af20fc33ca72e1e">rpmsg_virtio.h</a>, <a class="el" href="rpmsg__virtio_8c.html#abb4038b02f01dbbdece21a82f7455376">rpmsg_virtio.c</a></li>
<li>rpmsg_virtio_ns_callback()&#160;:&#160;<a class="el" href="rpmsg__virtio_8c.html#a0ea61317f649421c024a7558d4c7c881">rpmsg_virtio.c</a></li>
<li>rpmsg_virtio_read_config()&#160;:&#160;<a class="el" href="rpmsg__virtio_8h.html#a06658bc3772f522cd90f5a44926be3ac">rpmsg_virtio.h</a></li>
<li>rpmsg_virtio_release_rx_buffer()&#160;:&#160;<a class="el" href="rpmsg__virtio_8c.html#ae19e77e90be643fee968828994f64bb0">rpmsg_virtio.c</a></li>
<li>rpmsg_virtio_return_buffer()&#160;:&#160;<a class="el" href="rpmsg__virtio_8c.html#a1d60454320a2ffcdf3b1a7db93164f6d">rpmsg_virtio.c</a></li>
<li>rpmsg_virtio_rx_callback()&#160;:&#160;<a class="el" href="rpmsg__virtio_8c.html#a6314c4330c96dbe908545c3525f36982">rpmsg_virtio.c</a></li>
<li>rpmsg_virtio_send_offchannel_nocopy()&#160;:&#160;<a class="el" href="rpmsg__virtio_8c.html#a42330efa72671fea6964f91c683c59e0">rpmsg_virtio.c</a></li>
<li>rpmsg_virtio_send_offchannel_raw()&#160;:&#160;<a class="el" href="rpmsg__virtio_8c.html#a651e609775a0ddb82828f05cf1424e05">rpmsg_virtio.c</a></li>
<li>rpmsg_virtio_set_status()&#160;:&#160;<a class="el" href="rpmsg__virtio_8h.html#adbcaf26de37af9ae542d031becc72f96">rpmsg_virtio.h</a></li>
<li>rpmsg_virtio_shm_pool_get_buffer()&#160;:&#160;<a class="el" href="rpmsg__virtio_8h.html#ac7190e44ad81a74313ffa965baccfa80">rpmsg_virtio.h</a>, <a class="el" href="rpmsg__virtio_8c.html#ac7190e44ad81a74313ffa965baccfa80">rpmsg_virtio.c</a></li>
<li>rpmsg_virtio_tx_callback()&#160;:&#160;<a class="el" href="rpmsg__virtio_8c.html#a070daecba2babaa5a9097e47b969ef32">rpmsg_virtio.c</a></li>
<li>rpmsg_virtio_wait_remote_ready()&#160;:&#160;<a class="el" href="rpmsg__virtio_8c.html#aaa1e0bb68a24e8dca196637e6a749c07">rpmsg_virtio.c</a></li>
<li>rpmsg_virtio_write_config()&#160;:&#160;<a class="el" href="rpmsg__virtio_8h.html#aefd9c3aae1d3bc583a43ee9cf64fe792">rpmsg_virtio.h</a></li>
<li>RPROC_CONFIGURED&#160;:&#160;<a class="el" href="remoteproc_8h.html#ade9aec99672816c093b767bf6a8ae108a4ccdb5dbecc8c96b4cef1fbdd0f10088">remoteproc.h</a></li>
<li>RPROC_EAGAIN&#160;:&#160;<a class="el" href="remoteproc_8h.html#aa99a3ac35343169b0b075ea0e103734d">remoteproc.h</a></li>
<li>RPROC_EBASE&#160;:&#160;<a class="el" href="remoteproc_8h.html#a56e25c1dd3fd72100d36a2aa2dabb2c3">remoteproc.h</a></li>
<li>RPROC_EINVAL&#160;:&#160;<a class="el" href="remoteproc_8h.html#a85c02093df9eac2c203d2380d91bd93c">remoteproc.h</a></li>
<li>RPROC_EMAX&#160;:&#160;<a class="el" href="remoteproc_8h.html#ac6cdce7c9cfb30ba80421ce11ba8ab26">remoteproc.h</a></li>
<li>RPROC_ENODEV&#160;:&#160;<a class="el" href="remoteproc_8h.html#ae367ddd9dd72fe7bd857ee71865c5ec9">remoteproc.h</a></li>
<li>RPROC_ENOMEM&#160;:&#160;<a class="el" href="remoteproc_8h.html#aa8e96fd6a43e884a4f1c7e8942e41c19">remoteproc.h</a></li>
<li>RPROC_EOF&#160;:&#160;<a class="el" href="remoteproc_8h.html#acd0cb75e985c314e2eb76d432b6ef1a2">remoteproc.h</a></li>
<li>RPROC_EPTR&#160;:&#160;<a class="el" href="remoteproc_8h.html#a4159a9f34d85885de7c0dc1102b5869f">remoteproc.h</a></li>
<li>RPROC_ERR_LOADER_STATE&#160;:&#160;<a class="el" href="remoteproc_8h.html#afd789b4519bd25857f9a63e9177b26fa">remoteproc.h</a></li>
<li>RPROC_ERR_PTR()&#160;:&#160;<a class="el" href="remoteproc_8h.html#a1254075383c8e30c64c69781e9458348">remoteproc.h</a></li>
<li>RPROC_ERR_RSC_TAB_NP&#160;:&#160;<a class="el" href="remoteproc_8h.html#a4f4ec5adb3519fb2f09662600446e3a3">remoteproc.h</a></li>
<li>RPROC_ERR_RSC_TAB_NS&#160;:&#160;<a class="el" href="remoteproc_8h.html#a327b228582db85466b95730e4fc43c07">remoteproc.h</a></li>
<li>RPROC_ERR_RSC_TAB_RSVD&#160;:&#160;<a class="el" href="remoteproc_8h.html#a5bb1f1f03e8fca7517515e18e6c340ec">remoteproc.h</a></li>
<li>RPROC_ERR_RSC_TAB_TRUNC&#160;:&#160;<a class="el" href="remoteproc_8h.html#afc964934cd7d200590fc02b146f8951f">remoteproc.h</a></li>
<li>RPROC_ERR_RSC_TAB_VDEV_NRINGS&#160;:&#160;<a class="el" href="remoteproc_8h.html#a04f1913edd6a9fd32851087bb3d53f90">remoteproc.h</a></li>
<li>RPROC_ERR_RSC_TAB_VER&#160;:&#160;<a class="el" href="remoteproc_8h.html#a84cad6bbd3b650d72372578c55fa3d56">remoteproc.h</a></li>
<li>RPROC_ERROR&#160;:&#160;<a class="el" href="remoteproc_8h.html#ade9aec99672816c093b767bf6a8ae108aba906fe64853ac6afb7c1d984927d472">remoteproc.h</a></li>
<li>RPROC_IS_ERR()&#160;:&#160;<a class="el" href="remoteproc_8h.html#ab009d845548df24e76543d255b6adbc0">remoteproc.h</a></li>
<li>RPROC_LAST&#160;:&#160;<a class="el" href="remoteproc_8h.html#ade9aec99672816c093b767bf6a8ae108a455aae7802b7799dc73489f89c8e5d74">remoteproc.h</a></li>
<li>RPROC_LOAD_ANYADDR&#160;:&#160;<a class="el" href="remoteproc__loader_8h.html#a339b032e0e86a9785d230247ee01e700">remoteproc_loader.h</a></li>
<li>RPROC_LOADER_LOAD_COMPLETE&#160;:&#160;<a class="el" href="remoteproc__loader_8h.html#a171678b703347477ecb18211acf470c4">remoteproc_loader.h</a></li>
<li>RPROC_LOADER_MASK&#160;:&#160;<a class="el" href="remoteproc__loader_8h.html#a69fbe9fc06edcc51b3744fbbdbbb3ff4">remoteproc_loader.h</a></li>
<li>RPROC_LOADER_NOT_READY&#160;:&#160;<a class="el" href="remoteproc__loader_8h.html#aedfb5796ba1fcff072832ee2474a0cc4">remoteproc_loader.h</a></li>
<li>RPROC_LOADER_POST_DATA_LOAD&#160;:&#160;<a class="el" href="remoteproc__loader_8h.html#aec4a28751668783f748e79020a3ae030">remoteproc_loader.h</a></li>
<li>RPROC_LOADER_PRIVATE_MASK&#160;:&#160;<a class="el" href="remoteproc__loader_8h.html#ad76afff494d6e412b9a8eb6823f75064">remoteproc_loader.h</a></li>
<li>RPROC_LOADER_READY_TO_LOAD&#160;:&#160;<a class="el" href="remoteproc__loader_8h.html#adda71b6ccdc2b1f58b239fe2855c072a">remoteproc_loader.h</a></li>
<li>RPROC_LOADER_RESERVED_MASK&#160;:&#160;<a class="el" href="remoteproc__loader_8h.html#ada88ad000092b51a2b6cea91c2e9aed1">remoteproc_loader.h</a></li>
<li>RPROC_MAX_NAME_LEN&#160;:&#160;<a class="el" href="remoteproc_8h.html#a13741921c307a7008fc01aca3b1c3001">remoteproc.h</a></li>
<li>RPROC_MAX_VRING_DESC&#160;:&#160;<a class="el" href="remoteproc__virtio_8h.html#af91cbb013ae6e817c1438f4388ab5e12">remoteproc_virtio.h</a></li>
<li>RPROC_OFFLINE&#160;:&#160;<a class="el" href="remoteproc_8h.html#ade9aec99672816c093b767bf6a8ae108ac1fe2489308009070a0ebee3c32836da">remoteproc.h</a></li>
<li>RPROC_PTR_ERR()&#160;:&#160;<a class="el" href="remoteproc_8h.html#a04d8f09819893c6a1241be2bd956117f">remoteproc.h</a></li>
<li>RPROC_READY&#160;:&#160;<a class="el" href="remoteproc_8h.html#ade9aec99672816c093b767bf6a8ae108abb8769936fcd881749ce7a53e1d99973">remoteproc.h</a></li>
<li>RPROC_RUNNING&#160;:&#160;<a class="el" href="remoteproc_8h.html#ade9aec99672816c093b767bf6a8ae108ae7da255c760851141e4cf593b805445d">remoteproc.h</a></li>
<li>RPROC_STOPPED&#160;:&#160;<a class="el" href="remoteproc_8h.html#ade9aec99672816c093b767bf6a8ae108a3b23450422d5b302c7661bdace7c2d5d">remoteproc.h</a></li>
<li>RPROC_SUSPENDED&#160;:&#160;<a class="el" href="remoteproc_8h.html#ade9aec99672816c093b767bf6a8ae108a86943167cea7dcf57b46f73a7917dfb7">remoteproc.h</a></li>
<li>rproc_virtio_create_vdev()&#160;:&#160;<a class="el" href="remoteproc__virtio_8h.html#acd9b8840a8463386ddf04df92554eb33">remoteproc_virtio.h</a>, <a class="el" href="remoteproc__virtio_8c.html#acd9b8840a8463386ddf04df92554eb33">remoteproc_virtio.c</a></li>
<li>rproc_virtio_get_dfeatures()&#160;:&#160;<a class="el" href="remoteproc__virtio_8c.html#ae740fb820b2170b14d1b8a94505c8e1c">remoteproc_virtio.c</a></li>
<li>rproc_virtio_get_features()&#160;:&#160;<a class="el" href="remoteproc__virtio_8c.html#aba332bb719f28c1882ecb1199080e96b">remoteproc_virtio.c</a></li>
<li>rproc_virtio_get_status()&#160;:&#160;<a class="el" href="remoteproc__virtio_8c.html#a6cd0007da479d6434b13bf42772e6aa2">remoteproc_virtio.c</a></li>
<li>rproc_virtio_init_vring()&#160;:&#160;<a class="el" href="remoteproc__virtio_8h.html#a0fc7d8202c98a8f334abc3971d7fd2c6">remoteproc_virtio.h</a>, <a class="el" href="remoteproc__virtio_8c.html#a0fc7d8202c98a8f334abc3971d7fd2c6">remoteproc_virtio.c</a></li>
<li>rproc_virtio_negotiate_features()&#160;:&#160;<a class="el" href="remoteproc__virtio_8c.html#a7c8f74e16599db8aaeeb1f8e1aeb18b5">remoteproc_virtio.c</a></li>
<li>rproc_virtio_notified()&#160;:&#160;<a class="el" href="remoteproc__virtio_8h.html#abfe438351d398ef6ee6262819c803366">remoteproc_virtio.h</a>, <a class="el" href="remoteproc__virtio_8c.html#abfe438351d398ef6ee6262819c803366">remoteproc_virtio.c</a></li>
<li>rproc_virtio_read_config()&#160;:&#160;<a class="el" href="remoteproc__virtio_8c.html#a46b90319e103b4df5a99d6fc03d523a9">remoteproc_virtio.c</a></li>
<li>rproc_virtio_remove_vdev()&#160;:&#160;<a class="el" href="remoteproc__virtio_8h.html#ab16ca15285d3e0d1a178ca1461d4cdca">remoteproc_virtio.h</a>, <a class="el" href="remoteproc__virtio_8c.html#ab16ca15285d3e0d1a178ca1461d4cdca">remoteproc_virtio.c</a></li>
<li>rproc_virtio_reset_device()&#160;:&#160;<a class="el" href="remoteproc__virtio_8c.html#abe523c25655d86bf22f1a5f1b52febac">remoteproc_virtio.c</a></li>
<li>rproc_virtio_set_features()&#160;:&#160;<a class="el" href="remoteproc__virtio_8c.html#a5a63420b072d5614653ed460a9bc77fb">remoteproc_virtio.c</a></li>
<li>rproc_virtio_set_status()&#160;:&#160;<a class="el" href="remoteproc__virtio_8c.html#a23db8cb109a48f179575aef0b8c0038f">remoteproc_virtio.c</a></li>
<li>rproc_virtio_virtqueue_notify()&#160;:&#160;<a class="el" href="remoteproc__virtio_8c.html#a22b6c02911a1015d5fb29a09f658fdb4">remoteproc_virtio.c</a></li>
<li>rproc_virtio_wait_remote_ready()&#160;:&#160;<a class="el" href="remoteproc__virtio_8h.html#a7ce170889ed5c88a1628d1c4717aab55">remoteproc_virtio.h</a>, <a class="el" href="remoteproc__virtio_8c.html#a7ce170889ed5c88a1628d1c4717aab55">remoteproc_virtio.c</a></li>
<li>rproc_virtio_write_config()&#160;:&#160;<a class="el" href="remoteproc__virtio_8c.html#a9217e3a0f7b3713d9085c6a21b7f9217">remoteproc_virtio.c</a></li>
<li>rpvdev_notify_func&#160;:&#160;<a class="el" href="remoteproc__virtio_8h.html#aa140436cc6c9c109432500f2bce35e88">remoteproc_virtio.h</a></li>
<li>RSC_CARVEOUT&#160;:&#160;<a class="el" href="remoteproc_8h.html#a5e1dedaa9c4c87a62799ad523c33e46ba6b07b16911179d973f8c976f46dca162">remoteproc.h</a></li>
<li>RSC_DEVMEM&#160;:&#160;<a class="el" href="remoteproc_8h.html#a5e1dedaa9c4c87a62799ad523c33e46ba51b52c56685d06ccceb577bf51c69a97">remoteproc.h</a></li>
<li>rsc_handler&#160;:&#160;<a class="el" href="rsc__table__parser_8h.html#a957779f713f78bffd9a057ddad4fe16a">rsc_table_parser.h</a></li>
<li>rsc_handler_table&#160;:&#160;<a class="el" href="rsc__table__parser_8c.html#a9ba2d13ed966f8b0653c5ecdf85780bb">rsc_table_parser.c</a></li>
<li>RSC_LAST&#160;:&#160;<a class="el" href="remoteproc_8h.html#a5e1dedaa9c4c87a62799ad523c33e46ba60771896ec2e12f08caf0e883466a9bf">remoteproc.h</a></li>
<li>RSC_NOTIFY_ID_ANY&#160;:&#160;<a class="el" href="remoteproc_8h.html#a381c8198241638f9c9bdd980a89c61f9">remoteproc.h</a></li>
<li>RSC_TAB_SUPPORTED_VERSION&#160;:&#160;<a class="el" href="rsc__table__parser_8h.html#aeb1a808d8c11d7f3d51c48cd94402534">rsc_table_parser.h</a></li>
<li>RSC_TRACE&#160;:&#160;<a class="el" href="remoteproc_8h.html#a5e1dedaa9c4c87a62799ad523c33e46ba8ffe1e5f97c1ae61ec21ef8321db8b37">remoteproc.h</a></li>
<li>RSC_VDEV&#160;:&#160;<a class="el" href="remoteproc_8h.html#a5e1dedaa9c4c87a62799ad523c33e46bab16bdb1ad861835136d3fbc0edd40eaa">remoteproc.h</a></li>
<li>RSC_VENDOR_END&#160;:&#160;<a class="el" href="remoteproc_8h.html#a5e1dedaa9c4c87a62799ad523c33e46ba0a0fdedea38fa600d196abd91365eaa5">remoteproc.h</a></li>
<li>RSC_VENDOR_START&#160;:&#160;<a class="el" href="remoteproc_8h.html#a5e1dedaa9c4c87a62799ad523c33e46ba0e243c3acc49f20554c94572bdcdbeb4">remoteproc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
