<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>RPMSG_NS_CREATE&#160;:&#160;<a class="el" href="rpmsg__internal_8h.html#aae8af25ce18492d5dfad107b5097c49ca0ed8b0d956369f2306c510305dfc9792">rpmsg_internal.h</a></li>
<li>RPMSG_NS_DESTROY&#160;:&#160;<a class="el" href="rpmsg__internal_8h.html#aae8af25ce18492d5dfad107b5097c49ca070540f75ed92ad0c058e904222b1825">rpmsg_internal.h</a></li>
<li>RPROC_CONFIGURED&#160;:&#160;<a class="el" href="remoteproc_8h.html#ade9aec99672816c093b767bf6a8ae108a4ccdb5dbecc8c96b4cef1fbdd0f10088">remoteproc.h</a></li>
<li>RPROC_ERROR&#160;:&#160;<a class="el" href="remoteproc_8h.html#ade9aec99672816c093b767bf6a8ae108aba906fe64853ac6afb7c1d984927d472">remoteproc.h</a></li>
<li>RPROC_LAST&#160;:&#160;<a class="el" href="remoteproc_8h.html#ade9aec99672816c093b767bf6a8ae108a455aae7802b7799dc73489f89c8e5d74">remoteproc.h</a></li>
<li>RPROC_OFFLINE&#160;:&#160;<a class="el" href="remoteproc_8h.html#ade9aec99672816c093b767bf6a8ae108ac1fe2489308009070a0ebee3c32836da">remoteproc.h</a></li>
<li>RPROC_READY&#160;:&#160;<a class="el" href="remoteproc_8h.html#ade9aec99672816c093b767bf6a8ae108abb8769936fcd881749ce7a53e1d99973">remoteproc.h</a></li>
<li>RPROC_RUNNING&#160;:&#160;<a class="el" href="remoteproc_8h.html#ade9aec99672816c093b767bf6a8ae108ae7da255c760851141e4cf593b805445d">remoteproc.h</a></li>
<li>RPROC_STOPPED&#160;:&#160;<a class="el" href="remoteproc_8h.html#ade9aec99672816c093b767bf6a8ae108a3b23450422d5b302c7661bdace7c2d5d">remoteproc.h</a></li>
<li>RPROC_SUSPENDED&#160;:&#160;<a class="el" href="remoteproc_8h.html#ade9aec99672816c093b767bf6a8ae108a86943167cea7dcf57b46f73a7917dfb7">remoteproc.h</a></li>
<li>RSC_CARVEOUT&#160;:&#160;<a class="el" href="remoteproc_8h.html#a5e1dedaa9c4c87a62799ad523c33e46ba6b07b16911179d973f8c976f46dca162">remoteproc.h</a></li>
<li>RSC_DEVMEM&#160;:&#160;<a class="el" href="remoteproc_8h.html#a5e1dedaa9c4c87a62799ad523c33e46ba51b52c56685d06ccceb577bf51c69a97">remoteproc.h</a></li>
<li>RSC_LAST&#160;:&#160;<a class="el" href="remoteproc_8h.html#a5e1dedaa9c4c87a62799ad523c33e46ba60771896ec2e12f08caf0e883466a9bf">remoteproc.h</a></li>
<li>RSC_TRACE&#160;:&#160;<a class="el" href="remoteproc_8h.html#a5e1dedaa9c4c87a62799ad523c33e46ba8ffe1e5f97c1ae61ec21ef8321db8b37">remoteproc.h</a></li>
<li>RSC_VDEV&#160;:&#160;<a class="el" href="remoteproc_8h.html#a5e1dedaa9c4c87a62799ad523c33e46bab16bdb1ad861835136d3fbc0edd40eaa">remoteproc.h</a></li>
<li>RSC_VENDOR_END&#160;:&#160;<a class="el" href="remoteproc_8h.html#a5e1dedaa9c4c87a62799ad523c33e46ba0a0fdedea38fa600d196abd91365eaa5">remoteproc.h</a></li>
<li>RSC_VENDOR_START&#160;:&#160;<a class="el" href="remoteproc_8h.html#a5e1dedaa9c4c87a62799ad523c33e46ba0e243c3acc49f20554c94572bdcdbeb4">remoteproc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
