<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PT_DYNAMIC&#160;:&#160;<a class="el" href="elf__loader_8h.html#a2121a2f01c51e8462bfd4d47725649d8">elf_loader.h</a></li>
<li>PT_HIOS&#160;:&#160;<a class="el" href="elf__loader_8h.html#ab77da073a07d6a452ce9e9a05d4fe17b">elf_loader.h</a></li>
<li>PT_HIPROC&#160;:&#160;<a class="el" href="elf__loader_8h.html#a74427c5909fdced36b41134c11650249">elf_loader.h</a></li>
<li>PT_INTERP&#160;:&#160;<a class="el" href="elf__loader_8h.html#abcd3aa15bc567949c1ab6b1abc137710">elf_loader.h</a></li>
<li>PT_LOAD&#160;:&#160;<a class="el" href="elf__loader_8h.html#a84d7768fd6c6ece599d297090900cf92">elf_loader.h</a></li>
<li>PT_LOOS&#160;:&#160;<a class="el" href="elf__loader_8h.html#ad8021c0557cb6451ed6a925ae50c6c3e">elf_loader.h</a></li>
<li>PT_LOPROC&#160;:&#160;<a class="el" href="elf__loader_8h.html#acaa6971207ea507ed02f22ba574b8534">elf_loader.h</a></li>
<li>PT_NOTE&#160;:&#160;<a class="el" href="elf__loader_8h.html#a72baf87d62607c7fdccd3b8010d4ce30">elf_loader.h</a></li>
<li>PT_NULL&#160;:&#160;<a class="el" href="elf__loader_8h.html#a854729c1dc4623abeaeb765a1b745012">elf_loader.h</a></li>
<li>PT_PHDR&#160;:&#160;<a class="el" href="elf__loader_8h.html#a58ff00be749ca4000074f9b9066a1056">elf_loader.h</a></li>
<li>PT_SHLIB&#160;:&#160;<a class="el" href="elf__loader_8h.html#abff9f38fd394e09e60f5640550a23e46">elf_loader.h</a></li>
<li>PT_TLS&#160;:&#160;<a class="el" href="elf__loader_8h.html#a9754ced0bafacecea425b892fb796a57">elf_loader.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
