<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP lib API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP lib API
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EI_ABIVERSION&#160;:&#160;<a class="el" href="elf__loader_8h.html#a72022210d08db2ebc18e6d785238871f">elf_loader.h</a></li>
<li>EI_CLASS&#160;:&#160;<a class="el" href="elf__loader_8h.html#a5b508cacf6662e4bc0e98ffe1eb61636">elf_loader.h</a></li>
<li>EI_DATA&#160;:&#160;<a class="el" href="elf__loader_8h.html#a79c714b4bf89638ff576e163d7d2144f">elf_loader.h</a></li>
<li>EI_MAG0&#160;:&#160;<a class="el" href="elf__loader_8h.html#aba717f40a418b0d99c2efd4cdab4f54f">elf_loader.h</a></li>
<li>EI_MAG1&#160;:&#160;<a class="el" href="elf__loader_8h.html#a2cae3878d982911632b418680718d53b">elf_loader.h</a></li>
<li>EI_MAG2&#160;:&#160;<a class="el" href="elf__loader_8h.html#a2884a339ef7aefee59d160ed3fbb1739">elf_loader.h</a></li>
<li>EI_MAG3&#160;:&#160;<a class="el" href="elf__loader_8h.html#ace03d4c5e8952e27b8505581432c3b84">elf_loader.h</a></li>
<li>EI_NIDENT&#160;:&#160;<a class="el" href="elf__loader_8h.html#ae407130db14180c6737390604ba7c1fe">elf_loader.h</a></li>
<li>EI_OSABI&#160;:&#160;<a class="el" href="elf__loader_8h.html#a862a7ea859a2a2bed110aedf7744d969">elf_loader.h</a></li>
<li>EI_PAD&#160;:&#160;<a class="el" href="elf__loader_8h.html#aed24a379d553d0e36853949dd6ddd6c1">elf_loader.h</a></li>
<li>EI_VERSION&#160;:&#160;<a class="el" href="elf__loader_8h.html#aac8694b14e6500d9dc5047ef62518845">elf_loader.h</a></li>
<li>Elf32_Addr&#160;:&#160;<a class="el" href="elf__loader_8h.html#a40c6d4571e6001f443cc6a6474620158">elf_loader.h</a></li>
<li>Elf32_Half&#160;:&#160;<a class="el" href="elf__loader_8h.html#a2ff0787d7d1bae0f251192806a2974ca">elf_loader.h</a></li>
<li>Elf32_Off&#160;:&#160;<a class="el" href="elf__loader_8h.html#a655751f9b317369b93c581ea8ed84516">elf_loader.h</a></li>
<li>ELF32_R_SYM&#160;:&#160;<a class="el" href="elf__loader_8h.html#a8d1ac0f35a8999a4a8a3350ca95ab54b">elf_loader.h</a></li>
<li>ELF32_R_TYPE&#160;:&#160;<a class="el" href="elf__loader_8h.html#aa4ffd69f2c1c03229686bfa3a898db00">elf_loader.h</a></li>
<li>Elf32_Sword&#160;:&#160;<a class="el" href="elf__loader_8h.html#a30ce6352cf03c667272698ada477da95">elf_loader.h</a></li>
<li>Elf32_Word&#160;:&#160;<a class="el" href="elf__loader_8h.html#af5924ece606c732e86f8263a19408e45">elf_loader.h</a></li>
<li>Elf64_Addr&#160;:&#160;<a class="el" href="elf__loader_8h.html#aeed51d08e3a950d637f8ec1f0cd4ef65">elf_loader.h</a></li>
<li>Elf64_Half&#160;:&#160;<a class="el" href="elf__loader_8h.html#adb6a5584018b431da3472e7c6a7fd731">elf_loader.h</a></li>
<li>Elf64_Off&#160;:&#160;<a class="el" href="elf__loader_8h.html#a6f7837bc80df7a68291fce54ff088849">elf_loader.h</a></li>
<li>ELF64_R_SYM&#160;:&#160;<a class="el" href="elf__loader_8h.html#ab8a1253bfcc928f9aa9d4177d84f6830">elf_loader.h</a></li>
<li>ELF64_R_TYPE&#160;:&#160;<a class="el" href="elf__loader_8h.html#a51aeadee885873fec9a218c058fe9e09">elf_loader.h</a></li>
<li>Elf64_Sword&#160;:&#160;<a class="el" href="elf__loader_8h.html#a354f1cae9fad774a486444c12a861da5">elf_loader.h</a></li>
<li>Elf64_Sxword&#160;:&#160;<a class="el" href="elf__loader_8h.html#a5b450442210b3d21567662fb96ac9a02">elf_loader.h</a></li>
<li>Elf64_Word&#160;:&#160;<a class="el" href="elf__loader_8h.html#aa3aa1920ed115b7ef7e99716fece4401">elf_loader.h</a></li>
<li>Elf64_Xword&#160;:&#160;<a class="el" href="elf__loader_8h.html#a5447a48a3dae0bd24f606415268c6fe4">elf_loader.h</a></li>
<li>elf_ehdr_size()&#160;:&#160;<a class="el" href="elf__loader_8c.html#a2f7f2b8beae225abcda6e37e43261c46">elf_loader.c</a></li>
<li>elf_get_entry()&#160;:&#160;<a class="el" href="elf__loader_8h.html#a23c2fdc16b64db35de0a2336769ecad5">elf_loader.h</a>, <a class="el" href="elf__loader_8c.html#a2c48c7b6dac1f904eecb43dad63573ef">elf_loader.c</a></li>
<li>elf_get_load_state()&#160;:&#160;<a class="el" href="elf__loader_8c.html#a5669d7990cbbd957f100871e9579f3c9">elf_loader.c</a></li>
<li>elf_get_section_from_index()&#160;:&#160;<a class="el" href="elf__loader_8c.html#a702517f79bce49d20989f89d4c5e1ebb">elf_loader.c</a></li>
<li>elf_get_section_from_name()&#160;:&#160;<a class="el" href="elf__loader_8c.html#a0644167f821fef712e99fdf1b852da1a">elf_loader.c</a></li>
<li>elf_get_segment_from_index()&#160;:&#160;<a class="el" href="elf__loader_8c.html#a79bd8db681678c338a9b507316a8a23d">elf_loader.c</a></li>
<li>elf_identify()&#160;:&#160;<a class="el" href="elf__loader_8h.html#aee5244880db2d059caaa782f2e107849">elf_loader.h</a>, <a class="el" href="elf__loader_8c.html#aee5244880db2d059caaa782f2e107849">elf_loader.c</a></li>
<li>elf_info_size()&#160;:&#160;<a class="el" href="elf__loader_8c.html#a60125b63fca0ee4d9ece4cb1b44b9a99">elf_loader.c</a></li>
<li>elf_is_64()&#160;:&#160;<a class="el" href="elf__loader_8c.html#a6a1d6e76bc00f205922eafb7ff953916">elf_loader.c</a></li>
<li>elf_load()&#160;:&#160;<a class="el" href="elf__loader_8h.html#a6591460cf0dcf691c45155c9da82add2">elf_loader.h</a>, <a class="el" href="elf__loader_8c.html#a6591460cf0dcf691c45155c9da82add2">elf_loader.c</a></li>
<li>elf_load_header()&#160;:&#160;<a class="el" href="elf__loader_8h.html#a7311099b31bf65e907bd3da81bca91a9">elf_loader.h</a>, <a class="el" href="elf__loader_8c.html#a7311099b31bf65e907bd3da81bca91a9">elf_loader.c</a></li>
<li>elf_load_state()&#160;:&#160;<a class="el" href="elf__loader_8c.html#a1fc4d9386717f883948b0a287a4222db">elf_loader.c</a></li>
<li>elf_locate_rsc_table()&#160;:&#160;<a class="el" href="elf__loader_8h.html#aacba69ff90c1343cb1405d677c2a2731">elf_loader.h</a>, <a class="el" href="elf__loader_8c.html#a52bcfe73a2fd4303b02b9838dfbe5f3c">elf_loader.c</a></li>
<li>elf_next_load_segment()&#160;:&#160;<a class="el" href="elf__loader_8c.html#aad6e6cc5b336dc2bc8997c0cd2f64efd">elf_loader.c</a></li>
<li>ELF_NEXT_SEGMENT_MASK&#160;:&#160;<a class="el" href="elf__loader_8h.html#a0c96700db9726153001a7d01bdd58bf0">elf_loader.h</a></li>
<li>elf_ops&#160;:&#160;<a class="el" href="elf__loader_8h.html#a808aa53a625d4e880a1294814996b24d">elf_loader.h</a>, <a class="el" href="elf__loader_8c.html#a808aa53a625d4e880a1294814996b24d">elf_loader.c</a></li>
<li>elf_parse_section()&#160;:&#160;<a class="el" href="elf__loader_8c.html#a41ed24b92356d575b9dfaa54ba9b75e6">elf_loader.c</a></li>
<li>elf_parse_segment()&#160;:&#160;<a class="el" href="elf__loader_8c.html#a891e61490dd75a62e06d089c0f58924a">elf_loader.c</a></li>
<li>elf_phentsize()&#160;:&#160;<a class="el" href="elf__loader_8c.html#a0330d01f6744dcaee74cd36d400c20a4">elf_loader.c</a></li>
<li>elf_phnum()&#160;:&#160;<a class="el" href="elf__loader_8c.html#ac757a99c07214497eba11fb1a167bbfc">elf_loader.c</a></li>
<li>elf_phoff()&#160;:&#160;<a class="el" href="elf__loader_8c.html#aa6dfa07b98426dd15b26527ae2a4350e">elf_loader.c</a></li>
<li>elf_phtable_ptr()&#160;:&#160;<a class="el" href="elf__loader_8c.html#a37c1363d5d04b0b251a6bebe1553c244">elf_loader.c</a></li>
<li>elf_release()&#160;:&#160;<a class="el" href="elf__loader_8h.html#acaa8ae56f44838ae7ee99a4241f72e89">elf_loader.h</a>, <a class="el" href="elf__loader_8c.html#acaa8ae56f44838ae7ee99a4241f72e89">elf_loader.c</a></li>
<li>elf_shentsize()&#160;:&#160;<a class="el" href="elf__loader_8c.html#a83bc4399a1399502ef4ed29cf6f18f14">elf_loader.c</a></li>
<li>elf_shnum()&#160;:&#160;<a class="el" href="elf__loader_8c.html#acfd3304c311059eb7aa16902a212d879">elf_loader.c</a></li>
<li>elf_shoff()&#160;:&#160;<a class="el" href="elf__loader_8c.html#a759ce8eaf81e0f22ab35124d78bf771c">elf_loader.c</a></li>
<li>elf_shstrndx()&#160;:&#160;<a class="el" href="elf__loader_8c.html#a832849e27d1393121fb58c1cd96a9fce">elf_loader.c</a></li>
<li>elf_shstrtab_ptr()&#160;:&#160;<a class="el" href="elf__loader_8c.html#afe2372ec651d28c9a15f4115f0dbae03">elf_loader.c</a></li>
<li>elf_shtable_ptr()&#160;:&#160;<a class="el" href="elf__loader_8c.html#a5f842928f0445caf157b8f498a2ef623">elf_loader.c</a></li>
<li>ELF_STATE_HDRS_COMPLETE&#160;:&#160;<a class="el" href="elf__loader_8h.html#a7481162548c74c396d7ad1255a6c2402">elf_loader.h</a></li>
<li>ELF_STATE_INIT&#160;:&#160;<a class="el" href="elf__loader_8h.html#a0bdd94f6e73b2d08340f1fb7b8d9df8b">elf_loader.h</a></li>
<li>ELF_STATE_MASK&#160;:&#160;<a class="el" href="elf__loader_8h.html#a2b53f58501b2ef7c5813cbf2c72329ed">elf_loader.h</a></li>
<li>ELF_STATE_WAIT_FOR_PHDRS&#160;:&#160;<a class="el" href="elf__loader_8h.html#a546ae3ca8a8157d9396c5a2b22275795">elf_loader.h</a></li>
<li>ELF_STATE_WAIT_FOR_SHDRS&#160;:&#160;<a class="el" href="elf__loader_8h.html#a2c44e85f623f99c199d8c3f303aae8a3">elf_loader.h</a></li>
<li>ELF_STATE_WAIT_FOR_SHSTRTAB&#160;:&#160;<a class="el" href="elf__loader_8h.html#a95c881baec8bc34195b9e465d927bc00">elf_loader.h</a></li>
<li>ELFCLASS32&#160;:&#160;<a class="el" href="elf__loader_8h.html#a5f84b1bf6e07374d6289eab3d8c57f1c">elf_loader.h</a></li>
<li>ELFCLASS64&#160;:&#160;<a class="el" href="elf__loader_8h.html#a9ee66b59be5c78ea1f1eea8a36f2c291">elf_loader.h</a></li>
<li>ELFCLASSNONE&#160;:&#160;<a class="el" href="elf__loader_8h.html#aab8a7e71c15cccd3f1d721420cd3c2ee">elf_loader.h</a></li>
<li>ELFDATA2LSB&#160;:&#160;<a class="el" href="elf__loader_8h.html#af66303c799da18c8aec282ea8592e7e7">elf_loader.h</a></li>
<li>ELFDATA2MSB&#160;:&#160;<a class="el" href="elf__loader_8h.html#a06385c3e5f0a3b62fae7f5e224e10f89">elf_loader.h</a></li>
<li>ELFDATANONE&#160;:&#160;<a class="el" href="elf__loader_8h.html#ad25f21c9d99ad7f440811610bfc57ff6">elf_loader.h</a></li>
<li>ELFMAG&#160;:&#160;<a class="el" href="elf__loader_8h.html#aea846861578445a1e832cd6613cc049d">elf_loader.h</a></li>
<li>ELFMAG0&#160;:&#160;<a class="el" href="elf__loader_8h.html#a2ae7ae1a6df04e0ed6be07b94590686e">elf_loader.h</a></li>
<li>ELFMAG1&#160;:&#160;<a class="el" href="elf__loader_8h.html#a6237b3c20ffd799df7b9a91ab3bbdff4">elf_loader.h</a></li>
<li>ELFMAG2&#160;:&#160;<a class="el" href="elf__loader_8h.html#a8ac1b98d78e30ca49e1d3f287939a18f">elf_loader.h</a></li>
<li>ELFMAG3&#160;:&#160;<a class="el" href="elf__loader_8h.html#a2beeae5974769f72da5f63dcbcc325fe">elf_loader.h</a></li>
<li>ELFOSABI_NONE&#160;:&#160;<a class="el" href="elf__loader_8h.html#a30c6356669c087d6fdac00a23166bb30">elf_loader.h</a></li>
<li>EM_ARM&#160;:&#160;<a class="el" href="elf__loader_8h.html#ad8fac71aae0d2fbfab30f278a79c941a">elf_loader.h</a></li>
<li>ERROR_EMPTY_RING&#160;:&#160;<a class="el" href="virtqueue_8h.html#a898feeda630c9b7df4e8fd2943e6ea96">virtqueue.h</a></li>
<li>ERROR_INVLD_DESC_IDX&#160;:&#160;<a class="el" href="virtqueue_8h.html#a87d76d31ec763a6df40f7818ec4ab111">virtqueue.h</a></li>
<li>ERROR_NO_MEM&#160;:&#160;<a class="el" href="virtqueue_8h.html#abd3e116ab912ee607e7e7a1cc3e50d04">virtqueue.h</a></li>
<li>ERROR_VQUEUE_INVLD_PARAM&#160;:&#160;<a class="el" href="virtqueue_8h.html#a77977af423174be3e3c18b54d2cce5f2">virtqueue.h</a></li>
<li>ERROR_VRING_ALIGN&#160;:&#160;<a class="el" href="virtqueue_8h.html#a7c246656db8d0fef7300a1e29b74773d">virtqueue.h</a></li>
<li>ERROR_VRING_FULL&#160;:&#160;<a class="el" href="virtqueue_8h.html#ab331e515b282e3b4abf6147bfa1189e2">virtqueue.h</a></li>
<li>ERROR_VRING_MAX_DESC&#160;:&#160;<a class="el" href="virtqueue_8h.html#a6895d32c2bb967c15110d5dcf2d2c23c">virtqueue.h</a></li>
<li>ERROR_VRING_NO_BUFF&#160;:&#160;<a class="el" href="virtqueue_8h.html#a21bbe10cfe8f0486c992ccb598c1df0b">virtqueue.h</a></li>
<li>ET_CORE&#160;:&#160;<a class="el" href="elf__loader_8h.html#a2b9430d26ba60f7a9d65c8d43e54f213">elf_loader.h</a></li>
<li>ET_DYN&#160;:&#160;<a class="el" href="elf__loader_8h.html#a4373ea3b3d512434ebe2213829b6751b">elf_loader.h</a></li>
<li>ET_EXEC&#160;:&#160;<a class="el" href="elf__loader_8h.html#a942478985eb016311380dee473cc8c3e">elf_loader.h</a></li>
<li>ET_HIOS&#160;:&#160;<a class="el" href="elf__loader_8h.html#af299e44dcda7a9e7123cc26131864e99">elf_loader.h</a></li>
<li>ET_HIPROC&#160;:&#160;<a class="el" href="elf__loader_8h.html#a77894d49f8672fee77686cc7f7ba1a1a">elf_loader.h</a></li>
<li>ET_LOOS&#160;:&#160;<a class="el" href="elf__loader_8h.html#a47aba43d77d74b95f72edac1b8882647">elf_loader.h</a></li>
<li>ET_LOPROC&#160;:&#160;<a class="el" href="elf__loader_8h.html#a929894d9c68a7d9b8c29211b1e1a7469">elf_loader.h</a></li>
<li>ET_NONE&#160;:&#160;<a class="el" href="elf__loader_8h.html#a343a36d721130c5017a5669537e96822">elf_loader.h</a></li>
<li>ET_REL&#160;:&#160;<a class="el" href="elf__loader_8h.html#a2a91046a80fd753ce3dbfb109212761d">elf_loader.h</a></li>
<li>EV_CURRENT&#160;:&#160;<a class="el" href="elf__loader_8h.html#a8085a255e82173046afefd2a1c6de930">elf_loader.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
