<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SELFMAG&#160;:&#160;<a class="el" href="elf__loader_8h.html#a6822fe361849a0773b033e5a54de2162">elf_loader.h</a></li>
<li>SHF_ALLOC&#160;:&#160;<a class="el" href="elf__loader_8h.html#a38476fe4ed88ac83ba86a4e103199a86">elf_loader.h</a></li>
<li>SHF_EXECINSTR&#160;:&#160;<a class="el" href="elf__loader_8h.html#ab3780594e35fbbc6e5028bcb921d0a76">elf_loader.h</a></li>
<li>SHF_MASKPROC&#160;:&#160;<a class="el" href="elf__loader_8h.html#a4a5fff5464bf6eb2a4d8a86481cff333">elf_loader.h</a></li>
<li>SHF_WRITE&#160;:&#160;<a class="el" href="elf__loader_8h.html#a025c79223b0fee4676337d660f76b59b">elf_loader.h</a></li>
<li>SHT_DYNAMIC&#160;:&#160;<a class="el" href="elf__loader_8h.html#a3a9278d12cf2c9e7eaca87688d0a6e37">elf_loader.h</a></li>
<li>SHT_DYNSYM&#160;:&#160;<a class="el" href="elf__loader_8h.html#aa9949aedf49107f6a07e618d5d791d40">elf_loader.h</a></li>
<li>SHT_FINI_ARRAY&#160;:&#160;<a class="el" href="elf__loader_8h.html#a09b4d64e68fc2a9ac211589c377ed76a">elf_loader.h</a></li>
<li>SHT_GROUP&#160;:&#160;<a class="el" href="elf__loader_8h.html#adc7eaa3939293c6e4b422f96107b4824">elf_loader.h</a></li>
<li>SHT_HASH&#160;:&#160;<a class="el" href="elf__loader_8h.html#a446fd322326bea21373453c80c3f7925">elf_loader.h</a></li>
<li>SHT_HIOS&#160;:&#160;<a class="el" href="elf__loader_8h.html#a2a9e29d9c4d226409b09300a5da2f4e9">elf_loader.h</a></li>
<li>SHT_HIPROC&#160;:&#160;<a class="el" href="elf__loader_8h.html#a9be8a10dd9e8859bec0b640038890d51">elf_loader.h</a></li>
<li>SHT_HIUSER&#160;:&#160;<a class="el" href="elf__loader_8h.html#ae46f05b4c63b841f74e2d349d777a688">elf_loader.h</a></li>
<li>SHT_INIT_ARRAY&#160;:&#160;<a class="el" href="elf__loader_8h.html#aa0269f148b09419d27be6289b4ce026f">elf_loader.h</a></li>
<li>SHT_LOOS&#160;:&#160;<a class="el" href="elf__loader_8h.html#a2d9f45d04de3206e60504ba38c0f3704">elf_loader.h</a></li>
<li>SHT_LOPROC&#160;:&#160;<a class="el" href="elf__loader_8h.html#a5180feedae655c854f46e4f7f8b0d75a">elf_loader.h</a></li>
<li>SHT_LOUSER&#160;:&#160;<a class="el" href="elf__loader_8h.html#a65191e50120fb55adb41cce8ee010915">elf_loader.h</a></li>
<li>SHT_NOBITS&#160;:&#160;<a class="el" href="elf__loader_8h.html#a820ff00317949be2ea1fd634a17dc13e">elf_loader.h</a></li>
<li>SHT_NOTE&#160;:&#160;<a class="el" href="elf__loader_8h.html#a65506a79f0e972c851851af7b1008d94">elf_loader.h</a></li>
<li>SHT_NULL&#160;:&#160;<a class="el" href="elf__loader_8h.html#a1566f4c14cff9f4b539b00af54d62dbb">elf_loader.h</a></li>
<li>SHT_PREINIT_ARRAY&#160;:&#160;<a class="el" href="elf__loader_8h.html#aa7326ce59e1988302584ba6ac9772c32">elf_loader.h</a></li>
<li>SHT_PROGBITS&#160;:&#160;<a class="el" href="elf__loader_8h.html#a4bff22edbae51353ba9b3572d424b91a">elf_loader.h</a></li>
<li>SHT_REL&#160;:&#160;<a class="el" href="elf__loader_8h.html#a2aea2ed985f81f13a157fe2da02a621a">elf_loader.h</a></li>
<li>SHT_RELA&#160;:&#160;<a class="el" href="elf__loader_8h.html#abf2fc2781a2869352c2ffa0555f34118">elf_loader.h</a></li>
<li>SHT_SHLIB&#160;:&#160;<a class="el" href="elf__loader_8h.html#ace0ce008ff50406077a9450174fe55a5">elf_loader.h</a></li>
<li>SHT_STRTAB&#160;:&#160;<a class="el" href="elf__loader_8h.html#af4b916dc4ca5016fb5c374068002a532">elf_loader.h</a></li>
<li>SHT_SYMTAB&#160;:&#160;<a class="el" href="elf__loader_8h.html#a4add7784e43ec3d3b9c09d3ffc476a81">elf_loader.h</a></li>
<li>SHT_SYMTAB_SHNDX&#160;:&#160;<a class="el" href="elf__loader_8h.html#a1ab74ecc44225e3741a171a962d79318">elf_loader.h</a></li>
<li>SUPPORT_SEEK&#160;:&#160;<a class="el" href="remoteproc__loader_8h.html#aca14430704503eb3f74e8676b39dbf0f">remoteproc_loader.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
