<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP lib API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP lib API
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>elf_ehdr_size()&#160;:&#160;<a class="el" href="elf__loader_8c.html#a2f7f2b8beae225abcda6e37e43261c46">elf_loader.c</a></li>
<li>elf_get_entry()&#160;:&#160;<a class="el" href="elf__loader_8h.html#a23c2fdc16b64db35de0a2336769ecad5">elf_loader.h</a>, <a class="el" href="elf__loader_8c.html#a2c48c7b6dac1f904eecb43dad63573ef">elf_loader.c</a></li>
<li>elf_get_load_state()&#160;:&#160;<a class="el" href="elf__loader_8c.html#a5669d7990cbbd957f100871e9579f3c9">elf_loader.c</a></li>
<li>elf_get_section_from_index()&#160;:&#160;<a class="el" href="elf__loader_8c.html#a702517f79bce49d20989f89d4c5e1ebb">elf_loader.c</a></li>
<li>elf_get_section_from_name()&#160;:&#160;<a class="el" href="elf__loader_8c.html#a0644167f821fef712e99fdf1b852da1a">elf_loader.c</a></li>
<li>elf_get_segment_from_index()&#160;:&#160;<a class="el" href="elf__loader_8c.html#a79bd8db681678c338a9b507316a8a23d">elf_loader.c</a></li>
<li>elf_identify()&#160;:&#160;<a class="el" href="elf__loader_8h.html#aee5244880db2d059caaa782f2e107849">elf_loader.h</a>, <a class="el" href="elf__loader_8c.html#aee5244880db2d059caaa782f2e107849">elf_loader.c</a></li>
<li>elf_info_size()&#160;:&#160;<a class="el" href="elf__loader_8c.html#a60125b63fca0ee4d9ece4cb1b44b9a99">elf_loader.c</a></li>
<li>elf_is_64()&#160;:&#160;<a class="el" href="elf__loader_8c.html#a6a1d6e76bc00f205922eafb7ff953916">elf_loader.c</a></li>
<li>elf_load()&#160;:&#160;<a class="el" href="elf__loader_8h.html#a6591460cf0dcf691c45155c9da82add2">elf_loader.h</a>, <a class="el" href="elf__loader_8c.html#a6591460cf0dcf691c45155c9da82add2">elf_loader.c</a></li>
<li>elf_load_header()&#160;:&#160;<a class="el" href="elf__loader_8h.html#a7311099b31bf65e907bd3da81bca91a9">elf_loader.h</a>, <a class="el" href="elf__loader_8c.html#a7311099b31bf65e907bd3da81bca91a9">elf_loader.c</a></li>
<li>elf_load_state()&#160;:&#160;<a class="el" href="elf__loader_8c.html#a1fc4d9386717f883948b0a287a4222db">elf_loader.c</a></li>
<li>elf_locate_rsc_table()&#160;:&#160;<a class="el" href="elf__loader_8h.html#aacba69ff90c1343cb1405d677c2a2731">elf_loader.h</a>, <a class="el" href="elf__loader_8c.html#a52bcfe73a2fd4303b02b9838dfbe5f3c">elf_loader.c</a></li>
<li>elf_next_load_segment()&#160;:&#160;<a class="el" href="elf__loader_8c.html#aad6e6cc5b336dc2bc8997c0cd2f64efd">elf_loader.c</a></li>
<li>elf_parse_section()&#160;:&#160;<a class="el" href="elf__loader_8c.html#a41ed24b92356d575b9dfaa54ba9b75e6">elf_loader.c</a></li>
<li>elf_parse_segment()&#160;:&#160;<a class="el" href="elf__loader_8c.html#a891e61490dd75a62e06d089c0f58924a">elf_loader.c</a></li>
<li>elf_phentsize()&#160;:&#160;<a class="el" href="elf__loader_8c.html#a0330d01f6744dcaee74cd36d400c20a4">elf_loader.c</a></li>
<li>elf_phnum()&#160;:&#160;<a class="el" href="elf__loader_8c.html#ac757a99c07214497eba11fb1a167bbfc">elf_loader.c</a></li>
<li>elf_phoff()&#160;:&#160;<a class="el" href="elf__loader_8c.html#aa6dfa07b98426dd15b26527ae2a4350e">elf_loader.c</a></li>
<li>elf_phtable_ptr()&#160;:&#160;<a class="el" href="elf__loader_8c.html#a37c1363d5d04b0b251a6bebe1553c244">elf_loader.c</a></li>
<li>elf_release()&#160;:&#160;<a class="el" href="elf__loader_8h.html#acaa8ae56f44838ae7ee99a4241f72e89">elf_loader.h</a>, <a class="el" href="elf__loader_8c.html#acaa8ae56f44838ae7ee99a4241f72e89">elf_loader.c</a></li>
<li>elf_shentsize()&#160;:&#160;<a class="el" href="elf__loader_8c.html#a83bc4399a1399502ef4ed29cf6f18f14">elf_loader.c</a></li>
<li>elf_shnum()&#160;:&#160;<a class="el" href="elf__loader_8c.html#acfd3304c311059eb7aa16902a212d879">elf_loader.c</a></li>
<li>elf_shoff()&#160;:&#160;<a class="el" href="elf__loader_8c.html#a759ce8eaf81e0f22ab35124d78bf771c">elf_loader.c</a></li>
<li>elf_shstrndx()&#160;:&#160;<a class="el" href="elf__loader_8c.html#a832849e27d1393121fb58c1cd96a9fce">elf_loader.c</a></li>
<li>elf_shstrtab_ptr()&#160;:&#160;<a class="el" href="elf__loader_8c.html#afe2372ec651d28c9a15f4115f0dbae03">elf_loader.c</a></li>
<li>elf_shtable_ptr()&#160;:&#160;<a class="el" href="elf__loader_8c.html#a5f842928f0445caf157b8f498a2ef623">elf_loader.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
