<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP lib API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP lib API
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>elf_ops&#160;:&#160;<a class="el" href="elf__loader_8h.html#a808aa53a625d4e880a1294814996b24d">elf_loader.h</a>, <a class="el" href="elf__loader_8c.html#a808aa53a625d4e880a1294814996b24d">elf_loader.c</a></li>
<li>METAL_PACKED_END&#160;:&#160;<a class="el" href="remoteproc_8h.html#a9c3534a022afffeed1880924dce4d0d1">remoteproc.h</a>, <a class="el" href="rpmsg__rpc__client__server_8h.html#a48fd2f4732be4da1963c67e37a52649a">rpmsg_rpc_client_server.h</a>, <a class="el" href="virtio__ring_8h.html#a0a3a295176e983ddfc3d3fe669ec164e">virtio_ring.h</a>, <a class="el" href="rpmsg__internal_8h.html#a9c3534a022afffeed1880924dce4d0d1">rpmsg_internal.h</a></li>
<li>remoteproc_virtio_dispatch_funcs&#160;:&#160;<a class="el" href="remoteproc__virtio_8c.html#a57e3189ea77f1979bce72ccef038d891">remoteproc_virtio.c</a></li>
<li>rpmsg_default_rpc&#160;:&#160;<a class="el" href="rpmsg__retarget_8c.html#aa897cebc4fc9a869932ac825c7e6c46b">rpmsg_retarget.c</a></li>
<li>rsc_handler_table&#160;:&#160;<a class="el" href="rsc__table__parser_8c.html#a9ba2d13ed966f8b0653c5ecdf85780bb">rsc_table_parser.c</a></li>
<li>virtio_common_feature_desc&#160;:&#160;<a class="el" href="virtio_8c.html#ac7e34a7fcfff1843d95bff10375961ce">virtio.c</a></li>
<li>virtio_ident_table&#160;:&#160;<a class="el" href="virtio_8c.html#a3d35e28a9f49b6144adf2cb55268e9bb">virtio.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
