<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP lib API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP lib API
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>remoteproc_add_mem()&#160;:&#160;<a class="el" href="remoteproc_8h.html#a13e98ea0285b76b917278b9cb944ee6b">remoteproc.h</a></li>
<li>remoteproc_allocate_id()&#160;:&#160;<a class="el" href="remoteproc_8h.html#a552642e7e859d31d28ceb00e5be9d5a8">remoteproc.h</a>, <a class="el" href="remoteproc_8c.html#a552642e7e859d31d28ceb00e5be9d5a8">remoteproc.c</a></li>
<li>remoteproc_check_fw_format()&#160;:&#160;<a class="el" href="remoteproc_8c.html#ab3ac9358f3dd3b1f2944e632f84d4e95">remoteproc.c</a></li>
<li>remoteproc_config()&#160;:&#160;<a class="el" href="remoteproc_8h.html#a3c47f8243ff78788fe310b1f4f640c5b">remoteproc.h</a>, <a class="el" href="remoteproc_8c.html#a3c47f8243ff78788fe310b1f4f640c5b">remoteproc.c</a></li>
<li>remoteproc_create_virtio()&#160;:&#160;<a class="el" href="remoteproc_8h.html#ab0b15c405838254f8a48dc971b0cbab1">remoteproc.h</a>, <a class="el" href="remoteproc_8c.html#ab0b15c405838254f8a48dc971b0cbab1">remoteproc.c</a></li>
<li>remoteproc_datopa()&#160;:&#160;<a class="el" href="remoteproc_8c.html#a68d3734c52b88c7ce3b8df30f9083ed0">remoteproc.c</a></li>
<li>remoteproc_get_io_with_da()&#160;:&#160;<a class="el" href="remoteproc_8h.html#af7741efaf62047a9cdaf659bfe5f49ee">remoteproc.h</a>, <a class="el" href="remoteproc_8c.html#af7741efaf62047a9cdaf659bfe5f49ee">remoteproc.c</a></li>
<li>remoteproc_get_io_with_name()&#160;:&#160;<a class="el" href="remoteproc_8h.html#a29367760fee66b4d47ba689e33df8813">remoteproc.h</a>, <a class="el" href="remoteproc_8c.html#a29367760fee66b4d47ba689e33df8813">remoteproc.c</a></li>
<li>remoteproc_get_io_with_pa()&#160;:&#160;<a class="el" href="remoteproc_8h.html#a3e7bde279b85e4309893168fb4390119">remoteproc.h</a>, <a class="el" href="remoteproc_8c.html#a3e7bde279b85e4309893168fb4390119">remoteproc.c</a></li>
<li>remoteproc_get_io_with_va()&#160;:&#160;<a class="el" href="remoteproc_8h.html#aaa0b3c133011e1c90ba02c54f5c5536d">remoteproc.h</a>, <a class="el" href="remoteproc_8c.html#aaa0b3c133011e1c90ba02c54f5c5536d">remoteproc.c</a></li>
<li>remoteproc_get_mem()&#160;:&#160;<a class="el" href="remoteproc_8c.html#a83fc568dd454f1cf39aa70ae50af2b1b">remoteproc.c</a></li>
<li>remoteproc_get_notification()&#160;:&#160;<a class="el" href="remoteproc_8h.html#af23c0849ef8d74bd66f97bcc6fb04f12">remoteproc.h</a>, <a class="el" href="remoteproc_8c.html#af23c0849ef8d74bd66f97bcc6fb04f12">remoteproc.c</a></li>
<li>remoteproc_get_rsc_table()&#160;:&#160;<a class="el" href="remoteproc_8c.html#a111e2816c355ac0c57c385deb22f9fad">remoteproc.c</a></li>
<li>remoteproc_init()&#160;:&#160;<a class="el" href="remoteproc_8h.html#a55ad2c456a32ec4cad0c09fc10d1d0fc">remoteproc.h</a>, <a class="el" href="remoteproc_8c.html#a55ad2c456a32ec4cad0c09fc10d1d0fc">remoteproc.c</a></li>
<li>remoteproc_init_mem()&#160;:&#160;<a class="el" href="remoteproc_8h.html#a4439dabecc5f28debaf56c19e9ae2a50">remoteproc.h</a></li>
<li>remoteproc_load()&#160;:&#160;<a class="el" href="remoteproc_8h.html#a309377b497cd00c8b22b02be3fffe60f">remoteproc.h</a>, <a class="el" href="remoteproc_8c.html#a309377b497cd00c8b22b02be3fffe60f">remoteproc.c</a></li>
<li>remoteproc_load_noblock()&#160;:&#160;<a class="el" href="remoteproc_8h.html#a8ade1614f135d33b5171bd61e70674f3">remoteproc.h</a>, <a class="el" href="remoteproc_8c.html#a8ade1614f135d33b5171bd61e70674f3">remoteproc.c</a></li>
<li>remoteproc_mmap()&#160;:&#160;<a class="el" href="remoteproc_8h.html#aea29451de959cf381ae0c66a63d5d73f">remoteproc.h</a>, <a class="el" href="remoteproc_8c.html#aea29451de959cf381ae0c66a63d5d73f">remoteproc.c</a></li>
<li>remoteproc_parse_rsc_table()&#160;:&#160;<a class="el" href="remoteproc_8c.html#a60f61ef472835c10e15008049ad75e83">remoteproc.c</a></li>
<li>remoteproc_patoda()&#160;:&#160;<a class="el" href="remoteproc_8c.html#a5ff50d2b4ad147ff556f43495a1a5c6e">remoteproc.c</a></li>
<li>remoteproc_remove()&#160;:&#160;<a class="el" href="remoteproc_8h.html#a1115c2e7067086320772843ffb6b83be">remoteproc.h</a>, <a class="el" href="remoteproc_8c.html#a1115c2e7067086320772843ffb6b83be">remoteproc.c</a></li>
<li>remoteproc_remove_virtio()&#160;:&#160;<a class="el" href="remoteproc_8h.html#a200d12e4bc15292b7277778683d9d093">remoteproc.h</a>, <a class="el" href="remoteproc_8c.html#a200d12e4bc15292b7277778683d9d093">remoteproc.c</a></li>
<li>remoteproc_set_rsc_table()&#160;:&#160;<a class="el" href="remoteproc_8h.html#a62b65828356a71d66f39df53b31000d5">remoteproc.h</a>, <a class="el" href="remoteproc_8c.html#a62b65828356a71d66f39df53b31000d5">remoteproc.c</a></li>
<li>remoteproc_shutdown()&#160;:&#160;<a class="el" href="remoteproc_8h.html#a7dadaff33c736f5ad075319e99ce912e">remoteproc.h</a>, <a class="el" href="remoteproc_8c.html#a7dadaff33c736f5ad075319e99ce912e">remoteproc.c</a></li>
<li>remoteproc_start()&#160;:&#160;<a class="el" href="remoteproc_8h.html#af7440d9518d049aac51196ac2c6e8f51">remoteproc.h</a>, <a class="el" href="remoteproc_8c.html#af7440d9518d049aac51196ac2c6e8f51">remoteproc.c</a></li>
<li>remoteproc_stop()&#160;:&#160;<a class="el" href="remoteproc_8h.html#abfbf6a9f934ca8e4229f79ff06ea024f">remoteproc.h</a>, <a class="el" href="remoteproc_8c.html#abfbf6a9f934ca8e4229f79ff06ea024f">remoteproc.c</a></li>
<li>remoteproc_virtio_notify()&#160;:&#160;<a class="el" href="remoteproc_8c.html#af3e2471e784c8dddaac935be3ed727f1">remoteproc.c</a></li>
<li>rpmsg_create_ept()&#160;:&#160;<a class="el" href="rpmsg_8h.html#ac8d5568509d8b53b5a8eb4301ba8e363">rpmsg.h</a>, <a class="el" href="rpmsg_8c.html#adfcd1d974d7e19731341926763aa375d">rpmsg.c</a></li>
<li>rpmsg_deinit_vdev()&#160;:&#160;<a class="el" href="rpmsg__virtio_8h.html#aa4888db044e08bdab12f63f869b152ad">rpmsg_virtio.h</a>, <a class="el" href="rpmsg__virtio_8c.html#aa4888db044e08bdab12f63f869b152ad">rpmsg_virtio.c</a></li>
<li>rpmsg_destroy_ept()&#160;:&#160;<a class="el" href="rpmsg_8h.html#a99827c9ba6ad95e332c205c0babcf5c7">rpmsg.h</a>, <a class="el" href="rpmsg_8c.html#a99827c9ba6ad95e332c205c0babcf5c7">rpmsg.c</a></li>
<li>rpmsg_endpoint_client_cb()&#160;:&#160;<a class="el" href="rpmsg__rpc__client_8c.html#ae4e7d87b64073ab4d12e689c43417c44">rpmsg_rpc_client.c</a></li>
<li>rpmsg_endpoint_server_cb()&#160;:&#160;<a class="el" href="rpmsg__rpc__server_8c.html#aa1c7c0681ff29340b927f9318a4bc7a6">rpmsg_rpc_server.c</a></li>
<li>rpmsg_get_address()&#160;:&#160;<a class="el" href="rpmsg_8c.html#ab99abec90d0f89fd46e7974a78fd9b52">rpmsg.c</a></li>
<li>rpmsg_get_endpoint()&#160;:&#160;<a class="el" href="rpmsg_8c.html#a183ef20f06e0ad177a23b635289e92a9">rpmsg.c</a>, <a class="el" href="rpmsg__internal_8h.html#aa434c91268ea85fec8f81b65ba33ade5">rpmsg_internal.h</a></li>
<li>rpmsg_get_ept_from_addr()&#160;:&#160;<a class="el" href="rpmsg__internal_8h.html#a5ebc90a3c2b666cf9dbcc42fb32b65f3">rpmsg_internal.h</a></li>
<li>rpmsg_get_tx_payload_buffer()&#160;:&#160;<a class="el" href="rpmsg_8h.html#a5eb3bf2cb23357c71f2ae7c068765e7c">rpmsg.h</a>, <a class="el" href="rpmsg_8c.html#a5eb3bf2cb23357c71f2ae7c068765e7c">rpmsg.c</a></li>
<li>rpmsg_hold_rx_buffer()&#160;:&#160;<a class="el" href="rpmsg_8h.html#a79e2084e9105b94901a53f5d06893a5a">rpmsg.h</a>, <a class="el" href="rpmsg_8c.html#a79e2084e9105b94901a53f5d06893a5a">rpmsg.c</a></li>
<li>rpmsg_init_vdev()&#160;:&#160;<a class="el" href="rpmsg__virtio_8h.html#aab6720538aecc6f404d0767e0450af14">rpmsg_virtio.h</a>, <a class="el" href="rpmsg__virtio_8c.html#aab6720538aecc6f404d0767e0450af14">rpmsg_virtio.c</a></li>
<li>rpmsg_init_vdev_with_config()&#160;:&#160;<a class="el" href="rpmsg__virtio_8h.html#a277bf2fb935cc051d155da8c54a93612">rpmsg_virtio.h</a>, <a class="el" href="rpmsg__virtio_8c.html#a277bf2fb935cc051d155da8c54a93612">rpmsg_virtio.c</a></li>
<li>rpmsg_is_address_set()&#160;:&#160;<a class="el" href="rpmsg_8c.html#a0c591f65f1c68e40bdf559b1dffa1830">rpmsg.c</a></li>
<li>rpmsg_register_endpoint()&#160;:&#160;<a class="el" href="rpmsg_8c.html#a8881cbce1e911114466041365e57d300">rpmsg.c</a>, <a class="el" href="rpmsg__internal_8h.html#a8881cbce1e911114466041365e57d300">rpmsg_internal.h</a></li>
<li>rpmsg_release_address()&#160;:&#160;<a class="el" href="rpmsg_8c.html#aacc5285293e7d719d04f02072752558f">rpmsg.c</a></li>
<li>rpmsg_release_rx_buffer()&#160;:&#160;<a class="el" href="rpmsg_8h.html#aa49344dc6a505d18e4adcddbe61746bc">rpmsg.h</a>, <a class="el" href="rpmsg_8c.html#aa49344dc6a505d18e4adcddbe61746bc">rpmsg.c</a></li>
<li>rpmsg_rpc_client_init()&#160;:&#160;<a class="el" href="rpmsg__rpc__client__server_8h.html#a18ad5d9d90a3822a30c3d5297d03a7fc">rpmsg_rpc_client_server.h</a>, <a class="el" href="rpmsg__rpc__client_8c.html#a18ad5d9d90a3822a30c3d5297d03a7fc">rpmsg_rpc_client.c</a></li>
<li>rpmsg_rpc_client_release()&#160;:&#160;<a class="el" href="rpmsg__rpc__client__server_8h.html#ad4ccd1efc466dc7f61bfcedd00805223">rpmsg_rpc_client_server.h</a>, <a class="el" href="rpmsg__rpc__client_8c.html#ad4ccd1efc466dc7f61bfcedd00805223">rpmsg_rpc_client.c</a></li>
<li>rpmsg_rpc_client_send()&#160;:&#160;<a class="el" href="rpmsg__rpc__client__server_8h.html#adbd4ed9929541eb0bd6d7fdbaca43eb4">rpmsg_rpc_client_server.h</a>, <a class="el" href="rpmsg__rpc__client_8c.html#adbd4ed9929541eb0bd6d7fdbaca43eb4">rpmsg_rpc_client.c</a></li>
<li>rpmsg_rpc_ept_cb()&#160;:&#160;<a class="el" href="rpmsg__retarget_8c.html#a248c35468df1793988193078b9f6a6d1">rpmsg_retarget.c</a></li>
<li>rpmsg_rpc_init()&#160;:&#160;<a class="el" href="rpmsg__retarget_8h.html#a94fdfc3efafac89ec24a4aa165a9f7cc">rpmsg_retarget.h</a>, <a class="el" href="rpmsg__retarget_8c.html#a94fdfc3efafac89ec24a4aa165a9f7cc">rpmsg_retarget.c</a></li>
<li>rpmsg_rpc_release()&#160;:&#160;<a class="el" href="rpmsg__retarget_8h.html#a9fc03a83d9bb14b7caa7795d88f480fe">rpmsg_retarget.h</a>, <a class="el" href="rpmsg__retarget_8c.html#a9fc03a83d9bb14b7caa7795d88f480fe">rpmsg_retarget.c</a></li>
<li>rpmsg_rpc_send()&#160;:&#160;<a class="el" href="rpmsg__retarget_8h.html#acf4888a0aa83fd829dce841e92937e2c">rpmsg_retarget.h</a>, <a class="el" href="rpmsg__retarget_8c.html#acf4888a0aa83fd829dce841e92937e2c">rpmsg_retarget.c</a></li>
<li>rpmsg_rpc_server_init()&#160;:&#160;<a class="el" href="rpmsg__rpc__client__server_8h.html#a43e97a9d60de5bceca1022570849fbb3">rpmsg_rpc_client_server.h</a>, <a class="el" href="rpmsg__rpc__server_8c.html#a43e97a9d60de5bceca1022570849fbb3">rpmsg_rpc_server.c</a></li>
<li>rpmsg_rpc_server_send()&#160;:&#160;<a class="el" href="rpmsg__rpc__client__server_8h.html#a5a455934fd60cf2f013b39898689ff24">rpmsg_rpc_client_server.h</a>, <a class="el" href="rpmsg__rpc__server_8c.html#a5a455934fd60cf2f013b39898689ff24">rpmsg_rpc_server.c</a></li>
<li>rpmsg_send()&#160;:&#160;<a class="el" href="rpmsg_8h.html#a3d583457a8a9ae0c9196516862cb5655">rpmsg.h</a></li>
<li>rpmsg_send_nocopy()&#160;:&#160;<a class="el" href="rpmsg_8h.html#afd7cfe7e893a3d6ffba37ca3477d47c2">rpmsg.h</a></li>
<li>rpmsg_send_ns_message()&#160;:&#160;<a class="el" href="rpmsg_8c.html#a64527f7112be3a455535e50fa7a81363">rpmsg.c</a>, <a class="el" href="rpmsg__internal_8h.html#a64527f7112be3a455535e50fa7a81363">rpmsg_internal.h</a></li>
<li>rpmsg_send_offchannel()&#160;:&#160;<a class="el" href="rpmsg_8h.html#a8b0dead6007a05eb2a29bba4c98abe33">rpmsg.h</a></li>
<li>rpmsg_send_offchannel_nocopy()&#160;:&#160;<a class="el" href="rpmsg_8h.html#a6b6d483f631deaaf469daa9f38696a9a">rpmsg.h</a>, <a class="el" href="rpmsg_8c.html#a6b6d483f631deaaf469daa9f38696a9a">rpmsg.c</a></li>
<li>rpmsg_send_offchannel_raw()&#160;:&#160;<a class="el" href="rpmsg_8h.html#ace31fb717967dfb4ed6d53ea770d34b6">rpmsg.h</a>, <a class="el" href="rpmsg_8c.html#ace31fb717967dfb4ed6d53ea770d34b6">rpmsg.c</a></li>
<li>rpmsg_sendto()&#160;:&#160;<a class="el" href="rpmsg_8h.html#a119e20f4ae2561a8649cd5958e2cf382">rpmsg.h</a></li>
<li>rpmsg_sendto_nocopy()&#160;:&#160;<a class="el" href="rpmsg_8h.html#a879673478fcf765d04be99e636ee8ba4">rpmsg.h</a></li>
<li>rpmsg_service_client_unbind()&#160;:&#160;<a class="el" href="rpmsg__rpc__client_8c.html#ab8a73b358f7bb85909888bb107dd32f1">rpmsg_rpc_client.c</a></li>
<li>rpmsg_service_unbind()&#160;:&#160;<a class="el" href="rpmsg__retarget_8c.html#ae4957d4c504fe8c3b67e62d8dac3c8d1">rpmsg_retarget.c</a></li>
<li>rpmsg_set_address()&#160;:&#160;<a class="el" href="rpmsg_8c.html#aa82d643b64a990c9032a2e2760ead825">rpmsg.c</a></li>
<li>rpmsg_set_default_rpc()&#160;:&#160;<a class="el" href="rpmsg__retarget_8h.html#a7698991ddcb1ddd926228dbcdc9f1e55">rpmsg_retarget.h</a>, <a class="el" href="rpmsg__retarget_8c.html#a7698991ddcb1ddd926228dbcdc9f1e55">rpmsg_retarget.c</a></li>
<li>rpmsg_trysend()&#160;:&#160;<a class="el" href="rpmsg_8h.html#abc67515b087a23f492b20b652f9c816f">rpmsg.h</a></li>
<li>rpmsg_trysend_offchannel()&#160;:&#160;<a class="el" href="rpmsg_8h.html#a87fd4786884e9ecb1b7f212248d75aa3">rpmsg.h</a></li>
<li>rpmsg_trysendto()&#160;:&#160;<a class="el" href="rpmsg_8h.html#af349ffd33eab51819f80a92c17caae1a">rpmsg.h</a></li>
<li>rpmsg_unregister_endpoint()&#160;:&#160;<a class="el" href="rpmsg_8c.html#a123325f6fa7b61ac5ac4f70902cc5bd1">rpmsg.c</a></li>
<li>rpmsg_virtio_create_virtqueues()&#160;:&#160;<a class="el" href="rpmsg__virtio_8h.html#a7a34108d1490eeb7a0e5e1ab87eeb4d1">rpmsg_virtio.h</a></li>
<li>rpmsg_virtio_enqueue_buffer()&#160;:&#160;<a class="el" href="rpmsg__virtio_8c.html#a05a58cf1cf308c48384d47bc428f1136">rpmsg_virtio.c</a></li>
<li>rpmsg_virtio_get_buffer_size()&#160;:&#160;<a class="el" href="rpmsg__virtio_8h.html#ae20e40b7d9b091b9a80bc7263ee77d7d">rpmsg_virtio.h</a>, <a class="el" href="rpmsg__virtio_8c.html#ae20e40b7d9b091b9a80bc7263ee77d7d">rpmsg_virtio.c</a></li>
<li>rpmsg_virtio_get_features()&#160;:&#160;<a class="el" href="rpmsg__virtio_8h.html#a2b606c72e02a99b3598aca4694756793">rpmsg_virtio.h</a></li>
<li>rpmsg_virtio_get_role()&#160;:&#160;<a class="el" href="rpmsg__virtio_8h.html#a8206ce3730f570bb3f7b93c3fb1bacb9">rpmsg_virtio.h</a></li>
<li>rpmsg_virtio_get_rpmsg_device()&#160;:&#160;<a class="el" href="rpmsg__virtio_8h.html#a72f416fcf4015508013b4d9e92e9286d">rpmsg_virtio.h</a></li>
<li>rpmsg_virtio_get_rx_buffer()&#160;:&#160;<a class="el" href="rpmsg__virtio_8c.html#a2af771dee90af7672a2b0c366379222e">rpmsg_virtio.c</a></li>
<li>rpmsg_virtio_get_status()&#160;:&#160;<a class="el" href="rpmsg__virtio_8h.html#a916f806ab307ac1a8d93043e8a45c01b">rpmsg_virtio.h</a></li>
<li>rpmsg_virtio_get_tx_buffer()&#160;:&#160;<a class="el" href="rpmsg__virtio_8c.html#af0ead4d541d74fdc9d8399d29ed61182">rpmsg_virtio.c</a></li>
<li>rpmsg_virtio_get_tx_payload_buffer()&#160;:&#160;<a class="el" href="rpmsg__virtio_8c.html#a35b6475ee7245016e0a23ffa9c6707f1">rpmsg_virtio.c</a></li>
<li>rpmsg_virtio_hold_rx_buffer()&#160;:&#160;<a class="el" href="rpmsg__virtio_8c.html#a497e57812258ab74e5cd8aa815ad0132">rpmsg_virtio.c</a></li>
<li>rpmsg_virtio_init_shm_pool()&#160;:&#160;<a class="el" href="rpmsg__virtio_8h.html#a9ceb5a150ccbdbd17af20fc33ca72e1e">rpmsg_virtio.h</a>, <a class="el" href="rpmsg__virtio_8c.html#abb4038b02f01dbbdece21a82f7455376">rpmsg_virtio.c</a></li>
<li>rpmsg_virtio_ns_callback()&#160;:&#160;<a class="el" href="rpmsg__virtio_8c.html#a0ea61317f649421c024a7558d4c7c881">rpmsg_virtio.c</a></li>
<li>rpmsg_virtio_read_config()&#160;:&#160;<a class="el" href="rpmsg__virtio_8h.html#a06658bc3772f522cd90f5a44926be3ac">rpmsg_virtio.h</a></li>
<li>rpmsg_virtio_release_rx_buffer()&#160;:&#160;<a class="el" href="rpmsg__virtio_8c.html#ae19e77e90be643fee968828994f64bb0">rpmsg_virtio.c</a></li>
<li>rpmsg_virtio_return_buffer()&#160;:&#160;<a class="el" href="rpmsg__virtio_8c.html#a1d60454320a2ffcdf3b1a7db93164f6d">rpmsg_virtio.c</a></li>
<li>rpmsg_virtio_rx_callback()&#160;:&#160;<a class="el" href="rpmsg__virtio_8c.html#a6314c4330c96dbe908545c3525f36982">rpmsg_virtio.c</a></li>
<li>rpmsg_virtio_send_offchannel_nocopy()&#160;:&#160;<a class="el" href="rpmsg__virtio_8c.html#a42330efa72671fea6964f91c683c59e0">rpmsg_virtio.c</a></li>
<li>rpmsg_virtio_send_offchannel_raw()&#160;:&#160;<a class="el" href="rpmsg__virtio_8c.html#a651e609775a0ddb82828f05cf1424e05">rpmsg_virtio.c</a></li>
<li>rpmsg_virtio_set_status()&#160;:&#160;<a class="el" href="rpmsg__virtio_8h.html#adbcaf26de37af9ae542d031becc72f96">rpmsg_virtio.h</a></li>
<li>rpmsg_virtio_shm_pool_get_buffer()&#160;:&#160;<a class="el" href="rpmsg__virtio_8h.html#ac7190e44ad81a74313ffa965baccfa80">rpmsg_virtio.h</a>, <a class="el" href="rpmsg__virtio_8c.html#ac7190e44ad81a74313ffa965baccfa80">rpmsg_virtio.c</a></li>
<li>rpmsg_virtio_tx_callback()&#160;:&#160;<a class="el" href="rpmsg__virtio_8c.html#a070daecba2babaa5a9097e47b969ef32">rpmsg_virtio.c</a></li>
<li>rpmsg_virtio_wait_remote_ready()&#160;:&#160;<a class="el" href="rpmsg__virtio_8c.html#aaa1e0bb68a24e8dca196637e6a749c07">rpmsg_virtio.c</a></li>
<li>rpmsg_virtio_write_config()&#160;:&#160;<a class="el" href="rpmsg__virtio_8h.html#aefd9c3aae1d3bc583a43ee9cf64fe792">rpmsg_virtio.h</a></li>
<li>RPROC_ERR_PTR()&#160;:&#160;<a class="el" href="remoteproc_8h.html#a1254075383c8e30c64c69781e9458348">remoteproc.h</a></li>
<li>RPROC_IS_ERR()&#160;:&#160;<a class="el" href="remoteproc_8h.html#ab009d845548df24e76543d255b6adbc0">remoteproc.h</a></li>
<li>RPROC_PTR_ERR()&#160;:&#160;<a class="el" href="remoteproc_8h.html#a04d8f09819893c6a1241be2bd956117f">remoteproc.h</a></li>
<li>rproc_virtio_create_vdev()&#160;:&#160;<a class="el" href="remoteproc__virtio_8h.html#acd9b8840a8463386ddf04df92554eb33">remoteproc_virtio.h</a>, <a class="el" href="remoteproc__virtio_8c.html#acd9b8840a8463386ddf04df92554eb33">remoteproc_virtio.c</a></li>
<li>rproc_virtio_get_dfeatures()&#160;:&#160;<a class="el" href="remoteproc__virtio_8c.html#ae740fb820b2170b14d1b8a94505c8e1c">remoteproc_virtio.c</a></li>
<li>rproc_virtio_get_features()&#160;:&#160;<a class="el" href="remoteproc__virtio_8c.html#aba332bb719f28c1882ecb1199080e96b">remoteproc_virtio.c</a></li>
<li>rproc_virtio_get_status()&#160;:&#160;<a class="el" href="remoteproc__virtio_8c.html#a6cd0007da479d6434b13bf42772e6aa2">remoteproc_virtio.c</a></li>
<li>rproc_virtio_init_vring()&#160;:&#160;<a class="el" href="remoteproc__virtio_8h.html#a0fc7d8202c98a8f334abc3971d7fd2c6">remoteproc_virtio.h</a>, <a class="el" href="remoteproc__virtio_8c.html#a0fc7d8202c98a8f334abc3971d7fd2c6">remoteproc_virtio.c</a></li>
<li>rproc_virtio_negotiate_features()&#160;:&#160;<a class="el" href="remoteproc__virtio_8c.html#a7c8f74e16599db8aaeeb1f8e1aeb18b5">remoteproc_virtio.c</a></li>
<li>rproc_virtio_notified()&#160;:&#160;<a class="el" href="remoteproc__virtio_8h.html#abfe438351d398ef6ee6262819c803366">remoteproc_virtio.h</a>, <a class="el" href="remoteproc__virtio_8c.html#abfe438351d398ef6ee6262819c803366">remoteproc_virtio.c</a></li>
<li>rproc_virtio_read_config()&#160;:&#160;<a class="el" href="remoteproc__virtio_8c.html#a46b90319e103b4df5a99d6fc03d523a9">remoteproc_virtio.c</a></li>
<li>rproc_virtio_remove_vdev()&#160;:&#160;<a class="el" href="remoteproc__virtio_8h.html#ab16ca15285d3e0d1a178ca1461d4cdca">remoteproc_virtio.h</a>, <a class="el" href="remoteproc__virtio_8c.html#ab16ca15285d3e0d1a178ca1461d4cdca">remoteproc_virtio.c</a></li>
<li>rproc_virtio_reset_device()&#160;:&#160;<a class="el" href="remoteproc__virtio_8c.html#abe523c25655d86bf22f1a5f1b52febac">remoteproc_virtio.c</a></li>
<li>rproc_virtio_set_features()&#160;:&#160;<a class="el" href="remoteproc__virtio_8c.html#a5a63420b072d5614653ed460a9bc77fb">remoteproc_virtio.c</a></li>
<li>rproc_virtio_set_status()&#160;:&#160;<a class="el" href="remoteproc__virtio_8c.html#a23db8cb109a48f179575aef0b8c0038f">remoteproc_virtio.c</a></li>
<li>rproc_virtio_virtqueue_notify()&#160;:&#160;<a class="el" href="remoteproc__virtio_8c.html#a22b6c02911a1015d5fb29a09f658fdb4">remoteproc_virtio.c</a></li>
<li>rproc_virtio_wait_remote_ready()&#160;:&#160;<a class="el" href="remoteproc__virtio_8h.html#a7ce170889ed5c88a1628d1c4717aab55">remoteproc_virtio.h</a>, <a class="el" href="remoteproc__virtio_8c.html#a7ce170889ed5c88a1628d1c4717aab55">remoteproc_virtio.c</a></li>
<li>rproc_virtio_write_config()&#160;:&#160;<a class="el" href="remoteproc__virtio_8c.html#a9217e3a0f7b3713d9085c6a21b7f9217">remoteproc_virtio.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
