<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP lib API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP lib API
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>R_ARM_ABS32&#160;:&#160;<a class="el" href="elf__loader_8h.html#a543397b9b693fc965fa85c53ae292533">elf_loader.h</a></li>
<li>R_ARM_GLOB_DAT&#160;:&#160;<a class="el" href="elf__loader_8h.html#ac30ef0951e5d149ec17b3818593558a6">elf_loader.h</a></li>
<li>R_ARM_JUMP_SLOT&#160;:&#160;<a class="el" href="elf__loader_8h.html#aa022bc5e676079e06d813c3412cb6a01">elf_loader.h</a></li>
<li>R_ARM_RELATIVE&#160;:&#160;<a class="el" href="elf__loader_8h.html#ac1981aee1ba2e898503a58e2ca152025">elf_loader.h</a></li>
<li>READ_SYSCALL_ID&#160;:&#160;<a class="el" href="rpmsg__retarget_8h.html#af39640a3b6ae2d5b2a302c3f84c2e8f0">rpmsg_retarget.h</a></li>
<li>RPMSG_ADDR_ANY&#160;:&#160;<a class="el" href="rpmsg_8h.html#a4aba7aa3a88ee5d8d4bace616b871e2e">rpmsg.h</a></li>
<li>RPMSG_ADDR_BMP_SIZE&#160;:&#160;<a class="el" href="rpmsg_8h.html#a2d11f99c014a1542d5f0bac7cf8b273a">rpmsg.h</a></li>
<li>RPMSG_ASSERT&#160;:&#160;<a class="el" href="rpmsg__internal_8h.html#adcae8d1ecd83be0b0253d9d7f0b39c2a">rpmsg_internal.h</a></li>
<li>RPMSG_BUF_HELD&#160;:&#160;<a class="el" href="rpmsg__internal_8h.html#adade3627340a57686ce0d4805492fa24">rpmsg_internal.h</a></li>
<li>RPMSG_BUFFER_SIZE&#160;:&#160;<a class="el" href="rpmsg__virtio_8h.html#a03bc35c63b5a609066673b69d211f056">rpmsg_virtio.h</a></li>
<li>RPMSG_ERR_ADDR&#160;:&#160;<a class="el" href="rpmsg_8h.html#a09fa10005c6ecd6f7b4861eac6e3dae5">rpmsg.h</a></li>
<li>RPMSG_ERR_BUFF_SIZE&#160;:&#160;<a class="el" href="rpmsg_8h.html#ae8d7488a63679fb25a1f852eaee23031">rpmsg.h</a></li>
<li>RPMSG_ERR_DEV_STATE&#160;:&#160;<a class="el" href="rpmsg_8h.html#a3c566ed9b04b09e14b82f4ae837bc410">rpmsg.h</a></li>
<li>RPMSG_ERR_INIT&#160;:&#160;<a class="el" href="rpmsg_8h.html#afc5b53820837d0070644b24a9497c084">rpmsg.h</a></li>
<li>RPMSG_ERR_NO_BUFF&#160;:&#160;<a class="el" href="rpmsg_8h.html#aa9d22225ce4bbec2f1a213b6931c7165">rpmsg.h</a></li>
<li>RPMSG_ERR_NO_MEM&#160;:&#160;<a class="el" href="rpmsg_8h.html#a955d515a68d5eb03e784e9a5ea345fde">rpmsg.h</a></li>
<li>RPMSG_ERR_PARAM&#160;:&#160;<a class="el" href="rpmsg_8h.html#a272896eee7af5e8adfc5cca5ba961eb9">rpmsg.h</a></li>
<li>RPMSG_ERROR_BASE&#160;:&#160;<a class="el" href="rpmsg_8h.html#a945a4b4a8500195945aa385be11ae7be">rpmsg.h</a></li>
<li>RPMSG_HOST&#160;:&#160;<a class="el" href="rpmsg__virtio_8h.html#aade884229946a71cc794c6c248cb17a1">rpmsg_virtio.h</a></li>
<li>RPMSG_LOCATE_DATA&#160;:&#160;<a class="el" href="rpmsg__internal_8h.html#a018790fea46e6c7d2c34787640774fb6">rpmsg_internal.h</a></li>
<li>RPMSG_LOCATE_HDR&#160;:&#160;<a class="el" href="rpmsg__internal_8h.html#a1415cdbadfd4c309ce58f83410207b26">rpmsg_internal.h</a></li>
<li>RPMSG_MASTER&#160;:&#160;<a class="el" href="rpmsg__virtio_8h.html#a6bae395c40c860aff67738f1ff8c13bc">rpmsg_virtio.h</a></li>
<li>RPMSG_NAME_SIZE&#160;:&#160;<a class="el" href="rpmsg_8h.html#a079feabc56cd659430bda42ace429511">rpmsg.h</a></li>
<li>RPMSG_NS_EPT_ADDR&#160;:&#160;<a class="el" href="rpmsg_8h.html#a4984aeb0938cf4dfa2f79d647d79f976">rpmsg.h</a></li>
<li>RPMSG_NUM_VRINGS&#160;:&#160;<a class="el" href="rpmsg__virtio_8c.html#a356affdf9462e1966eabad35e23933c1">rpmsg_virtio.c</a></li>
<li>RPMSG_REMOTE&#160;:&#160;<a class="el" href="rpmsg__virtio_8h.html#a67c6b636150891766cb903d3132a791b">rpmsg_virtio.h</a></li>
<li>RPMSG_RESERVED_ADDRESSES&#160;:&#160;<a class="el" href="rpmsg_8h.html#a8b3e6925983183e872d9f1918be94c09">rpmsg.h</a></li>
<li>RPMSG_RPC_INVALID_ID&#160;:&#160;<a class="el" href="rpmsg__rpc__client__server_8h.html#a504cfe732a9746f450d4aeee03cae73a">rpmsg_rpc_client_server.h</a></li>
<li>RPMSG_RPC_OK&#160;:&#160;<a class="el" href="rpmsg__rpc__client__server_8h.html#ac88acad8b604741a215078e28e567cd6">rpmsg_rpc_client_server.h</a></li>
<li>RPMSG_RPC_SERVICE_NAME&#160;:&#160;<a class="el" href="rpmsg__rpc__client__server_8h.html#a59c40208003ef3a6aba732537652f385">rpmsg_rpc_client_server.h</a></li>
<li>RPMSG_SLAVE&#160;:&#160;<a class="el" href="rpmsg__virtio_8h.html#a3fef69b6ae5ecdfcf7ad55280ce5492e">rpmsg_virtio.h</a></li>
<li>RPMSG_SUCCESS&#160;:&#160;<a class="el" href="rpmsg_8h.html#aa24ba680e1c32f8006c1f25ad35cdd79">rpmsg.h</a></li>
<li>RPMSG_TICK_COUNT&#160;:&#160;<a class="el" href="rpmsg__virtio_8c.html#afb6405bcc4067f0e39705435566763e7">rpmsg_virtio.c</a></li>
<li>RPMSG_TICKS_PER_INTERVAL&#160;:&#160;<a class="el" href="rpmsg__virtio_8c.html#a41fad6ad51a973a1c7fac533c96c244e">rpmsg_virtio.c</a></li>
<li>RPMSG_VIRTIO_DEFAULT_CONFIG&#160;:&#160;<a class="el" href="rpmsg__virtio_8c.html#a68f6ad420cd577fa4849fadbbd84eccf">rpmsg_virtio.c</a></li>
<li>RPROC_EAGAIN&#160;:&#160;<a class="el" href="remoteproc_8h.html#aa99a3ac35343169b0b075ea0e103734d">remoteproc.h</a></li>
<li>RPROC_EBASE&#160;:&#160;<a class="el" href="remoteproc_8h.html#a56e25c1dd3fd72100d36a2aa2dabb2c3">remoteproc.h</a></li>
<li>RPROC_EINVAL&#160;:&#160;<a class="el" href="remoteproc_8h.html#a85c02093df9eac2c203d2380d91bd93c">remoteproc.h</a></li>
<li>RPROC_EMAX&#160;:&#160;<a class="el" href="remoteproc_8h.html#ac6cdce7c9cfb30ba80421ce11ba8ab26">remoteproc.h</a></li>
<li>RPROC_ENODEV&#160;:&#160;<a class="el" href="remoteproc_8h.html#ae367ddd9dd72fe7bd857ee71865c5ec9">remoteproc.h</a></li>
<li>RPROC_ENOMEM&#160;:&#160;<a class="el" href="remoteproc_8h.html#aa8e96fd6a43e884a4f1c7e8942e41c19">remoteproc.h</a></li>
<li>RPROC_EOF&#160;:&#160;<a class="el" href="remoteproc_8h.html#acd0cb75e985c314e2eb76d432b6ef1a2">remoteproc.h</a></li>
<li>RPROC_EPTR&#160;:&#160;<a class="el" href="remoteproc_8h.html#a4159a9f34d85885de7c0dc1102b5869f">remoteproc.h</a></li>
<li>RPROC_ERR_LOADER_STATE&#160;:&#160;<a class="el" href="remoteproc_8h.html#afd789b4519bd25857f9a63e9177b26fa">remoteproc.h</a></li>
<li>RPROC_ERR_RSC_TAB_NP&#160;:&#160;<a class="el" href="remoteproc_8h.html#a4f4ec5adb3519fb2f09662600446e3a3">remoteproc.h</a></li>
<li>RPROC_ERR_RSC_TAB_NS&#160;:&#160;<a class="el" href="remoteproc_8h.html#a327b228582db85466b95730e4fc43c07">remoteproc.h</a></li>
<li>RPROC_ERR_RSC_TAB_RSVD&#160;:&#160;<a class="el" href="remoteproc_8h.html#a5bb1f1f03e8fca7517515e18e6c340ec">remoteproc.h</a></li>
<li>RPROC_ERR_RSC_TAB_TRUNC&#160;:&#160;<a class="el" href="remoteproc_8h.html#afc964934cd7d200590fc02b146f8951f">remoteproc.h</a></li>
<li>RPROC_ERR_RSC_TAB_VDEV_NRINGS&#160;:&#160;<a class="el" href="remoteproc_8h.html#a04f1913edd6a9fd32851087bb3d53f90">remoteproc.h</a></li>
<li>RPROC_ERR_RSC_TAB_VER&#160;:&#160;<a class="el" href="remoteproc_8h.html#a84cad6bbd3b650d72372578c55fa3d56">remoteproc.h</a></li>
<li>RPROC_LOAD_ANYADDR&#160;:&#160;<a class="el" href="remoteproc__loader_8h.html#a339b032e0e86a9785d230247ee01e700">remoteproc_loader.h</a></li>
<li>RPROC_LOADER_LOAD_COMPLETE&#160;:&#160;<a class="el" href="remoteproc__loader_8h.html#a171678b703347477ecb18211acf470c4">remoteproc_loader.h</a></li>
<li>RPROC_LOADER_MASK&#160;:&#160;<a class="el" href="remoteproc__loader_8h.html#a69fbe9fc06edcc51b3744fbbdbbb3ff4">remoteproc_loader.h</a></li>
<li>RPROC_LOADER_NOT_READY&#160;:&#160;<a class="el" href="remoteproc__loader_8h.html#aedfb5796ba1fcff072832ee2474a0cc4">remoteproc_loader.h</a></li>
<li>RPROC_LOADER_POST_DATA_LOAD&#160;:&#160;<a class="el" href="remoteproc__loader_8h.html#aec4a28751668783f748e79020a3ae030">remoteproc_loader.h</a></li>
<li>RPROC_LOADER_PRIVATE_MASK&#160;:&#160;<a class="el" href="remoteproc__loader_8h.html#ad76afff494d6e412b9a8eb6823f75064">remoteproc_loader.h</a></li>
<li>RPROC_LOADER_READY_TO_LOAD&#160;:&#160;<a class="el" href="remoteproc__loader_8h.html#adda71b6ccdc2b1f58b239fe2855c072a">remoteproc_loader.h</a></li>
<li>RPROC_LOADER_RESERVED_MASK&#160;:&#160;<a class="el" href="remoteproc__loader_8h.html#ada88ad000092b51a2b6cea91c2e9aed1">remoteproc_loader.h</a></li>
<li>RPROC_MAX_NAME_LEN&#160;:&#160;<a class="el" href="remoteproc_8h.html#a13741921c307a7008fc01aca3b1c3001">remoteproc.h</a></li>
<li>RPROC_MAX_VRING_DESC&#160;:&#160;<a class="el" href="remoteproc__virtio_8h.html#af91cbb013ae6e817c1438f4388ab5e12">remoteproc_virtio.h</a></li>
<li>RSC_NOTIFY_ID_ANY&#160;:&#160;<a class="el" href="remoteproc_8h.html#a381c8198241638f9c9bdd980a89c61f9">remoteproc.h</a></li>
<li>RSC_TAB_SUPPORTED_VERSION&#160;:&#160;<a class="el" href="rsc__table__parser_8h.html#aeb1a808d8c11d7f3d51c48cd94402534">rsc_table_parser.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
