<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP lib API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP lib API
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EI_ABIVERSION&#160;:&#160;<a class="el" href="elf__loader_8h.html#a72022210d08db2ebc18e6d785238871f">elf_loader.h</a></li>
<li>EI_CLASS&#160;:&#160;<a class="el" href="elf__loader_8h.html#a5b508cacf6662e4bc0e98ffe1eb61636">elf_loader.h</a></li>
<li>EI_DATA&#160;:&#160;<a class="el" href="elf__loader_8h.html#a79c714b4bf89638ff576e163d7d2144f">elf_loader.h</a></li>
<li>EI_MAG0&#160;:&#160;<a class="el" href="elf__loader_8h.html#aba717f40a418b0d99c2efd4cdab4f54f">elf_loader.h</a></li>
<li>EI_MAG1&#160;:&#160;<a class="el" href="elf__loader_8h.html#a2cae3878d982911632b418680718d53b">elf_loader.h</a></li>
<li>EI_MAG2&#160;:&#160;<a class="el" href="elf__loader_8h.html#a2884a339ef7aefee59d160ed3fbb1739">elf_loader.h</a></li>
<li>EI_MAG3&#160;:&#160;<a class="el" href="elf__loader_8h.html#ace03d4c5e8952e27b8505581432c3b84">elf_loader.h</a></li>
<li>EI_NIDENT&#160;:&#160;<a class="el" href="elf__loader_8h.html#ae407130db14180c6737390604ba7c1fe">elf_loader.h</a></li>
<li>EI_OSABI&#160;:&#160;<a class="el" href="elf__loader_8h.html#a862a7ea859a2a2bed110aedf7744d969">elf_loader.h</a></li>
<li>EI_PAD&#160;:&#160;<a class="el" href="elf__loader_8h.html#aed24a379d553d0e36853949dd6ddd6c1">elf_loader.h</a></li>
<li>EI_VERSION&#160;:&#160;<a class="el" href="elf__loader_8h.html#aac8694b14e6500d9dc5047ef62518845">elf_loader.h</a></li>
<li>ELF32_R_SYM&#160;:&#160;<a class="el" href="elf__loader_8h.html#a8d1ac0f35a8999a4a8a3350ca95ab54b">elf_loader.h</a></li>
<li>ELF32_R_TYPE&#160;:&#160;<a class="el" href="elf__loader_8h.html#aa4ffd69f2c1c03229686bfa3a898db00">elf_loader.h</a></li>
<li>ELF64_R_SYM&#160;:&#160;<a class="el" href="elf__loader_8h.html#ab8a1253bfcc928f9aa9d4177d84f6830">elf_loader.h</a></li>
<li>ELF64_R_TYPE&#160;:&#160;<a class="el" href="elf__loader_8h.html#a51aeadee885873fec9a218c058fe9e09">elf_loader.h</a></li>
<li>ELF_NEXT_SEGMENT_MASK&#160;:&#160;<a class="el" href="elf__loader_8h.html#a0c96700db9726153001a7d01bdd58bf0">elf_loader.h</a></li>
<li>ELF_STATE_HDRS_COMPLETE&#160;:&#160;<a class="el" href="elf__loader_8h.html#a7481162548c74c396d7ad1255a6c2402">elf_loader.h</a></li>
<li>ELF_STATE_INIT&#160;:&#160;<a class="el" href="elf__loader_8h.html#a0bdd94f6e73b2d08340f1fb7b8d9df8b">elf_loader.h</a></li>
<li>ELF_STATE_MASK&#160;:&#160;<a class="el" href="elf__loader_8h.html#a2b53f58501b2ef7c5813cbf2c72329ed">elf_loader.h</a></li>
<li>ELF_STATE_WAIT_FOR_PHDRS&#160;:&#160;<a class="el" href="elf__loader_8h.html#a546ae3ca8a8157d9396c5a2b22275795">elf_loader.h</a></li>
<li>ELF_STATE_WAIT_FOR_SHDRS&#160;:&#160;<a class="el" href="elf__loader_8h.html#a2c44e85f623f99c199d8c3f303aae8a3">elf_loader.h</a></li>
<li>ELF_STATE_WAIT_FOR_SHSTRTAB&#160;:&#160;<a class="el" href="elf__loader_8h.html#a95c881baec8bc34195b9e465d927bc00">elf_loader.h</a></li>
<li>ELFCLASS32&#160;:&#160;<a class="el" href="elf__loader_8h.html#a5f84b1bf6e07374d6289eab3d8c57f1c">elf_loader.h</a></li>
<li>ELFCLASS64&#160;:&#160;<a class="el" href="elf__loader_8h.html#a9ee66b59be5c78ea1f1eea8a36f2c291">elf_loader.h</a></li>
<li>ELFCLASSNONE&#160;:&#160;<a class="el" href="elf__loader_8h.html#aab8a7e71c15cccd3f1d721420cd3c2ee">elf_loader.h</a></li>
<li>ELFDATA2LSB&#160;:&#160;<a class="el" href="elf__loader_8h.html#af66303c799da18c8aec282ea8592e7e7">elf_loader.h</a></li>
<li>ELFDATA2MSB&#160;:&#160;<a class="el" href="elf__loader_8h.html#a06385c3e5f0a3b62fae7f5e224e10f89">elf_loader.h</a></li>
<li>ELFDATANONE&#160;:&#160;<a class="el" href="elf__loader_8h.html#ad25f21c9d99ad7f440811610bfc57ff6">elf_loader.h</a></li>
<li>ELFMAG&#160;:&#160;<a class="el" href="elf__loader_8h.html#aea846861578445a1e832cd6613cc049d">elf_loader.h</a></li>
<li>ELFMAG0&#160;:&#160;<a class="el" href="elf__loader_8h.html#a2ae7ae1a6df04e0ed6be07b94590686e">elf_loader.h</a></li>
<li>ELFMAG1&#160;:&#160;<a class="el" href="elf__loader_8h.html#a6237b3c20ffd799df7b9a91ab3bbdff4">elf_loader.h</a></li>
<li>ELFMAG2&#160;:&#160;<a class="el" href="elf__loader_8h.html#a8ac1b98d78e30ca49e1d3f287939a18f">elf_loader.h</a></li>
<li>ELFMAG3&#160;:&#160;<a class="el" href="elf__loader_8h.html#a2beeae5974769f72da5f63dcbcc325fe">elf_loader.h</a></li>
<li>ELFOSABI_NONE&#160;:&#160;<a class="el" href="elf__loader_8h.html#a30c6356669c087d6fdac00a23166bb30">elf_loader.h</a></li>
<li>EM_ARM&#160;:&#160;<a class="el" href="elf__loader_8h.html#ad8fac71aae0d2fbfab30f278a79c941a">elf_loader.h</a></li>
<li>ERROR_EMPTY_RING&#160;:&#160;<a class="el" href="virtqueue_8h.html#a898feeda630c9b7df4e8fd2943e6ea96">virtqueue.h</a></li>
<li>ERROR_INVLD_DESC_IDX&#160;:&#160;<a class="el" href="virtqueue_8h.html#a87d76d31ec763a6df40f7818ec4ab111">virtqueue.h</a></li>
<li>ERROR_NO_MEM&#160;:&#160;<a class="el" href="virtqueue_8h.html#abd3e116ab912ee607e7e7a1cc3e50d04">virtqueue.h</a></li>
<li>ERROR_VQUEUE_INVLD_PARAM&#160;:&#160;<a class="el" href="virtqueue_8h.html#a77977af423174be3e3c18b54d2cce5f2">virtqueue.h</a></li>
<li>ERROR_VRING_ALIGN&#160;:&#160;<a class="el" href="virtqueue_8h.html#a7c246656db8d0fef7300a1e29b74773d">virtqueue.h</a></li>
<li>ERROR_VRING_FULL&#160;:&#160;<a class="el" href="virtqueue_8h.html#ab331e515b282e3b4abf6147bfa1189e2">virtqueue.h</a></li>
<li>ERROR_VRING_MAX_DESC&#160;:&#160;<a class="el" href="virtqueue_8h.html#a6895d32c2bb967c15110d5dcf2d2c23c">virtqueue.h</a></li>
<li>ERROR_VRING_NO_BUFF&#160;:&#160;<a class="el" href="virtqueue_8h.html#a21bbe10cfe8f0486c992ccb598c1df0b">virtqueue.h</a></li>
<li>ET_CORE&#160;:&#160;<a class="el" href="elf__loader_8h.html#a2b9430d26ba60f7a9d65c8d43e54f213">elf_loader.h</a></li>
<li>ET_DYN&#160;:&#160;<a class="el" href="elf__loader_8h.html#a4373ea3b3d512434ebe2213829b6751b">elf_loader.h</a></li>
<li>ET_EXEC&#160;:&#160;<a class="el" href="elf__loader_8h.html#a942478985eb016311380dee473cc8c3e">elf_loader.h</a></li>
<li>ET_HIOS&#160;:&#160;<a class="el" href="elf__loader_8h.html#af299e44dcda7a9e7123cc26131864e99">elf_loader.h</a></li>
<li>ET_HIPROC&#160;:&#160;<a class="el" href="elf__loader_8h.html#a77894d49f8672fee77686cc7f7ba1a1a">elf_loader.h</a></li>
<li>ET_LOOS&#160;:&#160;<a class="el" href="elf__loader_8h.html#a47aba43d77d74b95f72edac1b8882647">elf_loader.h</a></li>
<li>ET_LOPROC&#160;:&#160;<a class="el" href="elf__loader_8h.html#a929894d9c68a7d9b8c29211b1e1a7469">elf_loader.h</a></li>
<li>ET_NONE&#160;:&#160;<a class="el" href="elf__loader_8h.html#a343a36d721130c5017a5669537e96822">elf_loader.h</a></li>
<li>ET_REL&#160;:&#160;<a class="el" href="elf__loader_8h.html#a2a91046a80fd753ce3dbfb109212761d">elf_loader.h</a></li>
<li>EV_CURRENT&#160;:&#160;<a class="el" href="elf__loader_8h.html#a8085a255e82173046afefd2a1c6de930">elf_loader.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
