<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP: Library Version Interfaces</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Library Version Interfaces</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5fb1ba9eb8a7241a2cc07eef3904e534"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__versions.html#ga5fb1ba9eb8a7241a2cc07eef3904e534">openamp_version</a> (void)</td></tr>
<tr class="memdesc:ga5fb1ba9eb8a7241a2cc07eef3904e534"><td class="mdescLeft">&#160;</td><td class="mdescRight">Library version string.  <a href="group__versions.html#ga5fb1ba9eb8a7241a2cc07eef3904e534">More...</a><br /></td></tr>
<tr class="separator:ga5fb1ba9eb8a7241a2cc07eef3904e534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf862d0a92f1649d5abbdfc843530676b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__versions.html#gaf862d0a92f1649d5abbdfc843530676b">openamp_version_major</a> (void)</td></tr>
<tr class="memdesc:gaf862d0a92f1649d5abbdfc843530676b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Library major version number.  <a href="group__versions.html#gaf862d0a92f1649d5abbdfc843530676b">More...</a><br /></td></tr>
<tr class="separator:gaf862d0a92f1649d5abbdfc843530676b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cfa0c4e4af138c410cec550db9f206f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__versions.html#ga8cfa0c4e4af138c410cec550db9f206f">openamp_version_minor</a> (void)</td></tr>
<tr class="memdesc:ga8cfa0c4e4af138c410cec550db9f206f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Library minor version number.  <a href="group__versions.html#ga8cfa0c4e4af138c410cec550db9f206f">More...</a><br /></td></tr>
<tr class="separator:ga8cfa0c4e4af138c410cec550db9f206f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26cfd186be71c4b5805c93460915e059"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__versions.html#ga26cfd186be71c4b5805c93460915e059">openamp_version_patch</a> (void)</td></tr>
<tr class="memdesc:ga26cfd186be71c4b5805c93460915e059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Library patch level.  <a href="group__versions.html#ga26cfd186be71c4b5805c93460915e059">More...</a><br /></td></tr>
<tr class="separator:ga26cfd186be71c4b5805c93460915e059"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga5fb1ba9eb8a7241a2cc07eef3904e534" name="ga5fb1ba9eb8a7241a2cc07eef3904e534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5fb1ba9eb8a7241a2cc07eef3904e534">&#9670;&#160;</a></span>openamp_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * openamp_version </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Library version string. </p>
<p >Return the version string of the library linked into the application. This could differ from the value of LIB_VERSION, which is the version string of the library that the application was compiled against.</p>
<dl class="section return"><dt>Returns</dt><dd>Library version string. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>PROJECT_VERSION </dd></dl>

<p class="definition">Definition at line <a class="el" href="version_8c_source.html#l00022">22</a> of file <a class="el" href="version_8c_source.html">version.c</a>.</p>

</div>
</div>
<a id="gaf862d0a92f1649d5abbdfc843530676b" name="gaf862d0a92f1649d5abbdfc843530676b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf862d0a92f1649d5abbdfc843530676b">&#9670;&#160;</a></span>openamp_version_major()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int openamp_version_major </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Library major version number. </p>
<p >Return the major version number of the library linked into the application. This is required to match the value of LIB_VERSION_MAJOR, which is the major version of the library that the application was compiled against.</p>
<dl class="section return"><dt>Returns</dt><dd>Library major version number. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>PROJECT_VERSION_MAJOR </dd></dl>

<p class="definition">Definition at line <a class="el" href="version_8c_source.html#l00007">7</a> of file <a class="el" href="version_8c_source.html">version.c</a>.</p>

</div>
</div>
<a id="ga8cfa0c4e4af138c410cec550db9f206f" name="ga8cfa0c4e4af138c410cec550db9f206f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8cfa0c4e4af138c410cec550db9f206f">&#9670;&#160;</a></span>openamp_version_minor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int openamp_version_minor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Library minor version number. </p>
<p >Return the minor version number of the library linked into the application. This could differ from the value of LIB_VERSION_MINOR, which is the minor version of the library that the application was compiled against.</p>
<dl class="section return"><dt>Returns</dt><dd>Library minor version number. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>PROJECT_VERSION_MINOR </dd></dl>

<p class="definition">Definition at line <a class="el" href="version_8c_source.html#l00012">12</a> of file <a class="el" href="version_8c_source.html">version.c</a>.</p>

</div>
</div>
<a id="ga26cfd186be71c4b5805c93460915e059" name="ga26cfd186be71c4b5805c93460915e059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga26cfd186be71c4b5805c93460915e059">&#9670;&#160;</a></span>openamp_version_patch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int openamp_version_patch </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Library patch level. </p>
<p >Return the patch level of the library linked into the application. This could differ from the value of LIB_VERSION_PATCH, which is the patch level of the library that the application was compiled against.</p>
<dl class="section return"><dt>Returns</dt><dd>Library patch level. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>PROJECT_VERSION_PATCH </dd></dl>

<p class="definition">Definition at line <a class="el" href="version_8c_source.html#l00017">17</a> of file <a class="el" href="version_8c_source.html">version.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
