<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP lib API: open-amp/lib/include/openamp/remoteproc_loader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP lib API
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b1948a1abcbe234737e0d194aa44a54.html">open-amp</a></li><li class="navelem"><a class="el" href="dir_82c86da7632e8f3240fb5d28efe368b9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c9b8b91a891725b4d0741c6aa294b3a2.html">include</a></li><li class="navelem"><a class="el" href="dir_e9a52f023cced90067ff3138baada202.html">openamp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">remoteproc_loader.h</div></div>
</div><!--header-->
<div class="contents">
<a href="remoteproc__loader_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright (c) 2014, Mentor Graphics Corporation</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> */</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">/**************************************************************************</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * FILE NAME</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> *       remoteproc_loader.h</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> *</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * COMPONENT</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> *         OpenAMP stack.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> *</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> * DESCRIPTION</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> *</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> *       This file provides definitions for remoteproc loader</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"> *</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"> *</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"> **************************************************************************/</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#ifndef REMOTEPROC_LOADER_H_</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#define REMOTEPROC_LOADER_H_</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &lt;metal/io.h&gt;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &lt;metal/list.h&gt;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &lt;metal/sys.h&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &lt;<a class="code" href="remoteproc_8h.html">openamp/remoteproc.h</a>&gt;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#if defined __cplusplus</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">/* Loader feature macros */</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="remoteproc__loader_8h.html#aca14430704503eb3f74e8676b39dbf0f">   36</a></span><span class="preprocessor">#define SUPPORT_SEEK 1UL</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">/* Remoteproc loader any address */</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="remoteproc__loader_8h.html#a339b032e0e86a9785d230247ee01e700">   39</a></span><span class="preprocessor">#define RPROC_LOAD_ANYADDR ((metal_phys_addr_t)-1)</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">/* Remoteproc loader Executable Image Parsing States */</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">/* Remoteproc loader parser initial state */</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="remoteproc__loader_8h.html#aedfb5796ba1fcff072832ee2474a0cc4">   43</a></span><span class="preprocessor">#define RPROC_LOADER_NOT_READY      0x0L</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">/* Remoteproc loader ready to load, even it can be not finish parsing */</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="remoteproc__loader_8h.html#adda71b6ccdc2b1f58b239fe2855c072a">   45</a></span><span class="preprocessor">#define RPROC_LOADER_READY_TO_LOAD  0x10000L</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">/* Remoteproc loader post data load */</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="remoteproc__loader_8h.html#aec4a28751668783f748e79020a3ae030">   47</a></span><span class="preprocessor">#define RPROC_LOADER_POST_DATA_LOAD 0x20000L</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">/* Remoteproc loader finished loading */</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="remoteproc__loader_8h.html#a171678b703347477ecb18211acf470c4">   49</a></span><span class="preprocessor">#define RPROC_LOADER_LOAD_COMPLETE  0x40000L</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">/* Remoteproc loader state mask */</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="remoteproc__loader_8h.html#a69fbe9fc06edcc51b3744fbbdbbb3ff4">   51</a></span><span class="preprocessor">#define RPROC_LOADER_MASK           0x00FF0000L</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">/* Remoteproc loader private mask */</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="remoteproc__loader_8h.html#ad76afff494d6e412b9a8eb6823f75064">   53</a></span><span class="preprocessor">#define RPROC_LOADER_PRIVATE_MASK   0x0000FFFFL</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">/* Remoteproc loader reserved mask */</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="remoteproc__loader_8h.html#ada88ad000092b51a2b6cea91c2e9aed1">   55</a></span><span class="preprocessor">#define RPROC_LOADER_RESERVED_MASK  0x0F000000L</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="structimage__store__ops.html">   66</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structimage__store__ops.html">image_store_ops</a> {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="structimage__store__ops.html#a97898ba90603f94071052a4707d9b16d">   67</a></span>    int (*<a class="code hl_variable" href="structimage__store__ops.html#a97898ba90603f94071052a4707d9b16d">open</a>)(<span class="keywordtype">void</span> *store, <span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keyword">const</span> <span class="keywordtype">void</span> **img_data);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="structimage__store__ops.html#a39efaa6c4f74c99951f865efabfc21db">   68</a></span>    void (*<a class="code hl_variable" href="structimage__store__ops.html#a39efaa6c4f74c99951f865efabfc21db">close</a>)(<span class="keywordtype">void</span> *store);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="structimage__store__ops.html#a7f9b86b696ec1d1a83ffd0b81f63eb1a">   69</a></span>    int (*<a class="code hl_variable" href="structimage__store__ops.html#a7f9b86b696ec1d1a83ffd0b81f63eb1a">load</a>)(<span class="keywordtype">void</span> *store, <span class="keywordtype">size_t</span> offset, <span class="keywordtype">size_t</span> size,</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            <span class="keyword">const</span> <span class="keywordtype">void</span> **data,</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            metal_phys_addr_t pa,</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            <span class="keyword">struct </span>metal_io_region *io, <span class="keywordtype">char</span> is_blocking);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="structimage__store__ops.html#a46310065d3317131d809408a8d24f102">   73</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="structimage__store__ops.html#a46310065d3317131d809408a8d24f102">features</a>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>};</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="structloader__ops.html">   87</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structloader__ops.html">loader_ops</a> {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="structloader__ops.html#affc8adecd64d5cbe78170bd55cedaadb">   88</a></span>    int (*<a class="code hl_variable" href="structloader__ops.html#affc8adecd64d5cbe78170bd55cedaadb">load_header</a>)(<span class="keyword">const</span> <span class="keywordtype">void</span> *img_data, <span class="keywordtype">size_t</span> offset, <span class="keywordtype">size_t</span> len,</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>               <span class="keywordtype">void</span> **img_info, <span class="keywordtype">int</span> last_state,</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>               <span class="keywordtype">size_t</span> *noffset, <span class="keywordtype">size_t</span> *nlen);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="structloader__ops.html#a49d162172e2985572e91e76b9e86b743">   91</a></span>    int (*<a class="code hl_variable" href="structloader__ops.html#a49d162172e2985572e91e76b9e86b743">load_data</a>)(<span class="keyword">struct </span><a class="code hl_struct" href="structremoteproc.html">remoteproc</a> *rproc,</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>             <span class="keyword">const</span> <span class="keywordtype">void</span> *img_data, <span class="keywordtype">size_t</span> offset, <span class="keywordtype">size_t</span> len,</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>             <span class="keywordtype">void</span> **img_info, <span class="keywordtype">int</span> last_load_state,</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>             metal_phys_addr_t *da,</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>             <span class="keywordtype">size_t</span> *noffset, <span class="keywordtype">size_t</span> *nlen,</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>             <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *padding, <span class="keywordtype">size_t</span> *nmemsize);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="structloader__ops.html#a39a4f20a41f511555b07b35626d8ec54">   97</a></span>    int (*<a class="code hl_variable" href="structloader__ops.html#a39a4f20a41f511555b07b35626d8ec54">locate_rsc_table</a>)(<span class="keywordtype">void</span> *img_info, metal_phys_addr_t *da,</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                <span class="keywordtype">size_t</span> *offset, <span class="keywordtype">size_t</span> *size);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="structloader__ops.html#aa2c085298daa70d024c03407334c4ced">   99</a></span>    void (*<a class="code hl_variable" href="structloader__ops.html#aa2c085298daa70d024c03407334c4ced">release</a>)(<span class="keywordtype">void</span> *img_info);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="structloader__ops.html#a79bc15492c224c821d43796294eb5b0a">  100</a></span>    metal_phys_addr_t (*<a class="code hl_variable" href="structloader__ops.html#a79bc15492c224c821d43796294eb5b0a">get_entry</a>)(<span class="keywordtype">void</span> *img_info);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="structloader__ops.html#ae58c4eccc28f17e1f48b61191ebbeac1">  101</a></span>    int (*<a class="code hl_variable" href="structloader__ops.html#ae58c4eccc28f17e1f48b61191ebbeac1">get_load_state</a>)(<span class="keywordtype">void</span> *img_info);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>};</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="preprocessor">#if defined __cplusplus</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>}</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="preprocessor">#endif </span><span class="comment">/* REMOTEPROC_LOADER_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aremoteproc_8h_html"><div class="ttname"><a href="remoteproc_8h.html">remoteproc.h</a></div></div>
<div class="ttc" id="astructimage__store__ops_html"><div class="ttname"><a href="structimage__store__ops.html">image_store_ops</a></div><div class="ttdef"><b>Definition:</b> <a href="remoteproc__loader_8h_source.html#l00066">remoteproc_loader.h:66</a></div></div>
<div class="ttc" id="astructimage__store__ops_html_a39efaa6c4f74c99951f865efabfc21db"><div class="ttname"><a href="structimage__store__ops.html#a39efaa6c4f74c99951f865efabfc21db">image_store_ops::close</a></div><div class="ttdeci">void(* close)(void *store)</div><div class="ttdef"><b>Definition:</b> <a href="remoteproc__loader_8h_source.html#l00068">remoteproc_loader.h:68</a></div></div>
<div class="ttc" id="astructimage__store__ops_html_a46310065d3317131d809408a8d24f102"><div class="ttname"><a href="structimage__store__ops.html#a46310065d3317131d809408a8d24f102">image_store_ops::features</a></div><div class="ttdeci">unsigned int features</div><div class="ttdef"><b>Definition:</b> <a href="remoteproc__loader_8h_source.html#l00073">remoteproc_loader.h:73</a></div></div>
<div class="ttc" id="astructimage__store__ops_html_a7f9b86b696ec1d1a83ffd0b81f63eb1a"><div class="ttname"><a href="structimage__store__ops.html#a7f9b86b696ec1d1a83ffd0b81f63eb1a">image_store_ops::load</a></div><div class="ttdeci">int(* load)(void *store, size_t offset, size_t size, const void **data, metal_phys_addr_t pa, struct metal_io_region *io, char is_blocking)</div><div class="ttdef"><b>Definition:</b> <a href="remoteproc__loader_8h_source.html#l00069">remoteproc_loader.h:69</a></div></div>
<div class="ttc" id="astructimage__store__ops_html_a97898ba90603f94071052a4707d9b16d"><div class="ttname"><a href="structimage__store__ops.html#a97898ba90603f94071052a4707d9b16d">image_store_ops::open</a></div><div class="ttdeci">int(* open)(void *store, const char *path, const void **img_data)</div><div class="ttdef"><b>Definition:</b> <a href="remoteproc__loader_8h_source.html#l00067">remoteproc_loader.h:67</a></div></div>
<div class="ttc" id="astructloader__ops_html"><div class="ttname"><a href="structloader__ops.html">loader_ops</a></div><div class="ttdef"><b>Definition:</b> <a href="remoteproc__loader_8h_source.html#l00087">remoteproc_loader.h:87</a></div></div>
<div class="ttc" id="astructloader__ops_html_a39a4f20a41f511555b07b35626d8ec54"><div class="ttname"><a href="structloader__ops.html#a39a4f20a41f511555b07b35626d8ec54">loader_ops::locate_rsc_table</a></div><div class="ttdeci">int(* locate_rsc_table)(void *img_info, metal_phys_addr_t *da, size_t *offset, size_t *size)</div><div class="ttdef"><b>Definition:</b> <a href="remoteproc__loader_8h_source.html#l00097">remoteproc_loader.h:97</a></div></div>
<div class="ttc" id="astructloader__ops_html_a49d162172e2985572e91e76b9e86b743"><div class="ttname"><a href="structloader__ops.html#a49d162172e2985572e91e76b9e86b743">loader_ops::load_data</a></div><div class="ttdeci">int(* load_data)(struct remoteproc *rproc, const void *img_data, size_t offset, size_t len, void **img_info, int last_load_state, metal_phys_addr_t *da, size_t *noffset, size_t *nlen, unsigned char *padding, size_t *nmemsize)</div><div class="ttdef"><b>Definition:</b> <a href="remoteproc__loader_8h_source.html#l00091">remoteproc_loader.h:91</a></div></div>
<div class="ttc" id="astructloader__ops_html_a79bc15492c224c821d43796294eb5b0a"><div class="ttname"><a href="structloader__ops.html#a79bc15492c224c821d43796294eb5b0a">loader_ops::get_entry</a></div><div class="ttdeci">metal_phys_addr_t(* get_entry)(void *img_info)</div><div class="ttdef"><b>Definition:</b> <a href="remoteproc__loader_8h_source.html#l00100">remoteproc_loader.h:100</a></div></div>
<div class="ttc" id="astructloader__ops_html_aa2c085298daa70d024c03407334c4ced"><div class="ttname"><a href="structloader__ops.html#aa2c085298daa70d024c03407334c4ced">loader_ops::release</a></div><div class="ttdeci">void(* release)(void *img_info)</div><div class="ttdef"><b>Definition:</b> <a href="remoteproc__loader_8h_source.html#l00099">remoteproc_loader.h:99</a></div></div>
<div class="ttc" id="astructloader__ops_html_ae58c4eccc28f17e1f48b61191ebbeac1"><div class="ttname"><a href="structloader__ops.html#ae58c4eccc28f17e1f48b61191ebbeac1">loader_ops::get_load_state</a></div><div class="ttdeci">int(* get_load_state)(void *img_info)</div><div class="ttdef"><b>Definition:</b> <a href="remoteproc__loader_8h_source.html#l00101">remoteproc_loader.h:101</a></div></div>
<div class="ttc" id="astructloader__ops_html_affc8adecd64d5cbe78170bd55cedaadb"><div class="ttname"><a href="structloader__ops.html#affc8adecd64d5cbe78170bd55cedaadb">loader_ops::load_header</a></div><div class="ttdeci">int(* load_header)(const void *img_data, size_t offset, size_t len, void **img_info, int last_state, size_t *noffset, size_t *nlen)</div><div class="ttdef"><b>Definition:</b> <a href="remoteproc__loader_8h_source.html#l00088">remoteproc_loader.h:88</a></div></div>
<div class="ttc" id="astructremoteproc_html"><div class="ttname"><a href="structremoteproc.html">remoteproc</a></div><div class="ttdef"><b>Definition:</b> <a href="remoteproc_8h_source.html#l00366">remoteproc.h:366</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
