<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP lib API: open-amp/lib/include/openamp/remoteproc_virtio.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP lib API
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b1948a1abcbe234737e0d194aa44a54.html">open-amp</a></li><li class="navelem"><a class="el" href="dir_82c86da7632e8f3240fb5d28efe368b9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c9b8b91a891725b4d0741c6aa294b3a2.html">include</a></li><li class="navelem"><a class="el" href="dir_e9a52f023cced90067ff3138baada202.html">openamp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">remoteproc_virtio.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="remoteproc__virtio_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structremoteproc__virtio.html">remoteproc_virtio</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af91cbb013ae6e817c1438f4388ab5e12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteproc__virtio_8h.html#af91cbb013ae6e817c1438f4388ab5e12">RPROC_MAX_VRING_DESC</a>&#160;&#160;&#160;USHRT_MAX</td></tr>
<tr class="separator:af91cbb013ae6e817c1438f4388ab5e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa140436cc6c9c109432500f2bce35e88"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteproc__virtio_8h.html#aa140436cc6c9c109432500f2bce35e88">rpvdev_notify_func</a>) (void *priv, uint32_t id)</td></tr>
<tr class="separator:aa140436cc6c9c109432500f2bce35e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acd9b8840a8463386ddf04df92554eb33"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structvirtio__device.html">virtio_device</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteproc__virtio_8h.html#acd9b8840a8463386ddf04df92554eb33">rproc_virtio_create_vdev</a> (unsigned int role, unsigned int notifyid, void *rsc, struct metal_io_region *rsc_io, void *priv, <a class="el" href="remoteproc__virtio_8h.html#aa140436cc6c9c109432500f2bce35e88">rpvdev_notify_func</a> notify, <a class="el" href="virtio_8h.html#a0dbd8d7b94d502108bf4e2de97e8b33d">virtio_dev_reset_cb</a> rst_cb)</td></tr>
<tr class="separator:acd9b8840a8463386ddf04df92554eb33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc7d8202c98a8f334abc3971d7fd2c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteproc__virtio_8h.html#a0fc7d8202c98a8f334abc3971d7fd2c6">rproc_virtio_init_vring</a> (struct <a class="el" href="structvirtio__device.html">virtio_device</a> *vdev, unsigned int index, unsigned int notifyid, void *va, struct metal_io_region *io, unsigned int num_descs, unsigned int align)</td></tr>
<tr class="separator:a0fc7d8202c98a8f334abc3971d7fd2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe438351d398ef6ee6262819c803366"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteproc__virtio_8h.html#abfe438351d398ef6ee6262819c803366">rproc_virtio_notified</a> (struct <a class="el" href="structvirtio__device.html">virtio_device</a> *vdev, uint32_t notifyid)</td></tr>
<tr class="separator:abfe438351d398ef6ee6262819c803366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16ca15285d3e0d1a178ca1461d4cdca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteproc__virtio_8h.html#ab16ca15285d3e0d1a178ca1461d4cdca">rproc_virtio_remove_vdev</a> (struct <a class="el" href="structvirtio__device.html">virtio_device</a> *vdev)</td></tr>
<tr class="separator:ab16ca15285d3e0d1a178ca1461d4cdca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce170889ed5c88a1628d1c4717aab55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteproc__virtio_8h.html#a7ce170889ed5c88a1628d1c4717aab55">rproc_virtio_wait_remote_ready</a> (struct <a class="el" href="structvirtio__device.html">virtio_device</a> *vdev)</td></tr>
<tr class="separator:a7ce170889ed5c88a1628d1c4717aab55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af91cbb013ae6e817c1438f4388ab5e12" name="af91cbb013ae6e817c1438f4388ab5e12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af91cbb013ae6e817c1438f4388ab5e12">&#9670;&#160;</a></span>RPROC_MAX_VRING_DESC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPROC_MAX_VRING_DESC&#160;&#160;&#160;USHRT_MAX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc__virtio_8h_source.html#l00024">24</a> of file <a class="el" href="remoteproc__virtio_8h_source.html">remoteproc_virtio.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aa140436cc6c9c109432500f2bce35e88" name="aa140436cc6c9c109432500f2bce35e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa140436cc6c9c109432500f2bce35e88">&#9670;&#160;</a></span>rpvdev_notify_func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* rpvdev_notify_func) (void *priv, uint32_t id)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc__virtio_8h_source.html#l00027">27</a> of file <a class="el" href="remoteproc__virtio_8h_source.html">remoteproc_virtio.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="acd9b8840a8463386ddf04df92554eb33" name="acd9b8840a8463386ddf04df92554eb33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd9b8840a8463386ddf04df92554eb33">&#9670;&#160;</a></span>rproc_virtio_create_vdev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structvirtio__device.html">virtio_device</a> * rproc_virtio_create_vdev </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>role</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>notifyid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>rsc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct metal_io_region *&#160;</td>
          <td class="paramname"><em>rsc_io</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>priv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="remoteproc__virtio_8h.html#aa140436cc6c9c109432500f2bce35e88">rpvdev_notify_func</a>&#160;</td>
          <td class="paramname"><em>notify</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="virtio_8h.html#a0dbd8d7b94d502108bf4e2de97e8b33d">virtio_dev_reset_cb</a>&#160;</td>
          <td class="paramname"><em>rst_cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >rproc_virtio_create_vdev</p>
<p >Create rproc virtio vdev</p>
<p >@role: VIRTIO_DEV_DRIVER or VIRTIO_DEV_DEVICE @notifyid: virtio device notification id @rsc: pointer to the virtio device resource @rsc_io: pointer to the virtio device resource I/O region @priv: pointer to the private data @notify: vdev and virtqueue notification function @rst_cb: reset virtio device callback</p>
<p >return pointer to the created virtio device for success, NULL for failure. </p>

<p class="definition">Definition at line <a class="el" href="remoteproc__virtio_8c_source.html#l00197">197</a> of file <a class="el" href="remoteproc__virtio_8c_source.html">remoteproc_virtio.c</a>.</p>

</div>
</div>
<a id="a0fc7d8202c98a8f334abc3971d7fd2c6" name="a0fc7d8202c98a8f334abc3971d7fd2c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fc7d8202c98a8f334abc3971d7fd2c6">&#9670;&#160;</a></span>rproc_virtio_init_vring()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rproc_virtio_init_vring </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structvirtio__device.html">virtio_device</a> *&#160;</td>
          <td class="paramname"><em>vdev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>notifyid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>va</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct metal_io_region *&#160;</td>
          <td class="paramname"><em>io</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>num_descs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>align</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >rproc_virtio_init_vring</p>
<p >Initialize rproc virtio vring</p>
<p >@vdev: pointer to the virtio device @index: vring index in the virtio device @notifyid: remoteproc vring notification id @va: vring virtual address @io: pointer to vring I/O region @num_desc: number of descriptors @align: vring alignment</p>
<p >return 0 for success, negative value for failure. </p>

<p class="definition">Definition at line <a class="el" href="remoteproc__virtio_8c_source.html#l00293">293</a> of file <a class="el" href="remoteproc__virtio_8c_source.html">remoteproc_virtio.c</a>.</p>

</div>
</div>
<a id="abfe438351d398ef6ee6262819c803366" name="abfe438351d398ef6ee6262819c803366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfe438351d398ef6ee6262819c803366">&#9670;&#160;</a></span>rproc_virtio_notified()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rproc_virtio_notified </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structvirtio__device.html">virtio_device</a> *&#160;</td>
          <td class="paramname"><em>vdev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>notifyid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >rproc_virtio_notified</p>
<p >remoteproc virtio is got notified</p>
<p >@vdev - pointer to the virtio device @notifyid - notify id</p>
<p >return 0 for successful, negative value for failure </p>

<p class="definition">Definition at line <a class="el" href="remoteproc__virtio_8c_source.html#l00314">314</a> of file <a class="el" href="remoteproc__virtio_8c_source.html">remoteproc_virtio.c</a>.</p>

</div>
</div>
<a id="ab16ca15285d3e0d1a178ca1461d4cdca" name="ab16ca15285d3e0d1a178ca1461d4cdca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab16ca15285d3e0d1a178ca1461d4cdca">&#9670;&#160;</a></span>rproc_virtio_remove_vdev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rproc_virtio_remove_vdev </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structvirtio__device.html">virtio_device</a> *&#160;</td>
          <td class="paramname"><em>vdev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >rproc_virtio_remove_vdev</p>
<p >Remove rproc virtio vdev</p>
<p >@vdev - pointer to the virtio device </p>

<p class="definition">Definition at line <a class="el" href="remoteproc__virtio_8c_source.html#l00273">273</a> of file <a class="el" href="remoteproc__virtio_8c_source.html">remoteproc_virtio.c</a>.</p>

</div>
</div>
<a id="a7ce170889ed5c88a1628d1c4717aab55" name="a7ce170889ed5c88a1628d1c4717aab55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ce170889ed5c88a1628d1c4717aab55">&#9670;&#160;</a></span>rproc_virtio_wait_remote_ready()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rproc_virtio_wait_remote_ready </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structvirtio__device.html">virtio_device</a> *&#160;</td>
          <td class="paramname"><em>vdev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >rproc_virtio_wait_remote_ready</p>
<p >Blocking function, waiting for the remote core is ready to start communications.</p>
<p >@vdev - pointer to the virtio device</p>
<p >return true when remote processor is ready. </p>

<p class="definition">Definition at line <a class="el" href="remoteproc__virtio_8c_source.html#l00337">337</a> of file <a class="el" href="remoteproc__virtio_8c_source.html">remoteproc_virtio.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
