<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP lib API: open-amp/lib/remoteproc/remoteproc.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP lib API
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b1948a1abcbe234737e0d194aa44a54.html">open-amp</a></li><li class="navelem"><a class="el" href="dir_82c86da7632e8f3240fb5d28efe368b9.html">lib</a></li><li class="navelem"><a class="el" href="dir_bd9578cfd9bb76966b482fd67d4d5ce6.html">remoteproc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">remoteproc.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="remoteproc_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a552642e7e859d31d28ceb00e5be9d5a8"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteproc_8c.html#a552642e7e859d31d28ceb00e5be9d5a8">remoteproc_allocate_id</a> (struct <a class="el" href="structremoteproc.html">remoteproc</a> *rproc, unsigned int start, unsigned int end)</td></tr>
<tr class="separator:a552642e7e859d31d28ceb00e5be9d5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ac9358f3dd3b1f2944e632f84d4e95"><td class="memItemLeft" align="right" valign="top">static const struct <a class="el" href="structloader__ops.html">loader_ops</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteproc_8c.html#ab3ac9358f3dd3b1f2944e632f84d4e95">remoteproc_check_fw_format</a> (const void *img_data, size_t img_len)</td></tr>
<tr class="separator:ab3ac9358f3dd3b1f2944e632f84d4e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c47f8243ff78788fe310b1f4f640c5b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteproc_8c.html#a3c47f8243ff78788fe310b1f4f640c5b">remoteproc_config</a> (struct <a class="el" href="structremoteproc.html">remoteproc</a> *rproc, void *data)</td></tr>
<tr class="separator:a3c47f8243ff78788fe310b1f4f640c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b15c405838254f8a48dc971b0cbab1"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structvirtio__device.html">virtio_device</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteproc_8c.html#ab0b15c405838254f8a48dc971b0cbab1">remoteproc_create_virtio</a> (struct <a class="el" href="structremoteproc.html">remoteproc</a> *rproc, int vdev_id, unsigned int role, void(*rst_cb)(struct <a class="el" href="structvirtio__device.html">virtio_device</a> *vdev))</td></tr>
<tr class="separator:ab0b15c405838254f8a48dc971b0cbab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d3734c52b88c7ce3b8df30f9083ed0"><td class="memItemLeft" align="right" valign="top">static metal_phys_addr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteproc_8c.html#a68d3734c52b88c7ce3b8df30f9083ed0">remoteproc_datopa</a> (struct <a class="el" href="structremoteproc__mem.html">remoteproc_mem</a> *mem, metal_phys_addr_t da)</td></tr>
<tr class="separator:a68d3734c52b88c7ce3b8df30f9083ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7741efaf62047a9cdaf659bfe5f49ee"><td class="memItemLeft" align="right" valign="top">struct metal_io_region *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteproc_8c.html#af7741efaf62047a9cdaf659bfe5f49ee">remoteproc_get_io_with_da</a> (struct <a class="el" href="structremoteproc.html">remoteproc</a> *rproc, metal_phys_addr_t da, unsigned long *offset)</td></tr>
<tr class="separator:af7741efaf62047a9cdaf659bfe5f49ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29367760fee66b4d47ba689e33df8813"><td class="memItemLeft" align="right" valign="top">struct metal_io_region *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteproc_8c.html#a29367760fee66b4d47ba689e33df8813">remoteproc_get_io_with_name</a> (struct <a class="el" href="structremoteproc.html">remoteproc</a> *rproc, const char *name)</td></tr>
<tr class="separator:a29367760fee66b4d47ba689e33df8813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7bde279b85e4309893168fb4390119"><td class="memItemLeft" align="right" valign="top">struct metal_io_region *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteproc_8c.html#a3e7bde279b85e4309893168fb4390119">remoteproc_get_io_with_pa</a> (struct <a class="el" href="structremoteproc.html">remoteproc</a> *rproc, metal_phys_addr_t pa)</td></tr>
<tr class="separator:a3e7bde279b85e4309893168fb4390119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0b3c133011e1c90ba02c54f5c5536d"><td class="memItemLeft" align="right" valign="top">struct metal_io_region *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteproc_8c.html#aaa0b3c133011e1c90ba02c54f5c5536d">remoteproc_get_io_with_va</a> (struct <a class="el" href="structremoteproc.html">remoteproc</a> *rproc, void *va)</td></tr>
<tr class="separator:aaa0b3c133011e1c90ba02c54f5c5536d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fc568dd454f1cf39aa70ae50af2b1b"><td class="memItemLeft" align="right" valign="top">static struct <a class="el" href="structremoteproc__mem.html">remoteproc_mem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteproc_8c.html#a83fc568dd454f1cf39aa70ae50af2b1b">remoteproc_get_mem</a> (struct <a class="el" href="structremoteproc.html">remoteproc</a> *rproc, const char *name, metal_phys_addr_t pa, metal_phys_addr_t da, void *va, size_t size, struct <a class="el" href="structremoteproc__mem.html">remoteproc_mem</a> *buf)</td></tr>
<tr class="separator:a83fc568dd454f1cf39aa70ae50af2b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23c0849ef8d74bd66f97bcc6fb04f12"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteproc_8c.html#af23c0849ef8d74bd66f97bcc6fb04f12">remoteproc_get_notification</a> (struct <a class="el" href="structremoteproc.html">remoteproc</a> *rproc, uint32_t notifyid)</td></tr>
<tr class="separator:af23c0849ef8d74bd66f97bcc6fb04f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111e2816c355ac0c57c385deb22f9fad"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteproc_8c.html#a111e2816c355ac0c57c385deb22f9fad">remoteproc_get_rsc_table</a> (struct <a class="el" href="structremoteproc.html">remoteproc</a> *rproc, void *store, const struct <a class="el" href="structimage__store__ops.html">image_store_ops</a> *store_ops, size_t offset, size_t len)</td></tr>
<tr class="separator:a111e2816c355ac0c57c385deb22f9fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ad2c456a32ec4cad0c09fc10d1d0fc"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structremoteproc.html">remoteproc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteproc_8c.html#a55ad2c456a32ec4cad0c09fc10d1d0fc">remoteproc_init</a> (struct <a class="el" href="structremoteproc.html">remoteproc</a> *rproc, const struct <a class="el" href="structremoteproc__ops.html">remoteproc_ops</a> *ops, void *priv)</td></tr>
<tr class="separator:a55ad2c456a32ec4cad0c09fc10d1d0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309377b497cd00c8b22b02be3fffe60f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteproc_8c.html#a309377b497cd00c8b22b02be3fffe60f">remoteproc_load</a> (struct <a class="el" href="structremoteproc.html">remoteproc</a> *rproc, const char *path, void *store, const struct <a class="el" href="structimage__store__ops.html">image_store_ops</a> *store_ops, void **img_info)</td></tr>
<tr class="separator:a309377b497cd00c8b22b02be3fffe60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ade1614f135d33b5171bd61e70674f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteproc_8c.html#a8ade1614f135d33b5171bd61e70674f3">remoteproc_load_noblock</a> (struct <a class="el" href="structremoteproc.html">remoteproc</a> *rproc, const void *img_data, size_t offset, size_t len, void **img_info, metal_phys_addr_t *pa, struct metal_io_region **io, size_t *noffset, size_t *nlen, size_t *nmlen, unsigned char *padding)</td></tr>
<tr class="separator:a8ade1614f135d33b5171bd61e70674f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea29451de959cf381ae0c66a63d5d73f"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteproc_8c.html#aea29451de959cf381ae0c66a63d5d73f">remoteproc_mmap</a> (struct <a class="el" href="structremoteproc.html">remoteproc</a> *rproc, metal_phys_addr_t *pa, metal_phys_addr_t *da, size_t size, unsigned int attribute, struct metal_io_region **io)</td></tr>
<tr class="separator:aea29451de959cf381ae0c66a63d5d73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f61ef472835c10e15008049ad75e83"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteproc_8c.html#a60f61ef472835c10e15008049ad75e83">remoteproc_parse_rsc_table</a> (struct <a class="el" href="structremoteproc.html">remoteproc</a> *rproc, struct <a class="el" href="structresource__table.html">resource_table</a> *rsc_table, size_t rsc_size)</td></tr>
<tr class="separator:a60f61ef472835c10e15008049ad75e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff50d2b4ad147ff556f43495a1a5c6e"><td class="memItemLeft" align="right" valign="top">static metal_phys_addr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteproc_8c.html#a5ff50d2b4ad147ff556f43495a1a5c6e">remoteproc_patoda</a> (struct <a class="el" href="structremoteproc__mem.html">remoteproc_mem</a> *mem, metal_phys_addr_t pa)</td></tr>
<tr class="separator:a5ff50d2b4ad147ff556f43495a1a5c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1115c2e7067086320772843ffb6b83be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteproc_8c.html#a1115c2e7067086320772843ffb6b83be">remoteproc_remove</a> (struct <a class="el" href="structremoteproc.html">remoteproc</a> *rproc)</td></tr>
<tr class="separator:a1115c2e7067086320772843ffb6b83be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200d12e4bc15292b7277778683d9d093"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteproc_8c.html#a200d12e4bc15292b7277778683d9d093">remoteproc_remove_virtio</a> (struct <a class="el" href="structremoteproc.html">remoteproc</a> *rproc, struct <a class="el" href="structvirtio__device.html">virtio_device</a> *vdev)</td></tr>
<tr class="separator:a200d12e4bc15292b7277778683d9d093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b65828356a71d66f39df53b31000d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteproc_8c.html#a62b65828356a71d66f39df53b31000d5">remoteproc_set_rsc_table</a> (struct <a class="el" href="structremoteproc.html">remoteproc</a> *rproc, struct <a class="el" href="structresource__table.html">resource_table</a> *rsc_table, size_t rsc_size)</td></tr>
<tr class="separator:a62b65828356a71d66f39df53b31000d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dadaff33c736f5ad075319e99ce912e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteproc_8c.html#a7dadaff33c736f5ad075319e99ce912e">remoteproc_shutdown</a> (struct <a class="el" href="structremoteproc.html">remoteproc</a> *rproc)</td></tr>
<tr class="separator:a7dadaff33c736f5ad075319e99ce912e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7440d9518d049aac51196ac2c6e8f51"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteproc_8c.html#af7440d9518d049aac51196ac2c6e8f51">remoteproc_start</a> (struct <a class="el" href="structremoteproc.html">remoteproc</a> *rproc)</td></tr>
<tr class="separator:af7440d9518d049aac51196ac2c6e8f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfbf6a9f934ca8e4229f79ff06ea024f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteproc_8c.html#abfbf6a9f934ca8e4229f79ff06ea024f">remoteproc_stop</a> (struct <a class="el" href="structremoteproc.html">remoteproc</a> *rproc)</td></tr>
<tr class="separator:abfbf6a9f934ca8e4229f79ff06ea024f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e2471e784c8dddaac935be3ed727f1"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteproc_8c.html#af3e2471e784c8dddaac935be3ed727f1">remoteproc_virtio_notify</a> (void *priv, uint32_t id)</td></tr>
<tr class="separator:af3e2471e784c8dddaac935be3ed727f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a552642e7e859d31d28ceb00e5be9d5a8" name="a552642e7e859d31d28ceb00e5be9d5a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a552642e7e859d31d28ceb00e5be9d5a8">&#9670;&#160;</a></span>remoteproc_allocate_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int remoteproc_allocate_id </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structremoteproc.html">remoteproc</a> *&#160;</td>
          <td class="paramname"><em>rproc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >remoteproc_allocate_id</p>
<p >allocate notifyid for resource</p>
<p >@rproc - pointer to the remoteproc instance @start - start of the id range @end - end of the id range</p>
<p >return allocated notify id </p>

<p class="definition">Definition at line <a class="el" href="remoteproc_8c_source.html#l00870">870</a> of file <a class="el" href="remoteproc_8c_source.html">remoteproc.c</a>.</p>

</div>
</div>
<a id="ab3ac9358f3dd3b1f2944e632f84d4e95" name="ab3ac9358f3dd3b1f2944e632f84d4e95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3ac9358f3dd3b1f2944e632f84d4e95">&#9670;&#160;</a></span>remoteproc_check_fw_format()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const struct <a class="el" href="structloader__ops.html">loader_ops</a> * remoteproc_check_fw_format </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>img_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>img_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8c_source.html#l00022">22</a> of file <a class="el" href="remoteproc_8c_source.html">remoteproc.c</a>.</p>

</div>
</div>
<a id="a3c47f8243ff78788fe310b1f4f640c5b" name="a3c47f8243ff78788fe310b1f4f640c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c47f8243ff78788fe310b1f4f640c5b">&#9670;&#160;</a></span>remoteproc_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int remoteproc_config </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structremoteproc.html">remoteproc</a> *&#160;</td>
          <td class="paramname"><em>rproc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >remoteproc_config</p>
<p >This function configures the remote processor to get it ready to load and run executable.</p>
<p >@rproc - pointer to remoteproc instance to start @data - configuration data</p>
<p >returns 0 for success and negative value for errors </p>

<p class="definition">Definition at line <a class="el" href="remoteproc_8c_source.html#l00207">207</a> of file <a class="el" href="remoteproc_8c_source.html">remoteproc.c</a>.</p>

</div>
</div>
<a id="ab0b15c405838254f8a48dc971b0cbab1" name="ab0b15c405838254f8a48dc971b0cbab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0b15c405838254f8a48dc971b0cbab1">&#9670;&#160;</a></span>remoteproc_create_virtio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structvirtio__device.html">virtio_device</a> * remoteproc_create_virtio </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structremoteproc.html">remoteproc</a> *&#160;</td>
          <td class="paramname"><em>rproc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vdev_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>role</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(struct <a class="el" href="structvirtio__device.html">virtio_device</a> *vdev)&#160;</td>
          <td class="paramname"><em>rst_cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8c_source.html#l00903">903</a> of file <a class="el" href="remoteproc_8c_source.html">remoteproc.c</a>.</p>

</div>
</div>
<a id="a68d3734c52b88c7ce3b8df30f9083ed0" name="a68d3734c52b88c7ce3b8df30f9083ed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68d3734c52b88c7ce3b8df30f9083ed0">&#9670;&#160;</a></span>remoteproc_datopa()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static metal_phys_addr_t remoteproc_datopa </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structremoteproc__mem.html">remoteproc_mem</a> *&#160;</td>
          <td class="paramname"><em>mem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">metal_phys_addr_t&#160;</td>
          <td class="paramname"><em>da</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8c_source.html#l00084">84</a> of file <a class="el" href="remoteproc_8c_source.html">remoteproc.c</a>.</p>

</div>
</div>
<a id="af7741efaf62047a9cdaf659bfe5f49ee" name="af7741efaf62047a9cdaf659bfe5f49ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7741efaf62047a9cdaf659bfe5f49ee">&#9670;&#160;</a></span>remoteproc_get_io_with_da()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct metal_io_region * remoteproc_get_io_with_da </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structremoteproc.html">remoteproc</a> *&#160;</td>
          <td class="paramname"><em>rproc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">metal_phys_addr_t&#160;</td>
          <td class="paramname"><em>da</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >remoteproc_get_io_with_da</p>
<p >get remoteproc memory I/O region with device address</p>
<p >@rproc - pointer to the remote processor @da - device address @offset - I/O region offset of the device address</p>
<p >returns metal I/O region pointer, NULL for failure </p>

<p class="definition">Definition at line <a class="el" href="remoteproc_8c_source.html#l00328">328</a> of file <a class="el" href="remoteproc_8c_source.html">remoteproc.c</a>.</p>

</div>
</div>
<a id="a29367760fee66b4d47ba689e33df8813" name="a29367760fee66b4d47ba689e33df8813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29367760fee66b4d47ba689e33df8813">&#9670;&#160;</a></span>remoteproc_get_io_with_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct metal_io_region * remoteproc_get_io_with_name </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structremoteproc.html">remoteproc</a> *&#160;</td>
          <td class="paramname"><em>rproc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8c_source.html#l00293">293</a> of file <a class="el" href="remoteproc_8c_source.html">remoteproc.c</a>.</p>

</div>
</div>
<a id="a3e7bde279b85e4309893168fb4390119" name="a3e7bde279b85e4309893168fb4390119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e7bde279b85e4309893168fb4390119">&#9670;&#160;</a></span>remoteproc_get_io_with_pa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct metal_io_region * remoteproc_get_io_with_pa </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structremoteproc.html">remoteproc</a> *&#160;</td>
          <td class="paramname"><em>rproc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">metal_phys_addr_t&#160;</td>
          <td class="paramname"><em>pa</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >remoteproc_get_io_with_pa</p>
<p >get remoteproc memory I/O region with physical address</p>
<p >@rproc - pointer to the remote processor @pa - physical address</p>
<p >returns metal I/O region pointer, NULL for failure </p>

<p class="definition">Definition at line <a class="el" href="remoteproc_8c_source.html#l00311">311</a> of file <a class="el" href="remoteproc_8c_source.html">remoteproc.c</a>.</p>

</div>
</div>
<a id="aaa0b3c133011e1c90ba02c54f5c5536d" name="aaa0b3c133011e1c90ba02c54f5c5536d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa0b3c133011e1c90ba02c54f5c5536d">&#9670;&#160;</a></span>remoteproc_get_io_with_va()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct metal_io_region * remoteproc_get_io_with_va </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structremoteproc.html">remoteproc</a> *&#160;</td>
          <td class="paramname"><em>rproc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>va</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >remoteproc_get_io_with_va</p>
<p >get remoteproc memory I/O region with virtual address</p>
<p >@rproc - pointer to the remote processor @va - virtual address</p>
<p >returns metal I/O region pointer, NULL for failure </p>

<p class="definition">Definition at line <a class="el" href="remoteproc_8c_source.html#l00353">353</a> of file <a class="el" href="remoteproc_8c_source.html">remoteproc.c</a>.</p>

</div>
</div>
<a id="a83fc568dd454f1cf39aa70ae50af2b1b" name="a83fc568dd454f1cf39aa70ae50af2b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83fc568dd454f1cf39aa70ae50af2b1b">&#9670;&#160;</a></span>remoteproc_get_mem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static struct <a class="el" href="structremoteproc__mem.html">remoteproc_mem</a> * remoteproc_get_mem </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structremoteproc.html">remoteproc</a> *&#160;</td>
          <td class="paramname"><em>rproc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">metal_phys_addr_t&#160;</td>
          <td class="paramname"><em>pa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">metal_phys_addr_t&#160;</td>
          <td class="paramname"><em>da</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>va</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structremoteproc__mem.html">remoteproc_mem</a> *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8c_source.html#l00034">34</a> of file <a class="el" href="remoteproc_8c_source.html">remoteproc.c</a>.</p>

</div>
</div>
<a id="af23c0849ef8d74bd66f97bcc6fb04f12" name="af23c0849ef8d74bd66f97bcc6fb04f12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af23c0849ef8d74bd66f97bcc6fb04f12">&#9670;&#160;</a></span>remoteproc_get_notification()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int remoteproc_get_notification </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structremoteproc.html">remoteproc</a> *&#160;</td>
          <td class="paramname"><em>rproc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>notifyid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8c_source.html#l01011">1011</a> of file <a class="el" href="remoteproc_8c_source.html">remoteproc.c</a>.</p>

</div>
</div>
<a id="a111e2816c355ac0c57c385deb22f9fad" name="a111e2816c355ac0c57c385deb22f9fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a111e2816c355ac0c57c385deb22f9fad">&#9670;&#160;</a></span>remoteproc_get_rsc_table()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void * remoteproc_get_rsc_table </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structremoteproc.html">remoteproc</a> *&#160;</td>
          <td class="paramname"><em>rproc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>store</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structimage__store__ops.html">image_store_ops</a> *&#160;</td>
          <td class="paramname"><em>store_ops</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8c_source.html#l00101">101</a> of file <a class="el" href="remoteproc_8c_source.html">remoteproc.c</a>.</p>

</div>
</div>
<a id="a55ad2c456a32ec4cad0c09fc10d1d0fc" name="a55ad2c456a32ec4cad0c09fc10d1d0fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55ad2c456a32ec4cad0c09fc10d1d0fc">&#9670;&#160;</a></span>remoteproc_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structremoteproc.html">remoteproc</a> * remoteproc_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structremoteproc.html">remoteproc</a> *&#160;</td>
          <td class="paramname"><em>rproc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structremoteproc__ops.html">remoteproc_ops</a> *&#160;</td>
          <td class="paramname"><em>ops</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>priv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >remoteproc_init</p>
<p >Initializes remoteproc resource.</p>
<p >@rproc - pointer to remoteproc instance @ops - pointer to remoteproc operations @priv - pointer to private data</p>
<dl class="section return"><dt>Returns</dt><dd>created remoteproc pointer </dd></dl>

<p class="definition">Definition at line <a class="el" href="remoteproc_8c_source.html#l00174">174</a> of file <a class="el" href="remoteproc_8c_source.html">remoteproc.c</a>.</p>

</div>
</div>
<a id="a309377b497cd00c8b22b02be3fffe60f" name="a309377b497cd00c8b22b02be3fffe60f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a309377b497cd00c8b22b02be3fffe60f">&#9670;&#160;</a></span>remoteproc_load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int remoteproc_load </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structremoteproc.html">remoteproc</a> *&#160;</td>
          <td class="paramname"><em>rproc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>store</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structimage__store__ops.html">image_store_ops</a> *&#160;</td>
          <td class="paramname"><em>store_ops</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>img_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >remoteproc_load</p>
<p >load executable, it expects the user application defines how to open the executable file and how to get data from the executable file and how to load data to the target memory.</p>
<p >@rproc: pointer to the remoteproc instance @path: optional path to the image file @store: pointer to user defined image store argument @store_ops: pointer to image store operations @image_info: pointer to memory which stores image information used by remoteproc loader</p>
<p >return 0 for success and negative value for failure </p>

<p class="definition">Definition at line <a class="el" href="remoteproc_8c_source.html#l00409">409</a> of file <a class="el" href="remoteproc_8c_source.html">remoteproc.c</a>.</p>

</div>
</div>
<a id="a8ade1614f135d33b5171bd61e70674f3" name="a8ade1614f135d33b5171bd61e70674f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ade1614f135d33b5171bd61e70674f3">&#9670;&#160;</a></span>remoteproc_load_noblock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int remoteproc_load_noblock </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structremoteproc.html">remoteproc</a> *&#160;</td>
          <td class="paramname"><em>rproc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>img_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>img_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">metal_phys_addr_t *&#160;</td>
          <td class="paramname"><em>pa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct metal_io_region **&#160;</td>
          <td class="paramname"><em>io</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>noffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>nlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>nmlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>padding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >remoteproc_load_noblock</p>
<p >load executable, it expects the caller has loaded image data to local memory and passed to the this function. If the function needs more image data it will return the next expected image data offset and the next expected image data length. If the function requires the caller to download image data to the target memory, it will also return the target physical address besides the offset and length. This function can be used to load firmware in stream mode. In this mode, you cannot do seek to the executable file. If the executable is ELF, it cannot get the resource table section before it loads the full ELF file. Furthermore, application usually don't store the data which is loaded to local memory in streaming mode, and thus, in this mode, it will load the binary to the target memory before it gets the resource table. And thus, when calling this function don't put the target executable memory in the resource table, as this function will parse the resource table after it loads the binary to target memory.</p>
<p >@rproc: pointer to the remoteproc instance @img_data: pointer to image data for remoteproc loader to parse @offset: image data offset to the beginning of the image file @len: image data length @image_info: pointer to memory which stores image information used by remoteproc loader @pa: pointer to the target memory physical address. If the next expected data doesn't need to load to the target memory, the function will set it to ANY. @io: pointer to the io region. If the next expected data doesn't need to load to the target memory, the function will set it to NULL. @noffset: pointer to the next image data offset to the beginning of the image file needs to load to local or to the target memory. @nlen: pointer to the next image data length needs to load to local or to the target memory. @nmlen: pointer to the memory size. It is only used when the next expected data is going to be loaded to the target memory. E.g. in ELF, it is possible that loadable segment in memory is larger that the segment data in the ELF file. In this case, application will need to pad the rest of the memory with padding. @padding: pointer to the padding value. It is only used when the next expected data is going to be loaded to the target memory. and the target memory size is larger than the segment data in the executable file.</p>
<p >return 0 for success and negative value for failure </p>

<p class="definition">Definition at line <a class="el" href="remoteproc_8c_source.html#l00680">680</a> of file <a class="el" href="remoteproc_8c_source.html">remoteproc.c</a>.</p>

</div>
</div>
<a id="aea29451de959cf381ae0c66a63d5d73f" name="aea29451de959cf381ae0c66a63d5d73f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea29451de959cf381ae0c66a63d5d73f">&#9670;&#160;</a></span>remoteproc_mmap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * remoteproc_mmap </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structremoteproc.html">remoteproc</a> *&#160;</td>
          <td class="paramname"><em>rproc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">metal_phys_addr_t *&#160;</td>
          <td class="paramname"><em>pa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">metal_phys_addr_t *&#160;</td>
          <td class="paramname"><em>da</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct metal_io_region **&#160;</td>
          <td class="paramname"><em>io</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >remoteproc_mmap</p>
<p >remoteproc mmap memory</p>
<p >@rproc - pointer to the remote processor @pa - physical address pointer @da - device address pointer @size - size of the memory @attribute - memory attribute @io - pointer to the I/O region</p>
<p >returns pointer to the memory </p>

<p class="definition">Definition at line <a class="el" href="remoteproc_8c_source.html#l00369">369</a> of file <a class="el" href="remoteproc_8c_source.html">remoteproc.c</a>.</p>

</div>
</div>
<a id="a60f61ef472835c10e15008049ad75e83" name="a60f61ef472835c10e15008049ad75e83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60f61ef472835c10e15008049ad75e83">&#9670;&#160;</a></span>remoteproc_parse_rsc_table()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int remoteproc_parse_rsc_table </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structremoteproc.html">remoteproc</a> *&#160;</td>
          <td class="paramname"><em>rproc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structresource__table.html">resource_table</a> *&#160;</td>
          <td class="paramname"><em>rsc_table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>rsc_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8c_source.html#l00139">139</a> of file <a class="el" href="remoteproc_8c_source.html">remoteproc.c</a>.</p>

</div>
</div>
<a id="a5ff50d2b4ad147ff556f43495a1a5c6e" name="a5ff50d2b4ad147ff556f43495a1a5c6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ff50d2b4ad147ff556f43495a1a5c6e">&#9670;&#160;</a></span>remoteproc_patoda()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static metal_phys_addr_t remoteproc_patoda </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structremoteproc__mem.html">remoteproc_mem</a> *&#160;</td>
          <td class="paramname"><em>mem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">metal_phys_addr_t&#160;</td>
          <td class="paramname"><em>pa</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8c_source.html#l00093">93</a> of file <a class="el" href="remoteproc_8c_source.html">remoteproc.c</a>.</p>

</div>
</div>
<a id="a1115c2e7067086320772843ffb6b83be" name="a1115c2e7067086320772843ffb6b83be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1115c2e7067086320772843ffb6b83be">&#9670;&#160;</a></span>remoteproc_remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int remoteproc_remove </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structremoteproc.html">remoteproc</a> *&#160;</td>
          <td class="paramname"><em>rproc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >remoteproc_remove</p>
<p >Remove remoteproc resource</p>
<p >@rproc - pointer to remoteproc instance</p>
<p >returns 0 for success, negative value for failure </p>

<p class="definition">Definition at line <a class="el" href="remoteproc_8c_source.html#l00189">189</a> of file <a class="el" href="remoteproc_8c_source.html">remoteproc.c</a>.</p>

</div>
</div>
<a id="a200d12e4bc15292b7277778683d9d093" name="a200d12e4bc15292b7277778683d9d093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a200d12e4bc15292b7277778683d9d093">&#9670;&#160;</a></span>remoteproc_remove_virtio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remoteproc_remove_virtio </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structremoteproc.html">remoteproc</a> *&#160;</td>
          <td class="paramname"><em>rproc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structvirtio__device.html">virtio_device</a> *&#160;</td>
          <td class="paramname"><em>vdev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8c_source.html#l00996">996</a> of file <a class="el" href="remoteproc_8c_source.html">remoteproc.c</a>.</p>

</div>
</div>
<a id="a62b65828356a71d66f39df53b31000d5" name="a62b65828356a71d66f39df53b31000d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62b65828356a71d66f39df53b31000d5">&#9670;&#160;</a></span>remoteproc_set_rsc_table()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int remoteproc_set_rsc_table </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structremoteproc.html">remoteproc</a> *&#160;</td>
          <td class="paramname"><em>rproc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structresource__table.html">resource_table</a> *&#160;</td>
          <td class="paramname"><em>rsc_table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>rsc_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >remoteproc_set_rsc_table</p>
<p >Parse and set resource table of remoteproc</p>
<p >@rproc - pointer to remoteproc instance @rsc_table - pointer to resource table @rsc_size - resource table size</p>
<p >returns 0 for success and negative value for errors </p>

<p class="definition">Definition at line <a class="el" href="remoteproc_8c_source.html#l00152">152</a> of file <a class="el" href="remoteproc_8c_source.html">remoteproc.c</a>.</p>

</div>
</div>
<a id="a7dadaff33c736f5ad075319e99ce912e" name="a7dadaff33c736f5ad075319e99ce912e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dadaff33c736f5ad075319e99ce912e">&#9670;&#160;</a></span>remoteproc_shutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int remoteproc_shutdown </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structremoteproc.html">remoteproc</a> *&#160;</td>
          <td class="paramname"><em>rproc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >remoteproc_shutdown</p>
<p >This function shutdown the remote processor and release its resources.</p>
<p >@rproc - pointer to remoteproc instance</p>
<p >returns 0 for success and negative value for errors </p>

<p class="definition">Definition at line <a class="el" href="remoteproc_8c_source.html#l00267">267</a> of file <a class="el" href="remoteproc_8c_source.html">remoteproc.c</a>.</p>

</div>
</div>
<a id="af7440d9518d049aac51196ac2c6e8f51" name="af7440d9518d049aac51196ac2c6e8f51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7440d9518d049aac51196ac2c6e8f51">&#9670;&#160;</a></span>remoteproc_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int remoteproc_start </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structremoteproc.html">remoteproc</a> *&#160;</td>
          <td class="paramname"><em>rproc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >remoteproc_start</p>
<p >This function starts the remote processor. It assumes the firmware is already loaded,</p>
<p >@rproc - pointer to remoteproc instance to start</p>
<p >returns 0 for success and negative value for errors </p>

<p class="definition">Definition at line <a class="el" href="remoteproc_8c_source.html#l00231">231</a> of file <a class="el" href="remoteproc_8c_source.html">remoteproc.c</a>.</p>

</div>
</div>
<a id="abfbf6a9f934ca8e4229f79ff06ea024f" name="abfbf6a9f934ca8e4229f79ff06ea024f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfbf6a9f934ca8e4229f79ff06ea024f">&#9670;&#160;</a></span>remoteproc_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int remoteproc_stop </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structremoteproc.html">remoteproc</a> *&#160;</td>
          <td class="paramname"><em>rproc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >remoteproc_stop</p>
<p >This function stops the remote processor but it will not release its resource.</p>
<p >@rproc - pointer to remoteproc instance</p>
<p >returns 0 for success and negative value for errors </p>

<p class="definition">Definition at line <a class="el" href="remoteproc_8c_source.html#l00248">248</a> of file <a class="el" href="remoteproc_8c_source.html">remoteproc.c</a>.</p>

</div>
</div>
<a id="af3e2471e784c8dddaac935be3ed727f1" name="af3e2471e784c8dddaac935be3ed727f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3e2471e784c8dddaac935be3ed727f1">&#9670;&#160;</a></span>remoteproc_virtio_notify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int remoteproc_virtio_notify </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>priv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8c_source.html#l00892">892</a> of file <a class="el" href="remoteproc_8c_source.html">remoteproc.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
