<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP: open-amp/lib/include/openamp/remoteproc_loader.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b1948a1abcbe234737e0d194aa44a54.html">open-amp</a></li><li class="navelem"><a class="el" href="dir_82c86da7632e8f3240fb5d28efe368b9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c9b8b91a891725b4d0741c6aa294b3a2.html">include</a></li><li class="navelem"><a class="el" href="dir_e9a52f023cced90067ff3138baada202.html">openamp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">remoteproc_loader.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="remoteproc__loader_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimage__store__ops.html">image_store_ops</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structloader__ops.html">loader_ops</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a339b032e0e86a9785d230247ee01e700"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteproc__loader_8h.html#a339b032e0e86a9785d230247ee01e700">RPROC_LOAD_ANYADDR</a>&#160;&#160;&#160;((metal_phys_addr_t)-1)</td></tr>
<tr class="separator:a339b032e0e86a9785d230247ee01e700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171678b703347477ecb18211acf470c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteproc__loader_8h.html#a171678b703347477ecb18211acf470c4">RPROC_LOADER_LOAD_COMPLETE</a>&#160;&#160;&#160;0x40000L</td></tr>
<tr class="separator:a171678b703347477ecb18211acf470c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fbe9fc06edcc51b3744fbbdbbb3ff4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteproc__loader_8h.html#a69fbe9fc06edcc51b3744fbbdbbb3ff4">RPROC_LOADER_MASK</a>&#160;&#160;&#160;0x00FF0000L</td></tr>
<tr class="separator:a69fbe9fc06edcc51b3744fbbdbbb3ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfb5796ba1fcff072832ee2474a0cc4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteproc__loader_8h.html#aedfb5796ba1fcff072832ee2474a0cc4">RPROC_LOADER_NOT_READY</a>&#160;&#160;&#160;0x0L</td></tr>
<tr class="separator:aedfb5796ba1fcff072832ee2474a0cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4a28751668783f748e79020a3ae030"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteproc__loader_8h.html#aec4a28751668783f748e79020a3ae030">RPROC_LOADER_POST_DATA_LOAD</a>&#160;&#160;&#160;0x20000L</td></tr>
<tr class="separator:aec4a28751668783f748e79020a3ae030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76afff494d6e412b9a8eb6823f75064"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteproc__loader_8h.html#ad76afff494d6e412b9a8eb6823f75064">RPROC_LOADER_PRIVATE_MASK</a>&#160;&#160;&#160;0x0000FFFFL</td></tr>
<tr class="separator:ad76afff494d6e412b9a8eb6823f75064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda71b6ccdc2b1f58b239fe2855c072a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteproc__loader_8h.html#adda71b6ccdc2b1f58b239fe2855c072a">RPROC_LOADER_READY_TO_LOAD</a>&#160;&#160;&#160;0x10000L</td></tr>
<tr class="separator:adda71b6ccdc2b1f58b239fe2855c072a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada88ad000092b51a2b6cea91c2e9aed1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteproc__loader_8h.html#ada88ad000092b51a2b6cea91c2e9aed1">RPROC_LOADER_RESERVED_MASK</a>&#160;&#160;&#160;0x0F000000L</td></tr>
<tr class="separator:ada88ad000092b51a2b6cea91c2e9aed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca14430704503eb3f74e8676b39dbf0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteproc__loader_8h.html#aca14430704503eb3f74e8676b39dbf0f">SUPPORT_SEEK</a>&#160;&#160;&#160;1UL</td></tr>
<tr class="separator:aca14430704503eb3f74e8676b39dbf0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a339b032e0e86a9785d230247ee01e700" name="a339b032e0e86a9785d230247ee01e700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a339b032e0e86a9785d230247ee01e700">&#9670;&#160;</a></span>RPROC_LOAD_ANYADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPROC_LOAD_ANYADDR&#160;&#160;&#160;((metal_phys_addr_t)-1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc__loader_8h_source.html#l00039">39</a> of file <a class="el" href="remoteproc__loader_8h_source.html">remoteproc_loader.h</a>.</p>

</div>
</div>
<a id="a171678b703347477ecb18211acf470c4" name="a171678b703347477ecb18211acf470c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a171678b703347477ecb18211acf470c4">&#9670;&#160;</a></span>RPROC_LOADER_LOAD_COMPLETE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPROC_LOADER_LOAD_COMPLETE&#160;&#160;&#160;0x40000L</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc__loader_8h_source.html#l00049">49</a> of file <a class="el" href="remoteproc__loader_8h_source.html">remoteproc_loader.h</a>.</p>

</div>
</div>
<a id="a69fbe9fc06edcc51b3744fbbdbbb3ff4" name="a69fbe9fc06edcc51b3744fbbdbbb3ff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69fbe9fc06edcc51b3744fbbdbbb3ff4">&#9670;&#160;</a></span>RPROC_LOADER_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPROC_LOADER_MASK&#160;&#160;&#160;0x00FF0000L</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc__loader_8h_source.html#l00051">51</a> of file <a class="el" href="remoteproc__loader_8h_source.html">remoteproc_loader.h</a>.</p>

</div>
</div>
<a id="aedfb5796ba1fcff072832ee2474a0cc4" name="aedfb5796ba1fcff072832ee2474a0cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedfb5796ba1fcff072832ee2474a0cc4">&#9670;&#160;</a></span>RPROC_LOADER_NOT_READY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPROC_LOADER_NOT_READY&#160;&#160;&#160;0x0L</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc__loader_8h_source.html#l00043">43</a> of file <a class="el" href="remoteproc__loader_8h_source.html">remoteproc_loader.h</a>.</p>

</div>
</div>
<a id="aec4a28751668783f748e79020a3ae030" name="aec4a28751668783f748e79020a3ae030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec4a28751668783f748e79020a3ae030">&#9670;&#160;</a></span>RPROC_LOADER_POST_DATA_LOAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPROC_LOADER_POST_DATA_LOAD&#160;&#160;&#160;0x20000L</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc__loader_8h_source.html#l00047">47</a> of file <a class="el" href="remoteproc__loader_8h_source.html">remoteproc_loader.h</a>.</p>

</div>
</div>
<a id="ad76afff494d6e412b9a8eb6823f75064" name="ad76afff494d6e412b9a8eb6823f75064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad76afff494d6e412b9a8eb6823f75064">&#9670;&#160;</a></span>RPROC_LOADER_PRIVATE_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPROC_LOADER_PRIVATE_MASK&#160;&#160;&#160;0x0000FFFFL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc__loader_8h_source.html#l00053">53</a> of file <a class="el" href="remoteproc__loader_8h_source.html">remoteproc_loader.h</a>.</p>

</div>
</div>
<a id="adda71b6ccdc2b1f58b239fe2855c072a" name="adda71b6ccdc2b1f58b239fe2855c072a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adda71b6ccdc2b1f58b239fe2855c072a">&#9670;&#160;</a></span>RPROC_LOADER_READY_TO_LOAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPROC_LOADER_READY_TO_LOAD&#160;&#160;&#160;0x10000L</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc__loader_8h_source.html#l00045">45</a> of file <a class="el" href="remoteproc__loader_8h_source.html">remoteproc_loader.h</a>.</p>

</div>
</div>
<a id="ada88ad000092b51a2b6cea91c2e9aed1" name="ada88ad000092b51a2b6cea91c2e9aed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada88ad000092b51a2b6cea91c2e9aed1">&#9670;&#160;</a></span>RPROC_LOADER_RESERVED_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPROC_LOADER_RESERVED_MASK&#160;&#160;&#160;0x0F000000L</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc__loader_8h_source.html#l00055">55</a> of file <a class="el" href="remoteproc__loader_8h_source.html">remoteproc_loader.h</a>.</p>

</div>
</div>
<a id="aca14430704503eb3f74e8676b39dbf0f" name="aca14430704503eb3f74e8676b39dbf0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca14430704503eb3f74e8676b39dbf0f">&#9670;&#160;</a></span>SUPPORT_SEEK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUPPORT_SEEK&#160;&#160;&#160;1UL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc__loader_8h_source.html#l00036">36</a> of file <a class="el" href="remoteproc__loader_8h_source.html">remoteproc_loader.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
