<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP lib API: open-amp/lib/include/openamp/remoteproc_virtio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP lib API
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b1948a1abcbe234737e0d194aa44a54.html">open-amp</a></li><li class="navelem"><a class="el" href="dir_82c86da7632e8f3240fb5d28efe368b9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c9b8b91a891725b4d0741c6aa294b3a2.html">include</a></li><li class="navelem"><a class="el" href="dir_e9a52f023cced90067ff3138baada202.html">openamp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">remoteproc_virtio.h</div></div>
</div><!--header-->
<div class="contents">
<a href="remoteproc__virtio_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Remoteproc Virtio Framework</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * Copyright(c) 2018 Xilinx Ltd.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * Copyright(c) 2011 Texas Instruments, Inc.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * Copyright(c) 2011 Google, Inc.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * All rights reserved.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> */</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifndef REMOTEPROC_VIRTIO_H</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#define REMOTEPROC_VIRTIO_H</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;metal/io.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;metal/list.h&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;<a class="code" href="virtio_8h.html">openamp/virtio.h</a>&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#if defined __cplusplus</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">/* maximum number of vring descriptors for a vdev limited by 16-bit data type */</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="remoteproc__virtio_8h.html#af91cbb013ae6e817c1438f4388ab5e12">   24</a></span><span class="preprocessor">#define RPROC_MAX_VRING_DESC    USHRT_MAX</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">/* define vdev notification function user should implement */</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="remoteproc__virtio_8h.html#aa140436cc6c9c109432500f2bce35e88">   27</a></span><span class="keyword">typedef</span> int (*<a class="code hl_typedef" href="remoteproc__virtio_8h.html#aa140436cc6c9c109432500f2bce35e88">rpvdev_notify_func</a>)(<span class="keywordtype">void</span> *priv, uint32_t id);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="structremoteproc__virtio.html">   38</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structremoteproc__virtio.html">remoteproc_virtio</a> {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="structremoteproc__virtio.html#afb6d34681cd633364f998f544963b0bc">   39</a></span>    <span class="keywordtype">void</span> *<a class="code hl_variable" href="structremoteproc__virtio.html#afb6d34681cd633364f998f544963b0bc">priv</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="structremoteproc__virtio.html#a6458320ba4e19c0f623c5eb19dfaecf9">   40</a></span>    <span class="keywordtype">void</span> *<a class="code hl_variable" href="structremoteproc__virtio.html#a6458320ba4e19c0f623c5eb19dfaecf9">vdev_rsc</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="structremoteproc__virtio.html#ab705e21bb86624fffca90d0ee994e450">   41</a></span>    <span class="keyword">struct </span>metal_io_region *<a class="code hl_variable" href="structremoteproc__virtio.html#ab705e21bb86624fffca90d0ee994e450">vdev_rsc_io</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="structremoteproc__virtio.html#a5853c3fa83520ecb010cb1dea00e376c">   42</a></span>    <a class="code hl_typedef" href="remoteproc__virtio_8h.html#aa140436cc6c9c109432500f2bce35e88">rpvdev_notify_func</a> <a class="code hl_variable" href="structremoteproc__virtio.html#a5853c3fa83520ecb010cb1dea00e376c">notify</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="structremoteproc__virtio.html#a951b330d39f0e57e1471e6b856459c2d">   43</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structvirtio__device.html">virtio_device</a> <a class="code hl_variable" href="structremoteproc__virtio.html#a951b330d39f0e57e1471e6b856459c2d">vdev</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="structremoteproc__virtio.html#a0785231ae09a45a2e0ed8556759e61ca">   44</a></span>    <span class="keyword">struct </span>metal_list <a class="code hl_variable" href="structremoteproc__virtio.html#a0785231ae09a45a2e0ed8556759e61ca">node</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>};</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="keyword">struct </span><a class="code hl_struct" href="structvirtio__device.html">virtio_device</a> *</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><a class="code hl_function" href="remoteproc__virtio_8h.html#acd9b8840a8463386ddf04df92554eb33">rproc_virtio_create_vdev</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="structvirtio__device.html#a1c1353e001163539fa345e75d750390f">role</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="structvirtio__device.html#aa1bb85743a26751a0527489b9a97baa4">notifyid</a>,</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>             <span class="keywordtype">void</span> *rsc, <span class="keyword">struct</span> metal_io_region *rsc_io,</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>             <span class="keywordtype">void</span> *<a class="code hl_variable" href="structvirtio__device.html#a3b0873506c074a6c1ab77cc3404a17b6">priv</a>,</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>             <a class="code hl_typedef" href="remoteproc__virtio_8h.html#aa140436cc6c9c109432500f2bce35e88">rpvdev_notify_func</a> notify,</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>             <a class="code hl_typedef" href="virtio_8h.html#a0dbd8d7b94d502108bf4e2de97e8b33d">virtio_dev_reset_cb</a> rst_cb);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="keywordtype">void</span> <a class="code hl_function" href="remoteproc__virtio_8h.html#ab16ca15285d3e0d1a178ca1461d4cdca">rproc_virtio_remove_vdev</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structvirtio__device.html">virtio_device</a> *vdev);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="keywordtype">int</span> <a class="code hl_function" href="remoteproc__virtio_8h.html#a0fc7d8202c98a8f334abc3971d7fd2c6">rproc_virtio_init_vring</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structvirtio__device.html">virtio_device</a> *vdev, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index,</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="structvirtio__device.html#aa1bb85743a26751a0527489b9a97baa4">notifyid</a>, <span class="keywordtype">void</span> *va,</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                <span class="keyword">struct</span> metal_io_region *io,</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num_descs, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> align);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="keywordtype">int</span> <a class="code hl_function" href="remoteproc__virtio_8h.html#abfe438351d398ef6ee6262819c803366">rproc_virtio_notified</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structvirtio__device.html">virtio_device</a> *vdev, uint32_t <a class="code hl_variable" href="structvirtio__device.html#aa1bb85743a26751a0527489b9a97baa4">notifyid</a>);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="keywordtype">void</span> <a class="code hl_function" href="remoteproc__virtio_8h.html#a7ce170889ed5c88a1628d1c4717aab55">rproc_virtio_wait_remote_ready</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structvirtio__device.html">virtio_device</a> *vdev);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="preprocessor">#if defined __cplusplus</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>}</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="preprocessor">#endif </span><span class="comment">/* REMOTEPROC_VIRTIO_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aremoteproc__virtio_8h_html_a0fc7d8202c98a8f334abc3971d7fd2c6"><div class="ttname"><a href="remoteproc__virtio_8h.html#a0fc7d8202c98a8f334abc3971d7fd2c6">rproc_virtio_init_vring</a></div><div class="ttdeci">int rproc_virtio_init_vring(struct virtio_device *vdev, unsigned int index, unsigned int notifyid, void *va, struct metal_io_region *io, unsigned int num_descs, unsigned int align)</div><div class="ttdef"><b>Definition:</b> <a href="remoteproc__virtio_8c_source.html#l00293">remoteproc_virtio.c:293</a></div></div>
<div class="ttc" id="aremoteproc__virtio_8h_html_a7ce170889ed5c88a1628d1c4717aab55"><div class="ttname"><a href="remoteproc__virtio_8h.html#a7ce170889ed5c88a1628d1c4717aab55">rproc_virtio_wait_remote_ready</a></div><div class="ttdeci">void rproc_virtio_wait_remote_ready(struct virtio_device *vdev)</div><div class="ttdef"><b>Definition:</b> <a href="remoteproc__virtio_8c_source.html#l00337">remoteproc_virtio.c:337</a></div></div>
<div class="ttc" id="aremoteproc__virtio_8h_html_aa140436cc6c9c109432500f2bce35e88"><div class="ttname"><a href="remoteproc__virtio_8h.html#aa140436cc6c9c109432500f2bce35e88">rpvdev_notify_func</a></div><div class="ttdeci">int(* rpvdev_notify_func)(void *priv, uint32_t id)</div><div class="ttdef"><b>Definition:</b> <a href="remoteproc__virtio_8h_source.html#l00027">remoteproc_virtio.h:27</a></div></div>
<div class="ttc" id="aremoteproc__virtio_8h_html_ab16ca15285d3e0d1a178ca1461d4cdca"><div class="ttname"><a href="remoteproc__virtio_8h.html#ab16ca15285d3e0d1a178ca1461d4cdca">rproc_virtio_remove_vdev</a></div><div class="ttdeci">void rproc_virtio_remove_vdev(struct virtio_device *vdev)</div><div class="ttdef"><b>Definition:</b> <a href="remoteproc__virtio_8c_source.html#l00273">remoteproc_virtio.c:273</a></div></div>
<div class="ttc" id="aremoteproc__virtio_8h_html_abfe438351d398ef6ee6262819c803366"><div class="ttname"><a href="remoteproc__virtio_8h.html#abfe438351d398ef6ee6262819c803366">rproc_virtio_notified</a></div><div class="ttdeci">int rproc_virtio_notified(struct virtio_device *vdev, uint32_t notifyid)</div><div class="ttdef"><b>Definition:</b> <a href="remoteproc__virtio_8c_source.html#l00314">remoteproc_virtio.c:314</a></div></div>
<div class="ttc" id="aremoteproc__virtio_8h_html_acd9b8840a8463386ddf04df92554eb33"><div class="ttname"><a href="remoteproc__virtio_8h.html#acd9b8840a8463386ddf04df92554eb33">rproc_virtio_create_vdev</a></div><div class="ttdeci">struct virtio_device * rproc_virtio_create_vdev(unsigned int role, unsigned int notifyid, void *rsc, struct metal_io_region *rsc_io, void *priv, rpvdev_notify_func notify, virtio_dev_reset_cb rst_cb)</div><div class="ttdef"><b>Definition:</b> <a href="remoteproc__virtio_8c_source.html#l00197">remoteproc_virtio.c:197</a></div></div>
<div class="ttc" id="astructremoteproc__virtio_html"><div class="ttname"><a href="structremoteproc__virtio.html">remoteproc_virtio</a></div><div class="ttdef"><b>Definition:</b> <a href="remoteproc__virtio_8h_source.html#l00038">remoteproc_virtio.h:38</a></div></div>
<div class="ttc" id="astructremoteproc__virtio_html_a0785231ae09a45a2e0ed8556759e61ca"><div class="ttname"><a href="structremoteproc__virtio.html#a0785231ae09a45a2e0ed8556759e61ca">remoteproc_virtio::node</a></div><div class="ttdeci">struct metal_list node</div><div class="ttdef"><b>Definition:</b> <a href="remoteproc__virtio_8h_source.html#l00044">remoteproc_virtio.h:44</a></div></div>
<div class="ttc" id="astructremoteproc__virtio_html_a5853c3fa83520ecb010cb1dea00e376c"><div class="ttname"><a href="structremoteproc__virtio.html#a5853c3fa83520ecb010cb1dea00e376c">remoteproc_virtio::notify</a></div><div class="ttdeci">rpvdev_notify_func notify</div><div class="ttdef"><b>Definition:</b> <a href="remoteproc__virtio_8h_source.html#l00042">remoteproc_virtio.h:42</a></div></div>
<div class="ttc" id="astructremoteproc__virtio_html_a6458320ba4e19c0f623c5eb19dfaecf9"><div class="ttname"><a href="structremoteproc__virtio.html#a6458320ba4e19c0f623c5eb19dfaecf9">remoteproc_virtio::vdev_rsc</a></div><div class="ttdeci">void * vdev_rsc</div><div class="ttdef"><b>Definition:</b> <a href="remoteproc__virtio_8h_source.html#l00040">remoteproc_virtio.h:40</a></div></div>
<div class="ttc" id="astructremoteproc__virtio_html_a951b330d39f0e57e1471e6b856459c2d"><div class="ttname"><a href="structremoteproc__virtio.html#a951b330d39f0e57e1471e6b856459c2d">remoteproc_virtio::vdev</a></div><div class="ttdeci">struct virtio_device vdev</div><div class="ttdef"><b>Definition:</b> <a href="remoteproc__virtio_8h_source.html#l00043">remoteproc_virtio.h:43</a></div></div>
<div class="ttc" id="astructremoteproc__virtio_html_ab705e21bb86624fffca90d0ee994e450"><div class="ttname"><a href="structremoteproc__virtio.html#ab705e21bb86624fffca90d0ee994e450">remoteproc_virtio::vdev_rsc_io</a></div><div class="ttdeci">struct metal_io_region * vdev_rsc_io</div><div class="ttdef"><b>Definition:</b> <a href="remoteproc__virtio_8h_source.html#l00041">remoteproc_virtio.h:41</a></div></div>
<div class="ttc" id="astructremoteproc__virtio_html_afb6d34681cd633364f998f544963b0bc"><div class="ttname"><a href="structremoteproc__virtio.html#afb6d34681cd633364f998f544963b0bc">remoteproc_virtio::priv</a></div><div class="ttdeci">void * priv</div><div class="ttdef"><b>Definition:</b> <a href="remoteproc__virtio_8h_source.html#l00039">remoteproc_virtio.h:39</a></div></div>
<div class="ttc" id="astructvirtio__device_html"><div class="ttname"><a href="structvirtio__device.html">virtio_device</a></div><div class="ttdef"><b>Definition:</b> <a href="virtio_8h_source.html#l00118">virtio.h:118</a></div></div>
<div class="ttc" id="astructvirtio__device_html_a1c1353e001163539fa345e75d750390f"><div class="ttname"><a href="structvirtio__device.html#a1c1353e001163539fa345e75d750390f">virtio_device::role</a></div><div class="ttdeci">unsigned int role</div><div class="ttdef"><b>Definition:</b> <a href="virtio_8h_source.html#l00124">virtio.h:124</a></div></div>
<div class="ttc" id="astructvirtio__device_html_a3b0873506c074a6c1ab77cc3404a17b6"><div class="ttname"><a href="structvirtio__device.html#a3b0873506c074a6c1ab77cc3404a17b6">virtio_device::priv</a></div><div class="ttdeci">void * priv</div><div class="ttdef"><b>Definition:</b> <a href="virtio_8h_source.html#l00127">virtio.h:127</a></div></div>
<div class="ttc" id="astructvirtio__device_html_aa1bb85743a26751a0527489b9a97baa4"><div class="ttname"><a href="structvirtio__device.html#aa1bb85743a26751a0527489b9a97baa4">virtio_device::notifyid</a></div><div class="ttdeci">uint32_t notifyid</div><div class="ttdef"><b>Definition:</b> <a href="virtio_8h_source.html#l00119">virtio.h:119</a></div></div>
<div class="ttc" id="avirtio_8h_html"><div class="ttname"><a href="virtio_8h.html">virtio.h</a></div></div>
<div class="ttc" id="avirtio_8h_html_a0dbd8d7b94d502108bf4e2de97e8b33d"><div class="ttname"><a href="virtio_8h.html#a0dbd8d7b94d502108bf4e2de97e8b33d">virtio_dev_reset_cb</a></div><div class="ttdeci">void(* virtio_dev_reset_cb)(struct virtio_device *vdev)</div><div class="ttdef"><b>Definition:</b> <a href="virtio_8h_source.html#l00090">virtio.h:90</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
