<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP: open-amp/lib/remoteproc/remoteproc_virtio.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b1948a1abcbe234737e0d194aa44a54.html">open-amp</a></li><li class="navelem"><a class="el" href="dir_82c86da7632e8f3240fb5d28efe368b9.html">lib</a></li><li class="navelem"><a class="el" href="dir_bd9578cfd9bb76966b482fd67d4d5ce6.html">remoteproc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">remoteproc_virtio.c</div></div>
</div><!--header-->
<div class="contents">
<a href="remoteproc__virtio_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Remoteproc Virtio Framework Implementation</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * Copyright(c) 2018 Xilinx Ltd.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * Copyright(c) 2011 Texas Instruments, Inc.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * Copyright(c) 2011 Google, Inc.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * All rights reserved.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> */</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;<a class="code" href="remoteproc_8h.html">openamp/remoteproc.h</a>&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;<a class="code" href="remoteproc__virtio_8h.html">openamp/remoteproc_virtio.h</a>&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;<a class="code" href="virtqueue_8h.html">openamp/virtqueue.h</a>&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;metal/cpu.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;metal/utilities.h&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;metal/alloc.h&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="remoteproc__virtio_8c.html#a22b6c02911a1015d5fb29a09f658fdb4">   19</a></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="remoteproc__virtio_8c.html#a22b6c02911a1015d5fb29a09f658fdb4">rproc_virtio_virtqueue_notify</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structvirtqueue.html">virtqueue</a> *vq)</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structremoteproc__virtio.html">remoteproc_virtio</a> *rpvdev;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structvirtio__vring__info.html">virtio_vring_info</a> *vring_info;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structvirtio__device.html">virtio_device</a> *vdev;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vq_id = vq-&gt;<a class="code hl_variable" href="structvirtqueue.html#a7e95451b434f978023eb1ac8a2409321">vq_queue_index</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    vdev = vq-&gt;<a class="code hl_variable" href="structvirtqueue.html#afb3282f51ba15be08befe9870dbbd73b">vq_dev</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    rpvdev = metal_container_of(vdev, <span class="keyword">struct</span> <a class="code hl_struct" href="structremoteproc__virtio.html">remoteproc_virtio</a>, vdev);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    metal_assert(vq_id &lt; vdev-&gt;<a class="code hl_variable" href="structvirtio__device.html#af5a7ca8262711024120fe0564de7c10e">vrings_num</a>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    vring_info = &amp;vdev-&gt;<a class="code hl_variable" href="structvirtio__device.html#a9157dc4cd9671d730fa1c4f503dec778">vrings_info</a>[vq_id];</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    rpvdev-&gt;<a class="code hl_variable" href="structremoteproc__virtio.html#a5853c3fa83520ecb010cb1dea00e376c">notify</a>(rpvdev-&gt;<a class="code hl_variable" href="structremoteproc__virtio.html#afb6d34681cd633364f998f544963b0bc">priv</a>, vring_info-&gt;<a class="code hl_variable" href="structvirtio__vring__info.html#a33c87c4d1f4b7926ed56f9d7ca88f920">notifyid</a>);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>}</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="remoteproc__virtio_8c.html#a6cd0007da479d6434b13bf42772e6aa2">   33</a></span><span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_function" href="remoteproc__virtio_8c.html#a6cd0007da479d6434b13bf42772e6aa2">rproc_virtio_get_status</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structvirtio__device.html">virtio_device</a> *vdev)</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>{</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structremoteproc__virtio.html">remoteproc_virtio</a> *rpvdev;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structfw__rsc__vdev.html">fw_rsc_vdev</a> *vdev_rsc;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">struct </span>metal_io_region *io;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">char</span> status;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    rpvdev = metal_container_of(vdev, <span class="keyword">struct</span> <a class="code hl_struct" href="structremoteproc__virtio.html">remoteproc_virtio</a>, vdev);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    vdev_rsc = rpvdev-&gt;<a class="code hl_variable" href="structremoteproc__virtio.html#a6458320ba4e19c0f623c5eb19dfaecf9">vdev_rsc</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    io = rpvdev-&gt;<a class="code hl_variable" href="structremoteproc__virtio.html#ab705e21bb86624fffca90d0ee994e450">vdev_rsc_io</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    status = metal_io_read8(io,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                metal_io_virt_to_offset(io, &amp;vdev_rsc-&gt;<a class="code hl_variable" href="structfw__rsc__vdev.html#ac68d0977d7f2213dd0e14b8c081582cd">status</a>));</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordflow">return</span> status;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>}</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#ifndef VIRTIO_DEVICE_ONLY</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="remoteproc__virtio_8c.html#a23db8cb109a48f179575aef0b8c0038f">   49</a></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="remoteproc__virtio_8c.html#a23db8cb109a48f179575aef0b8c0038f">rproc_virtio_set_status</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structvirtio__device.html">virtio_device</a> *vdev,</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> status)</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>{</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structremoteproc__virtio.html">remoteproc_virtio</a> *rpvdev;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structfw__rsc__vdev.html">fw_rsc_vdev</a> *vdev_rsc;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keyword">struct </span>metal_io_region *io;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    rpvdev = metal_container_of(vdev, <span class="keyword">struct</span> <a class="code hl_struct" href="structremoteproc__virtio.html">remoteproc_virtio</a>, vdev);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    vdev_rsc = rpvdev-&gt;<a class="code hl_variable" href="structremoteproc__virtio.html#a6458320ba4e19c0f623c5eb19dfaecf9">vdev_rsc</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    io = rpvdev-&gt;<a class="code hl_variable" href="structremoteproc__virtio.html#ab705e21bb86624fffca90d0ee994e450">vdev_rsc_io</a>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    metal_io_write8(io,</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            metal_io_virt_to_offset(io, &amp;vdev_rsc-&gt;<a class="code hl_variable" href="structfw__rsc__vdev.html#ac68d0977d7f2213dd0e14b8c081582cd">status</a>),</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            status);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    rpvdev-&gt;<a class="code hl_variable" href="structremoteproc__virtio.html#a5853c3fa83520ecb010cb1dea00e376c">notify</a>(rpvdev-&gt;<a class="code hl_variable" href="structremoteproc__virtio.html#afb6d34681cd633364f998f544963b0bc">priv</a>, vdev-&gt;<a class="code hl_variable" href="structvirtio__device.html#aa1bb85743a26751a0527489b9a97baa4">notifyid</a>);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>}</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="remoteproc__virtio_8c.html#ae740fb820b2170b14d1b8a94505c8e1c">   66</a></span><span class="keyword">static</span> uint32_t <a class="code hl_function" href="remoteproc__virtio_8c.html#ae740fb820b2170b14d1b8a94505c8e1c">rproc_virtio_get_dfeatures</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structvirtio__device.html">virtio_device</a> *vdev)</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>{</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structremoteproc__virtio.html">remoteproc_virtio</a> *rpvdev;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structfw__rsc__vdev.html">fw_rsc_vdev</a> *vdev_rsc;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keyword">struct </span>metal_io_region *io;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    uint32_t features;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    rpvdev = metal_container_of(vdev, <span class="keyword">struct</span> <a class="code hl_struct" href="structremoteproc__virtio.html">remoteproc_virtio</a>, vdev);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    vdev_rsc = rpvdev-&gt;<a class="code hl_variable" href="structremoteproc__virtio.html#a6458320ba4e19c0f623c5eb19dfaecf9">vdev_rsc</a>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    io = rpvdev-&gt;<a class="code hl_variable" href="structremoteproc__virtio.html#ab705e21bb86624fffca90d0ee994e450">vdev_rsc_io</a>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    features = metal_io_read32(io,</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            metal_io_virt_to_offset(io, &amp;vdev_rsc-&gt;<a class="code hl_variable" href="structfw__rsc__vdev.html#ab464678383a5bd8adb2d6cff49edf118">dfeatures</a>));</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordflow">return</span> features;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>}</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="remoteproc__virtio_8c.html#aba332bb719f28c1882ecb1199080e96b">   82</a></span><span class="keyword">static</span> uint32_t <a class="code hl_function" href="remoteproc__virtio_8c.html#aba332bb719f28c1882ecb1199080e96b">rproc_virtio_get_features</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structvirtio__device.html">virtio_device</a> *vdev)</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>{</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structremoteproc__virtio.html">remoteproc_virtio</a> *rpvdev;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structfw__rsc__vdev.html">fw_rsc_vdev</a> *vdev_rsc;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keyword">struct </span>metal_io_region *io;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    uint32_t gfeatures;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    uint32_t dfeatures;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    rpvdev = metal_container_of(vdev, <span class="keyword">struct</span> <a class="code hl_struct" href="structremoteproc__virtio.html">remoteproc_virtio</a>, vdev);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    vdev_rsc = rpvdev-&gt;<a class="code hl_variable" href="structremoteproc__virtio.html#a6458320ba4e19c0f623c5eb19dfaecf9">vdev_rsc</a>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    io = rpvdev-&gt;<a class="code hl_variable" href="structremoteproc__virtio.html#ab705e21bb86624fffca90d0ee994e450">vdev_rsc_io</a>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    gfeatures = metal_io_read32(io,</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            metal_io_virt_to_offset(io, &amp;vdev_rsc-&gt;<a class="code hl_variable" href="structfw__rsc__vdev.html#aba8a74104a094e958041b69dac3501c1">gfeatures</a>));</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    dfeatures = <a class="code hl_function" href="remoteproc__virtio_8c.html#ae740fb820b2170b14d1b8a94505c8e1c">rproc_virtio_get_dfeatures</a>(vdev);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordflow">return</span> dfeatures &amp; gfeatures;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>}</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="preprocessor">#ifndef VIRTIO_DEVICE_ONLY</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="remoteproc__virtio_8c.html#a5a63420b072d5614653ed460a9bc77fb">  101</a></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="remoteproc__virtio_8c.html#a5a63420b072d5614653ed460a9bc77fb">rproc_virtio_set_features</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structvirtio__device.html">virtio_device</a> *vdev,</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                      uint32_t features)</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>{</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structremoteproc__virtio.html">remoteproc_virtio</a> *rpvdev;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structfw__rsc__vdev.html">fw_rsc_vdev</a> *vdev_rsc;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keyword">struct </span>metal_io_region *io;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    rpvdev = metal_container_of(vdev, <span class="keyword">struct</span> <a class="code hl_struct" href="structremoteproc__virtio.html">remoteproc_virtio</a>, vdev);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    vdev_rsc = rpvdev-&gt;<a class="code hl_variable" href="structremoteproc__virtio.html#a6458320ba4e19c0f623c5eb19dfaecf9">vdev_rsc</a>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    io = rpvdev-&gt;<a class="code hl_variable" href="structremoteproc__virtio.html#ab705e21bb86624fffca90d0ee994e450">vdev_rsc_io</a>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    metal_io_write32(io,</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>             metal_io_virt_to_offset(io, &amp;vdev_rsc-&gt;<a class="code hl_variable" href="structfw__rsc__vdev.html#aba8a74104a094e958041b69dac3501c1">gfeatures</a>),</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>             features);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    rpvdev-&gt;<a class="code hl_variable" href="structremoteproc__virtio.html#a5853c3fa83520ecb010cb1dea00e376c">notify</a>(rpvdev-&gt;<a class="code hl_variable" href="structremoteproc__virtio.html#afb6d34681cd633364f998f544963b0bc">priv</a>, vdev-&gt;<a class="code hl_variable" href="structvirtio__device.html#aa1bb85743a26751a0527489b9a97baa4">notifyid</a>);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>}</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="remoteproc__virtio_8c.html#a7c8f74e16599db8aaeeb1f8e1aeb18b5">  117</a></span><span class="keyword">static</span> uint32_t <a class="code hl_function" href="remoteproc__virtio_8c.html#a7c8f74e16599db8aaeeb1f8e1aeb18b5">rproc_virtio_negotiate_features</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structvirtio__device.html">virtio_device</a> *vdev,</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                        uint32_t features)</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>{</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    uint32_t dfeatures = <a class="code hl_function" href="remoteproc__virtio_8c.html#ae740fb820b2170b14d1b8a94505c8e1c">rproc_virtio_get_dfeatures</a>(vdev);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <a class="code hl_function" href="remoteproc__virtio_8c.html#a5a63420b072d5614653ed460a9bc77fb">rproc_virtio_set_features</a>(vdev, dfeatures &amp; features);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>}</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="remoteproc__virtio_8c.html#a46b90319e103b4df5a99d6fc03d523a9">  128</a></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="remoteproc__virtio_8c.html#a46b90319e103b4df5a99d6fc03d523a9">rproc_virtio_read_config</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structvirtio__device.html">virtio_device</a> *vdev,</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                     uint32_t offset, <span class="keywordtype">void</span> *dst, <span class="keywordtype">int</span> length)</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>{</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structremoteproc__virtio.html">remoteproc_virtio</a> *rpvdev;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structfw__rsc__vdev.html">fw_rsc_vdev</a> *vdev_rsc;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="keyword">struct </span>metal_io_region *io;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="keywordtype">char</span> *config;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    rpvdev = metal_container_of(vdev, <span class="keyword">struct</span> <a class="code hl_struct" href="structremoteproc__virtio.html">remoteproc_virtio</a>, vdev);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    vdev_rsc = rpvdev-&gt;<a class="code hl_variable" href="structremoteproc__virtio.html#a6458320ba4e19c0f623c5eb19dfaecf9">vdev_rsc</a>;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    config = (<span class="keywordtype">char</span> *)(&amp;vdev_rsc-&gt;<a class="code hl_variable" href="structfw__rsc__vdev.html#af96215c6b4c00d8a774b7395639f7c20">vring</a>[vdev-&gt;<a class="code hl_variable" href="structvirtio__device.html#af5a7ca8262711024120fe0564de7c10e">vrings_num</a>]);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    io = rpvdev-&gt;<a class="code hl_variable" href="structremoteproc__virtio.html#ab705e21bb86624fffca90d0ee994e450">vdev_rsc_io</a>;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keywordflow">if</span> (offset + length &lt;= vdev_rsc-&gt;config_len)</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        metal_io_block_read(io,</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                metal_io_virt_to_offset(io, config + offset),</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                dst, length);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>}</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="preprocessor">#ifndef VIRTIO_DEVICE_ONLY</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="remoteproc__virtio_8c.html#a9217e3a0f7b3713d9085c6a21b7f9217">  148</a></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="remoteproc__virtio_8c.html#a9217e3a0f7b3713d9085c6a21b7f9217">rproc_virtio_write_config</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structvirtio__device.html">virtio_device</a> *vdev,</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                      uint32_t offset, <span class="keywordtype">void</span> *src, <span class="keywordtype">int</span> length)</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>{</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structremoteproc__virtio.html">remoteproc_virtio</a> *rpvdev;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structfw__rsc__vdev.html">fw_rsc_vdev</a> *vdev_rsc;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keyword">struct </span>metal_io_region *io;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="keywordtype">char</span> *config;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    rpvdev = metal_container_of(vdev, <span class="keyword">struct</span> <a class="code hl_struct" href="structremoteproc__virtio.html">remoteproc_virtio</a>, vdev);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    vdev_rsc = rpvdev-&gt;<a class="code hl_variable" href="structremoteproc__virtio.html#a6458320ba4e19c0f623c5eb19dfaecf9">vdev_rsc</a>;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    config = (<span class="keywordtype">char</span> *)(&amp;vdev_rsc-&gt;<a class="code hl_variable" href="structfw__rsc__vdev.html#af96215c6b4c00d8a774b7395639f7c20">vring</a>[vdev-&gt;<a class="code hl_variable" href="structvirtio__device.html#af5a7ca8262711024120fe0564de7c10e">vrings_num</a>]);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    io = rpvdev-&gt;<a class="code hl_variable" href="structremoteproc__virtio.html#ab705e21bb86624fffca90d0ee994e450">vdev_rsc_io</a>;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="keywordflow">if</span> (offset + length &lt;= vdev_rsc-&gt;config_len) {</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        metal_io_block_write(io,</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>                metal_io_virt_to_offset(io, config + offset),</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>                src, length);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        rpvdev-&gt;<a class="code hl_variable" href="structremoteproc__virtio.html#a5853c3fa83520ecb010cb1dea00e376c">notify</a>(rpvdev-&gt;<a class="code hl_variable" href="structremoteproc__virtio.html#afb6d34681cd633364f998f544963b0bc">priv</a>, vdev-&gt;<a class="code hl_variable" href="structvirtio__device.html#aa1bb85743a26751a0527489b9a97baa4">notifyid</a>);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    }</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>}</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="remoteproc__virtio_8c.html#abe523c25655d86bf22f1a5f1b52febac">  169</a></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="remoteproc__virtio_8c.html#abe523c25655d86bf22f1a5f1b52febac">rproc_virtio_reset_device</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structvirtio__device.html">virtio_device</a> *vdev)</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>{</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <span class="keywordflow">if</span> (vdev-&gt;<a class="code hl_variable" href="structvirtio__device.html#a1c1353e001163539fa345e75d750390f">role</a> == <a class="code hl_define" href="virtio_8h.html#a57c0cf60fd38bd60ca9762355b23e2c6">VIRTIO_DEV_DRIVER</a>)</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        <a class="code hl_function" href="remoteproc__virtio_8c.html#a23db8cb109a48f179575aef0b8c0038f">rproc_virtio_set_status</a>(vdev,</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>                    <a class="code hl_define" href="virtio_8h.html#a21867cbc8861a89321aa23ff58d780b9">VIRTIO_CONFIG_STATUS_NEEDS_RESET</a>);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>}</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="remoteproc__virtio_8c.html#a57e3189ea77f1979bce72ccef038d891">  177</a></span><span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code hl_struct" href="structvirtio__dispatch.html">virtio_dispatch</a> <a class="code hl_variable" href="remoteproc__virtio_8c.html#a57e3189ea77f1979bce72ccef038d891">remoteproc_virtio_dispatch_funcs</a> = {</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    .<a class="code hl_variable" href="structvirtio__dispatch.html#ab08669d1a380c2a848101870960bc424">get_status</a> = <a class="code hl_function" href="remoteproc__virtio_8c.html#a6cd0007da479d6434b13bf42772e6aa2">rproc_virtio_get_status</a>,</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    .get_features = <a class="code hl_function" href="remoteproc__virtio_8c.html#aba332bb719f28c1882ecb1199080e96b">rproc_virtio_get_features</a>,</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    .read_config = <a class="code hl_function" href="remoteproc__virtio_8c.html#a46b90319e103b4df5a99d6fc03d523a9">rproc_virtio_read_config</a>,</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    .notify = <a class="code hl_function" href="remoteproc__virtio_8c.html#a22b6c02911a1015d5fb29a09f658fdb4">rproc_virtio_virtqueue_notify</a>,</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="preprocessor">#ifndef VIRTIO_DEVICE_ONLY</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="comment">     * We suppose here that the vdev is in a shared memory so that can</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="comment">     * be access only by one core: the host. In this case salve core has</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="comment">     * only read access right.</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="comment">     */</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    .set_status = <a class="code hl_function" href="remoteproc__virtio_8c.html#a23db8cb109a48f179575aef0b8c0038f">rproc_virtio_set_status</a>,</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    .set_features = <a class="code hl_function" href="remoteproc__virtio_8c.html#a5a63420b072d5614653ed460a9bc77fb">rproc_virtio_set_features</a>,</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    .negotiate_features = <a class="code hl_function" href="remoteproc__virtio_8c.html#a7c8f74e16599db8aaeeb1f8e1aeb18b5">rproc_virtio_negotiate_features</a>,</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    .write_config = <a class="code hl_function" href="remoteproc__virtio_8c.html#a9217e3a0f7b3713d9085c6a21b7f9217">rproc_virtio_write_config</a>,</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    .reset_device = <a class="code hl_function" href="remoteproc__virtio_8c.html#abe523c25655d86bf22f1a5f1b52febac">rproc_virtio_reset_device</a>,</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>};</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><span class="keyword">struct </span><a class="code hl_struct" href="structvirtio__device.html">virtio_device</a> *</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno"><a class="line" href="remoteproc__virtio_8h.html#acd9b8840a8463386ddf04df92554eb33">  197</a></span><a class="code hl_function" href="remoteproc__virtio_8c.html#acd9b8840a8463386ddf04df92554eb33">rproc_virtio_create_vdev</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="structvirtio__device.html#a1c1353e001163539fa345e75d750390f">role</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="structvirtio__device.html#aa1bb85743a26751a0527489b9a97baa4">notifyid</a>,</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>             <span class="keywordtype">void</span> *rsc, <span class="keyword">struct</span> metal_io_region *rsc_io,</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>             <span class="keywordtype">void</span> *<a class="code hl_variable" href="structvirtio__device.html#a3b0873506c074a6c1ab77cc3404a17b6">priv</a>,</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>             <a class="code hl_typedef" href="remoteproc__virtio_8h.html#aa140436cc6c9c109432500f2bce35e88">rpvdev_notify_func</a> notify,</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>             <a class="code hl_typedef" href="virtio_8h.html#a0dbd8d7b94d502108bf4e2de97e8b33d">virtio_dev_reset_cb</a> rst_cb)</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>{</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structremoteproc__virtio.html">remoteproc_virtio</a> *rpvdev;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structvirtio__vring__info.html">virtio_vring_info</a> *vrings_info;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structfw__rsc__vdev.html">fw_rsc_vdev</a> *vdev_rsc = rsc;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structvirtio__device.html">virtio_device</a> *vdev;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num_vrings = vdev_rsc-&gt;<a class="code hl_variable" href="structfw__rsc__vdev.html#a989c5b79b8c456612b7edd2b32d6b86f">num_of_vrings</a>;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    rpvdev = metal_allocate_memory(<span class="keyword">sizeof</span>(*rpvdev));</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    <span class="keywordflow">if</span> (!rpvdev)</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    <a class="code hl_variable" href="structvirtio__device.html#a9157dc4cd9671d730fa1c4f503dec778">vrings_info</a> = metal_allocate_memory(<span class="keyword">sizeof</span>(*<a class="code hl_variable" href="structvirtio__device.html#a9157dc4cd9671d730fa1c4f503dec778">vrings_info</a>) * num_vrings);</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    <span class="keywordflow">if</span> (!<a class="code hl_variable" href="structvirtio__device.html#a9157dc4cd9671d730fa1c4f503dec778">vrings_info</a>)</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        <span class="keywordflow">goto</span> err0;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    memset(rpvdev, 0, <span class="keyword">sizeof</span>(*rpvdev));</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    memset(<a class="code hl_variable" href="structvirtio__device.html#a9157dc4cd9671d730fa1c4f503dec778">vrings_info</a>, 0, <span class="keyword">sizeof</span>(*<a class="code hl_variable" href="structvirtio__device.html#a9157dc4cd9671d730fa1c4f503dec778">vrings_info</a>));</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    vdev = &amp;rpvdev-&gt;<a class="code hl_variable" href="structremoteproc__virtio.html#a951b330d39f0e57e1471e6b856459c2d">vdev</a>;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    <span class="keywordflow">for</span> (i = 0; i &lt; num_vrings; i++) {</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>        <span class="keyword">struct </span><a class="code hl_struct" href="structvirtqueue.html">virtqueue</a> *vq;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        <span class="keyword">struct </span><a class="code hl_struct" href="structfw__rsc__vdev__vring.html">fw_rsc_vdev_vring</a> *vring_rsc;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num_extra_desc = 0;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>        vring_rsc = &amp;vdev_rsc-&gt;<a class="code hl_variable" href="structfw__rsc__vdev.html#af96215c6b4c00d8a774b7395639f7c20">vring</a>[i];</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span><span class="preprocessor">#ifndef VIRTIO_DEVICE_ONLY</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>        <span class="keywordflow">if</span> (role == <a class="code hl_define" href="virtio_8h.html#a57c0cf60fd38bd60ca9762355b23e2c6">VIRTIO_DEV_DRIVER</a>) {</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>            num_extra_desc = vring_rsc-&gt;<a class="code hl_variable" href="structfw__rsc__vdev__vring.html#a98e4d1aaf5f227b492addecb1bb25f65">num</a>;</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>        }</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>        vq = <a class="code hl_function" href="virtqueue_8h.html#a94e2f4ef58752ca3b769d4857faeed99">virtqueue_allocate</a>(num_extra_desc);</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>        <span class="keywordflow">if</span> (!vq)</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>            <span class="keywordflow">goto</span> err1;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>        vrings_info[i].<a class="code hl_variable" href="structvirtio__vring__info.html#aa07391466f6849123aa3dda0167a2e3a">vq</a> = vq;</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    }</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    rpvdev-&gt;<a class="code hl_variable" href="structremoteproc__virtio.html#a5853c3fa83520ecb010cb1dea00e376c">notify</a> = notify;</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    rpvdev-&gt;<a class="code hl_variable" href="structremoteproc__virtio.html#afb6d34681cd633364f998f544963b0bc">priv</a> = priv;</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    vdev-&gt;<a class="code hl_variable" href="structvirtio__device.html#a9157dc4cd9671d730fa1c4f503dec778">vrings_info</a> = vrings_info;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    <span class="comment">/* Assuming the shared memory has been mapped and registered if</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span><span class="comment">     * necessary</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span><span class="comment">     */</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    rpvdev-&gt;<a class="code hl_variable" href="structremoteproc__virtio.html#a6458320ba4e19c0f623c5eb19dfaecf9">vdev_rsc</a> = vdev_rsc;</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    rpvdev-&gt;<a class="code hl_variable" href="structremoteproc__virtio.html#ab705e21bb86624fffca90d0ee994e450">vdev_rsc_io</a> = rsc_io;</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span> </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    vdev-&gt;<a class="code hl_variable" href="structvirtio__device.html#aa1bb85743a26751a0527489b9a97baa4">notifyid</a> = <a class="code hl_variable" href="structfw__rsc__vdev__vring.html#a49a44e5f6032814541f09be5d5d8ede2">notifyid</a>;</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    vdev-&gt;<a class="code hl_variable" href="structvirtio__device.html#a1c1353e001163539fa345e75d750390f">role</a> = role;</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    vdev-&gt;<a class="code hl_variable" href="structvirtio__device.html#a29befb92dca25cd430f29b45ceca000d">reset_cb</a> = rst_cb;</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    vdev-&gt;<a class="code hl_variable" href="structvirtio__device.html#af5a7ca8262711024120fe0564de7c10e">vrings_num</a> = num_vrings;</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    vdev-&gt;<a class="code hl_variable" href="structvirtio__device.html#ae15bcb575b2229b5c5467faed87410d5">func</a> = &amp;<a class="code hl_variable" href="remoteproc__virtio_8c.html#a57e3189ea77f1979bce72ccef038d891">remoteproc_virtio_dispatch_funcs</a>;</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span><span class="preprocessor">#ifndef VIRTIO_DEVICE_ONLY</span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    <span class="keywordflow">if</span> (role == <a class="code hl_define" href="virtio_8h.html#a57c0cf60fd38bd60ca9762355b23e2c6">VIRTIO_DEV_DRIVER</a>) {</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>        uint32_t dfeatures = <a class="code hl_function" href="remoteproc__virtio_8c.html#ae740fb820b2170b14d1b8a94505c8e1c">rproc_virtio_get_dfeatures</a>(vdev);</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>        <span class="comment">/* Assume the virtio driver support all remote features */</span></div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>        <a class="code hl_function" href="remoteproc__virtio_8c.html#a7c8f74e16599db8aaeeb1f8e1aeb18b5">rproc_virtio_negotiate_features</a>(vdev, dfeatures);</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    }</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span> </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    <span class="keywordflow">return</span> &amp;rpvdev-&gt;<a class="code hl_variable" href="structremoteproc__virtio.html#a951b330d39f0e57e1471e6b856459c2d">vdev</a>;</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span> </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>err1:</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    <span class="keywordflow">for</span> (i = 0; i &lt; num_vrings; i++) {</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>        <span class="keywordflow">if</span> (vrings_info[i].vq)</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>            metal_free_memory(vrings_info[i].vq);</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>    }</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    metal_free_memory(vrings_info);</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>err0:</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>    metal_free_memory(rpvdev);</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>}</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span> </div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno"><a class="line" href="remoteproc__virtio_8h.html#ab16ca15285d3e0d1a178ca1461d4cdca">  273</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="remoteproc__virtio_8c.html#ab16ca15285d3e0d1a178ca1461d4cdca">rproc_virtio_remove_vdev</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structvirtio__device.html">virtio_device</a> *vdev)</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>{</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structremoteproc__virtio.html">remoteproc_virtio</a> *rpvdev;</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span> </div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>    <span class="keywordflow">if</span> (!<a class="code hl_variable" href="structremoteproc__virtio.html#a951b330d39f0e57e1471e6b856459c2d">vdev</a>)</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    rpvdev = metal_container_of(<a class="code hl_variable" href="structremoteproc__virtio.html#a951b330d39f0e57e1471e6b856459c2d">vdev</a>, <span class="keyword">struct</span> <a class="code hl_struct" href="structremoteproc__virtio.html">remoteproc_virtio</a>, <a class="code hl_variable" href="structremoteproc__virtio.html#a951b330d39f0e57e1471e6b856459c2d">vdev</a>);</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>    <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code hl_variable" href="structremoteproc__virtio.html#a951b330d39f0e57e1471e6b856459c2d">vdev</a>-&gt;<a class="code hl_variable" href="structvirtio__device.html#af5a7ca8262711024120fe0564de7c10e">vrings_num</a>; i++) {</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>        <span class="keyword">struct </span><a class="code hl_struct" href="structvirtqueue.html">virtqueue</a> *vq;</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span> </div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>        vq = vdev-&gt;<a class="code hl_variable" href="structvirtio__device.html#a9157dc4cd9671d730fa1c4f503dec778">vrings_info</a>[i].<a class="code hl_variable" href="structvirtio__vring__info.html#aa07391466f6849123aa3dda0167a2e3a">vq</a>;</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>        <span class="keywordflow">if</span> (vq)</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>            metal_free_memory(vq);</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>    }</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>    <span class="keywordflow">if</span> (vdev-&gt;<a class="code hl_variable" href="structvirtio__device.html#a9157dc4cd9671d730fa1c4f503dec778">vrings_info</a>)</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>        metal_free_memory(vdev-&gt;<a class="code hl_variable" href="structvirtio__device.html#a9157dc4cd9671d730fa1c4f503dec778">vrings_info</a>);</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>    metal_free_memory(rpvdev);</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>}</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span> </div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno"><a class="line" href="remoteproc__virtio_8h.html#a0fc7d8202c98a8f334abc3971d7fd2c6">  293</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="remoteproc__virtio_8c.html#a0fc7d8202c98a8f334abc3971d7fd2c6">rproc_virtio_init_vring</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structvirtio__device.html">virtio_device</a> *vdev, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index,</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> notifyid, <span class="keywordtype">void</span> *va,</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>                <span class="keyword">struct</span> metal_io_region *io,</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num_descs, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> align)</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>{</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structvirtio__vring__info.html">virtio_vring_info</a> *vring_info;</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num_vrings;</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span> </div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>    num_vrings = vdev-&gt;<a class="code hl_variable" href="structvirtio__device.html#af5a7ca8262711024120fe0564de7c10e">vrings_num</a>;</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>    <span class="keywordflow">if</span> ((index &gt;= num_vrings) || (num_descs &gt; <a class="code hl_define" href="remoteproc__virtio_8h.html#af91cbb013ae6e817c1438f4388ab5e12">RPROC_MAX_VRING_DESC</a>))</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>        <span class="keywordflow">return</span> -<a class="code hl_define" href="remoteproc_8h.html#a85c02093df9eac2c203d2380d91bd93c">RPROC_EINVAL</a>;</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>    vring_info = &amp;vdev-&gt;<a class="code hl_variable" href="structvirtio__device.html#a9157dc4cd9671d730fa1c4f503dec778">vrings_info</a>[index];</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>    vring_info-&gt;<a class="code hl_variable" href="structvirtio__vring__info.html#acf0b9786c78f131ea5b72e9de11ee0eb">io</a> = <a class="code hl_variable" href="structvirtio__vring__info.html#acf0b9786c78f131ea5b72e9de11ee0eb">io</a>;</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>    vring_info-&gt;<a class="code hl_variable" href="structvirtio__vring__info.html#a33c87c4d1f4b7926ed56f9d7ca88f920">notifyid</a> = <a class="code hl_variable" href="structvirtio__vring__info.html#a33c87c4d1f4b7926ed56f9d7ca88f920">notifyid</a>;</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>    vring_info-&gt;<a class="code hl_variable" href="structvirtio__vring__info.html#a100e01e656d7c2aea0e6ec4a34d1d8e8">info</a>.<a class="code hl_variable" href="structvring__alloc__info.html#a274f2826e1e7782d13a644d23993c8f6">vaddr</a> = va;</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>    vring_info-&gt;<a class="code hl_variable" href="structvirtio__vring__info.html#a100e01e656d7c2aea0e6ec4a34d1d8e8">info</a>.<a class="code hl_variable" href="structvring__alloc__info.html#a60ca0f12eeea1842c3ae1c2d62d3b965">num_descs</a> = num_descs;</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>    vring_info-&gt;<a class="code hl_variable" href="structvirtio__vring__info.html#a100e01e656d7c2aea0e6ec4a34d1d8e8">info</a>.<a class="code hl_variable" href="structvring__alloc__info.html#a781143b24c8e4ef9c2b2cf58c2ffd5f3">align</a> = align;</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span> </div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>}</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span> </div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno"><a class="line" href="remoteproc__virtio_8h.html#abfe438351d398ef6ee6262819c803366">  314</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="remoteproc__virtio_8c.html#abfe438351d398ef6ee6262819c803366">rproc_virtio_notified</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structvirtio__device.html">virtio_device</a> *vdev, uint32_t <a class="code hl_variable" href="structvirtio__vring__info.html#a33c87c4d1f4b7926ed56f9d7ca88f920">notifyid</a>)</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>{</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num_vrings, i;</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structvirtio__vring__info.html">virtio_vring_info</a> *vring_info;</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structvirtqueue.html">virtqueue</a> *vq;</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span> </div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>    <span class="keywordflow">if</span> (!vdev)</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>        <span class="keywordflow">return</span> -<a class="code hl_define" href="remoteproc_8h.html#a85c02093df9eac2c203d2380d91bd93c">RPROC_EINVAL</a>;</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>    <span class="comment">/* We do nothing for vdev notification in this implementation */</span></div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>    <span class="keywordflow">if</span> (vdev-&gt;<a class="code hl_variable" href="structvirtio__device.html#aa1bb85743a26751a0527489b9a97baa4">notifyid</a> == notifyid)</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>    num_vrings = vdev-&gt;<a class="code hl_variable" href="structvirtio__device.html#af5a7ca8262711024120fe0564de7c10e">vrings_num</a>;</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>    <span class="keywordflow">for</span> (i = 0; i &lt; num_vrings; i++) {</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>        vring_info = &amp;vdev-&gt;<a class="code hl_variable" href="structvirtio__device.html#a9157dc4cd9671d730fa1c4f503dec778">vrings_info</a>[i];</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>        <span class="keywordflow">if</span> (vring_info-&gt;<a class="code hl_variable" href="structvirtio__vring__info.html#a33c87c4d1f4b7926ed56f9d7ca88f920">notifyid</a> == notifyid ||</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>            notifyid == <a class="code hl_define" href="remoteproc_8h.html#a381c8198241638f9c9bdd980a89c61f9">RSC_NOTIFY_ID_ANY</a>) {</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>            vq = vring_info-&gt;<a class="code hl_variable" href="structvirtio__vring__info.html#aa07391466f6849123aa3dda0167a2e3a">vq</a>;</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>            <a class="code hl_function" href="virtqueue_8h.html#a3fec990e5acf2ffb656d1fe786fd6e64">virtqueue_notification</a>(vq);</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>        }</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>    }</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>}</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span> </div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno"><a class="line" href="remoteproc__virtio_8h.html#a7ce170889ed5c88a1628d1c4717aab55">  337</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="remoteproc__virtio_8c.html#a7ce170889ed5c88a1628d1c4717aab55">rproc_virtio_wait_remote_ready</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structvirtio__device.html">virtio_device</a> *vdev)</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>{</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>    uint8_t status;</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span> </div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span><span class="preprocessor">#ifndef VIRTIO_DEVICE_ONLY</span></div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span><span class="comment">     * No status available for remote. As virtio driver has not to wait</span></div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span><span class="comment">     * remote action, we can return. Behavior should be updated</span></div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span><span class="comment">     * in future if a remote status is added.</span></div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span><span class="comment">     */</span></div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>    <span class="keywordflow">if</span> (vdev-&gt;<a class="code hl_variable" href="structvirtio__device.html#a1c1353e001163539fa345e75d750390f">role</a> == <a class="code hl_define" href="virtio_8h.html#a57c0cf60fd38bd60ca9762355b23e2c6">VIRTIO_DEV_DRIVER</a>)</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>    <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>        status = <a class="code hl_function" href="remoteproc__virtio_8c.html#a6cd0007da479d6434b13bf42772e6aa2">rproc_virtio_get_status</a>(vdev);</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>        <span class="keywordflow">if</span> (status &amp; <a class="code hl_define" href="virtio_8h.html#a5fca188c854bfc7b7139a2bc3e5b5b49">VIRTIO_CONFIG_STATUS_DRIVER_OK</a>)</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>        metal_cpu_yield();</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>    }</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>}</div>
<div class="ttc" id="aremoteproc_8h_html"><div class="ttname"><a href="remoteproc_8h.html">remoteproc.h</a></div></div>
<div class="ttc" id="aremoteproc_8h_html_a381c8198241638f9c9bdd980a89c61f9"><div class="ttname"><a href="remoteproc_8h.html#a381c8198241638f9c9bdd980a89c61f9">RSC_NOTIFY_ID_ANY</a></div><div class="ttdeci">#define RSC_NOTIFY_ID_ANY</div><div class="ttdef"><b>Definition:</b> <a href="remoteproc_8h_source.html#l00023">remoteproc.h:23</a></div></div>
<div class="ttc" id="aremoteproc_8h_html_a85c02093df9eac2c203d2380d91bd93c"><div class="ttname"><a href="remoteproc_8h.html#a85c02093df9eac2c203d2380d91bd93c">RPROC_EINVAL</a></div><div class="ttdeci">#define RPROC_EINVAL</div><div class="ttdef"><b>Definition:</b> <a href="remoteproc_8h_source.html#l00441">remoteproc.h:441</a></div></div>
<div class="ttc" id="aremoteproc__virtio_8c_html_a0fc7d8202c98a8f334abc3971d7fd2c6"><div class="ttname"><a href="remoteproc__virtio_8c.html#a0fc7d8202c98a8f334abc3971d7fd2c6">rproc_virtio_init_vring</a></div><div class="ttdeci">int rproc_virtio_init_vring(struct virtio_device *vdev, unsigned int index, unsigned int notifyid, void *va, struct metal_io_region *io, unsigned int num_descs, unsigned int align)</div><div class="ttdef"><b>Definition:</b> <a href="remoteproc__virtio_8c_source.html#l00293">remoteproc_virtio.c:293</a></div></div>
<div class="ttc" id="aremoteproc__virtio_8c_html_a22b6c02911a1015d5fb29a09f658fdb4"><div class="ttname"><a href="remoteproc__virtio_8c.html#a22b6c02911a1015d5fb29a09f658fdb4">rproc_virtio_virtqueue_notify</a></div><div class="ttdeci">static void rproc_virtio_virtqueue_notify(struct virtqueue *vq)</div><div class="ttdef"><b>Definition:</b> <a href="remoteproc__virtio_8c_source.html#l00019">remoteproc_virtio.c:19</a></div></div>
<div class="ttc" id="aremoteproc__virtio_8c_html_a23db8cb109a48f179575aef0b8c0038f"><div class="ttname"><a href="remoteproc__virtio_8c.html#a23db8cb109a48f179575aef0b8c0038f">rproc_virtio_set_status</a></div><div class="ttdeci">static void rproc_virtio_set_status(struct virtio_device *vdev, unsigned char status)</div><div class="ttdef"><b>Definition:</b> <a href="remoteproc__virtio_8c_source.html#l00049">remoteproc_virtio.c:49</a></div></div>
<div class="ttc" id="aremoteproc__virtio_8c_html_a46b90319e103b4df5a99d6fc03d523a9"><div class="ttname"><a href="remoteproc__virtio_8c.html#a46b90319e103b4df5a99d6fc03d523a9">rproc_virtio_read_config</a></div><div class="ttdeci">static void rproc_virtio_read_config(struct virtio_device *vdev, uint32_t offset, void *dst, int length)</div><div class="ttdef"><b>Definition:</b> <a href="remoteproc__virtio_8c_source.html#l00128">remoteproc_virtio.c:128</a></div></div>
<div class="ttc" id="aremoteproc__virtio_8c_html_a57e3189ea77f1979bce72ccef038d891"><div class="ttname"><a href="remoteproc__virtio_8c.html#a57e3189ea77f1979bce72ccef038d891">remoteproc_virtio_dispatch_funcs</a></div><div class="ttdeci">static const struct virtio_dispatch remoteproc_virtio_dispatch_funcs</div><div class="ttdef"><b>Definition:</b> <a href="remoteproc__virtio_8c_source.html#l00177">remoteproc_virtio.c:177</a></div></div>
<div class="ttc" id="aremoteproc__virtio_8c_html_a5a63420b072d5614653ed460a9bc77fb"><div class="ttname"><a href="remoteproc__virtio_8c.html#a5a63420b072d5614653ed460a9bc77fb">rproc_virtio_set_features</a></div><div class="ttdeci">static void rproc_virtio_set_features(struct virtio_device *vdev, uint32_t features)</div><div class="ttdef"><b>Definition:</b> <a href="remoteproc__virtio_8c_source.html#l00101">remoteproc_virtio.c:101</a></div></div>
<div class="ttc" id="aremoteproc__virtio_8c_html_a6cd0007da479d6434b13bf42772e6aa2"><div class="ttname"><a href="remoteproc__virtio_8c.html#a6cd0007da479d6434b13bf42772e6aa2">rproc_virtio_get_status</a></div><div class="ttdeci">static unsigned char rproc_virtio_get_status(struct virtio_device *vdev)</div><div class="ttdef"><b>Definition:</b> <a href="remoteproc__virtio_8c_source.html#l00033">remoteproc_virtio.c:33</a></div></div>
<div class="ttc" id="aremoteproc__virtio_8c_html_a7c8f74e16599db8aaeeb1f8e1aeb18b5"><div class="ttname"><a href="remoteproc__virtio_8c.html#a7c8f74e16599db8aaeeb1f8e1aeb18b5">rproc_virtio_negotiate_features</a></div><div class="ttdeci">static uint32_t rproc_virtio_negotiate_features(struct virtio_device *vdev, uint32_t features)</div><div class="ttdef"><b>Definition:</b> <a href="remoteproc__virtio_8c_source.html#l00117">remoteproc_virtio.c:117</a></div></div>
<div class="ttc" id="aremoteproc__virtio_8c_html_a7ce170889ed5c88a1628d1c4717aab55"><div class="ttname"><a href="remoteproc__virtio_8c.html#a7ce170889ed5c88a1628d1c4717aab55">rproc_virtio_wait_remote_ready</a></div><div class="ttdeci">void rproc_virtio_wait_remote_ready(struct virtio_device *vdev)</div><div class="ttdef"><b>Definition:</b> <a href="remoteproc__virtio_8c_source.html#l00337">remoteproc_virtio.c:337</a></div></div>
<div class="ttc" id="aremoteproc__virtio_8c_html_a9217e3a0f7b3713d9085c6a21b7f9217"><div class="ttname"><a href="remoteproc__virtio_8c.html#a9217e3a0f7b3713d9085c6a21b7f9217">rproc_virtio_write_config</a></div><div class="ttdeci">static void rproc_virtio_write_config(struct virtio_device *vdev, uint32_t offset, void *src, int length)</div><div class="ttdef"><b>Definition:</b> <a href="remoteproc__virtio_8c_source.html#l00148">remoteproc_virtio.c:148</a></div></div>
<div class="ttc" id="aremoteproc__virtio_8c_html_ab16ca15285d3e0d1a178ca1461d4cdca"><div class="ttname"><a href="remoteproc__virtio_8c.html#ab16ca15285d3e0d1a178ca1461d4cdca">rproc_virtio_remove_vdev</a></div><div class="ttdeci">void rproc_virtio_remove_vdev(struct virtio_device *vdev)</div><div class="ttdef"><b>Definition:</b> <a href="remoteproc__virtio_8c_source.html#l00273">remoteproc_virtio.c:273</a></div></div>
<div class="ttc" id="aremoteproc__virtio_8c_html_aba332bb719f28c1882ecb1199080e96b"><div class="ttname"><a href="remoteproc__virtio_8c.html#aba332bb719f28c1882ecb1199080e96b">rproc_virtio_get_features</a></div><div class="ttdeci">static uint32_t rproc_virtio_get_features(struct virtio_device *vdev)</div><div class="ttdef"><b>Definition:</b> <a href="remoteproc__virtio_8c_source.html#l00082">remoteproc_virtio.c:82</a></div></div>
<div class="ttc" id="aremoteproc__virtio_8c_html_abe523c25655d86bf22f1a5f1b52febac"><div class="ttname"><a href="remoteproc__virtio_8c.html#abe523c25655d86bf22f1a5f1b52febac">rproc_virtio_reset_device</a></div><div class="ttdeci">static void rproc_virtio_reset_device(struct virtio_device *vdev)</div><div class="ttdef"><b>Definition:</b> <a href="remoteproc__virtio_8c_source.html#l00169">remoteproc_virtio.c:169</a></div></div>
<div class="ttc" id="aremoteproc__virtio_8c_html_abfe438351d398ef6ee6262819c803366"><div class="ttname"><a href="remoteproc__virtio_8c.html#abfe438351d398ef6ee6262819c803366">rproc_virtio_notified</a></div><div class="ttdeci">int rproc_virtio_notified(struct virtio_device *vdev, uint32_t notifyid)</div><div class="ttdef"><b>Definition:</b> <a href="remoteproc__virtio_8c_source.html#l00314">remoteproc_virtio.c:314</a></div></div>
<div class="ttc" id="aremoteproc__virtio_8c_html_acd9b8840a8463386ddf04df92554eb33"><div class="ttname"><a href="remoteproc__virtio_8c.html#acd9b8840a8463386ddf04df92554eb33">rproc_virtio_create_vdev</a></div><div class="ttdeci">struct virtio_device * rproc_virtio_create_vdev(unsigned int role, unsigned int notifyid, void *rsc, struct metal_io_region *rsc_io, void *priv, rpvdev_notify_func notify, virtio_dev_reset_cb rst_cb)</div><div class="ttdef"><b>Definition:</b> <a href="remoteproc__virtio_8c_source.html#l00197">remoteproc_virtio.c:197</a></div></div>
<div class="ttc" id="aremoteproc__virtio_8c_html_ae740fb820b2170b14d1b8a94505c8e1c"><div class="ttname"><a href="remoteproc__virtio_8c.html#ae740fb820b2170b14d1b8a94505c8e1c">rproc_virtio_get_dfeatures</a></div><div class="ttdeci">static uint32_t rproc_virtio_get_dfeatures(struct virtio_device *vdev)</div><div class="ttdef"><b>Definition:</b> <a href="remoteproc__virtio_8c_source.html#l00066">remoteproc_virtio.c:66</a></div></div>
<div class="ttc" id="aremoteproc__virtio_8h_html"><div class="ttname"><a href="remoteproc__virtio_8h.html">remoteproc_virtio.h</a></div></div>
<div class="ttc" id="aremoteproc__virtio_8h_html_aa140436cc6c9c109432500f2bce35e88"><div class="ttname"><a href="remoteproc__virtio_8h.html#aa140436cc6c9c109432500f2bce35e88">rpvdev_notify_func</a></div><div class="ttdeci">int(* rpvdev_notify_func)(void *priv, uint32_t id)</div><div class="ttdef"><b>Definition:</b> <a href="remoteproc__virtio_8h_source.html#l00027">remoteproc_virtio.h:27</a></div></div>
<div class="ttc" id="aremoteproc__virtio_8h_html_af91cbb013ae6e817c1438f4388ab5e12"><div class="ttname"><a href="remoteproc__virtio_8h.html#af91cbb013ae6e817c1438f4388ab5e12">RPROC_MAX_VRING_DESC</a></div><div class="ttdeci">#define RPROC_MAX_VRING_DESC</div><div class="ttdef"><b>Definition:</b> <a href="remoteproc__virtio_8h_source.html#l00024">remoteproc_virtio.h:24</a></div></div>
<div class="ttc" id="astructfw__rsc__vdev__vring_html"><div class="ttname"><a href="structfw__rsc__vdev__vring.html">fw_rsc_vdev_vring</a></div><div class="ttdef"><b>Definition:</b> <a href="remoteproc_8h_source.html#l00249">remoteproc.h:249</a></div></div>
<div class="ttc" id="astructfw__rsc__vdev__vring_html_a49a44e5f6032814541f09be5d5d8ede2"><div class="ttname"><a href="structfw__rsc__vdev__vring.html#a49a44e5f6032814541f09be5d5d8ede2">fw_rsc_vdev_vring::notifyid</a></div><div class="ttdeci">uint32_t notifyid</div><div class="ttdef"><b>Definition:</b> <a href="remoteproc_8h_source.html#l00253">remoteproc.h:253</a></div></div>
<div class="ttc" id="astructfw__rsc__vdev__vring_html_a98e4d1aaf5f227b492addecb1bb25f65"><div class="ttname"><a href="structfw__rsc__vdev__vring.html#a98e4d1aaf5f227b492addecb1bb25f65">fw_rsc_vdev_vring::num</a></div><div class="ttdeci">uint32_t num</div><div class="ttdef"><b>Definition:</b> <a href="remoteproc_8h_source.html#l00252">remoteproc.h:252</a></div></div>
<div class="ttc" id="astructfw__rsc__vdev_html"><div class="ttname"><a href="structfw__rsc__vdev.html">fw_rsc_vdev</a></div><div class="ttdef"><b>Definition:</b> <a href="remoteproc_8h_source.html#l00293">remoteproc.h:293</a></div></div>
<div class="ttc" id="astructfw__rsc__vdev_html_a989c5b79b8c456612b7edd2b32d6b86f"><div class="ttname"><a href="structfw__rsc__vdev.html#a989c5b79b8c456612b7edd2b32d6b86f">fw_rsc_vdev::num_of_vrings</a></div><div class="ttdeci">uint8_t num_of_vrings</div><div class="ttdef"><b>Definition:</b> <a href="remoteproc_8h_source.html#l00301">remoteproc.h:301</a></div></div>
<div class="ttc" id="astructfw__rsc__vdev_html_ab464678383a5bd8adb2d6cff49edf118"><div class="ttname"><a href="structfw__rsc__vdev.html#ab464678383a5bd8adb2d6cff49edf118">fw_rsc_vdev::dfeatures</a></div><div class="ttdeci">uint32_t dfeatures</div><div class="ttdef"><b>Definition:</b> <a href="remoteproc_8h_source.html#l00297">remoteproc.h:297</a></div></div>
<div class="ttc" id="astructfw__rsc__vdev_html_aba8a74104a094e958041b69dac3501c1"><div class="ttname"><a href="structfw__rsc__vdev.html#aba8a74104a094e958041b69dac3501c1">fw_rsc_vdev::gfeatures</a></div><div class="ttdeci">uint32_t gfeatures</div><div class="ttdef"><b>Definition:</b> <a href="remoteproc_8h_source.html#l00298">remoteproc.h:298</a></div></div>
<div class="ttc" id="astructfw__rsc__vdev_html_ac68d0977d7f2213dd0e14b8c081582cd"><div class="ttname"><a href="structfw__rsc__vdev.html#ac68d0977d7f2213dd0e14b8c081582cd">fw_rsc_vdev::status</a></div><div class="ttdeci">uint8_t status</div><div class="ttdef"><b>Definition:</b> <a href="remoteproc_8h_source.html#l00300">remoteproc.h:300</a></div></div>
<div class="ttc" id="astructfw__rsc__vdev_html_af96215c6b4c00d8a774b7395639f7c20"><div class="ttname"><a href="structfw__rsc__vdev.html#af96215c6b4c00d8a774b7395639f7c20">fw_rsc_vdev::vring</a></div><div class="ttdeci">struct fw_rsc_vdev_vring vring[0]</div><div class="ttdef"><b>Definition:</b> <a href="remoteproc_8h_source.html#l00303">remoteproc.h:303</a></div></div>
<div class="ttc" id="astructremoteproc__virtio_html"><div class="ttname"><a href="structremoteproc__virtio.html">remoteproc_virtio</a></div><div class="ttdef"><b>Definition:</b> <a href="remoteproc__virtio_8h_source.html#l00038">remoteproc_virtio.h:38</a></div></div>
<div class="ttc" id="astructremoteproc__virtio_html_a5853c3fa83520ecb010cb1dea00e376c"><div class="ttname"><a href="structremoteproc__virtio.html#a5853c3fa83520ecb010cb1dea00e376c">remoteproc_virtio::notify</a></div><div class="ttdeci">rpvdev_notify_func notify</div><div class="ttdef"><b>Definition:</b> <a href="remoteproc__virtio_8h_source.html#l00042">remoteproc_virtio.h:42</a></div></div>
<div class="ttc" id="astructremoteproc__virtio_html_a6458320ba4e19c0f623c5eb19dfaecf9"><div class="ttname"><a href="structremoteproc__virtio.html#a6458320ba4e19c0f623c5eb19dfaecf9">remoteproc_virtio::vdev_rsc</a></div><div class="ttdeci">void * vdev_rsc</div><div class="ttdef"><b>Definition:</b> <a href="remoteproc__virtio_8h_source.html#l00040">remoteproc_virtio.h:40</a></div></div>
<div class="ttc" id="astructremoteproc__virtio_html_a951b330d39f0e57e1471e6b856459c2d"><div class="ttname"><a href="structremoteproc__virtio.html#a951b330d39f0e57e1471e6b856459c2d">remoteproc_virtio::vdev</a></div><div class="ttdeci">struct virtio_device vdev</div><div class="ttdef"><b>Definition:</b> <a href="remoteproc__virtio_8h_source.html#l00043">remoteproc_virtio.h:43</a></div></div>
<div class="ttc" id="astructremoteproc__virtio_html_ab705e21bb86624fffca90d0ee994e450"><div class="ttname"><a href="structremoteproc__virtio.html#ab705e21bb86624fffca90d0ee994e450">remoteproc_virtio::vdev_rsc_io</a></div><div class="ttdeci">struct metal_io_region * vdev_rsc_io</div><div class="ttdef"><b>Definition:</b> <a href="remoteproc__virtio_8h_source.html#l00041">remoteproc_virtio.h:41</a></div></div>
<div class="ttc" id="astructremoteproc__virtio_html_afb6d34681cd633364f998f544963b0bc"><div class="ttname"><a href="structremoteproc__virtio.html#afb6d34681cd633364f998f544963b0bc">remoteproc_virtio::priv</a></div><div class="ttdeci">void * priv</div><div class="ttdef"><b>Definition:</b> <a href="remoteproc__virtio_8h_source.html#l00039">remoteproc_virtio.h:39</a></div></div>
<div class="ttc" id="astructvirtio__device_html"><div class="ttname"><a href="structvirtio__device.html">virtio_device</a></div><div class="ttdef"><b>Definition:</b> <a href="virtio_8h_source.html#l00118">virtio.h:118</a></div></div>
<div class="ttc" id="astructvirtio__device_html_a1c1353e001163539fa345e75d750390f"><div class="ttname"><a href="structvirtio__device.html#a1c1353e001163539fa345e75d750390f">virtio_device::role</a></div><div class="ttdeci">unsigned int role</div><div class="ttdef"><b>Definition:</b> <a href="virtio_8h_source.html#l00124">virtio.h:124</a></div></div>
<div class="ttc" id="astructvirtio__device_html_a29befb92dca25cd430f29b45ceca000d"><div class="ttname"><a href="structvirtio__device.html#a29befb92dca25cd430f29b45ceca000d">virtio_device::reset_cb</a></div><div class="ttdeci">virtio_dev_reset_cb reset_cb</div><div class="ttdef"><b>Definition:</b> <a href="virtio_8h_source.html#l00125">virtio.h:125</a></div></div>
<div class="ttc" id="astructvirtio__device_html_a3b0873506c074a6c1ab77cc3404a17b6"><div class="ttname"><a href="structvirtio__device.html#a3b0873506c074a6c1ab77cc3404a17b6">virtio_device::priv</a></div><div class="ttdeci">void * priv</div><div class="ttdef"><b>Definition:</b> <a href="virtio_8h_source.html#l00127">virtio.h:127</a></div></div>
<div class="ttc" id="astructvirtio__device_html_a9157dc4cd9671d730fa1c4f503dec778"><div class="ttname"><a href="structvirtio__device.html#a9157dc4cd9671d730fa1c4f503dec778">virtio_device::vrings_info</a></div><div class="ttdeci">struct virtio_vring_info * vrings_info</div><div class="ttdef"><b>Definition:</b> <a href="virtio_8h_source.html#l00129">virtio.h:129</a></div></div>
<div class="ttc" id="astructvirtio__device_html_aa1bb85743a26751a0527489b9a97baa4"><div class="ttname"><a href="structvirtio__device.html#aa1bb85743a26751a0527489b9a97baa4">virtio_device::notifyid</a></div><div class="ttdeci">uint32_t notifyid</div><div class="ttdef"><b>Definition:</b> <a href="virtio_8h_source.html#l00119">virtio.h:119</a></div></div>
<div class="ttc" id="astructvirtio__device_html_ae15bcb575b2229b5c5467faed87410d5"><div class="ttname"><a href="structvirtio__device.html#ae15bcb575b2229b5c5467faed87410d5">virtio_device::func</a></div><div class="ttdeci">const struct virtio_dispatch * func</div><div class="ttdef"><b>Definition:</b> <a href="virtio_8h_source.html#l00126">virtio.h:126</a></div></div>
<div class="ttc" id="astructvirtio__device_html_af5a7ca8262711024120fe0564de7c10e"><div class="ttname"><a href="structvirtio__device.html#af5a7ca8262711024120fe0564de7c10e">virtio_device::vrings_num</a></div><div class="ttdeci">unsigned int vrings_num</div><div class="ttdef"><b>Definition:</b> <a href="virtio_8h_source.html#l00128">virtio.h:128</a></div></div>
<div class="ttc" id="astructvirtio__dispatch_html"><div class="ttname"><a href="structvirtio__dispatch.html">virtio_dispatch</a></div><div class="ttdef"><b>Definition:</b> <a href="virtio_8h_source.html#l00146">virtio.h:146</a></div></div>
<div class="ttc" id="astructvirtio__dispatch_html_ab08669d1a380c2a848101870960bc424"><div class="ttname"><a href="structvirtio__dispatch.html#ab08669d1a380c2a848101870960bc424">virtio_dispatch::get_status</a></div><div class="ttdeci">uint8_t(* get_status)(struct virtio_device *dev)</div><div class="ttdef"><b>Definition:</b> <a href="virtio_8h_source.html#l00147">virtio.h:147</a></div></div>
<div class="ttc" id="astructvirtio__vring__info_html"><div class="ttname"><a href="structvirtio__vring__info.html">virtio_vring_info</a></div><div class="ttdef"><b>Definition:</b> <a href="virtio_8h_source.html#l00106">virtio.h:106</a></div></div>
<div class="ttc" id="astructvirtio__vring__info_html_a100e01e656d7c2aea0e6ec4a34d1d8e8"><div class="ttname"><a href="structvirtio__vring__info.html#a100e01e656d7c2aea0e6ec4a34d1d8e8">virtio_vring_info::info</a></div><div class="ttdeci">struct vring_alloc_info info</div><div class="ttdef"><b>Definition:</b> <a href="virtio_8h_source.html#l00108">virtio.h:108</a></div></div>
<div class="ttc" id="astructvirtio__vring__info_html_a33c87c4d1f4b7926ed56f9d7ca88f920"><div class="ttname"><a href="structvirtio__vring__info.html#a33c87c4d1f4b7926ed56f9d7ca88f920">virtio_vring_info::notifyid</a></div><div class="ttdeci">uint32_t notifyid</div><div class="ttdef"><b>Definition:</b> <a href="virtio_8h_source.html#l00109">virtio.h:109</a></div></div>
<div class="ttc" id="astructvirtio__vring__info_html_aa07391466f6849123aa3dda0167a2e3a"><div class="ttname"><a href="structvirtio__vring__info.html#aa07391466f6849123aa3dda0167a2e3a">virtio_vring_info::vq</a></div><div class="ttdeci">struct virtqueue * vq</div><div class="ttdef"><b>Definition:</b> <a href="virtio_8h_source.html#l00107">virtio.h:107</a></div></div>
<div class="ttc" id="astructvirtio__vring__info_html_acf0b9786c78f131ea5b72e9de11ee0eb"><div class="ttname"><a href="structvirtio__vring__info.html#acf0b9786c78f131ea5b72e9de11ee0eb">virtio_vring_info::io</a></div><div class="ttdeci">struct metal_io_region * io</div><div class="ttdef"><b>Definition:</b> <a href="virtio_8h_source.html#l00110">virtio.h:110</a></div></div>
<div class="ttc" id="astructvirtqueue_html"><div class="ttname"><a href="structvirtqueue.html">virtqueue</a></div><div class="ttdef"><b>Definition:</b> <a href="virtqueue_8h_source.html#l00060">virtqueue.h:60</a></div></div>
<div class="ttc" id="astructvirtqueue_html_a7e95451b434f978023eb1ac8a2409321"><div class="ttname"><a href="structvirtqueue.html#a7e95451b434f978023eb1ac8a2409321">virtqueue::vq_queue_index</a></div><div class="ttdeci">uint16_t vq_queue_index</div><div class="ttdef"><b>Definition:</b> <a href="virtqueue_8h_source.html#l00063">virtqueue.h:63</a></div></div>
<div class="ttc" id="astructvirtqueue_html_afb3282f51ba15be08befe9870dbbd73b"><div class="ttname"><a href="structvirtqueue.html#afb3282f51ba15be08befe9870dbbd73b">virtqueue::vq_dev</a></div><div class="ttdeci">struct virtio_device * vq_dev</div><div class="ttdef"><b>Definition:</b> <a href="virtqueue_8h_source.html#l00061">virtqueue.h:61</a></div></div>
<div class="ttc" id="astructvring__alloc__info_html_a274f2826e1e7782d13a644d23993c8f6"><div class="ttname"><a href="structvring__alloc__info.html#a274f2826e1e7782d13a644d23993c8f6">vring_alloc_info::vaddr</a></div><div class="ttdeci">void * vaddr</div><div class="ttdef"><b>Definition:</b> <a href="virtqueue_8h_source.html#l00106">virtqueue.h:106</a></div></div>
<div class="ttc" id="astructvring__alloc__info_html_a60ca0f12eeea1842c3ae1c2d62d3b965"><div class="ttname"><a href="structvring__alloc__info.html#a60ca0f12eeea1842c3ae1c2d62d3b965">vring_alloc_info::num_descs</a></div><div class="ttdeci">uint16_t num_descs</div><div class="ttdef"><b>Definition:</b> <a href="virtqueue_8h_source.html#l00108">virtqueue.h:108</a></div></div>
<div class="ttc" id="astructvring__alloc__info_html_a781143b24c8e4ef9c2b2cf58c2ffd5f3"><div class="ttname"><a href="structvring__alloc__info.html#a781143b24c8e4ef9c2b2cf58c2ffd5f3">vring_alloc_info::align</a></div><div class="ttdeci">uint32_t align</div><div class="ttdef"><b>Definition:</b> <a href="virtqueue_8h_source.html#l00107">virtqueue.h:107</a></div></div>
<div class="ttc" id="avirtio_8h_html_a0dbd8d7b94d502108bf4e2de97e8b33d"><div class="ttname"><a href="virtio_8h.html#a0dbd8d7b94d502108bf4e2de97e8b33d">virtio_dev_reset_cb</a></div><div class="ttdeci">void(* virtio_dev_reset_cb)(struct virtio_device *vdev)</div><div class="ttdef"><b>Definition:</b> <a href="virtio_8h_source.html#l00090">virtio.h:90</a></div></div>
<div class="ttc" id="avirtio_8h_html_a21867cbc8861a89321aa23ff58d780b9"><div class="ttname"><a href="virtio_8h.html#a21867cbc8861a89321aa23ff58d780b9">VIRTIO_CONFIG_STATUS_NEEDS_RESET</a></div><div class="ttdeci">#define VIRTIO_CONFIG_STATUS_NEEDS_RESET</div><div class="ttdef"><b>Definition:</b> <a href="virtio_8h_source.html#l00033">virtio.h:33</a></div></div>
<div class="ttc" id="avirtio_8h_html_a57c0cf60fd38bd60ca9762355b23e2c6"><div class="ttname"><a href="virtio_8h.html#a57c0cf60fd38bd60ca9762355b23e2c6">VIRTIO_DEV_DRIVER</a></div><div class="ttdeci">#define VIRTIO_DEV_DRIVER</div><div class="ttdef"><b>Definition:</b> <a href="virtio_8h_source.html#l00037">virtio.h:37</a></div></div>
<div class="ttc" id="avirtio_8h_html_a5fca188c854bfc7b7139a2bc3e5b5b49"><div class="ttname"><a href="virtio_8h.html#a5fca188c854bfc7b7139a2bc3e5b5b49">VIRTIO_CONFIG_STATUS_DRIVER_OK</a></div><div class="ttdeci">#define VIRTIO_CONFIG_STATUS_DRIVER_OK</div><div class="ttdef"><b>Definition:</b> <a href="virtio_8h_source.html#l00032">virtio.h:32</a></div></div>
<div class="ttc" id="avirtqueue_8h_html"><div class="ttname"><a href="virtqueue_8h.html">virtqueue.h</a></div></div>
<div class="ttc" id="avirtqueue_8h_html_a3fec990e5acf2ffb656d1fe786fd6e64"><div class="ttname"><a href="virtqueue_8h.html#a3fec990e5acf2ffb656d1fe786fd6e64">virtqueue_notification</a></div><div class="ttdeci">void virtqueue_notification(struct virtqueue *vq)</div><div class="ttdef"><b>Definition:</b> <a href="virtqueue_8c_source.html#l00701">virtqueue.c:701</a></div></div>
<div class="ttc" id="avirtqueue_8h_html_a94e2f4ef58752ca3b769d4857faeed99"><div class="ttname"><a href="virtqueue_8h.html#a94e2f4ef58752ca3b769d4857faeed99">virtqueue_allocate</a></div><div class="ttdeci">static struct virtqueue * virtqueue_allocate(unsigned int num_desc_extra)</div><div class="ttdef"><b>Definition:</b> <a href="virtqueue_8h_source.html#l00202">virtqueue.h:202</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
