<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP: open-amp/lib/include/openamp/remoteproc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b1948a1abcbe234737e0d194aa44a54.html">open-amp</a></li><li class="navelem"><a class="el" href="dir_82c86da7632e8f3240fb5d28efe368b9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c9b8b91a891725b4d0741c6aa294b3a2.html">include</a></li><li class="navelem"><a class="el" href="dir_e9a52f023cced90067ff3138baada202.html">openamp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">remoteproc.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="remoteproc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfw__rsc__carveout.html">fw_rsc_carveout</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfw__rsc__devmem.html">fw_rsc_devmem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfw__rsc__hdr.html">fw_rsc_hdr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfw__rsc__trace.html">fw_rsc_trace</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfw__rsc__vdev.html">fw_rsc_vdev</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfw__rsc__vdev__vring.html">fw_rsc_vdev_vring</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfw__rsc__vendor.html">fw_rsc_vendor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structremoteproc.html">remoteproc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structremoteproc__mem.html">remoteproc_mem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structremoteproc__ops.html">remoteproc_ops</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structresource__table.html">resource_table</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8d9af48a90d6b3a9392bb8872cb42261"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteproc_8h.html#a8d9af48a90d6b3a9392bb8872cb42261">FW_RSC_U32_ADDR_ANY</a>&#160;&#160;&#160;0xFFFFFFFFUL</td></tr>
<tr class="separator:a8d9af48a90d6b3a9392bb8872cb42261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123ee236eb60a6b485447667699aff8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteproc_8h.html#a123ee236eb60a6b485447667699aff8d">FW_RSC_U64_ADDR_ANY</a>&#160;&#160;&#160;0xFFFFFFFFFFFFFFFFUL</td></tr>
<tr class="separator:a123ee236eb60a6b485447667699aff8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13741921c307a7008fc01aca3b1c3001"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteproc_8h.html#a13741921c307a7008fc01aca3b1c3001">RPROC_MAX_NAME_LEN</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:a13741921c307a7008fc01aca3b1c3001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381c8198241638f9c9bdd980a89c61f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteproc_8h.html#a381c8198241638f9c9bdd980a89c61f9">RSC_NOTIFY_ID_ANY</a>&#160;&#160;&#160;0xFFFFFFFFUL</td></tr>
<tr class="separator:a381c8198241638f9c9bdd980a89c61f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5e1dedaa9c4c87a62799ad523c33e46b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteproc_8h.html#a5e1dedaa9c4c87a62799ad523c33e46b">fw_resource_type</a> { <br />
&#160;&#160;<a class="el" href="remoteproc_8h.html#a5e1dedaa9c4c87a62799ad523c33e46ba6b07b16911179d973f8c976f46dca162">RSC_CARVEOUT</a> = 0
, <a class="el" href="remoteproc_8h.html#a5e1dedaa9c4c87a62799ad523c33e46ba51b52c56685d06ccceb577bf51c69a97">RSC_DEVMEM</a> = 1
, <a class="el" href="remoteproc_8h.html#a5e1dedaa9c4c87a62799ad523c33e46ba8ffe1e5f97c1ae61ec21ef8321db8b37">RSC_TRACE</a> = 2
, <a class="el" href="remoteproc_8h.html#a5e1dedaa9c4c87a62799ad523c33e46bab16bdb1ad861835136d3fbc0edd40eaa">RSC_VDEV</a> = 3
, <br />
&#160;&#160;<a class="el" href="remoteproc_8h.html#a5e1dedaa9c4c87a62799ad523c33e46ba60771896ec2e12f08caf0e883466a9bf">RSC_LAST</a> = 4
, <a class="el" href="remoteproc_8h.html#a5e1dedaa9c4c87a62799ad523c33e46ba0e243c3acc49f20554c94572bdcdbeb4">RSC_VENDOR_START</a> = 128
, <a class="el" href="remoteproc_8h.html#a5e1dedaa9c4c87a62799ad523c33e46ba0a0fdedea38fa600d196abd91365eaa5">RSC_VENDOR_END</a> = 512
<br />
 }</td></tr>
<tr class="separator:a5e1dedaa9c4c87a62799ad523c33e46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">- memory name</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >remoteproc_init_mem</p>
<p >Initialize remoteproc memory</p>
<p >@mem - pointer to remoteproc memory</p>
<p >@pa - physical address @da - device address @size - memory size @io - pointer to the I/O region </p>
</div></td></tr>
<tr class="memitem:a13e98ea0285b76b917278b9cb944ee6b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteproc_8h.html#a13e98ea0285b76b917278b9cb944ee6b">remoteproc_add_mem</a> (struct <a class="el" href="structremoteproc.html">remoteproc</a> *rproc, struct <a class="el" href="structremoteproc__mem.html">remoteproc_mem</a> *mem)</td></tr>
<tr class="separator:a13e98ea0285b76b917278b9cb944ee6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4439dabecc5f28debaf56c19e9ae2a50"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteproc_8h.html#a4439dabecc5f28debaf56c19e9ae2a50">remoteproc_init_mem</a> (struct <a class="el" href="structremoteproc__mem.html">remoteproc_mem</a> *mem, const char *name, metal_phys_addr_t pa, metal_phys_addr_t da, size_t size, struct metal_io_region *io)</td></tr>
<tr class="separator:a4439dabecc5f28debaf56c19e9ae2a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">- name of the shared memory</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >remoteproc_get_io_with_name</p>
<p >get remoteproc memory I/O region with name</p>
<p >@rproc - pointer to the remote processor</p>
<p >@io - pointer to the pointer of the I/O region</p>
<p >returns metal I/O region pointer, NULL for failure </p>
</div></td></tr>
<tr class="memitem:a552642e7e859d31d28ceb00e5be9d5a8"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteproc_8h.html#a552642e7e859d31d28ceb00e5be9d5a8">remoteproc_allocate_id</a> (struct <a class="el" href="structremoteproc.html">remoteproc</a> *rproc, unsigned int start, unsigned int end)</td></tr>
<tr class="separator:a552642e7e859d31d28ceb00e5be9d5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c47f8243ff78788fe310b1f4f640c5b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteproc_8h.html#a3c47f8243ff78788fe310b1f4f640c5b">remoteproc_config</a> (struct <a class="el" href="structremoteproc.html">remoteproc</a> *rproc, void *data)</td></tr>
<tr class="separator:a3c47f8243ff78788fe310b1f4f640c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b15c405838254f8a48dc971b0cbab1"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structvirtio__device.html">virtio_device</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteproc_8h.html#ab0b15c405838254f8a48dc971b0cbab1">remoteproc_create_virtio</a> (struct <a class="el" href="structremoteproc.html">remoteproc</a> *rproc, int vdev_id, unsigned int role, void(*rst_cb)(struct <a class="el" href="structvirtio__device.html">virtio_device</a> *vdev))</td></tr>
<tr class="separator:ab0b15c405838254f8a48dc971b0cbab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7741efaf62047a9cdaf659bfe5f49ee"><td class="memItemLeft" align="right" valign="top">struct metal_io_region *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteproc_8h.html#af7741efaf62047a9cdaf659bfe5f49ee">remoteproc_get_io_with_da</a> (struct <a class="el" href="structremoteproc.html">remoteproc</a> *rproc, metal_phys_addr_t da, unsigned long *offset)</td></tr>
<tr class="separator:af7741efaf62047a9cdaf659bfe5f49ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29367760fee66b4d47ba689e33df8813"><td class="memItemLeft" align="right" valign="top">struct metal_io_region *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteproc_8h.html#a29367760fee66b4d47ba689e33df8813">remoteproc_get_io_with_name</a> (struct <a class="el" href="structremoteproc.html">remoteproc</a> *rproc, const char *name)</td></tr>
<tr class="separator:a29367760fee66b4d47ba689e33df8813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7bde279b85e4309893168fb4390119"><td class="memItemLeft" align="right" valign="top">struct metal_io_region *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteproc_8h.html#a3e7bde279b85e4309893168fb4390119">remoteproc_get_io_with_pa</a> (struct <a class="el" href="structremoteproc.html">remoteproc</a> *rproc, metal_phys_addr_t pa)</td></tr>
<tr class="separator:a3e7bde279b85e4309893168fb4390119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0b3c133011e1c90ba02c54f5c5536d"><td class="memItemLeft" align="right" valign="top">struct metal_io_region *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteproc_8h.html#aaa0b3c133011e1c90ba02c54f5c5536d">remoteproc_get_io_with_va</a> (struct <a class="el" href="structremoteproc.html">remoteproc</a> *rproc, void *va)</td></tr>
<tr class="separator:aaa0b3c133011e1c90ba02c54f5c5536d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23c0849ef8d74bd66f97bcc6fb04f12"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteproc_8h.html#af23c0849ef8d74bd66f97bcc6fb04f12">remoteproc_get_notification</a> (struct <a class="el" href="structremoteproc.html">remoteproc</a> *rproc, uint32_t notifyid)</td></tr>
<tr class="separator:af23c0849ef8d74bd66f97bcc6fb04f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309377b497cd00c8b22b02be3fffe60f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteproc_8h.html#a309377b497cd00c8b22b02be3fffe60f">remoteproc_load</a> (struct <a class="el" href="structremoteproc.html">remoteproc</a> *rproc, const char *path, void *store, const struct <a class="el" href="structimage__store__ops.html">image_store_ops</a> *store_ops, void **img_info)</td></tr>
<tr class="separator:a309377b497cd00c8b22b02be3fffe60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ade1614f135d33b5171bd61e70674f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteproc_8h.html#a8ade1614f135d33b5171bd61e70674f3">remoteproc_load_noblock</a> (struct <a class="el" href="structremoteproc.html">remoteproc</a> *rproc, const void *img_data, size_t offset, size_t len, void **img_info, metal_phys_addr_t *pa, struct metal_io_region **io, size_t *noffset, size_t *nlen, size_t *nmlen, unsigned char *padding)</td></tr>
<tr class="separator:a8ade1614f135d33b5171bd61e70674f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea29451de959cf381ae0c66a63d5d73f"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteproc_8h.html#aea29451de959cf381ae0c66a63d5d73f">remoteproc_mmap</a> (struct <a class="el" href="structremoteproc.html">remoteproc</a> *rproc, metal_phys_addr_t *pa, metal_phys_addr_t *da, size_t size, unsigned int attribute, struct metal_io_region **io)</td></tr>
<tr class="separator:aea29451de959cf381ae0c66a63d5d73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200d12e4bc15292b7277778683d9d093"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteproc_8h.html#a200d12e4bc15292b7277778683d9d093">remoteproc_remove_virtio</a> (struct <a class="el" href="structremoteproc.html">remoteproc</a> *rproc, struct <a class="el" href="structvirtio__device.html">virtio_device</a> *vdev)</td></tr>
<tr class="separator:a200d12e4bc15292b7277778683d9d093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b65828356a71d66f39df53b31000d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteproc_8h.html#a62b65828356a71d66f39df53b31000d5">remoteproc_set_rsc_table</a> (struct <a class="el" href="structremoteproc.html">remoteproc</a> *rproc, struct <a class="el" href="structresource__table.html">resource_table</a> *rsc_table, size_t rsc_size)</td></tr>
<tr class="separator:a62b65828356a71d66f39df53b31000d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dadaff33c736f5ad075319e99ce912e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteproc_8h.html#a7dadaff33c736f5ad075319e99ce912e">remoteproc_shutdown</a> (struct <a class="el" href="structremoteproc.html">remoteproc</a> *rproc)</td></tr>
<tr class="separator:a7dadaff33c736f5ad075319e99ce912e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7440d9518d049aac51196ac2c6e8f51"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteproc_8h.html#af7440d9518d049aac51196ac2c6e8f51">remoteproc_start</a> (struct <a class="el" href="structremoteproc.html">remoteproc</a> *rproc)</td></tr>
<tr class="separator:af7440d9518d049aac51196ac2c6e8f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfbf6a9f934ca8e4229f79ff06ea024f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteproc_8h.html#abfbf6a9f934ca8e4229f79ff06ea024f">remoteproc_stop</a> (struct <a class="el" href="structremoteproc.html">remoteproc</a> *rproc)</td></tr>
<tr class="separator:abfbf6a9f934ca8e4229f79ff06ea024f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">should</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >(optionally) contain a human readable name of this carveout region (mainly for debugging purposes). </p>
</div></td></tr>
<tr class="memitem:a9c3534a022afffeed1880924dce4d0d1"><td class="memItemLeft" align="right" valign="top">METAL_PACKED_BEGIN struct <a class="el" href="structresource__table.html">resource_table</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteproc_8h.html#a9c3534a022afffeed1880924dce4d0d1">METAL_PACKED_END</a></td></tr>
<tr class="separator:a9c3534a022afffeed1880924dce4d0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">may contain a human readable name of the trace buffer.</h2></td></tr>
<tr><td class="ititle" colspan="2"><p >After booting the remote remoteproc, the trace buffers are exposed to the user via debugfs entries (called trace0, trace1, etc..). </p>
</td></tr>
<tr class="memitem:a55ad2c456a32ec4cad0c09fc10d1d0fc"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structremoteproc.html">remoteproc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteproc_8h.html#a55ad2c456a32ec4cad0c09fc10d1d0fc">remoteproc_init</a> (struct <a class="el" href="structremoteproc.html">remoteproc</a> *rproc, const struct <a class="el" href="structremoteproc__ops.html">remoteproc_ops</a> *ops, void *priv)</td></tr>
<tr class="separator:a55ad2c456a32ec4cad0c09fc10d1d0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1115c2e7067086320772843ffb6b83be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteproc_8h.html#a1115c2e7067086320772843ffb6b83be">remoteproc_remove</a> (struct <a class="el" href="structremoteproc.html">remoteproc</a> *rproc)</td></tr>
<tr class="separator:a1115c2e7067086320772843ffb6b83be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9aec99672816c093b767bf6a8ae108"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteproc_8h.html#ade9aec99672816c093b767bf6a8ae108">remoteproc_state</a> { <br />
&#160;&#160;<a class="el" href="remoteproc_8h.html#ade9aec99672816c093b767bf6a8ae108ac1fe2489308009070a0ebee3c32836da">RPROC_OFFLINE</a> = 0
, <a class="el" href="remoteproc_8h.html#ade9aec99672816c093b767bf6a8ae108a4ccdb5dbecc8c96b4cef1fbdd0f10088">RPROC_CONFIGURED</a> = 1
, <a class="el" href="remoteproc_8h.html#ade9aec99672816c093b767bf6a8ae108abb8769936fcd881749ce7a53e1d99973">RPROC_READY</a> = 2
, <a class="el" href="remoteproc_8h.html#ade9aec99672816c093b767bf6a8ae108ae7da255c760851141e4cf593b805445d">RPROC_RUNNING</a> = 3
, <br />
&#160;&#160;<a class="el" href="remoteproc_8h.html#ade9aec99672816c093b767bf6a8ae108a86943167cea7dcf57b46f73a7917dfb7">RPROC_SUSPENDED</a> = 4
, <a class="el" href="remoteproc_8h.html#ade9aec99672816c093b767bf6a8ae108aba906fe64853ac6afb7c1d984927d472">RPROC_ERROR</a> = 5
, <a class="el" href="remoteproc_8h.html#ade9aec99672816c093b767bf6a8ae108a3b23450422d5b302c7661bdace7c2d5d">RPROC_STOPPED</a> = 6
, <a class="el" href="remoteproc_8h.html#ade9aec99672816c093b767bf6a8ae108a455aae7802b7799dc73489f89c8e5d74">RPROC_LAST</a> = 7
<br />
 }</td></tr>
<tr class="separator:ade9aec99672816c093b767bf6a8ae108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99a3ac35343169b0b075ea0e103734d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteproc_8h.html#aa99a3ac35343169b0b075ea0e103734d">RPROC_EAGAIN</a>&#160;&#160;&#160;(<a class="el" href="remoteproc_8h.html#a56e25c1dd3fd72100d36a2aa2dabb2c3">RPROC_EBASE</a> + 4)</td></tr>
<tr class="separator:aa99a3ac35343169b0b075ea0e103734d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e25c1dd3fd72100d36a2aa2dabb2c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteproc_8h.html#a56e25c1dd3fd72100d36a2aa2dabb2c3">RPROC_EBASE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a56e25c1dd3fd72100d36a2aa2dabb2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c02093df9eac2c203d2380d91bd93c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteproc_8h.html#a85c02093df9eac2c203d2380d91bd93c">RPROC_EINVAL</a>&#160;&#160;&#160;(<a class="el" href="remoteproc_8h.html#a56e25c1dd3fd72100d36a2aa2dabb2c3">RPROC_EBASE</a> + 2)</td></tr>
<tr class="separator:a85c02093df9eac2c203d2380d91bd93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6cdce7c9cfb30ba80421ce11ba8ab26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteproc_8h.html#ac6cdce7c9cfb30ba80421ce11ba8ab26">RPROC_EMAX</a>&#160;&#160;&#160;(<a class="el" href="remoteproc_8h.html#a56e25c1dd3fd72100d36a2aa2dabb2c3">RPROC_EBASE</a> + 16)</td></tr>
<tr class="separator:ac6cdce7c9cfb30ba80421ce11ba8ab26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae367ddd9dd72fe7bd857ee71865c5ec9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteproc_8h.html#ae367ddd9dd72fe7bd857ee71865c5ec9">RPROC_ENODEV</a>&#160;&#160;&#160;(<a class="el" href="remoteproc_8h.html#a56e25c1dd3fd72100d36a2aa2dabb2c3">RPROC_EBASE</a> + 3)</td></tr>
<tr class="separator:ae367ddd9dd72fe7bd857ee71865c5ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e96fd6a43e884a4f1c7e8942e41c19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteproc_8h.html#aa8e96fd6a43e884a4f1c7e8942e41c19">RPROC_ENOMEM</a>&#160;&#160;&#160;(<a class="el" href="remoteproc_8h.html#a56e25c1dd3fd72100d36a2aa2dabb2c3">RPROC_EBASE</a> + 1)</td></tr>
<tr class="separator:aa8e96fd6a43e884a4f1c7e8942e41c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0cb75e985c314e2eb76d432b6ef1a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteproc_8h.html#acd0cb75e985c314e2eb76d432b6ef1a2">RPROC_EOF</a>&#160;&#160;&#160;(void *)(-1)</td></tr>
<tr class="separator:acd0cb75e985c314e2eb76d432b6ef1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4159a9f34d85885de7c0dc1102b5869f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteproc_8h.html#a4159a9f34d85885de7c0dc1102b5869f">RPROC_EPTR</a>&#160;&#160;&#160;(void *)(-1)</td></tr>
<tr class="separator:a4159a9f34d85885de7c0dc1102b5869f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd789b4519bd25857f9a63e9177b26fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteproc_8h.html#afd789b4519bd25857f9a63e9177b26fa">RPROC_ERR_LOADER_STATE</a>&#160;&#160;&#160;(<a class="el" href="remoteproc_8h.html#a56e25c1dd3fd72100d36a2aa2dabb2c3">RPROC_EBASE</a> + 12)</td></tr>
<tr class="separator:afd789b4519bd25857f9a63e9177b26fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1254075383c8e30c64c69781e9458348"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteproc_8h.html#a1254075383c8e30c64c69781e9458348">RPROC_ERR_PTR</a> (long error)</td></tr>
<tr class="separator:a1254075383c8e30c64c69781e9458348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4ec5adb3519fb2f09662600446e3a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteproc_8h.html#a4f4ec5adb3519fb2f09662600446e3a3">RPROC_ERR_RSC_TAB_NP</a>&#160;&#160;&#160;(<a class="el" href="remoteproc_8h.html#a56e25c1dd3fd72100d36a2aa2dabb2c3">RPROC_EBASE</a> + 10)</td></tr>
<tr class="separator:a4f4ec5adb3519fb2f09662600446e3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327b228582db85466b95730e4fc43c07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteproc_8h.html#a327b228582db85466b95730e4fc43c07">RPROC_ERR_RSC_TAB_NS</a>&#160;&#160;&#160;(<a class="el" href="remoteproc_8h.html#a56e25c1dd3fd72100d36a2aa2dabb2c3">RPROC_EBASE</a> + 11)</td></tr>
<tr class="separator:a327b228582db85466b95730e4fc43c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb1f1f03e8fca7517515e18e6c340ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteproc_8h.html#a5bb1f1f03e8fca7517515e18e6c340ec">RPROC_ERR_RSC_TAB_RSVD</a>&#160;&#160;&#160;(<a class="el" href="remoteproc_8h.html#a56e25c1dd3fd72100d36a2aa2dabb2c3">RPROC_EBASE</a> + 7)</td></tr>
<tr class="separator:a5bb1f1f03e8fca7517515e18e6c340ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc964934cd7d200590fc02b146f8951f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteproc_8h.html#afc964934cd7d200590fc02b146f8951f">RPROC_ERR_RSC_TAB_TRUNC</a>&#160;&#160;&#160;(<a class="el" href="remoteproc_8h.html#a56e25c1dd3fd72100d36a2aa2dabb2c3">RPROC_EBASE</a> + 5)</td></tr>
<tr class="separator:afc964934cd7d200590fc02b146f8951f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f1913edd6a9fd32851087bb3d53f90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteproc_8h.html#a04f1913edd6a9fd32851087bb3d53f90">RPROC_ERR_RSC_TAB_VDEV_NRINGS</a>&#160;&#160;&#160;(<a class="el" href="remoteproc_8h.html#a56e25c1dd3fd72100d36a2aa2dabb2c3">RPROC_EBASE</a> + 9)</td></tr>
<tr class="separator:a04f1913edd6a9fd32851087bb3d53f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84cad6bbd3b650d72372578c55fa3d56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteproc_8h.html#a84cad6bbd3b650d72372578c55fa3d56">RPROC_ERR_RSC_TAB_VER</a>&#160;&#160;&#160;(<a class="el" href="remoteproc_8h.html#a56e25c1dd3fd72100d36a2aa2dabb2c3">RPROC_EBASE</a> + 6)</td></tr>
<tr class="separator:a84cad6bbd3b650d72372578c55fa3d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab009d845548df24e76543d255b6adbc0"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteproc_8h.html#ab009d845548df24e76543d255b6adbc0">RPROC_IS_ERR</a> (const void *ptr)</td></tr>
<tr class="separator:ab009d845548df24e76543d255b6adbc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d8f09819893c6a1241be2bd956117f"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteproc_8h.html#a04d8f09819893c6a1241be2bd956117f">RPROC_PTR_ERR</a> (const void *ptr)</td></tr>
<tr class="separator:a04d8f09819893c6a1241be2bd956117f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8d9af48a90d6b3a9392bb8872cb42261" name="a8d9af48a90d6b3a9392bb8872cb42261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d9af48a90d6b3a9392bb8872cb42261">&#9670;&#160;</a></span>FW_RSC_U32_ADDR_ANY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FW_RSC_U32_ADDR_ANY&#160;&#160;&#160;0xFFFFFFFFUL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00110">110</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>

</div>
</div>
<a id="a123ee236eb60a6b485447667699aff8d" name="a123ee236eb60a6b485447667699aff8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a123ee236eb60a6b485447667699aff8d">&#9670;&#160;</a></span>FW_RSC_U64_ADDR_ANY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FW_RSC_U64_ADDR_ANY&#160;&#160;&#160;0xFFFFFFFFFFFFFFFFUL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00109">109</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>

</div>
</div>
<a id="aa99a3ac35343169b0b075ea0e103734d" name="aa99a3ac35343169b0b075ea0e103734d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa99a3ac35343169b0b075ea0e103734d">&#9670;&#160;</a></span>RPROC_EAGAIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPROC_EAGAIN&#160;&#160;&#160;(<a class="el" href="remoteproc_8h.html#a56e25c1dd3fd72100d36a2aa2dabb2c3">RPROC_EBASE</a> + 4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00443">443</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>

</div>
</div>
<a id="a56e25c1dd3fd72100d36a2aa2dabb2c3" name="a56e25c1dd3fd72100d36a2aa2dabb2c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56e25c1dd3fd72100d36a2aa2dabb2c3">&#9670;&#160;</a></span>RPROC_EBASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPROC_EBASE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00439">439</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>

</div>
</div>
<a id="a85c02093df9eac2c203d2380d91bd93c" name="a85c02093df9eac2c203d2380d91bd93c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85c02093df9eac2c203d2380d91bd93c">&#9670;&#160;</a></span>RPROC_EINVAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPROC_EINVAL&#160;&#160;&#160;(<a class="el" href="remoteproc_8h.html#a56e25c1dd3fd72100d36a2aa2dabb2c3">RPROC_EBASE</a> + 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00441">441</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>

</div>
</div>
<a id="ac6cdce7c9cfb30ba80421ce11ba8ab26" name="ac6cdce7c9cfb30ba80421ce11ba8ab26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6cdce7c9cfb30ba80421ce11ba8ab26">&#9670;&#160;</a></span>RPROC_EMAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPROC_EMAX&#160;&#160;&#160;(<a class="el" href="remoteproc_8h.html#a56e25c1dd3fd72100d36a2aa2dabb2c3">RPROC_EBASE</a> + 16)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00451">451</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>

</div>
</div>
<a id="ae367ddd9dd72fe7bd857ee71865c5ec9" name="ae367ddd9dd72fe7bd857ee71865c5ec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae367ddd9dd72fe7bd857ee71865c5ec9">&#9670;&#160;</a></span>RPROC_ENODEV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPROC_ENODEV&#160;&#160;&#160;(<a class="el" href="remoteproc_8h.html#a56e25c1dd3fd72100d36a2aa2dabb2c3">RPROC_EBASE</a> + 3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00442">442</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>

</div>
</div>
<a id="aa8e96fd6a43e884a4f1c7e8942e41c19" name="aa8e96fd6a43e884a4f1c7e8942e41c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8e96fd6a43e884a4f1c7e8942e41c19">&#9670;&#160;</a></span>RPROC_ENOMEM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPROC_ENOMEM&#160;&#160;&#160;(<a class="el" href="remoteproc_8h.html#a56e25c1dd3fd72100d36a2aa2dabb2c3">RPROC_EBASE</a> + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00440">440</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>

</div>
</div>
<a id="acd0cb75e985c314e2eb76d432b6ef1a2" name="acd0cb75e985c314e2eb76d432b6ef1a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd0cb75e985c314e2eb76d432b6ef1a2">&#9670;&#160;</a></span>RPROC_EOF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPROC_EOF&#160;&#160;&#160;(void *)(-1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00453">453</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>

</div>
</div>
<a id="a4159a9f34d85885de7c0dc1102b5869f" name="a4159a9f34d85885de7c0dc1102b5869f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4159a9f34d85885de7c0dc1102b5869f">&#9670;&#160;</a></span>RPROC_EPTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPROC_EPTR&#160;&#160;&#160;(void *)(-1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00452">452</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>

</div>
</div>
<a id="afd789b4519bd25857f9a63e9177b26fa" name="afd789b4519bd25857f9a63e9177b26fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd789b4519bd25857f9a63e9177b26fa">&#9670;&#160;</a></span>RPROC_ERR_LOADER_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPROC_ERR_LOADER_STATE&#160;&#160;&#160;(<a class="el" href="remoteproc_8h.html#a56e25c1dd3fd72100d36a2aa2dabb2c3">RPROC_EBASE</a> + 12)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00450">450</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>

</div>
</div>
<a id="a4f4ec5adb3519fb2f09662600446e3a3" name="a4f4ec5adb3519fb2f09662600446e3a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f4ec5adb3519fb2f09662600446e3a3">&#9670;&#160;</a></span>RPROC_ERR_RSC_TAB_NP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPROC_ERR_RSC_TAB_NP&#160;&#160;&#160;(<a class="el" href="remoteproc_8h.html#a56e25c1dd3fd72100d36a2aa2dabb2c3">RPROC_EBASE</a> + 10)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00448">448</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>

</div>
</div>
<a id="a327b228582db85466b95730e4fc43c07" name="a327b228582db85466b95730e4fc43c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a327b228582db85466b95730e4fc43c07">&#9670;&#160;</a></span>RPROC_ERR_RSC_TAB_NS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPROC_ERR_RSC_TAB_NS&#160;&#160;&#160;(<a class="el" href="remoteproc_8h.html#a56e25c1dd3fd72100d36a2aa2dabb2c3">RPROC_EBASE</a> + 11)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00449">449</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>

</div>
</div>
<a id="a5bb1f1f03e8fca7517515e18e6c340ec" name="a5bb1f1f03e8fca7517515e18e6c340ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb1f1f03e8fca7517515e18e6c340ec">&#9670;&#160;</a></span>RPROC_ERR_RSC_TAB_RSVD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPROC_ERR_RSC_TAB_RSVD&#160;&#160;&#160;(<a class="el" href="remoteproc_8h.html#a56e25c1dd3fd72100d36a2aa2dabb2c3">RPROC_EBASE</a> + 7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00446">446</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>

</div>
</div>
<a id="afc964934cd7d200590fc02b146f8951f" name="afc964934cd7d200590fc02b146f8951f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc964934cd7d200590fc02b146f8951f">&#9670;&#160;</a></span>RPROC_ERR_RSC_TAB_TRUNC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPROC_ERR_RSC_TAB_TRUNC&#160;&#160;&#160;(<a class="el" href="remoteproc_8h.html#a56e25c1dd3fd72100d36a2aa2dabb2c3">RPROC_EBASE</a> + 5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00444">444</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>

</div>
</div>
<a id="a04f1913edd6a9fd32851087bb3d53f90" name="a04f1913edd6a9fd32851087bb3d53f90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04f1913edd6a9fd32851087bb3d53f90">&#9670;&#160;</a></span>RPROC_ERR_RSC_TAB_VDEV_NRINGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPROC_ERR_RSC_TAB_VDEV_NRINGS&#160;&#160;&#160;(<a class="el" href="remoteproc_8h.html#a56e25c1dd3fd72100d36a2aa2dabb2c3">RPROC_EBASE</a> + 9)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00447">447</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>

</div>
</div>
<a id="a84cad6bbd3b650d72372578c55fa3d56" name="a84cad6bbd3b650d72372578c55fa3d56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84cad6bbd3b650d72372578c55fa3d56">&#9670;&#160;</a></span>RPROC_ERR_RSC_TAB_VER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPROC_ERR_RSC_TAB_VER&#160;&#160;&#160;(<a class="el" href="remoteproc_8h.html#a56e25c1dd3fd72100d36a2aa2dabb2c3">RPROC_EBASE</a> + 6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00445">445</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>

</div>
</div>
<a id="a13741921c307a7008fc01aca3b1c3001" name="a13741921c307a7008fc01aca3b1c3001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13741921c307a7008fc01aca3b1c3001">&#9670;&#160;</a></span>RPROC_MAX_NAME_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPROC_MAX_NAME_LEN&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00025">25</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>

</div>
</div>
<a id="a381c8198241638f9c9bdd980a89c61f9" name="a381c8198241638f9c9bdd980a89c61f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a381c8198241638f9c9bdd980a89c61f9">&#9670;&#160;</a></span>RSC_NOTIFY_ID_ANY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RSC_NOTIFY_ID_ANY&#160;&#160;&#160;0xFFFFFFFFUL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00023">23</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a5e1dedaa9c4c87a62799ad523c33e46b" name="a5e1dedaa9c4c87a62799ad523c33e46b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e1dedaa9c4c87a62799ad523c33e46b">&#9670;&#160;</a></span>fw_resource_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="remoteproc_8h.html#a5e1dedaa9c4c87a62799ad523c33e46b">fw_resource_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >enum fw_resource_type - types of resource entries</p>
<p >@RSC_CARVEOUT: request for allocation of a physically contiguous memory region. @RSC_DEVMEM: request to iommu_map a memory-based peripheral. @RSC_TRACE: announces the availability of a trace buffer into which the remote remoteproc will be writing logs. @RSC_VDEV: declare support for a virtio device, and serve as its virtio header. @RSC_VENDOR_START: start of the vendor specific resource types range @RSC_VENDOR_END : end of the vendor specific resource types range @RSC_LAST: just keep this one at the end</p>
<p >For more details regarding a specific resource type, please see its dedicated structure below.</p>
<p >Please note that these values are used as indices to the rproc_handle_rsc lookup table, so please keep them sane. Moreover, @RSC_LAST is used to check the validity of an index before the lookup table is accessed, so please update it as needed. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5e1dedaa9c4c87a62799ad523c33e46ba6b07b16911179d973f8c976f46dca162" name="a5e1dedaa9c4c87a62799ad523c33e46ba6b07b16911179d973f8c976f46dca162"></a>RSC_CARVEOUT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e1dedaa9c4c87a62799ad523c33e46ba51b52c56685d06ccceb577bf51c69a97" name="a5e1dedaa9c4c87a62799ad523c33e46ba51b52c56685d06ccceb577bf51c69a97"></a>RSC_DEVMEM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e1dedaa9c4c87a62799ad523c33e46ba8ffe1e5f97c1ae61ec21ef8321db8b37" name="a5e1dedaa9c4c87a62799ad523c33e46ba8ffe1e5f97c1ae61ec21ef8321db8b37"></a>RSC_TRACE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e1dedaa9c4c87a62799ad523c33e46bab16bdb1ad861835136d3fbc0edd40eaa" name="a5e1dedaa9c4c87a62799ad523c33e46bab16bdb1ad861835136d3fbc0edd40eaa"></a>RSC_VDEV&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e1dedaa9c4c87a62799ad523c33e46ba60771896ec2e12f08caf0e883466a9bf" name="a5e1dedaa9c4c87a62799ad523c33e46ba60771896ec2e12f08caf0e883466a9bf"></a>RSC_LAST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e1dedaa9c4c87a62799ad523c33e46ba0e243c3acc49f20554c94572bdcdbeb4" name="a5e1dedaa9c4c87a62799ad523c33e46ba0e243c3acc49f20554c94572bdcdbeb4"></a>RSC_VENDOR_START&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e1dedaa9c4c87a62799ad523c33e46ba0a0fdedea38fa600d196abd91365eaa5" name="a5e1dedaa9c4c87a62799ad523c33e46ba0a0fdedea38fa600d196abd91365eaa5"></a>RSC_VENDOR_END&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00099">99</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>

</div>
</div>
<a id="ade9aec99672816c093b767bf6a8ae108" name="ade9aec99672816c093b767bf6a8ae108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade9aec99672816c093b767bf6a8ae108">&#9670;&#160;</a></span>remoteproc_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="remoteproc_8h.html#ade9aec99672816c093b767bf6a8ae108">remoteproc_state</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >enum rproc_state - remote processor states @RPROC_OFFLINE: remote is offline @RPROC_CONFIGURED: remote is configured @RPROC_READY: remote is ready to start @RPROC_RUNNING: remote is up and running @RPROC_SUSPENDED: remote is suspended @RPROC_ERROR: remote has error; need to recover @RPROC_STOPPED: remote is stopped @RPROC_LAST: just keep this one at the end </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ade9aec99672816c093b767bf6a8ae108ac1fe2489308009070a0ebee3c32836da" name="ade9aec99672816c093b767bf6a8ae108ac1fe2489308009070a0ebee3c32836da"></a>RPROC_OFFLINE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ade9aec99672816c093b767bf6a8ae108a4ccdb5dbecc8c96b4cef1fbdd0f10088" name="ade9aec99672816c093b767bf6a8ae108a4ccdb5dbecc8c96b4cef1fbdd0f10088"></a>RPROC_CONFIGURED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ade9aec99672816c093b767bf6a8ae108abb8769936fcd881749ce7a53e1d99973" name="ade9aec99672816c093b767bf6a8ae108abb8769936fcd881749ce7a53e1d99973"></a>RPROC_READY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ade9aec99672816c093b767bf6a8ae108ae7da255c760851141e4cf593b805445d" name="ade9aec99672816c093b767bf6a8ae108ae7da255c760851141e4cf593b805445d"></a>RPROC_RUNNING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ade9aec99672816c093b767bf6a8ae108a86943167cea7dcf57b46f73a7917dfb7" name="ade9aec99672816c093b767bf6a8ae108a86943167cea7dcf57b46f73a7917dfb7"></a>RPROC_SUSPENDED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ade9aec99672816c093b767bf6a8ae108aba906fe64853ac6afb7c1d984927d472" name="ade9aec99672816c093b767bf6a8ae108aba906fe64853ac6afb7c1d984927d472"></a>RPROC_ERROR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ade9aec99672816c093b767bf6a8ae108a3b23450422d5b302c7661bdace7c2d5d" name="ade9aec99672816c093b767bf6a8ae108a3b23450422d5b302c7661bdace7c2d5d"></a>RPROC_STOPPED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ade9aec99672816c093b767bf6a8ae108a455aae7802b7799dc73489f89c8e5d74" name="ade9aec99672816c093b767bf6a8ae108a455aae7802b7799dc73489f89c8e5d74"></a>RPROC_LAST&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00484">484</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a13e98ea0285b76b917278b9cb944ee6b" name="a13e98ea0285b76b917278b9cb944ee6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13e98ea0285b76b917278b9cb944ee6b">&#9670;&#160;</a></span>remoteproc_add_mem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remoteproc_add_mem </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structremoteproc.html">remoteproc</a> *&#160;</td>
          <td class="paramname"><em>rproc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structremoteproc__mem.html">remoteproc_mem</a> *&#160;</td>
          <td class="paramname"><em>mem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >remoteproc_add_mem</p>
<p >Add remoteproc memory</p>
<p >@rproc - pointer to remoteproc @mem - pointer to remoteproc memory </p>

<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00559">559</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>

</div>
</div>
<a id="a552642e7e859d31d28ceb00e5be9d5a8" name="a552642e7e859d31d28ceb00e5be9d5a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a552642e7e859d31d28ceb00e5be9d5a8">&#9670;&#160;</a></span>remoteproc_allocate_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int remoteproc_allocate_id </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structremoteproc.html">remoteproc</a> *&#160;</td>
          <td class="paramname"><em>rproc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >remoteproc_allocate_id</p>
<p >allocate notifyid for resource</p>
<p >@rproc - pointer to the remoteproc instance @start - start of the id range @end - end of the id range</p>
<p >return allocated notify id </p>

<p class="definition">Definition at line <a class="el" href="remoteproc_8c_source.html#l00870">870</a> of file <a class="el" href="remoteproc_8c_source.html">remoteproc.c</a>.</p>

</div>
</div>
<a id="a3c47f8243ff78788fe310b1f4f640c5b" name="a3c47f8243ff78788fe310b1f4f640c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c47f8243ff78788fe310b1f4f640c5b">&#9670;&#160;</a></span>remoteproc_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int remoteproc_config </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structremoteproc.html">remoteproc</a> *&#160;</td>
          <td class="paramname"><em>rproc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >remoteproc_config</p>
<p >This function configures the remote processor to get it ready to load and run executable.</p>
<p >@rproc - pointer to remoteproc instance to start @data - configuration data</p>
<p >returns 0 for success and negative value for errors </p>

<p class="definition">Definition at line <a class="el" href="remoteproc_8c_source.html#l00207">207</a> of file <a class="el" href="remoteproc_8c_source.html">remoteproc.c</a>.</p>

</div>
</div>
<a id="ab0b15c405838254f8a48dc971b0cbab1" name="ab0b15c405838254f8a48dc971b0cbab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0b15c405838254f8a48dc971b0cbab1">&#9670;&#160;</a></span>remoteproc_create_virtio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structvirtio__device.html">virtio_device</a> * remoteproc_create_virtio </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structremoteproc.html">remoteproc</a> *&#160;</td>
          <td class="paramname"><em>rproc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vdev_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>role</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(struct <a class="el" href="structvirtio__device.html">virtio_device</a> *vdev)&#160;</td>
          <td class="paramname"><em>rst_cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8c_source.html#l00903">903</a> of file <a class="el" href="remoteproc_8c_source.html">remoteproc.c</a>.</p>

</div>
</div>
<a id="af7741efaf62047a9cdaf659bfe5f49ee" name="af7741efaf62047a9cdaf659bfe5f49ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7741efaf62047a9cdaf659bfe5f49ee">&#9670;&#160;</a></span>remoteproc_get_io_with_da()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct metal_io_region * remoteproc_get_io_with_da </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structremoteproc.html">remoteproc</a> *&#160;</td>
          <td class="paramname"><em>rproc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">metal_phys_addr_t&#160;</td>
          <td class="paramname"><em>da</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >remoteproc_get_io_with_da</p>
<p >get remoteproc memory I/O region with device address</p>
<p >@rproc - pointer to the remote processor @da - device address @offset - I/O region offset of the device address</p>
<p >returns metal I/O region pointer, NULL for failure </p>

<p class="definition">Definition at line <a class="el" href="remoteproc_8c_source.html#l00328">328</a> of file <a class="el" href="remoteproc_8c_source.html">remoteproc.c</a>.</p>

</div>
</div>
<a id="a29367760fee66b4d47ba689e33df8813" name="a29367760fee66b4d47ba689e33df8813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29367760fee66b4d47ba689e33df8813">&#9670;&#160;</a></span>remoteproc_get_io_with_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct metal_io_region * remoteproc_get_io_with_name </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structremoteproc.html">remoteproc</a> *&#160;</td>
          <td class="paramname"><em>rproc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8c_source.html#l00293">293</a> of file <a class="el" href="remoteproc_8c_source.html">remoteproc.c</a>.</p>

</div>
</div>
<a id="a3e7bde279b85e4309893168fb4390119" name="a3e7bde279b85e4309893168fb4390119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e7bde279b85e4309893168fb4390119">&#9670;&#160;</a></span>remoteproc_get_io_with_pa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct metal_io_region * remoteproc_get_io_with_pa </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structremoteproc.html">remoteproc</a> *&#160;</td>
          <td class="paramname"><em>rproc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">metal_phys_addr_t&#160;</td>
          <td class="paramname"><em>pa</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >remoteproc_get_io_with_pa</p>
<p >get remoteproc memory I/O region with physical address</p>
<p >@rproc - pointer to the remote processor @pa - physical address</p>
<p >returns metal I/O region pointer, NULL for failure </p>

<p class="definition">Definition at line <a class="el" href="remoteproc_8c_source.html#l00311">311</a> of file <a class="el" href="remoteproc_8c_source.html">remoteproc.c</a>.</p>

</div>
</div>
<a id="aaa0b3c133011e1c90ba02c54f5c5536d" name="aaa0b3c133011e1c90ba02c54f5c5536d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa0b3c133011e1c90ba02c54f5c5536d">&#9670;&#160;</a></span>remoteproc_get_io_with_va()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct metal_io_region * remoteproc_get_io_with_va </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structremoteproc.html">remoteproc</a> *&#160;</td>
          <td class="paramname"><em>rproc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>va</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >remoteproc_get_io_with_va</p>
<p >get remoteproc memory I/O region with virtual address</p>
<p >@rproc - pointer to the remote processor @va - virtual address</p>
<p >returns metal I/O region pointer, NULL for failure </p>

<p class="definition">Definition at line <a class="el" href="remoteproc_8c_source.html#l00353">353</a> of file <a class="el" href="remoteproc_8c_source.html">remoteproc.c</a>.</p>

</div>
</div>
<a id="af23c0849ef8d74bd66f97bcc6fb04f12" name="af23c0849ef8d74bd66f97bcc6fb04f12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af23c0849ef8d74bd66f97bcc6fb04f12">&#9670;&#160;</a></span>remoteproc_get_notification()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int remoteproc_get_notification </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structremoteproc.html">remoteproc</a> *&#160;</td>
          <td class="paramname"><em>rproc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>notifyid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8c_source.html#l01011">1011</a> of file <a class="el" href="remoteproc_8c_source.html">remoteproc.c</a>.</p>

</div>
</div>
<a id="a55ad2c456a32ec4cad0c09fc10d1d0fc" name="a55ad2c456a32ec4cad0c09fc10d1d0fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55ad2c456a32ec4cad0c09fc10d1d0fc">&#9670;&#160;</a></span>remoteproc_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structremoteproc.html">remoteproc</a> * remoteproc_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structremoteproc.html">remoteproc</a> *&#160;</td>
          <td class="paramname"><em>rproc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structremoteproc__ops.html">remoteproc_ops</a> *&#160;</td>
          <td class="paramname"><em>ops</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>priv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >remoteproc_init</p>
<p >Initializes remoteproc resource.</p>
<p >@rproc - pointer to remoteproc instance @ops - pointer to remoteproc operations @priv - pointer to private data</p>
<dl class="section return"><dt>Returns</dt><dd>created remoteproc pointer </dd></dl>

<p class="definition">Definition at line <a class="el" href="remoteproc_8c_source.html#l00174">174</a> of file <a class="el" href="remoteproc_8c_source.html">remoteproc.c</a>.</p>

</div>
</div>
<a id="a4439dabecc5f28debaf56c19e9ae2a50" name="a4439dabecc5f28debaf56c19e9ae2a50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4439dabecc5f28debaf56c19e9ae2a50">&#9670;&#160;</a></span>remoteproc_init_mem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remoteproc_init_mem </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structremoteproc__mem.html">remoteproc_mem</a> *&#160;</td>
          <td class="paramname"><em>mem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">metal_phys_addr_t&#160;</td>
          <td class="paramname"><em>pa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">metal_phys_addr_t&#160;</td>
          <td class="paramname"><em>da</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct metal_io_region *&#160;</td>
          <td class="paramname"><em>io</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00534">534</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>

</div>
</div>
<a id="a309377b497cd00c8b22b02be3fffe60f" name="a309377b497cd00c8b22b02be3fffe60f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a309377b497cd00c8b22b02be3fffe60f">&#9670;&#160;</a></span>remoteproc_load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int remoteproc_load </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structremoteproc.html">remoteproc</a> *&#160;</td>
          <td class="paramname"><em>rproc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>store</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structimage__store__ops.html">image_store_ops</a> *&#160;</td>
          <td class="paramname"><em>store_ops</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>img_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >remoteproc_load</p>
<p >load executable, it expects the user application defines how to open the executable file and how to get data from the executable file and how to load data to the target memory.</p>
<p >@rproc: pointer to the remoteproc instance @path: optional path to the image file @store: pointer to user defined image store argument @store_ops: pointer to image store operations @image_info: pointer to memory which stores image information used by remoteproc loader</p>
<p >return 0 for success and negative value for failure </p>

<p class="definition">Definition at line <a class="el" href="remoteproc_8c_source.html#l00409">409</a> of file <a class="el" href="remoteproc_8c_source.html">remoteproc.c</a>.</p>

</div>
</div>
<a id="a8ade1614f135d33b5171bd61e70674f3" name="a8ade1614f135d33b5171bd61e70674f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ade1614f135d33b5171bd61e70674f3">&#9670;&#160;</a></span>remoteproc_load_noblock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int remoteproc_load_noblock </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structremoteproc.html">remoteproc</a> *&#160;</td>
          <td class="paramname"><em>rproc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>img_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>img_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">metal_phys_addr_t *&#160;</td>
          <td class="paramname"><em>pa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct metal_io_region **&#160;</td>
          <td class="paramname"><em>io</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>noffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>nlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>nmlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>padding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >remoteproc_load_noblock</p>
<p >load executable, it expects the caller has loaded image data to local memory and passed to the this function. If the function needs more image data it will return the next expected image data offset and the next expected image data length. If the function requires the caller to download image data to the target memory, it will also return the target physical address besides the offset and length. This function can be used to load firmware in stream mode. In this mode, you cannot do seek to the executable file. If the executable is ELF, it cannot get the resource table section before it loads the full ELF file. Furthermore, application usually don't store the data which is loaded to local memory in streaming mode, and thus, in this mode, it will load the binary to the target memory before it gets the resource table. And thus, when calling this function don't put the target executable memory in the resource table, as this function will parse the resource table after it loads the binary to target memory.</p>
<p >@rproc: pointer to the remoteproc instance @img_data: pointer to image data for remoteproc loader to parse @offset: image data offset to the beginning of the image file @len: image data length @image_info: pointer to memory which stores image information used by remoteproc loader @pa: pointer to the target memory physical address. If the next expected data doesn't need to load to the target memory, the function will set it to ANY. @io: pointer to the io region. If the next expected data doesn't need to load to the target memory, the function will set it to NULL. @noffset: pointer to the next image data offset to the beginning of the image file needs to load to local or to the target memory. @nlen: pointer to the next image data length needs to load to local or to the target memory. @nmlen: pointer to the memory size. It is only used when the next expected data is going to be loaded to the target memory. E.g. in ELF, it is possible that loadable segment in memory is larger that the segment data in the ELF file. In this case, application will need to pad the rest of the memory with padding. @padding: pointer to the padding value. It is only used when the next expected data is going to be loaded to the target memory. and the target memory size is larger than the segment data in the executable file.</p>
<p >return 0 for success and negative value for failure </p>

<p class="definition">Definition at line <a class="el" href="remoteproc_8c_source.html#l00680">680</a> of file <a class="el" href="remoteproc_8c_source.html">remoteproc.c</a>.</p>

</div>
</div>
<a id="aea29451de959cf381ae0c66a63d5d73f" name="aea29451de959cf381ae0c66a63d5d73f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea29451de959cf381ae0c66a63d5d73f">&#9670;&#160;</a></span>remoteproc_mmap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * remoteproc_mmap </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structremoteproc.html">remoteproc</a> *&#160;</td>
          <td class="paramname"><em>rproc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">metal_phys_addr_t *&#160;</td>
          <td class="paramname"><em>pa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">metal_phys_addr_t *&#160;</td>
          <td class="paramname"><em>da</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct metal_io_region **&#160;</td>
          <td class="paramname"><em>io</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >remoteproc_mmap</p>
<p >remoteproc mmap memory</p>
<p >@rproc - pointer to the remote processor @pa - physical address pointer @da - device address pointer @size - size of the memory @attribute - memory attribute @io - pointer to the I/O region</p>
<p >returns pointer to the memory </p>

<p class="definition">Definition at line <a class="el" href="remoteproc_8c_source.html#l00369">369</a> of file <a class="el" href="remoteproc_8c_source.html">remoteproc.c</a>.</p>

</div>
</div>
<a id="a1115c2e7067086320772843ffb6b83be" name="a1115c2e7067086320772843ffb6b83be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1115c2e7067086320772843ffb6b83be">&#9670;&#160;</a></span>remoteproc_remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int remoteproc_remove </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structremoteproc.html">remoteproc</a> *&#160;</td>
          <td class="paramname"><em>rproc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >remoteproc_remove</p>
<p >Remove remoteproc resource</p>
<p >@rproc - pointer to remoteproc instance</p>
<p >returns 0 for success, negative value for failure </p>

<p class="definition">Definition at line <a class="el" href="remoteproc_8c_source.html#l00189">189</a> of file <a class="el" href="remoteproc_8c_source.html">remoteproc.c</a>.</p>

</div>
</div>
<a id="a200d12e4bc15292b7277778683d9d093" name="a200d12e4bc15292b7277778683d9d093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a200d12e4bc15292b7277778683d9d093">&#9670;&#160;</a></span>remoteproc_remove_virtio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remoteproc_remove_virtio </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structremoteproc.html">remoteproc</a> *&#160;</td>
          <td class="paramname"><em>rproc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structvirtio__device.html">virtio_device</a> *&#160;</td>
          <td class="paramname"><em>vdev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8c_source.html#l00996">996</a> of file <a class="el" href="remoteproc_8c_source.html">remoteproc.c</a>.</p>

</div>
</div>
<a id="a62b65828356a71d66f39df53b31000d5" name="a62b65828356a71d66f39df53b31000d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62b65828356a71d66f39df53b31000d5">&#9670;&#160;</a></span>remoteproc_set_rsc_table()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int remoteproc_set_rsc_table </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structremoteproc.html">remoteproc</a> *&#160;</td>
          <td class="paramname"><em>rproc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structresource__table.html">resource_table</a> *&#160;</td>
          <td class="paramname"><em>rsc_table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>rsc_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >remoteproc_set_rsc_table</p>
<p >Parse and set resource table of remoteproc</p>
<p >@rproc - pointer to remoteproc instance @rsc_table - pointer to resource table @rsc_size - resource table size</p>
<p >returns 0 for success and negative value for errors </p>

<p class="definition">Definition at line <a class="el" href="remoteproc_8c_source.html#l00152">152</a> of file <a class="el" href="remoteproc_8c_source.html">remoteproc.c</a>.</p>

</div>
</div>
<a id="a7dadaff33c736f5ad075319e99ce912e" name="a7dadaff33c736f5ad075319e99ce912e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dadaff33c736f5ad075319e99ce912e">&#9670;&#160;</a></span>remoteproc_shutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int remoteproc_shutdown </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structremoteproc.html">remoteproc</a> *&#160;</td>
          <td class="paramname"><em>rproc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >remoteproc_shutdown</p>
<p >This function shutdown the remote processor and release its resources.</p>
<p >@rproc - pointer to remoteproc instance</p>
<p >returns 0 for success and negative value for errors </p>

<p class="definition">Definition at line <a class="el" href="remoteproc_8c_source.html#l00267">267</a> of file <a class="el" href="remoteproc_8c_source.html">remoteproc.c</a>.</p>

</div>
</div>
<a id="af7440d9518d049aac51196ac2c6e8f51" name="af7440d9518d049aac51196ac2c6e8f51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7440d9518d049aac51196ac2c6e8f51">&#9670;&#160;</a></span>remoteproc_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int remoteproc_start </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structremoteproc.html">remoteproc</a> *&#160;</td>
          <td class="paramname"><em>rproc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >remoteproc_start</p>
<p >This function starts the remote processor. It assumes the firmware is already loaded,</p>
<p >@rproc - pointer to remoteproc instance to start</p>
<p >returns 0 for success and negative value for errors </p>

<p class="definition">Definition at line <a class="el" href="remoteproc_8c_source.html#l00231">231</a> of file <a class="el" href="remoteproc_8c_source.html">remoteproc.c</a>.</p>

</div>
</div>
<a id="abfbf6a9f934ca8e4229f79ff06ea024f" name="abfbf6a9f934ca8e4229f79ff06ea024f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfbf6a9f934ca8e4229f79ff06ea024f">&#9670;&#160;</a></span>remoteproc_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int remoteproc_stop </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structremoteproc.html">remoteproc</a> *&#160;</td>
          <td class="paramname"><em>rproc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >remoteproc_stop</p>
<p >This function stops the remote processor but it will not release its resource.</p>
<p >@rproc - pointer to remoteproc instance</p>
<p >returns 0 for success and negative value for errors </p>

<p class="definition">Definition at line <a class="el" href="remoteproc_8c_source.html#l00248">248</a> of file <a class="el" href="remoteproc_8c_source.html">remoteproc.c</a>.</p>

</div>
</div>
<a id="a1254075383c8e30c64c69781e9458348" name="a1254075383c8e30c64c69781e9458348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1254075383c8e30c64c69781e9458348">&#9670;&#160;</a></span>RPROC_ERR_PTR()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void * RPROC_ERR_PTR </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00468">468</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>

</div>
</div>
<a id="ab009d845548df24e76543d255b6adbc0" name="ab009d845548df24e76543d255b6adbc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab009d845548df24e76543d255b6adbc0">&#9670;&#160;</a></span>RPROC_IS_ERR()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int RPROC_IS_ERR </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00460">460</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>

</div>
</div>
<a id="a04d8f09819893c6a1241be2bd956117f" name="a04d8f09819893c6a1241be2bd956117f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04d8f09819893c6a1241be2bd956117f">&#9670;&#160;</a></span>RPROC_PTR_ERR()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long RPROC_PTR_ERR </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00455">455</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9c3534a022afffeed1880924dce4d0d1" name="a9c3534a022afffeed1880924dce4d0d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c3534a022afffeed1880924dce4d0d1">&#9670;&#160;</a></span>METAL_PACKED_END</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">METAL_PACKED_BEGIN struct <a class="el" href="structrpmsg__ns__msg.html">rpmsg_ns_msg</a> METAL_PACKED_END</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
