<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP: open-amp/lib/rpmsg/rpmsg.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b1948a1abcbe234737e0d194aa44a54.html">open-amp</a></li><li class="navelem"><a class="el" href="dir_82c86da7632e8f3240fb5d28efe368b9.html">lib</a></li><li class="navelem"><a class="el" href="dir_a5f1c797192f227d796597f85535da15.html">rpmsg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">rpmsg.c</div></div>
</div><!--header-->
<div class="contents">
<a href="rpmsg_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright (c) 2014, Mentor Graphics Corporation</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * Copyright (c) 2016 Freescale Semiconductor, Inc. All rights reserved.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * Copyright (c) 2018 Linaro, Inc. All rights reserved.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> */</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;<a class="code" href="rpmsg_8h.html">openamp/rpmsg.h</a>&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;metal/alloc.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="rpmsg__internal_8h.html">rpmsg_internal.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="rpmsg_8c.html#ab99abec90d0f89fd46e7974a78fd9b52">   25</a></span><span class="keyword">static</span> uint32_t <a class="code hl_function" href="rpmsg_8c.html#ab99abec90d0f89fd46e7974a78fd9b52">rpmsg_get_address</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *bitmap, <span class="keywordtype">int</span> size)</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> addr = <a class="code hl_define" href="rpmsg_8h.html#a4aba7aa3a88ee5d8d4bace616b871e2e">RPMSG_ADDR_ANY</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nextbit;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    nextbit = metal_bitmap_next_clear_bit(bitmap, 0, size);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordflow">if</span> (nextbit &lt; (uint32_t)size) {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        addr = <a class="code hl_define" href="rpmsg_8h.html#a8b3e6925983183e872d9f1918be94c09">RPMSG_RESERVED_ADDRESSES</a> + nextbit;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        metal_bitmap_set_bit(bitmap, nextbit);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordflow">return</span> addr;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>}</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="rpmsg_8c.html#aacc5285293e7d719d04f02072752558f">   48</a></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="rpmsg_8c.html#aacc5285293e7d719d04f02072752558f">rpmsg_release_address</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *bitmap, <span class="keywordtype">int</span> size,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                  <span class="keywordtype">int</span> addr)</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>{</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    addr -= <a class="code hl_define" href="rpmsg_8h.html#a8b3e6925983183e872d9f1918be94c09">RPMSG_RESERVED_ADDRESSES</a>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordflow">if</span> (addr &gt;= 0 &amp;&amp; addr &lt; size)</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        metal_bitmap_clear_bit(bitmap, addr);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>}</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="rpmsg_8c.html#a0c591f65f1c68e40bdf559b1dffa1830">   67</a></span><span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="rpmsg_8c.html#a0c591f65f1c68e40bdf559b1dffa1830">rpmsg_is_address_set</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *bitmap, <span class="keywordtype">int</span> size, <span class="keywordtype">int</span> addr)</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>{</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    addr -= <a class="code hl_define" href="rpmsg_8h.html#a8b3e6925983183e872d9f1918be94c09">RPMSG_RESERVED_ADDRESSES</a>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordflow">if</span> (addr &gt;= 0 &amp;&amp; addr &lt; size)</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keywordflow">return</span> metal_bitmap_is_bit_set(bitmap, addr);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="keywordflow">return</span> <a class="code hl_define" href="rpmsg_8h.html#a272896eee7af5e8adfc5cca5ba961eb9">RPMSG_ERR_PARAM</a>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>}</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="rpmsg_8c.html#aa82d643b64a990c9032a2e2760ead825">   87</a></span><span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="rpmsg_8c.html#aa82d643b64a990c9032a2e2760ead825">rpmsg_set_address</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *bitmap, <span class="keywordtype">int</span> size, <span class="keywordtype">int</span> addr)</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>{</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    addr -= <a class="code hl_define" href="rpmsg_8h.html#a8b3e6925983183e872d9f1918be94c09">RPMSG_RESERVED_ADDRESSES</a>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordflow">if</span> (addr &gt;= 0 &amp;&amp; addr &lt; size) {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        metal_bitmap_set_bit(bitmap, addr);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="keywordflow">return</span> <a class="code hl_define" href="rpmsg_8h.html#aa24ba680e1c32f8006c1f25ad35cdd79">RPMSG_SUCCESS</a>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="keywordflow">return</span> <a class="code hl_define" href="rpmsg_8h.html#a272896eee7af5e8adfc5cca5ba961eb9">RPMSG_ERR_PARAM</a>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>}</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="rpmsg_8h.html#ace31fb717967dfb4ed6d53ea770d34b6">  112</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="rpmsg_8c.html#ace31fb717967dfb4ed6d53ea770d34b6">rpmsg_send_offchannel_raw</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *ept, uint32_t src,</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                  uint32_t dst, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">int</span> len,</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                  <span class="keywordtype">int</span> wait)</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>{</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structrpmsg__device.html">rpmsg_device</a> *rdev;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordflow">if</span> (!ept || !ept-&gt;<a class="code hl_variable" href="structrpmsg__endpoint.html#a09926062e9b3bee9846fce4e81c4e7e4">rdev</a> || !data || dst == <a class="code hl_define" href="rpmsg_8h.html#a4aba7aa3a88ee5d8d4bace616b871e2e">RPMSG_ADDR_ANY</a> || len &lt; 0)</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="keywordflow">return</span> <a class="code hl_define" href="rpmsg_8h.html#a272896eee7af5e8adfc5cca5ba961eb9">RPMSG_ERR_PARAM</a>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    rdev = ept-&gt;<a class="code hl_variable" href="structrpmsg__endpoint.html#a09926062e9b3bee9846fce4e81c4e7e4">rdev</a>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keywordflow">if</span> (rdev-&gt;<a class="code hl_variable" href="structrpmsg__device.html#a6d64414925149ade6b73e1352998fd30">ops</a>.<a class="code hl_variable" href="structrpmsg__device__ops.html#a8d0af8c98d513363696af6c74611e03e">send_offchannel_raw</a>)</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <span class="keywordflow">return</span> rdev-&gt;<a class="code hl_variable" href="structrpmsg__device.html#a6d64414925149ade6b73e1352998fd30">ops</a>.<a class="code hl_variable" href="structrpmsg__device__ops.html#a8d0af8c98d513363696af6c74611e03e">send_offchannel_raw</a>(rdev, src, dst, data,</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                             len, wait);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keywordflow">return</span> <a class="code hl_define" href="rpmsg_8h.html#a272896eee7af5e8adfc5cca5ba961eb9">RPMSG_ERR_PARAM</a>;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>}</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="rpmsg_8c.html#a64527f7112be3a455535e50fa7a81363">  130</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="rpmsg_8c.html#a64527f7112be3a455535e50fa7a81363">rpmsg_send_ns_message</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *ept, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags)</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>{</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structrpmsg__ns__msg.html">rpmsg_ns_msg</a> ns_msg;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="keywordtype">int</span> ret;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    ns_msg.<a class="code hl_variable" href="structrpmsg__ns__msg.html#aa0e1354b3036f21d4a2b5bcd00c68a0d">flags</a> = <a class="code hl_variable" href="structrpmsg__ns__msg.html#aa0e1354b3036f21d4a2b5bcd00c68a0d">flags</a>;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    ns_msg.<a class="code hl_variable" href="structrpmsg__ns__msg.html#a528c593df29289715a78147bbc2072be">addr</a> = ept-&gt;<a class="code hl_variable" href="structrpmsg__endpoint.html#a3f14756de1dc50edbfa931cbf9609121">addr</a>;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    strncpy(ns_msg.<a class="code hl_variable" href="structrpmsg__ns__msg.html#a05a26705a00b47f5037fa09a3d016ade">name</a>, ept-&gt;<a class="code hl_variable" href="structrpmsg__endpoint.html#a0fce57c7deb1de894a758df935890903">name</a>, <span class="keyword">sizeof</span>(ns_msg.<a class="code hl_variable" href="structrpmsg__ns__msg.html#a05a26705a00b47f5037fa09a3d016ade">name</a>));</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    ret = <a class="code hl_function" href="rpmsg_8c.html#ace31fb717967dfb4ed6d53ea770d34b6">rpmsg_send_offchannel_raw</a>(ept, ept-&gt;<a class="code hl_variable" href="structrpmsg__endpoint.html#a3f14756de1dc50edbfa931cbf9609121">addr</a>,</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                    <a class="code hl_define" href="rpmsg_8h.html#a4984aeb0938cf4dfa2f79d647d79f976">RPMSG_NS_EPT_ADDR</a>,</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                    &amp;ns_msg, <span class="keyword">sizeof</span>(ns_msg), <span class="keyword">true</span>);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keywordflow">if</span> (ret &lt; 0)</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <span class="keywordflow">return</span> ret;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        <span class="keywordflow">return</span> <a class="code hl_define" href="rpmsg_8h.html#aa24ba680e1c32f8006c1f25ad35cdd79">RPMSG_SUCCESS</a>;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>}</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="rpmsg_8h.html#a79e2084e9105b94901a53f5d06893a5a">  147</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="rpmsg_8c.html#a79e2084e9105b94901a53f5d06893a5a">rpmsg_hold_rx_buffer</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *ept, <span class="keywordtype">void</span> *rxbuf)</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>{</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structrpmsg__device.html">rpmsg_device</a> *rdev;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="keywordflow">if</span> (!ept || !ept-&gt;<a class="code hl_variable" href="structrpmsg__endpoint.html#a09926062e9b3bee9846fce4e81c4e7e4">rdev</a> || !rxbuf)</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    rdev = ept-&gt;<a class="code hl_variable" href="structrpmsg__endpoint.html#a09926062e9b3bee9846fce4e81c4e7e4">rdev</a>;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="keywordflow">if</span> (rdev-&gt;<a class="code hl_variable" href="structrpmsg__device.html#a6d64414925149ade6b73e1352998fd30">ops</a>.<a class="code hl_variable" href="structrpmsg__device__ops.html#acaaf6866829d22778e49064cbd8f3fc4">hold_rx_buffer</a>)</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        rdev-&gt;<a class="code hl_variable" href="structrpmsg__device.html#a6d64414925149ade6b73e1352998fd30">ops</a>.<a class="code hl_variable" href="structrpmsg__device__ops.html#acaaf6866829d22778e49064cbd8f3fc4">hold_rx_buffer</a>(rdev, rxbuf);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>}</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="rpmsg_8h.html#aa49344dc6a505d18e4adcddbe61746bc">  160</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="rpmsg_8c.html#aa49344dc6a505d18e4adcddbe61746bc">rpmsg_release_rx_buffer</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *ept, <span class="keywordtype">void</span> *rxbuf)</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>{</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structrpmsg__device.html">rpmsg_device</a> *rdev;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="keywordflow">if</span> (!ept || !ept-&gt;<a class="code hl_variable" href="structrpmsg__endpoint.html#a09926062e9b3bee9846fce4e81c4e7e4">rdev</a> || !rxbuf)</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    rdev = ept-&gt;<a class="code hl_variable" href="structrpmsg__endpoint.html#a09926062e9b3bee9846fce4e81c4e7e4">rdev</a>;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <span class="keywordflow">if</span> (rdev-&gt;<a class="code hl_variable" href="structrpmsg__device.html#a6d64414925149ade6b73e1352998fd30">ops</a>.<a class="code hl_variable" href="structrpmsg__device__ops.html#a5864ef0ea127b5736305b7599221570b">release_rx_buffer</a>)</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        rdev-&gt;<a class="code hl_variable" href="structrpmsg__device.html#a6d64414925149ade6b73e1352998fd30">ops</a>.<a class="code hl_variable" href="structrpmsg__device__ops.html#a5864ef0ea127b5736305b7599221570b">release_rx_buffer</a>(rdev, rxbuf);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>}</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="rpmsg_8h.html#a5eb3bf2cb23357c71f2ae7c068765e7c">  173</a></span><span class="keywordtype">void</span> *<a class="code hl_function" href="rpmsg_8c.html#a5eb3bf2cb23357c71f2ae7c068765e7c">rpmsg_get_tx_payload_buffer</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *ept,</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>                  uint32_t *len, <span class="keywordtype">int</span> wait)</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>{</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structrpmsg__device.html">rpmsg_device</a> *rdev;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <span class="keywordflow">if</span> (!ept || !ept-&gt;<a class="code hl_variable" href="structrpmsg__endpoint.html#a09926062e9b3bee9846fce4e81c4e7e4">rdev</a> || !len)</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    rdev = ept-&gt;<a class="code hl_variable" href="structrpmsg__endpoint.html#a09926062e9b3bee9846fce4e81c4e7e4">rdev</a>;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    <span class="keywordflow">if</span> (rdev-&gt;<a class="code hl_variable" href="structrpmsg__device.html#a6d64414925149ade6b73e1352998fd30">ops</a>.<a class="code hl_variable" href="structrpmsg__device__ops.html#a8dba83c70f683f309ce89ca849322f79">get_tx_payload_buffer</a>)</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        <span class="keywordflow">return</span> rdev-&gt;<a class="code hl_variable" href="structrpmsg__device.html#a6d64414925149ade6b73e1352998fd30">ops</a>.<a class="code hl_variable" href="structrpmsg__device__ops.html#a8dba83c70f683f309ce89ca849322f79">get_tx_payload_buffer</a>(rdev, len, wait);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>}</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="rpmsg_8h.html#a6b6d483f631deaaf469daa9f38696a9a">  189</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="rpmsg_8c.html#a6b6d483f631deaaf469daa9f38696a9a">rpmsg_send_offchannel_nocopy</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *ept, uint32_t src,</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>                 uint32_t dst, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">int</span> len)</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>{</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structrpmsg__device.html">rpmsg_device</a> *rdev;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    <span class="keywordflow">if</span> (!ept || !ept-&gt;<a class="code hl_variable" href="structrpmsg__endpoint.html#a09926062e9b3bee9846fce4e81c4e7e4">rdev</a> || !data || dst == <a class="code hl_define" href="rpmsg_8h.html#a4aba7aa3a88ee5d8d4bace616b871e2e">RPMSG_ADDR_ANY</a> || len &lt; 0)</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        <span class="keywordflow">return</span> <a class="code hl_define" href="rpmsg_8h.html#a272896eee7af5e8adfc5cca5ba961eb9">RPMSG_ERR_PARAM</a>;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    rdev = ept-&gt;<a class="code hl_variable" href="structrpmsg__endpoint.html#a09926062e9b3bee9846fce4e81c4e7e4">rdev</a>;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    <span class="keywordflow">if</span> (rdev-&gt;<a class="code hl_variable" href="structrpmsg__device.html#a6d64414925149ade6b73e1352998fd30">ops</a>.<a class="code hl_variable" href="structrpmsg__device__ops.html#a79c74f093dbdb450c74d251ad5423aa0">send_offchannel_nocopy</a>)</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        <span class="keywordflow">return</span> rdev-&gt;<a class="code hl_variable" href="structrpmsg__device.html#a6d64414925149ade6b73e1352998fd30">ops</a>.<a class="code hl_variable" href="structrpmsg__device__ops.html#a79c74f093dbdb450c74d251ad5423aa0">send_offchannel_nocopy</a>(rdev, src, dst,</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>                            data, len);</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    <span class="keywordflow">return</span> <a class="code hl_define" href="rpmsg_8h.html#a272896eee7af5e8adfc5cca5ba961eb9">RPMSG_ERR_PARAM</a>;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>}</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno"><a class="line" href="rpmsg_8c.html#a183ef20f06e0ad177a23b635289e92a9">  206</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *<a class="code hl_function" href="rpmsg_8c.html#a183ef20f06e0ad177a23b635289e92a9">rpmsg_get_endpoint</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structrpmsg__device.html">rpmsg_device</a> *<a class="code hl_variable" href="structrpmsg__endpoint.html#a09926062e9b3bee9846fce4e81c4e7e4">rdev</a>,</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>                      <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_variable" href="structrpmsg__endpoint.html#a0fce57c7deb1de894a758df935890903">name</a>, uint32_t <a class="code hl_variable" href="structrpmsg__endpoint.html#a3f14756de1dc50edbfa931cbf9609121">addr</a>,</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>                      uint32_t <a class="code hl_variable" href="structrpmsg__endpoint.html#a595766a3ed230683c2b7961e24cc39be">dest_addr</a>)</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>{</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    <span class="keyword">struct </span>metal_list *node;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *ept;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    metal_list_for_each(&amp;<a class="code hl_variable" href="structrpmsg__endpoint.html#a09926062e9b3bee9846fce4e81c4e7e4">rdev</a>-&gt;<a class="code hl_variable" href="structrpmsg__device.html#aab19cabc00c28c39cb61a54b04ac6c19">endpoints</a>, <a class="code hl_variable" href="structrpmsg__endpoint.html#a8a522b5477c53ee46a7aae7536d4d7f2">node</a>) {</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        <span class="keywordtype">int</span> name_match = 0;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        ept = metal_container_of(<a class="code hl_variable" href="structrpmsg__endpoint.html#a8a522b5477c53ee46a7aae7536d4d7f2">node</a>, <span class="keyword">struct</span> <a class="code hl_struct" href="structrpmsg__endpoint.html">rpmsg_endpoint</a>, <a class="code hl_variable" href="structrpmsg__endpoint.html#a8a522b5477c53ee46a7aae7536d4d7f2">node</a>);</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        <span class="comment">/* try to get by local address only */</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="structrpmsg__endpoint.html#a3f14756de1dc50edbfa931cbf9609121">addr</a> != <a class="code hl_define" href="rpmsg_8h.html#a4aba7aa3a88ee5d8d4bace616b871e2e">RPMSG_ADDR_ANY</a> &amp;&amp; ept-&gt;<a class="code hl_variable" href="structrpmsg__endpoint.html#a3f14756de1dc50edbfa931cbf9609121">addr</a> == <a class="code hl_variable" href="structrpmsg__endpoint.html#a3f14756de1dc50edbfa931cbf9609121">addr</a>)</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>            <span class="keywordflow">return</span> ept;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>        <span class="comment">/* else use name service and destination address */</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="structrpmsg__endpoint.html#a0fce57c7deb1de894a758df935890903">name</a>)</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>            name_match = !strncmp(ept-&gt;<a class="code hl_variable" href="structrpmsg__endpoint.html#a0fce57c7deb1de894a758df935890903">name</a>, <a class="code hl_variable" href="structrpmsg__endpoint.html#a0fce57c7deb1de894a758df935890903">name</a>,</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>                          <span class="keyword">sizeof</span>(ept-&gt;<a class="code hl_variable" href="structrpmsg__endpoint.html#a0fce57c7deb1de894a758df935890903">name</a>));</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>        <span class="keywordflow">if</span> (!<a class="code hl_variable" href="structrpmsg__endpoint.html#a0fce57c7deb1de894a758df935890903">name</a> || !name_match)</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>            <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        <span class="comment">/* destination address is known, equal to ept remote address */</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="structrpmsg__endpoint.html#a595766a3ed230683c2b7961e24cc39be">dest_addr</a> != <a class="code hl_define" href="rpmsg_8h.html#a4aba7aa3a88ee5d8d4bace616b871e2e">RPMSG_ADDR_ANY</a> &amp;&amp; ept-&gt;<a class="code hl_variable" href="structrpmsg__endpoint.html#a595766a3ed230683c2b7961e24cc39be">dest_addr</a> == <a class="code hl_variable" href="structrpmsg__endpoint.html#a595766a3ed230683c2b7961e24cc39be">dest_addr</a>)</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>            <span class="keywordflow">return</span> ept;</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>        <span class="comment">/* ept is registered but not associated to remote ept */</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="structrpmsg__endpoint.html#a3f14756de1dc50edbfa931cbf9609121">addr</a> == <a class="code hl_define" href="rpmsg_8h.html#a4aba7aa3a88ee5d8d4bace616b871e2e">RPMSG_ADDR_ANY</a> &amp;&amp; ept-&gt;<a class="code hl_variable" href="structrpmsg__endpoint.html#a595766a3ed230683c2b7961e24cc39be">dest_addr</a> == <a class="code hl_define" href="rpmsg_8h.html#a4aba7aa3a88ee5d8d4bace616b871e2e">RPMSG_ADDR_ANY</a>)</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>            <span class="keywordflow">return</span> ept;</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    }</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>}</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno"><a class="line" href="rpmsg_8c.html#a123325f6fa7b61ac5ac4f70902cc5bd1">  236</a></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="rpmsg_8c.html#a123325f6fa7b61ac5ac4f70902cc5bd1">rpmsg_unregister_endpoint</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *ept)</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>{</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structrpmsg__device.html">rpmsg_device</a> *rdev = ept-&gt;<a class="code hl_variable" href="structrpmsg__endpoint.html#a09926062e9b3bee9846fce4e81c4e7e4">rdev</a>;</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    metal_mutex_acquire(&amp;rdev-&gt;<a class="code hl_variable" href="structrpmsg__device.html#a09872a171e0041e79fe097a04e5fea41">lock</a>);</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    <span class="keywordflow">if</span> (ept-&gt;<a class="code hl_variable" href="structrpmsg__endpoint.html#a3f14756de1dc50edbfa931cbf9609121">addr</a> != <a class="code hl_define" href="rpmsg_8h.html#a4aba7aa3a88ee5d8d4bace616b871e2e">RPMSG_ADDR_ANY</a>)</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>        <a class="code hl_function" href="rpmsg_8c.html#aacc5285293e7d719d04f02072752558f">rpmsg_release_address</a>(rdev-&gt;<a class="code hl_variable" href="structrpmsg__device.html#a2bfe58aa854d3effc06f2a546dc946bb">bitmap</a>, <a class="code hl_define" href="rpmsg_8h.html#a2d11f99c014a1542d5f0bac7cf8b273a">RPMSG_ADDR_BMP_SIZE</a>,</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>                      ept-&gt;<a class="code hl_variable" href="structrpmsg__endpoint.html#a3f14756de1dc50edbfa931cbf9609121">addr</a>);</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    metal_list_del(&amp;ept-&gt;<a class="code hl_variable" href="structrpmsg__endpoint.html#a8a522b5477c53ee46a7aae7536d4d7f2">node</a>);</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    ept-&gt;<a class="code hl_variable" href="structrpmsg__endpoint.html#a09926062e9b3bee9846fce4e81c4e7e4">rdev</a> = NULL;</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    metal_mutex_release(&amp;rdev-&gt;<a class="code hl_variable" href="structrpmsg__device.html#a09872a171e0041e79fe097a04e5fea41">lock</a>);</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>}</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span> </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno"><a class="line" href="rpmsg_8c.html#a8881cbce1e911114466041365e57d300">  249</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="rpmsg_8c.html#a8881cbce1e911114466041365e57d300">rpmsg_register_endpoint</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structrpmsg__device.html">rpmsg_device</a> *rdev,</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>                 <span class="keyword">struct</span> <a class="code hl_struct" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *ept,</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>                 <span class="keyword">const</span> <span class="keywordtype">char</span> *name,</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>                 uint32_t src, uint32_t dest,</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>                 <a class="code hl_typedef" href="rpmsg_8h.html#af9d11ac8401619c4ee31fda023144e3a">rpmsg_ept_cb</a> cb,</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>                 <a class="code hl_typedef" href="rpmsg_8h.html#a1d23bf60afd369ed21c86e2c6765e9c9">rpmsg_ns_unbind_cb</a> <a class="code hl_variable" href="structrpmsg__device.html#ae0ef8db3f789b9fa68a6e17e99c2e1eb">ns_unbind_cb</a>)</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>{</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    strncpy(ept-&gt;<a class="code hl_variable" href="structrpmsg__endpoint.html#a0fce57c7deb1de894a758df935890903">name</a>, name ? name : <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">sizeof</span>(ept-&gt;<a class="code hl_variable" href="structrpmsg__endpoint.html#a0fce57c7deb1de894a758df935890903">name</a>));</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    ept-&gt;<a class="code hl_variable" href="structrpmsg__endpoint.html#a3f14756de1dc50edbfa931cbf9609121">addr</a> = src;</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    ept-&gt;<a class="code hl_variable" href="structrpmsg__endpoint.html#a595766a3ed230683c2b7961e24cc39be">dest_addr</a> = dest;</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    ept-&gt;<a class="code hl_variable" href="structrpmsg__endpoint.html#a31fddff68db12a88c9e418cdd0a71d07">cb</a> = cb;</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    ept-&gt;<a class="code hl_variable" href="structrpmsg__endpoint.html#a536a2e0f7ef7c0e3847a44ac04b2f23a">ns_unbind_cb</a> = <a class="code hl_variable" href="structrpmsg__device.html#ae0ef8db3f789b9fa68a6e17e99c2e1eb">ns_unbind_cb</a>;</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>    ept-&gt;<a class="code hl_variable" href="structrpmsg__endpoint.html#a09926062e9b3bee9846fce4e81c4e7e4">rdev</a> = rdev;</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    metal_list_add_tail(&amp;rdev-&gt;<a class="code hl_variable" href="structrpmsg__device.html#aab19cabc00c28c39cb61a54b04ac6c19">endpoints</a>, &amp;ept-&gt;<a class="code hl_variable" href="structrpmsg__endpoint.html#a8a522b5477c53ee46a7aae7536d4d7f2">node</a>);</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>}</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span> </div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno"><a class="line" href="rpmsg_8h.html#ac8d5568509d8b53b5a8eb4301ba8e363">  265</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="rpmsg_8c.html#adfcd1d974d7e19731341926763aa375d">rpmsg_create_ept</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *ept, <span class="keyword">struct</span> <a class="code hl_struct" href="structrpmsg__device.html">rpmsg_device</a> *rdev,</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>             <span class="keyword">const</span> <span class="keywordtype">char</span> *name, uint32_t src, uint32_t dest,</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>             <a class="code hl_typedef" href="rpmsg_8h.html#af9d11ac8401619c4ee31fda023144e3a">rpmsg_ept_cb</a> cb, <a class="code hl_typedef" href="rpmsg_8h.html#a1d23bf60afd369ed21c86e2c6765e9c9">rpmsg_ns_unbind_cb</a> unbind_cb)</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>{</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>    <span class="keywordtype">int</span> status = <a class="code hl_define" href="rpmsg_8h.html#aa24ba680e1c32f8006c1f25ad35cdd79">RPMSG_SUCCESS</a>;</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    uint32_t addr = src;</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span> </div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    <span class="keywordflow">if</span> (!ept || !rdev || !cb)</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>        <span class="keywordflow">return</span> <a class="code hl_define" href="rpmsg_8h.html#a272896eee7af5e8adfc5cca5ba961eb9">RPMSG_ERR_PARAM</a>;</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span> </div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    metal_mutex_acquire(&amp;rdev-&gt;<a class="code hl_variable" href="structrpmsg__device.html#a09872a171e0041e79fe097a04e5fea41">lock</a>);</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    <span class="keywordflow">if</span> (src == <a class="code hl_define" href="rpmsg_8h.html#a4aba7aa3a88ee5d8d4bace616b871e2e">RPMSG_ADDR_ANY</a>) {</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>        addr = <a class="code hl_function" href="rpmsg_8c.html#ab99abec90d0f89fd46e7974a78fd9b52">rpmsg_get_address</a>(rdev-&gt;<a class="code hl_variable" href="structrpmsg__device.html#a2bfe58aa854d3effc06f2a546dc946bb">bitmap</a>, <a class="code hl_define" href="rpmsg_8h.html#a2d11f99c014a1542d5f0bac7cf8b273a">RPMSG_ADDR_BMP_SIZE</a>);</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>        <span class="keywordflow">if</span> (addr == <a class="code hl_define" href="rpmsg_8h.html#a4aba7aa3a88ee5d8d4bace616b871e2e">RPMSG_ADDR_ANY</a>) {</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>            status = <a class="code hl_define" href="rpmsg_8h.html#a09fa10005c6ecd6f7b4861eac6e3dae5">RPMSG_ERR_ADDR</a>;</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>            <span class="keywordflow">goto</span> ret_status;</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>        }</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (src &gt;= <a class="code hl_define" href="rpmsg_8h.html#a8b3e6925983183e872d9f1918be94c09">RPMSG_RESERVED_ADDRESSES</a>) {</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>        status = <a class="code hl_function" href="rpmsg_8c.html#a0c591f65f1c68e40bdf559b1dffa1830">rpmsg_is_address_set</a>(rdev-&gt;<a class="code hl_variable" href="structrpmsg__device.html#a2bfe58aa854d3effc06f2a546dc946bb">bitmap</a>,</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>                          <a class="code hl_define" href="rpmsg_8h.html#a2d11f99c014a1542d5f0bac7cf8b273a">RPMSG_ADDR_BMP_SIZE</a>, src);</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>        <span class="keywordflow">if</span> (!status) {</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>            <span class="comment">/* Mark the address as used in the address bitmap. */</span></div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>            <a class="code hl_function" href="rpmsg_8c.html#aa82d643b64a990c9032a2e2760ead825">rpmsg_set_address</a>(rdev-&gt;<a class="code hl_variable" href="structrpmsg__device.html#a2bfe58aa854d3effc06f2a546dc946bb">bitmap</a>, <a class="code hl_define" href="rpmsg_8h.html#a2d11f99c014a1542d5f0bac7cf8b273a">RPMSG_ADDR_BMP_SIZE</a>,</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>                      src);</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (status &gt; 0) {</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>            status = <a class="code hl_define" href="rpmsg_8h.html#a09fa10005c6ecd6f7b4861eac6e3dae5">RPMSG_ERR_ADDR</a>;</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>            <span class="keywordflow">goto</span> ret_status;</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>            <span class="keywordflow">goto</span> ret_status;</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>        }</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>        <span class="comment">/* Skip check the address duplication in 0-1023:</span></div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span><span class="comment">         * 1.Trust the author of predefined service</span></div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span><span class="comment">         * 2.Simplify the tracking implementation</span></div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span><span class="comment">         */</span></div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>    }</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span> </div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>    <a class="code hl_function" href="rpmsg_8c.html#a8881cbce1e911114466041365e57d300">rpmsg_register_endpoint</a>(rdev, ept, name, addr, dest, cb, unbind_cb);</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>    metal_mutex_release(&amp;rdev-&gt;<a class="code hl_variable" href="structrpmsg__device.html#a09872a171e0041e79fe097a04e5fea41">lock</a>);</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span> </div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>    <span class="comment">/* Send NS announcement to remote processor */</span></div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>    <span class="keywordflow">if</span> (ept-&gt;<a class="code hl_variable" href="structrpmsg__endpoint.html#a0fce57c7deb1de894a758df935890903">name</a>[0] &amp;&amp; rdev-&gt;<a class="code hl_variable" href="structrpmsg__device.html#a212b08b6dcdec51294f9e558f147ba9f">support_ns</a> &amp;&amp;</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>        ept-&gt;<a class="code hl_variable" href="structrpmsg__endpoint.html#a595766a3ed230683c2b7961e24cc39be">dest_addr</a> == <a class="code hl_define" href="rpmsg_8h.html#a4aba7aa3a88ee5d8d4bace616b871e2e">RPMSG_ADDR_ANY</a>)</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>        status = <a class="code hl_function" href="rpmsg_8c.html#a64527f7112be3a455535e50fa7a81363">rpmsg_send_ns_message</a>(ept, <a class="code hl_enumvalue" href="rpmsg__internal_8h.html#aae8af25ce18492d5dfad107b5097c49ca0ed8b0d956369f2306c510305dfc9792">RPMSG_NS_CREATE</a>);</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span> </div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>    <span class="keywordflow">if</span> (status)</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>        <a class="code hl_function" href="rpmsg_8c.html#a123325f6fa7b61ac5ac4f70902cc5bd1">rpmsg_unregister_endpoint</a>(ept);</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>    <span class="keywordflow">return</span> status;</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span> </div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>ret_status:</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>    metal_mutex_release(&amp;rdev-&gt;<a class="code hl_variable" href="structrpmsg__device.html#a09872a171e0041e79fe097a04e5fea41">lock</a>);</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>    <span class="keywordflow">return</span> status;</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>}</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span> </div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno"><a class="line" href="rpmsg_8h.html#a99827c9ba6ad95e332c205c0babcf5c7">  327</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="rpmsg_8c.html#a99827c9ba6ad95e332c205c0babcf5c7">rpmsg_destroy_ept</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *ept)</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>{</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structrpmsg__device.html">rpmsg_device</a> *rdev;</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span> </div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>    <span class="keywordflow">if</span> (!ept || !ept-&gt;<a class="code hl_variable" href="structrpmsg__endpoint.html#a09926062e9b3bee9846fce4e81c4e7e4">rdev</a>)</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span> </div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>    rdev = ept-&gt;<a class="code hl_variable" href="structrpmsg__endpoint.html#a09926062e9b3bee9846fce4e81c4e7e4">rdev</a>;</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span> </div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>    <span class="keywordflow">if</span> (ept-&gt;<a class="code hl_variable" href="structrpmsg__endpoint.html#a0fce57c7deb1de894a758df935890903">name</a>[0] &amp;&amp; rdev-&gt;<a class="code hl_variable" href="structrpmsg__device.html#a212b08b6dcdec51294f9e558f147ba9f">support_ns</a> &amp;&amp;</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>        ept-&gt;<a class="code hl_variable" href="structrpmsg__endpoint.html#a3f14756de1dc50edbfa931cbf9609121">addr</a> &gt;= <a class="code hl_define" href="rpmsg_8h.html#a8b3e6925983183e872d9f1918be94c09">RPMSG_RESERVED_ADDRESSES</a>)</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>        (void)<a class="code hl_function" href="rpmsg_8c.html#a64527f7112be3a455535e50fa7a81363">rpmsg_send_ns_message</a>(ept, <a class="code hl_enumvalue" href="rpmsg__internal_8h.html#aae8af25ce18492d5dfad107b5097c49ca070540f75ed92ad0c058e904222b1825">RPMSG_NS_DESTROY</a>);</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>    <a class="code hl_function" href="rpmsg_8c.html#a123325f6fa7b61ac5ac4f70902cc5bd1">rpmsg_unregister_endpoint</a>(ept);</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>}</div>
<div class="ttc" id="arpmsg_8c_html_a0c591f65f1c68e40bdf559b1dffa1830"><div class="ttname"><a href="rpmsg_8c.html#a0c591f65f1c68e40bdf559b1dffa1830">rpmsg_is_address_set</a></div><div class="ttdeci">static int rpmsg_is_address_set(unsigned long *bitmap, int size, int addr)</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8c_source.html#l00067">rpmsg.c:67</a></div></div>
<div class="ttc" id="arpmsg_8c_html_a123325f6fa7b61ac5ac4f70902cc5bd1"><div class="ttname"><a href="rpmsg_8c.html#a123325f6fa7b61ac5ac4f70902cc5bd1">rpmsg_unregister_endpoint</a></div><div class="ttdeci">static void rpmsg_unregister_endpoint(struct rpmsg_endpoint *ept)</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8c_source.html#l00236">rpmsg.c:236</a></div></div>
<div class="ttc" id="arpmsg_8c_html_a183ef20f06e0ad177a23b635289e92a9"><div class="ttname"><a href="rpmsg_8c.html#a183ef20f06e0ad177a23b635289e92a9">rpmsg_get_endpoint</a></div><div class="ttdeci">struct rpmsg_endpoint * rpmsg_get_endpoint(struct rpmsg_device *rdev, const char *name, uint32_t addr, uint32_t dest_addr)</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8c_source.html#l00206">rpmsg.c:206</a></div></div>
<div class="ttc" id="arpmsg_8c_html_a5eb3bf2cb23357c71f2ae7c068765e7c"><div class="ttname"><a href="rpmsg_8c.html#a5eb3bf2cb23357c71f2ae7c068765e7c">rpmsg_get_tx_payload_buffer</a></div><div class="ttdeci">void * rpmsg_get_tx_payload_buffer(struct rpmsg_endpoint *ept, uint32_t *len, int wait)</div><div class="ttdoc">Gets the tx buffer for message payload.</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8c_source.html#l00173">rpmsg.c:173</a></div></div>
<div class="ttc" id="arpmsg_8c_html_a64527f7112be3a455535e50fa7a81363"><div class="ttname"><a href="rpmsg_8c.html#a64527f7112be3a455535e50fa7a81363">rpmsg_send_ns_message</a></div><div class="ttdeci">int rpmsg_send_ns_message(struct rpmsg_endpoint *ept, unsigned long flags)</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8c_source.html#l00130">rpmsg.c:130</a></div></div>
<div class="ttc" id="arpmsg_8c_html_a6b6d483f631deaaf469daa9f38696a9a"><div class="ttname"><a href="rpmsg_8c.html#a6b6d483f631deaaf469daa9f38696a9a">rpmsg_send_offchannel_nocopy</a></div><div class="ttdeci">int rpmsg_send_offchannel_nocopy(struct rpmsg_endpoint *ept, uint32_t src, uint32_t dst, const void *data, int len)</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8c_source.html#l00189">rpmsg.c:189</a></div></div>
<div class="ttc" id="arpmsg_8c_html_a79e2084e9105b94901a53f5d06893a5a"><div class="ttname"><a href="rpmsg_8c.html#a79e2084e9105b94901a53f5d06893a5a">rpmsg_hold_rx_buffer</a></div><div class="ttdeci">void rpmsg_hold_rx_buffer(struct rpmsg_endpoint *ept, void *rxbuf)</div><div class="ttdoc">Holds the rx buffer for usage outside the receive callback.</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8c_source.html#l00147">rpmsg.c:147</a></div></div>
<div class="ttc" id="arpmsg_8c_html_a8881cbce1e911114466041365e57d300"><div class="ttname"><a href="rpmsg_8c.html#a8881cbce1e911114466041365e57d300">rpmsg_register_endpoint</a></div><div class="ttdeci">void rpmsg_register_endpoint(struct rpmsg_device *rdev, struct rpmsg_endpoint *ept, const char *name, uint32_t src, uint32_t dest, rpmsg_ept_cb cb, rpmsg_ns_unbind_cb ns_unbind_cb)</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8c_source.html#l00249">rpmsg.c:249</a></div></div>
<div class="ttc" id="arpmsg_8c_html_a99827c9ba6ad95e332c205c0babcf5c7"><div class="ttname"><a href="rpmsg_8c.html#a99827c9ba6ad95e332c205c0babcf5c7">rpmsg_destroy_ept</a></div><div class="ttdeci">void rpmsg_destroy_ept(struct rpmsg_endpoint *ept)</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8c_source.html#l00327">rpmsg.c:327</a></div></div>
<div class="ttc" id="arpmsg_8c_html_aa49344dc6a505d18e4adcddbe61746bc"><div class="ttname"><a href="rpmsg_8c.html#aa49344dc6a505d18e4adcddbe61746bc">rpmsg_release_rx_buffer</a></div><div class="ttdeci">void rpmsg_release_rx_buffer(struct rpmsg_endpoint *ept, void *rxbuf)</div><div class="ttdoc">Releases the rx buffer for future reuse in vring.</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8c_source.html#l00160">rpmsg.c:160</a></div></div>
<div class="ttc" id="arpmsg_8c_html_aa82d643b64a990c9032a2e2760ead825"><div class="ttname"><a href="rpmsg_8c.html#aa82d643b64a990c9032a2e2760ead825">rpmsg_set_address</a></div><div class="ttdeci">static int rpmsg_set_address(unsigned long *bitmap, int size, int addr)</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8c_source.html#l00087">rpmsg.c:87</a></div></div>
<div class="ttc" id="arpmsg_8c_html_aacc5285293e7d719d04f02072752558f"><div class="ttname"><a href="rpmsg_8c.html#aacc5285293e7d719d04f02072752558f">rpmsg_release_address</a></div><div class="ttdeci">static void rpmsg_release_address(unsigned long *bitmap, int size, int addr)</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8c_source.html#l00048">rpmsg.c:48</a></div></div>
<div class="ttc" id="arpmsg_8c_html_ab99abec90d0f89fd46e7974a78fd9b52"><div class="ttname"><a href="rpmsg_8c.html#ab99abec90d0f89fd46e7974a78fd9b52">rpmsg_get_address</a></div><div class="ttdeci">static uint32_t rpmsg_get_address(unsigned long *bitmap, int size)</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8c_source.html#l00025">rpmsg.c:25</a></div></div>
<div class="ttc" id="arpmsg_8c_html_ace31fb717967dfb4ed6d53ea770d34b6"><div class="ttname"><a href="rpmsg_8c.html#ace31fb717967dfb4ed6d53ea770d34b6">rpmsg_send_offchannel_raw</a></div><div class="ttdeci">int rpmsg_send_offchannel_raw(struct rpmsg_endpoint *ept, uint32_t src, uint32_t dst, const void *data, int len, int wait)</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8c_source.html#l00112">rpmsg.c:112</a></div></div>
<div class="ttc" id="arpmsg_8c_html_adfcd1d974d7e19731341926763aa375d"><div class="ttname"><a href="rpmsg_8c.html#adfcd1d974d7e19731341926763aa375d">rpmsg_create_ept</a></div><div class="ttdeci">int rpmsg_create_ept(struct rpmsg_endpoint *ept, struct rpmsg_device *rdev, const char *name, uint32_t src, uint32_t dest, rpmsg_ept_cb cb, rpmsg_ns_unbind_cb unbind_cb)</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8c_source.html#l00265">rpmsg.c:265</a></div></div>
<div class="ttc" id="arpmsg_8h_html"><div class="ttname"><a href="rpmsg_8h.html">rpmsg.h</a></div></div>
<div class="ttc" id="arpmsg_8h_html_a09fa10005c6ecd6f7b4861eac6e3dae5"><div class="ttname"><a href="rpmsg_8h.html#a09fa10005c6ecd6f7b4861eac6e3dae5">RPMSG_ERR_ADDR</a></div><div class="ttdeci">#define RPMSG_ERR_ADDR</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00044">rpmsg.h:44</a></div></div>
<div class="ttc" id="arpmsg_8h_html_a1d23bf60afd369ed21c86e2c6765e9c9"><div class="ttname"><a href="rpmsg_8h.html#a1d23bf60afd369ed21c86e2c6765e9c9">rpmsg_ns_unbind_cb</a></div><div class="ttdeci">void(* rpmsg_ns_unbind_cb)(struct rpmsg_endpoint *ept)</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00052">rpmsg.h:52</a></div></div>
<div class="ttc" id="arpmsg_8h_html_a272896eee7af5e8adfc5cca5ba961eb9"><div class="ttname"><a href="rpmsg_8h.html#a272896eee7af5e8adfc5cca5ba961eb9">RPMSG_ERR_PARAM</a></div><div class="ttdeci">#define RPMSG_ERR_PARAM</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00040">rpmsg.h:40</a></div></div>
<div class="ttc" id="arpmsg_8h_html_a2d11f99c014a1542d5f0bac7cf8b273a"><div class="ttname"><a href="rpmsg_8h.html#a2d11f99c014a1542d5f0bac7cf8b273a">RPMSG_ADDR_BMP_SIZE</a></div><div class="ttdeci">#define RPMSG_ADDR_BMP_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00029">rpmsg.h:29</a></div></div>
<div class="ttc" id="arpmsg_8h_html_a4984aeb0938cf4dfa2f79d647d79f976"><div class="ttname"><a href="rpmsg_8h.html#a4984aeb0938cf4dfa2f79d647d79f976">RPMSG_NS_EPT_ADDR</a></div><div class="ttdeci">#define RPMSG_NS_EPT_ADDR</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00031">rpmsg.h:31</a></div></div>
<div class="ttc" id="arpmsg_8h_html_a4aba7aa3a88ee5d8d4bace616b871e2e"><div class="ttname"><a href="rpmsg_8h.html#a4aba7aa3a88ee5d8d4bace616b871e2e">RPMSG_ADDR_ANY</a></div><div class="ttdeci">#define RPMSG_ADDR_ANY</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00033">rpmsg.h:33</a></div></div>
<div class="ttc" id="arpmsg_8h_html_a8b3e6925983183e872d9f1918be94c09"><div class="ttname"><a href="rpmsg_8h.html#a8b3e6925983183e872d9f1918be94c09">RPMSG_RESERVED_ADDRESSES</a></div><div class="ttdeci">#define RPMSG_RESERVED_ADDRESSES</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00032">rpmsg.h:32</a></div></div>
<div class="ttc" id="arpmsg_8h_html_aa24ba680e1c32f8006c1f25ad35cdd79"><div class="ttname"><a href="rpmsg_8h.html#aa24ba680e1c32f8006c1f25ad35cdd79">RPMSG_SUCCESS</a></div><div class="ttdeci">#define RPMSG_SUCCESS</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00036">rpmsg.h:36</a></div></div>
<div class="ttc" id="arpmsg_8h_html_af9d11ac8401619c4ee31fda023144e3a"><div class="ttname"><a href="rpmsg_8h.html#af9d11ac8401619c4ee31fda023144e3a">rpmsg_ept_cb</a></div><div class="ttdeci">int(* rpmsg_ept_cb)(struct rpmsg_endpoint *ept, void *data, size_t len, uint32_t src, void *priv)</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00050">rpmsg.h:50</a></div></div>
<div class="ttc" id="arpmsg__internal_8h_html"><div class="ttname"><a href="rpmsg__internal_8h.html">rpmsg_internal.h</a></div></div>
<div class="ttc" id="arpmsg__internal_8h_html_aae8af25ce18492d5dfad107b5097c49ca070540f75ed92ad0c058e904222b1825"><div class="ttname"><a href="rpmsg__internal_8h.html#aae8af25ce18492d5dfad107b5097c49ca070540f75ed92ad0c058e904222b1825">RPMSG_NS_DESTROY</a></div><div class="ttdeci">@ RPMSG_NS_DESTROY</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__internal_8h_source.html#l00047">rpmsg_internal.h:47</a></div></div>
<div class="ttc" id="arpmsg__internal_8h_html_aae8af25ce18492d5dfad107b5097c49ca0ed8b0d956369f2306c510305dfc9792"><div class="ttname"><a href="rpmsg__internal_8h.html#aae8af25ce18492d5dfad107b5097c49ca0ed8b0d956369f2306c510305dfc9792">RPMSG_NS_CREATE</a></div><div class="ttdeci">@ RPMSG_NS_CREATE</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__internal_8h_source.html#l00046">rpmsg_internal.h:46</a></div></div>
<div class="ttc" id="astructrpmsg__device__ops_html_a5864ef0ea127b5736305b7599221570b"><div class="ttname"><a href="structrpmsg__device__ops.html#a5864ef0ea127b5736305b7599221570b">rpmsg_device_ops::release_rx_buffer</a></div><div class="ttdeci">void(* release_rx_buffer)(struct rpmsg_device *rdev, void *rxbuf)</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00096">rpmsg.h:96</a></div></div>
<div class="ttc" id="astructrpmsg__device__ops_html_a79c74f093dbdb450c74d251ad5423aa0"><div class="ttname"><a href="structrpmsg__device__ops.html#a79c74f093dbdb450c74d251ad5423aa0">rpmsg_device_ops::send_offchannel_nocopy</a></div><div class="ttdeci">int(* send_offchannel_nocopy)(struct rpmsg_device *rdev, uint32_t src, uint32_t dst, const void *data, int len)</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00099">rpmsg.h:99</a></div></div>
<div class="ttc" id="astructrpmsg__device__ops_html_a8d0af8c98d513363696af6c74611e03e"><div class="ttname"><a href="structrpmsg__device__ops.html#a8d0af8c98d513363696af6c74611e03e">rpmsg_device_ops::send_offchannel_raw</a></div><div class="ttdeci">int(* send_offchannel_raw)(struct rpmsg_device *rdev, uint32_t src, uint32_t dst, const void *data, int len, int wait)</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00092">rpmsg.h:92</a></div></div>
<div class="ttc" id="astructrpmsg__device__ops_html_a8dba83c70f683f309ce89ca849322f79"><div class="ttname"><a href="structrpmsg__device__ops.html#a8dba83c70f683f309ce89ca849322f79">rpmsg_device_ops::get_tx_payload_buffer</a></div><div class="ttdeci">void *(* get_tx_payload_buffer)(struct rpmsg_device *rdev, uint32_t *len, int wait)</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00097">rpmsg.h:97</a></div></div>
<div class="ttc" id="astructrpmsg__device__ops_html_acaaf6866829d22778e49064cbd8f3fc4"><div class="ttname"><a href="structrpmsg__device__ops.html#acaaf6866829d22778e49064cbd8f3fc4">rpmsg_device_ops::hold_rx_buffer</a></div><div class="ttdeci">void(* hold_rx_buffer)(struct rpmsg_device *rdev, void *rxbuf)</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00095">rpmsg.h:95</a></div></div>
<div class="ttc" id="astructrpmsg__device_html"><div class="ttname"><a href="structrpmsg__device.html">rpmsg_device</a></div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00117">rpmsg.h:117</a></div></div>
<div class="ttc" id="astructrpmsg__device_html_a09872a171e0041e79fe097a04e5fea41"><div class="ttname"><a href="structrpmsg__device.html#a09872a171e0041e79fe097a04e5fea41">rpmsg_device::lock</a></div><div class="ttdeci">metal_mutex_t lock</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00121">rpmsg.h:121</a></div></div>
<div class="ttc" id="astructrpmsg__device_html_a212b08b6dcdec51294f9e558f147ba9f"><div class="ttname"><a href="structrpmsg__device.html#a212b08b6dcdec51294f9e558f147ba9f">rpmsg_device::support_ns</a></div><div class="ttdeci">bool support_ns</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00125">rpmsg.h:125</a></div></div>
<div class="ttc" id="astructrpmsg__device_html_a2bfe58aa854d3effc06f2a546dc946bb"><div class="ttname"><a href="structrpmsg__device.html#a2bfe58aa854d3effc06f2a546dc946bb">rpmsg_device::bitmap</a></div><div class="ttdeci">unsigned long bitmap[metal_bitmap_longs(RPMSG_ADDR_BMP_SIZE)]</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00120">rpmsg.h:120</a></div></div>
<div class="ttc" id="astructrpmsg__device_html_a6d64414925149ade6b73e1352998fd30"><div class="ttname"><a href="structrpmsg__device.html#a6d64414925149ade6b73e1352998fd30">rpmsg_device::ops</a></div><div class="ttdeci">struct rpmsg_device_ops ops</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00124">rpmsg.h:124</a></div></div>
<div class="ttc" id="astructrpmsg__device_html_aab19cabc00c28c39cb61a54b04ac6c19"><div class="ttname"><a href="structrpmsg__device.html#aab19cabc00c28c39cb61a54b04ac6c19">rpmsg_device::endpoints</a></div><div class="ttdeci">struct metal_list endpoints</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00118">rpmsg.h:118</a></div></div>
<div class="ttc" id="astructrpmsg__device_html_ae0ef8db3f789b9fa68a6e17e99c2e1eb"><div class="ttname"><a href="structrpmsg__device.html#ae0ef8db3f789b9fa68a6e17e99c2e1eb">rpmsg_device::ns_unbind_cb</a></div><div class="ttdeci">rpmsg_ns_bind_cb ns_unbind_cb</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00123">rpmsg.h:123</a></div></div>
<div class="ttc" id="astructrpmsg__endpoint_html"><div class="ttname"><a href="structrpmsg__endpoint.html">rpmsg_endpoint</a></div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00072">rpmsg.h:72</a></div></div>
<div class="ttc" id="astructrpmsg__endpoint_html_a09926062e9b3bee9846fce4e81c4e7e4"><div class="ttname"><a href="structrpmsg__endpoint.html#a09926062e9b3bee9846fce4e81c4e7e4">rpmsg_endpoint::rdev</a></div><div class="ttdeci">struct rpmsg_device * rdev</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00074">rpmsg.h:74</a></div></div>
<div class="ttc" id="astructrpmsg__endpoint_html_a0fce57c7deb1de894a758df935890903"><div class="ttname"><a href="structrpmsg__endpoint.html#a0fce57c7deb1de894a758df935890903">rpmsg_endpoint::name</a></div><div class="ttdeci">char name[RPMSG_NAME_SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00073">rpmsg.h:73</a></div></div>
<div class="ttc" id="astructrpmsg__endpoint_html_a31fddff68db12a88c9e418cdd0a71d07"><div class="ttname"><a href="structrpmsg__endpoint.html#a31fddff68db12a88c9e418cdd0a71d07">rpmsg_endpoint::cb</a></div><div class="ttdeci">rpmsg_ept_cb cb</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00077">rpmsg.h:77</a></div></div>
<div class="ttc" id="astructrpmsg__endpoint_html_a3f14756de1dc50edbfa931cbf9609121"><div class="ttname"><a href="structrpmsg__endpoint.html#a3f14756de1dc50edbfa931cbf9609121">rpmsg_endpoint::addr</a></div><div class="ttdeci">uint32_t addr</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00075">rpmsg.h:75</a></div></div>
<div class="ttc" id="astructrpmsg__endpoint_html_a536a2e0f7ef7c0e3847a44ac04b2f23a"><div class="ttname"><a href="structrpmsg__endpoint.html#a536a2e0f7ef7c0e3847a44ac04b2f23a">rpmsg_endpoint::ns_unbind_cb</a></div><div class="ttdeci">rpmsg_ns_unbind_cb ns_unbind_cb</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00078">rpmsg.h:78</a></div></div>
<div class="ttc" id="astructrpmsg__endpoint_html_a595766a3ed230683c2b7961e24cc39be"><div class="ttname"><a href="structrpmsg__endpoint.html#a595766a3ed230683c2b7961e24cc39be">rpmsg_endpoint::dest_addr</a></div><div class="ttdeci">uint32_t dest_addr</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00076">rpmsg.h:76</a></div></div>
<div class="ttc" id="astructrpmsg__endpoint_html_a8a522b5477c53ee46a7aae7536d4d7f2"><div class="ttname"><a href="structrpmsg__endpoint.html#a8a522b5477c53ee46a7aae7536d4d7f2">rpmsg_endpoint::node</a></div><div class="ttdeci">struct metal_list node</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00079">rpmsg.h:79</a></div></div>
<div class="ttc" id="astructrpmsg__ns__msg_html"><div class="ttname"><a href="structrpmsg__ns__msg.html">rpmsg_ns_msg</a></div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__internal_8h_source.html#l00082">rpmsg_internal.h:82</a></div></div>
<div class="ttc" id="astructrpmsg__ns__msg_html_a05a26705a00b47f5037fa09a3d016ade"><div class="ttname"><a href="structrpmsg__ns__msg.html#a05a26705a00b47f5037fa09a3d016ade">rpmsg_ns_msg::name</a></div><div class="ttdeci">char name[RPMSG_NAME_SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__internal_8h_source.html#l00083">rpmsg_internal.h:83</a></div></div>
<div class="ttc" id="astructrpmsg__ns__msg_html_a528c593df29289715a78147bbc2072be"><div class="ttname"><a href="structrpmsg__ns__msg.html#a528c593df29289715a78147bbc2072be">rpmsg_ns_msg::addr</a></div><div class="ttdeci">uint32_t addr</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__internal_8h_source.html#l00084">rpmsg_internal.h:84</a></div></div>
<div class="ttc" id="astructrpmsg__ns__msg_html_aa0e1354b3036f21d4a2b5bcd00c68a0d"><div class="ttname"><a href="structrpmsg__ns__msg.html#aa0e1354b3036f21d4a2b5bcd00c68a0d">rpmsg_ns_msg::flags</a></div><div class="ttdeci">uint32_t flags</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__internal_8h_source.html#l00085">rpmsg_internal.h:85</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
