<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP: open-amp/lib/rpmsg/rpmsg.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b1948a1abcbe234737e0d194aa44a54.html">open-amp</a></li><li class="navelem"><a class="el" href="dir_82c86da7632e8f3240fb5d28efe368b9.html">lib</a></li><li class="navelem"><a class="el" href="dir_a5f1c797192f227d796597f85535da15.html">rpmsg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">rpmsg.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="rpmsg_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adfcd1d974d7e19731341926763aa375d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg_8c.html#adfcd1d974d7e19731341926763aa375d">rpmsg_create_ept</a> (struct <a class="el" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *ept, struct <a class="el" href="structrpmsg__device.html">rpmsg_device</a> *rdev, const char *name, uint32_t src, uint32_t dest, <a class="el" href="rpmsg_8h.html#af9d11ac8401619c4ee31fda023144e3a">rpmsg_ept_cb</a> cb, <a class="el" href="rpmsg_8h.html#a1d23bf60afd369ed21c86e2c6765e9c9">rpmsg_ns_unbind_cb</a> unbind_cb)</td></tr>
<tr class="separator:adfcd1d974d7e19731341926763aa375d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99827c9ba6ad95e332c205c0babcf5c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg_8c.html#a99827c9ba6ad95e332c205c0babcf5c7">rpmsg_destroy_ept</a> (struct <a class="el" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *ept)</td></tr>
<tr class="separator:a99827c9ba6ad95e332c205c0babcf5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99abec90d0f89fd46e7974a78fd9b52"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg_8c.html#ab99abec90d0f89fd46e7974a78fd9b52">rpmsg_get_address</a> (unsigned long *bitmap, int size)</td></tr>
<tr class="separator:ab99abec90d0f89fd46e7974a78fd9b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183ef20f06e0ad177a23b635289e92a9"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg_8c.html#a183ef20f06e0ad177a23b635289e92a9">rpmsg_get_endpoint</a> (struct <a class="el" href="structrpmsg__device.html">rpmsg_device</a> *rdev, const char *name, uint32_t addr, uint32_t dest_addr)</td></tr>
<tr class="separator:a183ef20f06e0ad177a23b635289e92a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb3bf2cb23357c71f2ae7c068765e7c"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg_8c.html#a5eb3bf2cb23357c71f2ae7c068765e7c">rpmsg_get_tx_payload_buffer</a> (struct <a class="el" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *ept, uint32_t *len, int wait)</td></tr>
<tr class="memdesc:a5eb3bf2cb23357c71f2ae7c068765e7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the tx buffer for message payload.  <a href="rpmsg_8c.html#a5eb3bf2cb23357c71f2ae7c068765e7c">More...</a><br /></td></tr>
<tr class="separator:a5eb3bf2cb23357c71f2ae7c068765e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e2084e9105b94901a53f5d06893a5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg_8c.html#a79e2084e9105b94901a53f5d06893a5a">rpmsg_hold_rx_buffer</a> (struct <a class="el" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *ept, void *rxbuf)</td></tr>
<tr class="memdesc:a79e2084e9105b94901a53f5d06893a5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the rx buffer for usage outside the receive callback.  <a href="rpmsg_8c.html#a79e2084e9105b94901a53f5d06893a5a">More...</a><br /></td></tr>
<tr class="separator:a79e2084e9105b94901a53f5d06893a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c591f65f1c68e40bdf559b1dffa1830"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg_8c.html#a0c591f65f1c68e40bdf559b1dffa1830">rpmsg_is_address_set</a> (unsigned long *bitmap, int size, int addr)</td></tr>
<tr class="separator:a0c591f65f1c68e40bdf559b1dffa1830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8881cbce1e911114466041365e57d300"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg_8c.html#a8881cbce1e911114466041365e57d300">rpmsg_register_endpoint</a> (struct <a class="el" href="structrpmsg__device.html">rpmsg_device</a> *rdev, struct <a class="el" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *ept, const char *name, uint32_t src, uint32_t dest, <a class="el" href="rpmsg_8h.html#af9d11ac8401619c4ee31fda023144e3a">rpmsg_ept_cb</a> cb, <a class="el" href="rpmsg_8h.html#a1d23bf60afd369ed21c86e2c6765e9c9">rpmsg_ns_unbind_cb</a> ns_unbind_cb)</td></tr>
<tr class="separator:a8881cbce1e911114466041365e57d300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc5285293e7d719d04f02072752558f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg_8c.html#aacc5285293e7d719d04f02072752558f">rpmsg_release_address</a> (unsigned long *bitmap, int size, int addr)</td></tr>
<tr class="separator:aacc5285293e7d719d04f02072752558f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49344dc6a505d18e4adcddbe61746bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg_8c.html#aa49344dc6a505d18e4adcddbe61746bc">rpmsg_release_rx_buffer</a> (struct <a class="el" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *ept, void *rxbuf)</td></tr>
<tr class="memdesc:aa49344dc6a505d18e4adcddbe61746bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the rx buffer for future reuse in vring.  <a href="rpmsg_8c.html#aa49344dc6a505d18e4adcddbe61746bc">More...</a><br /></td></tr>
<tr class="separator:aa49344dc6a505d18e4adcddbe61746bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64527f7112be3a455535e50fa7a81363"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg_8c.html#a64527f7112be3a455535e50fa7a81363">rpmsg_send_ns_message</a> (struct <a class="el" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *ept, unsigned long flags)</td></tr>
<tr class="separator:a64527f7112be3a455535e50fa7a81363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6d483f631deaaf469daa9f38696a9a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg_8c.html#a6b6d483f631deaaf469daa9f38696a9a">rpmsg_send_offchannel_nocopy</a> (struct <a class="el" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *ept, uint32_t src, uint32_t dst, const void *data, int len)</td></tr>
<tr class="separator:a6b6d483f631deaaf469daa9f38696a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace31fb717967dfb4ed6d53ea770d34b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg_8c.html#ace31fb717967dfb4ed6d53ea770d34b6">rpmsg_send_offchannel_raw</a> (struct <a class="el" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *ept, uint32_t src, uint32_t dst, const void *data, int len, int wait)</td></tr>
<tr class="separator:ace31fb717967dfb4ed6d53ea770d34b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82d643b64a990c9032a2e2760ead825"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg_8c.html#aa82d643b64a990c9032a2e2760ead825">rpmsg_set_address</a> (unsigned long *bitmap, int size, int addr)</td></tr>
<tr class="separator:aa82d643b64a990c9032a2e2760ead825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123325f6fa7b61ac5ac4f70902cc5bd1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg_8c.html#a123325f6fa7b61ac5ac4f70902cc5bd1">rpmsg_unregister_endpoint</a> (struct <a class="el" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *ept)</td></tr>
<tr class="separator:a123325f6fa7b61ac5ac4f70902cc5bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="adfcd1d974d7e19731341926763aa375d" name="adfcd1d974d7e19731341926763aa375d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfcd1d974d7e19731341926763aa375d">&#9670;&#160;</a></span>rpmsg_create_ept()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmsg_create_ept </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *&#160;</td>
          <td class="paramname"><em>ept</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__device.html">rpmsg_device</a> *&#160;</td>
          <td class="paramname"><em>rdev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="rpmsg_8h.html#af9d11ac8401619c4ee31fda023144e3a">rpmsg_ept_cb</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="rpmsg_8h.html#a1d23bf60afd369ed21c86e2c6765e9c9">rpmsg_ns_unbind_cb</a>&#160;</td>
          <td class="paramname"><em>unbind_cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg_8c_source.html#l00265">265</a> of file <a class="el" href="rpmsg_8c_source.html">rpmsg.c</a>.</p>

</div>
</div>
<a id="a99827c9ba6ad95e332c205c0babcf5c7" name="a99827c9ba6ad95e332c205c0babcf5c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99827c9ba6ad95e332c205c0babcf5c7">&#9670;&#160;</a></span>rpmsg_destroy_ept()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rpmsg_destroy_ept </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *&#160;</td>
          <td class="paramname"><em>ept</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >rpmsg_destroy_ept</p>
<p >This function deletes rpmsg endpoint and performs cleanup.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ept</td><td>- pointer to endpoint to destroy </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="rpmsg_8c_source.html#l00327">327</a> of file <a class="el" href="rpmsg_8c_source.html">rpmsg.c</a>.</p>

</div>
</div>
<a id="ab99abec90d0f89fd46e7974a78fd9b52" name="ab99abec90d0f89fd46e7974a78fd9b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab99abec90d0f89fd46e7974a78fd9b52">&#9670;&#160;</a></span>rpmsg_get_address()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t rpmsg_get_address </td>
          <td>(</td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>bitmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >rpmsg_get_address</p>
<p >This function provides unique 32 bit address.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bitmap</td><td>- bit map for addresses </td></tr>
    <tr><td class="paramname">size</td><td>- size of bitmap</td></tr>
  </table>
  </dd>
</dl>
<p>return - a unique address </p>

<p class="definition">Definition at line <a class="el" href="rpmsg_8c_source.html#l00025">25</a> of file <a class="el" href="rpmsg_8c_source.html">rpmsg.c</a>.</p>

</div>
</div>
<a id="a183ef20f06e0ad177a23b635289e92a9" name="a183ef20f06e0ad177a23b635289e92a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a183ef20f06e0ad177a23b635289e92a9">&#9670;&#160;</a></span>rpmsg_get_endpoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> * rpmsg_get_endpoint </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__device.html">rpmsg_device</a> *&#160;</td>
          <td class="paramname"><em>rdev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dest_addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg_8c_source.html#l00206">206</a> of file <a class="el" href="rpmsg_8c_source.html">rpmsg.c</a>.</p>

</div>
</div>
<a id="a5eb3bf2cb23357c71f2ae7c068765e7c" name="a5eb3bf2cb23357c71f2ae7c068765e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eb3bf2cb23357c71f2ae7c068765e7c">&#9670;&#160;</a></span>rpmsg_get_tx_payload_buffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * rpmsg_get_tx_payload_buffer </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *&#160;</td>
          <td class="paramname"><em>ept</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wait</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the tx buffer for message payload. </p>
<p >This API can only be called at process context to get the tx buffer in vring. By this way, the application can directly put its message into the vring tx buffer without copy from an application buffer. It is the application responsibility to correctly fill the allocated tx buffer by data and passing correct parameters to the <a class="el" href="rpmsg_8h.html#afd7cfe7e893a3d6ffba37ca3477d47c2">rpmsg_send_nocopy()</a> or <a class="el" href="rpmsg_8h.html#a879673478fcf765d04be99e636ee8ba4" title="rpmsg_sendto_nocopy() - sends a message in tx buffer allocated by rpmsg_get_tx_payload_buffer() acros...">rpmsg_sendto_nocopy()</a> function to perform data no-copy-send mechanism.</p>
<p >@ept: Pointer to rpmsg endpoint @len: Pointer to store tx buffer size @wait: Boolean, wait or not for buffer to become available</p>
<dl class="section return"><dt>Returns</dt><dd>The tx buffer address on success and NULL on failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="rpmsg_8h.html#a6b6d483f631deaaf469daa9f38696a9a">rpmsg_send_offchannel_nocopy</a> </dd>
<dd>
<a class="el" href="rpmsg_8h.html#a879673478fcf765d04be99e636ee8ba4" title="rpmsg_sendto_nocopy() - sends a message in tx buffer allocated by rpmsg_get_tx_payload_buffer() acros...">rpmsg_sendto_nocopy</a> </dd>
<dd>
<a class="el" href="rpmsg_8h.html#afd7cfe7e893a3d6ffba37ca3477d47c2">rpmsg_send_nocopy</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="rpmsg_8c_source.html#l00173">173</a> of file <a class="el" href="rpmsg_8c_source.html">rpmsg.c</a>.</p>

</div>
</div>
<a id="a79e2084e9105b94901a53f5d06893a5a" name="a79e2084e9105b94901a53f5d06893a5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79e2084e9105b94901a53f5d06893a5a">&#9670;&#160;</a></span>rpmsg_hold_rx_buffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rpmsg_hold_rx_buffer </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *&#160;</td>
          <td class="paramname"><em>ept</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>rxbuf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the rx buffer for usage outside the receive callback. </p>
<p >Calling this function prevents the RPMsg receive buffer from being released back to the pool of shmem buffers. This API can only be called at rx callback context (rpmsg_rx_cb_t). With this API, the application doesn't need to copy the message in rx callback. Instead, the rx buffer base address is saved in application context and further processed in application process. After the message is processed, the application can release the rx buffer for future reuse in vring by calling the <a class="el" href="rpmsg_8h.html#aa49344dc6a505d18e4adcddbe61746bc" title="Releases the rx buffer for future reuse in vring.">rpmsg_release_rx_buffer()</a> function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>ept The rpmsg endpoint </td></tr>
    <tr><td class="paramname"></td><td>rxbuf RX buffer with message payload</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="rpmsg_8h.html#aa49344dc6a505d18e4adcddbe61746bc" title="Releases the rx buffer for future reuse in vring.">rpmsg_release_rx_buffer</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="rpmsg_8c_source.html#l00147">147</a> of file <a class="el" href="rpmsg_8c_source.html">rpmsg.c</a>.</p>

</div>
</div>
<a id="a0c591f65f1c68e40bdf559b1dffa1830" name="a0c591f65f1c68e40bdf559b1dffa1830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c591f65f1c68e40bdf559b1dffa1830">&#9670;&#160;</a></span>rpmsg_is_address_set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int rpmsg_is_address_set </td>
          <td>(</td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>bitmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >rpmsg_is_address_set</p>
<p >Checks whether address is used or free.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bitmap</td><td>- bit map for addresses </td></tr>
    <tr><td class="paramname">size</td><td>- size of bitmap </td></tr>
    <tr><td class="paramname">addr</td><td>- address to free</td></tr>
  </table>
  </dd>
</dl>
<p>return - TRUE/FALSE </p>

<p class="definition">Definition at line <a class="el" href="rpmsg_8c_source.html#l00067">67</a> of file <a class="el" href="rpmsg_8c_source.html">rpmsg.c</a>.</p>

</div>
</div>
<a id="a8881cbce1e911114466041365e57d300" name="a8881cbce1e911114466041365e57d300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8881cbce1e911114466041365e57d300">&#9670;&#160;</a></span>rpmsg_register_endpoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rpmsg_register_endpoint </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__device.html">rpmsg_device</a> *&#160;</td>
          <td class="paramname"><em>rdev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *&#160;</td>
          <td class="paramname"><em>ept</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="rpmsg_8h.html#af9d11ac8401619c4ee31fda023144e3a">rpmsg_ept_cb</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="rpmsg_8h.html#a1d23bf60afd369ed21c86e2c6765e9c9">rpmsg_ns_unbind_cb</a>&#160;</td>
          <td class="paramname"><em>ns_unbind_cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg_8c_source.html#l00249">249</a> of file <a class="el" href="rpmsg_8c_source.html">rpmsg.c</a>.</p>

</div>
</div>
<a id="aacc5285293e7d719d04f02072752558f" name="aacc5285293e7d719d04f02072752558f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacc5285293e7d719d04f02072752558f">&#9670;&#160;</a></span>rpmsg_release_address()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void rpmsg_release_address </td>
          <td>(</td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>bitmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >rpmsg_release_address</p>
<p >Frees the given address.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bitmap</td><td>- bit map for addresses </td></tr>
    <tr><td class="paramname">size</td><td>- size of bitmap </td></tr>
    <tr><td class="paramname">addr</td><td>- address to free </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="rpmsg_8c_source.html#l00048">48</a> of file <a class="el" href="rpmsg_8c_source.html">rpmsg.c</a>.</p>

</div>
</div>
<a id="aa49344dc6a505d18e4adcddbe61746bc" name="aa49344dc6a505d18e4adcddbe61746bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa49344dc6a505d18e4adcddbe61746bc">&#9670;&#160;</a></span>rpmsg_release_rx_buffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rpmsg_release_rx_buffer </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *&#160;</td>
          <td class="paramname"><em>ept</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>rxbuf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases the rx buffer for future reuse in vring. </p>
<p >This API can be called at process context when the message in rx buffer is processed.</p>
<p >@ept: the rpmsg endpoint @rxbuf: rx buffer with message payload</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="rpmsg_8h.html#a79e2084e9105b94901a53f5d06893a5a" title="Holds the rx buffer for usage outside the receive callback.">rpmsg_hold_rx_buffer</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="rpmsg_8c_source.html#l00160">160</a> of file <a class="el" href="rpmsg_8c_source.html">rpmsg.c</a>.</p>

</div>
</div>
<a id="a64527f7112be3a455535e50fa7a81363" name="a64527f7112be3a455535e50fa7a81363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64527f7112be3a455535e50fa7a81363">&#9670;&#160;</a></span>rpmsg_send_ns_message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmsg_send_ns_message </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *&#160;</td>
          <td class="paramname"><em>ept</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg_8c_source.html#l00130">130</a> of file <a class="el" href="rpmsg_8c_source.html">rpmsg.c</a>.</p>

</div>
</div>
<a id="a6b6d483f631deaaf469daa9f38696a9a" name="a6b6d483f631deaaf469daa9f38696a9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b6d483f631deaaf469daa9f38696a9a">&#9670;&#160;</a></span>rpmsg_send_offchannel_nocopy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmsg_send_offchannel_nocopy </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *&#160;</td>
          <td class="paramname"><em>ept</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p ><a class="el" href="rpmsg_8h.html#a6b6d483f631deaaf469daa9f38696a9a">rpmsg_send_offchannel_nocopy()</a> - send a message in tx buffer reserved by <a class="el" href="rpmsg_8h.html#a5eb3bf2cb23357c71f2ae7c068765e7c" title="Gets the tx buffer for message payload.">rpmsg_get_tx_payload_buffer()</a> across to the remote processor.</p>
<p >This function sends buf of length len to the remote dst address, and uses src as the source address. The message will be sent to the remote processor which the ept endpoint belongs to. The application has to take the responsibility for:</p><ol type="1">
<li>tx buffer reserved (<a class="el" href="rpmsg_8h.html#a5eb3bf2cb23357c71f2ae7c068765e7c" title="Gets the tx buffer for message payload.">rpmsg_get_tx_payload_buffer()</a> )</li>
<li>filling the data to be sent into the pre-allocated tx buffer</li>
<li>not exceeding the buffer size when filling the data</li>
<li>data cache coherency</li>
</ol>
<p >After the <a class="el" href="rpmsg_8h.html#a6b6d483f631deaaf469daa9f38696a9a">rpmsg_send_offchannel_nocopy()</a> function is issued the tx buffer is no more owned by the sending task and must not be touched anymore unless the <a class="el" href="rpmsg_8h.html#a6b6d483f631deaaf469daa9f38696a9a">rpmsg_send_offchannel_nocopy()</a> function fails and returns an error. In that case application should try to re-issue the <a class="el" href="rpmsg_8h.html#a6b6d483f631deaaf469daa9f38696a9a">rpmsg_send_offchannel_nocopy()</a> again.</p>
<p >@ept: The rpmsg endpoint @src: The rpmsg endpoint local address @dst: The rpmsg endpoint remote address @data: TX buffer with message filled @len: Length of payload</p>
<dl class="section return"><dt>Returns</dt><dd>number of bytes it has sent or negative error value on failure.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="rpmsg_8h.html#a5eb3bf2cb23357c71f2ae7c068765e7c" title="Gets the tx buffer for message payload.">rpmsg_get_tx_payload_buffer</a> </dd>
<dd>
<a class="el" href="rpmsg_8h.html#a879673478fcf765d04be99e636ee8ba4" title="rpmsg_sendto_nocopy() - sends a message in tx buffer allocated by rpmsg_get_tx_payload_buffer() acros...">rpmsg_sendto_nocopy</a> </dd>
<dd>
<a class="el" href="rpmsg_8h.html#afd7cfe7e893a3d6ffba37ca3477d47c2">rpmsg_send_nocopy</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="rpmsg_8c_source.html#l00189">189</a> of file <a class="el" href="rpmsg_8c_source.html">rpmsg.c</a>.</p>

</div>
</div>
<a id="ace31fb717967dfb4ed6d53ea770d34b6" name="ace31fb717967dfb4ed6d53ea770d34b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace31fb717967dfb4ed6d53ea770d34b6">&#9670;&#160;</a></span>rpmsg_send_offchannel_raw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmsg_send_offchannel_raw </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *&#160;</td>
          <td class="paramname"><em>ept</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wait</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This function sends rpmsg "message" to remote device.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ept</td><td>- pointer to end point </td></tr>
    <tr><td class="paramname">src</td><td>- source address of channel </td></tr>
    <tr><td class="paramname">dst</td><td>- destination address of channel </td></tr>
    <tr><td class="paramname">data</td><td>- data to transmit </td></tr>
    <tr><td class="paramname">len</td><td>- size of data </td></tr>
    <tr><td class="paramname">wait</td><td>- boolean, wait or not for buffer to become available</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- size of data sent or negative value for failure. </dd></dl>

<p class="definition">Definition at line <a class="el" href="rpmsg_8c_source.html#l00112">112</a> of file <a class="el" href="rpmsg_8c_source.html">rpmsg.c</a>.</p>

</div>
</div>
<a id="aa82d643b64a990c9032a2e2760ead825" name="aa82d643b64a990c9032a2e2760ead825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa82d643b64a990c9032a2e2760ead825">&#9670;&#160;</a></span>rpmsg_set_address()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int rpmsg_set_address </td>
          <td>(</td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>bitmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >rpmsg_set_address</p>
<p >Marks the address as consumed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bitmap</td><td>- bit map for addresses </td></tr>
    <tr><td class="paramname">size</td><td>- size of bitmap </td></tr>
    <tr><td class="paramname">addr</td><td>- address to free</td></tr>
  </table>
  </dd>
</dl>
<p>return - none </p>

<p class="definition">Definition at line <a class="el" href="rpmsg_8c_source.html#l00087">87</a> of file <a class="el" href="rpmsg_8c_source.html">rpmsg.c</a>.</p>

</div>
</div>
<a id="a123325f6fa7b61ac5ac4f70902cc5bd1" name="a123325f6fa7b61ac5ac4f70902cc5bd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a123325f6fa7b61ac5ac4f70902cc5bd1">&#9670;&#160;</a></span>rpmsg_unregister_endpoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void rpmsg_unregister_endpoint </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *&#160;</td>
          <td class="paramname"><em>ept</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg_8c_source.html#l00236">236</a> of file <a class="el" href="rpmsg_8c_source.html">rpmsg.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
