<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP: open-amp/lib/include/openamp/rpmsg.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b1948a1abcbe234737e0d194aa44a54.html">open-amp</a></li><li class="navelem"><a class="el" href="dir_82c86da7632e8f3240fb5d28efe368b9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c9b8b91a891725b4d0741c6aa294b3a2.html">include</a></li><li class="navelem"><a class="el" href="dir_e9a52f023cced90067ff3138baada202.html">openamp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle"><div class="title">rpmsg.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="rpmsg_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__device.html">rpmsg_device</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__device__ops.html">rpmsg_device_ops</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__endpoint.html">rpmsg_endpoint</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4aba7aa3a88ee5d8d4bace616b871e2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg_8h.html#a4aba7aa3a88ee5d8d4bace616b871e2e">RPMSG_ADDR_ANY</a>&#160;&#160;&#160;0xFFFFFFFF</td></tr>
<tr class="separator:a4aba7aa3a88ee5d8d4bace616b871e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d11f99c014a1542d5f0bac7cf8b273a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg_8h.html#a2d11f99c014a1542d5f0bac7cf8b273a">RPMSG_ADDR_BMP_SIZE</a>&#160;&#160;&#160;(128)</td></tr>
<tr class="separator:a2d11f99c014a1542d5f0bac7cf8b273a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fa10005c6ecd6f7b4861eac6e3dae5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg_8h.html#a09fa10005c6ecd6f7b4861eac6e3dae5">RPMSG_ERR_ADDR</a>&#160;&#160;&#160;(<a class="el" href="rpmsg_8h.html#a945a4b4a8500195945aa385be11ae7be">RPMSG_ERROR_BASE</a> - 7)</td></tr>
<tr class="separator:a09fa10005c6ecd6f7b4861eac6e3dae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d7488a63679fb25a1f852eaee23031"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg_8h.html#ae8d7488a63679fb25a1f852eaee23031">RPMSG_ERR_BUFF_SIZE</a>&#160;&#160;&#160;(<a class="el" href="rpmsg_8h.html#a945a4b4a8500195945aa385be11ae7be">RPMSG_ERROR_BASE</a> - 5)</td></tr>
<tr class="separator:ae8d7488a63679fb25a1f852eaee23031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c566ed9b04b09e14b82f4ae837bc410"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg_8h.html#a3c566ed9b04b09e14b82f4ae837bc410">RPMSG_ERR_DEV_STATE</a>&#160;&#160;&#160;(<a class="el" href="rpmsg_8h.html#a945a4b4a8500195945aa385be11ae7be">RPMSG_ERROR_BASE</a> - 4)</td></tr>
<tr class="separator:a3c566ed9b04b09e14b82f4ae837bc410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5b53820837d0070644b24a9497c084"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg_8h.html#afc5b53820837d0070644b24a9497c084">RPMSG_ERR_INIT</a>&#160;&#160;&#160;(<a class="el" href="rpmsg_8h.html#a945a4b4a8500195945aa385be11ae7be">RPMSG_ERROR_BASE</a> - 6)</td></tr>
<tr class="separator:afc5b53820837d0070644b24a9497c084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d22225ce4bbec2f1a213b6931c7165"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg_8h.html#aa9d22225ce4bbec2f1a213b6931c7165">RPMSG_ERR_NO_BUFF</a>&#160;&#160;&#160;(<a class="el" href="rpmsg_8h.html#a945a4b4a8500195945aa385be11ae7be">RPMSG_ERROR_BASE</a> - 2)</td></tr>
<tr class="separator:aa9d22225ce4bbec2f1a213b6931c7165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955d515a68d5eb03e784e9a5ea345fde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg_8h.html#a955d515a68d5eb03e784e9a5ea345fde">RPMSG_ERR_NO_MEM</a>&#160;&#160;&#160;(<a class="el" href="rpmsg_8h.html#a945a4b4a8500195945aa385be11ae7be">RPMSG_ERROR_BASE</a> - 1)</td></tr>
<tr class="separator:a955d515a68d5eb03e784e9a5ea345fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272896eee7af5e8adfc5cca5ba961eb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg_8h.html#a272896eee7af5e8adfc5cca5ba961eb9">RPMSG_ERR_PARAM</a>&#160;&#160;&#160;(<a class="el" href="rpmsg_8h.html#a945a4b4a8500195945aa385be11ae7be">RPMSG_ERROR_BASE</a> - 3)</td></tr>
<tr class="separator:a272896eee7af5e8adfc5cca5ba961eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945a4b4a8500195945aa385be11ae7be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg_8h.html#a945a4b4a8500195945aa385be11ae7be">RPMSG_ERROR_BASE</a>&#160;&#160;&#160;-2000</td></tr>
<tr class="separator:a945a4b4a8500195945aa385be11ae7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079feabc56cd659430bda42ace429511"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg_8h.html#a079feabc56cd659430bda42ace429511">RPMSG_NAME_SIZE</a>&#160;&#160;&#160;(32)</td></tr>
<tr class="separator:a079feabc56cd659430bda42ace429511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4984aeb0938cf4dfa2f79d647d79f976"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg_8h.html#a4984aeb0938cf4dfa2f79d647d79f976">RPMSG_NS_EPT_ADDR</a>&#160;&#160;&#160;(0x35)</td></tr>
<tr class="separator:a4984aeb0938cf4dfa2f79d647d79f976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3e6925983183e872d9f1918be94c09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg_8h.html#a8b3e6925983183e872d9f1918be94c09">RPMSG_RESERVED_ADDRESSES</a>&#160;&#160;&#160;(1024)</td></tr>
<tr class="separator:a8b3e6925983183e872d9f1918be94c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24ba680e1c32f8006c1f25ad35cdd79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg_8h.html#aa24ba680e1c32f8006c1f25ad35cdd79">RPMSG_SUCCESS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa24ba680e1c32f8006c1f25ad35cdd79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af9d11ac8401619c4ee31fda023144e3a"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg_8h.html#af9d11ac8401619c4ee31fda023144e3a">rpmsg_ept_cb</a>) (struct <a class="el" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *ept, void *data, size_t len, uint32_t src, void *priv)</td></tr>
<tr class="separator:af9d11ac8401619c4ee31fda023144e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6935402b87e2f4c21e0ec8003c51e94b"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg_8h.html#a6935402b87e2f4c21e0ec8003c51e94b">rpmsg_ns_bind_cb</a>) (struct <a class="el" href="structrpmsg__device.html">rpmsg_device</a> *rdev, const char *name, uint32_t dest)</td></tr>
<tr class="separator:a6935402b87e2f4c21e0ec8003c51e94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d23bf60afd369ed21c86e2c6765e9c9"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg_8h.html#a1d23bf60afd369ed21c86e2c6765e9c9">rpmsg_ns_unbind_cb</a>) (struct <a class="el" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *ept)</td></tr>
<tr class="separator:a1d23bf60afd369ed21c86e2c6765e9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">: name of the service supported</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >struct <a class="el" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> - binds a local rpmsg address to its user</p>
<p >@rdev: pointer to the rpmsg device @addr: local address of the endpoint @dest_addr: address of the default remote endpoint binded. @cb: user rx callback, return value of this callback is reserved for future use, for now, only allow RPMSG_SUCCESS as return value. @ns_unbind_cb: end point service unbind callback, called when remote ept is destroyed. @node: end point node. @priv: private data for the driver's use</p>
<p >In essence, an rpmsg endpoint represents a listener on the rpmsg bus, as it binds an rpmsg address with an rx callback handler. </p>
</div></td></tr>
<tr class="memitem:a5eb3bf2cb23357c71f2ae7c068765e7c"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg_8h.html#a5eb3bf2cb23357c71f2ae7c068765e7c">rpmsg_get_tx_payload_buffer</a> (struct <a class="el" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *ept, uint32_t *len, int wait)</td></tr>
<tr class="memdesc:a5eb3bf2cb23357c71f2ae7c068765e7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the tx buffer for message payload.  <a href="rpmsg_8h.html#a5eb3bf2cb23357c71f2ae7c068765e7c">More...</a><br /></td></tr>
<tr class="separator:a5eb3bf2cb23357c71f2ae7c068765e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e2084e9105b94901a53f5d06893a5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg_8h.html#a79e2084e9105b94901a53f5d06893a5a">rpmsg_hold_rx_buffer</a> (struct <a class="el" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *ept, void *rxbuf)</td></tr>
<tr class="memdesc:a79e2084e9105b94901a53f5d06893a5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the rx buffer for usage outside the receive callback.  <a href="rpmsg_8h.html#a79e2084e9105b94901a53f5d06893a5a">More...</a><br /></td></tr>
<tr class="separator:a79e2084e9105b94901a53f5d06893a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49344dc6a505d18e4adcddbe61746bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg_8h.html#aa49344dc6a505d18e4adcddbe61746bc">rpmsg_release_rx_buffer</a> (struct <a class="el" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *ept, void *rxbuf)</td></tr>
<tr class="memdesc:aa49344dc6a505d18e4adcddbe61746bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the rx buffer for future reuse in vring.  <a href="rpmsg_8h.html#aa49344dc6a505d18e4adcddbe61746bc">More...</a><br /></td></tr>
<tr class="separator:aa49344dc6a505d18e4adcddbe61746bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d583457a8a9ae0c9196516862cb5655"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg_8h.html#a3d583457a8a9ae0c9196516862cb5655">rpmsg_send</a> (struct <a class="el" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *ept, const void *data, int len)</td></tr>
<tr class="separator:a3d583457a8a9ae0c9196516862cb5655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7cfe7e893a3d6ffba37ca3477d47c2"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg_8h.html#afd7cfe7e893a3d6ffba37ca3477d47c2">rpmsg_send_nocopy</a> (struct <a class="el" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *ept, const void *data, int len)</td></tr>
<tr class="separator:afd7cfe7e893a3d6ffba37ca3477d47c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0dead6007a05eb2a29bba4c98abe33"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg_8h.html#a8b0dead6007a05eb2a29bba4c98abe33">rpmsg_send_offchannel</a> (struct <a class="el" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *ept, uint32_t src, uint32_t dst, const void *data, int len)</td></tr>
<tr class="separator:a8b0dead6007a05eb2a29bba4c98abe33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6d483f631deaaf469daa9f38696a9a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg_8h.html#a6b6d483f631deaaf469daa9f38696a9a">rpmsg_send_offchannel_nocopy</a> (struct <a class="el" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *ept, uint32_t src, uint32_t dst, const void *data, int len)</td></tr>
<tr class="separator:a6b6d483f631deaaf469daa9f38696a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace31fb717967dfb4ed6d53ea770d34b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg_8h.html#ace31fb717967dfb4ed6d53ea770d34b6">rpmsg_send_offchannel_raw</a> (struct <a class="el" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *ept, uint32_t src, uint32_t dst, const void *data, int len, int wait)</td></tr>
<tr class="separator:ace31fb717967dfb4ed6d53ea770d34b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119e20f4ae2561a8649cd5958e2cf382"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg_8h.html#a119e20f4ae2561a8649cd5958e2cf382">rpmsg_sendto</a> (struct <a class="el" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *ept, const void *data, int len, uint32_t dst)</td></tr>
<tr class="separator:a119e20f4ae2561a8649cd5958e2cf382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879673478fcf765d04be99e636ee8ba4"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg_8h.html#a879673478fcf765d04be99e636ee8ba4">rpmsg_sendto_nocopy</a> (struct <a class="el" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *ept, const void *data, int len, uint32_t dst)</td></tr>
<tr class="memdesc:a879673478fcf765d04be99e636ee8ba4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="rpmsg_8h.html#a879673478fcf765d04be99e636ee8ba4" title="rpmsg_sendto_nocopy() - sends a message in tx buffer allocated by rpmsg_get_tx_payload_buffer() acros...">rpmsg_sendto_nocopy()</a> - sends a message in tx buffer allocated by <a class="el" href="rpmsg_8h.html#a5eb3bf2cb23357c71f2ae7c068765e7c" title="Gets the tx buffer for message payload.">rpmsg_get_tx_payload_buffer()</a> across to the remote processor, specify dst.  <a href="rpmsg_8h.html#a879673478fcf765d04be99e636ee8ba4">More...</a><br /></td></tr>
<tr class="separator:a879673478fcf765d04be99e636ee8ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc67515b087a23f492b20b652f9c816f"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg_8h.html#abc67515b087a23f492b20b652f9c816f">rpmsg_trysend</a> (struct <a class="el" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *ept, const void *data, int len)</td></tr>
<tr class="separator:abc67515b087a23f492b20b652f9c816f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87fd4786884e9ecb1b7f212248d75aa3"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg_8h.html#a87fd4786884e9ecb1b7f212248d75aa3">rpmsg_trysend_offchannel</a> (struct <a class="el" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *ept, uint32_t src, uint32_t dst, const void *data, int len)</td></tr>
<tr class="separator:a87fd4786884e9ecb1b7f212248d75aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af349ffd33eab51819f80a92c17caae1a"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg_8h.html#af349ffd33eab51819f80a92c17caae1a">rpmsg_trysendto</a> (struct <a class="el" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *ept, const void *data, int len, uint32_t dst)</td></tr>
<tr class="separator:af349ffd33eab51819f80a92c17caae1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">: service name associated to the endpoint</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >rpmsg_create_ept - create rpmsg endpoint and register it to rpmsg device</p>
<p >Create a RPMsg endpoint, initialize it with a name, source address, remoteproc address, endpoint callback, and destroy endpoint callback, and register it to the RPMsg device.</p>
<p >@ept: pointer to rpmsg endpoint</p>
<p >@src: local address of the endpoint @dest: target address of the endpoint @cb: endpoint callback @ns_unbind_cb: end point service unbind callback, called when remote ept is destroyed.</p>
<p >In essence, an rpmsg endpoint represents a listener on the rpmsg bus, as it binds an rpmsg address with an rx callback handler.</p>
<p >Rpmsg client should create an endpoint to discuss with remote. rpmsg client provide at least a channel name, a callback for message notification and by default endpoint source address should be set to RPMSG_ADDR_ANY.</p>
<p >As an option Some rpmsg clients can specify an endpoint with a specific source address. </p>
</div></td></tr>
<tr class="memitem:ae7179521040fc466cc51afbe6eddf982"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg_8h.html#ae7179521040fc466cc51afbe6eddf982">is_rpmsg_ept_ready</a> (struct <a class="el" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *ept)</td></tr>
<tr class="separator:ae7179521040fc466cc51afbe6eddf982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d5568509d8b53b5a8eb4301ba8e363"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg_8h.html#ac8d5568509d8b53b5a8eb4301ba8e363">rpmsg_create_ept</a> (struct <a class="el" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *ept, struct <a class="el" href="structrpmsg__device.html">rpmsg_device</a> *rdev, const char *name, uint32_t src, uint32_t dest, <a class="el" href="rpmsg_8h.html#af9d11ac8401619c4ee31fda023144e3a">rpmsg_ept_cb</a> cb, <a class="el" href="rpmsg_8h.html#a1d23bf60afd369ed21c86e2c6765e9c9">rpmsg_ns_unbind_cb</a> ns_unbind_cb)</td></tr>
<tr class="separator:ac8d5568509d8b53b5a8eb4301ba8e363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99827c9ba6ad95e332c205c0babcf5c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg_8h.html#a99827c9ba6ad95e332c205c0babcf5c7">rpmsg_destroy_ept</a> (struct <a class="el" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *ept)</td></tr>
<tr class="separator:a99827c9ba6ad95e332c205c0babcf5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4aba7aa3a88ee5d8d4bace616b871e2e" name="a4aba7aa3a88ee5d8d4bace616b871e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aba7aa3a88ee5d8d4bace616b871e2e">&#9670;&#160;</a></span>RPMSG_ADDR_ANY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPMSG_ADDR_ANY&#160;&#160;&#160;0xFFFFFFFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg_8h_source.html#l00033">33</a> of file <a class="el" href="rpmsg_8h_source.html">rpmsg.h</a>.</p>

</div>
</div>
<a id="a2d11f99c014a1542d5f0bac7cf8b273a" name="a2d11f99c014a1542d5f0bac7cf8b273a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d11f99c014a1542d5f0bac7cf8b273a">&#9670;&#160;</a></span>RPMSG_ADDR_BMP_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPMSG_ADDR_BMP_SIZE&#160;&#160;&#160;(128)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg_8h_source.html#l00029">29</a> of file <a class="el" href="rpmsg_8h_source.html">rpmsg.h</a>.</p>

</div>
</div>
<a id="a09fa10005c6ecd6f7b4861eac6e3dae5" name="a09fa10005c6ecd6f7b4861eac6e3dae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09fa10005c6ecd6f7b4861eac6e3dae5">&#9670;&#160;</a></span>RPMSG_ERR_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPMSG_ERR_ADDR&#160;&#160;&#160;(<a class="el" href="rpmsg_8h.html#a945a4b4a8500195945aa385be11ae7be">RPMSG_ERROR_BASE</a> - 7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg_8h_source.html#l00044">44</a> of file <a class="el" href="rpmsg_8h_source.html">rpmsg.h</a>.</p>

</div>
</div>
<a id="ae8d7488a63679fb25a1f852eaee23031" name="ae8d7488a63679fb25a1f852eaee23031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8d7488a63679fb25a1f852eaee23031">&#9670;&#160;</a></span>RPMSG_ERR_BUFF_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPMSG_ERR_BUFF_SIZE&#160;&#160;&#160;(<a class="el" href="rpmsg_8h.html#a945a4b4a8500195945aa385be11ae7be">RPMSG_ERROR_BASE</a> - 5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg_8h_source.html#l00042">42</a> of file <a class="el" href="rpmsg_8h_source.html">rpmsg.h</a>.</p>

</div>
</div>
<a id="a3c566ed9b04b09e14b82f4ae837bc410" name="a3c566ed9b04b09e14b82f4ae837bc410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c566ed9b04b09e14b82f4ae837bc410">&#9670;&#160;</a></span>RPMSG_ERR_DEV_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPMSG_ERR_DEV_STATE&#160;&#160;&#160;(<a class="el" href="rpmsg_8h.html#a945a4b4a8500195945aa385be11ae7be">RPMSG_ERROR_BASE</a> - 4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg_8h_source.html#l00041">41</a> of file <a class="el" href="rpmsg_8h_source.html">rpmsg.h</a>.</p>

</div>
</div>
<a id="afc5b53820837d0070644b24a9497c084" name="afc5b53820837d0070644b24a9497c084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc5b53820837d0070644b24a9497c084">&#9670;&#160;</a></span>RPMSG_ERR_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPMSG_ERR_INIT&#160;&#160;&#160;(<a class="el" href="rpmsg_8h.html#a945a4b4a8500195945aa385be11ae7be">RPMSG_ERROR_BASE</a> - 6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg_8h_source.html#l00043">43</a> of file <a class="el" href="rpmsg_8h_source.html">rpmsg.h</a>.</p>

</div>
</div>
<a id="aa9d22225ce4bbec2f1a213b6931c7165" name="aa9d22225ce4bbec2f1a213b6931c7165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9d22225ce4bbec2f1a213b6931c7165">&#9670;&#160;</a></span>RPMSG_ERR_NO_BUFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPMSG_ERR_NO_BUFF&#160;&#160;&#160;(<a class="el" href="rpmsg_8h.html#a945a4b4a8500195945aa385be11ae7be">RPMSG_ERROR_BASE</a> - 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg_8h_source.html#l00039">39</a> of file <a class="el" href="rpmsg_8h_source.html">rpmsg.h</a>.</p>

</div>
</div>
<a id="a955d515a68d5eb03e784e9a5ea345fde" name="a955d515a68d5eb03e784e9a5ea345fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a955d515a68d5eb03e784e9a5ea345fde">&#9670;&#160;</a></span>RPMSG_ERR_NO_MEM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPMSG_ERR_NO_MEM&#160;&#160;&#160;(<a class="el" href="rpmsg_8h.html#a945a4b4a8500195945aa385be11ae7be">RPMSG_ERROR_BASE</a> - 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg_8h_source.html#l00038">38</a> of file <a class="el" href="rpmsg_8h_source.html">rpmsg.h</a>.</p>

</div>
</div>
<a id="a272896eee7af5e8adfc5cca5ba961eb9" name="a272896eee7af5e8adfc5cca5ba961eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a272896eee7af5e8adfc5cca5ba961eb9">&#9670;&#160;</a></span>RPMSG_ERR_PARAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPMSG_ERR_PARAM&#160;&#160;&#160;(<a class="el" href="rpmsg_8h.html#a945a4b4a8500195945aa385be11ae7be">RPMSG_ERROR_BASE</a> - 3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg_8h_source.html#l00040">40</a> of file <a class="el" href="rpmsg_8h_source.html">rpmsg.h</a>.</p>

</div>
</div>
<a id="a945a4b4a8500195945aa385be11ae7be" name="a945a4b4a8500195945aa385be11ae7be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a945a4b4a8500195945aa385be11ae7be">&#9670;&#160;</a></span>RPMSG_ERROR_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPMSG_ERROR_BASE&#160;&#160;&#160;-2000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg_8h_source.html#l00037">37</a> of file <a class="el" href="rpmsg_8h_source.html">rpmsg.h</a>.</p>

</div>
</div>
<a id="a079feabc56cd659430bda42ace429511" name="a079feabc56cd659430bda42ace429511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a079feabc56cd659430bda42ace429511">&#9670;&#160;</a></span>RPMSG_NAME_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPMSG_NAME_SIZE&#160;&#160;&#160;(32)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg_8h_source.html#l00028">28</a> of file <a class="el" href="rpmsg_8h_source.html">rpmsg.h</a>.</p>

</div>
</div>
<a id="a4984aeb0938cf4dfa2f79d647d79f976" name="a4984aeb0938cf4dfa2f79d647d79f976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4984aeb0938cf4dfa2f79d647d79f976">&#9670;&#160;</a></span>RPMSG_NS_EPT_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPMSG_NS_EPT_ADDR&#160;&#160;&#160;(0x35)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg_8h_source.html#l00031">31</a> of file <a class="el" href="rpmsg_8h_source.html">rpmsg.h</a>.</p>

</div>
</div>
<a id="a8b3e6925983183e872d9f1918be94c09" name="a8b3e6925983183e872d9f1918be94c09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b3e6925983183e872d9f1918be94c09">&#9670;&#160;</a></span>RPMSG_RESERVED_ADDRESSES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPMSG_RESERVED_ADDRESSES&#160;&#160;&#160;(1024)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg_8h_source.html#l00032">32</a> of file <a class="el" href="rpmsg_8h_source.html">rpmsg.h</a>.</p>

</div>
</div>
<a id="aa24ba680e1c32f8006c1f25ad35cdd79" name="aa24ba680e1c32f8006c1f25ad35cdd79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa24ba680e1c32f8006c1f25ad35cdd79">&#9670;&#160;</a></span>RPMSG_SUCCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPMSG_SUCCESS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg_8h_source.html#l00036">36</a> of file <a class="el" href="rpmsg_8h_source.html">rpmsg.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="af9d11ac8401619c4ee31fda023144e3a" name="af9d11ac8401619c4ee31fda023144e3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9d11ac8401619c4ee31fda023144e3a">&#9670;&#160;</a></span>rpmsg_ept_cb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* rpmsg_ept_cb) (struct <a class="el" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *ept, void *data, size_t len, uint32_t src, void *priv)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg_8h_source.html#l00050">50</a> of file <a class="el" href="rpmsg_8h_source.html">rpmsg.h</a>.</p>

</div>
</div>
<a id="a6935402b87e2f4c21e0ec8003c51e94b" name="a6935402b87e2f4c21e0ec8003c51e94b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6935402b87e2f4c21e0ec8003c51e94b">&#9670;&#160;</a></span>rpmsg_ns_bind_cb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* rpmsg_ns_bind_cb) (struct <a class="el" href="structrpmsg__device.html">rpmsg_device</a> *rdev, const char *name, uint32_t dest)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg_8h_source.html#l00053">53</a> of file <a class="el" href="rpmsg_8h_source.html">rpmsg.h</a>.</p>

</div>
</div>
<a id="a1d23bf60afd369ed21c86e2c6765e9c9" name="a1d23bf60afd369ed21c86e2c6765e9c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d23bf60afd369ed21c86e2c6765e9c9">&#9670;&#160;</a></span>rpmsg_ns_unbind_cb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* rpmsg_ns_unbind_cb) (struct <a class="el" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *ept)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg_8h_source.html#l00052">52</a> of file <a class="el" href="rpmsg_8h_source.html">rpmsg.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae7179521040fc466cc51afbe6eddf982" name="ae7179521040fc466cc51afbe6eddf982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7179521040fc466cc51afbe6eddf982">&#9670;&#160;</a></span>is_rpmsg_ept_ready()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned int is_rpmsg_ept_ready </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *&#160;</td>
          <td class="paramname"><em>ept</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >is_rpmsg_ept_ready - check if the rpmsg endpoint ready to send</p>
<p >@ept: pointer to rpmsg endpoint</p>
<p >Returns 1 if the rpmsg endpoint has both local addr and destination addr set, 0 otherwise </p>

<p class="definition">Definition at line <a class="el" href="rpmsg_8h_source.html#l00509">509</a> of file <a class="el" href="rpmsg_8h_source.html">rpmsg.h</a>.</p>

</div>
</div>
<a id="ac8d5568509d8b53b5a8eb4301ba8e363" name="ac8d5568509d8b53b5a8eb4301ba8e363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8d5568509d8b53b5a8eb4301ba8e363">&#9670;&#160;</a></span>rpmsg_create_ept()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmsg_create_ept </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *&#160;</td>
          <td class="paramname"><em>ept</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__device.html">rpmsg_device</a> *&#160;</td>
          <td class="paramname"><em>rdev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="rpmsg_8h.html#af9d11ac8401619c4ee31fda023144e3a">rpmsg_ept_cb</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="rpmsg_8h.html#a1d23bf60afd369ed21c86e2c6765e9c9">rpmsg_ns_unbind_cb</a>&#160;</td>
          <td class="paramname"><em>ns_unbind_cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg_8c_source.html#l00265">265</a> of file <a class="el" href="rpmsg_8c_source.html">rpmsg.c</a>.</p>

</div>
</div>
<a id="a99827c9ba6ad95e332c205c0babcf5c7" name="a99827c9ba6ad95e332c205c0babcf5c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99827c9ba6ad95e332c205c0babcf5c7">&#9670;&#160;</a></span>rpmsg_destroy_ept()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rpmsg_destroy_ept </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *&#160;</td>
          <td class="paramname"><em>ept</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >rpmsg_destroy_ept - destroy rpmsg endpoint and unregister it from rpmsg device</p>
<p >@ept: pointer to the rpmsg endpoint</p>
<p >It unregisters the rpmsg endpoint from the rpmsg device and calls the destroy endpoint callback if it is provided.</p>
<p >rpmsg_destroy_ept</p>
<p >This function deletes rpmsg endpoint and performs cleanup.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ept</td><td>- pointer to endpoint to destroy </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="rpmsg_8c_source.html#l00327">327</a> of file <a class="el" href="rpmsg_8c_source.html">rpmsg.c</a>.</p>

</div>
</div>
<a id="a5eb3bf2cb23357c71f2ae7c068765e7c" name="a5eb3bf2cb23357c71f2ae7c068765e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eb3bf2cb23357c71f2ae7c068765e7c">&#9670;&#160;</a></span>rpmsg_get_tx_payload_buffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * rpmsg_get_tx_payload_buffer </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *&#160;</td>
          <td class="paramname"><em>ept</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wait</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the tx buffer for message payload. </p>
<p >This API can only be called at process context to get the tx buffer in vring. By this way, the application can directly put its message into the vring tx buffer without copy from an application buffer. It is the application responsibility to correctly fill the allocated tx buffer by data and passing correct parameters to the <a class="el" href="rpmsg_8h.html#afd7cfe7e893a3d6ffba37ca3477d47c2">rpmsg_send_nocopy()</a> or <a class="el" href="rpmsg_8h.html#a879673478fcf765d04be99e636ee8ba4" title="rpmsg_sendto_nocopy() - sends a message in tx buffer allocated by rpmsg_get_tx_payload_buffer() acros...">rpmsg_sendto_nocopy()</a> function to perform data no-copy-send mechanism.</p>
<p >@ept: Pointer to rpmsg endpoint @len: Pointer to store tx buffer size @wait: Boolean, wait or not for buffer to become available</p>
<dl class="section return"><dt>Returns</dt><dd>The tx buffer address on success and NULL on failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="rpmsg_8h.html#a6b6d483f631deaaf469daa9f38696a9a">rpmsg_send_offchannel_nocopy</a> </dd>
<dd>
<a class="el" href="rpmsg_8h.html#a879673478fcf765d04be99e636ee8ba4" title="rpmsg_sendto_nocopy() - sends a message in tx buffer allocated by rpmsg_get_tx_payload_buffer() acros...">rpmsg_sendto_nocopy</a> </dd>
<dd>
<a class="el" href="rpmsg_8h.html#afd7cfe7e893a3d6ffba37ca3477d47c2">rpmsg_send_nocopy</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="rpmsg_8c_source.html#l00173">173</a> of file <a class="el" href="rpmsg_8c_source.html">rpmsg.c</a>.</p>

</div>
</div>
<a id="a79e2084e9105b94901a53f5d06893a5a" name="a79e2084e9105b94901a53f5d06893a5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79e2084e9105b94901a53f5d06893a5a">&#9670;&#160;</a></span>rpmsg_hold_rx_buffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rpmsg_hold_rx_buffer </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *&#160;</td>
          <td class="paramname"><em>ept</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>rxbuf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the rx buffer for usage outside the receive callback. </p>
<p >Calling this function prevents the RPMsg receive buffer from being released back to the pool of shmem buffers. This API can only be called at rx callback context (rpmsg_rx_cb_t). With this API, the application doesn't need to copy the message in rx callback. Instead, the rx buffer base address is saved in application context and further processed in application process. After the message is processed, the application can release the rx buffer for future reuse in vring by calling the <a class="el" href="rpmsg_8h.html#aa49344dc6a505d18e4adcddbe61746bc" title="Releases the rx buffer for future reuse in vring.">rpmsg_release_rx_buffer()</a> function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>ept The rpmsg endpoint </td></tr>
    <tr><td class="paramname"></td><td>rxbuf RX buffer with message payload</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="rpmsg_8h.html#aa49344dc6a505d18e4adcddbe61746bc" title="Releases the rx buffer for future reuse in vring.">rpmsg_release_rx_buffer</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="rpmsg_8c_source.html#l00147">147</a> of file <a class="el" href="rpmsg_8c_source.html">rpmsg.c</a>.</p>

</div>
</div>
<a id="aa49344dc6a505d18e4adcddbe61746bc" name="aa49344dc6a505d18e4adcddbe61746bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa49344dc6a505d18e4adcddbe61746bc">&#9670;&#160;</a></span>rpmsg_release_rx_buffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rpmsg_release_rx_buffer </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *&#160;</td>
          <td class="paramname"><em>ept</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>rxbuf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases the rx buffer for future reuse in vring. </p>
<p >This API can be called at process context when the message in rx buffer is processed.</p>
<p >@ept: the rpmsg endpoint @rxbuf: rx buffer with message payload</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="rpmsg_8h.html#a79e2084e9105b94901a53f5d06893a5a" title="Holds the rx buffer for usage outside the receive callback.">rpmsg_hold_rx_buffer</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="rpmsg_8c_source.html#l00160">160</a> of file <a class="el" href="rpmsg_8c_source.html">rpmsg.c</a>.</p>

</div>
</div>
<a id="a3d583457a8a9ae0c9196516862cb5655" name="a3d583457a8a9ae0c9196516862cb5655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d583457a8a9ae0c9196516862cb5655">&#9670;&#160;</a></span>rpmsg_send()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int rpmsg_send </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *&#160;</td>
          <td class="paramname"><em>ept</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p ><a class="el" href="rpmsg_8h.html#a3d583457a8a9ae0c9196516862cb5655">rpmsg_send()</a> - send a message across to the remote processor @ept: the rpmsg endpoint @data: payload of the message @len: length of the payload</p>
<p >This function sends @data of length @len based on the @ept. The message will be sent to the remote processor which the channel belongs to, using @ept's source and destination addresses. In case there are no TX buffers available, the function will block until one becomes available, or a timeout of 15 seconds elapses. When the latter happens, -ERESTARTSYS is returned.</p>
<p >Returns number of bytes it has sent or negative error value on failure. </p>

<p class="definition">Definition at line <a class="el" href="rpmsg_8h_source.html#l00161">161</a> of file <a class="el" href="rpmsg_8h_source.html">rpmsg.h</a>.</p>

</div>
</div>
<a id="afd7cfe7e893a3d6ffba37ca3477d47c2" name="afd7cfe7e893a3d6ffba37ca3477d47c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd7cfe7e893a3d6ffba37ca3477d47c2">&#9670;&#160;</a></span>rpmsg_send_nocopy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int rpmsg_send_nocopy </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *&#160;</td>
          <td class="paramname"><em>ept</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p ><a class="el" href="rpmsg_8h.html#afd7cfe7e893a3d6ffba37ca3477d47c2">rpmsg_send_nocopy()</a> - send a message in tx buffer reserved by <a class="el" href="rpmsg_8h.html#a5eb3bf2cb23357c71f2ae7c068765e7c" title="Gets the tx buffer for message payload.">rpmsg_get_tx_payload_buffer()</a> across to the remote processor.</p>
<p >This function sends buf of length len on the ept endpoint. The message will be sent to the remote processor which the ept endpoint belongs to, using ept's source and destination addresses. The application has to take the responsibility for:</p><ol type="1">
<li>tx buffer reserved (<a class="el" href="rpmsg_8h.html#a5eb3bf2cb23357c71f2ae7c068765e7c" title="Gets the tx buffer for message payload.">rpmsg_get_tx_payload_buffer()</a> )</li>
<li>filling the data to be sent into the pre-allocated tx buffer</li>
<li>not exceeding the buffer size when filling the data</li>
<li>data cache coherency</li>
</ol>
<p >After the <a class="el" href="rpmsg_8h.html#afd7cfe7e893a3d6ffba37ca3477d47c2">rpmsg_send_nocopy()</a> function is issued the tx buffer is no more owned by the sending task and must not be touched anymore unless the <a class="el" href="rpmsg_8h.html#afd7cfe7e893a3d6ffba37ca3477d47c2">rpmsg_send_nocopy()</a> function fails and returns an error. In that case the application should try to re-issue the <a class="el" href="rpmsg_8h.html#afd7cfe7e893a3d6ffba37ca3477d47c2">rpmsg_send_nocopy()</a> again.</p>
<p >@ept: The rpmsg endpoint @data: TX buffer with message filled @len: Length of payload</p>
<dl class="section return"><dt>Returns</dt><dd>number of bytes it has sent or negative error value on failure.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="rpmsg_8h.html#a5eb3bf2cb23357c71f2ae7c068765e7c" title="Gets the tx buffer for message payload.">rpmsg_get_tx_payload_buffer</a> </dd>
<dd>
<a class="el" href="rpmsg_8h.html#a6b6d483f631deaaf469daa9f38696a9a">rpmsg_send_offchannel_nocopy</a> </dd>
<dd>
<a class="el" href="rpmsg_8h.html#a879673478fcf765d04be99e636ee8ba4" title="rpmsg_sendto_nocopy() - sends a message in tx buffer allocated by rpmsg_get_tx_payload_buffer() acros...">rpmsg_sendto_nocopy</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="rpmsg_8h_source.html#l00450">450</a> of file <a class="el" href="rpmsg_8h_source.html">rpmsg.h</a>.</p>

</div>
</div>
<a id="a8b0dead6007a05eb2a29bba4c98abe33" name="a8b0dead6007a05eb2a29bba4c98abe33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b0dead6007a05eb2a29bba4c98abe33">&#9670;&#160;</a></span>rpmsg_send_offchannel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int rpmsg_send_offchannel </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *&#160;</td>
          <td class="paramname"><em>ept</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p ><a class="el" href="rpmsg_8h.html#a8b0dead6007a05eb2a29bba4c98abe33">rpmsg_send_offchannel()</a> - send a message using explicit src/dst addresses @ept: the rpmsg endpoint @src: source address @dst: destination address @data: payload of message @len: length of payload</p>
<p >This function sends @data of length @len to the remote @dst address, and uses @src as the source address. The message will be sent to the remote processor which the @ept channel belongs to. In case there are no TX buffers available, the function will block until one becomes available, or a timeout of 15 seconds elapses. When the latter happens, -ERESTARTSYS is returned.</p>
<p >Returns number of bytes it has sent or negative error value on failure. </p>

<p class="definition">Definition at line <a class="el" href="rpmsg_8h_source.html#l00214">214</a> of file <a class="el" href="rpmsg_8h_source.html">rpmsg.h</a>.</p>

</div>
</div>
<a id="a6b6d483f631deaaf469daa9f38696a9a" name="a6b6d483f631deaaf469daa9f38696a9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b6d483f631deaaf469daa9f38696a9a">&#9670;&#160;</a></span>rpmsg_send_offchannel_nocopy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmsg_send_offchannel_nocopy </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *&#160;</td>
          <td class="paramname"><em>ept</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p ><a class="el" href="rpmsg_8h.html#a6b6d483f631deaaf469daa9f38696a9a">rpmsg_send_offchannel_nocopy()</a> - send a message in tx buffer reserved by <a class="el" href="rpmsg_8h.html#a5eb3bf2cb23357c71f2ae7c068765e7c" title="Gets the tx buffer for message payload.">rpmsg_get_tx_payload_buffer()</a> across to the remote processor.</p>
<p >This function sends buf of length len to the remote dst address, and uses src as the source address. The message will be sent to the remote processor which the ept endpoint belongs to. The application has to take the responsibility for:</p><ol type="1">
<li>tx buffer reserved (<a class="el" href="rpmsg_8h.html#a5eb3bf2cb23357c71f2ae7c068765e7c" title="Gets the tx buffer for message payload.">rpmsg_get_tx_payload_buffer()</a> )</li>
<li>filling the data to be sent into the pre-allocated tx buffer</li>
<li>not exceeding the buffer size when filling the data</li>
<li>data cache coherency</li>
</ol>
<p >After the <a class="el" href="rpmsg_8h.html#a6b6d483f631deaaf469daa9f38696a9a">rpmsg_send_offchannel_nocopy()</a> function is issued the tx buffer is no more owned by the sending task and must not be touched anymore unless the <a class="el" href="rpmsg_8h.html#a6b6d483f631deaaf469daa9f38696a9a">rpmsg_send_offchannel_nocopy()</a> function fails and returns an error. In that case application should try to re-issue the <a class="el" href="rpmsg_8h.html#a6b6d483f631deaaf469daa9f38696a9a">rpmsg_send_offchannel_nocopy()</a> again.</p>
<p >@ept: The rpmsg endpoint @src: The rpmsg endpoint local address @dst: The rpmsg endpoint remote address @data: TX buffer with message filled @len: Length of payload</p>
<dl class="section return"><dt>Returns</dt><dd>number of bytes it has sent or negative error value on failure.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="rpmsg_8h.html#a5eb3bf2cb23357c71f2ae7c068765e7c" title="Gets the tx buffer for message payload.">rpmsg_get_tx_payload_buffer</a> </dd>
<dd>
<a class="el" href="rpmsg_8h.html#a879673478fcf765d04be99e636ee8ba4" title="rpmsg_sendto_nocopy() - sends a message in tx buffer allocated by rpmsg_get_tx_payload_buffer() acros...">rpmsg_sendto_nocopy</a> </dd>
<dd>
<a class="el" href="rpmsg_8h.html#afd7cfe7e893a3d6ffba37ca3477d47c2">rpmsg_send_nocopy</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="rpmsg_8c_source.html#l00189">189</a> of file <a class="el" href="rpmsg_8c_source.html">rpmsg.c</a>.</p>

</div>
</div>
<a id="ace31fb717967dfb4ed6d53ea770d34b6" name="ace31fb717967dfb4ed6d53ea770d34b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace31fb717967dfb4ed6d53ea770d34b6">&#9670;&#160;</a></span>rpmsg_send_offchannel_raw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmsg_send_offchannel_raw </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *&#160;</td>
          <td class="paramname"><em>ept</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wait</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p ><a class="el" href="rpmsg_8c.html#ace31fb717967dfb4ed6d53ea770d34b6">rpmsg_send_offchannel_raw()</a> - send a message across to the remote processor, specifying source and destination address. @ept: the rpmsg endpoint @data: payload of the message @len: length of the payload</p>
<p >This function sends @data of length @len to the remote @dst address from the source @src address. The message will be sent to the remote processor which the channel belongs to.</p>
<p >Returns number of bytes it has sent or negative error value on failure.</p>
<p >This function sends rpmsg "message" to remote device.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ept</td><td>- pointer to end point </td></tr>
    <tr><td class="paramname">src</td><td>- source address of channel </td></tr>
    <tr><td class="paramname">dst</td><td>- destination address of channel </td></tr>
    <tr><td class="paramname">data</td><td>- data to transmit </td></tr>
    <tr><td class="paramname">len</td><td>- size of data </td></tr>
    <tr><td class="paramname">wait</td><td>- boolean, wait or not for buffer to become available</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- size of data sent or negative value for failure. </dd></dl>

<p class="definition">Definition at line <a class="el" href="rpmsg_8c_source.html#l00112">112</a> of file <a class="el" href="rpmsg_8c_source.html">rpmsg.c</a>.</p>

</div>
</div>
<a id="a119e20f4ae2561a8649cd5958e2cf382" name="a119e20f4ae2561a8649cd5958e2cf382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a119e20f4ae2561a8649cd5958e2cf382">&#9670;&#160;</a></span>rpmsg_sendto()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int rpmsg_sendto </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *&#160;</td>
          <td class="paramname"><em>ept</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p ><a class="el" href="rpmsg_8h.html#a119e20f4ae2561a8649cd5958e2cf382">rpmsg_sendto()</a> - send a message across to the remote processor, specify dst @ept: the rpmsg endpoint @data: payload of message @len: length of payload @dst: destination address</p>
<p >This function sends @data of length @len to the remote @dst address. The message will be sent to the remote processor which the @ept channel belongs to, using @ept's source address. In case there are no TX buffers available, the function will block until one becomes available, or a timeout of 15 seconds elapses. When the latter happens, -ERESTARTSYS is returned.</p>
<p >Returns number of bytes it has sent or negative error value on failure. </p>

<p class="definition">Definition at line <a class="el" href="rpmsg_8h_source.html#l00187">187</a> of file <a class="el" href="rpmsg_8h_source.html">rpmsg.h</a>.</p>

</div>
</div>
<a id="a879673478fcf765d04be99e636ee8ba4" name="a879673478fcf765d04be99e636ee8ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a879673478fcf765d04be99e636ee8ba4">&#9670;&#160;</a></span>rpmsg_sendto_nocopy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int rpmsg_sendto_nocopy </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *&#160;</td>
          <td class="paramname"><em>ept</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="rpmsg_8h.html#a879673478fcf765d04be99e636ee8ba4" title="rpmsg_sendto_nocopy() - sends a message in tx buffer allocated by rpmsg_get_tx_payload_buffer() acros...">rpmsg_sendto_nocopy()</a> - sends a message in tx buffer allocated by <a class="el" href="rpmsg_8h.html#a5eb3bf2cb23357c71f2ae7c068765e7c" title="Gets the tx buffer for message payload.">rpmsg_get_tx_payload_buffer()</a> across to the remote processor, specify dst. </p>
<p >This function sends buf of length len to the remote dst address. The message will be sent to the remote processor which the ept endpoint belongs to, using ept's source address. The application has to take the responsibility for:</p><ol type="1">
<li>tx buffer allocation (<a class="el" href="rpmsg_8h.html#a5eb3bf2cb23357c71f2ae7c068765e7c" title="Gets the tx buffer for message payload.">rpmsg_get_tx_payload_buffer()</a> )</li>
<li>filling the data to be sent into the pre-allocated tx buffer</li>
<li>not exceeding the buffer size when filling the data</li>
<li>data cache coherency</li>
</ol>
<p >After the <a class="el" href="rpmsg_8h.html#a879673478fcf765d04be99e636ee8ba4" title="rpmsg_sendto_nocopy() - sends a message in tx buffer allocated by rpmsg_get_tx_payload_buffer() acros...">rpmsg_sendto_nocopy()</a> function is issued the tx buffer is no more owned by the sending task and must not be touched anymore unless the <a class="el" href="rpmsg_8h.html#a879673478fcf765d04be99e636ee8ba4" title="rpmsg_sendto_nocopy() - sends a message in tx buffer allocated by rpmsg_get_tx_payload_buffer() acros...">rpmsg_sendto_nocopy()</a> function fails and returns an error. In that case the application should try to re-issue the <a class="el" href="rpmsg_8h.html#a879673478fcf765d04be99e636ee8ba4" title="rpmsg_sendto_nocopy() - sends a message in tx buffer allocated by rpmsg_get_tx_payload_buffer() acros...">rpmsg_sendto_nocopy()</a> again.</p>
<p >@ept: The rpmsg endpoint @data: TX buffer with message filled @len: Length of payload @dst: Destination address</p>
<dl class="section return"><dt>Returns</dt><dd>number of bytes it has sent or negative error value on failure.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="rpmsg_8h.html#a5eb3bf2cb23357c71f2ae7c068765e7c" title="Gets the tx buffer for message payload.">rpmsg_get_tx_payload_buffer</a> </dd>
<dd>
<a class="el" href="rpmsg_8h.html#a6b6d483f631deaaf469daa9f38696a9a">rpmsg_send_offchannel_nocopy</a> </dd>
<dd>
<a class="el" href="rpmsg_8h.html#afd7cfe7e893a3d6ffba37ca3477d47c2">rpmsg_send_nocopy</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="rpmsg_8h_source.html#l00413">413</a> of file <a class="el" href="rpmsg_8h_source.html">rpmsg.h</a>.</p>

</div>
</div>
<a id="abc67515b087a23f492b20b652f9c816f" name="abc67515b087a23f492b20b652f9c816f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc67515b087a23f492b20b652f9c816f">&#9670;&#160;</a></span>rpmsg_trysend()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int rpmsg_trysend </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *&#160;</td>
          <td class="paramname"><em>ept</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p ><a class="el" href="rpmsg_8h.html#abc67515b087a23f492b20b652f9c816f">rpmsg_trysend()</a> - send a message across to the remote processor @ept: the rpmsg endpoint @data: payload of message @len: length of payload</p>
<p >This function sends @data of length @len on the @ept channel. The message will be sent to the remote processor which the @ept channel belongs to, using @ept's source and destination addresses. In case there are no TX buffers available, the function will immediately return -ENOMEM without waiting until one becomes available.</p>
<p >Returns number of bytes it has sent or negative error value on failure. </p>

<p class="definition">Definition at line <a class="el" href="rpmsg_8h_source.html#l00235">235</a> of file <a class="el" href="rpmsg_8h_source.html">rpmsg.h</a>.</p>

</div>
</div>
<a id="a87fd4786884e9ecb1b7f212248d75aa3" name="a87fd4786884e9ecb1b7f212248d75aa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87fd4786884e9ecb1b7f212248d75aa3">&#9670;&#160;</a></span>rpmsg_trysend_offchannel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int rpmsg_trysend_offchannel </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *&#160;</td>
          <td class="paramname"><em>ept</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p ><a class="el" href="rpmsg_8h.html#a87fd4786884e9ecb1b7f212248d75aa3">rpmsg_trysend_offchannel()</a> - send a message using explicit src/dst addresses @ept: the rpmsg endpoint @src: source address @dst: destination address @data: payload of message @len: length of payload</p>
<p >This function sends @data of length @len to the remote @dst address, and uses @src as the source address. The message will be sent to the remote processor which the @ept channel belongs to. In case there are no TX buffers available, the function will immediately return -ENOMEM without waiting until one becomes available.</p>
<p >Returns number of bytes it has sent or negative error value on failure. </p>

<p class="definition">Definition at line <a class="el" href="rpmsg_8h_source.html#l00287">287</a> of file <a class="el" href="rpmsg_8h_source.html">rpmsg.h</a>.</p>

</div>
</div>
<a id="af349ffd33eab51819f80a92c17caae1a" name="af349ffd33eab51819f80a92c17caae1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af349ffd33eab51819f80a92c17caae1a">&#9670;&#160;</a></span>rpmsg_trysendto()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int rpmsg_trysendto </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *&#160;</td>
          <td class="paramname"><em>ept</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p ><a class="el" href="rpmsg_8h.html#af349ffd33eab51819f80a92c17caae1a">rpmsg_trysendto()</a> - send a message across to the remote processor, specify dst @ept: the rpmsg endpoint @data: payload of message @len: length of payload @dst: destination address</p>
<p >This function sends @data of length @len to the remote @dst address. The message will be sent to the remote processor which the @ept channel belongs to, using @ept's source address. In case there are no TX buffers available, the function will immediately return -ENOMEM without waiting until one becomes available.</p>
<p >Returns number of bytes it has sent or negative error value on failure. </p>

<p class="definition">Definition at line <a class="el" href="rpmsg_8h_source.html#l00261">261</a> of file <a class="el" href="rpmsg_8h_source.html">rpmsg.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
