<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP: open-amp/lib/include/openamp/rpmsg_retarget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b1948a1abcbe234737e0d194aa44a54.html">open-amp</a></li><li class="navelem"><a class="el" href="dir_82c86da7632e8f3240fb5d28efe368b9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c9b8b91a891725b4d0741c6aa294b3a2.html">include</a></li><li class="navelem"><a class="el" href="dir_e9a52f023cced90067ff3138baada202.html">openamp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">rpmsg_retarget.h</div></div>
</div><!--header-->
<div class="contents">
<a href="rpmsg__retarget_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright (c) 2014, Mentor Graphics Corporation</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> */</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef RPMSG_RETARGET_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define RPMSG_RETARGET_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;metal/mutex.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;<a class="code" href="open__amp_8h.html">openamp/open_amp.h</a>&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#if defined __cplusplus</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">/* File Operations System call definitions */</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="rpmsg__retarget_8h.html#a2247aff4221f48c8d8261bcb9965c41f">   20</a></span><span class="preprocessor">#define OPEN_SYSCALL_ID  0x1UL</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="rpmsg__retarget_8h.html#a6b8342f5d60475734cfdd8c2ed8023e8">   21</a></span><span class="preprocessor">#define CLOSE_SYSCALL_ID 0x2UL</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="rpmsg__retarget_8h.html#a0989e433453b5f277c0e75bbf1fe14f2">   22</a></span><span class="preprocessor">#define WRITE_SYSCALL_ID 0x3UL</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="rpmsg__retarget_8h.html#af39640a3b6ae2d5b2a302c3f84c2e8f0">   23</a></span><span class="preprocessor">#define READ_SYSCALL_ID  0x4UL</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="rpmsg__retarget_8h.html#af4938c14e197beb02986b6a9f79be357">   24</a></span><span class="preprocessor">#define ACK_STATUS_ID    0x5UL</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="rpmsg__retarget_8h.html#a638bd81bd75c20e7fe393a8de77adcb2">   26</a></span><span class="preprocessor">#define TERM_SYSCALL_ID  0x6UL</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="rpmsg__retarget_8h.html#ae3ad8c9a3ad4a1b43ec6c3815ffbbb90">   28</a></span><span class="preprocessor">#define DEFAULT_PROXY_ENDPOINT  0xFFUL</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">struct </span><a class="code hl_struct" href="structrpmsg__rpc__data.html">rpmsg_rpc_data</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="rpmsg__retarget_8h.html#a79368b11cf9ce281446187fce00404e3">   32</a></span><span class="keyword">typedef</span> int (*<a class="code hl_typedef" href="rpmsg__retarget_8h.html#a79368b11cf9ce281446187fce00404e3">rpmsg_rpc_poll</a>)(<span class="keywordtype">void</span> *arg);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="rpmsg__retarget_8h.html#a379fd43ed80c85af5d4822395d9c7726">   33</a></span><span class="keyword">typedef</span> void (*<a class="code hl_typedef" href="rpmsg__retarget_8h.html#a379fd43ed80c85af5d4822395d9c7726">rpmsg_rpc_shutdown_cb</a>)(<span class="keyword">struct </span><a class="code hl_struct" href="structrpmsg__rpc__data.html">rpmsg_rpc_data</a> *rpc);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="structrpmsg__rpc__syscall__header.html">   35</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structrpmsg__rpc__syscall__header.html">rpmsg_rpc_syscall_header</a> {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="structrpmsg__rpc__syscall__header.html#a8fb3cc930a421c18238ec178bbaa66c4">   36</a></span>    int32_t <a class="code hl_variable" href="structrpmsg__rpc__syscall__header.html#a8fb3cc930a421c18238ec178bbaa66c4">int_field1</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="structrpmsg__rpc__syscall__header.html#aa4ec1ed27c0f90e362effa3fb62b1942">   37</a></span>    int32_t <a class="code hl_variable" href="structrpmsg__rpc__syscall__header.html#aa4ec1ed27c0f90e362effa3fb62b1942">int_field2</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="structrpmsg__rpc__syscall__header.html#aa8bfc0c990ab17b2ca56c3a51affd95f">   38</a></span>    uint32_t <a class="code hl_variable" href="structrpmsg__rpc__syscall__header.html#aa8bfc0c990ab17b2ca56c3a51affd95f">data_len</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>};</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="structrpmsg__rpc__syscall.html">   41</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structrpmsg__rpc__syscall.html">rpmsg_rpc_syscall</a> {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="structrpmsg__rpc__syscall.html#a761754384dc1b615cb86a5740954b5dc">   42</a></span>    uint32_t <a class="code hl_variable" href="structrpmsg__rpc__syscall.html#a761754384dc1b615cb86a5740954b5dc">id</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="structrpmsg__rpc__syscall.html#a486f313f74f83499146ce145366d463b">   43</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structrpmsg__rpc__syscall__header.html">rpmsg_rpc_syscall_header</a> <a class="code hl_variable" href="structrpmsg__rpc__syscall.html#a486f313f74f83499146ce145366d463b">args</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>};</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="structrpmsg__rpc__data.html">   46</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structrpmsg__rpc__data.html">rpmsg_rpc_data</a> {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="structrpmsg__rpc__data.html#a3104c2a06509a2ea8ebbb44740fa7a01">   47</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> <a class="code hl_variable" href="structrpmsg__rpc__data.html#a3104c2a06509a2ea8ebbb44740fa7a01">ept</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="structrpmsg__rpc__data.html#ab0672d820c0cc11ad27693c616fa042a">   48</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structrpmsg__rpc__data.html#ab0672d820c0cc11ad27693c616fa042a">ept_destroyed</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="structrpmsg__rpc__data.html#aa5f55cfdce812e3a5a3292714f880631">   49</a></span>    atomic_int <a class="code hl_variable" href="structrpmsg__rpc__data.html#aa5f55cfdce812e3a5a3292714f880631">nacked</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="structrpmsg__rpc__data.html#af00564d122ea8bb6f77b74b3eebcad2b">   50</a></span>    <span class="keywordtype">void</span> *<a class="code hl_variable" href="structrpmsg__rpc__data.html#af00564d122ea8bb6f77b74b3eebcad2b">respbuf</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="structrpmsg__rpc__data.html#a2fb4cccae5afc2ccf1f2d23329c0a43b">   51</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_variable" href="structrpmsg__rpc__data.html#a2fb4cccae5afc2ccf1f2d23329c0a43b">respbuf_len</a>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="structrpmsg__rpc__data.html#ae00d967d22a2af20ccdc58e2d1c60b2c">   52</a></span>    <a class="code hl_typedef" href="rpmsg__retarget_8h.html#a79368b11cf9ce281446187fce00404e3">rpmsg_rpc_poll</a> <a class="code hl_variable" href="structrpmsg__rpc__data.html#ae00d967d22a2af20ccdc58e2d1c60b2c">poll</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="structrpmsg__rpc__data.html#ad44e7b0bb636bf5470e8fab86b1ac276">   53</a></span>    <span class="keywordtype">void</span> *<a class="code hl_variable" href="structrpmsg__rpc__data.html#ad44e7b0bb636bf5470e8fab86b1ac276">poll_arg</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="structrpmsg__rpc__data.html#a25af589fff71e4c85468d0e07be62efc">   54</a></span>    <a class="code hl_typedef" href="rpmsg__retarget_8h.html#a379fd43ed80c85af5d4822395d9c7726">rpmsg_rpc_shutdown_cb</a> <a class="code hl_variable" href="structrpmsg__rpc__data.html#a25af589fff71e4c85468d0e07be62efc">shutdown_cb</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="structrpmsg__rpc__data.html#a687ee442154cc2faa642e7c2a094e968">   55</a></span>    metal_mutex_t <a class="code hl_variable" href="structrpmsg__rpc__data.html#a687ee442154cc2faa642e7c2a094e968">lock</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="structrpmsg__rpc__data.html#a127f4c08a6f247024c5ca959d6efc075">   56</a></span>    <span class="keyword">struct </span>metal_spinlock <a class="code hl_variable" href="structrpmsg__rpc__data.html#a127f4c08a6f247024c5ca959d6efc075">buflock</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>};</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="keywordtype">int</span> <a class="code hl_function" href="rpmsg__retarget_8h.html#a94fdfc3efafac89ec24a4aa165a9f7cc">rpmsg_rpc_init</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structrpmsg__rpc__data.html">rpmsg_rpc_data</a> *rpc,</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>           <span class="keyword">struct</span> <a class="code hl_struct" href="structrpmsg__device.html">rpmsg_device</a> *rdev,</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>           <span class="keyword">const</span> <span class="keywordtype">char</span> *ept_name, uint32_t ept_addr,</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>           uint32_t ept_raddr,</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>           <span class="keywordtype">void</span> *poll_arg, <a class="code hl_typedef" href="rpmsg__retarget_8h.html#a79368b11cf9ce281446187fce00404e3">rpmsg_rpc_poll</a> poll,</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>           <a class="code hl_typedef" href="rpmsg__retarget_8h.html#a379fd43ed80c85af5d4822395d9c7726">rpmsg_rpc_shutdown_cb</a> shutdown_cb);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="keywordtype">void</span> <a class="code hl_function" href="rpmsg__retarget_8h.html#a9fc03a83d9bb14b7caa7795d88f480fe">rpmsg_rpc_release</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structrpmsg__rpc__data.html">rpmsg_rpc_data</a> *rpc);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="keywordtype">int</span> <a class="code hl_function" href="rpmsg__retarget_8h.html#acf4888a0aa83fd829dce841e92937e2c">rpmsg_rpc_send</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structrpmsg__rpc__data.html">rpmsg_rpc_data</a> *rpc,</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>           <span class="keywordtype">void</span> *req, <span class="keywordtype">size_t</span> len,</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>           <span class="keywordtype">void</span> *resp, <span class="keywordtype">size_t</span> resp_len);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="keywordtype">void</span> <a class="code hl_function" href="rpmsg__retarget_8h.html#a7698991ddcb1ddd926228dbcdc9f1e55">rpmsg_set_default_rpc</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structrpmsg__rpc__data.html">rpmsg_rpc_data</a> *rpc);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="preprocessor">#if defined __cplusplus</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>}</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="preprocessor">#endif </span><span class="comment">/* RPMSG_RETARGET_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aopen__amp_8h_html"><div class="ttname"><a href="open__amp_8h.html">open_amp.h</a></div></div>
<div class="ttc" id="arpmsg__retarget_8h_html_a379fd43ed80c85af5d4822395d9c7726"><div class="ttname"><a href="rpmsg__retarget_8h.html#a379fd43ed80c85af5d4822395d9c7726">rpmsg_rpc_shutdown_cb</a></div><div class="ttdeci">void(* rpmsg_rpc_shutdown_cb)(struct rpmsg_rpc_data *rpc)</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__retarget_8h_source.html#l00033">rpmsg_retarget.h:33</a></div></div>
<div class="ttc" id="arpmsg__retarget_8h_html_a7698991ddcb1ddd926228dbcdc9f1e55"><div class="ttname"><a href="rpmsg__retarget_8h.html#a7698991ddcb1ddd926228dbcdc9f1e55">rpmsg_set_default_rpc</a></div><div class="ttdeci">void rpmsg_set_default_rpc(struct rpmsg_rpc_data *rpc)</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__retarget_8c_source.html#l00143">rpmsg_retarget.c:143</a></div></div>
<div class="ttc" id="arpmsg__retarget_8h_html_a79368b11cf9ce281446187fce00404e3"><div class="ttname"><a href="rpmsg__retarget_8h.html#a79368b11cf9ce281446187fce00404e3">rpmsg_rpc_poll</a></div><div class="ttdeci">int(* rpmsg_rpc_poll)(void *arg)</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__retarget_8h_source.html#l00032">rpmsg_retarget.h:32</a></div></div>
<div class="ttc" id="arpmsg__retarget_8h_html_a94fdfc3efafac89ec24a4aa165a9f7cc"><div class="ttname"><a href="rpmsg__retarget_8h.html#a94fdfc3efafac89ec24a4aa165a9f7cc">rpmsg_rpc_init</a></div><div class="ttdeci">int rpmsg_rpc_init(struct rpmsg_rpc_data *rpc, struct rpmsg_device *rdev, const char *ept_name, uint32_t ept_addr, uint32_t ept_raddr, void *poll_arg, rpmsg_rpc_poll poll, rpmsg_rpc_shutdown_cb shutdown_cb)</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__retarget_8c_source.html#l00069">rpmsg_retarget.c:69</a></div></div>
<div class="ttc" id="arpmsg__retarget_8h_html_a9fc03a83d9bb14b7caa7795d88f480fe"><div class="ttname"><a href="rpmsg__retarget_8h.html#a9fc03a83d9bb14b7caa7795d88f480fe">rpmsg_rpc_release</a></div><div class="ttdeci">void rpmsg_rpc_release(struct rpmsg_rpc_data *rpc)</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__retarget_8c_source.html#l00103">rpmsg_retarget.c:103</a></div></div>
<div class="ttc" id="arpmsg__retarget_8h_html_acf4888a0aa83fd829dce841e92937e2c"><div class="ttname"><a href="rpmsg__retarget_8h.html#acf4888a0aa83fd829dce841e92937e2c">rpmsg_rpc_send</a></div><div class="ttdeci">int rpmsg_rpc_send(struct rpmsg_rpc_data *rpc, void *req, size_t len, void *resp, size_t resp_len)</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__retarget_8c_source.html#l00118">rpmsg_retarget.c:118</a></div></div>
<div class="ttc" id="astructrpmsg__device_html"><div class="ttname"><a href="structrpmsg__device.html">rpmsg_device</a></div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00117">rpmsg.h:117</a></div></div>
<div class="ttc" id="astructrpmsg__endpoint_html"><div class="ttname"><a href="structrpmsg__endpoint.html">rpmsg_endpoint</a></div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00072">rpmsg.h:72</a></div></div>
<div class="ttc" id="astructrpmsg__rpc__data_html"><div class="ttname"><a href="structrpmsg__rpc__data.html">rpmsg_rpc_data</a></div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__retarget_8h_source.html#l00046">rpmsg_retarget.h:46</a></div></div>
<div class="ttc" id="astructrpmsg__rpc__data_html_a127f4c08a6f247024c5ca959d6efc075"><div class="ttname"><a href="structrpmsg__rpc__data.html#a127f4c08a6f247024c5ca959d6efc075">rpmsg_rpc_data::buflock</a></div><div class="ttdeci">struct metal_spinlock buflock</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__retarget_8h_source.html#l00056">rpmsg_retarget.h:56</a></div></div>
<div class="ttc" id="astructrpmsg__rpc__data_html_a25af589fff71e4c85468d0e07be62efc"><div class="ttname"><a href="structrpmsg__rpc__data.html#a25af589fff71e4c85468d0e07be62efc">rpmsg_rpc_data::shutdown_cb</a></div><div class="ttdeci">rpmsg_rpc_shutdown_cb shutdown_cb</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__retarget_8h_source.html#l00054">rpmsg_retarget.h:54</a></div></div>
<div class="ttc" id="astructrpmsg__rpc__data_html_a2fb4cccae5afc2ccf1f2d23329c0a43b"><div class="ttname"><a href="structrpmsg__rpc__data.html#a2fb4cccae5afc2ccf1f2d23329c0a43b">rpmsg_rpc_data::respbuf_len</a></div><div class="ttdeci">size_t respbuf_len</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__retarget_8h_source.html#l00051">rpmsg_retarget.h:51</a></div></div>
<div class="ttc" id="astructrpmsg__rpc__data_html_a3104c2a06509a2ea8ebbb44740fa7a01"><div class="ttname"><a href="structrpmsg__rpc__data.html#a3104c2a06509a2ea8ebbb44740fa7a01">rpmsg_rpc_data::ept</a></div><div class="ttdeci">struct rpmsg_endpoint ept</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__retarget_8h_source.html#l00047">rpmsg_retarget.h:47</a></div></div>
<div class="ttc" id="astructrpmsg__rpc__data_html_a687ee442154cc2faa642e7c2a094e968"><div class="ttname"><a href="structrpmsg__rpc__data.html#a687ee442154cc2faa642e7c2a094e968">rpmsg_rpc_data::lock</a></div><div class="ttdeci">metal_mutex_t lock</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__retarget_8h_source.html#l00055">rpmsg_retarget.h:55</a></div></div>
<div class="ttc" id="astructrpmsg__rpc__data_html_aa5f55cfdce812e3a5a3292714f880631"><div class="ttname"><a href="structrpmsg__rpc__data.html#aa5f55cfdce812e3a5a3292714f880631">rpmsg_rpc_data::nacked</a></div><div class="ttdeci">atomic_int nacked</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__retarget_8h_source.html#l00049">rpmsg_retarget.h:49</a></div></div>
<div class="ttc" id="astructrpmsg__rpc__data_html_ab0672d820c0cc11ad27693c616fa042a"><div class="ttname"><a href="structrpmsg__rpc__data.html#ab0672d820c0cc11ad27693c616fa042a">rpmsg_rpc_data::ept_destroyed</a></div><div class="ttdeci">int ept_destroyed</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__retarget_8h_source.html#l00048">rpmsg_retarget.h:48</a></div></div>
<div class="ttc" id="astructrpmsg__rpc__data_html_ad44e7b0bb636bf5470e8fab86b1ac276"><div class="ttname"><a href="structrpmsg__rpc__data.html#ad44e7b0bb636bf5470e8fab86b1ac276">rpmsg_rpc_data::poll_arg</a></div><div class="ttdeci">void * poll_arg</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__retarget_8h_source.html#l00053">rpmsg_retarget.h:53</a></div></div>
<div class="ttc" id="astructrpmsg__rpc__data_html_ae00d967d22a2af20ccdc58e2d1c60b2c"><div class="ttname"><a href="structrpmsg__rpc__data.html#ae00d967d22a2af20ccdc58e2d1c60b2c">rpmsg_rpc_data::poll</a></div><div class="ttdeci">rpmsg_rpc_poll poll</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__retarget_8h_source.html#l00052">rpmsg_retarget.h:52</a></div></div>
<div class="ttc" id="astructrpmsg__rpc__data_html_af00564d122ea8bb6f77b74b3eebcad2b"><div class="ttname"><a href="structrpmsg__rpc__data.html#af00564d122ea8bb6f77b74b3eebcad2b">rpmsg_rpc_data::respbuf</a></div><div class="ttdeci">void * respbuf</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__retarget_8h_source.html#l00050">rpmsg_retarget.h:50</a></div></div>
<div class="ttc" id="astructrpmsg__rpc__syscall__header_html"><div class="ttname"><a href="structrpmsg__rpc__syscall__header.html">rpmsg_rpc_syscall_header</a></div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__retarget_8h_source.html#l00035">rpmsg_retarget.h:35</a></div></div>
<div class="ttc" id="astructrpmsg__rpc__syscall__header_html_a8fb3cc930a421c18238ec178bbaa66c4"><div class="ttname"><a href="structrpmsg__rpc__syscall__header.html#a8fb3cc930a421c18238ec178bbaa66c4">rpmsg_rpc_syscall_header::int_field1</a></div><div class="ttdeci">int32_t int_field1</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__retarget_8h_source.html#l00036">rpmsg_retarget.h:36</a></div></div>
<div class="ttc" id="astructrpmsg__rpc__syscall__header_html_aa4ec1ed27c0f90e362effa3fb62b1942"><div class="ttname"><a href="structrpmsg__rpc__syscall__header.html#aa4ec1ed27c0f90e362effa3fb62b1942">rpmsg_rpc_syscall_header::int_field2</a></div><div class="ttdeci">int32_t int_field2</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__retarget_8h_source.html#l00037">rpmsg_retarget.h:37</a></div></div>
<div class="ttc" id="astructrpmsg__rpc__syscall__header_html_aa8bfc0c990ab17b2ca56c3a51affd95f"><div class="ttname"><a href="structrpmsg__rpc__syscall__header.html#aa8bfc0c990ab17b2ca56c3a51affd95f">rpmsg_rpc_syscall_header::data_len</a></div><div class="ttdeci">uint32_t data_len</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__retarget_8h_source.html#l00038">rpmsg_retarget.h:38</a></div></div>
<div class="ttc" id="astructrpmsg__rpc__syscall_html"><div class="ttname"><a href="structrpmsg__rpc__syscall.html">rpmsg_rpc_syscall</a></div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__retarget_8h_source.html#l00041">rpmsg_retarget.h:41</a></div></div>
<div class="ttc" id="astructrpmsg__rpc__syscall_html_a486f313f74f83499146ce145366d463b"><div class="ttname"><a href="structrpmsg__rpc__syscall.html#a486f313f74f83499146ce145366d463b">rpmsg_rpc_syscall::args</a></div><div class="ttdeci">struct rpmsg_rpc_syscall_header args</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__retarget_8h_source.html#l00043">rpmsg_retarget.h:43</a></div></div>
<div class="ttc" id="astructrpmsg__rpc__syscall_html_a761754384dc1b615cb86a5740954b5dc"><div class="ttname"><a href="structrpmsg__rpc__syscall.html#a761754384dc1b615cb86a5740954b5dc">rpmsg_rpc_syscall::id</a></div><div class="ttdeci">uint32_t id</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__retarget_8h_source.html#l00042">rpmsg_retarget.h:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
