<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP lib API: open-amp/lib/service/rpmsg/rpc/rpmsg_rpc_client.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP lib API
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b1948a1abcbe234737e0d194aa44a54.html">open-amp</a></li><li class="navelem"><a class="el" href="dir_82c86da7632e8f3240fb5d28efe368b9.html">lib</a></li><li class="navelem"><a class="el" href="dir_8d6e9b4fa3aad4186ef0d01ee27837f2.html">service</a></li><li class="navelem"><a class="el" href="dir_08650399bc8f6e9f124dc8a6db99e921.html">rpmsg</a></li><li class="navelem"><a class="el" href="dir_c68a64c87a53f8fb0c2fe837bf59309f.html">rpc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">rpmsg_rpc_client.c</div></div>
</div><!--header-->
<div class="contents">
<a href="rpmsg__rpc__client_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright (c) 2021, L&amp;T Technology Services Ltd.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> */</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;<a class="code" href="rpmsg__rpc__client__server_8h.html">openamp/rpmsg_rpc_client_server.h</a>&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="rpmsg__rpc__client_8c.html#ae4e7d87b64073ab4d12e689c43417c44">rpmsg_endpoint_client_cb</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *, <span class="keywordtype">void</span> *, <span class="keywordtype">size_t</span>,</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>                    uint32_t, <span class="keywordtype">void</span> *);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="rpmsg__rpc__client_8c.html#ab8a73b358f7bb85909888bb107dd32f1">   13</a></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="rpmsg__rpc__client_8c.html#ab8a73b358f7bb85909888bb107dd32f1">rpmsg_service_client_unbind</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *ept)</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structrpmsg__rpc__clt.html">rpmsg_rpc_clt</a> *rpc;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    (void)<a class="code hl_variable" href="structrpmsg__rpc__clt.html#a4f608394ee6f05bc338dbb17b4512af1">ept</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    rpc = metal_container_of(<a class="code hl_variable" href="structrpmsg__rpc__clt.html#a4f608394ee6f05bc338dbb17b4512af1">ept</a>, <span class="keyword">struct</span> <a class="code hl_struct" href="structrpmsg__rpc__clt.html">rpmsg_rpc_clt</a>, <a class="code hl_variable" href="structrpmsg__rpc__clt.html#a4f608394ee6f05bc338dbb17b4512af1">ept</a>);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_function" href="rpmsg_8h.html#a99827c9ba6ad95e332c205c0babcf5c7">rpmsg_destroy_ept</a>(&amp;rpc-&gt;<a class="code hl_variable" href="structrpmsg__rpc__clt.html#a4f608394ee6f05bc338dbb17b4512af1">ept</a>);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordflow">if</span> (rpc-&gt;<a class="code hl_variable" href="structrpmsg__rpc__clt.html#a29c8dac13bd98ae350fbd19a50f4c33d">shutdown_cb</a>)</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        rpc-&gt;<a class="code hl_variable" href="structrpmsg__rpc__clt.html#a29c8dac13bd98ae350fbd19a50f4c33d">shutdown_cb</a>(rpc);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>}</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="rpmsg__rpc__client__server_8h.html#a18ad5d9d90a3822a30c3d5297d03a7fc">   24</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="rpmsg__rpc__client_8c.html#a18ad5d9d90a3822a30c3d5297d03a7fc">rpmsg_rpc_client_init</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structrpmsg__rpc__clt.html">rpmsg_rpc_clt</a> *rpc,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>              <span class="keyword">struct</span> <a class="code hl_struct" href="structrpmsg__device.html">rpmsg_device</a> *rdev,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>              <a class="code hl_typedef" href="rpmsg__retarget_8h.html#a379fd43ed80c85af5d4822395d9c7726">rpmsg_rpc_shutdown_cb</a> <a class="code hl_variable" href="structrpmsg__rpc__clt.html#a29c8dac13bd98ae350fbd19a50f4c33d">shutdown_cb</a>,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>              <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code hl_struct" href="structrpmsg__rpc__client__services.html">rpmsg_rpc_client_services</a> *<a class="code hl_variable" href="structrpmsg__rpc__clt.html#aa1f820c10f27e21110b3eb3acfe502e2">services</a>,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>              <span class="keywordtype">int</span> len)</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">int</span> ret;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordflow">if</span> (!rpc || !rdev)</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordflow">return</span> -EINVAL;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    rpc-&gt;<a class="code hl_variable" href="structrpmsg__rpc__clt.html#aa1f820c10f27e21110b3eb3acfe502e2">services</a> = <a class="code hl_variable" href="structrpmsg__rpc__clt.html#aa1f820c10f27e21110b3eb3acfe502e2">services</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    rpc-&gt;<a class="code hl_variable" href="structrpmsg__rpc__clt.html#a1b2845bfbfa21e9b0e979f651155fd8c">n_services</a> = len;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    rpc-&gt;<a class="code hl_variable" href="structrpmsg__rpc__clt.html#a29c8dac13bd98ae350fbd19a50f4c33d">shutdown_cb</a> = <a class="code hl_variable" href="structrpmsg__rpc__clt.html#a29c8dac13bd98ae350fbd19a50f4c33d">shutdown_cb</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    ret = <a class="code hl_function" href="rpmsg_8h.html#ac8d5568509d8b53b5a8eb4301ba8e363">rpmsg_create_ept</a>(&amp;rpc-&gt;<a class="code hl_variable" href="structrpmsg__rpc__clt.html#a4f608394ee6f05bc338dbb17b4512af1">ept</a>, rdev,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                   <a class="code hl_define" href="rpmsg__rpc__client__server_8h.html#a59c40208003ef3a6aba732537652f385">RPMSG_RPC_SERVICE_NAME</a>, <a class="code hl_define" href="rpmsg_8h.html#a4aba7aa3a88ee5d8d4bace616b871e2e">RPMSG_ADDR_ANY</a>,</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                   <a class="code hl_define" href="rpmsg_8h.html#a4aba7aa3a88ee5d8d4bace616b871e2e">RPMSG_ADDR_ANY</a>,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                   <a class="code hl_function" href="rpmsg__rpc__client_8c.html#ae4e7d87b64073ab4d12e689c43417c44">rpmsg_endpoint_client_cb</a>,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                   <a class="code hl_function" href="rpmsg__rpc__client_8c.html#ab8a73b358f7bb85909888bb107dd32f1">rpmsg_service_client_unbind</a>);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>}</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="rpmsg__rpc__client__server_8h.html#adbd4ed9929541eb0bd6d7fdbaca43eb4">   49</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="rpmsg__rpc__client_8c.html#adbd4ed9929541eb0bd6d7fdbaca43eb4">rpmsg_rpc_client_send</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structrpmsg__rpc__clt.html">rpmsg_rpc_clt</a> *rpc,</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rpc_id, <span class="keywordtype">void</span> *request_param,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>              <span class="keywordtype">size_t</span> req_param_size)</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>{</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> tmpbuf[<a class="code hl_define" href="rpmsg__rpc__client__server_8h.html#aaccf16bc2fc3e3fc0a1e4a0a55219295">MAX_BUF_LEN</a>];</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordflow">if</span> (!rpc)</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keywordflow">return</span> -EINVAL;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="comment">/* to optimize with the zero copy API */</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    memcpy(tmpbuf, &amp;rpc_id, <a class="code hl_define" href="rpmsg__rpc__client__server_8h.html#a8b3e82650ab4551cc099829f0d40cd96">MAX_FUNC_ID_LEN</a>);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    memcpy(&amp;tmpbuf[<a class="code hl_define" href="rpmsg__rpc__client__server_8h.html#a8b3e82650ab4551cc099829f0d40cd96">MAX_FUNC_ID_LEN</a>], request_param, req_param_size);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="rpmsg_8h.html#a3d583457a8a9ae0c9196516862cb5655">rpmsg_send</a>(&amp;rpc-&gt;<a class="code hl_variable" href="structrpmsg__rpc__clt.html#a4f608394ee6f05bc338dbb17b4512af1">ept</a>, tmpbuf, <a class="code hl_define" href="rpmsg__rpc__client__server_8h.html#a8b3e82650ab4551cc099829f0d40cd96">MAX_FUNC_ID_LEN</a> + req_param_size);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>}</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="rpmsg__rpc__client_8c.html#a3f6f289e2ac5a535310e6a8501f3e8a2">   64</a></span><span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code hl_struct" href="structrpmsg__rpc__client__services.html">rpmsg_rpc_client_services</a> *<a class="code hl_function" href="rpmsg__rpc__client_8c.html#a3f6f289e2ac5a535310e6a8501f3e8a2">find_service</a>(<span class="keyword">struct</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                                <a class="code hl_struct" href="structrpmsg__rpc__clt.html">rpmsg_rpc_clt</a> * rpc,</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                                uint32_t <span class="keywordtype">id</span>)</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>{</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keyword">const</span> <span class="keyword">struct </span><a class="code hl_struct" href="structrpmsg__rpc__client__services.html">rpmsg_rpc_client_services</a> *service;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; rpc-&gt;<a class="code hl_variable" href="structrpmsg__rpc__clt.html#a1b2845bfbfa21e9b0e979f651155fd8c">n_services</a>; i++) {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        service = &amp;rpc-&gt;<a class="code hl_variable" href="structrpmsg__rpc__clt.html#aa1f820c10f27e21110b3eb3acfe502e2">services</a>[i];</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="keywordflow">if</span> (service-&gt;<a class="code hl_variable" href="structrpmsg__rpc__client__services.html#af7064962ed6dadda09d5ceea8c8f3c2a">id</a> == <span class="keywordtype">id</span>) {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            <span class="keywordflow">return</span> service;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>}</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="rpmsg__rpc__client__server_8h.html#ad4ccd1efc466dc7f61bfcedd00805223">   80</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="rpmsg__rpc__client_8c.html#ad4ccd1efc466dc7f61bfcedd00805223">rpmsg_rpc_client_release</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structrpmsg__rpc__clt.html">rpmsg_rpc_clt</a> *rpc)</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>{</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordflow">if</span> (!rpc)</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordflow">if</span> (&amp;rpc-&gt;<a class="code hl_variable" href="structrpmsg__rpc__clt.html#a4f608394ee6f05bc338dbb17b4512af1">ept</a>)</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <a class="code hl_function" href="rpmsg_8h.html#a99827c9ba6ad95e332c205c0babcf5c7">rpmsg_destroy_ept</a>(&amp;rpc-&gt;<a class="code hl_variable" href="structrpmsg__rpc__clt.html#a4f608394ee6f05bc338dbb17b4512af1">ept</a>);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>}</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="rpmsg__rpc__client_8c.html#ae4e7d87b64073ab4d12e689c43417c44">   89</a></span><span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="rpmsg__rpc__client_8c.html#ae4e7d87b64073ab4d12e689c43417c44">rpmsg_endpoint_client_cb</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *ept,</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                    <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len,</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                    uint32_t src, <span class="keywordtype">void</span> *priv)</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>{</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structrpmsg__rpc__clt.html">rpmsg_rpc_clt</a> *rpc;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keyword">const</span> <span class="keyword">struct </span><a class="code hl_struct" href="structrpmsg__rpc__client__services.html">rpmsg_rpc_client_services</a> *service;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structrpmsg__rpc__answer.html">rpmsg_rpc_answer</a> *msg;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    (void)priv;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    (void)src;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordflow">if</span> (!data || !ept)</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <span class="keywordflow">return</span> -EINVAL;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    msg = (<span class="keyword">struct </span><a class="code hl_struct" href="structrpmsg__rpc__answer.html">rpmsg_rpc_answer</a> *)data;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    rpc = metal_container_of(ept,</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                 <span class="keyword">struct</span> <a class="code hl_struct" href="structrpmsg__rpc__clt.html">rpmsg_rpc_clt</a>,</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                 ept);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    service = <a class="code hl_function" href="rpmsg__rpc__client_8c.html#a3f6f289e2ac5a535310e6a8501f3e8a2">find_service</a>(rpc, msg-&gt;<a class="code hl_variable" href="structrpmsg__rpc__answer.html#aacc8c6312c3d53c831190d56023c7c9d">id</a>);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordflow">if</span> (!service)</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="keywordflow">return</span> -EINVAL;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="comment">/* Invoke the callback function of the rpc */</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    service-&gt;<a class="code hl_variable" href="structrpmsg__rpc__client__services.html#a1ed6ceba3ebccd146073e740eb1c061b">cb</a>(rpc, msg-&gt;<a class="code hl_variable" href="structrpmsg__rpc__answer.html#a2f5d750a4e8940bff6bbff180997bb28">status</a>, msg-&gt;<a class="code hl_variable" href="structrpmsg__rpc__answer.html#ac5b27611b12e74b3bcd7e726b3f32834">params</a>, len);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordflow">return</span> <a class="code hl_define" href="rpmsg_8h.html#aa24ba680e1c32f8006c1f25ad35cdd79">RPMSG_SUCCESS</a>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>}</div>
<div class="ttc" id="arpmsg_8h_html_a3d583457a8a9ae0c9196516862cb5655"><div class="ttname"><a href="rpmsg_8h.html#a3d583457a8a9ae0c9196516862cb5655">rpmsg_send</a></div><div class="ttdeci">static int rpmsg_send(struct rpmsg_endpoint *ept, const void *data, int len)</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00161">rpmsg.h:161</a></div></div>
<div class="ttc" id="arpmsg_8h_html_a4aba7aa3a88ee5d8d4bace616b871e2e"><div class="ttname"><a href="rpmsg_8h.html#a4aba7aa3a88ee5d8d4bace616b871e2e">RPMSG_ADDR_ANY</a></div><div class="ttdeci">#define RPMSG_ADDR_ANY</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00033">rpmsg.h:33</a></div></div>
<div class="ttc" id="arpmsg_8h_html_a99827c9ba6ad95e332c205c0babcf5c7"><div class="ttname"><a href="rpmsg_8h.html#a99827c9ba6ad95e332c205c0babcf5c7">rpmsg_destroy_ept</a></div><div class="ttdeci">void rpmsg_destroy_ept(struct rpmsg_endpoint *ept)</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8c_source.html#l00327">rpmsg.c:327</a></div></div>
<div class="ttc" id="arpmsg_8h_html_aa24ba680e1c32f8006c1f25ad35cdd79"><div class="ttname"><a href="rpmsg_8h.html#aa24ba680e1c32f8006c1f25ad35cdd79">RPMSG_SUCCESS</a></div><div class="ttdeci">#define RPMSG_SUCCESS</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00036">rpmsg.h:36</a></div></div>
<div class="ttc" id="arpmsg_8h_html_ac8d5568509d8b53b5a8eb4301ba8e363"><div class="ttname"><a href="rpmsg_8h.html#ac8d5568509d8b53b5a8eb4301ba8e363">rpmsg_create_ept</a></div><div class="ttdeci">int rpmsg_create_ept(struct rpmsg_endpoint *ept, struct rpmsg_device *rdev, const char *name, uint32_t src, uint32_t dest, rpmsg_ept_cb cb, rpmsg_ns_unbind_cb ns_unbind_cb)</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8c_source.html#l00265">rpmsg.c:265</a></div></div>
<div class="ttc" id="arpmsg__retarget_8h_html_a379fd43ed80c85af5d4822395d9c7726"><div class="ttname"><a href="rpmsg__retarget_8h.html#a379fd43ed80c85af5d4822395d9c7726">rpmsg_rpc_shutdown_cb</a></div><div class="ttdeci">void(* rpmsg_rpc_shutdown_cb)(struct rpmsg_rpc_data *rpc)</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__retarget_8h_source.html#l00033">rpmsg_retarget.h:33</a></div></div>
<div class="ttc" id="arpmsg__rpc__client_8c_html_a18ad5d9d90a3822a30c3d5297d03a7fc"><div class="ttname"><a href="rpmsg__rpc__client_8c.html#a18ad5d9d90a3822a30c3d5297d03a7fc">rpmsg_rpc_client_init</a></div><div class="ttdeci">int rpmsg_rpc_client_init(struct rpmsg_rpc_clt *rpc, struct rpmsg_device *rdev, rpmsg_rpc_shutdown_cb shutdown_cb, const struct rpmsg_rpc_client_services *services, int len)</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__rpc__client_8c_source.html#l00024">rpmsg_rpc_client.c:24</a></div></div>
<div class="ttc" id="arpmsg__rpc__client_8c_html_a3f6f289e2ac5a535310e6a8501f3e8a2"><div class="ttname"><a href="rpmsg__rpc__client_8c.html#a3f6f289e2ac5a535310e6a8501f3e8a2">find_service</a></div><div class="ttdeci">static const struct rpmsg_rpc_client_services * find_service(struct rpmsg_rpc_clt *rpc, uint32_t id)</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__rpc__client_8c_source.html#l00064">rpmsg_rpc_client.c:64</a></div></div>
<div class="ttc" id="arpmsg__rpc__client_8c_html_ab8a73b358f7bb85909888bb107dd32f1"><div class="ttname"><a href="rpmsg__rpc__client_8c.html#ab8a73b358f7bb85909888bb107dd32f1">rpmsg_service_client_unbind</a></div><div class="ttdeci">static void rpmsg_service_client_unbind(struct rpmsg_endpoint *ept)</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__rpc__client_8c_source.html#l00013">rpmsg_rpc_client.c:13</a></div></div>
<div class="ttc" id="arpmsg__rpc__client_8c_html_ad4ccd1efc466dc7f61bfcedd00805223"><div class="ttname"><a href="rpmsg__rpc__client_8c.html#ad4ccd1efc466dc7f61bfcedd00805223">rpmsg_rpc_client_release</a></div><div class="ttdeci">void rpmsg_rpc_client_release(struct rpmsg_rpc_clt *rpc)</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__rpc__client_8c_source.html#l00080">rpmsg_rpc_client.c:80</a></div></div>
<div class="ttc" id="arpmsg__rpc__client_8c_html_adbd4ed9929541eb0bd6d7fdbaca43eb4"><div class="ttname"><a href="rpmsg__rpc__client_8c.html#adbd4ed9929541eb0bd6d7fdbaca43eb4">rpmsg_rpc_client_send</a></div><div class="ttdeci">int rpmsg_rpc_client_send(struct rpmsg_rpc_clt *rpc, unsigned int rpc_id, void *request_param, size_t req_param_size)</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__rpc__client_8c_source.html#l00049">rpmsg_rpc_client.c:49</a></div></div>
<div class="ttc" id="arpmsg__rpc__client_8c_html_ae4e7d87b64073ab4d12e689c43417c44"><div class="ttname"><a href="rpmsg__rpc__client_8c.html#ae4e7d87b64073ab4d12e689c43417c44">rpmsg_endpoint_client_cb</a></div><div class="ttdeci">static int rpmsg_endpoint_client_cb(struct rpmsg_endpoint *, void *, size_t, uint32_t, void *)</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__rpc__client_8c_source.html#l00089">rpmsg_rpc_client.c:89</a></div></div>
<div class="ttc" id="arpmsg__rpc__client__server_8h_html"><div class="ttname"><a href="rpmsg__rpc__client__server_8h.html">rpmsg_rpc_client_server.h</a></div></div>
<div class="ttc" id="arpmsg__rpc__client__server_8h_html_a59c40208003ef3a6aba732537652f385"><div class="ttname"><a href="rpmsg__rpc__client__server_8h.html#a59c40208003ef3a6aba732537652f385">RPMSG_RPC_SERVICE_NAME</a></div><div class="ttdeci">#define RPMSG_RPC_SERVICE_NAME</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__rpc__client__server_8h_source.html#l00020">rpmsg_rpc_client_server.h:20</a></div></div>
<div class="ttc" id="arpmsg__rpc__client__server_8h_html_a8b3e82650ab4551cc099829f0d40cd96"><div class="ttname"><a href="rpmsg__rpc__client__server_8h.html#a8b3e82650ab4551cc099829f0d40cd96">MAX_FUNC_ID_LEN</a></div><div class="ttdeci">#define MAX_FUNC_ID_LEN</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__rpc__client__server_8h_source.html#l00028">rpmsg_rpc_client_server.h:28</a></div></div>
<div class="ttc" id="arpmsg__rpc__client__server_8h_html_aaccf16bc2fc3e3fc0a1e4a0a55219295"><div class="ttname"><a href="rpmsg__rpc__client__server_8h.html#aaccf16bc2fc3e3fc0a1e4a0a55219295">MAX_BUF_LEN</a></div><div class="ttdeci">#define MAX_BUF_LEN</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__rpc__client__server_8h_source.html#l00027">rpmsg_rpc_client_server.h:27</a></div></div>
<div class="ttc" id="astructrpmsg__device_html"><div class="ttname"><a href="structrpmsg__device.html">rpmsg_device</a></div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00117">rpmsg.h:117</a></div></div>
<div class="ttc" id="astructrpmsg__endpoint_html"><div class="ttname"><a href="structrpmsg__endpoint.html">rpmsg_endpoint</a></div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00072">rpmsg.h:72</a></div></div>
<div class="ttc" id="astructrpmsg__rpc__answer_html"><div class="ttname"><a href="structrpmsg__rpc__answer.html">rpmsg_rpc_answer</a></div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__rpc__client__server_8h_source.html#l00059">rpmsg_rpc_client_server.h:59</a></div></div>
<div class="ttc" id="astructrpmsg__rpc__answer_html_a2f5d750a4e8940bff6bbff180997bb28"><div class="ttname"><a href="structrpmsg__rpc__answer.html#a2f5d750a4e8940bff6bbff180997bb28">rpmsg_rpc_answer::status</a></div><div class="ttdeci">int32_t status</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__rpc__client__server_8h_source.html#l00061">rpmsg_rpc_client_server.h:61</a></div></div>
<div class="ttc" id="astructrpmsg__rpc__answer_html_aacc8c6312c3d53c831190d56023c7c9d"><div class="ttname"><a href="structrpmsg__rpc__answer.html#aacc8c6312c3d53c831190d56023c7c9d">rpmsg_rpc_answer::id</a></div><div class="ttdeci">uint32_t id</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__rpc__client__server_8h_source.html#l00060">rpmsg_rpc_client_server.h:60</a></div></div>
<div class="ttc" id="astructrpmsg__rpc__answer_html_ac5b27611b12e74b3bcd7e726b3f32834"><div class="ttname"><a href="structrpmsg__rpc__answer.html#ac5b27611b12e74b3bcd7e726b3f32834">rpmsg_rpc_answer::params</a></div><div class="ttdeci">unsigned char params[MAX_BUF_LEN]</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__rpc__client__server_8h_source.html#l00062">rpmsg_rpc_client_server.h:62</a></div></div>
<div class="ttc" id="astructrpmsg__rpc__client__services_html"><div class="ttname"><a href="structrpmsg__rpc__client__services.html">rpmsg_rpc_client_services</a></div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__rpc__client__server_8h_source.html#l00084">rpmsg_rpc_client_server.h:84</a></div></div>
<div class="ttc" id="astructrpmsg__rpc__client__services_html_a1ed6ceba3ebccd146073e740eb1c061b"><div class="ttname"><a href="structrpmsg__rpc__client__services.html#a1ed6ceba3ebccd146073e740eb1c061b">rpmsg_rpc_client_services::cb</a></div><div class="ttdeci">app_cb cb</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__rpc__client__server_8h_source.html#l00086">rpmsg_rpc_client_server.h:86</a></div></div>
<div class="ttc" id="astructrpmsg__rpc__client__services_html_af7064962ed6dadda09d5ceea8c8f3c2a"><div class="ttname"><a href="structrpmsg__rpc__client__services.html#af7064962ed6dadda09d5ceea8c8f3c2a">rpmsg_rpc_client_services::id</a></div><div class="ttdeci">uint32_t id</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__rpc__client__server_8h_source.html#l00085">rpmsg_rpc_client_server.h:85</a></div></div>
<div class="ttc" id="astructrpmsg__rpc__clt_html"><div class="ttname"><a href="structrpmsg__rpc__clt.html">rpmsg_rpc_clt</a></div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__rpc__client__server_8h_source.html#l00117">rpmsg_rpc_client_server.h:117</a></div></div>
<div class="ttc" id="astructrpmsg__rpc__clt_html_a1b2845bfbfa21e9b0e979f651155fd8c"><div class="ttname"><a href="structrpmsg__rpc__clt.html#a1b2845bfbfa21e9b0e979f651155fd8c">rpmsg_rpc_clt::n_services</a></div><div class="ttdeci">unsigned int n_services</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__rpc__client__server_8h_source.html#l00121">rpmsg_rpc_client_server.h:121</a></div></div>
<div class="ttc" id="astructrpmsg__rpc__clt_html_a29c8dac13bd98ae350fbd19a50f4c33d"><div class="ttname"><a href="structrpmsg__rpc__clt.html#a29c8dac13bd98ae350fbd19a50f4c33d">rpmsg_rpc_clt::shutdown_cb</a></div><div class="ttdeci">rpmsg_rpc_shutdown_cb shutdown_cb</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__rpc__client__server_8h_source.html#l00119">rpmsg_rpc_client_server.h:119</a></div></div>
<div class="ttc" id="astructrpmsg__rpc__clt_html_a4f608394ee6f05bc338dbb17b4512af1"><div class="ttname"><a href="structrpmsg__rpc__clt.html#a4f608394ee6f05bc338dbb17b4512af1">rpmsg_rpc_clt::ept</a></div><div class="ttdeci">struct rpmsg_endpoint ept</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__rpc__client__server_8h_source.html#l00118">rpmsg_rpc_client_server.h:118</a></div></div>
<div class="ttc" id="astructrpmsg__rpc__clt_html_aa1f820c10f27e21110b3eb3acfe502e2"><div class="ttname"><a href="structrpmsg__rpc__clt.html#aa1f820c10f27e21110b3eb3acfe502e2">rpmsg_rpc_clt::services</a></div><div class="ttdeci">const struct rpmsg_rpc_client_services * services</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__rpc__client__server_8h_source.html#l00120">rpmsg_rpc_client_server.h:120</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
