<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP: open-amp/lib/include/openamp/rpmsg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b1948a1abcbe234737e0d194aa44a54.html">open-amp</a></li><li class="navelem"><a class="el" href="dir_82c86da7632e8f3240fb5d28efe368b9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c9b8b91a891725b4d0741c6aa294b3a2.html">include</a></li><li class="navelem"><a class="el" href="dir_e9a52f023cced90067ff3138baada202.html">openamp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">rpmsg.h</div></div>
</div><!--header-->
<div class="contents">
<a href="rpmsg_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Remote processor messaging</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * Copyright (C) 2011 Texas Instruments, Inc.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * Copyright (C) 2011 Google, Inc.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * All rights reserved.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * Copyright (c) 2016 Freescale Semiconductor, Inc. All rights reserved.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> */</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifndef _RPMSG_H_</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#define _RPMSG_H_</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;metal/compiler.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;metal/mutex.h&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;metal/list.h&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;metal/utilities.h&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#if defined __cplusplus</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">/* Configurable parameters */</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="rpmsg_8h.html#a079feabc56cd659430bda42ace429511">   28</a></span><span class="preprocessor">#define RPMSG_NAME_SIZE         (32)</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="rpmsg_8h.html#a2d11f99c014a1542d5f0bac7cf8b273a">   29</a></span><span class="preprocessor">#define RPMSG_ADDR_BMP_SIZE     (128)</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="rpmsg_8h.html#a4984aeb0938cf4dfa2f79d647d79f976">   31</a></span><span class="preprocessor">#define RPMSG_NS_EPT_ADDR       (0x35)</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="rpmsg_8h.html#a8b3e6925983183e872d9f1918be94c09">   32</a></span><span class="preprocessor">#define RPMSG_RESERVED_ADDRESSES    (1024)</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="rpmsg_8h.html#a4aba7aa3a88ee5d8d4bace616b871e2e">   33</a></span><span class="preprocessor">#define RPMSG_ADDR_ANY          0xFFFFFFFF</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">/* Error macros. */</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="rpmsg_8h.html#aa24ba680e1c32f8006c1f25ad35cdd79">   36</a></span><span class="preprocessor">#define RPMSG_SUCCESS           0</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="rpmsg_8h.html#a945a4b4a8500195945aa385be11ae7be">   37</a></span><span class="preprocessor">#define RPMSG_ERROR_BASE        -2000</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="rpmsg_8h.html#a955d515a68d5eb03e784e9a5ea345fde">   38</a></span><span class="preprocessor">#define RPMSG_ERR_NO_MEM        (RPMSG_ERROR_BASE - 1)</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="rpmsg_8h.html#aa9d22225ce4bbec2f1a213b6931c7165">   39</a></span><span class="preprocessor">#define RPMSG_ERR_NO_BUFF       (RPMSG_ERROR_BASE - 2)</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="rpmsg_8h.html#a272896eee7af5e8adfc5cca5ba961eb9">   40</a></span><span class="preprocessor">#define RPMSG_ERR_PARAM         (RPMSG_ERROR_BASE - 3)</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="rpmsg_8h.html#a3c566ed9b04b09e14b82f4ae837bc410">   41</a></span><span class="preprocessor">#define RPMSG_ERR_DEV_STATE     (RPMSG_ERROR_BASE - 4)</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="rpmsg_8h.html#ae8d7488a63679fb25a1f852eaee23031">   42</a></span><span class="preprocessor">#define RPMSG_ERR_BUFF_SIZE     (RPMSG_ERROR_BASE - 5)</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="rpmsg_8h.html#afc5b53820837d0070644b24a9497c084">   43</a></span><span class="preprocessor">#define RPMSG_ERR_INIT          (RPMSG_ERROR_BASE - 6)</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="rpmsg_8h.html#a09fa10005c6ecd6f7b4861eac6e3dae5">   44</a></span><span class="preprocessor">#define RPMSG_ERR_ADDR          (RPMSG_ERROR_BASE - 7)</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">struct </span><a class="code hl_struct" href="structrpmsg__endpoint.html">rpmsg_endpoint</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">struct </span><a class="code hl_struct" href="structrpmsg__device.html">rpmsg_device</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">/* Returns positive value on success or negative error value on failure */</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="rpmsg_8h.html#af9d11ac8401619c4ee31fda023144e3a">   50</a></span><span class="keyword">typedef</span> int (*<a class="code hl_typedef" href="rpmsg_8h.html#af9d11ac8401619c4ee31fda023144e3a">rpmsg_ept_cb</a>)(<span class="keyword">struct </span><a class="code hl_struct" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *ept, <span class="keywordtype">void</span> *data,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                <span class="keywordtype">size_t</span> len, uint32_t src, <span class="keywordtype">void</span> *<a class="code hl_variable" href="structrpmsg__endpoint.html#a0f7728b3f5cad2238765c067e7d6cccc">priv</a>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="rpmsg_8h.html#a1d23bf60afd369ed21c86e2c6765e9c9">   52</a></span><span class="keyword">typedef</span> void (*<a class="code hl_typedef" href="rpmsg_8h.html#a1d23bf60afd369ed21c86e2c6765e9c9">rpmsg_ns_unbind_cb</a>)(<span class="keyword">struct </span><a class="code hl_struct" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *ept);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="rpmsg_8h.html#a6935402b87e2f4c21e0ec8003c51e94b">   53</a></span><span class="keyword">typedef</span> void (*<a class="code hl_typedef" href="rpmsg_8h.html#a6935402b87e2f4c21e0ec8003c51e94b">rpmsg_ns_bind_cb</a>)(<span class="keyword">struct </span><a class="code hl_struct" href="structrpmsg__device.html">rpmsg_device</a> *rdev,</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                 <span class="keyword">const</span> <span class="keywordtype">char</span> *name, uint32_t dest);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="structrpmsg__endpoint.html">   72</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="structrpmsg__endpoint.html#a0fce57c7deb1de894a758df935890903">   73</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structrpmsg__endpoint.html#a0fce57c7deb1de894a758df935890903">name</a>[<a class="code hl_define" href="rpmsg_8h.html#a079feabc56cd659430bda42ace429511">RPMSG_NAME_SIZE</a>];</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="structrpmsg__endpoint.html#a09926062e9b3bee9846fce4e81c4e7e4">   74</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structrpmsg__device.html">rpmsg_device</a> *<a class="code hl_variable" href="structrpmsg__endpoint.html#a09926062e9b3bee9846fce4e81c4e7e4">rdev</a>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="structrpmsg__endpoint.html#a3f14756de1dc50edbfa931cbf9609121">   75</a></span>    uint32_t <a class="code hl_variable" href="structrpmsg__endpoint.html#a3f14756de1dc50edbfa931cbf9609121">addr</a>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="structrpmsg__endpoint.html#a595766a3ed230683c2b7961e24cc39be">   76</a></span>    uint32_t <a class="code hl_variable" href="structrpmsg__endpoint.html#a595766a3ed230683c2b7961e24cc39be">dest_addr</a>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="structrpmsg__endpoint.html#a31fddff68db12a88c9e418cdd0a71d07">   77</a></span>    <a class="code hl_typedef" href="rpmsg_8h.html#af9d11ac8401619c4ee31fda023144e3a">rpmsg_ept_cb</a> <a class="code hl_variable" href="structrpmsg__endpoint.html#a31fddff68db12a88c9e418cdd0a71d07">cb</a>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="structrpmsg__endpoint.html#a536a2e0f7ef7c0e3847a44ac04b2f23a">   78</a></span>    <a class="code hl_typedef" href="rpmsg_8h.html#a1d23bf60afd369ed21c86e2c6765e9c9">rpmsg_ns_unbind_cb</a> <a class="code hl_variable" href="structrpmsg__endpoint.html#a536a2e0f7ef7c0e3847a44ac04b2f23a">ns_unbind_cb</a>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="structrpmsg__endpoint.html#a8a522b5477c53ee46a7aae7536d4d7f2">   79</a></span>    <span class="keyword">struct </span>metal_list <a class="code hl_variable" href="structrpmsg__endpoint.html#a8a522b5477c53ee46a7aae7536d4d7f2">node</a>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="structrpmsg__endpoint.html#a0f7728b3f5cad2238765c067e7d6cccc">   80</a></span>    <span class="keywordtype">void</span> *<a class="code hl_variable" href="structrpmsg__endpoint.html#a0f7728b3f5cad2238765c067e7d6cccc">priv</a>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>};</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="structrpmsg__device__ops.html">   91</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structrpmsg__device__ops.html">rpmsg_device_ops</a> {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="structrpmsg__device__ops.html#a8d0af8c98d513363696af6c74611e03e">   92</a></span>    int (*<a class="code hl_variable" href="structrpmsg__device__ops.html#a8d0af8c98d513363696af6c74611e03e">send_offchannel_raw</a>)(<span class="keyword">struct </span><a class="code hl_struct" href="structrpmsg__device.html">rpmsg_device</a> *rdev,</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                   uint32_t src, uint32_t dst,</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                   <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">int</span> len, <span class="keywordtype">int</span> wait);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="structrpmsg__device__ops.html#acaaf6866829d22778e49064cbd8f3fc4">   95</a></span>    void (*<a class="code hl_variable" href="structrpmsg__device__ops.html#acaaf6866829d22778e49064cbd8f3fc4">hold_rx_buffer</a>)(<span class="keyword">struct </span><a class="code hl_struct" href="structrpmsg__device.html">rpmsg_device</a> *rdev, <span class="keywordtype">void</span> *rxbuf);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="structrpmsg__device__ops.html#a5864ef0ea127b5736305b7599221570b">   96</a></span>    void (*<a class="code hl_variable" href="structrpmsg__device__ops.html#a5864ef0ea127b5736305b7599221570b">release_rx_buffer</a>)(<span class="keyword">struct </span><a class="code hl_struct" href="structrpmsg__device.html">rpmsg_device</a> *rdev, <span class="keywordtype">void</span> *rxbuf);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="structrpmsg__device__ops.html#a8dba83c70f683f309ce89ca849322f79">   97</a></span>    <span class="keywordtype">void</span> *(*get_tx_payload_buffer)(<span class="keyword">struct </span><a class="code hl_struct" href="structrpmsg__device.html">rpmsg_device</a> *rdev,</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                       uint32_t *len, <span class="keywordtype">int</span> wait);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="structrpmsg__device__ops.html#a79c74f093dbdb450c74d251ad5423aa0">   99</a></span>    int (*<a class="code hl_variable" href="structrpmsg__device__ops.html#a79c74f093dbdb450c74d251ad5423aa0">send_offchannel_nocopy</a>)(<span class="keyword">struct </span><a class="code hl_struct" href="structrpmsg__device.html">rpmsg_device</a> *rdev,</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                      uint32_t src, uint32_t dst,</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                       <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">int</span> len);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>};</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="structrpmsg__device.html">  117</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structrpmsg__device.html">rpmsg_device</a> {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="structrpmsg__device.html#aab19cabc00c28c39cb61a54b04ac6c19">  118</a></span>    <span class="keyword">struct </span>metal_list <a class="code hl_variable" href="structrpmsg__device.html#aab19cabc00c28c39cb61a54b04ac6c19">endpoints</a>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="structrpmsg__device.html#ae069dffc17794a512303daa18ddaa0f5">  119</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> <a class="code hl_variable" href="structrpmsg__device.html#ae069dffc17794a512303daa18ddaa0f5">ns_ept</a>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="structrpmsg__device.html#a2bfe58aa854d3effc06f2a546dc946bb">  120</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="structrpmsg__device.html#a2bfe58aa854d3effc06f2a546dc946bb">bitmap</a>[metal_bitmap_longs(<a class="code hl_define" href="rpmsg_8h.html#a2d11f99c014a1542d5f0bac7cf8b273a">RPMSG_ADDR_BMP_SIZE</a>)];</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="structrpmsg__device.html#a09872a171e0041e79fe097a04e5fea41">  121</a></span>    metal_mutex_t <a class="code hl_variable" href="structrpmsg__device.html#a09872a171e0041e79fe097a04e5fea41">lock</a>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="structrpmsg__device.html#a53c006f3ce03eaf017118e7fc03890b7">  122</a></span>    <a class="code hl_typedef" href="rpmsg_8h.html#a6935402b87e2f4c21e0ec8003c51e94b">rpmsg_ns_bind_cb</a> <a class="code hl_variable" href="structrpmsg__device.html#a53c006f3ce03eaf017118e7fc03890b7">ns_bind_cb</a>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="structrpmsg__device.html#ae0ef8db3f789b9fa68a6e17e99c2e1eb">  123</a></span>    <a class="code hl_typedef" href="rpmsg_8h.html#a6935402b87e2f4c21e0ec8003c51e94b">rpmsg_ns_bind_cb</a> <a class="code hl_variable" href="structrpmsg__device.html#ae0ef8db3f789b9fa68a6e17e99c2e1eb">ns_unbind_cb</a>;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="structrpmsg__device.html#a6d64414925149ade6b73e1352998fd30">  124</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structrpmsg__device__ops.html">rpmsg_device_ops</a> <a class="code hl_variable" href="structrpmsg__device.html#a6d64414925149ade6b73e1352998fd30">ops</a>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="structrpmsg__device.html#a212b08b6dcdec51294f9e558f147ba9f">  125</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="structrpmsg__device.html#a212b08b6dcdec51294f9e558f147ba9f">support_ns</a>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>};</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="keywordtype">int</span> <a class="code hl_function" href="rpmsg_8h.html#ace31fb717967dfb4ed6d53ea770d34b6">rpmsg_send_offchannel_raw</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *ept, uint32_t src,</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                  uint32_t dst, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">int</span> len,</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                  <span class="keywordtype">int</span> wait);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="rpmsg_8h.html#a3d583457a8a9ae0c9196516862cb5655">  161</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="rpmsg_8h.html#a3d583457a8a9ae0c9196516862cb5655">rpmsg_send</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *ept, <span class="keyword">const</span> <span class="keywordtype">void</span> *data,</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                 <span class="keywordtype">int</span> len)</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>{</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="keywordflow">if</span> (!ept)</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        <span class="keywordflow">return</span> <a class="code hl_define" href="rpmsg_8h.html#a272896eee7af5e8adfc5cca5ba961eb9">RPMSG_ERR_PARAM</a>;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="rpmsg_8h.html#ace31fb717967dfb4ed6d53ea770d34b6">rpmsg_send_offchannel_raw</a>(ept, ept-&gt;<a class="code hl_variable" href="structrpmsg__endpoint.html#a3f14756de1dc50edbfa931cbf9609121">addr</a>, ept-&gt;<a class="code hl_variable" href="structrpmsg__endpoint.html#a595766a3ed230683c2b7961e24cc39be">dest_addr</a>, data,</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>                     len, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>}</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno"><a class="line" href="rpmsg_8h.html#a119e20f4ae2561a8649cd5958e2cf382">  187</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="rpmsg_8h.html#a119e20f4ae2561a8649cd5958e2cf382">rpmsg_sendto</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *ept, <span class="keyword">const</span> <span class="keywordtype">void</span> *data,</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>                   <span class="keywordtype">int</span> len, uint32_t dst)</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>{</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    <span class="keywordflow">if</span> (!ept)</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        <span class="keywordflow">return</span> <a class="code hl_define" href="rpmsg_8h.html#a272896eee7af5e8adfc5cca5ba961eb9">RPMSG_ERR_PARAM</a>;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="rpmsg_8h.html#ace31fb717967dfb4ed6d53ea770d34b6">rpmsg_send_offchannel_raw</a>(ept, ept-&gt;<a class="code hl_variable" href="structrpmsg__endpoint.html#a3f14756de1dc50edbfa931cbf9609121">addr</a>, dst, data, len, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>}</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno"><a class="line" href="rpmsg_8h.html#a8b0dead6007a05eb2a29bba4c98abe33">  214</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="rpmsg_8h.html#a8b0dead6007a05eb2a29bba4c98abe33">rpmsg_send_offchannel</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *ept,</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>                    uint32_t src, uint32_t dst,</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>                    <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">int</span> len)</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>{</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="rpmsg_8h.html#ace31fb717967dfb4ed6d53ea770d34b6">rpmsg_send_offchannel_raw</a>(ept, src, dst, data, len, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>}</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno"><a class="line" href="rpmsg_8h.html#abc67515b087a23f492b20b652f9c816f">  235</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="rpmsg_8h.html#abc67515b087a23f492b20b652f9c816f">rpmsg_trysend</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *ept, <span class="keyword">const</span> <span class="keywordtype">void</span> *data,</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>                <span class="keywordtype">int</span> len)</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>{</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    <span class="keywordflow">if</span> (!ept)</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>        <span class="keywordflow">return</span> <a class="code hl_define" href="rpmsg_8h.html#a272896eee7af5e8adfc5cca5ba961eb9">RPMSG_ERR_PARAM</a>;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="rpmsg_8h.html#ace31fb717967dfb4ed6d53ea770d34b6">rpmsg_send_offchannel_raw</a>(ept, ept-&gt;<a class="code hl_variable" href="structrpmsg__endpoint.html#a3f14756de1dc50edbfa931cbf9609121">addr</a>, ept-&gt;<a class="code hl_variable" href="structrpmsg__endpoint.html#a595766a3ed230683c2b7961e24cc39be">dest_addr</a>, data,</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>                     len, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>}</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno"><a class="line" href="rpmsg_8h.html#af349ffd33eab51819f80a92c17caae1a">  261</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="rpmsg_8h.html#af349ffd33eab51819f80a92c17caae1a">rpmsg_trysendto</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *ept, <span class="keyword">const</span> <span class="keywordtype">void</span> *data,</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>                  <span class="keywordtype">int</span> len, uint32_t dst)</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>{</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    <span class="keywordflow">if</span> (!ept)</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>        <span class="keywordflow">return</span> <a class="code hl_define" href="rpmsg_8h.html#a272896eee7af5e8adfc5cca5ba961eb9">RPMSG_ERR_PARAM</a>;</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span> </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="rpmsg_8h.html#ace31fb717967dfb4ed6d53ea770d34b6">rpmsg_send_offchannel_raw</a>(ept, ept-&gt;<a class="code hl_variable" href="structrpmsg__endpoint.html#a3f14756de1dc50edbfa931cbf9609121">addr</a>, dst, data, len, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>}</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span> </div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno"><a class="line" href="rpmsg_8h.html#a87fd4786884e9ecb1b7f212248d75aa3">  287</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="rpmsg_8h.html#a87fd4786884e9ecb1b7f212248d75aa3">rpmsg_trysend_offchannel</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *ept,</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>                       uint32_t src, uint32_t dst,</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>                       <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">int</span> len)</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>{</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="rpmsg_8h.html#ace31fb717967dfb4ed6d53ea770d34b6">rpmsg_send_offchannel_raw</a>(ept, src, dst, data, len, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>}</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span> </div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span><span class="keywordtype">void</span> <a class="code hl_function" href="rpmsg_8h.html#a79e2084e9105b94901a53f5d06893a5a">rpmsg_hold_rx_buffer</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *ept, <span class="keywordtype">void</span> *rxbuf);</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span> </div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span><span class="keywordtype">void</span> <a class="code hl_function" href="rpmsg_8h.html#aa49344dc6a505d18e4adcddbe61746bc">rpmsg_release_rx_buffer</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *ept, <span class="keywordtype">void</span> *rxbuf);</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span> </div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span><span class="keywordtype">void</span> *<a class="code hl_function" href="rpmsg_8h.html#a5eb3bf2cb23357c71f2ae7c068765e7c">rpmsg_get_tx_payload_buffer</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *ept,</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>                  uint32_t *len, <span class="keywordtype">int</span> wait);</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span> </div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span><span class="keywordtype">int</span> <a class="code hl_function" href="rpmsg_8h.html#a6b6d483f631deaaf469daa9f38696a9a">rpmsg_send_offchannel_nocopy</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *ept, uint32_t src,</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>                 uint32_t dst, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">int</span> len);</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span> </div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno"><a class="line" href="rpmsg_8h.html#a879673478fcf765d04be99e636ee8ba4">  413</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="rpmsg_8h.html#a879673478fcf765d04be99e636ee8ba4">rpmsg_sendto_nocopy</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *ept,</div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span>                      <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">int</span> len, uint32_t dst)</div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span>{</div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span>    <span class="keywordflow">if</span> (!ept)</div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span>        <span class="keywordflow">return</span> <a class="code hl_define" href="rpmsg_8h.html#a272896eee7af5e8adfc5cca5ba961eb9">RPMSG_ERR_PARAM</a>;</div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span> </div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="rpmsg_8h.html#a6b6d483f631deaaf469daa9f38696a9a">rpmsg_send_offchannel_nocopy</a>(ept, ept-&gt;<a class="code hl_variable" href="structrpmsg__endpoint.html#a3f14756de1dc50edbfa931cbf9609121">addr</a>, dst, data, len);</div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span>}</div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span> </div>
<div class="line"><a id="l00450" name="l00450"></a><span class="lineno"><a class="line" href="rpmsg_8h.html#afd7cfe7e893a3d6ffba37ca3477d47c2">  450</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="rpmsg_8h.html#afd7cfe7e893a3d6ffba37ca3477d47c2">rpmsg_send_nocopy</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *ept,</div>
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno">  451</span>                    <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">int</span> len)</div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno">  452</span>{</div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno">  453</span>    <span class="keywordflow">if</span> (!ept)</div>
<div class="line"><a id="l00454" name="l00454"></a><span class="lineno">  454</span>        <span class="keywordflow">return</span> <a class="code hl_define" href="rpmsg_8h.html#a272896eee7af5e8adfc5cca5ba961eb9">RPMSG_ERR_PARAM</a>;</div>
<div class="line"><a id="l00455" name="l00455"></a><span class="lineno">  455</span> </div>
<div class="line"><a id="l00456" name="l00456"></a><span class="lineno">  456</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="rpmsg_8h.html#a6b6d483f631deaaf469daa9f38696a9a">rpmsg_send_offchannel_nocopy</a>(ept, ept-&gt;<a class="code hl_variable" href="structrpmsg__endpoint.html#a3f14756de1dc50edbfa931cbf9609121">addr</a>,</div>
<div class="line"><a id="l00457" name="l00457"></a><span class="lineno">  457</span>                        ept-&gt;<a class="code hl_variable" href="structrpmsg__endpoint.html#a595766a3ed230683c2b7961e24cc39be">dest_addr</a>, data, len);</div>
<div class="line"><a id="l00458" name="l00458"></a><span class="lineno">  458</span>}</div>
<div class="line"><a id="l00459" name="l00459"></a><span class="lineno">  459</span> </div>
<div class="line"><a id="l00486" name="l00486"></a><span class="lineno">  486</span><span class="keywordtype">int</span> <a class="code hl_function" href="rpmsg_8h.html#ac8d5568509d8b53b5a8eb4301ba8e363">rpmsg_create_ept</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *ept, <span class="keyword">struct</span> <a class="code hl_struct" href="structrpmsg__device.html">rpmsg_device</a> *rdev,</div>
<div class="line"><a id="l00487" name="l00487"></a><span class="lineno">  487</span>             <span class="keyword">const</span> <span class="keywordtype">char</span> *name, uint32_t src, uint32_t dest,</div>
<div class="line"><a id="l00488" name="l00488"></a><span class="lineno">  488</span>             <a class="code hl_typedef" href="rpmsg_8h.html#af9d11ac8401619c4ee31fda023144e3a">rpmsg_ept_cb</a> cb, <a class="code hl_typedef" href="rpmsg_8h.html#a1d23bf60afd369ed21c86e2c6765e9c9">rpmsg_ns_unbind_cb</a> ns_unbind_cb);</div>
<div class="line"><a id="l00489" name="l00489"></a><span class="lineno">  489</span> </div>
<div class="line"><a id="l00499" name="l00499"></a><span class="lineno">  499</span><span class="keywordtype">void</span> <a class="code hl_function" href="rpmsg_8h.html#a99827c9ba6ad95e332c205c0babcf5c7">rpmsg_destroy_ept</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *ept);</div>
<div class="line"><a id="l00500" name="l00500"></a><span class="lineno">  500</span> </div>
<div class="line"><a id="l00509" name="l00509"></a><span class="lineno"><a class="line" href="rpmsg_8h.html#ae7179521040fc466cc51afbe6eddf982">  509</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="rpmsg_8h.html#ae7179521040fc466cc51afbe6eddf982">is_rpmsg_ept_ready</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *ept)</div>
<div class="line"><a id="l00510" name="l00510"></a><span class="lineno">  510</span>{</div>
<div class="line"><a id="l00511" name="l00511"></a><span class="lineno">  511</span>    <span class="keywordflow">return</span> ept &amp;&amp; ept-&gt;<a class="code hl_variable" href="structrpmsg__endpoint.html#a09926062e9b3bee9846fce4e81c4e7e4">rdev</a> &amp;&amp; ept-&gt;<a class="code hl_variable" href="structrpmsg__endpoint.html#a595766a3ed230683c2b7961e24cc39be">dest_addr</a> != <a class="code hl_define" href="rpmsg_8h.html#a4aba7aa3a88ee5d8d4bace616b871e2e">RPMSG_ADDR_ANY</a>;</div>
<div class="line"><a id="l00512" name="l00512"></a><span class="lineno">  512</span>}</div>
<div class="line"><a id="l00513" name="l00513"></a><span class="lineno">  513</span> </div>
<div class="line"><a id="l00514" name="l00514"></a><span class="lineno">  514</span><span class="preprocessor">#if defined __cplusplus</span></div>
<div class="line"><a id="l00515" name="l00515"></a><span class="lineno">  515</span>}</div>
<div class="line"><a id="l00516" name="l00516"></a><span class="lineno">  516</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00517" name="l00517"></a><span class="lineno">  517</span> </div>
<div class="line"><a id="l00518" name="l00518"></a><span class="lineno">  518</span><span class="preprocessor">#endif              </span><span class="comment">/* _RPMSG_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="arpmsg_8h_html_a079feabc56cd659430bda42ace429511"><div class="ttname"><a href="rpmsg_8h.html#a079feabc56cd659430bda42ace429511">RPMSG_NAME_SIZE</a></div><div class="ttdeci">#define RPMSG_NAME_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00028">rpmsg.h:28</a></div></div>
<div class="ttc" id="arpmsg_8h_html_a119e20f4ae2561a8649cd5958e2cf382"><div class="ttname"><a href="rpmsg_8h.html#a119e20f4ae2561a8649cd5958e2cf382">rpmsg_sendto</a></div><div class="ttdeci">static int rpmsg_sendto(struct rpmsg_endpoint *ept, const void *data, int len, uint32_t dst)</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00187">rpmsg.h:187</a></div></div>
<div class="ttc" id="arpmsg_8h_html_a1d23bf60afd369ed21c86e2c6765e9c9"><div class="ttname"><a href="rpmsg_8h.html#a1d23bf60afd369ed21c86e2c6765e9c9">rpmsg_ns_unbind_cb</a></div><div class="ttdeci">void(* rpmsg_ns_unbind_cb)(struct rpmsg_endpoint *ept)</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00052">rpmsg.h:52</a></div></div>
<div class="ttc" id="arpmsg_8h_html_a272896eee7af5e8adfc5cca5ba961eb9"><div class="ttname"><a href="rpmsg_8h.html#a272896eee7af5e8adfc5cca5ba961eb9">RPMSG_ERR_PARAM</a></div><div class="ttdeci">#define RPMSG_ERR_PARAM</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00040">rpmsg.h:40</a></div></div>
<div class="ttc" id="arpmsg_8h_html_a2d11f99c014a1542d5f0bac7cf8b273a"><div class="ttname"><a href="rpmsg_8h.html#a2d11f99c014a1542d5f0bac7cf8b273a">RPMSG_ADDR_BMP_SIZE</a></div><div class="ttdeci">#define RPMSG_ADDR_BMP_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00029">rpmsg.h:29</a></div></div>
<div class="ttc" id="arpmsg_8h_html_a3d583457a8a9ae0c9196516862cb5655"><div class="ttname"><a href="rpmsg_8h.html#a3d583457a8a9ae0c9196516862cb5655">rpmsg_send</a></div><div class="ttdeci">static int rpmsg_send(struct rpmsg_endpoint *ept, const void *data, int len)</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00161">rpmsg.h:161</a></div></div>
<div class="ttc" id="arpmsg_8h_html_a4aba7aa3a88ee5d8d4bace616b871e2e"><div class="ttname"><a href="rpmsg_8h.html#a4aba7aa3a88ee5d8d4bace616b871e2e">RPMSG_ADDR_ANY</a></div><div class="ttdeci">#define RPMSG_ADDR_ANY</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00033">rpmsg.h:33</a></div></div>
<div class="ttc" id="arpmsg_8h_html_a5eb3bf2cb23357c71f2ae7c068765e7c"><div class="ttname"><a href="rpmsg_8h.html#a5eb3bf2cb23357c71f2ae7c068765e7c">rpmsg_get_tx_payload_buffer</a></div><div class="ttdeci">void * rpmsg_get_tx_payload_buffer(struct rpmsg_endpoint *ept, uint32_t *len, int wait)</div><div class="ttdoc">Gets the tx buffer for message payload.</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8c_source.html#l00173">rpmsg.c:173</a></div></div>
<div class="ttc" id="arpmsg_8h_html_a6935402b87e2f4c21e0ec8003c51e94b"><div class="ttname"><a href="rpmsg_8h.html#a6935402b87e2f4c21e0ec8003c51e94b">rpmsg_ns_bind_cb</a></div><div class="ttdeci">void(* rpmsg_ns_bind_cb)(struct rpmsg_device *rdev, const char *name, uint32_t dest)</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00053">rpmsg.h:53</a></div></div>
<div class="ttc" id="arpmsg_8h_html_a6b6d483f631deaaf469daa9f38696a9a"><div class="ttname"><a href="rpmsg_8h.html#a6b6d483f631deaaf469daa9f38696a9a">rpmsg_send_offchannel_nocopy</a></div><div class="ttdeci">int rpmsg_send_offchannel_nocopy(struct rpmsg_endpoint *ept, uint32_t src, uint32_t dst, const void *data, int len)</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8c_source.html#l00189">rpmsg.c:189</a></div></div>
<div class="ttc" id="arpmsg_8h_html_a79e2084e9105b94901a53f5d06893a5a"><div class="ttname"><a href="rpmsg_8h.html#a79e2084e9105b94901a53f5d06893a5a">rpmsg_hold_rx_buffer</a></div><div class="ttdeci">void rpmsg_hold_rx_buffer(struct rpmsg_endpoint *ept, void *rxbuf)</div><div class="ttdoc">Holds the rx buffer for usage outside the receive callback.</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8c_source.html#l00147">rpmsg.c:147</a></div></div>
<div class="ttc" id="arpmsg_8h_html_a879673478fcf765d04be99e636ee8ba4"><div class="ttname"><a href="rpmsg_8h.html#a879673478fcf765d04be99e636ee8ba4">rpmsg_sendto_nocopy</a></div><div class="ttdeci">static int rpmsg_sendto_nocopy(struct rpmsg_endpoint *ept, const void *data, int len, uint32_t dst)</div><div class="ttdoc">rpmsg_sendto_nocopy() - sends a message in tx buffer allocated by rpmsg_get_tx_payload_buffer() acros...</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00413">rpmsg.h:413</a></div></div>
<div class="ttc" id="arpmsg_8h_html_a87fd4786884e9ecb1b7f212248d75aa3"><div class="ttname"><a href="rpmsg_8h.html#a87fd4786884e9ecb1b7f212248d75aa3">rpmsg_trysend_offchannel</a></div><div class="ttdeci">static int rpmsg_trysend_offchannel(struct rpmsg_endpoint *ept, uint32_t src, uint32_t dst, const void *data, int len)</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00287">rpmsg.h:287</a></div></div>
<div class="ttc" id="arpmsg_8h_html_a8b0dead6007a05eb2a29bba4c98abe33"><div class="ttname"><a href="rpmsg_8h.html#a8b0dead6007a05eb2a29bba4c98abe33">rpmsg_send_offchannel</a></div><div class="ttdeci">static int rpmsg_send_offchannel(struct rpmsg_endpoint *ept, uint32_t src, uint32_t dst, const void *data, int len)</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00214">rpmsg.h:214</a></div></div>
<div class="ttc" id="arpmsg_8h_html_a99827c9ba6ad95e332c205c0babcf5c7"><div class="ttname"><a href="rpmsg_8h.html#a99827c9ba6ad95e332c205c0babcf5c7">rpmsg_destroy_ept</a></div><div class="ttdeci">void rpmsg_destroy_ept(struct rpmsg_endpoint *ept)</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8c_source.html#l00327">rpmsg.c:327</a></div></div>
<div class="ttc" id="arpmsg_8h_html_aa49344dc6a505d18e4adcddbe61746bc"><div class="ttname"><a href="rpmsg_8h.html#aa49344dc6a505d18e4adcddbe61746bc">rpmsg_release_rx_buffer</a></div><div class="ttdeci">void rpmsg_release_rx_buffer(struct rpmsg_endpoint *ept, void *rxbuf)</div><div class="ttdoc">Releases the rx buffer for future reuse in vring.</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8c_source.html#l00160">rpmsg.c:160</a></div></div>
<div class="ttc" id="arpmsg_8h_html_abc67515b087a23f492b20b652f9c816f"><div class="ttname"><a href="rpmsg_8h.html#abc67515b087a23f492b20b652f9c816f">rpmsg_trysend</a></div><div class="ttdeci">static int rpmsg_trysend(struct rpmsg_endpoint *ept, const void *data, int len)</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00235">rpmsg.h:235</a></div></div>
<div class="ttc" id="arpmsg_8h_html_ac8d5568509d8b53b5a8eb4301ba8e363"><div class="ttname"><a href="rpmsg_8h.html#ac8d5568509d8b53b5a8eb4301ba8e363">rpmsg_create_ept</a></div><div class="ttdeci">int rpmsg_create_ept(struct rpmsg_endpoint *ept, struct rpmsg_device *rdev, const char *name, uint32_t src, uint32_t dest, rpmsg_ept_cb cb, rpmsg_ns_unbind_cb ns_unbind_cb)</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8c_source.html#l00265">rpmsg.c:265</a></div></div>
<div class="ttc" id="arpmsg_8h_html_ace31fb717967dfb4ed6d53ea770d34b6"><div class="ttname"><a href="rpmsg_8h.html#ace31fb717967dfb4ed6d53ea770d34b6">rpmsg_send_offchannel_raw</a></div><div class="ttdeci">int rpmsg_send_offchannel_raw(struct rpmsg_endpoint *ept, uint32_t src, uint32_t dst, const void *data, int len, int wait)</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8c_source.html#l00112">rpmsg.c:112</a></div></div>
<div class="ttc" id="arpmsg_8h_html_ae7179521040fc466cc51afbe6eddf982"><div class="ttname"><a href="rpmsg_8h.html#ae7179521040fc466cc51afbe6eddf982">is_rpmsg_ept_ready</a></div><div class="ttdeci">static unsigned int is_rpmsg_ept_ready(struct rpmsg_endpoint *ept)</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00509">rpmsg.h:509</a></div></div>
<div class="ttc" id="arpmsg_8h_html_af349ffd33eab51819f80a92c17caae1a"><div class="ttname"><a href="rpmsg_8h.html#af349ffd33eab51819f80a92c17caae1a">rpmsg_trysendto</a></div><div class="ttdeci">static int rpmsg_trysendto(struct rpmsg_endpoint *ept, const void *data, int len, uint32_t dst)</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00261">rpmsg.h:261</a></div></div>
<div class="ttc" id="arpmsg_8h_html_af9d11ac8401619c4ee31fda023144e3a"><div class="ttname"><a href="rpmsg_8h.html#af9d11ac8401619c4ee31fda023144e3a">rpmsg_ept_cb</a></div><div class="ttdeci">int(* rpmsg_ept_cb)(struct rpmsg_endpoint *ept, void *data, size_t len, uint32_t src, void *priv)</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00050">rpmsg.h:50</a></div></div>
<div class="ttc" id="arpmsg_8h_html_afd7cfe7e893a3d6ffba37ca3477d47c2"><div class="ttname"><a href="rpmsg_8h.html#afd7cfe7e893a3d6ffba37ca3477d47c2">rpmsg_send_nocopy</a></div><div class="ttdeci">static int rpmsg_send_nocopy(struct rpmsg_endpoint *ept, const void *data, int len)</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00450">rpmsg.h:450</a></div></div>
<div class="ttc" id="astructrpmsg__device__ops_html"><div class="ttname"><a href="structrpmsg__device__ops.html">rpmsg_device_ops</a></div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00091">rpmsg.h:91</a></div></div>
<div class="ttc" id="astructrpmsg__device__ops_html_a5864ef0ea127b5736305b7599221570b"><div class="ttname"><a href="structrpmsg__device__ops.html#a5864ef0ea127b5736305b7599221570b">rpmsg_device_ops::release_rx_buffer</a></div><div class="ttdeci">void(* release_rx_buffer)(struct rpmsg_device *rdev, void *rxbuf)</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00096">rpmsg.h:96</a></div></div>
<div class="ttc" id="astructrpmsg__device__ops_html_a79c74f093dbdb450c74d251ad5423aa0"><div class="ttname"><a href="structrpmsg__device__ops.html#a79c74f093dbdb450c74d251ad5423aa0">rpmsg_device_ops::send_offchannel_nocopy</a></div><div class="ttdeci">int(* send_offchannel_nocopy)(struct rpmsg_device *rdev, uint32_t src, uint32_t dst, const void *data, int len)</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00099">rpmsg.h:99</a></div></div>
<div class="ttc" id="astructrpmsg__device__ops_html_a8d0af8c98d513363696af6c74611e03e"><div class="ttname"><a href="structrpmsg__device__ops.html#a8d0af8c98d513363696af6c74611e03e">rpmsg_device_ops::send_offchannel_raw</a></div><div class="ttdeci">int(* send_offchannel_raw)(struct rpmsg_device *rdev, uint32_t src, uint32_t dst, const void *data, int len, int wait)</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00092">rpmsg.h:92</a></div></div>
<div class="ttc" id="astructrpmsg__device__ops_html_acaaf6866829d22778e49064cbd8f3fc4"><div class="ttname"><a href="structrpmsg__device__ops.html#acaaf6866829d22778e49064cbd8f3fc4">rpmsg_device_ops::hold_rx_buffer</a></div><div class="ttdeci">void(* hold_rx_buffer)(struct rpmsg_device *rdev, void *rxbuf)</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00095">rpmsg.h:95</a></div></div>
<div class="ttc" id="astructrpmsg__device_html"><div class="ttname"><a href="structrpmsg__device.html">rpmsg_device</a></div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00117">rpmsg.h:117</a></div></div>
<div class="ttc" id="astructrpmsg__device_html_a09872a171e0041e79fe097a04e5fea41"><div class="ttname"><a href="structrpmsg__device.html#a09872a171e0041e79fe097a04e5fea41">rpmsg_device::lock</a></div><div class="ttdeci">metal_mutex_t lock</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00121">rpmsg.h:121</a></div></div>
<div class="ttc" id="astructrpmsg__device_html_a212b08b6dcdec51294f9e558f147ba9f"><div class="ttname"><a href="structrpmsg__device.html#a212b08b6dcdec51294f9e558f147ba9f">rpmsg_device::support_ns</a></div><div class="ttdeci">bool support_ns</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00125">rpmsg.h:125</a></div></div>
<div class="ttc" id="astructrpmsg__device_html_a2bfe58aa854d3effc06f2a546dc946bb"><div class="ttname"><a href="structrpmsg__device.html#a2bfe58aa854d3effc06f2a546dc946bb">rpmsg_device::bitmap</a></div><div class="ttdeci">unsigned long bitmap[metal_bitmap_longs(RPMSG_ADDR_BMP_SIZE)]</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00120">rpmsg.h:120</a></div></div>
<div class="ttc" id="astructrpmsg__device_html_a53c006f3ce03eaf017118e7fc03890b7"><div class="ttname"><a href="structrpmsg__device.html#a53c006f3ce03eaf017118e7fc03890b7">rpmsg_device::ns_bind_cb</a></div><div class="ttdeci">rpmsg_ns_bind_cb ns_bind_cb</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00122">rpmsg.h:122</a></div></div>
<div class="ttc" id="astructrpmsg__device_html_a6d64414925149ade6b73e1352998fd30"><div class="ttname"><a href="structrpmsg__device.html#a6d64414925149ade6b73e1352998fd30">rpmsg_device::ops</a></div><div class="ttdeci">struct rpmsg_device_ops ops</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00124">rpmsg.h:124</a></div></div>
<div class="ttc" id="astructrpmsg__device_html_aab19cabc00c28c39cb61a54b04ac6c19"><div class="ttname"><a href="structrpmsg__device.html#aab19cabc00c28c39cb61a54b04ac6c19">rpmsg_device::endpoints</a></div><div class="ttdeci">struct metal_list endpoints</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00118">rpmsg.h:118</a></div></div>
<div class="ttc" id="astructrpmsg__device_html_ae069dffc17794a512303daa18ddaa0f5"><div class="ttname"><a href="structrpmsg__device.html#ae069dffc17794a512303daa18ddaa0f5">rpmsg_device::ns_ept</a></div><div class="ttdeci">struct rpmsg_endpoint ns_ept</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00119">rpmsg.h:119</a></div></div>
<div class="ttc" id="astructrpmsg__device_html_ae0ef8db3f789b9fa68a6e17e99c2e1eb"><div class="ttname"><a href="structrpmsg__device.html#ae0ef8db3f789b9fa68a6e17e99c2e1eb">rpmsg_device::ns_unbind_cb</a></div><div class="ttdeci">rpmsg_ns_bind_cb ns_unbind_cb</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00123">rpmsg.h:123</a></div></div>
<div class="ttc" id="astructrpmsg__endpoint_html"><div class="ttname"><a href="structrpmsg__endpoint.html">rpmsg_endpoint</a></div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00072">rpmsg.h:72</a></div></div>
<div class="ttc" id="astructrpmsg__endpoint_html_a09926062e9b3bee9846fce4e81c4e7e4"><div class="ttname"><a href="structrpmsg__endpoint.html#a09926062e9b3bee9846fce4e81c4e7e4">rpmsg_endpoint::rdev</a></div><div class="ttdeci">struct rpmsg_device * rdev</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00074">rpmsg.h:74</a></div></div>
<div class="ttc" id="astructrpmsg__endpoint_html_a0f7728b3f5cad2238765c067e7d6cccc"><div class="ttname"><a href="structrpmsg__endpoint.html#a0f7728b3f5cad2238765c067e7d6cccc">rpmsg_endpoint::priv</a></div><div class="ttdeci">void * priv</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00080">rpmsg.h:80</a></div></div>
<div class="ttc" id="astructrpmsg__endpoint_html_a0fce57c7deb1de894a758df935890903"><div class="ttname"><a href="structrpmsg__endpoint.html#a0fce57c7deb1de894a758df935890903">rpmsg_endpoint::name</a></div><div class="ttdeci">char name[RPMSG_NAME_SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00073">rpmsg.h:73</a></div></div>
<div class="ttc" id="astructrpmsg__endpoint_html_a31fddff68db12a88c9e418cdd0a71d07"><div class="ttname"><a href="structrpmsg__endpoint.html#a31fddff68db12a88c9e418cdd0a71d07">rpmsg_endpoint::cb</a></div><div class="ttdeci">rpmsg_ept_cb cb</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00077">rpmsg.h:77</a></div></div>
<div class="ttc" id="astructrpmsg__endpoint_html_a3f14756de1dc50edbfa931cbf9609121"><div class="ttname"><a href="structrpmsg__endpoint.html#a3f14756de1dc50edbfa931cbf9609121">rpmsg_endpoint::addr</a></div><div class="ttdeci">uint32_t addr</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00075">rpmsg.h:75</a></div></div>
<div class="ttc" id="astructrpmsg__endpoint_html_a536a2e0f7ef7c0e3847a44ac04b2f23a"><div class="ttname"><a href="structrpmsg__endpoint.html#a536a2e0f7ef7c0e3847a44ac04b2f23a">rpmsg_endpoint::ns_unbind_cb</a></div><div class="ttdeci">rpmsg_ns_unbind_cb ns_unbind_cb</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00078">rpmsg.h:78</a></div></div>
<div class="ttc" id="astructrpmsg__endpoint_html_a595766a3ed230683c2b7961e24cc39be"><div class="ttname"><a href="structrpmsg__endpoint.html#a595766a3ed230683c2b7961e24cc39be">rpmsg_endpoint::dest_addr</a></div><div class="ttdeci">uint32_t dest_addr</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00076">rpmsg.h:76</a></div></div>
<div class="ttc" id="astructrpmsg__endpoint_html_a8a522b5477c53ee46a7aae7536d4d7f2"><div class="ttname"><a href="structrpmsg__endpoint.html#a8a522b5477c53ee46a7aae7536d4d7f2">rpmsg_endpoint::node</a></div><div class="ttdeci">struct metal_list node</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00079">rpmsg.h:79</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
