<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP lib API: open-amp/lib/proxy/rpmsg_retarget.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP lib API
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b1948a1abcbe234737e0d194aa44a54.html">open-amp</a></li><li class="navelem"><a class="el" href="dir_82c86da7632e8f3240fb5d28efe368b9.html">lib</a></li><li class="navelem"><a class="el" href="dir_99300be3ea3c01902bc865e708d2ddd0.html">proxy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">rpmsg_retarget.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="rpmsg__retarget_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aaccf16bc2fc3e3fc0a1e4a0a55219295"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__retarget_8c.html#aaccf16bc2fc3e3fc0a1e4a0a55219295">MAX_BUF_LEN</a>&#160;&#160;&#160;496UL</td></tr>
<tr class="separator:aaccf16bc2fc3e3fc0a1e4a0a55219295"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a58a559c63748012aab165d5f82af766d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__retarget_8c.html#a58a559c63748012aab165d5f82af766d">_close</a> (int fd)</td></tr>
<tr class="separator:a58a559c63748012aab165d5f82af766d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb62a535f19f82407dcd1d36c6b7770c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__retarget_8c.html#abb62a535f19f82407dcd1d36c6b7770c">_open</a> (const char *filename, int flags, int mode)</td></tr>
<tr class="separator:abb62a535f19f82407dcd1d36c6b7770c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9f6eb32431f15c8884c5ef94e664c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__retarget_8c.html#acf9f6eb32431f15c8884c5ef94e664c3">_read</a> (int fd, char *buffer, int buflen)</td></tr>
<tr class="separator:acf9f6eb32431f15c8884c5ef94e664c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73756a3a32b163ca5c38af57c1ed7ce5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__retarget_8c.html#a73756a3a32b163ca5c38af57c1ed7ce5">_write</a> (int fd, const char *ptr, int len)</td></tr>
<tr class="separator:a73756a3a32b163ca5c38af57c1ed7ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248c35468df1793988193078b9f6a6d1"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__retarget_8c.html#a248c35468df1793988193078b9f6a6d1">rpmsg_rpc_ept_cb</a> (struct <a class="el" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *ept, void *data, size_t len, uint32_t src, void *priv)</td></tr>
<tr class="separator:a248c35468df1793988193078b9f6a6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94fdfc3efafac89ec24a4aa165a9f7cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__retarget_8c.html#a94fdfc3efafac89ec24a4aa165a9f7cc">rpmsg_rpc_init</a> (struct <a class="el" href="structrpmsg__rpc__data.html">rpmsg_rpc_data</a> *rpc, struct <a class="el" href="structrpmsg__device.html">rpmsg_device</a> *rdev, const char *ept_name, uint32_t ept_addr, uint32_t ept_raddr, void *poll_arg, <a class="el" href="rpmsg__retarget_8h.html#a79368b11cf9ce281446187fce00404e3">rpmsg_rpc_poll</a> poll, <a class="el" href="rpmsg__retarget_8h.html#a379fd43ed80c85af5d4822395d9c7726">rpmsg_rpc_shutdown_cb</a> shutdown_cb)</td></tr>
<tr class="separator:a94fdfc3efafac89ec24a4aa165a9f7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc03a83d9bb14b7caa7795d88f480fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__retarget_8c.html#a9fc03a83d9bb14b7caa7795d88f480fe">rpmsg_rpc_release</a> (struct <a class="el" href="structrpmsg__rpc__data.html">rpmsg_rpc_data</a> *rpc)</td></tr>
<tr class="separator:a9fc03a83d9bb14b7caa7795d88f480fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4888a0aa83fd829dce841e92937e2c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__retarget_8c.html#acf4888a0aa83fd829dce841e92937e2c">rpmsg_rpc_send</a> (struct <a class="el" href="structrpmsg__rpc__data.html">rpmsg_rpc_data</a> *rpc, void *req, size_t len, void *resp, size_t resp_len)</td></tr>
<tr class="separator:acf4888a0aa83fd829dce841e92937e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4957d4c504fe8c3b67e62d8dac3c8d1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__retarget_8c.html#ae4957d4c504fe8c3b67e62d8dac3c8d1">rpmsg_service_unbind</a> (struct <a class="el" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *ept)</td></tr>
<tr class="separator:ae4957d4c504fe8c3b67e62d8dac3c8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7698991ddcb1ddd926228dbcdc9f1e55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__retarget_8c.html#a7698991ddcb1ddd926228dbcdc9f1e55">rpmsg_set_default_rpc</a> (struct <a class="el" href="structrpmsg__rpc__data.html">rpmsg_rpc_data</a> *rpc)</td></tr>
<tr class="separator:a7698991ddcb1ddd926228dbcdc9f1e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa897cebc4fc9a869932ac825c7e6c46b"><td class="memItemLeft" align="right" valign="top">static struct <a class="el" href="structrpmsg__rpc__data.html">rpmsg_rpc_data</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__retarget_8c.html#aa897cebc4fc9a869932ac825c7e6c46b">rpmsg_default_rpc</a></td></tr>
<tr class="separator:aa897cebc4fc9a869932ac825c7e6c46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aaccf16bc2fc3e3fc0a1e4a0a55219295" name="aaccf16bc2fc3e3fc0a1e4a0a55219295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaccf16bc2fc3e3fc0a1e4a0a55219295">&#9670;&#160;</a></span>MAX_BUF_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_BUF_LEN&#160;&#160;&#160;496UL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg__retarget_8c_source.html#l00161">161</a> of file <a class="el" href="rpmsg__retarget_8c_source.html">rpmsg_retarget.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a58a559c63748012aab165d5f82af766d" name="a58a559c63748012aab165d5f82af766d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58a559c63748012aab165d5f82af766d">&#9670;&#160;</a></span>_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _close </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg__retarget_8c_source.html#l00321">321</a> of file <a class="el" href="rpmsg__retarget_8c_source.html">rpmsg_retarget.c</a>.</p>

</div>
</div>
<a id="abb62a535f19f82407dcd1d36c6b7770c" name="abb62a535f19f82407dcd1d36c6b7770c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb62a535f19f82407dcd1d36c6b7770c">&#9670;&#160;</a></span>_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _open </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg__retarget_8c_source.html#l00163">163</a> of file <a class="el" href="rpmsg__retarget_8c_source.html">rpmsg_retarget.c</a>.</p>

</div>
</div>
<a id="acf9f6eb32431f15c8884c5ef94e664c3" name="acf9f6eb32431f15c8884c5ef94e664c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf9f6eb32431f15c8884c5ef94e664c3">&#9670;&#160;</a></span>_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _read </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buflen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg__retarget_8c_source.html#l00213">213</a> of file <a class="el" href="rpmsg__retarget_8c_source.html">rpmsg_retarget.c</a>.</p>

</div>
</div>
<a id="a73756a3a32b163ca5c38af57c1ed7ce5" name="a73756a3a32b163ca5c38af57c1ed7ce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73756a3a32b163ca5c38af57c1ed7ce5">&#9670;&#160;</a></span>_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _write </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg__retarget_8c_source.html#l00268">268</a> of file <a class="el" href="rpmsg__retarget_8c_source.html">rpmsg_retarget.c</a>.</p>

</div>
</div>
<a id="a248c35468df1793988193078b9f6a6d1" name="a248c35468df1793988193078b9f6a6d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a248c35468df1793988193078b9f6a6d1">&#9670;&#160;</a></span>rpmsg_rpc_ept_cb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int rpmsg_rpc_ept_cb </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *&#160;</td>
          <td class="paramname"><em>ept</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>priv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg__retarget_8c_source.html#l00025">25</a> of file <a class="el" href="rpmsg__retarget_8c_source.html">rpmsg_retarget.c</a>.</p>

</div>
</div>
<a id="a94fdfc3efafac89ec24a4aa165a9f7cc" name="a94fdfc3efafac89ec24a4aa165a9f7cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94fdfc3efafac89ec24a4aa165a9f7cc">&#9670;&#160;</a></span>rpmsg_rpc_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmsg_rpc_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__rpc__data.html">rpmsg_rpc_data</a> *&#160;</td>
          <td class="paramname"><em>rpc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__device.html">rpmsg_device</a> *&#160;</td>
          <td class="paramname"><em>rdev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ept_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ept_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ept_raddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>poll_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="rpmsg__retarget_8h.html#a79368b11cf9ce281446187fce00404e3">rpmsg_rpc_poll</a>&#160;</td>
          <td class="paramname"><em>poll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="rpmsg__retarget_8h.html#a379fd43ed80c85af5d4822395d9c7726">rpmsg_rpc_shutdown_cb</a>&#160;</td>
          <td class="paramname"><em>shutdown_cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >rpmsg_rpc_init - initialize RPMsg remote procedure call</p>
<p >This function is to initialize the remote procedure call global data. RPMsg RPC will send request to remote and wait for callback.</p>
<p >@rpc: pointer to the global remote procedure call data @rdev: pointer to the rpmsg device @ept_name: name of the endpoint used by RPC @ept_addr: address of the endpoint used by RPC @ept_raddr: remote address of the endpoint used by RPC @poll_arg: pointer to poll function argument @poll: poll function @shutdown_cb: shutdown callback function</p>
<p >return 0 for success, and negative value for failure. </p>

<p class="definition">Definition at line <a class="el" href="rpmsg__retarget_8c_source.html#l00069">69</a> of file <a class="el" href="rpmsg__retarget_8c_source.html">rpmsg_retarget.c</a>.</p>

</div>
</div>
<a id="a9fc03a83d9bb14b7caa7795d88f480fe" name="a9fc03a83d9bb14b7caa7795d88f480fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fc03a83d9bb14b7caa7795d88f480fe">&#9670;&#160;</a></span>rpmsg_rpc_release()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rpmsg_rpc_release </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__rpc__data.html">rpmsg_rpc_data</a> *&#160;</td>
          <td class="paramname"><em>rpc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >rpmsg_rpc_release - release RPMsg remote procedure call</p>
<p >This function is to release remoteproc procedure call global data.</p>
<p >@rpc: pointer to the globacl remote procedure call </p>

<p class="definition">Definition at line <a class="el" href="rpmsg__retarget_8c_source.html#l00103">103</a> of file <a class="el" href="rpmsg__retarget_8c_source.html">rpmsg_retarget.c</a>.</p>

</div>
</div>
<a id="acf4888a0aa83fd829dce841e92937e2c" name="acf4888a0aa83fd829dce841e92937e2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf4888a0aa83fd829dce841e92937e2c">&#9670;&#160;</a></span>rpmsg_rpc_send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmsg_rpc_send </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__rpc__data.html">rpmsg_rpc_data</a> *&#160;</td>
          <td class="paramname"><em>rpc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>resp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>resp_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >rpmsg_rpc_send - Request RPMsg RPC call</p>
<p >This function sends RPC request it will return with the length of data and the response buffer.</p>
<p >@rpc: pointer to remoteproc procedure call data struct @req: pointer to request buffer @len: length of the request data @resp: pointer to where store the response buffer @resp_len: length of the response buffer</p>
<p >return length of the received response, negative value for failure. </p>

<p class="definition">Definition at line <a class="el" href="rpmsg__retarget_8c_source.html#l00118">118</a> of file <a class="el" href="rpmsg__retarget_8c_source.html">rpmsg_retarget.c</a>.</p>

</div>
</div>
<a id="ae4957d4c504fe8c3b67e62d8dac3c8d1" name="ae4957d4c504fe8c3b67e62d8dac3c8d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4957d4c504fe8c3b67e62d8dac3c8d1">&#9670;&#160;</a></span>rpmsg_service_unbind()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void rpmsg_service_unbind </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *&#160;</td>
          <td class="paramname"><em>ept</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg__retarget_8c_source.html#l00057">57</a> of file <a class="el" href="rpmsg__retarget_8c_source.html">rpmsg_retarget.c</a>.</p>

</div>
</div>
<a id="a7698991ddcb1ddd926228dbcdc9f1e55" name="a7698991ddcb1ddd926228dbcdc9f1e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7698991ddcb1ddd926228dbcdc9f1e55">&#9670;&#160;</a></span>rpmsg_set_default_rpc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rpmsg_set_default_rpc </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__rpc__data.html">rpmsg_rpc_data</a> *&#160;</td>
          <td class="paramname"><em>rpc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >rpmsg_set_default_rpc - set default RPMsg RPC data</p>
<p >The default RPC data is used to redirect standard C file operations to RPMsg channels.</p>
<p >@rpc: pointer to remoteproc procedure call data struct </p>

<p class="definition">Definition at line <a class="el" href="rpmsg__retarget_8c_source.html#l00143">143</a> of file <a class="el" href="rpmsg__retarget_8c_source.html">rpmsg_retarget.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa897cebc4fc9a869932ac825c7e6c46b" name="aa897cebc4fc9a869932ac825c7e6c46b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa897cebc4fc9a869932ac825c7e6c46b">&#9670;&#160;</a></span>rpmsg_default_rpc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structrpmsg__rpc__data.html">rpmsg_rpc_data</a>* rpmsg_default_rpc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg__retarget_8c_source.html#l00023">23</a> of file <a class="el" href="rpmsg__retarget_8c_source.html">rpmsg_retarget.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
