<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP lib API: open-amp/lib/rpmsg/rpmsg_virtio.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP lib API
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b1948a1abcbe234737e0d194aa44a54.html">open-amp</a></li><li class="navelem"><a class="el" href="dir_82c86da7632e8f3240fb5d28efe368b9.html">lib</a></li><li class="navelem"><a class="el" href="dir_a5f1c797192f227d796597f85535da15.html">rpmsg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">rpmsg_virtio.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="rpmsg__virtio_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a356affdf9462e1966eabad35e23933c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__virtio_8c.html#a356affdf9462e1966eabad35e23933c1">RPMSG_NUM_VRINGS</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a356affdf9462e1966eabad35e23933c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6405bcc4067f0e39705435566763e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__virtio_8c.html#afb6405bcc4067f0e39705435566763e7">RPMSG_TICK_COUNT</a>&#160;&#160;&#160;15000000</td></tr>
<tr class="separator:afb6405bcc4067f0e39705435566763e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41fad6ad51a973a1c7fac533c96c244e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__virtio_8c.html#a41fad6ad51a973a1c7fac533c96c244e">RPMSG_TICKS_PER_INTERVAL</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:a41fad6ad51a973a1c7fac533c96c244e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f6ad420cd577fa4849fadbbd84eccf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__virtio_8c.html#a68f6ad420cd577fa4849fadbbd84eccf">RPMSG_VIRTIO_DEFAULT_CONFIG</a></td></tr>
<tr class="separator:a68f6ad420cd577fa4849fadbbd84eccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1772b443b9f479c7eba545a490e780f5"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__virtio_8c.html#a1772b443b9f479c7eba545a490e780f5">_rpmsg_virtio_get_buffer_size</a> (struct <a class="el" href="structrpmsg__virtio__device.html">rpmsg_virtio_device</a> *rvdev)</td></tr>
<tr class="separator:a1772b443b9f479c7eba545a490e780f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4888db044e08bdab12f63f869b152ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__virtio_8c.html#aa4888db044e08bdab12f63f869b152ad">rpmsg_deinit_vdev</a> (struct <a class="el" href="structrpmsg__virtio__device.html">rpmsg_virtio_device</a> *rvdev)</td></tr>
<tr class="separator:aa4888db044e08bdab12f63f869b152ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6720538aecc6f404d0767e0450af14"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__virtio_8c.html#aab6720538aecc6f404d0767e0450af14">rpmsg_init_vdev</a> (struct <a class="el" href="structrpmsg__virtio__device.html">rpmsg_virtio_device</a> *rvdev, struct <a class="el" href="structvirtio__device.html">virtio_device</a> *vdev, <a class="el" href="rpmsg_8h.html#a6935402b87e2f4c21e0ec8003c51e94b">rpmsg_ns_bind_cb</a> ns_bind_cb, struct metal_io_region *shm_io, struct <a class="el" href="structrpmsg__virtio__shm__pool.html">rpmsg_virtio_shm_pool</a> *shpool)</td></tr>
<tr class="separator:aab6720538aecc6f404d0767e0450af14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277bf2fb935cc051d155da8c54a93612"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__virtio_8c.html#a277bf2fb935cc051d155da8c54a93612">rpmsg_init_vdev_with_config</a> (struct <a class="el" href="structrpmsg__virtio__device.html">rpmsg_virtio_device</a> *rvdev, struct <a class="el" href="structvirtio__device.html">virtio_device</a> *vdev, <a class="el" href="rpmsg_8h.html#a6935402b87e2f4c21e0ec8003c51e94b">rpmsg_ns_bind_cb</a> ns_bind_cb, struct metal_io_region *shm_io, struct <a class="el" href="structrpmsg__virtio__shm__pool.html">rpmsg_virtio_shm_pool</a> *shpool, const struct <a class="el" href="structrpmsg__virtio__config.html">rpmsg_virtio_config</a> *config)</td></tr>
<tr class="separator:a277bf2fb935cc051d155da8c54a93612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a58cf1cf308c48384d47bc428f1136"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__virtio_8c.html#a05a58cf1cf308c48384d47bc428f1136">rpmsg_virtio_enqueue_buffer</a> (struct <a class="el" href="structrpmsg__virtio__device.html">rpmsg_virtio_device</a> *rvdev, void *buffer, uint32_t len, uint16_t idx)</td></tr>
<tr class="separator:a05a58cf1cf308c48384d47bc428f1136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20e40b7d9b091b9a80bc7263ee77d7d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__virtio_8c.html#ae20e40b7d9b091b9a80bc7263ee77d7d">rpmsg_virtio_get_buffer_size</a> (struct <a class="el" href="structrpmsg__device.html">rpmsg_device</a> *rdev)</td></tr>
<tr class="separator:ae20e40b7d9b091b9a80bc7263ee77d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af771dee90af7672a2b0c366379222e"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__virtio_8c.html#a2af771dee90af7672a2b0c366379222e">rpmsg_virtio_get_rx_buffer</a> (struct <a class="el" href="structrpmsg__virtio__device.html">rpmsg_virtio_device</a> *rvdev, uint32_t *len, uint16_t *idx)</td></tr>
<tr class="separator:a2af771dee90af7672a2b0c366379222e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ead4d541d74fdc9d8399d29ed61182"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__virtio_8c.html#af0ead4d541d74fdc9d8399d29ed61182">rpmsg_virtio_get_tx_buffer</a> (struct <a class="el" href="structrpmsg__virtio__device.html">rpmsg_virtio_device</a> *rvdev, uint32_t *len, uint16_t *idx)</td></tr>
<tr class="separator:af0ead4d541d74fdc9d8399d29ed61182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b6475ee7245016e0a23ffa9c6707f1"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__virtio_8c.html#a35b6475ee7245016e0a23ffa9c6707f1">rpmsg_virtio_get_tx_payload_buffer</a> (struct <a class="el" href="structrpmsg__device.html">rpmsg_device</a> *rdev, uint32_t *len, int wait)</td></tr>
<tr class="separator:a35b6475ee7245016e0a23ffa9c6707f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497e57812258ab74e5cd8aa815ad0132"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__virtio_8c.html#a497e57812258ab74e5cd8aa815ad0132">rpmsg_virtio_hold_rx_buffer</a> (struct <a class="el" href="structrpmsg__device.html">rpmsg_device</a> *rdev, void *rxbuf)</td></tr>
<tr class="separator:a497e57812258ab74e5cd8aa815ad0132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4038b02f01dbbdece21a82f7455376"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__virtio_8c.html#abb4038b02f01dbbdece21a82f7455376">rpmsg_virtio_init_shm_pool</a> (struct <a class="el" href="structrpmsg__virtio__shm__pool.html">rpmsg_virtio_shm_pool</a> *shpool, void *shb, size_t size)</td></tr>
<tr class="separator:abb4038b02f01dbbdece21a82f7455376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea61317f649421c024a7558d4c7c881"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__virtio_8c.html#a0ea61317f649421c024a7558d4c7c881">rpmsg_virtio_ns_callback</a> (struct <a class="el" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *ept, void *data, size_t len, uint32_t src, void *priv)</td></tr>
<tr class="separator:a0ea61317f649421c024a7558d4c7c881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19e77e90be643fee968828994f64bb0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__virtio_8c.html#ae19e77e90be643fee968828994f64bb0">rpmsg_virtio_release_rx_buffer</a> (struct <a class="el" href="structrpmsg__device.html">rpmsg_device</a> *rdev, void *rxbuf)</td></tr>
<tr class="separator:ae19e77e90be643fee968828994f64bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d60454320a2ffcdf3b1a7db93164f6d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__virtio_8c.html#a1d60454320a2ffcdf3b1a7db93164f6d">rpmsg_virtio_return_buffer</a> (struct <a class="el" href="structrpmsg__virtio__device.html">rpmsg_virtio_device</a> *rvdev, void *buffer, uint32_t len, uint16_t idx)</td></tr>
<tr class="separator:a1d60454320a2ffcdf3b1a7db93164f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6314c4330c96dbe908545c3525f36982"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__virtio_8c.html#a6314c4330c96dbe908545c3525f36982">rpmsg_virtio_rx_callback</a> (struct <a class="el" href="structvirtqueue.html">virtqueue</a> *vq)</td></tr>
<tr class="separator:a6314c4330c96dbe908545c3525f36982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42330efa72671fea6964f91c683c59e0"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__virtio_8c.html#a42330efa72671fea6964f91c683c59e0">rpmsg_virtio_send_offchannel_nocopy</a> (struct <a class="el" href="structrpmsg__device.html">rpmsg_device</a> *rdev, uint32_t src, uint32_t dst, const void *data, int len)</td></tr>
<tr class="separator:a42330efa72671fea6964f91c683c59e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651e609775a0ddb82828f05cf1424e05"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__virtio_8c.html#a651e609775a0ddb82828f05cf1424e05">rpmsg_virtio_send_offchannel_raw</a> (struct <a class="el" href="structrpmsg__device.html">rpmsg_device</a> *rdev, uint32_t src, uint32_t dst, const void *data, int len, int wait)</td></tr>
<tr class="separator:a651e609775a0ddb82828f05cf1424e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7190e44ad81a74313ffa965baccfa80"><td class="memItemLeft" align="right" valign="top">metal_weak void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__virtio_8c.html#ac7190e44ad81a74313ffa965baccfa80">rpmsg_virtio_shm_pool_get_buffer</a> (struct <a class="el" href="structrpmsg__virtio__shm__pool.html">rpmsg_virtio_shm_pool</a> *shpool, size_t size)</td></tr>
<tr class="separator:ac7190e44ad81a74313ffa965baccfa80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070daecba2babaa5a9097e47b969ef32"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__virtio_8c.html#a070daecba2babaa5a9097e47b969ef32">rpmsg_virtio_tx_callback</a> (struct <a class="el" href="structvirtqueue.html">virtqueue</a> *vq)</td></tr>
<tr class="separator:a070daecba2babaa5a9097e47b969ef32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1e0bb68a24e8dca196637e6a749c07"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__virtio_8c.html#aaa1e0bb68a24e8dca196637e6a749c07">rpmsg_virtio_wait_remote_ready</a> (struct <a class="el" href="structrpmsg__virtio__device.html">rpmsg_virtio_device</a> *rvdev)</td></tr>
<tr class="separator:aaa1e0bb68a24e8dca196637e6a749c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a356affdf9462e1966eabad35e23933c1" name="a356affdf9462e1966eabad35e23933c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a356affdf9462e1966eabad35e23933c1">&#9670;&#160;</a></span>RPMSG_NUM_VRINGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPMSG_NUM_VRINGS&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg__virtio_8c_source.html#l00020">20</a> of file <a class="el" href="rpmsg__virtio_8c_source.html">rpmsg_virtio.c</a>.</p>

</div>
</div>
<a id="afb6405bcc4067f0e39705435566763e7" name="afb6405bcc4067f0e39705435566763e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb6405bcc4067f0e39705435566763e7">&#9670;&#160;</a></span>RPMSG_TICK_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPMSG_TICK_COUNT&#160;&#160;&#160;15000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg__virtio_8c_source.html#l00023">23</a> of file <a class="el" href="rpmsg__virtio_8c_source.html">rpmsg_virtio.c</a>.</p>

</div>
</div>
<a id="a41fad6ad51a973a1c7fac533c96c244e" name="a41fad6ad51a973a1c7fac533c96c244e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41fad6ad51a973a1c7fac533c96c244e">&#9670;&#160;</a></span>RPMSG_TICKS_PER_INTERVAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPMSG_TICKS_PER_INTERVAL&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg__virtio_8c_source.html#l00026">26</a> of file <a class="el" href="rpmsg__virtio_8c_source.html">rpmsg_virtio.c</a>.</p>

</div>
</div>
<a id="a68f6ad420cd577fa4849fadbbd84eccf" name="a68f6ad420cd577fa4849fadbbd84eccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68f6ad420cd577fa4849fadbbd84eccf">&#9670;&#160;</a></span>RPMSG_VIRTIO_DEFAULT_CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPMSG_VIRTIO_DEFAULT_CONFIG</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    (&amp;(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code hl_struct" href="structrpmsg__virtio__config.html">rpmsg_virtio_config</a>) {     \</div>
<div class="line">        .h2r_buf_size = <a class="code hl_define" href="rpmsg__virtio_8h.html#a03bc35c63b5a609066673b69d211f056">RPMSG_BUFFER_SIZE</a>, \</div>
<div class="line">        .r2h_buf_size = <a class="code hl_define" href="rpmsg__virtio_8h.html#a03bc35c63b5a609066673b69d211f056">RPMSG_BUFFER_SIZE</a>, \</div>
<div class="line">    })</div>
<div class="ttc" id="arpmsg__virtio_8h_html_a03bc35c63b5a609066673b69d211f056"><div class="ttname"><a href="rpmsg__virtio_8h.html#a03bc35c63b5a609066673b69d211f056">RPMSG_BUFFER_SIZE</a></div><div class="ttdeci">#define RPMSG_BUFFER_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__virtio_8h_source.html#l00026">rpmsg_virtio.h:26</a></div></div>
<div class="ttc" id="astructrpmsg__virtio__config_html"><div class="ttname"><a href="structrpmsg__virtio__config.html">rpmsg_virtio_config</a></div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__virtio_8h_source.html#l00053">rpmsg_virtio.h:53</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="rpmsg__virtio_8c_source.html#l00031">31</a> of file <a class="el" href="rpmsg__virtio_8c_source.html">rpmsg_virtio.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1772b443b9f479c7eba545a490e780f5" name="a1772b443b9f479c7eba545a490e780f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1772b443b9f479c7eba545a490e780f5">&#9670;&#160;</a></span>_rpmsg_virtio_get_buffer_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int _rpmsg_virtio_get_buffer_size </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__virtio__device.html">rpmsg_virtio_device</a> *&#160;</td>
          <td class="paramname"><em>rvdev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >VIRTIO_DRIVER_ONLY _rpmsg_virtio_get_buffer_size</p>
<p >Returns buffer size available for sending messages.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rvdev</td><td>- pointer to rpmsg device</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- buffer size </dd></dl>
<p >VIRTIO_DEVICE_ONLY</p>
<p >VIRTIO_DRIVER_ONLY</p>

<p class="definition">Definition at line <a class="el" href="rpmsg__virtio_8c_source.html#l00255">255</a> of file <a class="el" href="rpmsg__virtio_8c_source.html">rpmsg_virtio.c</a>.</p>

</div>
</div>
<a id="aa4888db044e08bdab12f63f869b152ad" name="aa4888db044e08bdab12f63f869b152ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4888db044e08bdab12f63f869b152ad">&#9670;&#160;</a></span>rpmsg_deinit_vdev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rpmsg_deinit_vdev </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__virtio__device.html">rpmsg_virtio_device</a> *&#160;</td>
          <td class="paramname"><em>rvdev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >rpmsg_deinit_vdev - deinitialize rpmsg virtio device</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rvdev</td><td>- pointer to the rpmsg virtio device </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="rpmsg__virtio_8c_source.html#l00797">797</a> of file <a class="el" href="rpmsg__virtio_8c_source.html">rpmsg_virtio.c</a>.</p>

</div>
</div>
<a id="aab6720538aecc6f404d0767e0450af14" name="aab6720538aecc6f404d0767e0450af14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab6720538aecc6f404d0767e0450af14">&#9670;&#160;</a></span>rpmsg_init_vdev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmsg_init_vdev </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__virtio__device.html">rpmsg_virtio_device</a> *&#160;</td>
          <td class="paramname"><em>rvdev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structvirtio__device.html">virtio_device</a> *&#160;</td>
          <td class="paramname"><em>vdev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="rpmsg_8h.html#a6935402b87e2f4c21e0ec8003c51e94b">rpmsg_ns_bind_cb</a>&#160;</td>
          <td class="paramname"><em>ns_bind_cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct metal_io_region *&#160;</td>
          <td class="paramname"><em>shm_io</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__virtio__shm__pool.html">rpmsg_virtio_shm_pool</a> *&#160;</td>
          <td class="paramname"><em>shpool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >rpmsg_init_vdev - initialize rpmsg virtio device Host side: Initialize RPMsg virtio queues and shared buffers, the address of shm can be ANY. In this case, function will get shared memory from system shared memory pools. If the vdev has the RPMsg name service feature, this API will create a name service endpoint.</p>
<p >Remote side: This API will not return until the driver ready is set by the host side.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rvdev</td><td>- pointer to the rpmsg virtio device </td></tr>
    <tr><td class="paramname">vdev</td><td>- pointer to the virtio device </td></tr>
    <tr><td class="paramname">ns_bind_cb</td><td>- callback handler for name service announcement without local endpoints waiting to bind. </td></tr>
    <tr><td class="paramname">shm_io</td><td>- pointer to the share memory I/O region. </td></tr>
    <tr><td class="paramname">shpool</td><td>- pointer to shared memory pool. rpmsg_virtio_init_shm_pool has to be called first to fill this structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- status of function execution </dd></dl>

<p class="definition">Definition at line <a class="el" href="rpmsg__virtio_8c_source.html#l00624">624</a> of file <a class="el" href="rpmsg__virtio_8c_source.html">rpmsg_virtio.c</a>.</p>

</div>
</div>
<a id="a277bf2fb935cc051d155da8c54a93612" name="a277bf2fb935cc051d155da8c54a93612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a277bf2fb935cc051d155da8c54a93612">&#9670;&#160;</a></span>rpmsg_init_vdev_with_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmsg_init_vdev_with_config </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__virtio__device.html">rpmsg_virtio_device</a> *&#160;</td>
          <td class="paramname"><em>rvdev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structvirtio__device.html">virtio_device</a> *&#160;</td>
          <td class="paramname"><em>vdev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="rpmsg_8h.html#a6935402b87e2f4c21e0ec8003c51e94b">rpmsg_ns_bind_cb</a>&#160;</td>
          <td class="paramname"><em>ns_bind_cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct metal_io_region *&#160;</td>
          <td class="paramname"><em>shm_io</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__virtio__shm__pool.html">rpmsg_virtio_shm_pool</a> *&#160;</td>
          <td class="paramname"><em>shpool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structrpmsg__virtio__config.html">rpmsg_virtio_config</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >rpmsg_init_vdev_with_config - initialize rpmsg virtio device with config Host side: Initialize RPMsg virtio queues and shared buffers, the address of shm can be ANY. In this case, function will get shared memory from system shared memory pools. If the vdev has the RPMsg name service feature, this API will create a name service endpoint. Sizes of virtio data buffers used by the initialized RPMsg instance are set to values read from the passed configuration structure.</p>
<p >Remote side: This API will not return until the driver ready is set by the host side. Sizes of virtio data buffers are set by the host side. Values passed in the configuration structure have no effect.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rvdev</td><td>- pointer to the rpmsg virtio device </td></tr>
    <tr><td class="paramname">vdev</td><td>- pointer to the virtio device </td></tr>
    <tr><td class="paramname">ns_bind_cb</td><td>- callback handler for name service announcement without local endpoints waiting to bind. </td></tr>
    <tr><td class="paramname">shm_io</td><td>- pointer to the share memory I/O region. </td></tr>
    <tr><td class="paramname">shpool</td><td>- pointer to shared memory pool. rpmsg_virtio_init_shm_pool has to be called first to fill this structure. </td></tr>
    <tr><td class="paramname">config</td><td>- pointer to configuration structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- status of function execution </dd></dl>
<p >VIRTIO_DEVICE_ONLY</p>
<p >VIRTIO_DRIVER_ONLY</p>
<p >VIRTIO_DEVICE_ONLY</p>
<p >VIRTIO_DRIVER_ONLY</p>
<p >VIRTIO_DEVICE_ONLY</p>
<p >VIRTIO_DEVICE_ONLY</p>

<p class="definition">Definition at line <a class="el" href="rpmsg__virtio_8c_source.html#l00634">634</a> of file <a class="el" href="rpmsg__virtio_8c_source.html">rpmsg_virtio.c</a>.</p>

</div>
</div>
<a id="a05a58cf1cf308c48384d47bc428f1136" name="a05a58cf1cf308c48384d47bc428f1136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05a58cf1cf308c48384d47bc428f1136">&#9670;&#160;</a></span>rpmsg_virtio_enqueue_buffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int rpmsg_virtio_enqueue_buffer </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__virtio__device.html">rpmsg_virtio_device</a> *&#160;</td>
          <td class="paramname"><em>rvdev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >rpmsg_virtio_enqueue_buffer</p>
<p >Places buffer on the virtqueue for consumption by the other side.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rvdev</td><td>- pointer to rpmsg virtio </td></tr>
    <tr><td class="paramname">buffer</td><td>- buffer pointer </td></tr>
    <tr><td class="paramname">len</td><td>- buffer length </td></tr>
    <tr><td class="paramname">idx</td><td>- buffer index</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- status of function execution </dd></dl>
<p >VIRTIO_DEVICE_ONLY</p>
<p >VIRTIO_DRIVER_ONLY</p>

<p class="definition">Definition at line <a class="el" href="rpmsg__virtio_8c_source.html#l00114">114</a> of file <a class="el" href="rpmsg__virtio_8c_source.html">rpmsg_virtio.c</a>.</p>

</div>
</div>
<a id="ae20e40b7d9b091b9a80bc7263ee77d7d" name="ae20e40b7d9b091b9a80bc7263ee77d7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae20e40b7d9b091b9a80bc7263ee77d7d">&#9670;&#160;</a></span>rpmsg_virtio_get_buffer_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmsg_virtio_get_buffer_size </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__device.html">rpmsg_device</a> *&#160;</td>
          <td class="paramname"><em>rdev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >rpmsg_virtio_get_buffer_size - get rpmsg virtio buffer size</p>
<p >@rdev - pointer to the rpmsg device</p>
<dl class="section return"><dt>Returns</dt><dd>- next available buffer size for text, negative value for failure </dd></dl>

<p class="definition">Definition at line <a class="el" href="rpmsg__virtio_8c_source.html#l00610">610</a> of file <a class="el" href="rpmsg__virtio_8c_source.html">rpmsg_virtio.c</a>.</p>

</div>
</div>
<a id="a2af771dee90af7672a2b0c366379222e" name="a2af771dee90af7672a2b0c366379222e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2af771dee90af7672a2b0c366379222e">&#9670;&#160;</a></span>rpmsg_virtio_get_rx_buffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void * rpmsg_virtio_get_rx_buffer </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__virtio__device.html">rpmsg_virtio_device</a> *&#160;</td>
          <td class="paramname"><em>rvdev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >rpmsg_virtio_get_rx_buffer</p>
<p >Retrieves the received buffer from the virtqueue.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rvdev</td><td>- pointer to rpmsg device </td></tr>
    <tr><td class="paramname">len</td><td>- size of received buffer </td></tr>
    <tr><td class="paramname">idx</td><td>- index of buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- pointer to received buffer </dd></dl>
<p >VIRTIO_DEVICE_ONLY</p>
<p >VIRTIO_DRIVER_ONLY</p>

<p class="definition">Definition at line <a class="el" href="rpmsg__virtio_8c_source.html#l00195">195</a> of file <a class="el" href="rpmsg__virtio_8c_source.html">rpmsg_virtio.c</a>.</p>

</div>
</div>
<a id="af0ead4d541d74fdc9d8399d29ed61182" name="af0ead4d541d74fdc9d8399d29ed61182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0ead4d541d74fdc9d8399d29ed61182">&#9670;&#160;</a></span>rpmsg_virtio_get_tx_buffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void * rpmsg_virtio_get_tx_buffer </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__virtio__device.html">rpmsg_virtio_device</a> *&#160;</td>
          <td class="paramname"><em>rvdev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >rpmsg_virtio_get_tx_buffer</p>
<p >Provides buffer to transmit messages.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rvdev</td><td>- pointer to rpmsg device </td></tr>
    <tr><td class="paramname">len</td><td>- length of returned buffer </td></tr>
    <tr><td class="paramname">idx</td><td>- buffer index</td></tr>
  </table>
  </dd>
</dl>
<p>return - pointer to buffer. </p>
<p >VIRTIO_DEVICE_ONLY</p>
<p >VIRTIO_DRIVER_ONLY</p>

<p class="definition">Definition at line <a class="el" href="rpmsg__virtio_8c_source.html#l00156">156</a> of file <a class="el" href="rpmsg__virtio_8c_source.html">rpmsg_virtio.c</a>.</p>

</div>
</div>
<a id="a35b6475ee7245016e0a23ffa9c6707f1" name="a35b6475ee7245016e0a23ffa9c6707f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35b6475ee7245016e0a23ffa9c6707f1">&#9670;&#160;</a></span>rpmsg_virtio_get_tx_payload_buffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void * rpmsg_virtio_get_tx_payload_buffer </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__device.html">rpmsg_device</a> *&#160;</td>
          <td class="paramname"><em>rdev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wait</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg__virtio_8c_source.html#l00321">321</a> of file <a class="el" href="rpmsg__virtio_8c_source.html">rpmsg_virtio.c</a>.</p>

</div>
</div>
<a id="a497e57812258ab74e5cd8aa815ad0132" name="a497e57812258ab74e5cd8aa815ad0132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a497e57812258ab74e5cd8aa815ad0132">&#9670;&#160;</a></span>rpmsg_virtio_hold_rx_buffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void rpmsg_virtio_hold_rx_buffer </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__device.html">rpmsg_device</a> *&#160;</td>
          <td class="paramname"><em>rdev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>rxbuf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg__virtio_8c_source.html#l00289">289</a> of file <a class="el" href="rpmsg__virtio_8c_source.html">rpmsg_virtio.c</a>.</p>

</div>
</div>
<a id="abb4038b02f01dbbdece21a82f7455376" name="abb4038b02f01dbbdece21a82f7455376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb4038b02f01dbbdece21a82f7455376">&#9670;&#160;</a></span>rpmsg_virtio_init_shm_pool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rpmsg_virtio_init_shm_pool </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__virtio__shm__pool.html">rpmsg_virtio_shm_pool</a> *&#160;</td>
          <td class="paramname"><em>shpool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>shb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >VIRTIO_DEVICE_ONLY </p>

<p class="definition">Definition at line <a class="el" href="rpmsg__virtio_8c_source.html#l00056">56</a> of file <a class="el" href="rpmsg__virtio_8c_source.html">rpmsg_virtio.c</a>.</p>

</div>
</div>
<a id="a0ea61317f649421c024a7558d4c7c881" name="a0ea61317f649421c024a7558d4c7c881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ea61317f649421c024a7558d4c7c881">&#9670;&#160;</a></span>rpmsg_virtio_ns_callback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int rpmsg_virtio_ns_callback </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *&#160;</td>
          <td class="paramname"><em>ept</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>priv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >rpmsg_virtio_ns_callback</p>
<p >This callback handles name service announcement from the remote device and creates/deletes rpmsg channels.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ept</td><td>- pointer to server channel control block. </td></tr>
    <tr><td class="paramname">data</td><td>- pointer to received messages </td></tr>
    <tr><td class="paramname">len</td><td>- length of received data </td></tr>
    <tr><td class="paramname">priv</td><td>- any private data </td></tr>
    <tr><td class="paramname">src</td><td>- source address</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- rpmag endpoint callback handled </dd></dl>

<p class="definition">Definition at line <a class="el" href="rpmsg__virtio_8c_source.html#l00555">555</a> of file <a class="el" href="rpmsg__virtio_8c_source.html">rpmsg_virtio.c</a>.</p>

</div>
</div>
<a id="ae19e77e90be643fee968828994f64bb0" name="ae19e77e90be643fee968828994f64bb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae19e77e90be643fee968828994f64bb0">&#9670;&#160;</a></span>rpmsg_virtio_release_rx_buffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void rpmsg_virtio_release_rx_buffer </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__device.html">rpmsg_device</a> *&#160;</td>
          <td class="paramname"><em>rdev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>rxbuf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg__virtio_8c_source.html#l00301">301</a> of file <a class="el" href="rpmsg__virtio_8c_source.html">rpmsg_virtio.c</a>.</p>

</div>
</div>
<a id="a1d60454320a2ffcdf3b1a7db93164f6d" name="a1d60454320a2ffcdf3b1a7db93164f6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d60454320a2ffcdf3b1a7db93164f6d">&#9670;&#160;</a></span>rpmsg_virtio_return_buffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void rpmsg_virtio_return_buffer </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__virtio__device.html">rpmsg_virtio_device</a> *&#160;</td>
          <td class="paramname"><em>rvdev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >rpmsg_virtio_return_buffer</p>
<p >Places the used buffer back on the virtqueue.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rvdev</td><td>- pointer to remote core </td></tr>
    <tr><td class="paramname">buffer</td><td>- buffer pointer </td></tr>
    <tr><td class="paramname">len</td><td>- buffer length </td></tr>
    <tr><td class="paramname">idx</td><td>- buffer index </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="rpmsg__virtio_8c_source.html#l00077">77</a> of file <a class="el" href="rpmsg__virtio_8c_source.html">rpmsg_virtio.c</a>.</p>

</div>
</div>
<a id="a6314c4330c96dbe908545c3525f36982" name="a6314c4330c96dbe908545c3525f36982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6314c4330c96dbe908545c3525f36982">&#9670;&#160;</a></span>rpmsg_virtio_rx_callback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void rpmsg_virtio_rx_callback </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structvirtqueue.html">virtqueue</a> *&#160;</td>
          <td class="paramname"><em>vq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >rpmsg_virtio_rx_callback</p>
<p >Rx callback function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vq</td><td>- pointer to virtqueue on which messages is received </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="rpmsg__virtio_8c_source.html#l00483">483</a> of file <a class="el" href="rpmsg__virtio_8c_source.html">rpmsg_virtio.c</a>.</p>

</div>
</div>
<a id="a42330efa72671fea6964f91c683c59e0" name="a42330efa72671fea6964f91c683c59e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42330efa72671fea6964f91c683c59e0">&#9670;&#160;</a></span>rpmsg_virtio_send_offchannel_nocopy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int rpmsg_virtio_send_offchannel_nocopy </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__device.html">rpmsg_device</a> *&#160;</td>
          <td class="paramname"><em>rdev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >VIRTIO_DEVICE_ONLY</p>

<p class="definition">Definition at line <a class="el" href="rpmsg__virtio_8c_source.html#l00365">365</a> of file <a class="el" href="rpmsg__virtio_8c_source.html">rpmsg_virtio.c</a>.</p>

</div>
</div>
<a id="a651e609775a0ddb82828f05cf1424e05" name="a651e609775a0ddb82828f05cf1424e05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a651e609775a0ddb82828f05cf1424e05">&#9670;&#160;</a></span>rpmsg_virtio_send_offchannel_raw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int rpmsg_virtio_send_offchannel_raw </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__device.html">rpmsg_device</a> *&#160;</td>
          <td class="paramname"><em>rdev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wait</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >This function sends rpmsg "message" to remote device.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rdev</td><td>- pointer to rpmsg device </td></tr>
    <tr><td class="paramname">src</td><td>- source address of channel </td></tr>
    <tr><td class="paramname">dst</td><td>- destination address of channel </td></tr>
    <tr><td class="paramname">data</td><td>- data to transmit </td></tr>
    <tr><td class="paramname">len</td><td>- size of data </td></tr>
    <tr><td class="paramname">wait</td><td>- boolean, wait or not for buffer to become available</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- size of data sent or negative value for failure. </dd></dl>

<p class="definition">Definition at line <a class="el" href="rpmsg__virtio_8c_source.html#l00431">431</a> of file <a class="el" href="rpmsg__virtio_8c_source.html">rpmsg_virtio.c</a>.</p>

</div>
</div>
<a id="ac7190e44ad81a74313ffa965baccfa80" name="ac7190e44ad81a74313ffa965baccfa80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7190e44ad81a74313ffa965baccfa80">&#9670;&#160;</a></span>rpmsg_virtio_shm_pool_get_buffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">metal_weak void * rpmsg_virtio_shm_pool_get_buffer </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__virtio__shm__pool.html">rpmsg_virtio_shm_pool</a> *&#160;</td>
          <td class="paramname"><em>shpool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >rpmsg_virtio_shm_pool_get_buffer - get buffer in the shared memory pool</p>
<p >RPMsg virtio has default shared buffers pool implementation. The memory assigned to this pool will be dedicated to the RPMsg virtio. If you prefer to have other shared buffers allocation, you can implement your rpmsg_virtio_shm_pool_get_buffer function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shpool</td><td>- pointer to the shared buffers pool </td></tr>
    <tr><td class="paramname">size</td><td>- shared buffers total size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- buffer pointer if free buffer is available, NULL otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="rpmsg__virtio_8c_source.html#l00042">42</a> of file <a class="el" href="rpmsg__virtio_8c_source.html">rpmsg_virtio.c</a>.</p>

</div>
</div>
<a id="a070daecba2babaa5a9097e47b969ef32" name="a070daecba2babaa5a9097e47b969ef32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a070daecba2babaa5a9097e47b969ef32">&#9670;&#160;</a></span>rpmsg_virtio_tx_callback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void rpmsg_virtio_tx_callback </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structvirtqueue.html">virtqueue</a> *&#160;</td>
          <td class="paramname"><em>vq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >rpmsg_virtio_tx_callback</p>
<p >Tx callback function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vq</td><td>- pointer to virtqueue on which Tx is has been completed. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="rpmsg__virtio_8c_source.html#l00470">470</a> of file <a class="el" href="rpmsg__virtio_8c_source.html">rpmsg_virtio.c</a>.</p>

</div>
</div>
<a id="aaa1e0bb68a24e8dca196637e6a749c07" name="aaa1e0bb68a24e8dca196637e6a749c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa1e0bb68a24e8dca196637e6a749c07">&#9670;&#160;</a></span>rpmsg_virtio_wait_remote_ready()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int rpmsg_virtio_wait_remote_ready </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__virtio__device.html">rpmsg_virtio_device</a> *&#160;</td>
          <td class="paramname"><em>rvdev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >check if the remote is ready to start RPMsg communication </p>

<p class="definition">Definition at line <a class="el" href="rpmsg__virtio_8c_source.html#l00226">226</a> of file <a class="el" href="rpmsg__virtio_8c_source.html">rpmsg_virtio.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
