<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP: open-amp/lib/include/openamp/rpmsg_virtio.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b1948a1abcbe234737e0d194aa44a54.html">open-amp</a></li><li class="navelem"><a class="el" href="dir_82c86da7632e8f3240fb5d28efe368b9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c9b8b91a891725b4d0741c6aa294b3a2.html">include</a></li><li class="navelem"><a class="el" href="dir_e9a52f023cced90067ff3138baada202.html">openamp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">rpmsg_virtio.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="rpmsg__virtio_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__virtio__config.html">rpmsg_virtio_config</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__virtio__device.html">rpmsg_virtio_device</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__virtio__shm__pool.html">rpmsg_virtio_shm_pool</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a03bc35c63b5a609066673b69d211f056"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__virtio_8h.html#a03bc35c63b5a609066673b69d211f056">RPMSG_BUFFER_SIZE</a>&#160;&#160;&#160;(512)</td></tr>
<tr class="separator:a03bc35c63b5a609066673b69d211f056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade884229946a71cc794c6c248cb17a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__virtio_8h.html#aade884229946a71cc794c6c248cb17a1">RPMSG_HOST</a>&#160;&#160;&#160;<a class="el" href="virtio_8h.html#a57c0cf60fd38bd60ca9762355b23e2c6">VIRTIO_DEV_DRIVER</a></td></tr>
<tr class="separator:aade884229946a71cc794c6c248cb17a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bae395c40c860aff67738f1ff8c13bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__virtio_8h.html#a6bae395c40c860aff67738f1ff8c13bc">RPMSG_MASTER</a>&#160;&#160;&#160;<a class="el" href="rpmsg__virtio_8h.html#a508be8c672319b00ed6faa111aafc199">deprecated_rpmsg_master</a>()</td></tr>
<tr class="separator:a6bae395c40c860aff67738f1ff8c13bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c6b636150891766cb903d3132a791b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__virtio_8h.html#a67c6b636150891766cb903d3132a791b">RPMSG_REMOTE</a>&#160;&#160;&#160;<a class="el" href="virtio_8h.html#ad25285833231064ebd5808ea0c59d534">VIRTIO_DEV_DEVICE</a></td></tr>
<tr class="separator:a67c6b636150891766cb903d3132a791b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fef69b6ae5ecdfcf7ad55280ce5492e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__virtio_8h.html#a3fef69b6ae5ecdfcf7ad55280ce5492e">RPMSG_SLAVE</a>&#160;&#160;&#160;<a class="el" href="rpmsg__virtio_8h.html#acf6798dc78563e0d00a970940c4a6bdd">deprecated_rpmsg_slave</a>()</td></tr>
<tr class="separator:a3fef69b6ae5ecdfcf7ad55280ce5492e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d9f5791ebfcfa8d6ce0b94f979de89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__virtio_8h.html#a42d9f5791ebfcfa8d6ce0b94f979de89">VIRTIO_RPMSG_F_NS</a>&#160;&#160;&#160;0 /* RP supports name service notifications */</td></tr>
<tr class="separator:a42d9f5791ebfcfa8d6ce0b94f979de89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a508be8c672319b00ed6faa111aafc199"><td class="memItemLeft" align="right" valign="top">static __deprecated int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__virtio_8h.html#a508be8c672319b00ed6faa111aafc199">deprecated_rpmsg_master</a> (void)</td></tr>
<tr class="separator:a508be8c672319b00ed6faa111aafc199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6798dc78563e0d00a970940c4a6bdd"><td class="memItemLeft" align="right" valign="top">static __deprecated int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__virtio_8h.html#acf6798dc78563e0d00a970940c4a6bdd">deprecated_rpmsg_slave</a> (void)</td></tr>
<tr class="separator:acf6798dc78563e0d00a970940c4a6bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4888db044e08bdab12f63f869b152ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__virtio_8h.html#aa4888db044e08bdab12f63f869b152ad">rpmsg_deinit_vdev</a> (struct <a class="el" href="structrpmsg__virtio__device.html">rpmsg_virtio_device</a> *rvdev)</td></tr>
<tr class="separator:aa4888db044e08bdab12f63f869b152ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6720538aecc6f404d0767e0450af14"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__virtio_8h.html#aab6720538aecc6f404d0767e0450af14">rpmsg_init_vdev</a> (struct <a class="el" href="structrpmsg__virtio__device.html">rpmsg_virtio_device</a> *rvdev, struct <a class="el" href="structvirtio__device.html">virtio_device</a> *vdev, <a class="el" href="rpmsg_8h.html#a6935402b87e2f4c21e0ec8003c51e94b">rpmsg_ns_bind_cb</a> ns_bind_cb, struct metal_io_region *shm_io, struct <a class="el" href="structrpmsg__virtio__shm__pool.html">rpmsg_virtio_shm_pool</a> *shpool)</td></tr>
<tr class="separator:aab6720538aecc6f404d0767e0450af14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277bf2fb935cc051d155da8c54a93612"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__virtio_8h.html#a277bf2fb935cc051d155da8c54a93612">rpmsg_init_vdev_with_config</a> (struct <a class="el" href="structrpmsg__virtio__device.html">rpmsg_virtio_device</a> *rvdev, struct <a class="el" href="structvirtio__device.html">virtio_device</a> *vdev, <a class="el" href="rpmsg_8h.html#a6935402b87e2f4c21e0ec8003c51e94b">rpmsg_ns_bind_cb</a> ns_bind_cb, struct metal_io_region *shm_io, struct <a class="el" href="structrpmsg__virtio__shm__pool.html">rpmsg_virtio_shm_pool</a> *shpool, const struct <a class="el" href="structrpmsg__virtio__config.html">rpmsg_virtio_config</a> *config)</td></tr>
<tr class="separator:a277bf2fb935cc051d155da8c54a93612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a34108d1490eeb7a0e5e1ab87eeb4d1"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__virtio_8h.html#a7a34108d1490eeb7a0e5e1ab87eeb4d1">rpmsg_virtio_create_virtqueues</a> (struct <a class="el" href="structrpmsg__virtio__device.html">rpmsg_virtio_device</a> *rvdev, int flags, unsigned int nvqs, const char *names[], <a class="el" href="virtqueue_8h.html#a7bde3cad19649f73237e4dc50357bbc0">vq_callback</a> *callbacks)</td></tr>
<tr class="separator:a7a34108d1490eeb7a0e5e1ab87eeb4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20e40b7d9b091b9a80bc7263ee77d7d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__virtio_8h.html#ae20e40b7d9b091b9a80bc7263ee77d7d">rpmsg_virtio_get_buffer_size</a> (struct <a class="el" href="structrpmsg__device.html">rpmsg_device</a> *rdev)</td></tr>
<tr class="separator:ae20e40b7d9b091b9a80bc7263ee77d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b606c72e02a99b3598aca4694756793"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__virtio_8h.html#a2b606c72e02a99b3598aca4694756793">rpmsg_virtio_get_features</a> (struct <a class="el" href="structrpmsg__virtio__device.html">rpmsg_virtio_device</a> *rvdev)</td></tr>
<tr class="separator:a2b606c72e02a99b3598aca4694756793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8206ce3730f570bb3f7b93c3fb1bacb9"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__virtio_8h.html#a8206ce3730f570bb3f7b93c3fb1bacb9">rpmsg_virtio_get_role</a> (struct <a class="el" href="structrpmsg__virtio__device.html">rpmsg_virtio_device</a> *rvdev)</td></tr>
<tr class="separator:a8206ce3730f570bb3f7b93c3fb1bacb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f416fcf4015508013b4d9e92e9286d"><td class="memItemLeft" align="right" valign="top">static struct <a class="el" href="structrpmsg__device.html">rpmsg_device</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__virtio_8h.html#a72f416fcf4015508013b4d9e92e9286d">rpmsg_virtio_get_rpmsg_device</a> (struct <a class="el" href="structrpmsg__virtio__device.html">rpmsg_virtio_device</a> *rvdev)</td></tr>
<tr class="separator:a72f416fcf4015508013b4d9e92e9286d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916f806ab307ac1a8d93043e8a45c01b"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__virtio_8h.html#a916f806ab307ac1a8d93043e8a45c01b">rpmsg_virtio_get_status</a> (struct <a class="el" href="structrpmsg__virtio__device.html">rpmsg_virtio_device</a> *rvdev)</td></tr>
<tr class="separator:a916f806ab307ac1a8d93043e8a45c01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ceb5a150ccbdbd17af20fc33ca72e1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__virtio_8h.html#a9ceb5a150ccbdbd17af20fc33ca72e1e">rpmsg_virtio_init_shm_pool</a> (struct <a class="el" href="structrpmsg__virtio__shm__pool.html">rpmsg_virtio_shm_pool</a> *shpool, void *shbuf, size_t size)</td></tr>
<tr class="separator:a9ceb5a150ccbdbd17af20fc33ca72e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06658bc3772f522cd90f5a44926be3ac"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__virtio_8h.html#a06658bc3772f522cd90f5a44926be3ac">rpmsg_virtio_read_config</a> (struct <a class="el" href="structrpmsg__virtio__device.html">rpmsg_virtio_device</a> *rvdev, uint32_t offset, void *dst, int length)</td></tr>
<tr class="separator:a06658bc3772f522cd90f5a44926be3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbcaf26de37af9ae542d031becc72f96"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__virtio_8h.html#adbcaf26de37af9ae542d031becc72f96">rpmsg_virtio_set_status</a> (struct <a class="el" href="structrpmsg__virtio__device.html">rpmsg_virtio_device</a> *rvdev, uint8_t status)</td></tr>
<tr class="separator:adbcaf26de37af9ae542d031becc72f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7190e44ad81a74313ffa965baccfa80"><td class="memItemLeft" align="right" valign="top">metal_weak void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__virtio_8h.html#ac7190e44ad81a74313ffa965baccfa80">rpmsg_virtio_shm_pool_get_buffer</a> (struct <a class="el" href="structrpmsg__virtio__shm__pool.html">rpmsg_virtio_shm_pool</a> *shpool, size_t size)</td></tr>
<tr class="separator:ac7190e44ad81a74313ffa965baccfa80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd9c3aae1d3bc583a43ee9cf64fe792"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__virtio_8h.html#aefd9c3aae1d3bc583a43ee9cf64fe792">rpmsg_virtio_write_config</a> (struct <a class="el" href="structrpmsg__virtio__device.html">rpmsg_virtio_device</a> *rvdev, uint32_t offset, void *dst, int length)</td></tr>
<tr class="separator:aefd9c3aae1d3bc583a43ee9cf64fe792"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a03bc35c63b5a609066673b69d211f056" name="a03bc35c63b5a609066673b69d211f056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03bc35c63b5a609066673b69d211f056">&#9670;&#160;</a></span>RPMSG_BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPMSG_BUFFER_SIZE&#160;&#160;&#160;(512)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg__virtio_8h_source.html#l00026">26</a> of file <a class="el" href="rpmsg__virtio_8h_source.html">rpmsg_virtio.h</a>.</p>

</div>
</div>
<a id="aade884229946a71cc794c6c248cb17a1" name="aade884229946a71cc794c6c248cb17a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aade884229946a71cc794c6c248cb17a1">&#9670;&#160;</a></span>RPMSG_HOST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPMSG_HOST&#160;&#160;&#160;<a class="el" href="virtio_8h.html#a57c0cf60fd38bd60ca9762355b23e2c6">VIRTIO_DEV_DRIVER</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg__virtio_8h_source.html#l00079">79</a> of file <a class="el" href="rpmsg__virtio_8h_source.html">rpmsg_virtio.h</a>.</p>

</div>
</div>
<a id="a6bae395c40c860aff67738f1ff8c13bc" name="a6bae395c40c860aff67738f1ff8c13bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bae395c40c860aff67738f1ff8c13bc">&#9670;&#160;</a></span>RPMSG_MASTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPMSG_MASTER&#160;&#160;&#160;<a class="el" href="rpmsg__virtio_8h.html#a508be8c672319b00ed6faa111aafc199">deprecated_rpmsg_master</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg__virtio_8h_source.html#l00082">82</a> of file <a class="el" href="rpmsg__virtio_8h_source.html">rpmsg_virtio.h</a>.</p>

</div>
</div>
<a id="a67c6b636150891766cb903d3132a791b" name="a67c6b636150891766cb903d3132a791b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c6b636150891766cb903d3132a791b">&#9670;&#160;</a></span>RPMSG_REMOTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPMSG_REMOTE&#160;&#160;&#160;<a class="el" href="virtio_8h.html#ad25285833231064ebd5808ea0c59d534">VIRTIO_DEV_DEVICE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg__virtio_8h_source.html#l00078">78</a> of file <a class="el" href="rpmsg__virtio_8h_source.html">rpmsg_virtio.h</a>.</p>

</div>
</div>
<a id="a3fef69b6ae5ecdfcf7ad55280ce5492e" name="a3fef69b6ae5ecdfcf7ad55280ce5492e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fef69b6ae5ecdfcf7ad55280ce5492e">&#9670;&#160;</a></span>RPMSG_SLAVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPMSG_SLAVE&#160;&#160;&#160;<a class="el" href="rpmsg__virtio_8h.html#acf6798dc78563e0d00a970940c4a6bdd">deprecated_rpmsg_slave</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg__virtio_8h_source.html#l00081">81</a> of file <a class="el" href="rpmsg__virtio_8h_source.html">rpmsg_virtio.h</a>.</p>

</div>
</div>
<a id="a42d9f5791ebfcfa8d6ce0b94f979de89" name="a42d9f5791ebfcfa8d6ce0b94f979de89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42d9f5791ebfcfa8d6ce0b94f979de89">&#9670;&#160;</a></span>VIRTIO_RPMSG_F_NS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VIRTIO_RPMSG_F_NS&#160;&#160;&#160;0 /* RP supports name service notifications */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg__virtio_8h_source.html#l00030">30</a> of file <a class="el" href="rpmsg__virtio_8h_source.html">rpmsg_virtio.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a508be8c672319b00ed6faa111aafc199" name="a508be8c672319b00ed6faa111aafc199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a508be8c672319b00ed6faa111aafc199">&#9670;&#160;</a></span>deprecated_rpmsg_master()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __deprecated int deprecated_rpmsg_master </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg__virtio_8h_source.html#l00084">84</a> of file <a class="el" href="rpmsg__virtio_8h_source.html">rpmsg_virtio.h</a>.</p>

</div>
</div>
<a id="acf6798dc78563e0d00a970940c4a6bdd" name="acf6798dc78563e0d00a970940c4a6bdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf6798dc78563e0d00a970940c4a6bdd">&#9670;&#160;</a></span>deprecated_rpmsg_slave()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __deprecated int deprecated_rpmsg_slave </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg__virtio_8h_source.html#l00090">90</a> of file <a class="el" href="rpmsg__virtio_8h_source.html">rpmsg_virtio.h</a>.</p>

</div>
</div>
<a id="aa4888db044e08bdab12f63f869b152ad" name="aa4888db044e08bdab12f63f869b152ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4888db044e08bdab12f63f869b152ad">&#9670;&#160;</a></span>rpmsg_deinit_vdev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rpmsg_deinit_vdev </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__virtio__device.html">rpmsg_virtio_device</a> *&#160;</td>
          <td class="paramname"><em>rvdev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >rpmsg_deinit_vdev - deinitialize rpmsg virtio device</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rvdev</td><td>- pointer to the rpmsg virtio device </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="rpmsg__virtio_8c_source.html#l00797">797</a> of file <a class="el" href="rpmsg__virtio_8c_source.html">rpmsg_virtio.c</a>.</p>

</div>
</div>
<a id="aab6720538aecc6f404d0767e0450af14" name="aab6720538aecc6f404d0767e0450af14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab6720538aecc6f404d0767e0450af14">&#9670;&#160;</a></span>rpmsg_init_vdev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmsg_init_vdev </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__virtio__device.html">rpmsg_virtio_device</a> *&#160;</td>
          <td class="paramname"><em>rvdev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structvirtio__device.html">virtio_device</a> *&#160;</td>
          <td class="paramname"><em>vdev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="rpmsg_8h.html#a6935402b87e2f4c21e0ec8003c51e94b">rpmsg_ns_bind_cb</a>&#160;</td>
          <td class="paramname"><em>ns_bind_cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct metal_io_region *&#160;</td>
          <td class="paramname"><em>shm_io</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__virtio__shm__pool.html">rpmsg_virtio_shm_pool</a> *&#160;</td>
          <td class="paramname"><em>shpool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >rpmsg_init_vdev - initialize rpmsg virtio device Host side: Initialize RPMsg virtio queues and shared buffers, the address of shm can be ANY. In this case, function will get shared memory from system shared memory pools. If the vdev has the RPMsg name service feature, this API will create a name service endpoint.</p>
<p >Remote side: This API will not return until the driver ready is set by the host side.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rvdev</td><td>- pointer to the rpmsg virtio device </td></tr>
    <tr><td class="paramname">vdev</td><td>- pointer to the virtio device </td></tr>
    <tr><td class="paramname">ns_bind_cb</td><td>- callback handler for name service announcement without local endpoints waiting to bind. </td></tr>
    <tr><td class="paramname">shm_io</td><td>- pointer to the share memory I/O region. </td></tr>
    <tr><td class="paramname">shpool</td><td>- pointer to shared memory pool. rpmsg_virtio_init_shm_pool has to be called first to fill this structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- status of function execution </dd></dl>

<p class="definition">Definition at line <a class="el" href="rpmsg__virtio_8c_source.html#l00624">624</a> of file <a class="el" href="rpmsg__virtio_8c_source.html">rpmsg_virtio.c</a>.</p>

</div>
</div>
<a id="a277bf2fb935cc051d155da8c54a93612" name="a277bf2fb935cc051d155da8c54a93612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a277bf2fb935cc051d155da8c54a93612">&#9670;&#160;</a></span>rpmsg_init_vdev_with_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmsg_init_vdev_with_config </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__virtio__device.html">rpmsg_virtio_device</a> *&#160;</td>
          <td class="paramname"><em>rvdev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structvirtio__device.html">virtio_device</a> *&#160;</td>
          <td class="paramname"><em>vdev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="rpmsg_8h.html#a6935402b87e2f4c21e0ec8003c51e94b">rpmsg_ns_bind_cb</a>&#160;</td>
          <td class="paramname"><em>ns_bind_cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct metal_io_region *&#160;</td>
          <td class="paramname"><em>shm_io</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__virtio__shm__pool.html">rpmsg_virtio_shm_pool</a> *&#160;</td>
          <td class="paramname"><em>shpool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structrpmsg__virtio__config.html">rpmsg_virtio_config</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >rpmsg_init_vdev_with_config - initialize rpmsg virtio device with config Host side: Initialize RPMsg virtio queues and shared buffers, the address of shm can be ANY. In this case, function will get shared memory from system shared memory pools. If the vdev has the RPMsg name service feature, this API will create a name service endpoint. Sizes of virtio data buffers used by the initialized RPMsg instance are set to values read from the passed configuration structure.</p>
<p >Remote side: This API will not return until the driver ready is set by the host side. Sizes of virtio data buffers are set by the host side. Values passed in the configuration structure have no effect.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rvdev</td><td>- pointer to the rpmsg virtio device </td></tr>
    <tr><td class="paramname">vdev</td><td>- pointer to the virtio device </td></tr>
    <tr><td class="paramname">ns_bind_cb</td><td>- callback handler for name service announcement without local endpoints waiting to bind. </td></tr>
    <tr><td class="paramname">shm_io</td><td>- pointer to the share memory I/O region. </td></tr>
    <tr><td class="paramname">shpool</td><td>- pointer to shared memory pool. rpmsg_virtio_init_shm_pool has to be called first to fill this structure. </td></tr>
    <tr><td class="paramname">config</td><td>- pointer to configuration structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- status of function execution </dd></dl>
<p >VIRTIO_DEVICE_ONLY</p>
<p >VIRTIO_DRIVER_ONLY</p>
<p >VIRTIO_DEVICE_ONLY</p>
<p >VIRTIO_DRIVER_ONLY</p>
<p >VIRTIO_DEVICE_ONLY</p>
<p >VIRTIO_DEVICE_ONLY</p>

<p class="definition">Definition at line <a class="el" href="rpmsg__virtio_8c_source.html#l00634">634</a> of file <a class="el" href="rpmsg__virtio_8c_source.html">rpmsg_virtio.c</a>.</p>

</div>
</div>
<a id="a7a34108d1490eeb7a0e5e1ab87eeb4d1" name="a7a34108d1490eeb7a0e5e1ab87eeb4d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a34108d1490eeb7a0e5e1ab87eeb4d1">&#9670;&#160;</a></span>rpmsg_virtio_create_virtqueues()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int rpmsg_virtio_create_virtqueues </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__virtio__device.html">rpmsg_virtio_device</a> *&#160;</td>
          <td class="paramname"><em>rvdev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nvqs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>names</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="virtqueue_8h.html#a7bde3cad19649f73237e4dc50357bbc0">vq_callback</a> *&#160;</td>
          <td class="paramname"><em>callbacks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg__virtio_8h_source.html#l00134">134</a> of file <a class="el" href="rpmsg__virtio_8h_source.html">rpmsg_virtio.h</a>.</p>

</div>
</div>
<a id="ae20e40b7d9b091b9a80bc7263ee77d7d" name="ae20e40b7d9b091b9a80bc7263ee77d7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae20e40b7d9b091b9a80bc7263ee77d7d">&#9670;&#160;</a></span>rpmsg_virtio_get_buffer_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmsg_virtio_get_buffer_size </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__device.html">rpmsg_device</a> *&#160;</td>
          <td class="paramname"><em>rdev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >rpmsg_virtio_get_buffer_size - get rpmsg virtio buffer size</p>
<p >@rdev - pointer to the rpmsg device</p>
<dl class="section return"><dt>Returns</dt><dd>- next available buffer size for text, negative value for failure </dd></dl>

<p class="definition">Definition at line <a class="el" href="rpmsg__virtio_8c_source.html#l00610">610</a> of file <a class="el" href="rpmsg__virtio_8c_source.html">rpmsg_virtio.c</a>.</p>

</div>
</div>
<a id="a2b606c72e02a99b3598aca4694756793" name="a2b606c72e02a99b3598aca4694756793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b606c72e02a99b3598aca4694756793">&#9670;&#160;</a></span>rpmsg_virtio_get_features()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t rpmsg_virtio_get_features </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__virtio__device.html">rpmsg_virtio_device</a> *&#160;</td>
          <td class="paramname"><em>rvdev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg__virtio_8h_source.html#l00114">114</a> of file <a class="el" href="rpmsg__virtio_8h_source.html">rpmsg_virtio.h</a>.</p>

</div>
</div>
<a id="a8206ce3730f570bb3f7b93c3fb1bacb9" name="a8206ce3730f570bb3f7b93c3fb1bacb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8206ce3730f570bb3f7b93c3fb1bacb9">&#9670;&#160;</a></span>rpmsg_virtio_get_role()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned int rpmsg_virtio_get_role </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__virtio__device.html">rpmsg_virtio_device</a> *&#160;</td>
          <td class="paramname"><em>rvdev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg__virtio_8h_source.html#l00097">97</a> of file <a class="el" href="rpmsg__virtio_8h_source.html">rpmsg_virtio.h</a>.</p>

</div>
</div>
<a id="a72f416fcf4015508013b4d9e92e9286d" name="a72f416fcf4015508013b4d9e92e9286d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72f416fcf4015508013b4d9e92e9286d">&#9670;&#160;</a></span>rpmsg_virtio_get_rpmsg_device()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static struct <a class="el" href="structrpmsg__device.html">rpmsg_device</a> * rpmsg_virtio_get_rpmsg_device </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__virtio__device.html">rpmsg_virtio_device</a> *&#160;</td>
          <td class="paramname"><em>rvdev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >rpmsg_virtio_get_rpmsg_device - get RPMsg device from RPMsg virtio device</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rvdev</td><td>- pointer to RPMsg virtio device </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- RPMsg device pointed by RPMsg virtio device </dd></dl>

<p class="definition">Definition at line <a class="el" href="rpmsg__virtio_8h_source.html#l00241">241</a> of file <a class="el" href="rpmsg__virtio_8h_source.html">rpmsg_virtio.h</a>.</p>

</div>
</div>
<a id="a916f806ab307ac1a8d93043e8a45c01b" name="a916f806ab307ac1a8d93043e8a45c01b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a916f806ab307ac1a8d93043e8a45c01b">&#9670;&#160;</a></span>rpmsg_virtio_get_status()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t rpmsg_virtio_get_status </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__virtio__device.html">rpmsg_virtio_device</a> *&#160;</td>
          <td class="paramname"><em>rvdev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg__virtio_8h_source.html#l00108">108</a> of file <a class="el" href="rpmsg__virtio_8h_source.html">rpmsg_virtio.h</a>.</p>

</div>
</div>
<a id="a9ceb5a150ccbdbd17af20fc33ca72e1e" name="a9ceb5a150ccbdbd17af20fc33ca72e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ceb5a150ccbdbd17af20fc33ca72e1e">&#9670;&#160;</a></span>rpmsg_virtio_init_shm_pool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rpmsg_virtio_init_shm_pool </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__virtio__shm__pool.html">rpmsg_virtio_shm_pool</a> *&#160;</td>
          <td class="paramname"><em>shpool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>shb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >rpmsg_virtio_init_shm_pool - initialize default shared buffers pool</p>
<p >RPMsg virtio has default shared buffers pool implementation. The memory assigned to this pool will be dedicated to the RPMsg virtio. This function has to be called before calling rpmsg_init_vdev, to initialize the <a class="el" href="structrpmsg__virtio__shm__pool.html">rpmsg_virtio_shm_pool</a> structure.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shpool</td><td>- pointer to the shared buffers pool structure </td></tr>
    <tr><td class="paramname">shbuf</td><td>- pointer to the beginning of shared buffers </td></tr>
    <tr><td class="paramname">size</td><td>- shared buffers total size</td></tr>
  </table>
  </dd>
</dl>
<p>VIRTIO_DEVICE_ONLY </p>

<p class="definition">Definition at line <a class="el" href="rpmsg__virtio_8c_source.html#l00056">56</a> of file <a class="el" href="rpmsg__virtio_8c_source.html">rpmsg_virtio.c</a>.</p>

</div>
</div>
<a id="a06658bc3772f522cd90f5a44926be3ac" name="a06658bc3772f522cd90f5a44926be3ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06658bc3772f522cd90f5a44926be3ac">&#9670;&#160;</a></span>rpmsg_virtio_read_config()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void rpmsg_virtio_read_config </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__virtio__device.html">rpmsg_virtio_device</a> *&#160;</td>
          <td class="paramname"><em>rvdev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg__virtio_8h_source.html#l00120">120</a> of file <a class="el" href="rpmsg__virtio_8h_source.html">rpmsg_virtio.h</a>.</p>

</div>
</div>
<a id="adbcaf26de37af9ae542d031becc72f96" name="adbcaf26de37af9ae542d031becc72f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbcaf26de37af9ae542d031becc72f96">&#9670;&#160;</a></span>rpmsg_virtio_set_status()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void rpmsg_virtio_set_status </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__virtio__device.html">rpmsg_virtio_device</a> *&#160;</td>
          <td class="paramname"><em>rvdev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg__virtio_8h_source.html#l00102">102</a> of file <a class="el" href="rpmsg__virtio_8h_source.html">rpmsg_virtio.h</a>.</p>

</div>
</div>
<a id="ac7190e44ad81a74313ffa965baccfa80" name="ac7190e44ad81a74313ffa965baccfa80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7190e44ad81a74313ffa965baccfa80">&#9670;&#160;</a></span>rpmsg_virtio_shm_pool_get_buffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">metal_weak void * rpmsg_virtio_shm_pool_get_buffer </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__virtio__shm__pool.html">rpmsg_virtio_shm_pool</a> *&#160;</td>
          <td class="paramname"><em>shpool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >rpmsg_virtio_shm_pool_get_buffer - get buffer in the shared memory pool</p>
<p >RPMsg virtio has default shared buffers pool implementation. The memory assigned to this pool will be dedicated to the RPMsg virtio. If you prefer to have other shared buffers allocation, you can implement your rpmsg_virtio_shm_pool_get_buffer function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shpool</td><td>- pointer to the shared buffers pool </td></tr>
    <tr><td class="paramname">size</td><td>- shared buffers total size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- buffer pointer if free buffer is available, NULL otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="rpmsg__virtio_8c_source.html#l00042">42</a> of file <a class="el" href="rpmsg__virtio_8c_source.html">rpmsg_virtio.c</a>.</p>

</div>
</div>
<a id="aefd9c3aae1d3bc583a43ee9cf64fe792" name="aefd9c3aae1d3bc583a43ee9cf64fe792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefd9c3aae1d3bc583a43ee9cf64fe792">&#9670;&#160;</a></span>rpmsg_virtio_write_config()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void rpmsg_virtio_write_config </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__virtio__device.html">rpmsg_virtio_device</a> *&#160;</td>
          <td class="paramname"><em>rvdev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg__virtio_8h_source.html#l00127">127</a> of file <a class="el" href="rpmsg__virtio_8h_source.html">rpmsg_virtio.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
