<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP: open-amp/lib/rpmsg/rpmsg_internal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b1948a1abcbe234737e0d194aa44a54.html">open-amp</a></li><li class="navelem"><a class="el" href="dir_82c86da7632e8f3240fb5d28efe368b9.html">lib</a></li><li class="navelem"><a class="el" href="dir_a5f1c797192f227d796597f85535da15.html">rpmsg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">rpmsg_internal.h</div></div>
</div><!--header-->
<div class="contents">
<a href="rpmsg__internal_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * $FreeBSD$</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> */</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef _RPMSG_INTERNAL_H_</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define _RPMSG_INTERNAL_H_</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;<a class="code" href="rpmsg_8h.html">openamp/rpmsg.h</a>&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#if defined __cplusplus</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#ifdef RPMSG_DEBUG</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;metal/log.h&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#define RPMSG_ASSERT(_exp, _msg) do { \</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">        if (!(_exp)) { \</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">            metal_log(METAL_LOG_EMERGENCY, \</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">                  &quot;FATAL: %s - &quot;</span>_msg, __func__); \</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            metal_assert(_exp); \</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        } \</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    } while (0)</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="rpmsg__internal_8h.html#adcae8d1ecd83be0b0253d9d7f0b39c2a">   28</a></span><span class="preprocessor">#define RPMSG_ASSERT(_exp, _msg) metal_assert(_exp)</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="rpmsg__internal_8h.html#adade3627340a57686ce0d4805492fa24">   31</a></span><span class="preprocessor">#define RPMSG_BUF_HELD (1U &lt;&lt; 31) </span><span class="comment">/* Flag to suggest to hold the buffer */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="rpmsg__internal_8h.html#a1415cdbadfd4c309ce58f83410207b26">   33</a></span><span class="preprocessor">#define RPMSG_LOCATE_HDR(p) \</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">    ((struct rpmsg_hdr *)((unsigned char *)(p) - sizeof(struct rpmsg_hdr)))</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="rpmsg__internal_8h.html#a018790fea46e6c7d2c34787640774fb6">   35</a></span><span class="preprocessor">#define RPMSG_LOCATE_DATA(p) ((unsigned char *)(p) + sizeof(struct rpmsg_hdr))</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="rpmsg__internal_8h.html#aae8af25ce18492d5dfad107b5097c49c">   45</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="rpmsg__internal_8h.html#aae8af25ce18492d5dfad107b5097c49c">rpmsg_ns_flags</a> {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="rpmsg__internal_8h.html#aae8af25ce18492d5dfad107b5097c49ca0ed8b0d956369f2306c510305dfc9792">   46</a></span>    <a class="code hl_enumvalue" href="rpmsg__internal_8h.html#aae8af25ce18492d5dfad107b5097c49ca0ed8b0d956369f2306c510305dfc9792">RPMSG_NS_CREATE</a> = 0,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="rpmsg__internal_8h.html#aae8af25ce18492d5dfad107b5097c49ca070540f75ed92ad0c058e904222b1825">   47</a></span>    <a class="code hl_enumvalue" href="rpmsg__internal_8h.html#aae8af25ce18492d5dfad107b5097c49ca070540f75ed92ad0c058e904222b1825">RPMSG_NS_DESTROY</a> = 1,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>};</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>METAL_PACKED_BEGIN</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="structrpmsg__hdr.html">   61</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structrpmsg__hdr.html">rpmsg_hdr</a> {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="structrpmsg__hdr.html#a5dd7c43ccd2276107f88e63ccd21b566">   62</a></span>    uint32_t <a class="code hl_variable" href="structrpmsg__hdr.html#a5dd7c43ccd2276107f88e63ccd21b566">src</a>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="structrpmsg__hdr.html#a473d2427ef33238e92c48317493be589">   63</a></span>    uint32_t <a class="code hl_variable" href="structrpmsg__hdr.html#a473d2427ef33238e92c48317493be589">dst</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="structrpmsg__hdr.html#a8e74b72bbb1a811be794e518b578f5d2">   64</a></span>    uint32_t <a class="code hl_variable" href="structrpmsg__hdr.html#a8e74b72bbb1a811be794e518b578f5d2">reserved</a>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="structrpmsg__hdr.html#ad5a6a2aa19449825a8e96f80db50fb6f">   65</a></span>    uint16_t <a class="code hl_variable" href="structrpmsg__hdr.html#ad5a6a2aa19449825a8e96f80db50fb6f">len</a>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="structrpmsg__hdr.html#a4e218ad2f8996970abc00618db58a7d7">   66</a></span>    uint16_t <a class="code hl_variable" href="structrpmsg__hdr.html#a4e218ad2f8996970abc00618db58a7d7">flags</a>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="rpmsg__internal_8h.html#a9c3534a022afffeed1880924dce4d0d1">   67</a></span>} <a class="code hl_variable" href="rpmsg__internal_8h.html#a9c3534a022afffeed1880924dce4d0d1">METAL_PACKED_END</a>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>METAL_PACKED_BEGIN</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="structrpmsg__ns__msg.html">   82</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structrpmsg__ns__msg.html">rpmsg_ns_msg</a> {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="structrpmsg__ns__msg.html#a05a26705a00b47f5037fa09a3d016ade">   83</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structrpmsg__ns__msg.html#a05a26705a00b47f5037fa09a3d016ade">name</a>[<a class="code hl_define" href="rpmsg_8h.html#a079feabc56cd659430bda42ace429511">RPMSG_NAME_SIZE</a>];</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="structrpmsg__ns__msg.html#a528c593df29289715a78147bbc2072be">   84</a></span>    uint32_t <a class="code hl_variable" href="structrpmsg__ns__msg.html#a528c593df29289715a78147bbc2072be">addr</a>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="structrpmsg__ns__msg.html#aa0e1354b3036f21d4a2b5bcd00c68a0d">   85</a></span>    uint32_t <a class="code hl_variable" href="structrpmsg__ns__msg.html#aa0e1354b3036f21d4a2b5bcd00c68a0d">flags</a>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>} <a class="code hl_variable" href="rpmsg__internal_8h.html#a9c3534a022afffeed1880924dce4d0d1">METAL_PACKED_END</a>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="keywordtype">int</span> <a class="code hl_function" href="rpmsg__internal_8h.html#a64527f7112be3a455535e50fa7a81363">rpmsg_send_ns_message</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *ept, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="keyword">struct </span><a class="code hl_struct" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *<a class="code hl_function" href="rpmsg__internal_8h.html#aa434c91268ea85fec8f81b65ba33ade5">rpmsg_get_endpoint</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structrpmsg__device.html">rpmsg_device</a> *rvdev,</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                      <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_variable" href="structrpmsg__endpoint.html#a0fce57c7deb1de894a758df935890903">name</a>, uint32_t <a class="code hl_variable" href="structrpmsg__endpoint.html#a3f14756de1dc50edbfa931cbf9609121">addr</a>,</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                      uint32_t <a class="code hl_variable" href="structrpmsg__endpoint.html#a595766a3ed230683c2b7961e24cc39be">dest_addr</a>);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="keywordtype">void</span> <a class="code hl_function" href="rpmsg__internal_8h.html#a8881cbce1e911114466041365e57d300">rpmsg_register_endpoint</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structrpmsg__device.html">rpmsg_device</a> *<a class="code hl_variable" href="structrpmsg__endpoint.html#a09926062e9b3bee9846fce4e81c4e7e4">rdev</a>,</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                 <span class="keyword">struct</span> <a class="code hl_struct" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *ept,</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                 <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_variable" href="structrpmsg__endpoint.html#a0fce57c7deb1de894a758df935890903">name</a>,</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                 uint32_t src, uint32_t dest,</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                 <a class="code hl_typedef" href="rpmsg_8h.html#af9d11ac8401619c4ee31fda023144e3a">rpmsg_ept_cb</a> <a class="code hl_variable" href="structrpmsg__endpoint.html#a31fddff68db12a88c9e418cdd0a71d07">cb</a>,</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                 <a class="code hl_typedef" href="rpmsg_8h.html#a1d23bf60afd369ed21c86e2c6765e9c9">rpmsg_ns_unbind_cb</a> <a class="code hl_variable" href="structrpmsg__endpoint.html#a536a2e0f7ef7c0e3847a44ac04b2f23a">ns_unbind_cb</a>);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">struct </span><a class="code hl_struct" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="rpmsg__internal_8h.html#a5ebc90a3c2b666cf9dbcc42fb32b65f3">  101</a></span><a class="code hl_function" href="rpmsg__internal_8h.html#a5ebc90a3c2b666cf9dbcc42fb32b65f3">rpmsg_get_ept_from_addr</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structrpmsg__device.html">rpmsg_device</a> *<a class="code hl_variable" href="structrpmsg__endpoint.html#a09926062e9b3bee9846fce4e81c4e7e4">rdev</a>, uint32_t <a class="code hl_variable" href="structrpmsg__endpoint.html#a3f14756de1dc50edbfa931cbf9609121">addr</a>)</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>{</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="rpmsg__internal_8h.html#aa434c91268ea85fec8f81b65ba33ade5">rpmsg_get_endpoint</a>(<a class="code hl_variable" href="structrpmsg__endpoint.html#a09926062e9b3bee9846fce4e81c4e7e4">rdev</a>, NULL, <a class="code hl_variable" href="structrpmsg__endpoint.html#a3f14756de1dc50edbfa931cbf9609121">addr</a>, <a class="code hl_define" href="rpmsg_8h.html#a4aba7aa3a88ee5d8d4bace616b871e2e">RPMSG_ADDR_ANY</a>);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>}</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="preprocessor">#if defined __cplusplus</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>}</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="preprocessor">#endif </span><span class="comment">/* _RPMSG_INTERNAL_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="arpmsg_8h_html"><div class="ttname"><a href="rpmsg_8h.html">rpmsg.h</a></div></div>
<div class="ttc" id="arpmsg_8h_html_a079feabc56cd659430bda42ace429511"><div class="ttname"><a href="rpmsg_8h.html#a079feabc56cd659430bda42ace429511">RPMSG_NAME_SIZE</a></div><div class="ttdeci">#define RPMSG_NAME_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00028">rpmsg.h:28</a></div></div>
<div class="ttc" id="arpmsg_8h_html_a1d23bf60afd369ed21c86e2c6765e9c9"><div class="ttname"><a href="rpmsg_8h.html#a1d23bf60afd369ed21c86e2c6765e9c9">rpmsg_ns_unbind_cb</a></div><div class="ttdeci">void(* rpmsg_ns_unbind_cb)(struct rpmsg_endpoint *ept)</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00052">rpmsg.h:52</a></div></div>
<div class="ttc" id="arpmsg_8h_html_a4aba7aa3a88ee5d8d4bace616b871e2e"><div class="ttname"><a href="rpmsg_8h.html#a4aba7aa3a88ee5d8d4bace616b871e2e">RPMSG_ADDR_ANY</a></div><div class="ttdeci">#define RPMSG_ADDR_ANY</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00033">rpmsg.h:33</a></div></div>
<div class="ttc" id="arpmsg_8h_html_af9d11ac8401619c4ee31fda023144e3a"><div class="ttname"><a href="rpmsg_8h.html#af9d11ac8401619c4ee31fda023144e3a">rpmsg_ept_cb</a></div><div class="ttdeci">int(* rpmsg_ept_cb)(struct rpmsg_endpoint *ept, void *data, size_t len, uint32_t src, void *priv)</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00050">rpmsg.h:50</a></div></div>
<div class="ttc" id="arpmsg__internal_8h_html_a5ebc90a3c2b666cf9dbcc42fb32b65f3"><div class="ttname"><a href="rpmsg__internal_8h.html#a5ebc90a3c2b666cf9dbcc42fb32b65f3">rpmsg_get_ept_from_addr</a></div><div class="ttdeci">static struct rpmsg_endpoint * rpmsg_get_ept_from_addr(struct rpmsg_device *rdev, uint32_t addr)</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__internal_8h_source.html#l00101">rpmsg_internal.h:101</a></div></div>
<div class="ttc" id="arpmsg__internal_8h_html_a64527f7112be3a455535e50fa7a81363"><div class="ttname"><a href="rpmsg__internal_8h.html#a64527f7112be3a455535e50fa7a81363">rpmsg_send_ns_message</a></div><div class="ttdeci">int rpmsg_send_ns_message(struct rpmsg_endpoint *ept, unsigned long flags)</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8c_source.html#l00130">rpmsg.c:130</a></div></div>
<div class="ttc" id="arpmsg__internal_8h_html_a8881cbce1e911114466041365e57d300"><div class="ttname"><a href="rpmsg__internal_8h.html#a8881cbce1e911114466041365e57d300">rpmsg_register_endpoint</a></div><div class="ttdeci">void rpmsg_register_endpoint(struct rpmsg_device *rdev, struct rpmsg_endpoint *ept, const char *name, uint32_t src, uint32_t dest, rpmsg_ept_cb cb, rpmsg_ns_unbind_cb ns_unbind_cb)</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8c_source.html#l00249">rpmsg.c:249</a></div></div>
<div class="ttc" id="arpmsg__internal_8h_html_a9c3534a022afffeed1880924dce4d0d1"><div class="ttname"><a href="rpmsg__internal_8h.html#a9c3534a022afffeed1880924dce4d0d1">METAL_PACKED_END</a></div><div class="ttdeci">METAL_PACKED_BEGIN struct rpmsg_hdr METAL_PACKED_END</div></div>
<div class="ttc" id="arpmsg__internal_8h_html_aa434c91268ea85fec8f81b65ba33ade5"><div class="ttname"><a href="rpmsg__internal_8h.html#aa434c91268ea85fec8f81b65ba33ade5">rpmsg_get_endpoint</a></div><div class="ttdeci">struct rpmsg_endpoint * rpmsg_get_endpoint(struct rpmsg_device *rvdev, const char *name, uint32_t addr, uint32_t dest_addr)</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8c_source.html#l00206">rpmsg.c:206</a></div></div>
<div class="ttc" id="arpmsg__internal_8h_html_aae8af25ce18492d5dfad107b5097c49c"><div class="ttname"><a href="rpmsg__internal_8h.html#aae8af25ce18492d5dfad107b5097c49c">rpmsg_ns_flags</a></div><div class="ttdeci">rpmsg_ns_flags</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__internal_8h_source.html#l00045">rpmsg_internal.h:45</a></div></div>
<div class="ttc" id="arpmsg__internal_8h_html_aae8af25ce18492d5dfad107b5097c49ca070540f75ed92ad0c058e904222b1825"><div class="ttname"><a href="rpmsg__internal_8h.html#aae8af25ce18492d5dfad107b5097c49ca070540f75ed92ad0c058e904222b1825">RPMSG_NS_DESTROY</a></div><div class="ttdeci">@ RPMSG_NS_DESTROY</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__internal_8h_source.html#l00047">rpmsg_internal.h:47</a></div></div>
<div class="ttc" id="arpmsg__internal_8h_html_aae8af25ce18492d5dfad107b5097c49ca0ed8b0d956369f2306c510305dfc9792"><div class="ttname"><a href="rpmsg__internal_8h.html#aae8af25ce18492d5dfad107b5097c49ca0ed8b0d956369f2306c510305dfc9792">RPMSG_NS_CREATE</a></div><div class="ttdeci">@ RPMSG_NS_CREATE</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__internal_8h_source.html#l00046">rpmsg_internal.h:46</a></div></div>
<div class="ttc" id="astructrpmsg__device_html"><div class="ttname"><a href="structrpmsg__device.html">rpmsg_device</a></div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00117">rpmsg.h:117</a></div></div>
<div class="ttc" id="astructrpmsg__endpoint_html"><div class="ttname"><a href="structrpmsg__endpoint.html">rpmsg_endpoint</a></div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00072">rpmsg.h:72</a></div></div>
<div class="ttc" id="astructrpmsg__endpoint_html_a09926062e9b3bee9846fce4e81c4e7e4"><div class="ttname"><a href="structrpmsg__endpoint.html#a09926062e9b3bee9846fce4e81c4e7e4">rpmsg_endpoint::rdev</a></div><div class="ttdeci">struct rpmsg_device * rdev</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00074">rpmsg.h:74</a></div></div>
<div class="ttc" id="astructrpmsg__endpoint_html_a0fce57c7deb1de894a758df935890903"><div class="ttname"><a href="structrpmsg__endpoint.html#a0fce57c7deb1de894a758df935890903">rpmsg_endpoint::name</a></div><div class="ttdeci">char name[RPMSG_NAME_SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00073">rpmsg.h:73</a></div></div>
<div class="ttc" id="astructrpmsg__endpoint_html_a31fddff68db12a88c9e418cdd0a71d07"><div class="ttname"><a href="structrpmsg__endpoint.html#a31fddff68db12a88c9e418cdd0a71d07">rpmsg_endpoint::cb</a></div><div class="ttdeci">rpmsg_ept_cb cb</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00077">rpmsg.h:77</a></div></div>
<div class="ttc" id="astructrpmsg__endpoint_html_a3f14756de1dc50edbfa931cbf9609121"><div class="ttname"><a href="structrpmsg__endpoint.html#a3f14756de1dc50edbfa931cbf9609121">rpmsg_endpoint::addr</a></div><div class="ttdeci">uint32_t addr</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00075">rpmsg.h:75</a></div></div>
<div class="ttc" id="astructrpmsg__endpoint_html_a536a2e0f7ef7c0e3847a44ac04b2f23a"><div class="ttname"><a href="structrpmsg__endpoint.html#a536a2e0f7ef7c0e3847a44ac04b2f23a">rpmsg_endpoint::ns_unbind_cb</a></div><div class="ttdeci">rpmsg_ns_unbind_cb ns_unbind_cb</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00078">rpmsg.h:78</a></div></div>
<div class="ttc" id="astructrpmsg__endpoint_html_a595766a3ed230683c2b7961e24cc39be"><div class="ttname"><a href="structrpmsg__endpoint.html#a595766a3ed230683c2b7961e24cc39be">rpmsg_endpoint::dest_addr</a></div><div class="ttdeci">uint32_t dest_addr</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00076">rpmsg.h:76</a></div></div>
<div class="ttc" id="astructrpmsg__hdr_html"><div class="ttname"><a href="structrpmsg__hdr.html">rpmsg_hdr</a></div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__internal_8h_source.html#l00061">rpmsg_internal.h:61</a></div></div>
<div class="ttc" id="astructrpmsg__hdr_html_a473d2427ef33238e92c48317493be589"><div class="ttname"><a href="structrpmsg__hdr.html#a473d2427ef33238e92c48317493be589">rpmsg_hdr::dst</a></div><div class="ttdeci">uint32_t dst</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__internal_8h_source.html#l00063">rpmsg_internal.h:63</a></div></div>
<div class="ttc" id="astructrpmsg__hdr_html_a4e218ad2f8996970abc00618db58a7d7"><div class="ttname"><a href="structrpmsg__hdr.html#a4e218ad2f8996970abc00618db58a7d7">rpmsg_hdr::flags</a></div><div class="ttdeci">uint16_t flags</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__internal_8h_source.html#l00066">rpmsg_internal.h:66</a></div></div>
<div class="ttc" id="astructrpmsg__hdr_html_a5dd7c43ccd2276107f88e63ccd21b566"><div class="ttname"><a href="structrpmsg__hdr.html#a5dd7c43ccd2276107f88e63ccd21b566">rpmsg_hdr::src</a></div><div class="ttdeci">uint32_t src</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__internal_8h_source.html#l00062">rpmsg_internal.h:62</a></div></div>
<div class="ttc" id="astructrpmsg__hdr_html_a8e74b72bbb1a811be794e518b578f5d2"><div class="ttname"><a href="structrpmsg__hdr.html#a8e74b72bbb1a811be794e518b578f5d2">rpmsg_hdr::reserved</a></div><div class="ttdeci">uint32_t reserved</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__internal_8h_source.html#l00064">rpmsg_internal.h:64</a></div></div>
<div class="ttc" id="astructrpmsg__hdr_html_ad5a6a2aa19449825a8e96f80db50fb6f"><div class="ttname"><a href="structrpmsg__hdr.html#ad5a6a2aa19449825a8e96f80db50fb6f">rpmsg_hdr::len</a></div><div class="ttdeci">uint16_t len</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__internal_8h_source.html#l00065">rpmsg_internal.h:65</a></div></div>
<div class="ttc" id="astructrpmsg__ns__msg_html"><div class="ttname"><a href="structrpmsg__ns__msg.html">rpmsg_ns_msg</a></div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__internal_8h_source.html#l00082">rpmsg_internal.h:82</a></div></div>
<div class="ttc" id="astructrpmsg__ns__msg_html_a05a26705a00b47f5037fa09a3d016ade"><div class="ttname"><a href="structrpmsg__ns__msg.html#a05a26705a00b47f5037fa09a3d016ade">rpmsg_ns_msg::name</a></div><div class="ttdeci">char name[RPMSG_NAME_SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__internal_8h_source.html#l00083">rpmsg_internal.h:83</a></div></div>
<div class="ttc" id="astructrpmsg__ns__msg_html_a528c593df29289715a78147bbc2072be"><div class="ttname"><a href="structrpmsg__ns__msg.html#a528c593df29289715a78147bbc2072be">rpmsg_ns_msg::addr</a></div><div class="ttdeci">uint32_t addr</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__internal_8h_source.html#l00084">rpmsg_internal.h:84</a></div></div>
<div class="ttc" id="astructrpmsg__ns__msg_html_aa0e1354b3036f21d4a2b5bcd00c68a0d"><div class="ttname"><a href="structrpmsg__ns__msg.html#aa0e1354b3036f21d4a2b5bcd00c68a0d">rpmsg_ns_msg::flags</a></div><div class="ttdeci">uint32_t flags</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__internal_8h_source.html#l00085">rpmsg_internal.h:85</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
