<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP: open-amp/lib/include/openamp/rpmsg_rpc_client_server.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b1948a1abcbe234737e0d194aa44a54.html">open-amp</a></li><li class="navelem"><a class="el" href="dir_82c86da7632e8f3240fb5d28efe368b9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c9b8b91a891725b4d0741c6aa294b3a2.html">include</a></li><li class="navelem"><a class="el" href="dir_e9a52f023cced90067ff3138baada202.html">openamp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">rpmsg_rpc_client_server.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="rpmsg__rpc__client__server_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__rpc__answer.html">rpmsg_rpc_answer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__rpc__client__services.html">rpmsg_rpc_client_services</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__rpc__clt.html">rpmsg_rpc_clt</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__rpc__request.html">rpmsg_rpc_request</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__rpc__services.html">rpmsg_rpc_services</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__rpc__svr.html">rpmsg_rpc_svr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aaccf16bc2fc3e3fc0a1e4a0a55219295"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__rpc__client__server_8h.html#aaccf16bc2fc3e3fc0a1e4a0a55219295">MAX_BUF_LEN</a>&#160;&#160;&#160;488UL</td></tr>
<tr class="separator:aaccf16bc2fc3e3fc0a1e4a0a55219295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3e82650ab4551cc099829f0d40cd96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__rpc__client__server_8h.html#a8b3e82650ab4551cc099829f0d40cd96">MAX_FUNC_ID_LEN</a>&#160;&#160;&#160;sizeof(unsigned long int)</td></tr>
<tr class="separator:a8b3e82650ab4551cc099829f0d40cd96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504cfe732a9746f450d4aeee03cae73a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__rpc__client__server_8h.html#a504cfe732a9746f450d4aeee03cae73a">RPMSG_RPC_INVALID_ID</a>&#160;&#160;&#160;(-1L)</td></tr>
<tr class="separator:a504cfe732a9746f450d4aeee03cae73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88acad8b604741a215078e28e567cd6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__rpc__client__server_8h.html#ac88acad8b604741a215078e28e567cd6">RPMSG_RPC_OK</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ac88acad8b604741a215078e28e567cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c40208003ef3a6aba732537652f385"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__rpc__client__server_8h.html#a59c40208003ef3a6aba732537652f385">RPMSG_RPC_SERVICE_NAME</a>&#160;&#160;&#160;&quot;rpmsg-rpc&quot;</td></tr>
<tr class="separator:a59c40208003ef3a6aba732537652f385"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a66d6146908a6bbcbc9e61dfdf1922b32"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__rpc__client__server_8h.html#a66d6146908a6bbcbc9e61dfdf1922b32">app_cb</a>) (struct <a class="el" href="structrpmsg__rpc__clt.html">rpmsg_rpc_clt</a> *rpc, int statust, void *data, size_t len)</td></tr>
<tr class="separator:a66d6146908a6bbcbc9e61dfdf1922b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98cd618cdd28c83c6f6d25fd54b151fe"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__rpc__client__server_8h.html#a98cd618cdd28c83c6f6d25fd54b151fe">rpmsg_rpc_shutdown_cb</a>) (struct <a class="el" href="structrpmsg__rpc__clt.html">rpmsg_rpc_clt</a> *rpc)</td></tr>
<tr class="separator:a98cd618cdd28c83c6f6d25fd54b151fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f97be25cf78d3179e17200784c5e15"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__rpc__client__server_8h.html#ab7f97be25cf78d3179e17200784c5e15">rpmsg_rpc_syscall_cb</a>) (void *data, struct <a class="el" href="structrpmsg__rpc__svr.html">rpmsg_rpc_svr</a> *rpcs)</td></tr>
<tr class="separator:ab7f97be25cf78d3179e17200784c5e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a18ad5d9d90a3822a30c3d5297d03a7fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__rpc__client__server_8h.html#a18ad5d9d90a3822a30c3d5297d03a7fc">rpmsg_rpc_client_init</a> (struct <a class="el" href="structrpmsg__rpc__clt.html">rpmsg_rpc_clt</a> *rpc, struct <a class="el" href="structrpmsg__device.html">rpmsg_device</a> *rdev, <a class="el" href="rpmsg__retarget_8h.html#a379fd43ed80c85af5d4822395d9c7726">rpmsg_rpc_shutdown_cb</a> shutdown_cb, const struct <a class="el" href="structrpmsg__rpc__client__services.html">rpmsg_rpc_client_services</a> *services, int len)</td></tr>
<tr class="separator:a18ad5d9d90a3822a30c3d5297d03a7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ccd1efc466dc7f61bfcedd00805223"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__rpc__client__server_8h.html#ad4ccd1efc466dc7f61bfcedd00805223">rpmsg_rpc_client_release</a> (struct <a class="el" href="structrpmsg__rpc__clt.html">rpmsg_rpc_clt</a> *rpc)</td></tr>
<tr class="separator:ad4ccd1efc466dc7f61bfcedd00805223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd4ed9929541eb0bd6d7fdbaca43eb4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__rpc__client__server_8h.html#adbd4ed9929541eb0bd6d7fdbaca43eb4">rpmsg_rpc_client_send</a> (struct <a class="el" href="structrpmsg__rpc__clt.html">rpmsg_rpc_clt</a> *rpc, unsigned int rpc_id, void *request_param, size_t req_param_size)</td></tr>
<tr class="separator:adbd4ed9929541eb0bd6d7fdbaca43eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e97a9d60de5bceca1022570849fbb3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__rpc__client__server_8h.html#a43e97a9d60de5bceca1022570849fbb3">rpmsg_rpc_server_init</a> (struct <a class="el" href="structrpmsg__rpc__svr.html">rpmsg_rpc_svr</a> *rpcs, struct <a class="el" href="structrpmsg__device.html">rpmsg_device</a> *rdev, const struct <a class="el" href="structrpmsg__rpc__services.html">rpmsg_rpc_services</a> *services, int len, <a class="el" href="rpmsg_8h.html#a1d23bf60afd369ed21c86e2c6765e9c9">rpmsg_ns_unbind_cb</a> rpmsg_service_server_unbind)</td></tr>
<tr class="separator:a43e97a9d60de5bceca1022570849fbb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a455934fd60cf2f013b39898689ff24"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__rpc__client__server_8h.html#a5a455934fd60cf2f013b39898689ff24">rpmsg_rpc_server_send</a> (struct <a class="el" href="structrpmsg__rpc__svr.html">rpmsg_rpc_svr</a> *rpcs, uint32_t rpc_id, int status, void *request_param, size_t param_size)</td></tr>
<tr class="separator:a5a455934fd60cf2f013b39898689ff24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a48fd2f4732be4da1963c67e37a52649a"><td class="memItemLeft" align="right" valign="top">METAL_PACKED_BEGIN struct <a class="el" href="structrpmsg__rpc__answer.html">rpmsg_rpc_answer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__rpc__client__server_8h.html#a48fd2f4732be4da1963c67e37a52649a">METAL_PACKED_END</a></td></tr>
<tr class="separator:a48fd2f4732be4da1963c67e37a52649a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aaccf16bc2fc3e3fc0a1e4a0a55219295" name="aaccf16bc2fc3e3fc0a1e4a0a55219295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaccf16bc2fc3e3fc0a1e4a0a55219295">&#9670;&#160;</a></span>MAX_BUF_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_BUF_LEN&#160;&#160;&#160;488UL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg__rpc__client__server_8h_source.html#l00027">27</a> of file <a class="el" href="rpmsg__rpc__client__server_8h_source.html">rpmsg_rpc_client_server.h</a>.</p>

</div>
</div>
<a id="a8b3e82650ab4551cc099829f0d40cd96" name="a8b3e82650ab4551cc099829f0d40cd96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b3e82650ab4551cc099829f0d40cd96">&#9670;&#160;</a></span>MAX_FUNC_ID_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_FUNC_ID_LEN&#160;&#160;&#160;sizeof(unsigned long int)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg__rpc__client__server_8h_source.html#l00028">28</a> of file <a class="el" href="rpmsg__rpc__client__server_8h_source.html">rpmsg_rpc_client_server.h</a>.</p>

</div>
</div>
<a id="a504cfe732a9746f450d4aeee03cae73a" name="a504cfe732a9746f450d4aeee03cae73a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a504cfe732a9746f450d4aeee03cae73a">&#9670;&#160;</a></span>RPMSG_RPC_INVALID_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPMSG_RPC_INVALID_ID&#160;&#160;&#160;(-1L)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg__rpc__client__server_8h_source.html#l00019">19</a> of file <a class="el" href="rpmsg__rpc__client__server_8h_source.html">rpmsg_rpc_client_server.h</a>.</p>

</div>
</div>
<a id="ac88acad8b604741a215078e28e567cd6" name="ac88acad8b604741a215078e28e567cd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac88acad8b604741a215078e28e567cd6">&#9670;&#160;</a></span>RPMSG_RPC_OK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPMSG_RPC_OK&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg__rpc__client__server_8h_source.html#l00018">18</a> of file <a class="el" href="rpmsg__rpc__client__server_8h_source.html">rpmsg_rpc_client_server.h</a>.</p>

</div>
</div>
<a id="a59c40208003ef3a6aba732537652f385" name="a59c40208003ef3a6aba732537652f385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59c40208003ef3a6aba732537652f385">&#9670;&#160;</a></span>RPMSG_RPC_SERVICE_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPMSG_RPC_SERVICE_NAME&#160;&#160;&#160;&quot;rpmsg-rpc&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg__rpc__client__server_8h_source.html#l00020">20</a> of file <a class="el" href="rpmsg__rpc__client__server_8h_source.html">rpmsg_rpc_client_server.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a66d6146908a6bbcbc9e61dfdf1922b32" name="a66d6146908a6bbcbc9e61dfdf1922b32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66d6146908a6bbcbc9e61dfdf1922b32">&#9670;&#160;</a></span>app_cb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* app_cb) (struct <a class="el" href="structrpmsg__rpc__clt.html">rpmsg_rpc_clt</a> *rpc, int statust, void *data, size_t len)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg__rpc__client__server_8h_source.html#l00034">34</a> of file <a class="el" href="rpmsg__rpc__client__server_8h_source.html">rpmsg_rpc_client_server.h</a>.</p>

</div>
</div>
<a id="a98cd618cdd28c83c6f6d25fd54b151fe" name="a98cd618cdd28c83c6f6d25fd54b151fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98cd618cdd28c83c6f6d25fd54b151fe">&#9670;&#160;</a></span>rpmsg_rpc_shutdown_cb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* rpmsg_rpc_shutdown_cb) (struct <a class="el" href="structrpmsg__rpc__clt.html">rpmsg_rpc_clt</a> *rpc)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg__rpc__client__server_8h_source.html#l00033">33</a> of file <a class="el" href="rpmsg__rpc__client__server_8h_source.html">rpmsg_rpc_client_server.h</a>.</p>

</div>
</div>
<a id="ab7f97be25cf78d3179e17200784c5e15" name="ab7f97be25cf78d3179e17200784c5e15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7f97be25cf78d3179e17200784c5e15">&#9670;&#160;</a></span>rpmsg_rpc_syscall_cb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* rpmsg_rpc_syscall_cb) (void *data, struct <a class="el" href="structrpmsg__rpc__svr.html">rpmsg_rpc_svr</a> *rpcs)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg__rpc__client__server_8h_source.html#l00036">36</a> of file <a class="el" href="rpmsg__rpc__client__server_8h_source.html">rpmsg_rpc_client_server.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a18ad5d9d90a3822a30c3d5297d03a7fc" name="a18ad5d9d90a3822a30c3d5297d03a7fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18ad5d9d90a3822a30c3d5297d03a7fc">&#9670;&#160;</a></span>rpmsg_rpc_client_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmsg_rpc_client_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__rpc__clt.html">rpmsg_rpc_clt</a> *&#160;</td>
          <td class="paramname"><em>rpc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__device.html">rpmsg_device</a> *&#160;</td>
          <td class="paramname"><em>rdev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="rpmsg__retarget_8h.html#a379fd43ed80c85af5d4822395d9c7726">rpmsg_rpc_shutdown_cb</a>&#160;</td>
          <td class="paramname"><em>shutdown_cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structrpmsg__rpc__client__services.html">rpmsg_rpc_client_services</a> *&#160;</td>
          <td class="paramname"><em>services</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >rpmsg_rpc_client_init - initialize RPMsg remote procedure call</p>
<p >This function is to initialize the remote procedure call client data. RPMsg RPC will send request to remote and wait for callback and load services to table</p>
<p >@rpc: pointer to the client remote procedure call data @rdev: pointer to the rpmsg device @shutdown_cb: shutdown callback function @services: pointer to service table @len: length of table</p>
<p >return 0 for success, and negative value for failure </p>

<p class="definition">Definition at line <a class="el" href="rpmsg__rpc__client_8c_source.html#l00024">24</a> of file <a class="el" href="rpmsg__rpc__client_8c_source.html">rpmsg_rpc_client.c</a>.</p>

</div>
</div>
<a id="ad4ccd1efc466dc7f61bfcedd00805223" name="ad4ccd1efc466dc7f61bfcedd00805223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4ccd1efc466dc7f61bfcedd00805223">&#9670;&#160;</a></span>rpmsg_rpc_client_release()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rpmsg_rpc_client_release </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__rpc__clt.html">rpmsg_rpc_clt</a> *&#160;</td>
          <td class="paramname"><em>rpc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >rpmsg_rpc_client_release - release RPMsg remote procedure call</p>
<p >This function is to release remoteproc procedure call service</p>
<p >@rpc: pointer to the client remote procedure call data </p>

<p class="definition">Definition at line <a class="el" href="rpmsg__rpc__client_8c_source.html#l00080">80</a> of file <a class="el" href="rpmsg__rpc__client_8c_source.html">rpmsg_rpc_client.c</a>.</p>

</div>
</div>
<a id="adbd4ed9929541eb0bd6d7fdbaca43eb4" name="adbd4ed9929541eb0bd6d7fdbaca43eb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbd4ed9929541eb0bd6d7fdbaca43eb4">&#9670;&#160;</a></span>rpmsg_rpc_client_send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmsg_rpc_client_send </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__rpc__clt.html">rpmsg_rpc_clt</a> *&#160;</td>
          <td class="paramname"><em>rpc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>rpc_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>request_param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>req_param_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >rpmsg_rpc_client_send - Request RPMsg RPC call</p>
<p >@rpc: pointer to client remoteproc procedure call data @rpc_id: function id @request_param: pointer to request buffer @req_param_size: length of the request data</p>
<p >return length of the received response, negative value for failure. </p>

<p class="definition">Definition at line <a class="el" href="rpmsg__rpc__client_8c_source.html#l00049">49</a> of file <a class="el" href="rpmsg__rpc__client_8c_source.html">rpmsg_rpc_client.c</a>.</p>

</div>
</div>
<a id="a43e97a9d60de5bceca1022570849fbb3" name="a43e97a9d60de5bceca1022570849fbb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e97a9d60de5bceca1022570849fbb3">&#9670;&#160;</a></span>rpmsg_rpc_server_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmsg_rpc_server_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__rpc__svr.html">rpmsg_rpc_svr</a> *&#160;</td>
          <td class="paramname"><em>rpcs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__device.html">rpmsg_device</a> *&#160;</td>
          <td class="paramname"><em>rdev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structrpmsg__rpc__services.html">rpmsg_rpc_services</a> *&#160;</td>
          <td class="paramname"><em>services</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="rpmsg_8h.html#a1d23bf60afd369ed21c86e2c6765e9c9">rpmsg_ns_unbind_cb</a>&#160;</td>
          <td class="paramname"><em>rpmsg_service_server_unbind</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >rpmsg_rpc_server_init - initialize RPMsg rpc for server</p>
<p >This function create endpoint and loads services into table</p>
<p >@rpcs: pointer to the server rpc @rdev: pointer to the rpmsg device @services: pointer to service table @len: length of table @rpmsg_service_server_unbind: unbind function callback</p>
<p >return 0 for success, and negative value for failure </p>

<p class="definition">Definition at line <a class="el" href="rpmsg__rpc__server_8c_source.html#l00015">15</a> of file <a class="el" href="rpmsg__rpc__server_8c_source.html">rpmsg_rpc_server.c</a>.</p>

</div>
</div>
<a id="a5a455934fd60cf2f013b39898689ff24" name="a5a455934fd60cf2f013b39898689ff24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a455934fd60cf2f013b39898689ff24">&#9670;&#160;</a></span>rpmsg_rpc_server_send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmsg_rpc_server_send </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__rpc__svr.html">rpmsg_rpc_svr</a> *&#160;</td>
          <td class="paramname"><em>rpcs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rpc_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>request_param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>param_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >rpmsg_rpc_server_send - Request RPMsg RPC call</p>
<p >This function sends RPC request</p>
<p >@rpcs: pointer to server rpc data @rpc_id: function id @status: status of rpc @request_param: pointer to request buffer @param_size: length of the request data</p>
<p >return length of the received response, negative value for failure. </p>

<p class="definition">Definition at line <a class="el" href="rpmsg__rpc__server_8c_source.html#l00081">81</a> of file <a class="el" href="rpmsg__rpc__server_8c_source.html">rpmsg_rpc_server.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a48fd2f4732be4da1963c67e37a52649a" name="a48fd2f4732be4da1963c67e37a52649a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48fd2f4732be4da1963c67e37a52649a">&#9670;&#160;</a></span>METAL_PACKED_END</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">METAL_PACKED_BEGIN struct <a class="el" href="structrpmsg__rpc__answer.html">rpmsg_rpc_answer</a> METAL_PACKED_END</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
