<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP: open-amp/lib/rpmsg/rpmsg_internal.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b1948a1abcbe234737e0d194aa44a54.html">open-amp</a></li><li class="navelem"><a class="el" href="dir_82c86da7632e8f3240fb5d28efe368b9.html">lib</a></li><li class="navelem"><a class="el" href="dir_a5f1c797192f227d796597f85535da15.html">rpmsg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">rpmsg_internal.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="rpmsg__internal_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__hdr.html">rpmsg_hdr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__ns__msg.html">rpmsg_ns_msg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adcae8d1ecd83be0b0253d9d7f0b39c2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__internal_8h.html#adcae8d1ecd83be0b0253d9d7f0b39c2a">RPMSG_ASSERT</a>(_exp,  _msg)&#160;&#160;&#160;metal_assert(_exp)</td></tr>
<tr class="separator:adcae8d1ecd83be0b0253d9d7f0b39c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adade3627340a57686ce0d4805492fa24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__internal_8h.html#adade3627340a57686ce0d4805492fa24">RPMSG_BUF_HELD</a>&#160;&#160;&#160;(1U &lt;&lt; 31) /* Flag to suggest to hold the buffer */</td></tr>
<tr class="separator:adade3627340a57686ce0d4805492fa24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018790fea46e6c7d2c34787640774fb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__internal_8h.html#a018790fea46e6c7d2c34787640774fb6">RPMSG_LOCATE_DATA</a>(p)&#160;&#160;&#160;((unsigned char *)(p) + sizeof(struct <a class="el" href="structrpmsg__hdr.html">rpmsg_hdr</a>))</td></tr>
<tr class="separator:a018790fea46e6c7d2c34787640774fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1415cdbadfd4c309ce58f83410207b26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__internal_8h.html#a1415cdbadfd4c309ce58f83410207b26">RPMSG_LOCATE_HDR</a>(p)&#160;&#160;&#160;	((struct <a class="el" href="structrpmsg__hdr.html">rpmsg_hdr</a> *)((unsigned char *)(p) - sizeof(struct <a class="el" href="structrpmsg__hdr.html">rpmsg_hdr</a>)))</td></tr>
<tr class="separator:a1415cdbadfd4c309ce58f83410207b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aae8af25ce18492d5dfad107b5097c49c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__internal_8h.html#aae8af25ce18492d5dfad107b5097c49c">rpmsg_ns_flags</a> { <a class="el" href="rpmsg__internal_8h.html#aae8af25ce18492d5dfad107b5097c49ca0ed8b0d956369f2306c510305dfc9792">RPMSG_NS_CREATE</a> = 0
, <a class="el" href="rpmsg__internal_8h.html#aae8af25ce18492d5dfad107b5097c49ca070540f75ed92ad0c058e904222b1825">RPMSG_NS_DESTROY</a> = 1
 }</td></tr>
<tr class="separator:aae8af25ce18492d5dfad107b5097c49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">: name of remote service that is published</h2></td></tr>
<tr><td class="ititle" colspan="2"><p >struct <a class="el" href="structrpmsg__ns__msg.html">rpmsg_ns_msg</a> - dynamic name service announcement message</p>
<p >@addr: address of remote service that is published @flags: indicates whether service is created or destroyed</p>
<p >This message is sent across to publish a new service, or announce about its removal. When we receive these messages, an appropriate rpmsg channel (i.e device) is created/destroyed. In turn, the -&gt;probe() or -&gt;remove() handler of the appropriate rpmsg driver will be invoked (if/as-soon-as one is registered). </p>
</td></tr>
<tr class="memitem:a9c3534a022afffeed1880924dce4d0d1"><td class="memItemLeft" align="right" valign="top">METAL_PACKED_BEGIN struct <a class="el" href="structrpmsg__hdr.html">rpmsg_hdr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__internal_8h.html#a9c3534a022afffeed1880924dce4d0d1">METAL_PACKED_END</a></td></tr>
<tr class="separator:a9c3534a022afffeed1880924dce4d0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa434c91268ea85fec8f81b65ba33ade5"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__internal_8h.html#aa434c91268ea85fec8f81b65ba33ade5">rpmsg_get_endpoint</a> (struct <a class="el" href="structrpmsg__device.html">rpmsg_device</a> *rvdev, const char *name, uint32_t addr, uint32_t dest_addr)</td></tr>
<tr class="separator:aa434c91268ea85fec8f81b65ba33ade5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ebc90a3c2b666cf9dbcc42fb32b65f3"><td class="memItemLeft" align="right" valign="top">static struct <a class="el" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__internal_8h.html#a5ebc90a3c2b666cf9dbcc42fb32b65f3">rpmsg_get_ept_from_addr</a> (struct <a class="el" href="structrpmsg__device.html">rpmsg_device</a> *rdev, uint32_t addr)</td></tr>
<tr class="separator:a5ebc90a3c2b666cf9dbcc42fb32b65f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8881cbce1e911114466041365e57d300"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__internal_8h.html#a8881cbce1e911114466041365e57d300">rpmsg_register_endpoint</a> (struct <a class="el" href="structrpmsg__device.html">rpmsg_device</a> *rdev, struct <a class="el" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *ept, const char *name, uint32_t src, uint32_t dest, <a class="el" href="rpmsg_8h.html#af9d11ac8401619c4ee31fda023144e3a">rpmsg_ept_cb</a> cb, <a class="el" href="rpmsg_8h.html#a1d23bf60afd369ed21c86e2c6765e9c9">rpmsg_ns_unbind_cb</a> ns_unbind_cb)</td></tr>
<tr class="separator:a8881cbce1e911114466041365e57d300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64527f7112be3a455535e50fa7a81363"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__internal_8h.html#a64527f7112be3a455535e50fa7a81363">rpmsg_send_ns_message</a> (struct <a class="el" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *ept, unsigned long flags)</td></tr>
<tr class="separator:a64527f7112be3a455535e50fa7a81363"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="adcae8d1ecd83be0b0253d9d7f0b39c2a" name="adcae8d1ecd83be0b0253d9d7f0b39c2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcae8d1ecd83be0b0253d9d7f0b39c2a">&#9670;&#160;</a></span>RPMSG_ASSERT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPMSG_ASSERT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_exp, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_msg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;metal_assert(_exp)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg__internal_8h_source.html#l00028">28</a> of file <a class="el" href="rpmsg__internal_8h_source.html">rpmsg_internal.h</a>.</p>

</div>
</div>
<a id="adade3627340a57686ce0d4805492fa24" name="adade3627340a57686ce0d4805492fa24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adade3627340a57686ce0d4805492fa24">&#9670;&#160;</a></span>RPMSG_BUF_HELD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPMSG_BUF_HELD&#160;&#160;&#160;(1U &lt;&lt; 31) /* Flag to suggest to hold the buffer */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg__internal_8h_source.html#l00031">31</a> of file <a class="el" href="rpmsg__internal_8h_source.html">rpmsg_internal.h</a>.</p>

</div>
</div>
<a id="a018790fea46e6c7d2c34787640774fb6" name="a018790fea46e6c7d2c34787640774fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a018790fea46e6c7d2c34787640774fb6">&#9670;&#160;</a></span>RPMSG_LOCATE_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPMSG_LOCATE_DATA</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;((unsigned char *)(p) + sizeof(struct <a class="el" href="structrpmsg__hdr.html">rpmsg_hdr</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg__internal_8h_source.html#l00035">35</a> of file <a class="el" href="rpmsg__internal_8h_source.html">rpmsg_internal.h</a>.</p>

</div>
</div>
<a id="a1415cdbadfd4c309ce58f83410207b26" name="a1415cdbadfd4c309ce58f83410207b26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1415cdbadfd4c309ce58f83410207b26">&#9670;&#160;</a></span>RPMSG_LOCATE_HDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPMSG_LOCATE_HDR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;	((struct <a class="el" href="structrpmsg__hdr.html">rpmsg_hdr</a> *)((unsigned char *)(p) - sizeof(struct <a class="el" href="structrpmsg__hdr.html">rpmsg_hdr</a>)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg__internal_8h_source.html#l00033">33</a> of file <a class="el" href="rpmsg__internal_8h_source.html">rpmsg_internal.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aae8af25ce18492d5dfad107b5097c49c" name="aae8af25ce18492d5dfad107b5097c49c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae8af25ce18492d5dfad107b5097c49c">&#9670;&#160;</a></span>rpmsg_ns_flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="rpmsg__internal_8h.html#aae8af25ce18492d5dfad107b5097c49c">rpmsg_ns_flags</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >enum rpmsg_ns_flags - dynamic name service announcement flags</p>
<p >@RPMSG_NS_CREATE: a new remote service was just created @RPMSG_NS_DESTROY: a known remote service was just destroyed @RPMSG_NS_CREATE_WITH_ACK: a new remote service was just created waiting acknowledgment. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aae8af25ce18492d5dfad107b5097c49ca0ed8b0d956369f2306c510305dfc9792" name="aae8af25ce18492d5dfad107b5097c49ca0ed8b0d956369f2306c510305dfc9792"></a>RPMSG_NS_CREATE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aae8af25ce18492d5dfad107b5097c49ca070540f75ed92ad0c058e904222b1825" name="aae8af25ce18492d5dfad107b5097c49ca070540f75ed92ad0c058e904222b1825"></a>RPMSG_NS_DESTROY&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="rpmsg__internal_8h_source.html#l00045">45</a> of file <a class="el" href="rpmsg__internal_8h_source.html">rpmsg_internal.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa434c91268ea85fec8f81b65ba33ade5" name="aa434c91268ea85fec8f81b65ba33ade5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa434c91268ea85fec8f81b65ba33ade5">&#9670;&#160;</a></span>rpmsg_get_endpoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> * rpmsg_get_endpoint </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__device.html">rpmsg_device</a> *&#160;</td>
          <td class="paramname"><em>rvdev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dest_addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg_8c_source.html#l00206">206</a> of file <a class="el" href="rpmsg_8c_source.html">rpmsg.c</a>.</p>

</div>
</div>
<a id="a5ebc90a3c2b666cf9dbcc42fb32b65f3" name="a5ebc90a3c2b666cf9dbcc42fb32b65f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ebc90a3c2b666cf9dbcc42fb32b65f3">&#9670;&#160;</a></span>rpmsg_get_ept_from_addr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static struct <a class="el" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> * rpmsg_get_ept_from_addr </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__device.html">rpmsg_device</a> *&#160;</td>
          <td class="paramname"><em>rdev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg__internal_8h_source.html#l00101">101</a> of file <a class="el" href="rpmsg__internal_8h_source.html">rpmsg_internal.h</a>.</p>

</div>
</div>
<a id="a8881cbce1e911114466041365e57d300" name="a8881cbce1e911114466041365e57d300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8881cbce1e911114466041365e57d300">&#9670;&#160;</a></span>rpmsg_register_endpoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rpmsg_register_endpoint </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__device.html">rpmsg_device</a> *&#160;</td>
          <td class="paramname"><em>rdev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *&#160;</td>
          <td class="paramname"><em>ept</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="rpmsg_8h.html#af9d11ac8401619c4ee31fda023144e3a">rpmsg_ept_cb</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="rpmsg_8h.html#a1d23bf60afd369ed21c86e2c6765e9c9">rpmsg_ns_unbind_cb</a>&#160;</td>
          <td class="paramname"><em>ns_unbind_cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg_8c_source.html#l00249">249</a> of file <a class="el" href="rpmsg_8c_source.html">rpmsg.c</a>.</p>

</div>
</div>
<a id="a64527f7112be3a455535e50fa7a81363" name="a64527f7112be3a455535e50fa7a81363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64527f7112be3a455535e50fa7a81363">&#9670;&#160;</a></span>rpmsg_send_ns_message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmsg_send_ns_message </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *&#160;</td>
          <td class="paramname"><em>ept</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg_8c_source.html#l00130">130</a> of file <a class="el" href="rpmsg_8c_source.html">rpmsg.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9c3534a022afffeed1880924dce4d0d1" name="a9c3534a022afffeed1880924dce4d0d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c3534a022afffeed1880924dce4d0d1">&#9670;&#160;</a></span>METAL_PACKED_END</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">METAL_PACKED_BEGIN struct <a class="el" href="structrpmsg__ns__msg.html">rpmsg_ns_msg</a> METAL_PACKED_END</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
