<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP: open-amp/lib/include/openamp/rpmsg_rpc_client_server.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b1948a1abcbe234737e0d194aa44a54.html">open-amp</a></li><li class="navelem"><a class="el" href="dir_82c86da7632e8f3240fb5d28efe368b9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c9b8b91a891725b4d0741c6aa294b3a2.html">include</a></li><li class="navelem"><a class="el" href="dir_e9a52f023cced90067ff3138baada202.html">openamp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">rpmsg_rpc_client_server.h</div></div>
</div><!--header-->
<div class="contents">
<a href="rpmsg__rpc__client__server_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright (c) 2021, L&amp;T Technology Services Ltd.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> */</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef RPMSG_RPC_CLIENT_SERVER_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define RPMSG_RPC_CLIENT_SERVER_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;<a class="code" href="open__amp_8h.html">openamp/open_amp.h</a>&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;metal/compiler.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#if defined __cplusplus</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="rpmsg__rpc__client__server_8h.html#ac88acad8b604741a215078e28e567cd6">   18</a></span><span class="preprocessor">#define RPMSG_RPC_OK        0</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="rpmsg__rpc__client__server_8h.html#a504cfe732a9746f450d4aeee03cae73a">   19</a></span><span class="preprocessor">#define RPMSG_RPC_INVALID_ID    (-1L)</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="rpmsg__rpc__client__server_8h.html#a59c40208003ef3a6aba732537652f385">   20</a></span><span class="preprocessor">#define RPMSG_RPC_SERVICE_NAME &quot;rpmsg-rpc&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">/* RPMSG_BUFFER_SIZE = 512</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"> * sizeof(struct rpmsg_hdr) = 16</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"> * RPMSG_BUFFER_SIZE - sizeof(struct rpmsg_hdr) - 1 = 495</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"> * Aligning to 64 bits -&gt; 488UL</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"> */</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="rpmsg__rpc__client__server_8h.html#aaccf16bc2fc3e3fc0a1e4a0a55219295">   27</a></span><span class="preprocessor">#define MAX_BUF_LEN 488UL</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="rpmsg__rpc__client__server_8h.html#a8b3e82650ab4551cc099829f0d40cd96">   28</a></span><span class="preprocessor">#define MAX_FUNC_ID_LEN sizeof(unsigned long int)</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">struct </span><a class="code hl_struct" href="structrpmsg__rpc__clt.html">rpmsg_rpc_clt</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">struct </span><a class="code hl_struct" href="structrpmsg__rpc__svr.html">rpmsg_rpc_svr</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="rpmsg__rpc__client__server_8h.html#a98cd618cdd28c83c6f6d25fd54b151fe">   33</a></span><span class="keyword">typedef</span> void (*<a class="code hl_typedef" href="rpmsg__rpc__client__server_8h.html#a98cd618cdd28c83c6f6d25fd54b151fe">rpmsg_rpc_shutdown_cb</a>)(<span class="keyword">struct </span><a class="code hl_struct" href="structrpmsg__rpc__clt.html">rpmsg_rpc_clt</a> *rpc);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="rpmsg__rpc__client__server_8h.html#a66d6146908a6bbcbc9e61dfdf1922b32">   34</a></span><span class="keyword">typedef</span> void (*<a class="code hl_typedef" href="rpmsg__rpc__client__server_8h.html#a66d6146908a6bbcbc9e61dfdf1922b32">app_cb</a>)(<span class="keyword">struct </span><a class="code hl_struct" href="structrpmsg__rpc__clt.html">rpmsg_rpc_clt</a> *rpc, <span class="keywordtype">int</span> statust, <span class="keywordtype">void</span> *data,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>               <span class="keywordtype">size_t</span> len);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="rpmsg__rpc__client__server_8h.html#ab7f97be25cf78d3179e17200784c5e15">   36</a></span><span class="keyword">typedef</span> int (*<a class="code hl_typedef" href="rpmsg__rpc__client__server_8h.html#ab7f97be25cf78d3179e17200784c5e15">rpmsg_rpc_syscall_cb</a>)(<span class="keywordtype">void</span> *data, <span class="keyword">struct </span><a class="code hl_struct" href="structrpmsg__rpc__svr.html">rpmsg_rpc_svr</a> *rpcs);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="structrpmsg__rpc__request.html">   45</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structrpmsg__rpc__request.html">rpmsg_rpc_request</a> {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="structrpmsg__rpc__request.html#a3b89cd6bbc1f3bb5eb45bba24f646d81">   46</a></span>    uint32_t <a class="code hl_variable" href="structrpmsg__rpc__request.html#a3b89cd6bbc1f3bb5eb45bba24f646d81">id</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="structrpmsg__rpc__request.html#a91b223ed1cab33ca05cfab38c04fbfe6">   47</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="structrpmsg__rpc__request.html#a91b223ed1cab33ca05cfab38c04fbfe6">params</a>[<a class="code hl_define" href="rpmsg__rpc__client__server_8h.html#aaccf16bc2fc3e3fc0a1e4a0a55219295">MAX_BUF_LEN</a>];</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>};</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>METAL_PACKED_BEGIN</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="structrpmsg__rpc__answer.html">   59</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structrpmsg__rpc__answer.html">rpmsg_rpc_answer</a> {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="structrpmsg__rpc__answer.html#aacc8c6312c3d53c831190d56023c7c9d">   60</a></span>    uint32_t <a class="code hl_variable" href="structrpmsg__rpc__answer.html#aacc8c6312c3d53c831190d56023c7c9d">id</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="structrpmsg__rpc__answer.html#a2f5d750a4e8940bff6bbff180997bb28">   61</a></span>    int32_t <a class="code hl_variable" href="structrpmsg__rpc__answer.html#a2f5d750a4e8940bff6bbff180997bb28">status</a>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="structrpmsg__rpc__answer.html#ac5b27611b12e74b3bcd7e726b3f32834">   62</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="structrpmsg__rpc__answer.html#ac5b27611b12e74b3bcd7e726b3f32834">params</a>[<a class="code hl_define" href="rpmsg__rpc__client__server_8h.html#aaccf16bc2fc3e3fc0a1e4a0a55219295">MAX_BUF_LEN</a>];</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="rpmsg__rpc__client__server_8h.html#a48fd2f4732be4da1963c67e37a52649a">   63</a></span>} <a class="code hl_variable" href="rpmsg__rpc__client__server_8h.html#a48fd2f4732be4da1963c67e37a52649a">METAL_PACKED_END</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="structrpmsg__rpc__services.html">   72</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structrpmsg__rpc__services.html">rpmsg_rpc_services</a> {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="structrpmsg__rpc__services.html#afd8ba830d55c810db66f0fe0e7d05207">   73</a></span>    uint32_t <a class="code hl_variable" href="structrpmsg__rpc__services.html#afd8ba830d55c810db66f0fe0e7d05207">id</a>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="structrpmsg__rpc__services.html#a5ead68fc218a2b900bd37d138a37881e">   74</a></span>    <a class="code hl_typedef" href="rpmsg__rpc__client__server_8h.html#ab7f97be25cf78d3179e17200784c5e15">rpmsg_rpc_syscall_cb</a> <a class="code hl_variable" href="structrpmsg__rpc__services.html#a5ead68fc218a2b900bd37d138a37881e">cb_function</a>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>};</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="structrpmsg__rpc__client__services.html">   84</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structrpmsg__rpc__client__services.html">rpmsg_rpc_client_services</a> {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="structrpmsg__rpc__client__services.html#af7064962ed6dadda09d5ceea8c8f3c2a">   85</a></span>    uint32_t <a class="code hl_variable" href="structrpmsg__rpc__client__services.html#af7064962ed6dadda09d5ceea8c8f3c2a">id</a>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="structrpmsg__rpc__client__services.html#a1ed6ceba3ebccd146073e740eb1c061b">   86</a></span>    <a class="code hl_typedef" href="rpmsg__rpc__client__server_8h.html#a66d6146908a6bbcbc9e61dfdf1922b32">app_cb</a> <a class="code hl_variable" href="structrpmsg__rpc__client__services.html#a1ed6ceba3ebccd146073e740eb1c061b">cb</a>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>};</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="structrpmsg__rpc__svr.html">   99</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structrpmsg__rpc__svr.html">rpmsg_rpc_svr</a> {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="structrpmsg__rpc__svr.html#ac7bbed211423bfcd6949909a424617e2">  100</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> <a class="code hl_variable" href="structrpmsg__rpc__svr.html#ac7bbed211423bfcd6949909a424617e2">ept</a>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="structrpmsg__rpc__svr.html#af646dec4e3c3a1869edb7140946c28ca">  101</a></span>    <span class="keyword">const</span> <span class="keyword">struct </span><a class="code hl_struct" href="structrpmsg__rpc__services.html">rpmsg_rpc_services</a> *<a class="code hl_variable" href="structrpmsg__rpc__svr.html#af646dec4e3c3a1869edb7140946c28ca">services</a>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="structrpmsg__rpc__svr.html#a3c56d6dedc375464fc8993737954c143">  102</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="structrpmsg__rpc__svr.html#a3c56d6dedc375464fc8993737954c143">n_services</a>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>};</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="structrpmsg__rpc__clt.html">  117</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structrpmsg__rpc__clt.html">rpmsg_rpc_clt</a> {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="structrpmsg__rpc__clt.html#a4f608394ee6f05bc338dbb17b4512af1">  118</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> <a class="code hl_variable" href="structrpmsg__rpc__clt.html#a4f608394ee6f05bc338dbb17b4512af1">ept</a>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="structrpmsg__rpc__clt.html#a29c8dac13bd98ae350fbd19a50f4c33d">  119</a></span>    <a class="code hl_typedef" href="rpmsg__rpc__client__server_8h.html#a98cd618cdd28c83c6f6d25fd54b151fe">rpmsg_rpc_shutdown_cb</a> <a class="code hl_variable" href="structrpmsg__rpc__clt.html#a29c8dac13bd98ae350fbd19a50f4c33d">shutdown_cb</a>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="structrpmsg__rpc__clt.html#aa1f820c10f27e21110b3eb3acfe502e2">  120</a></span>    <span class="keyword">const</span> <span class="keyword">struct </span><a class="code hl_struct" href="structrpmsg__rpc__client__services.html">rpmsg_rpc_client_services</a> *<a class="code hl_variable" href="structrpmsg__rpc__clt.html#aa1f820c10f27e21110b3eb3acfe502e2">services</a>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="structrpmsg__rpc__clt.html#a1b2845bfbfa21e9b0e979f651155fd8c">  121</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="structrpmsg__rpc__clt.html#a1b2845bfbfa21e9b0e979f651155fd8c">n_services</a>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>};</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="keywordtype">void</span> <a class="code hl_function" href="rpmsg__rpc__client__server_8h.html#ad4ccd1efc466dc7f61bfcedd00805223">rpmsg_rpc_client_release</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structrpmsg__rpc__clt.html">rpmsg_rpc_clt</a> *rpc);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="keywordtype">int</span> <a class="code hl_function" href="rpmsg__rpc__client__server_8h.html#a18ad5d9d90a3822a30c3d5297d03a7fc">rpmsg_rpc_client_init</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structrpmsg__rpc__clt.html">rpmsg_rpc_clt</a> *rpc,</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>              <span class="keyword">struct</span> <a class="code hl_struct" href="structrpmsg__device.html">rpmsg_device</a> *rdev,</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>              <a class="code hl_typedef" href="rpmsg__rpc__client__server_8h.html#a98cd618cdd28c83c6f6d25fd54b151fe">rpmsg_rpc_shutdown_cb</a> shutdown_cb,</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>              <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code hl_struct" href="structrpmsg__rpc__client__services.html">rpmsg_rpc_client_services</a> *services,</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>              <span class="keywordtype">int</span> len);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="keywordtype">int</span> <a class="code hl_function" href="rpmsg__rpc__client__server_8h.html#a43e97a9d60de5bceca1022570849fbb3">rpmsg_rpc_server_init</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structrpmsg__rpc__svr.html">rpmsg_rpc_svr</a> *rpcs, <span class="keyword">struct</span> <a class="code hl_struct" href="structrpmsg__device.html">rpmsg_device</a> *rdev,</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>              <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code hl_struct" href="structrpmsg__rpc__services.html">rpmsg_rpc_services</a> *services, <span class="keywordtype">int</span> len,</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>              <a class="code hl_typedef" href="rpmsg_8h.html#a1d23bf60afd369ed21c86e2c6765e9c9">rpmsg_ns_unbind_cb</a> rpmsg_service_server_unbind);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="keywordtype">int</span> <a class="code hl_function" href="rpmsg__rpc__client__server_8h.html#adbd4ed9929541eb0bd6d7fdbaca43eb4">rpmsg_rpc_client_send</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structrpmsg__rpc__clt.html">rpmsg_rpc_clt</a> *rpc,</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rpc_id, <span class="keywordtype">void</span> *request_param,</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>              <span class="keywordtype">size_t</span> req_param_size);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span><span class="keywordtype">int</span> <a class="code hl_function" href="rpmsg__rpc__client__server_8h.html#a5a455934fd60cf2f013b39898689ff24">rpmsg_rpc_server_send</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structrpmsg__rpc__svr.html">rpmsg_rpc_svr</a> *rpcs, uint32_t rpc_id,</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>              <span class="keywordtype">int</span> status, <span class="keywordtype">void</span> *request_param,</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>              <span class="keywordtype">size_t</span> param_size);</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><span class="preprocessor">#if defined __cplusplus</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>}</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span><span class="preprocessor">#endif </span><span class="comment">/* RPMSG_RPC_CLIENT_SERVER_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aopen__amp_8h_html"><div class="ttname"><a href="open__amp_8h.html">open_amp.h</a></div></div>
<div class="ttc" id="arpmsg_8h_html_a1d23bf60afd369ed21c86e2c6765e9c9"><div class="ttname"><a href="rpmsg_8h.html#a1d23bf60afd369ed21c86e2c6765e9c9">rpmsg_ns_unbind_cb</a></div><div class="ttdeci">void(* rpmsg_ns_unbind_cb)(struct rpmsg_endpoint *ept)</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00052">rpmsg.h:52</a></div></div>
<div class="ttc" id="arpmsg__rpc__client__server_8h_html_a18ad5d9d90a3822a30c3d5297d03a7fc"><div class="ttname"><a href="rpmsg__rpc__client__server_8h.html#a18ad5d9d90a3822a30c3d5297d03a7fc">rpmsg_rpc_client_init</a></div><div class="ttdeci">int rpmsg_rpc_client_init(struct rpmsg_rpc_clt *rpc, struct rpmsg_device *rdev, rpmsg_rpc_shutdown_cb shutdown_cb, const struct rpmsg_rpc_client_services *services, int len)</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__rpc__client_8c_source.html#l00024">rpmsg_rpc_client.c:24</a></div></div>
<div class="ttc" id="arpmsg__rpc__client__server_8h_html_a43e97a9d60de5bceca1022570849fbb3"><div class="ttname"><a href="rpmsg__rpc__client__server_8h.html#a43e97a9d60de5bceca1022570849fbb3">rpmsg_rpc_server_init</a></div><div class="ttdeci">int rpmsg_rpc_server_init(struct rpmsg_rpc_svr *rpcs, struct rpmsg_device *rdev, const struct rpmsg_rpc_services *services, int len, rpmsg_ns_unbind_cb rpmsg_service_server_unbind)</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__rpc__server_8c_source.html#l00015">rpmsg_rpc_server.c:15</a></div></div>
<div class="ttc" id="arpmsg__rpc__client__server_8h_html_a48fd2f4732be4da1963c67e37a52649a"><div class="ttname"><a href="rpmsg__rpc__client__server_8h.html#a48fd2f4732be4da1963c67e37a52649a">METAL_PACKED_END</a></div><div class="ttdeci">METAL_PACKED_BEGIN struct rpmsg_rpc_answer METAL_PACKED_END</div></div>
<div class="ttc" id="arpmsg__rpc__client__server_8h_html_a5a455934fd60cf2f013b39898689ff24"><div class="ttname"><a href="rpmsg__rpc__client__server_8h.html#a5a455934fd60cf2f013b39898689ff24">rpmsg_rpc_server_send</a></div><div class="ttdeci">int rpmsg_rpc_server_send(struct rpmsg_rpc_svr *rpcs, uint32_t rpc_id, int status, void *request_param, size_t param_size)</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__rpc__server_8c_source.html#l00081">rpmsg_rpc_server.c:81</a></div></div>
<div class="ttc" id="arpmsg__rpc__client__server_8h_html_a66d6146908a6bbcbc9e61dfdf1922b32"><div class="ttname"><a href="rpmsg__rpc__client__server_8h.html#a66d6146908a6bbcbc9e61dfdf1922b32">app_cb</a></div><div class="ttdeci">void(* app_cb)(struct rpmsg_rpc_clt *rpc, int statust, void *data, size_t len)</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__rpc__client__server_8h_source.html#l00034">rpmsg_rpc_client_server.h:34</a></div></div>
<div class="ttc" id="arpmsg__rpc__client__server_8h_html_a98cd618cdd28c83c6f6d25fd54b151fe"><div class="ttname"><a href="rpmsg__rpc__client__server_8h.html#a98cd618cdd28c83c6f6d25fd54b151fe">rpmsg_rpc_shutdown_cb</a></div><div class="ttdeci">void(* rpmsg_rpc_shutdown_cb)(struct rpmsg_rpc_clt *rpc)</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__rpc__client__server_8h_source.html#l00033">rpmsg_rpc_client_server.h:33</a></div></div>
<div class="ttc" id="arpmsg__rpc__client__server_8h_html_aaccf16bc2fc3e3fc0a1e4a0a55219295"><div class="ttname"><a href="rpmsg__rpc__client__server_8h.html#aaccf16bc2fc3e3fc0a1e4a0a55219295">MAX_BUF_LEN</a></div><div class="ttdeci">#define MAX_BUF_LEN</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__rpc__client__server_8h_source.html#l00027">rpmsg_rpc_client_server.h:27</a></div></div>
<div class="ttc" id="arpmsg__rpc__client__server_8h_html_ab7f97be25cf78d3179e17200784c5e15"><div class="ttname"><a href="rpmsg__rpc__client__server_8h.html#ab7f97be25cf78d3179e17200784c5e15">rpmsg_rpc_syscall_cb</a></div><div class="ttdeci">int(* rpmsg_rpc_syscall_cb)(void *data, struct rpmsg_rpc_svr *rpcs)</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__rpc__client__server_8h_source.html#l00036">rpmsg_rpc_client_server.h:36</a></div></div>
<div class="ttc" id="arpmsg__rpc__client__server_8h_html_ad4ccd1efc466dc7f61bfcedd00805223"><div class="ttname"><a href="rpmsg__rpc__client__server_8h.html#ad4ccd1efc466dc7f61bfcedd00805223">rpmsg_rpc_client_release</a></div><div class="ttdeci">void rpmsg_rpc_client_release(struct rpmsg_rpc_clt *rpc)</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__rpc__client_8c_source.html#l00080">rpmsg_rpc_client.c:80</a></div></div>
<div class="ttc" id="arpmsg__rpc__client__server_8h_html_adbd4ed9929541eb0bd6d7fdbaca43eb4"><div class="ttname"><a href="rpmsg__rpc__client__server_8h.html#adbd4ed9929541eb0bd6d7fdbaca43eb4">rpmsg_rpc_client_send</a></div><div class="ttdeci">int rpmsg_rpc_client_send(struct rpmsg_rpc_clt *rpc, unsigned int rpc_id, void *request_param, size_t req_param_size)</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__rpc__client_8c_source.html#l00049">rpmsg_rpc_client.c:49</a></div></div>
<div class="ttc" id="astructrpmsg__device_html"><div class="ttname"><a href="structrpmsg__device.html">rpmsg_device</a></div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00117">rpmsg.h:117</a></div></div>
<div class="ttc" id="astructrpmsg__endpoint_html"><div class="ttname"><a href="structrpmsg__endpoint.html">rpmsg_endpoint</a></div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00072">rpmsg.h:72</a></div></div>
<div class="ttc" id="astructrpmsg__rpc__answer_html"><div class="ttname"><a href="structrpmsg__rpc__answer.html">rpmsg_rpc_answer</a></div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__rpc__client__server_8h_source.html#l00059">rpmsg_rpc_client_server.h:59</a></div></div>
<div class="ttc" id="astructrpmsg__rpc__answer_html_a2f5d750a4e8940bff6bbff180997bb28"><div class="ttname"><a href="structrpmsg__rpc__answer.html#a2f5d750a4e8940bff6bbff180997bb28">rpmsg_rpc_answer::status</a></div><div class="ttdeci">int32_t status</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__rpc__client__server_8h_source.html#l00061">rpmsg_rpc_client_server.h:61</a></div></div>
<div class="ttc" id="astructrpmsg__rpc__answer_html_aacc8c6312c3d53c831190d56023c7c9d"><div class="ttname"><a href="structrpmsg__rpc__answer.html#aacc8c6312c3d53c831190d56023c7c9d">rpmsg_rpc_answer::id</a></div><div class="ttdeci">uint32_t id</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__rpc__client__server_8h_source.html#l00060">rpmsg_rpc_client_server.h:60</a></div></div>
<div class="ttc" id="astructrpmsg__rpc__answer_html_ac5b27611b12e74b3bcd7e726b3f32834"><div class="ttname"><a href="structrpmsg__rpc__answer.html#ac5b27611b12e74b3bcd7e726b3f32834">rpmsg_rpc_answer::params</a></div><div class="ttdeci">unsigned char params[MAX_BUF_LEN]</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__rpc__client__server_8h_source.html#l00062">rpmsg_rpc_client_server.h:62</a></div></div>
<div class="ttc" id="astructrpmsg__rpc__client__services_html"><div class="ttname"><a href="structrpmsg__rpc__client__services.html">rpmsg_rpc_client_services</a></div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__rpc__client__server_8h_source.html#l00084">rpmsg_rpc_client_server.h:84</a></div></div>
<div class="ttc" id="astructrpmsg__rpc__client__services_html_a1ed6ceba3ebccd146073e740eb1c061b"><div class="ttname"><a href="structrpmsg__rpc__client__services.html#a1ed6ceba3ebccd146073e740eb1c061b">rpmsg_rpc_client_services::cb</a></div><div class="ttdeci">app_cb cb</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__rpc__client__server_8h_source.html#l00086">rpmsg_rpc_client_server.h:86</a></div></div>
<div class="ttc" id="astructrpmsg__rpc__client__services_html_af7064962ed6dadda09d5ceea8c8f3c2a"><div class="ttname"><a href="structrpmsg__rpc__client__services.html#af7064962ed6dadda09d5ceea8c8f3c2a">rpmsg_rpc_client_services::id</a></div><div class="ttdeci">uint32_t id</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__rpc__client__server_8h_source.html#l00085">rpmsg_rpc_client_server.h:85</a></div></div>
<div class="ttc" id="astructrpmsg__rpc__clt_html"><div class="ttname"><a href="structrpmsg__rpc__clt.html">rpmsg_rpc_clt</a></div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__rpc__client__server_8h_source.html#l00117">rpmsg_rpc_client_server.h:117</a></div></div>
<div class="ttc" id="astructrpmsg__rpc__clt_html_a1b2845bfbfa21e9b0e979f651155fd8c"><div class="ttname"><a href="structrpmsg__rpc__clt.html#a1b2845bfbfa21e9b0e979f651155fd8c">rpmsg_rpc_clt::n_services</a></div><div class="ttdeci">unsigned int n_services</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__rpc__client__server_8h_source.html#l00121">rpmsg_rpc_client_server.h:121</a></div></div>
<div class="ttc" id="astructrpmsg__rpc__clt_html_a29c8dac13bd98ae350fbd19a50f4c33d"><div class="ttname"><a href="structrpmsg__rpc__clt.html#a29c8dac13bd98ae350fbd19a50f4c33d">rpmsg_rpc_clt::shutdown_cb</a></div><div class="ttdeci">rpmsg_rpc_shutdown_cb shutdown_cb</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__rpc__client__server_8h_source.html#l00119">rpmsg_rpc_client_server.h:119</a></div></div>
<div class="ttc" id="astructrpmsg__rpc__clt_html_a4f608394ee6f05bc338dbb17b4512af1"><div class="ttname"><a href="structrpmsg__rpc__clt.html#a4f608394ee6f05bc338dbb17b4512af1">rpmsg_rpc_clt::ept</a></div><div class="ttdeci">struct rpmsg_endpoint ept</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__rpc__client__server_8h_source.html#l00118">rpmsg_rpc_client_server.h:118</a></div></div>
<div class="ttc" id="astructrpmsg__rpc__clt_html_aa1f820c10f27e21110b3eb3acfe502e2"><div class="ttname"><a href="structrpmsg__rpc__clt.html#aa1f820c10f27e21110b3eb3acfe502e2">rpmsg_rpc_clt::services</a></div><div class="ttdeci">const struct rpmsg_rpc_client_services * services</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__rpc__client__server_8h_source.html#l00120">rpmsg_rpc_client_server.h:120</a></div></div>
<div class="ttc" id="astructrpmsg__rpc__request_html"><div class="ttname"><a href="structrpmsg__rpc__request.html">rpmsg_rpc_request</a></div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__rpc__client__server_8h_source.html#l00045">rpmsg_rpc_client_server.h:45</a></div></div>
<div class="ttc" id="astructrpmsg__rpc__request_html_a3b89cd6bbc1f3bb5eb45bba24f646d81"><div class="ttname"><a href="structrpmsg__rpc__request.html#a3b89cd6bbc1f3bb5eb45bba24f646d81">rpmsg_rpc_request::id</a></div><div class="ttdeci">uint32_t id</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__rpc__client__server_8h_source.html#l00046">rpmsg_rpc_client_server.h:46</a></div></div>
<div class="ttc" id="astructrpmsg__rpc__request_html_a91b223ed1cab33ca05cfab38c04fbfe6"><div class="ttname"><a href="structrpmsg__rpc__request.html#a91b223ed1cab33ca05cfab38c04fbfe6">rpmsg_rpc_request::params</a></div><div class="ttdeci">unsigned char params[MAX_BUF_LEN]</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__rpc__client__server_8h_source.html#l00047">rpmsg_rpc_client_server.h:47</a></div></div>
<div class="ttc" id="astructrpmsg__rpc__services_html"><div class="ttname"><a href="structrpmsg__rpc__services.html">rpmsg_rpc_services</a></div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__rpc__client__server_8h_source.html#l00072">rpmsg_rpc_client_server.h:72</a></div></div>
<div class="ttc" id="astructrpmsg__rpc__services_html_a5ead68fc218a2b900bd37d138a37881e"><div class="ttname"><a href="structrpmsg__rpc__services.html#a5ead68fc218a2b900bd37d138a37881e">rpmsg_rpc_services::cb_function</a></div><div class="ttdeci">rpmsg_rpc_syscall_cb cb_function</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__rpc__client__server_8h_source.html#l00074">rpmsg_rpc_client_server.h:74</a></div></div>
<div class="ttc" id="astructrpmsg__rpc__services_html_afd8ba830d55c810db66f0fe0e7d05207"><div class="ttname"><a href="structrpmsg__rpc__services.html#afd8ba830d55c810db66f0fe0e7d05207">rpmsg_rpc_services::id</a></div><div class="ttdeci">uint32_t id</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__rpc__client__server_8h_source.html#l00073">rpmsg_rpc_client_server.h:73</a></div></div>
<div class="ttc" id="astructrpmsg__rpc__svr_html"><div class="ttname"><a href="structrpmsg__rpc__svr.html">rpmsg_rpc_svr</a></div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__rpc__client__server_8h_source.html#l00099">rpmsg_rpc_client_server.h:99</a></div></div>
<div class="ttc" id="astructrpmsg__rpc__svr_html_a3c56d6dedc375464fc8993737954c143"><div class="ttname"><a href="structrpmsg__rpc__svr.html#a3c56d6dedc375464fc8993737954c143">rpmsg_rpc_svr::n_services</a></div><div class="ttdeci">unsigned int n_services</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__rpc__client__server_8h_source.html#l00102">rpmsg_rpc_client_server.h:102</a></div></div>
<div class="ttc" id="astructrpmsg__rpc__svr_html_ac7bbed211423bfcd6949909a424617e2"><div class="ttname"><a href="structrpmsg__rpc__svr.html#ac7bbed211423bfcd6949909a424617e2">rpmsg_rpc_svr::ept</a></div><div class="ttdeci">struct rpmsg_endpoint ept</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__rpc__client__server_8h_source.html#l00100">rpmsg_rpc_client_server.h:100</a></div></div>
<div class="ttc" id="astructrpmsg__rpc__svr_html_af646dec4e3c3a1869edb7140946c28ca"><div class="ttname"><a href="structrpmsg__rpc__svr.html#af646dec4e3c3a1869edb7140946c28ca">rpmsg_rpc_svr::services</a></div><div class="ttdeci">const struct rpmsg_rpc_services * services</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__rpc__client__server_8h_source.html#l00101">rpmsg_rpc_client_server.h:101</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
