<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP lib API: open-amp/lib/service/rpmsg/rpc/rpmsg_rpc_client.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP lib API
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b1948a1abcbe234737e0d194aa44a54.html">open-amp</a></li><li class="navelem"><a class="el" href="dir_82c86da7632e8f3240fb5d28efe368b9.html">lib</a></li><li class="navelem"><a class="el" href="dir_8d6e9b4fa3aad4186ef0d01ee27837f2.html">service</a></li><li class="navelem"><a class="el" href="dir_08650399bc8f6e9f124dc8a6db99e921.html">rpmsg</a></li><li class="navelem"><a class="el" href="dir_c68a64c87a53f8fb0c2fe837bf59309f.html">rpc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">rpmsg_rpc_client.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="rpmsg__rpc__client_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3f6f289e2ac5a535310e6a8501f3e8a2"><td class="memItemLeft" align="right" valign="top">static const struct <a class="el" href="structrpmsg__rpc__client__services.html">rpmsg_rpc_client_services</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__rpc__client_8c.html#a3f6f289e2ac5a535310e6a8501f3e8a2">find_service</a> (struct <a class="el" href="structrpmsg__rpc__clt.html">rpmsg_rpc_clt</a> *rpc, uint32_t id)</td></tr>
<tr class="separator:a3f6f289e2ac5a535310e6a8501f3e8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e7d87b64073ab4d12e689c43417c44"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__rpc__client_8c.html#ae4e7d87b64073ab4d12e689c43417c44">rpmsg_endpoint_client_cb</a> (struct <a class="el" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *, void *, size_t, uint32_t, void *)</td></tr>
<tr class="separator:ae4e7d87b64073ab4d12e689c43417c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ad5d9d90a3822a30c3d5297d03a7fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__rpc__client_8c.html#a18ad5d9d90a3822a30c3d5297d03a7fc">rpmsg_rpc_client_init</a> (struct <a class="el" href="structrpmsg__rpc__clt.html">rpmsg_rpc_clt</a> *rpc, struct <a class="el" href="structrpmsg__device.html">rpmsg_device</a> *rdev, <a class="el" href="rpmsg__retarget_8h.html#a379fd43ed80c85af5d4822395d9c7726">rpmsg_rpc_shutdown_cb</a> shutdown_cb, const struct <a class="el" href="structrpmsg__rpc__client__services.html">rpmsg_rpc_client_services</a> *services, int len)</td></tr>
<tr class="separator:a18ad5d9d90a3822a30c3d5297d03a7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ccd1efc466dc7f61bfcedd00805223"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__rpc__client_8c.html#ad4ccd1efc466dc7f61bfcedd00805223">rpmsg_rpc_client_release</a> (struct <a class="el" href="structrpmsg__rpc__clt.html">rpmsg_rpc_clt</a> *rpc)</td></tr>
<tr class="separator:ad4ccd1efc466dc7f61bfcedd00805223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd4ed9929541eb0bd6d7fdbaca43eb4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__rpc__client_8c.html#adbd4ed9929541eb0bd6d7fdbaca43eb4">rpmsg_rpc_client_send</a> (struct <a class="el" href="structrpmsg__rpc__clt.html">rpmsg_rpc_clt</a> *rpc, unsigned int rpc_id, void *request_param, size_t req_param_size)</td></tr>
<tr class="separator:adbd4ed9929541eb0bd6d7fdbaca43eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a73b358f7bb85909888bb107dd32f1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpmsg__rpc__client_8c.html#ab8a73b358f7bb85909888bb107dd32f1">rpmsg_service_client_unbind</a> (struct <a class="el" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *ept)</td></tr>
<tr class="separator:ab8a73b358f7bb85909888bb107dd32f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3f6f289e2ac5a535310e6a8501f3e8a2" name="a3f6f289e2ac5a535310e6a8501f3e8a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f6f289e2ac5a535310e6a8501f3e8a2">&#9670;&#160;</a></span>find_service()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const struct <a class="el" href="structrpmsg__rpc__client__services.html">rpmsg_rpc_client_services</a> * find_service </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__rpc__clt.html">rpmsg_rpc_clt</a> *&#160;</td>
          <td class="paramname"><em>rpc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg__rpc__client_8c_source.html#l00064">64</a> of file <a class="el" href="rpmsg__rpc__client_8c_source.html">rpmsg_rpc_client.c</a>.</p>

</div>
</div>
<a id="ae4e7d87b64073ab4d12e689c43417c44" name="ae4e7d87b64073ab4d12e689c43417c44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4e7d87b64073ab4d12e689c43417c44">&#9670;&#160;</a></span>rpmsg_endpoint_client_cb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int rpmsg_endpoint_client_cb </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *&#160;</td>
          <td class="paramname"><em>ept</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>priv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg__rpc__client_8c_source.html#l00089">89</a> of file <a class="el" href="rpmsg__rpc__client_8c_source.html">rpmsg_rpc_client.c</a>.</p>

</div>
</div>
<a id="a18ad5d9d90a3822a30c3d5297d03a7fc" name="a18ad5d9d90a3822a30c3d5297d03a7fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18ad5d9d90a3822a30c3d5297d03a7fc">&#9670;&#160;</a></span>rpmsg_rpc_client_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmsg_rpc_client_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__rpc__clt.html">rpmsg_rpc_clt</a> *&#160;</td>
          <td class="paramname"><em>rpc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__device.html">rpmsg_device</a> *&#160;</td>
          <td class="paramname"><em>rdev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="rpmsg__retarget_8h.html#a379fd43ed80c85af5d4822395d9c7726">rpmsg_rpc_shutdown_cb</a>&#160;</td>
          <td class="paramname"><em>shutdown_cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structrpmsg__rpc__client__services.html">rpmsg_rpc_client_services</a> *&#160;</td>
          <td class="paramname"><em>services</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >rpmsg_rpc_client_init - initialize RPMsg remote procedure call</p>
<p >This function is to initialize the remote procedure call client data. RPMsg RPC will send request to remote and wait for callback and load services to table</p>
<p >@rpc: pointer to the client remote procedure call data @rdev: pointer to the rpmsg device @shutdown_cb: shutdown callback function @services: pointer to service table @len: length of table</p>
<p >return 0 for success, and negative value for failure </p>

<p class="definition">Definition at line <a class="el" href="rpmsg__rpc__client_8c_source.html#l00024">24</a> of file <a class="el" href="rpmsg__rpc__client_8c_source.html">rpmsg_rpc_client.c</a>.</p>

</div>
</div>
<a id="ad4ccd1efc466dc7f61bfcedd00805223" name="ad4ccd1efc466dc7f61bfcedd00805223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4ccd1efc466dc7f61bfcedd00805223">&#9670;&#160;</a></span>rpmsg_rpc_client_release()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rpmsg_rpc_client_release </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__rpc__clt.html">rpmsg_rpc_clt</a> *&#160;</td>
          <td class="paramname"><em>rpc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >rpmsg_rpc_client_release - release RPMsg remote procedure call</p>
<p >This function is to release remoteproc procedure call service</p>
<p >@rpc: pointer to the client remote procedure call data </p>

<p class="definition">Definition at line <a class="el" href="rpmsg__rpc__client_8c_source.html#l00080">80</a> of file <a class="el" href="rpmsg__rpc__client_8c_source.html">rpmsg_rpc_client.c</a>.</p>

</div>
</div>
<a id="adbd4ed9929541eb0bd6d7fdbaca43eb4" name="adbd4ed9929541eb0bd6d7fdbaca43eb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbd4ed9929541eb0bd6d7fdbaca43eb4">&#9670;&#160;</a></span>rpmsg_rpc_client_send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmsg_rpc_client_send </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__rpc__clt.html">rpmsg_rpc_clt</a> *&#160;</td>
          <td class="paramname"><em>rpc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>rpc_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>request_param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>req_param_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >rpmsg_rpc_client_send - Request RPMsg RPC call</p>
<p >@rpc: pointer to client remoteproc procedure call data @rpc_id: function id @request_param: pointer to request buffer @req_param_size: length of the request data</p>
<p >return length of the received response, negative value for failure. </p>

<p class="definition">Definition at line <a class="el" href="rpmsg__rpc__client_8c_source.html#l00049">49</a> of file <a class="el" href="rpmsg__rpc__client_8c_source.html">rpmsg_rpc_client.c</a>.</p>

</div>
</div>
<a id="ab8a73b358f7bb85909888bb107dd32f1" name="ab8a73b358f7bb85909888bb107dd32f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8a73b358f7bb85909888bb107dd32f1">&#9670;&#160;</a></span>rpmsg_service_client_unbind()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void rpmsg_service_client_unbind </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *&#160;</td>
          <td class="paramname"><em>ept</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg__rpc__client_8c_source.html#l00013">13</a> of file <a class="el" href="rpmsg__rpc__client_8c_source.html">rpmsg_rpc_client.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
