<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP: open-amp/lib/proxy/rpmsg_retarget.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b1948a1abcbe234737e0d194aa44a54.html">open-amp</a></li><li class="navelem"><a class="el" href="dir_82c86da7632e8f3240fb5d28efe368b9.html">lib</a></li><li class="navelem"><a class="el" href="dir_99300be3ea3c01902bc865e708d2ddd0.html">proxy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">rpmsg_retarget.c</div></div>
</div><!--header-->
<div class="contents">
<a href="rpmsg__retarget_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright (c) 2014, Mentor Graphics Corporation</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> */</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;metal/mutex.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;metal/spinlock.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;metal/utilities.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;<a class="code" href="open__amp_8h.html">openamp/open_amp.h</a>&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;<a class="code" href="rpmsg__retarget_8h.html">openamp/rpmsg_retarget.h</a>&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;fcntl.h&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">/*************************************************************************</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> *  Description</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"> *  This files contains rpmsg based redefinitions for C RTL system calls</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"> *  such as _open, _read, _write, _close.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"> *************************************************************************/</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="rpmsg__retarget_8c.html#aa897cebc4fc9a869932ac825c7e6c46b">   23</a></span><span class="keyword">static</span> <span class="keyword">struct </span><a class="code hl_struct" href="structrpmsg__rpc__data.html">rpmsg_rpc_data</a> *<a class="code hl_variable" href="rpmsg__retarget_8c.html#aa897cebc4fc9a869932ac825c7e6c46b">rpmsg_default_rpc</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="rpmsg__retarget_8c.html#a248c35468df1793988193078b9f6a6d1">   25</a></span><span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="rpmsg__retarget_8c.html#a248c35468df1793988193078b9f6a6d1">rpmsg_rpc_ept_cb</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *<a class="code hl_variable" href="structrpmsg__rpc__data.html#a3104c2a06509a2ea8ebbb44740fa7a01">ept</a>, <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>                uint32_t src, <span class="keywordtype">void</span> *priv)</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structrpmsg__rpc__syscall.html">rpmsg_rpc_syscall</a> *syscall;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    (void)priv;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    (void)src;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordflow">if</span> (data &amp;&amp; ept) {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        syscall = data;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordflow">if</span> (syscall-&gt;<a class="code hl_variable" href="structrpmsg__rpc__syscall.html#a761754384dc1b615cb86a5740954b5dc">id</a> == <a class="code hl_define" href="rpmsg__retarget_8h.html#a638bd81bd75c20e7fe393a8de77adcb2">TERM_SYSCALL_ID</a>) {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            <a class="code hl_function" href="rpmsg_8h.html#a99827c9ba6ad95e332c205c0babcf5c7">rpmsg_destroy_ept</a>(ept);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            <span class="keyword">struct </span><a class="code hl_struct" href="structrpmsg__rpc__data.html">rpmsg_rpc_data</a> *rpc;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            rpc = metal_container_of(<a class="code hl_variable" href="structrpmsg__rpc__data.html#a3104c2a06509a2ea8ebbb44740fa7a01">ept</a>,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                         <span class="keyword">struct</span> <a class="code hl_struct" href="structrpmsg__rpc__data.html">rpmsg_rpc_data</a>,</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                         <a class="code hl_variable" href="structrpmsg__rpc__data.html#a3104c2a06509a2ea8ebbb44740fa7a01">ept</a>);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            metal_spinlock_acquire(&amp;rpc-&gt;<a class="code hl_variable" href="structrpmsg__rpc__data.html#a127f4c08a6f247024c5ca959d6efc075">buflock</a>);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            <span class="keywordflow">if</span> (rpc-&gt;<a class="code hl_variable" href="structrpmsg__rpc__data.html#af00564d122ea8bb6f77b74b3eebcad2b">respbuf</a> &amp;&amp; rpc-&gt;<a class="code hl_variable" href="structrpmsg__rpc__data.html#a2fb4cccae5afc2ccf1f2d23329c0a43b">respbuf_len</a> != 0) {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                <span class="keywordflow">if</span> (len &gt; rpc-&gt;<a class="code hl_variable" href="structrpmsg__rpc__data.html#a2fb4cccae5afc2ccf1f2d23329c0a43b">respbuf_len</a>)</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                    len = rpc-&gt;<a class="code hl_variable" href="structrpmsg__rpc__data.html#a2fb4cccae5afc2ccf1f2d23329c0a43b">respbuf_len</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                memcpy(rpc-&gt;<a class="code hl_variable" href="structrpmsg__rpc__data.html#af00564d122ea8bb6f77b74b3eebcad2b">respbuf</a>, data, len);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            atomic_flag_clear(&amp;rpc-&gt;<a class="code hl_variable" href="structrpmsg__rpc__data.html#aa5f55cfdce812e3a5a3292714f880631">nacked</a>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            metal_spinlock_release(&amp;rpc-&gt;<a class="code hl_variable" href="structrpmsg__rpc__data.html#a127f4c08a6f247024c5ca959d6efc075">buflock</a>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordflow">return</span> <a class="code hl_define" href="rpmsg_8h.html#aa24ba680e1c32f8006c1f25ad35cdd79">RPMSG_SUCCESS</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>}</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="rpmsg__retarget_8c.html#ae4957d4c504fe8c3b67e62d8dac3c8d1">   57</a></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="rpmsg__retarget_8c.html#ae4957d4c504fe8c3b67e62d8dac3c8d1">rpmsg_service_unbind</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> *<a class="code hl_variable" href="structrpmsg__rpc__data.html#a3104c2a06509a2ea8ebbb44740fa7a01">ept</a>)</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>{</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structrpmsg__rpc__data.html">rpmsg_rpc_data</a> *rpc;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    rpc = metal_container_of(<a class="code hl_variable" href="structrpmsg__rpc__data.html#a3104c2a06509a2ea8ebbb44740fa7a01">ept</a>, <span class="keyword">struct</span> <a class="code hl_struct" href="structrpmsg__rpc__data.html">rpmsg_rpc_data</a>, <a class="code hl_variable" href="structrpmsg__rpc__data.html#a3104c2a06509a2ea8ebbb44740fa7a01">ept</a>);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    rpc-&gt;<a class="code hl_variable" href="structrpmsg__rpc__data.html#ab0672d820c0cc11ad27693c616fa042a">ept_destroyed</a> = 1;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <a class="code hl_function" href="rpmsg_8h.html#a99827c9ba6ad95e332c205c0babcf5c7">rpmsg_destroy_ept</a>(<a class="code hl_variable" href="structrpmsg__rpc__data.html#a3104c2a06509a2ea8ebbb44740fa7a01">ept</a>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    atomic_flag_clear(&amp;rpc-&gt;<a class="code hl_variable" href="structrpmsg__rpc__data.html#aa5f55cfdce812e3a5a3292714f880631">nacked</a>);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordflow">if</span> (rpc-&gt;<a class="code hl_variable" href="structrpmsg__rpc__data.html#a25af589fff71e4c85468d0e07be62efc">shutdown_cb</a>)</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        rpc-&gt;<a class="code hl_variable" href="structrpmsg__rpc__data.html#a25af589fff71e4c85468d0e07be62efc">shutdown_cb</a>(rpc);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>}</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="rpmsg__retarget_8h.html#a94fdfc3efafac89ec24a4aa165a9f7cc">   69</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="rpmsg__retarget_8c.html#a94fdfc3efafac89ec24a4aa165a9f7cc">rpmsg_rpc_init</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structrpmsg__rpc__data.html">rpmsg_rpc_data</a> *rpc,</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>           <span class="keyword">struct</span> <a class="code hl_struct" href="structrpmsg__device.html">rpmsg_device</a> *rdev,</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>           <span class="keyword">const</span> <span class="keywordtype">char</span> *ept_name, uint32_t ept_addr,</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>           uint32_t ept_raddr,</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>           <span class="keywordtype">void</span> *<a class="code hl_variable" href="structrpmsg__rpc__data.html#ad44e7b0bb636bf5470e8fab86b1ac276">poll_arg</a>, <a class="code hl_typedef" href="rpmsg__retarget_8h.html#a79368b11cf9ce281446187fce00404e3">rpmsg_rpc_poll</a> <a class="code hl_variable" href="structrpmsg__rpc__data.html#ae00d967d22a2af20ccdc58e2d1c60b2c">poll</a>,</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>           <a class="code hl_typedef" href="rpmsg__retarget_8h.html#a379fd43ed80c85af5d4822395d9c7726">rpmsg_rpc_shutdown_cb</a> <a class="code hl_variable" href="structrpmsg__rpc__data.html#a25af589fff71e4c85468d0e07be62efc">shutdown_cb</a>)</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>{</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">int</span> ret;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordflow">if</span> (!rpc || !rdev)</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keywordflow">return</span> -EINVAL;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    metal_spinlock_init(&amp;rpc-&gt;<a class="code hl_variable" href="structrpmsg__rpc__data.html#a127f4c08a6f247024c5ca959d6efc075">buflock</a>);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    metal_mutex_init(&amp;rpc-&gt;<a class="code hl_variable" href="structrpmsg__rpc__data.html#a687ee442154cc2faa642e7c2a094e968">lock</a>);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    rpc-&gt;<a class="code hl_variable" href="structrpmsg__rpc__data.html#a25af589fff71e4c85468d0e07be62efc">shutdown_cb</a> = <a class="code hl_variable" href="structrpmsg__rpc__data.html#a25af589fff71e4c85468d0e07be62efc">shutdown_cb</a>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    rpc-&gt;<a class="code hl_variable" href="structrpmsg__rpc__data.html#ad44e7b0bb636bf5470e8fab86b1ac276">poll_arg</a> = <a class="code hl_variable" href="structrpmsg__rpc__data.html#ad44e7b0bb636bf5470e8fab86b1ac276">poll_arg</a>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    rpc-&gt;<a class="code hl_variable" href="structrpmsg__rpc__data.html#ae00d967d22a2af20ccdc58e2d1c60b2c">poll</a> = <a class="code hl_variable" href="structrpmsg__rpc__data.html#ae00d967d22a2af20ccdc58e2d1c60b2c">poll</a>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    rpc-&gt;<a class="code hl_variable" href="structrpmsg__rpc__data.html#ab0672d820c0cc11ad27693c616fa042a">ept_destroyed</a> = 0;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    rpc-&gt;<a class="code hl_variable" href="structrpmsg__rpc__data.html#af00564d122ea8bb6f77b74b3eebcad2b">respbuf</a> = NULL;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    rpc-&gt;<a class="code hl_variable" href="structrpmsg__rpc__data.html#a2fb4cccae5afc2ccf1f2d23329c0a43b">respbuf_len</a> = 0;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    atomic_init(&amp;rpc-&gt;<a class="code hl_variable" href="structrpmsg__rpc__data.html#aa5f55cfdce812e3a5a3292714f880631">nacked</a>, 1);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    ret = <a class="code hl_function" href="rpmsg_8h.html#ac8d5568509d8b53b5a8eb4301ba8e363">rpmsg_create_ept</a>(&amp;rpc-&gt;<a class="code hl_variable" href="structrpmsg__rpc__data.html#a3104c2a06509a2ea8ebbb44740fa7a01">ept</a>, rdev,</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                   ept_name, ept_addr, ept_raddr,</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                   <a class="code hl_function" href="rpmsg__retarget_8c.html#a248c35468df1793988193078b9f6a6d1">rpmsg_rpc_ept_cb</a>, <a class="code hl_function" href="rpmsg__retarget_8c.html#ae4957d4c504fe8c3b67e62d8dac3c8d1">rpmsg_service_unbind</a>);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordflow">if</span> (ret != 0) {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        metal_mutex_release(&amp;rpc-&gt;<a class="code hl_variable" href="structrpmsg__rpc__data.html#a687ee442154cc2faa642e7c2a094e968">lock</a>);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="keywordflow">return</span> -EINVAL;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordflow">while</span> (!<a class="code hl_function" href="rpmsg_8h.html#ae7179521040fc466cc51afbe6eddf982">is_rpmsg_ept_ready</a>(&amp;rpc-&gt;<a class="code hl_variable" href="structrpmsg__rpc__data.html#a3104c2a06509a2ea8ebbb44740fa7a01">ept</a>)) {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <span class="keywordflow">if</span> (rpc-&gt;<a class="code hl_variable" href="structrpmsg__rpc__data.html#ae00d967d22a2af20ccdc58e2d1c60b2c">poll</a>)</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            rpc-&gt;<a class="code hl_variable" href="structrpmsg__rpc__data.html#ae00d967d22a2af20ccdc58e2d1c60b2c">poll</a>(rpc-&gt;<a class="code hl_variable" href="structrpmsg__rpc__data.html#ad44e7b0bb636bf5470e8fab86b1ac276">poll_arg</a>);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>}</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="rpmsg__retarget_8h.html#a9fc03a83d9bb14b7caa7795d88f480fe">  103</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="rpmsg__retarget_8c.html#a9fc03a83d9bb14b7caa7795d88f480fe">rpmsg_rpc_release</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structrpmsg__rpc__data.html">rpmsg_rpc_data</a> *rpc)</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>{</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordflow">if</span> (!rpc)</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordflow">if</span> (rpc-&gt;<a class="code hl_variable" href="structrpmsg__rpc__data.html#ab0672d820c0cc11ad27693c616fa042a">ept_destroyed</a> == 0)</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <a class="code hl_function" href="rpmsg_8h.html#a99827c9ba6ad95e332c205c0babcf5c7">rpmsg_destroy_ept</a>(&amp;rpc-&gt;<a class="code hl_variable" href="structrpmsg__rpc__data.html#a3104c2a06509a2ea8ebbb44740fa7a01">ept</a>);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    metal_mutex_acquire(&amp;rpc-&gt;<a class="code hl_variable" href="structrpmsg__rpc__data.html#a687ee442154cc2faa642e7c2a094e968">lock</a>);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    metal_spinlock_acquire(&amp;rpc-&gt;<a class="code hl_variable" href="structrpmsg__rpc__data.html#a127f4c08a6f247024c5ca959d6efc075">buflock</a>);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    rpc-&gt;<a class="code hl_variable" href="structrpmsg__rpc__data.html#af00564d122ea8bb6f77b74b3eebcad2b">respbuf</a> = NULL;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    rpc-&gt;<a class="code hl_variable" href="structrpmsg__rpc__data.html#a2fb4cccae5afc2ccf1f2d23329c0a43b">respbuf_len</a> = 0;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    metal_spinlock_release(&amp;rpc-&gt;<a class="code hl_variable" href="structrpmsg__rpc__data.html#a127f4c08a6f247024c5ca959d6efc075">buflock</a>);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    metal_mutex_release(&amp;rpc-&gt;<a class="code hl_variable" href="structrpmsg__rpc__data.html#a687ee442154cc2faa642e7c2a094e968">lock</a>);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    metal_mutex_deinit(&amp;rpc-&gt;<a class="code hl_variable" href="structrpmsg__rpc__data.html#a687ee442154cc2faa642e7c2a094e968">lock</a>);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>}</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="rpmsg__retarget_8h.html#acf4888a0aa83fd829dce841e92937e2c">  118</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="rpmsg__retarget_8c.html#acf4888a0aa83fd829dce841e92937e2c">rpmsg_rpc_send</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structrpmsg__rpc__data.html">rpmsg_rpc_data</a> *rpc,</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>           <span class="keywordtype">void</span> *req, <span class="keywordtype">size_t</span> len,</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>           <span class="keywordtype">void</span> *resp, <span class="keywordtype">size_t</span> resp_len)</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>{</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keywordtype">int</span> ret;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keywordflow">if</span> (!rpc)</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <span class="keywordflow">return</span> -EINVAL;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    metal_spinlock_acquire(&amp;rpc-&gt;<a class="code hl_variable" href="structrpmsg__rpc__data.html#a127f4c08a6f247024c5ca959d6efc075">buflock</a>);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    rpc-&gt;<a class="code hl_variable" href="structrpmsg__rpc__data.html#af00564d122ea8bb6f77b74b3eebcad2b">respbuf</a> = resp;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    rpc-&gt;<a class="code hl_variable" href="structrpmsg__rpc__data.html#a2fb4cccae5afc2ccf1f2d23329c0a43b">respbuf_len</a> = resp_len;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    metal_spinlock_release(&amp;rpc-&gt;<a class="code hl_variable" href="structrpmsg__rpc__data.html#a127f4c08a6f247024c5ca959d6efc075">buflock</a>);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    (void)atomic_flag_test_and_set(&amp;rpc-&gt;<a class="code hl_variable" href="structrpmsg__rpc__data.html#aa5f55cfdce812e3a5a3292714f880631">nacked</a>);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    ret = <a class="code hl_function" href="rpmsg_8h.html#a3d583457a8a9ae0c9196516862cb5655">rpmsg_send</a>(&amp;rpc-&gt;<a class="code hl_variable" href="structrpmsg__rpc__data.html#a3104c2a06509a2ea8ebbb44740fa7a01">ept</a>, req, len);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keywordflow">if</span> (ret &lt; 0)</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <span class="keywordflow">return</span> -EINVAL;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="keywordflow">if</span> (!resp)</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        <span class="keywordflow">return</span> ret;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keywordflow">while</span> ((atomic_flag_test_and_set(&amp;rpc-&gt;<a class="code hl_variable" href="structrpmsg__rpc__data.html#aa5f55cfdce812e3a5a3292714f880631">nacked</a>))) {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <span class="keywordflow">if</span> (rpc-&gt;<a class="code hl_variable" href="structrpmsg__rpc__data.html#ae00d967d22a2af20ccdc58e2d1c60b2c">poll</a>)</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            rpc-&gt;<a class="code hl_variable" href="structrpmsg__rpc__data.html#ae00d967d22a2af20ccdc58e2d1c60b2c">poll</a>(rpc-&gt;<a class="code hl_variable" href="structrpmsg__rpc__data.html#ad44e7b0bb636bf5470e8fab86b1ac276">poll_arg</a>);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    }</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>}</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="rpmsg__retarget_8h.html#a7698991ddcb1ddd926228dbcdc9f1e55">  143</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="rpmsg__retarget_8c.html#a7698991ddcb1ddd926228dbcdc9f1e55">rpmsg_set_default_rpc</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structrpmsg__rpc__data.html">rpmsg_rpc_data</a> *rpc)</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>{</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keywordflow">if</span> (!rpc)</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <a class="code hl_variable" href="rpmsg__retarget_8c.html#aa897cebc4fc9a869932ac825c7e6c46b">rpmsg_default_rpc</a> = rpc;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>}</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="comment">/*************************************************************************</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="comment"> *</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="comment"> *   FUNCTION</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="comment"> *</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="comment"> *       _open</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="comment"> *</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="comment"> *   DESCRIPTION</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="comment"> *</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="comment"> *       Open a file.  Minimal implementation</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="comment"> *</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="comment"> *************************************************************************/</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="rpmsg__retarget_8c.html#aaccf16bc2fc3e3fc0a1e4a0a55219295">  161</a></span><span class="preprocessor">#define MAX_BUF_LEN 496UL</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="rpmsg__retarget_8c.html#abb62a535f19f82407dcd1d36c6b7770c">  163</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="rpmsg__retarget_8c.html#abb62a535f19f82407dcd1d36c6b7770c">_open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <span class="keywordtype">int</span> flags, <span class="keywordtype">int</span> mode)</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>{</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structrpmsg__rpc__data.html">rpmsg_rpc_data</a> *rpc = <a class="code hl_variable" href="rpmsg__retarget_8c.html#aa897cebc4fc9a869932ac825c7e6c46b">rpmsg_default_rpc</a>;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structrpmsg__rpc__syscall.html">rpmsg_rpc_syscall</a> *syscall;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structrpmsg__rpc__syscall.html">rpmsg_rpc_syscall</a> resp;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="keywordtype">int</span> filename_len = strlen(filename) + 1;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> payload_size = <span class="keyword">sizeof</span>(*syscall) + filename_len;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> tmpbuf[<a class="code hl_define" href="rpmsg__retarget_8c.html#aaccf16bc2fc3e3fc0a1e4a0a55219295">MAX_BUF_LEN</a>];</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <span class="keywordtype">int</span> ret;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    <span class="keywordflow">if</span> (!filename || payload_size &gt; (<span class="keywordtype">int</span>)<a class="code hl_define" href="rpmsg__retarget_8c.html#aaccf16bc2fc3e3fc0a1e4a0a55219295">MAX_BUF_LEN</a>) {</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        <span class="keywordflow">return</span> -EINVAL;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    }</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    <span class="keywordflow">if</span> (!rpc)</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        <span class="keywordflow">return</span> -EINVAL;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <span class="comment">/* Construct rpc payload */</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    syscall = (<span class="keywordtype">void</span> *)tmpbuf;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    syscall-&gt;<a class="code hl_variable" href="structrpmsg__rpc__syscall.html#a761754384dc1b615cb86a5740954b5dc">id</a> = <a class="code hl_define" href="rpmsg__retarget_8h.html#a2247aff4221f48c8d8261bcb9965c41f">OPEN_SYSCALL_ID</a>;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    syscall-&gt;<a class="code hl_variable" href="structrpmsg__rpc__syscall.html#a486f313f74f83499146ce145366d463b">args</a>.<a class="code hl_variable" href="structrpmsg__rpc__syscall__header.html#a8fb3cc930a421c18238ec178bbaa66c4">int_field1</a> = flags;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    syscall-&gt;<a class="code hl_variable" href="structrpmsg__rpc__syscall.html#a486f313f74f83499146ce145366d463b">args</a>.<a class="code hl_variable" href="structrpmsg__rpc__syscall__header.html#aa4ec1ed27c0f90e362effa3fb62b1942">int_field2</a> = mode;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    syscall-&gt;<a class="code hl_variable" href="structrpmsg__rpc__syscall.html#a486f313f74f83499146ce145366d463b">args</a>.<a class="code hl_variable" href="structrpmsg__rpc__syscall__header.html#aa8bfc0c990ab17b2ca56c3a51affd95f">data_len</a> = filename_len;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    memcpy(tmpbuf + <span class="keyword">sizeof</span>(*syscall), filename, filename_len);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    resp.<a class="code hl_variable" href="structrpmsg__rpc__syscall.html#a761754384dc1b615cb86a5740954b5dc">id</a> = 0;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    ret = <a class="code hl_function" href="rpmsg__retarget_8c.html#acf4888a0aa83fd829dce841e92937e2c">rpmsg_rpc_send</a>(rpc, tmpbuf, payload_size,</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>                 (<span class="keywordtype">void</span> *)&amp;resp, <span class="keyword">sizeof</span>(resp));</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    <span class="keywordflow">if</span> (ret &gt;= 0) {</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        <span class="comment">/* Obtain return args and return to caller */</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        <span class="keywordflow">if</span> (resp.<a class="code hl_variable" href="structrpmsg__rpc__syscall.html#a761754384dc1b615cb86a5740954b5dc">id</a> == <a class="code hl_define" href="rpmsg__retarget_8h.html#a2247aff4221f48c8d8261bcb9965c41f">OPEN_SYSCALL_ID</a>)</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>            ret = resp.<a class="code hl_variable" href="structrpmsg__rpc__syscall.html#a486f313f74f83499146ce145366d463b">args</a>.<a class="code hl_variable" href="structrpmsg__rpc__syscall__header.html#a8fb3cc930a421c18238ec178bbaa66c4">int_field1</a>;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>            ret = -EINVAL;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    }</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>}</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="comment">/*************************************************************************</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><span class="comment"> *</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="comment"> *   FUNCTION</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span><span class="comment"> *</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span><span class="comment"> *       _read</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span><span class="comment"> *</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span><span class="comment"> *   DESCRIPTION</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span><span class="comment"> *</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span><span class="comment"> *       Low level function to redirect IO to serial.</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span><span class="comment"> *</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span><span class="comment"> *************************************************************************/</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno"><a class="line" href="rpmsg__retarget_8c.html#acf9f6eb32431f15c8884c5ef94e664c3">  213</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="rpmsg__retarget_8c.html#acf9f6eb32431f15c8884c5ef94e664c3">_read</a>(<span class="keywordtype">int</span> fd, <span class="keywordtype">char</span> *buffer, <span class="keywordtype">int</span> buflen)</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>{</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structrpmsg__rpc__syscall.html">rpmsg_rpc_syscall</a> syscall;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structrpmsg__rpc__syscall.html">rpmsg_rpc_syscall</a> *resp;</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structrpmsg__rpc__data.html">rpmsg_rpc_data</a> *rpc = <a class="code hl_variable" href="rpmsg__retarget_8c.html#aa897cebc4fc9a869932ac825c7e6c46b">rpmsg_default_rpc</a>;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    <span class="keywordtype">int</span> payload_size = <span class="keyword">sizeof</span>(syscall);</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> tmpbuf[<a class="code hl_define" href="rpmsg__retarget_8c.html#aaccf16bc2fc3e3fc0a1e4a0a55219295">MAX_BUF_LEN</a>];</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    <span class="keywordtype">int</span> ret;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    <span class="keywordflow">if</span> (!rpc || !buffer || buflen == 0)</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>        <span class="keywordflow">return</span> -EINVAL;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    <span class="comment">/* Construct rpc payload */</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    syscall.<a class="code hl_variable" href="structrpmsg__rpc__syscall.html#a761754384dc1b615cb86a5740954b5dc">id</a> = <a class="code hl_define" href="rpmsg__retarget_8h.html#af39640a3b6ae2d5b2a302c3f84c2e8f0">READ_SYSCALL_ID</a>;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    syscall.<a class="code hl_variable" href="structrpmsg__rpc__syscall.html#a486f313f74f83499146ce145366d463b">args</a>.<a class="code hl_variable" href="structrpmsg__rpc__syscall__header.html#a8fb3cc930a421c18238ec178bbaa66c4">int_field1</a> = fd;</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    syscall.<a class="code hl_variable" href="structrpmsg__rpc__syscall.html#a486f313f74f83499146ce145366d463b">args</a>.<a class="code hl_variable" href="structrpmsg__rpc__syscall__header.html#aa4ec1ed27c0f90e362effa3fb62b1942">int_field2</a> = buflen;</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    syscall.<a class="code hl_variable" href="structrpmsg__rpc__syscall.html#a486f313f74f83499146ce145366d463b">args</a>.<a class="code hl_variable" href="structrpmsg__rpc__syscall__header.html#aa8bfc0c990ab17b2ca56c3a51affd95f">data_len</a> = 0;  <span class="comment">/*not used */</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    resp = (<span class="keywordtype">void</span> *)tmpbuf;</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    resp-&gt;<a class="code hl_variable" href="structrpmsg__rpc__syscall.html#a761754384dc1b615cb86a5740954b5dc">id</a> = 0;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    ret = <a class="code hl_function" href="rpmsg__retarget_8c.html#acf4888a0aa83fd829dce841e92937e2c">rpmsg_rpc_send</a>(rpc, (<span class="keywordtype">void</span> *)&amp;syscall, payload_size,</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>                 tmpbuf, <span class="keyword">sizeof</span>(tmpbuf));</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    <span class="comment">/* Obtain return args and return to caller */</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    <span class="keywordflow">if</span> (ret &gt;= 0) {</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>        <span class="keywordflow">if</span> (resp-&gt;<a class="code hl_variable" href="structrpmsg__rpc__syscall.html#a761754384dc1b615cb86a5740954b5dc">id</a> == <a class="code hl_define" href="rpmsg__retarget_8h.html#af39640a3b6ae2d5b2a302c3f84c2e8f0">READ_SYSCALL_ID</a>) {</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>            <span class="keywordflow">if</span> (resp-&gt;<a class="code hl_variable" href="structrpmsg__rpc__syscall.html#a486f313f74f83499146ce145366d463b">args</a>.<a class="code hl_variable" href="structrpmsg__rpc__syscall__header.html#a8fb3cc930a421c18238ec178bbaa66c4">int_field1</a> &gt; 0) {</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>                <span class="keywordtype">int</span> tmplen = resp-&gt;<a class="code hl_variable" href="structrpmsg__rpc__syscall.html#a486f313f74f83499146ce145366d463b">args</a>.<a class="code hl_variable" href="structrpmsg__rpc__syscall__header.html#aa8bfc0c990ab17b2ca56c3a51affd95f">data_len</a>;</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *tmpptr = tmpbuf;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>                tmpptr += <span class="keyword">sizeof</span>(*resp);</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>                <span class="keywordflow">if</span> (tmplen &gt; buflen)</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>                    tmplen = buflen;</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>                memcpy(buffer, tmpptr, tmplen);</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>            }</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>            ret = resp-&gt;<a class="code hl_variable" href="structrpmsg__rpc__syscall.html#a486f313f74f83499146ce145366d463b">args</a>.<a class="code hl_variable" href="structrpmsg__rpc__syscall__header.html#a8fb3cc930a421c18238ec178bbaa66c4">int_field1</a>;</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>            ret = -EINVAL;</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>        }</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    }</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>}</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span> </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span><span class="comment">/*************************************************************************</span></div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span><span class="comment"> *</span></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span><span class="comment"> *   FUNCTION</span></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span><span class="comment"> *</span></div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span><span class="comment"> *       _write</span></div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span><span class="comment"> *</span></div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span><span class="comment"> *   DESCRIPTION</span></div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span><span class="comment"> *</span></div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span><span class="comment"> *       Low level function to redirect IO to serial.</span></div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span><span class="comment"> *</span></div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span><span class="comment"> *************************************************************************/</span></div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno"><a class="line" href="rpmsg__retarget_8c.html#a73756a3a32b163ca5c38af57c1ed7ce5">  268</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="rpmsg__retarget_8c.html#a73756a3a32b163ca5c38af57c1ed7ce5">_write</a>(<span class="keywordtype">int</span> fd, <span class="keyword">const</span> <span class="keywordtype">char</span> *ptr, <span class="keywordtype">int</span> len)</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>{</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    <span class="keywordtype">int</span> ret;</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structrpmsg__rpc__syscall.html">rpmsg_rpc_syscall</a> *syscall;</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structrpmsg__rpc__syscall.html">rpmsg_rpc_syscall</a> resp;</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>    <span class="keywordtype">int</span> payload_size = <span class="keyword">sizeof</span>(*syscall) + len;</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structrpmsg__rpc__data.html">rpmsg_rpc_data</a> *rpc = <a class="code hl_variable" href="rpmsg__retarget_8c.html#aa897cebc4fc9a869932ac825c7e6c46b">rpmsg_default_rpc</a>;</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> tmpbuf[<a class="code hl_define" href="rpmsg__retarget_8c.html#aaccf16bc2fc3e3fc0a1e4a0a55219295">MAX_BUF_LEN</a>];</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *tmpptr;</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>    <span class="keywordtype">int</span> null_term = 0;</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span> </div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>    <span class="keywordflow">if</span> (!rpc)</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>        <span class="keywordflow">return</span> -EINVAL;</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>    <span class="keywordflow">if</span> (fd == 1)</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>        null_term = 1;</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span> </div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>    syscall = (<span class="keywordtype">void</span> *)tmpbuf;</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>    syscall-&gt;<a class="code hl_variable" href="structrpmsg__rpc__syscall.html#a761754384dc1b615cb86a5740954b5dc">id</a> = <a class="code hl_define" href="rpmsg__retarget_8h.html#a0989e433453b5f277c0e75bbf1fe14f2">WRITE_SYSCALL_ID</a>;</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>    syscall-&gt;<a class="code hl_variable" href="structrpmsg__rpc__syscall.html#a486f313f74f83499146ce145366d463b">args</a>.<a class="code hl_variable" href="structrpmsg__rpc__syscall__header.html#a8fb3cc930a421c18238ec178bbaa66c4">int_field1</a> = fd;</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>    syscall-&gt;<a class="code hl_variable" href="structrpmsg__rpc__syscall.html#a486f313f74f83499146ce145366d463b">args</a>.<a class="code hl_variable" href="structrpmsg__rpc__syscall__header.html#aa4ec1ed27c0f90e362effa3fb62b1942">int_field2</a> = len;</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>    syscall-&gt;<a class="code hl_variable" href="structrpmsg__rpc__syscall.html#a486f313f74f83499146ce145366d463b">args</a>.<a class="code hl_variable" href="structrpmsg__rpc__syscall__header.html#aa8bfc0c990ab17b2ca56c3a51affd95f">data_len</a> = len + null_term;</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>    tmpptr = tmpbuf + <span class="keyword">sizeof</span>(*syscall);</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>    memcpy(tmpptr, ptr, len);</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>    <span class="keywordflow">if</span> (null_term == 1) {</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>        *(<span class="keywordtype">char</span> *)(tmpptr + len + null_term) = 0;</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>        payload_size += 1;</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>    }</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>    resp.<a class="code hl_variable" href="structrpmsg__rpc__syscall.html#a761754384dc1b615cb86a5740954b5dc">id</a> = 0;</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>    ret = <a class="code hl_function" href="rpmsg__retarget_8c.html#acf4888a0aa83fd829dce841e92937e2c">rpmsg_rpc_send</a>(rpc, tmpbuf, payload_size,</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>                 (<span class="keywordtype">void</span> *)&amp;resp, <span class="keyword">sizeof</span>(resp));</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span> </div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>    <span class="keywordflow">if</span> (ret &gt;= 0) {</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>        <span class="keywordflow">if</span> (resp.<a class="code hl_variable" href="structrpmsg__rpc__syscall.html#a761754384dc1b615cb86a5740954b5dc">id</a> == <a class="code hl_define" href="rpmsg__retarget_8h.html#a0989e433453b5f277c0e75bbf1fe14f2">WRITE_SYSCALL_ID</a>)</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>            ret = resp.<a class="code hl_variable" href="structrpmsg__rpc__syscall.html#a486f313f74f83499146ce145366d463b">args</a>.<a class="code hl_variable" href="structrpmsg__rpc__syscall__header.html#a8fb3cc930a421c18238ec178bbaa66c4">int_field1</a>;</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>            ret = -EINVAL;</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>    }</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span> </div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span> </div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>}</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span> </div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span><span class="comment">/*************************************************************************</span></div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span><span class="comment"> *</span></div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span><span class="comment"> *   FUNCTION</span></div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span><span class="comment"> *</span></div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span><span class="comment"> *       _close</span></div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span><span class="comment"> *</span></div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span><span class="comment"> *   DESCRIPTION</span></div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span><span class="comment"> *</span></div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span><span class="comment"> *       Close a file.  Minimal implementation</span></div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span><span class="comment"> *</span></div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span><span class="comment"> *************************************************************************/</span></div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno"><a class="line" href="rpmsg__retarget_8c.html#a58a559c63748012aab165d5f82af766d">  321</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="rpmsg__retarget_8c.html#a58a559c63748012aab165d5f82af766d">_close</a>(<span class="keywordtype">int</span> fd)</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>{</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>    <span class="keywordtype">int</span> ret;</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structrpmsg__rpc__syscall.html">rpmsg_rpc_syscall</a> syscall;</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structrpmsg__rpc__syscall.html">rpmsg_rpc_syscall</a> resp;</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>    <span class="keywordtype">int</span> payload_size = <span class="keyword">sizeof</span>(syscall);</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structrpmsg__rpc__data.html">rpmsg_rpc_data</a> *rpc = <a class="code hl_variable" href="rpmsg__retarget_8c.html#aa897cebc4fc9a869932ac825c7e6c46b">rpmsg_default_rpc</a>;</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span> </div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>    <span class="keywordflow">if</span> (!rpc)</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>        <span class="keywordflow">return</span> -EINVAL;</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>    syscall.<a class="code hl_variable" href="structrpmsg__rpc__syscall.html#a761754384dc1b615cb86a5740954b5dc">id</a> = <a class="code hl_define" href="rpmsg__retarget_8h.html#a6b8342f5d60475734cfdd8c2ed8023e8">CLOSE_SYSCALL_ID</a>;</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>    syscall.<a class="code hl_variable" href="structrpmsg__rpc__syscall.html#a486f313f74f83499146ce145366d463b">args</a>.<a class="code hl_variable" href="structrpmsg__rpc__syscall__header.html#a8fb3cc930a421c18238ec178bbaa66c4">int_field1</a> = fd;</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>    syscall.<a class="code hl_variable" href="structrpmsg__rpc__syscall.html#a486f313f74f83499146ce145366d463b">args</a>.<a class="code hl_variable" href="structrpmsg__rpc__syscall__header.html#aa4ec1ed27c0f90e362effa3fb62b1942">int_field2</a> = 0;    <span class="comment">/*not used */</span></div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>    syscall.<a class="code hl_variable" href="structrpmsg__rpc__syscall.html#a486f313f74f83499146ce145366d463b">args</a>.<a class="code hl_variable" href="structrpmsg__rpc__syscall__header.html#aa8bfc0c990ab17b2ca56c3a51affd95f">data_len</a> = 0;  <span class="comment">/*not used */</span></div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span> </div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>    resp.<a class="code hl_variable" href="structrpmsg__rpc__syscall.html#a761754384dc1b615cb86a5740954b5dc">id</a> = 0;</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>    ret = <a class="code hl_function" href="rpmsg__retarget_8c.html#acf4888a0aa83fd829dce841e92937e2c">rpmsg_rpc_send</a>(rpc, (<span class="keywordtype">void</span> *)&amp;syscall, payload_size,</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>                 (<span class="keywordtype">void</span> *)&amp;resp, <span class="keyword">sizeof</span>(resp));</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span> </div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>    <span class="keywordflow">if</span> (ret &gt;= 0) {</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>        <span class="keywordflow">if</span> (resp.<a class="code hl_variable" href="structrpmsg__rpc__syscall.html#a761754384dc1b615cb86a5740954b5dc">id</a> == <a class="code hl_define" href="rpmsg__retarget_8h.html#a6b8342f5d60475734cfdd8c2ed8023e8">CLOSE_SYSCALL_ID</a>)</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>            ret = resp.<a class="code hl_variable" href="structrpmsg__rpc__syscall.html#a486f313f74f83499146ce145366d463b">args</a>.<a class="code hl_variable" href="structrpmsg__rpc__syscall__header.html#a8fb3cc930a421c18238ec178bbaa66c4">int_field1</a>;</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>            ret = -EINVAL;</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>    }</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span> </div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>}</div>
<div class="ttc" id="aopen__amp_8h_html"><div class="ttname"><a href="open__amp_8h.html">open_amp.h</a></div></div>
<div class="ttc" id="arpmsg_8h_html_a3d583457a8a9ae0c9196516862cb5655"><div class="ttname"><a href="rpmsg_8h.html#a3d583457a8a9ae0c9196516862cb5655">rpmsg_send</a></div><div class="ttdeci">static int rpmsg_send(struct rpmsg_endpoint *ept, const void *data, int len)</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00161">rpmsg.h:161</a></div></div>
<div class="ttc" id="arpmsg_8h_html_a99827c9ba6ad95e332c205c0babcf5c7"><div class="ttname"><a href="rpmsg_8h.html#a99827c9ba6ad95e332c205c0babcf5c7">rpmsg_destroy_ept</a></div><div class="ttdeci">void rpmsg_destroy_ept(struct rpmsg_endpoint *ept)</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8c_source.html#l00327">rpmsg.c:327</a></div></div>
<div class="ttc" id="arpmsg_8h_html_aa24ba680e1c32f8006c1f25ad35cdd79"><div class="ttname"><a href="rpmsg_8h.html#aa24ba680e1c32f8006c1f25ad35cdd79">RPMSG_SUCCESS</a></div><div class="ttdeci">#define RPMSG_SUCCESS</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00036">rpmsg.h:36</a></div></div>
<div class="ttc" id="arpmsg_8h_html_ac8d5568509d8b53b5a8eb4301ba8e363"><div class="ttname"><a href="rpmsg_8h.html#ac8d5568509d8b53b5a8eb4301ba8e363">rpmsg_create_ept</a></div><div class="ttdeci">int rpmsg_create_ept(struct rpmsg_endpoint *ept, struct rpmsg_device *rdev, const char *name, uint32_t src, uint32_t dest, rpmsg_ept_cb cb, rpmsg_ns_unbind_cb ns_unbind_cb)</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8c_source.html#l00265">rpmsg.c:265</a></div></div>
<div class="ttc" id="arpmsg_8h_html_ae7179521040fc466cc51afbe6eddf982"><div class="ttname"><a href="rpmsg_8h.html#ae7179521040fc466cc51afbe6eddf982">is_rpmsg_ept_ready</a></div><div class="ttdeci">static unsigned int is_rpmsg_ept_ready(struct rpmsg_endpoint *ept)</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00509">rpmsg.h:509</a></div></div>
<div class="ttc" id="arpmsg__retarget_8c_html_a248c35468df1793988193078b9f6a6d1"><div class="ttname"><a href="rpmsg__retarget_8c.html#a248c35468df1793988193078b9f6a6d1">rpmsg_rpc_ept_cb</a></div><div class="ttdeci">static int rpmsg_rpc_ept_cb(struct rpmsg_endpoint *ept, void *data, size_t len, uint32_t src, void *priv)</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__retarget_8c_source.html#l00025">rpmsg_retarget.c:25</a></div></div>
<div class="ttc" id="arpmsg__retarget_8c_html_a58a559c63748012aab165d5f82af766d"><div class="ttname"><a href="rpmsg__retarget_8c.html#a58a559c63748012aab165d5f82af766d">_close</a></div><div class="ttdeci">int _close(int fd)</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__retarget_8c_source.html#l00321">rpmsg_retarget.c:321</a></div></div>
<div class="ttc" id="arpmsg__retarget_8c_html_a73756a3a32b163ca5c38af57c1ed7ce5"><div class="ttname"><a href="rpmsg__retarget_8c.html#a73756a3a32b163ca5c38af57c1ed7ce5">_write</a></div><div class="ttdeci">int _write(int fd, const char *ptr, int len)</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__retarget_8c_source.html#l00268">rpmsg_retarget.c:268</a></div></div>
<div class="ttc" id="arpmsg__retarget_8c_html_a7698991ddcb1ddd926228dbcdc9f1e55"><div class="ttname"><a href="rpmsg__retarget_8c.html#a7698991ddcb1ddd926228dbcdc9f1e55">rpmsg_set_default_rpc</a></div><div class="ttdeci">void rpmsg_set_default_rpc(struct rpmsg_rpc_data *rpc)</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__retarget_8c_source.html#l00143">rpmsg_retarget.c:143</a></div></div>
<div class="ttc" id="arpmsg__retarget_8c_html_a94fdfc3efafac89ec24a4aa165a9f7cc"><div class="ttname"><a href="rpmsg__retarget_8c.html#a94fdfc3efafac89ec24a4aa165a9f7cc">rpmsg_rpc_init</a></div><div class="ttdeci">int rpmsg_rpc_init(struct rpmsg_rpc_data *rpc, struct rpmsg_device *rdev, const char *ept_name, uint32_t ept_addr, uint32_t ept_raddr, void *poll_arg, rpmsg_rpc_poll poll, rpmsg_rpc_shutdown_cb shutdown_cb)</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__retarget_8c_source.html#l00069">rpmsg_retarget.c:69</a></div></div>
<div class="ttc" id="arpmsg__retarget_8c_html_a9fc03a83d9bb14b7caa7795d88f480fe"><div class="ttname"><a href="rpmsg__retarget_8c.html#a9fc03a83d9bb14b7caa7795d88f480fe">rpmsg_rpc_release</a></div><div class="ttdeci">void rpmsg_rpc_release(struct rpmsg_rpc_data *rpc)</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__retarget_8c_source.html#l00103">rpmsg_retarget.c:103</a></div></div>
<div class="ttc" id="arpmsg__retarget_8c_html_aa897cebc4fc9a869932ac825c7e6c46b"><div class="ttname"><a href="rpmsg__retarget_8c.html#aa897cebc4fc9a869932ac825c7e6c46b">rpmsg_default_rpc</a></div><div class="ttdeci">static struct rpmsg_rpc_data * rpmsg_default_rpc</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__retarget_8c_source.html#l00023">rpmsg_retarget.c:23</a></div></div>
<div class="ttc" id="arpmsg__retarget_8c_html_aaccf16bc2fc3e3fc0a1e4a0a55219295"><div class="ttname"><a href="rpmsg__retarget_8c.html#aaccf16bc2fc3e3fc0a1e4a0a55219295">MAX_BUF_LEN</a></div><div class="ttdeci">#define MAX_BUF_LEN</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__retarget_8c_source.html#l00161">rpmsg_retarget.c:161</a></div></div>
<div class="ttc" id="arpmsg__retarget_8c_html_abb62a535f19f82407dcd1d36c6b7770c"><div class="ttname"><a href="rpmsg__retarget_8c.html#abb62a535f19f82407dcd1d36c6b7770c">_open</a></div><div class="ttdeci">int _open(const char *filename, int flags, int mode)</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__retarget_8c_source.html#l00163">rpmsg_retarget.c:163</a></div></div>
<div class="ttc" id="arpmsg__retarget_8c_html_acf4888a0aa83fd829dce841e92937e2c"><div class="ttname"><a href="rpmsg__retarget_8c.html#acf4888a0aa83fd829dce841e92937e2c">rpmsg_rpc_send</a></div><div class="ttdeci">int rpmsg_rpc_send(struct rpmsg_rpc_data *rpc, void *req, size_t len, void *resp, size_t resp_len)</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__retarget_8c_source.html#l00118">rpmsg_retarget.c:118</a></div></div>
<div class="ttc" id="arpmsg__retarget_8c_html_acf9f6eb32431f15c8884c5ef94e664c3"><div class="ttname"><a href="rpmsg__retarget_8c.html#acf9f6eb32431f15c8884c5ef94e664c3">_read</a></div><div class="ttdeci">int _read(int fd, char *buffer, int buflen)</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__retarget_8c_source.html#l00213">rpmsg_retarget.c:213</a></div></div>
<div class="ttc" id="arpmsg__retarget_8c_html_ae4957d4c504fe8c3b67e62d8dac3c8d1"><div class="ttname"><a href="rpmsg__retarget_8c.html#ae4957d4c504fe8c3b67e62d8dac3c8d1">rpmsg_service_unbind</a></div><div class="ttdeci">static void rpmsg_service_unbind(struct rpmsg_endpoint *ept)</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__retarget_8c_source.html#l00057">rpmsg_retarget.c:57</a></div></div>
<div class="ttc" id="arpmsg__retarget_8h_html"><div class="ttname"><a href="rpmsg__retarget_8h.html">rpmsg_retarget.h</a></div></div>
<div class="ttc" id="arpmsg__retarget_8h_html_a0989e433453b5f277c0e75bbf1fe14f2"><div class="ttname"><a href="rpmsg__retarget_8h.html#a0989e433453b5f277c0e75bbf1fe14f2">WRITE_SYSCALL_ID</a></div><div class="ttdeci">#define WRITE_SYSCALL_ID</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__retarget_8h_source.html#l00022">rpmsg_retarget.h:22</a></div></div>
<div class="ttc" id="arpmsg__retarget_8h_html_a2247aff4221f48c8d8261bcb9965c41f"><div class="ttname"><a href="rpmsg__retarget_8h.html#a2247aff4221f48c8d8261bcb9965c41f">OPEN_SYSCALL_ID</a></div><div class="ttdeci">#define OPEN_SYSCALL_ID</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__retarget_8h_source.html#l00020">rpmsg_retarget.h:20</a></div></div>
<div class="ttc" id="arpmsg__retarget_8h_html_a379fd43ed80c85af5d4822395d9c7726"><div class="ttname"><a href="rpmsg__retarget_8h.html#a379fd43ed80c85af5d4822395d9c7726">rpmsg_rpc_shutdown_cb</a></div><div class="ttdeci">void(* rpmsg_rpc_shutdown_cb)(struct rpmsg_rpc_data *rpc)</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__retarget_8h_source.html#l00033">rpmsg_retarget.h:33</a></div></div>
<div class="ttc" id="arpmsg__retarget_8h_html_a638bd81bd75c20e7fe393a8de77adcb2"><div class="ttname"><a href="rpmsg__retarget_8h.html#a638bd81bd75c20e7fe393a8de77adcb2">TERM_SYSCALL_ID</a></div><div class="ttdeci">#define TERM_SYSCALL_ID</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__retarget_8h_source.html#l00026">rpmsg_retarget.h:26</a></div></div>
<div class="ttc" id="arpmsg__retarget_8h_html_a6b8342f5d60475734cfdd8c2ed8023e8"><div class="ttname"><a href="rpmsg__retarget_8h.html#a6b8342f5d60475734cfdd8c2ed8023e8">CLOSE_SYSCALL_ID</a></div><div class="ttdeci">#define CLOSE_SYSCALL_ID</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__retarget_8h_source.html#l00021">rpmsg_retarget.h:21</a></div></div>
<div class="ttc" id="arpmsg__retarget_8h_html_a79368b11cf9ce281446187fce00404e3"><div class="ttname"><a href="rpmsg__retarget_8h.html#a79368b11cf9ce281446187fce00404e3">rpmsg_rpc_poll</a></div><div class="ttdeci">int(* rpmsg_rpc_poll)(void *arg)</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__retarget_8h_source.html#l00032">rpmsg_retarget.h:32</a></div></div>
<div class="ttc" id="arpmsg__retarget_8h_html_af39640a3b6ae2d5b2a302c3f84c2e8f0"><div class="ttname"><a href="rpmsg__retarget_8h.html#af39640a3b6ae2d5b2a302c3f84c2e8f0">READ_SYSCALL_ID</a></div><div class="ttdeci">#define READ_SYSCALL_ID</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__retarget_8h_source.html#l00023">rpmsg_retarget.h:23</a></div></div>
<div class="ttc" id="astructrpmsg__device_html"><div class="ttname"><a href="structrpmsg__device.html">rpmsg_device</a></div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00117">rpmsg.h:117</a></div></div>
<div class="ttc" id="astructrpmsg__endpoint_html"><div class="ttname"><a href="structrpmsg__endpoint.html">rpmsg_endpoint</a></div><div class="ttdef"><b>Definition:</b> <a href="rpmsg_8h_source.html#l00072">rpmsg.h:72</a></div></div>
<div class="ttc" id="astructrpmsg__rpc__data_html"><div class="ttname"><a href="structrpmsg__rpc__data.html">rpmsg_rpc_data</a></div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__retarget_8h_source.html#l00046">rpmsg_retarget.h:46</a></div></div>
<div class="ttc" id="astructrpmsg__rpc__data_html_a127f4c08a6f247024c5ca959d6efc075"><div class="ttname"><a href="structrpmsg__rpc__data.html#a127f4c08a6f247024c5ca959d6efc075">rpmsg_rpc_data::buflock</a></div><div class="ttdeci">struct metal_spinlock buflock</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__retarget_8h_source.html#l00056">rpmsg_retarget.h:56</a></div></div>
<div class="ttc" id="astructrpmsg__rpc__data_html_a25af589fff71e4c85468d0e07be62efc"><div class="ttname"><a href="structrpmsg__rpc__data.html#a25af589fff71e4c85468d0e07be62efc">rpmsg_rpc_data::shutdown_cb</a></div><div class="ttdeci">rpmsg_rpc_shutdown_cb shutdown_cb</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__retarget_8h_source.html#l00054">rpmsg_retarget.h:54</a></div></div>
<div class="ttc" id="astructrpmsg__rpc__data_html_a2fb4cccae5afc2ccf1f2d23329c0a43b"><div class="ttname"><a href="structrpmsg__rpc__data.html#a2fb4cccae5afc2ccf1f2d23329c0a43b">rpmsg_rpc_data::respbuf_len</a></div><div class="ttdeci">size_t respbuf_len</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__retarget_8h_source.html#l00051">rpmsg_retarget.h:51</a></div></div>
<div class="ttc" id="astructrpmsg__rpc__data_html_a3104c2a06509a2ea8ebbb44740fa7a01"><div class="ttname"><a href="structrpmsg__rpc__data.html#a3104c2a06509a2ea8ebbb44740fa7a01">rpmsg_rpc_data::ept</a></div><div class="ttdeci">struct rpmsg_endpoint ept</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__retarget_8h_source.html#l00047">rpmsg_retarget.h:47</a></div></div>
<div class="ttc" id="astructrpmsg__rpc__data_html_a687ee442154cc2faa642e7c2a094e968"><div class="ttname"><a href="structrpmsg__rpc__data.html#a687ee442154cc2faa642e7c2a094e968">rpmsg_rpc_data::lock</a></div><div class="ttdeci">metal_mutex_t lock</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__retarget_8h_source.html#l00055">rpmsg_retarget.h:55</a></div></div>
<div class="ttc" id="astructrpmsg__rpc__data_html_aa5f55cfdce812e3a5a3292714f880631"><div class="ttname"><a href="structrpmsg__rpc__data.html#aa5f55cfdce812e3a5a3292714f880631">rpmsg_rpc_data::nacked</a></div><div class="ttdeci">atomic_int nacked</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__retarget_8h_source.html#l00049">rpmsg_retarget.h:49</a></div></div>
<div class="ttc" id="astructrpmsg__rpc__data_html_ab0672d820c0cc11ad27693c616fa042a"><div class="ttname"><a href="structrpmsg__rpc__data.html#ab0672d820c0cc11ad27693c616fa042a">rpmsg_rpc_data::ept_destroyed</a></div><div class="ttdeci">int ept_destroyed</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__retarget_8h_source.html#l00048">rpmsg_retarget.h:48</a></div></div>
<div class="ttc" id="astructrpmsg__rpc__data_html_ad44e7b0bb636bf5470e8fab86b1ac276"><div class="ttname"><a href="structrpmsg__rpc__data.html#ad44e7b0bb636bf5470e8fab86b1ac276">rpmsg_rpc_data::poll_arg</a></div><div class="ttdeci">void * poll_arg</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__retarget_8h_source.html#l00053">rpmsg_retarget.h:53</a></div></div>
<div class="ttc" id="astructrpmsg__rpc__data_html_ae00d967d22a2af20ccdc58e2d1c60b2c"><div class="ttname"><a href="structrpmsg__rpc__data.html#ae00d967d22a2af20ccdc58e2d1c60b2c">rpmsg_rpc_data::poll</a></div><div class="ttdeci">rpmsg_rpc_poll poll</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__retarget_8h_source.html#l00052">rpmsg_retarget.h:52</a></div></div>
<div class="ttc" id="astructrpmsg__rpc__data_html_af00564d122ea8bb6f77b74b3eebcad2b"><div class="ttname"><a href="structrpmsg__rpc__data.html#af00564d122ea8bb6f77b74b3eebcad2b">rpmsg_rpc_data::respbuf</a></div><div class="ttdeci">void * respbuf</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__retarget_8h_source.html#l00050">rpmsg_retarget.h:50</a></div></div>
<div class="ttc" id="astructrpmsg__rpc__syscall__header_html_a8fb3cc930a421c18238ec178bbaa66c4"><div class="ttname"><a href="structrpmsg__rpc__syscall__header.html#a8fb3cc930a421c18238ec178bbaa66c4">rpmsg_rpc_syscall_header::int_field1</a></div><div class="ttdeci">int32_t int_field1</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__retarget_8h_source.html#l00036">rpmsg_retarget.h:36</a></div></div>
<div class="ttc" id="astructrpmsg__rpc__syscall__header_html_aa4ec1ed27c0f90e362effa3fb62b1942"><div class="ttname"><a href="structrpmsg__rpc__syscall__header.html#aa4ec1ed27c0f90e362effa3fb62b1942">rpmsg_rpc_syscall_header::int_field2</a></div><div class="ttdeci">int32_t int_field2</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__retarget_8h_source.html#l00037">rpmsg_retarget.h:37</a></div></div>
<div class="ttc" id="astructrpmsg__rpc__syscall__header_html_aa8bfc0c990ab17b2ca56c3a51affd95f"><div class="ttname"><a href="structrpmsg__rpc__syscall__header.html#aa8bfc0c990ab17b2ca56c3a51affd95f">rpmsg_rpc_syscall_header::data_len</a></div><div class="ttdeci">uint32_t data_len</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__retarget_8h_source.html#l00038">rpmsg_retarget.h:38</a></div></div>
<div class="ttc" id="astructrpmsg__rpc__syscall_html"><div class="ttname"><a href="structrpmsg__rpc__syscall.html">rpmsg_rpc_syscall</a></div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__retarget_8h_source.html#l00041">rpmsg_retarget.h:41</a></div></div>
<div class="ttc" id="astructrpmsg__rpc__syscall_html_a486f313f74f83499146ce145366d463b"><div class="ttname"><a href="structrpmsg__rpc__syscall.html#a486f313f74f83499146ce145366d463b">rpmsg_rpc_syscall::args</a></div><div class="ttdeci">struct rpmsg_rpc_syscall_header args</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__retarget_8h_source.html#l00043">rpmsg_retarget.h:43</a></div></div>
<div class="ttc" id="astructrpmsg__rpc__syscall_html_a761754384dc1b615cb86a5740954b5dc"><div class="ttname"><a href="structrpmsg__rpc__syscall.html#a761754384dc1b615cb86a5740954b5dc">rpmsg_rpc_syscall::id</a></div><div class="ttdeci">uint32_t id</div><div class="ttdef"><b>Definition:</b> <a href="rpmsg__retarget_8h_source.html#l00042">rpmsg_retarget.h:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
