<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP: open-amp/lib/remoteproc/rsc_table_parser.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b1948a1abcbe234737e0d194aa44a54.html">open-amp</a></li><li class="navelem"><a class="el" href="dir_82c86da7632e8f3240fb5d28efe368b9.html">lib</a></li><li class="navelem"><a class="el" href="dir_bd9578cfd9bb76966b482fd67d4d5ce6.html">remoteproc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">rsc_table_parser.c</div></div>
</div><!--header-->
<div class="contents">
<a href="rsc__table__parser_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright (c) 2014, Mentor Graphics Corporation</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright (c) 2018, Xilinx Inc.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * All rights reserved.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> */</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;metal/io.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;metal/utilities.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;<a class="code" href="rsc__table__parser_8h.html">openamp/rsc_table_parser.h</a>&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="rsc__table__parser_8c.html#ae0d6560a928a78f8f02b3b8c2909dd77">handle_dummy_rsc</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structremoteproc.html">remoteproc</a> *rproc, <span class="keywordtype">void</span> *rsc);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">/* Resources handler */</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="rsc__table__parser_8c.html#a9ba2d13ed966f8b0653c5ecdf85780bb">   16</a></span><span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_typedef" href="rsc__table__parser_8h.html#a957779f713f78bffd9a057ddad4fe16a">rsc_handler</a> <a class="code hl_variable" href="rsc__table__parser_8c.html#a9ba2d13ed966f8b0653c5ecdf85780bb">rsc_handler_table</a>[] = {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_function" href="rsc__table__parser_8c.html#aad7c35bc43f5f780c64030fe1413e88c">handle_carve_out_rsc</a>, </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_function" href="rsc__table__parser_8c.html#ae0d6560a928a78f8f02b3b8c2909dd77">handle_dummy_rsc</a>, </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_function" href="rsc__table__parser_8c.html#a39a3684c829627fc5e5d2655c6c5e644">handle_trace_rsc</a>, </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_function" href="rsc__table__parser_8c.html#a6273c15b23cf2ebf3a352cc54a44839c">handle_vdev_rsc</a>, </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>};</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="rsc__table__parser_8h.html#a02894f51a5f6427bd3b91b68bf8d85b0">   23</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="rsc__table__parser_8c.html#a77b025a3cc4a6f022adb85349f5872c7">handle_rsc_table</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structremoteproc.html">remoteproc</a> *rproc,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>             <span class="keyword">struct</span> <a class="code hl_struct" href="structresource__table.html">resource_table</a> *rsc_table, <span class="keywordtype">size_t</span> size,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>             <span class="keyword">struct</span> metal_io_region *io)</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structfw__rsc__hdr.html">fw_rsc_hdr</a> *hdr;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    uint32_t rsc_type;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx, offset;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">int</span> status = 0;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="comment">/* Validate rsc table header fields */</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="comment">/* Minimum rsc table size */</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordflow">if</span> (<span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code hl_struct" href="structresource__table.html">resource_table</a>) &gt; size) {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordflow">return</span> -<a class="code hl_define" href="remoteproc_8h.html#afc964934cd7d200590fc02b146f8951f">RPROC_ERR_RSC_TAB_TRUNC</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="comment">/* Supported version */</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordflow">if</span> (rsc_table-&gt;<a class="code hl_variable" href="structresource__table.html#a1395cea085b2e7ae3dfd51e7690d1b48">ver</a> != <a class="code hl_define" href="rsc__table__parser_8h.html#aeb1a808d8c11d7f3d51c48cd94402534">RSC_TAB_SUPPORTED_VERSION</a>) {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordflow">return</span> -<a class="code hl_define" href="remoteproc_8h.html#a84cad6bbd3b650d72372578c55fa3d56">RPROC_ERR_RSC_TAB_VER</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="comment">/* Offset array */</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    offset = <span class="keyword">sizeof</span>(<span class="keyword">struct </span><a class="code hl_struct" href="structresource__table.html">resource_table</a>)</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>         + rsc_table-&gt;<a class="code hl_variable" href="structresource__table.html#a43e189ad28a2e4a51043919cec17d55c">num</a> * <span class="keyword">sizeof</span>(rsc_table-&gt;<a class="code hl_variable" href="structresource__table.html#a450ecd15b1e836a2ce52d45ddd476508">offset</a>[0]);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="structresource__table.html#a450ecd15b1e836a2ce52d45ddd476508">offset</a> &gt; size) {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordflow">return</span> -<a class="code hl_define" href="remoteproc_8h.html#afc964934cd7d200590fc02b146f8951f">RPROC_ERR_RSC_TAB_TRUNC</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="comment">/* Reserved fields - must be zero */</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordflow">if</span> (rsc_table-&gt;<a class="code hl_variable" href="structresource__table.html#af74c76d558ecb539fd2965a681a0defe">reserved</a>[0] != 0 || rsc_table-&gt;<a class="code hl_variable" href="structresource__table.html#af74c76d558ecb539fd2965a681a0defe">reserved</a>[1] != 0) {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keywordflow">return</span> -<a class="code hl_define" href="remoteproc_8h.html#a5bb1f1f03e8fca7517515e18e6c340ec">RPROC_ERR_RSC_TAB_RSVD</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="comment">/* Loop through the offset array and parse each resource entry */</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordflow">for</span> (idx = 0; idx &lt; rsc_table-&gt;<a class="code hl_variable" href="structresource__table.html#a43e189ad28a2e4a51043919cec17d55c">num</a>; idx++) {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        hdr = (<span class="keywordtype">void</span> *)((<span class="keywordtype">char</span> *)rsc_table + rsc_table-&gt;<a class="code hl_variable" href="structresource__table.html#a450ecd15b1e836a2ce52d45ddd476508">offset</a>[idx]);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordflow">if</span> (io &amp;&amp; metal_io_virt_to_offset(io, hdr) == METAL_BAD_OFFSET)</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            <span class="keywordflow">return</span> -<a class="code hl_define" href="remoteproc_8h.html#afc964934cd7d200590fc02b146f8951f">RPROC_ERR_RSC_TAB_TRUNC</a>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        rsc_type = hdr-&gt;<a class="code hl_variable" href="structfw__rsc__hdr.html#a6997df7b8f7015dcc0beaf09756b6eae">type</a>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keywordflow">if</span> (rsc_type &lt; <a class="code hl_enumvalue" href="remoteproc_8h.html#a5e1dedaa9c4c87a62799ad523c33e46ba60771896ec2e12f08caf0e883466a9bf">RSC_LAST</a>)</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            status = <a class="code hl_variable" href="rsc__table__parser_8c.html#a9ba2d13ed966f8b0653c5ecdf85780bb">rsc_handler_table</a>[rsc_type](rproc, hdr);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rsc_type &gt;= <a class="code hl_enumvalue" href="remoteproc_8h.html#a5e1dedaa9c4c87a62799ad523c33e46ba0e243c3acc49f20554c94572bdcdbeb4">RSC_VENDOR_START</a> &amp;&amp;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>             rsc_type &lt;= <a class="code hl_enumvalue" href="remoteproc_8h.html#a5e1dedaa9c4c87a62799ad523c33e46ba0a0fdedea38fa600d196abd91365eaa5">RSC_VENDOR_END</a>)</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            status = <a class="code hl_function" href="rsc__table__parser_8c.html#a06359e9ff6b1d8eb4eddbe8b0aaa4d00">handle_vendor_rsc</a>(rproc, hdr);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keywordflow">if</span> (status == -<a class="code hl_define" href="remoteproc_8h.html#a327b228582db85466b95730e4fc43c07">RPROC_ERR_RSC_TAB_NS</a>) {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            status = 0;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (status) {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordflow">return</span> status;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>}</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="rsc__table__parser_8h.html#aad7c35bc43f5f780c64030fe1413e88c">   90</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="rsc__table__parser_8c.html#aad7c35bc43f5f780c64030fe1413e88c">handle_carve_out_rsc</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structremoteproc.html">remoteproc</a> *rproc, <span class="keywordtype">void</span> *rsc)</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>{</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structfw__rsc__carveout.html">fw_rsc_carveout</a> *carve_rsc = rsc;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    metal_phys_addr_t <a class="code hl_variable" href="structfw__rsc__carveout.html#ad63e06080c5a7598adfaabb9407a3112">da</a>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    metal_phys_addr_t <a class="code hl_variable" href="structfw__rsc__carveout.html#a69849c9f5198675d7e9781b9933b87b0">pa</a>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordtype">size_t</span> size;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> attribute;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="comment">/* Validate resource fields */</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordflow">if</span> (!carve_rsc) {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <span class="keywordflow">return</span> -<a class="code hl_define" href="remoteproc_8h.html#a4f4ec5adb3519fb2f09662600446e3a3">RPROC_ERR_RSC_TAB_NP</a>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keywordflow">if</span> (carve_rsc-&gt;<a class="code hl_variable" href="structfw__rsc__carveout.html#ab76af0e356e0b733a06b41fc53d99fa4">reserved</a>) {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <span class="keywordflow">return</span> -<a class="code hl_define" href="remoteproc_8h.html#a5bb1f1f03e8fca7517515e18e6c340ec">RPROC_ERR_RSC_TAB_RSVD</a>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <a class="code hl_variable" href="structfw__rsc__carveout.html#a69849c9f5198675d7e9781b9933b87b0">pa</a> = carve_rsc-&gt;<a class="code hl_variable" href="structfw__rsc__carveout.html#a69849c9f5198675d7e9781b9933b87b0">pa</a>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <a class="code hl_variable" href="structfw__rsc__carveout.html#ad63e06080c5a7598adfaabb9407a3112">da</a> = carve_rsc-&gt;<a class="code hl_variable" href="structfw__rsc__carveout.html#ad63e06080c5a7598adfaabb9407a3112">da</a>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    size = carve_rsc-&gt;<a class="code hl_variable" href="structfw__rsc__carveout.html#a268cabd4d4d814aea1115b9c279a59b5">len</a>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    attribute = carve_rsc-&gt;<a class="code hl_variable" href="structfw__rsc__carveout.html#af783b59df17d281c706768630dcd5a34">flags</a>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordflow">if</span> (<a class="code hl_function" href="remoteproc_8h.html#aea29451de959cf381ae0c66a63d5d73f">remoteproc_mmap</a>(rproc, &amp;<a class="code hl_variable" href="structfw__rsc__carveout.html#a69849c9f5198675d7e9781b9933b87b0">pa</a>, &amp;<a class="code hl_variable" href="structfw__rsc__carveout.html#ad63e06080c5a7598adfaabb9407a3112">da</a>, size, attribute, NULL))</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        <span class="keywordflow">return</span> -<a class="code hl_define" href="remoteproc_8h.html#a85c02093df9eac2c203d2380d91bd93c">RPROC_EINVAL</a>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>}</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="rsc__table__parser_8h.html#a06359e9ff6b1d8eb4eddbe8b0aaa4d00">  116</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="rsc__table__parser_8c.html#a06359e9ff6b1d8eb4eddbe8b0aaa4d00">handle_vendor_rsc</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structremoteproc.html">remoteproc</a> *rproc, <span class="keywordtype">void</span> *rsc)</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>{</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordflow">if</span> (rproc &amp;&amp; rproc-&gt;<a class="code hl_variable" href="structremoteproc.html#ae3386cebb7b3ca8144256f54b2345792">ops</a>-&gt;<a class="code hl_variable" href="structremoteproc__ops.html#a412e2d2daa971cafcd0ba1bb9f849355">handle_rsc</a>) {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="keyword">struct </span><a class="code hl_struct" href="structfw__rsc__vendor.html">fw_rsc_vendor</a> *vend_rsc = rsc;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <span class="keywordtype">size_t</span> <a class="code hl_variable" href="structfw__rsc__vendor.html#a82d1e7f45131cfdcb7d7fb987fd32666">len</a> = vend_rsc-&gt;<a class="code hl_variable" href="structfw__rsc__vendor.html#a82d1e7f45131cfdcb7d7fb987fd32666">len</a>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <span class="keywordflow">return</span> rproc-&gt;<a class="code hl_variable" href="structremoteproc.html#ae3386cebb7b3ca8144256f54b2345792">ops</a>-&gt;<a class="code hl_variable" href="structremoteproc__ops.html#a412e2d2daa971cafcd0ba1bb9f849355">handle_rsc</a>(rproc, rsc, <a class="code hl_variable" href="structfw__rsc__vendor.html#a82d1e7f45131cfdcb7d7fb987fd32666">len</a>);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    }</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keywordflow">return</span> -<a class="code hl_define" href="remoteproc_8h.html#a327b228582db85466b95730e4fc43c07">RPROC_ERR_RSC_TAB_NS</a>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>}</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="rsc__table__parser_8h.html#a6273c15b23cf2ebf3a352cc54a44839c">  127</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="rsc__table__parser_8c.html#a6273c15b23cf2ebf3a352cc54a44839c">handle_vdev_rsc</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structremoteproc.html">remoteproc</a> *rproc, <span class="keywordtype">void</span> *rsc)</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>{</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structfw__rsc__vdev.html">fw_rsc_vdev</a> *vdev_rsc = rsc;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keywordtype">int</span> i, num_vrings;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="structfw__rsc__vdev.html#a6de2a78cef6cfcae51f0f4505847415a">notifyid</a>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structfw__rsc__vdev__vring.html">fw_rsc_vdev_vring</a> *vring_rsc;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="comment">/* only assign notification IDs but do not initialize vdev */</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <a class="code hl_variable" href="structfw__rsc__vdev__vring.html#a49a44e5f6032814541f09be5d5d8ede2">notifyid</a> = vdev_rsc-&gt;<a class="code hl_variable" href="structfw__rsc__vdev.html#a6de2a78cef6cfcae51f0f4505847415a">notifyid</a>;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <a class="code hl_variable" href="structfw__rsc__vdev__vring.html#a49a44e5f6032814541f09be5d5d8ede2">notifyid</a> = <a class="code hl_function" href="remoteproc_8h.html#a552642e7e859d31d28ceb00e5be9d5a8">remoteproc_allocate_id</a>(rproc,</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                      <a class="code hl_variable" href="structfw__rsc__vdev__vring.html#a49a44e5f6032814541f09be5d5d8ede2">notifyid</a>, <a class="code hl_variable" href="structfw__rsc__vdev__vring.html#a49a44e5f6032814541f09be5d5d8ede2">notifyid</a> + 1);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="structfw__rsc__vdev__vring.html#a49a44e5f6032814541f09be5d5d8ede2">notifyid</a> != <a class="code hl_define" href="remoteproc_8h.html#a381c8198241638f9c9bdd980a89c61f9">RSC_NOTIFY_ID_ANY</a>)</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        vdev_rsc-&gt;<a class="code hl_variable" href="structfw__rsc__vdev.html#a6de2a78cef6cfcae51f0f4505847415a">notifyid</a> = <a class="code hl_variable" href="structfw__rsc__vdev__vring.html#a49a44e5f6032814541f09be5d5d8ede2">notifyid</a>;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        <span class="keywordflow">return</span> -<a class="code hl_define" href="remoteproc_8h.html#a4f4ec5adb3519fb2f09662600446e3a3">RPROC_ERR_RSC_TAB_NP</a>;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    num_vrings = vdev_rsc-&gt;<a class="code hl_variable" href="structfw__rsc__vdev.html#a989c5b79b8c456612b7edd2b32d6b86f">num_of_vrings</a>;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keywordflow">for</span> (i = 0; i &lt; num_vrings; i++) {</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        <span class="keyword">struct </span><a class="code hl_struct" href="structfw__rsc__vdev__vring.html">fw_rsc_vdev_vring</a> *vring_rsc;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        vring_rsc = &amp;vdev_rsc-&gt;<a class="code hl_variable" href="structfw__rsc__vdev.html#af96215c6b4c00d8a774b7395639f7c20">vring</a>[i];</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        <a class="code hl_variable" href="structfw__rsc__vdev__vring.html#a49a44e5f6032814541f09be5d5d8ede2">notifyid</a> = vring_rsc-&gt;<a class="code hl_variable" href="structfw__rsc__vdev__vring.html#a49a44e5f6032814541f09be5d5d8ede2">notifyid</a>;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        <a class="code hl_variable" href="structfw__rsc__vdev__vring.html#a49a44e5f6032814541f09be5d5d8ede2">notifyid</a> = <a class="code hl_function" href="remoteproc_8h.html#a552642e7e859d31d28ceb00e5be9d5a8">remoteproc_allocate_id</a>(rproc,</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                          <a class="code hl_variable" href="structfw__rsc__vdev__vring.html#a49a44e5f6032814541f09be5d5d8ede2">notifyid</a>,</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                          <a class="code hl_variable" href="structfw__rsc__vdev__vring.html#a49a44e5f6032814541f09be5d5d8ede2">notifyid</a> + 1);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="structfw__rsc__vdev__vring.html#a49a44e5f6032814541f09be5d5d8ede2">notifyid</a> != <a class="code hl_define" href="remoteproc_8h.html#a381c8198241638f9c9bdd980a89c61f9">RSC_NOTIFY_ID_ANY</a>)</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>            vring_rsc-&gt;<a class="code hl_variable" href="structfw__rsc__vdev__vring.html#a49a44e5f6032814541f09be5d5d8ede2">notifyid</a> = <a class="code hl_variable" href="structfw__rsc__vdev__vring.html#a49a44e5f6032814541f09be5d5d8ede2">notifyid</a>;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>            <span class="keywordflow">goto</span> err;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    }</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>err:</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="keywordflow">for</span> (i--; i &gt;= 0; i--) {</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        vring_rsc = &amp;vdev_rsc-&gt;<a class="code hl_variable" href="structfw__rsc__vdev.html#af96215c6b4c00d8a774b7395639f7c20">vring</a>[i];</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        metal_bitmap_clear_bit(&amp;rproc-&gt;<a class="code hl_variable" href="structremoteproc.html#ac2d3820c6b79fd570bc9465616ad2197">bitmap</a>, vring_rsc-&gt;<a class="code hl_variable" href="structfw__rsc__vdev__vring.html#a49a44e5f6032814541f09be5d5d8ede2">notifyid</a>);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    }</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    metal_bitmap_clear_bit(&amp;rproc-&gt;<a class="code hl_variable" href="structremoteproc.html#ac2d3820c6b79fd570bc9465616ad2197">bitmap</a>, vdev_rsc-&gt;<a class="code hl_variable" href="structfw__rsc__vdev.html#a6de2a78cef6cfcae51f0f4505847415a">notifyid</a>);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <span class="keywordflow">return</span> -<a class="code hl_define" href="remoteproc_8h.html#a4f4ec5adb3519fb2f09662600446e3a3">RPROC_ERR_RSC_TAB_NP</a>;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>}</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="rsc__table__parser_8h.html#a39a3684c829627fc5e5d2655c6c5e644">  181</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="rsc__table__parser_8c.html#a39a3684c829627fc5e5d2655c6c5e644">handle_trace_rsc</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structremoteproc.html">remoteproc</a> *rproc, <span class="keywordtype">void</span> *rsc)</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>{</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structfw__rsc__trace.html">fw_rsc_trace</a> *vdev_rsc = rsc;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    (void)rproc;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    <span class="keywordflow">if</span> (vdev_rsc-&gt;<a class="code hl_variable" href="structfw__rsc__trace.html#a01df2c0be72e987e03c99b692e989727">da</a> != <a class="code hl_define" href="remoteproc_8h.html#a8d9af48a90d6b3a9392bb8872cb42261">FW_RSC_U32_ADDR_ANY</a> &amp;&amp; vdev_rsc-&gt;<a class="code hl_variable" href="structfw__rsc__trace.html#ae7fe5082055bd2ffdf883110caa01329">len</a> != 0)</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <span class="comment">/* FIXME: The host should allocated a memory used by remote */</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    <span class="keywordflow">return</span> -<a class="code hl_define" href="remoteproc_8h.html#a327b228582db85466b95730e4fc43c07">RPROC_ERR_RSC_TAB_NS</a>;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>}</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno"><a class="line" href="rsc__table__parser_8c.html#ae0d6560a928a78f8f02b3b8c2909dd77">  204</a></span><span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="rsc__table__parser_8c.html#ae0d6560a928a78f8f02b3b8c2909dd77">handle_dummy_rsc</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structremoteproc.html">remoteproc</a> *rproc, <span class="keywordtype">void</span> *rsc)</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>{</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    (void)rproc;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    (void)rsc;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    <span class="keywordflow">return</span> -<a class="code hl_define" href="remoteproc_8h.html#a327b228582db85466b95730e4fc43c07">RPROC_ERR_RSC_TAB_NS</a>;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>}</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno"><a class="line" href="rsc__table__parser_8h.html#a7f8d965a0692da51850de2abee463407">  212</a></span><span class="keywordtype">size_t</span> <a class="code hl_function" href="rsc__table__parser_8c.html#a7f8d965a0692da51850de2abee463407">find_rsc</a>(<span class="keywordtype">void</span> *rsc_table, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rsc_type, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index)</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>{</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structresource__table.html">resource_table</a> *r_table = rsc_table;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structfw__rsc__hdr.html">fw_rsc_hdr</a> *hdr;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, rsc_index;</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lrsc_type;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    metal_assert(r_table);</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    <span class="keywordflow">if</span> (!r_table)</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    <span class="comment">/* Loop through the offset array and parse each resource entry */</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    rsc_index = 0;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    <span class="keywordflow">for</span> (i = 0; i &lt; r_table-&gt;<a class="code hl_variable" href="structresource__table.html#a43e189ad28a2e4a51043919cec17d55c">num</a>; i++) {</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        hdr = (<span class="keywordtype">void</span> *)((<span class="keywordtype">char</span> *)r_table + r_table-&gt;<a class="code hl_variable" href="structresource__table.html#a450ecd15b1e836a2ce52d45ddd476508">offset</a>[i]);</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>        lrsc_type = hdr-&gt;<a class="code hl_variable" href="structfw__rsc__hdr.html#a6997df7b8f7015dcc0beaf09756b6eae">type</a>;</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        <span class="keywordflow">if</span> (lrsc_type == rsc_type) {</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>            <span class="keywordflow">if</span> (rsc_index++ == index)</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>                <span class="keywordflow">return</span> r_table-&gt;<a class="code hl_variable" href="structresource__table.html#a450ecd15b1e836a2ce52d45ddd476508">offset</a>[i];</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>        }</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    }</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>}</div>
<div class="ttc" id="aremoteproc_8h_html_a327b228582db85466b95730e4fc43c07"><div class="ttname"><a href="remoteproc_8h.html#a327b228582db85466b95730e4fc43c07">RPROC_ERR_RSC_TAB_NS</a></div><div class="ttdeci">#define RPROC_ERR_RSC_TAB_NS</div><div class="ttdef"><b>Definition:</b> <a href="remoteproc_8h_source.html#l00449">remoteproc.h:449</a></div></div>
<div class="ttc" id="aremoteproc_8h_html_a381c8198241638f9c9bdd980a89c61f9"><div class="ttname"><a href="remoteproc_8h.html#a381c8198241638f9c9bdd980a89c61f9">RSC_NOTIFY_ID_ANY</a></div><div class="ttdeci">#define RSC_NOTIFY_ID_ANY</div><div class="ttdef"><b>Definition:</b> <a href="remoteproc_8h_source.html#l00023">remoteproc.h:23</a></div></div>
<div class="ttc" id="aremoteproc_8h_html_a4f4ec5adb3519fb2f09662600446e3a3"><div class="ttname"><a href="remoteproc_8h.html#a4f4ec5adb3519fb2f09662600446e3a3">RPROC_ERR_RSC_TAB_NP</a></div><div class="ttdeci">#define RPROC_ERR_RSC_TAB_NP</div><div class="ttdef"><b>Definition:</b> <a href="remoteproc_8h_source.html#l00448">remoteproc.h:448</a></div></div>
<div class="ttc" id="aremoteproc_8h_html_a552642e7e859d31d28ceb00e5be9d5a8"><div class="ttname"><a href="remoteproc_8h.html#a552642e7e859d31d28ceb00e5be9d5a8">remoteproc_allocate_id</a></div><div class="ttdeci">unsigned int remoteproc_allocate_id(struct remoteproc *rproc, unsigned int start, unsigned int end)</div><div class="ttdef"><b>Definition:</b> <a href="remoteproc_8c_source.html#l00870">remoteproc.c:870</a></div></div>
<div class="ttc" id="aremoteproc_8h_html_a5bb1f1f03e8fca7517515e18e6c340ec"><div class="ttname"><a href="remoteproc_8h.html#a5bb1f1f03e8fca7517515e18e6c340ec">RPROC_ERR_RSC_TAB_RSVD</a></div><div class="ttdeci">#define RPROC_ERR_RSC_TAB_RSVD</div><div class="ttdef"><b>Definition:</b> <a href="remoteproc_8h_source.html#l00446">remoteproc.h:446</a></div></div>
<div class="ttc" id="aremoteproc_8h_html_a5e1dedaa9c4c87a62799ad523c33e46ba0a0fdedea38fa600d196abd91365eaa5"><div class="ttname"><a href="remoteproc_8h.html#a5e1dedaa9c4c87a62799ad523c33e46ba0a0fdedea38fa600d196abd91365eaa5">RSC_VENDOR_END</a></div><div class="ttdeci">@ RSC_VENDOR_END</div><div class="ttdef"><b>Definition:</b> <a href="remoteproc_8h_source.html#l00106">remoteproc.h:106</a></div></div>
<div class="ttc" id="aremoteproc_8h_html_a5e1dedaa9c4c87a62799ad523c33e46ba0e243c3acc49f20554c94572bdcdbeb4"><div class="ttname"><a href="remoteproc_8h.html#a5e1dedaa9c4c87a62799ad523c33e46ba0e243c3acc49f20554c94572bdcdbeb4">RSC_VENDOR_START</a></div><div class="ttdeci">@ RSC_VENDOR_START</div><div class="ttdef"><b>Definition:</b> <a href="remoteproc_8h_source.html#l00105">remoteproc.h:105</a></div></div>
<div class="ttc" id="aremoteproc_8h_html_a5e1dedaa9c4c87a62799ad523c33e46ba60771896ec2e12f08caf0e883466a9bf"><div class="ttname"><a href="remoteproc_8h.html#a5e1dedaa9c4c87a62799ad523c33e46ba60771896ec2e12f08caf0e883466a9bf">RSC_LAST</a></div><div class="ttdeci">@ RSC_LAST</div><div class="ttdef"><b>Definition:</b> <a href="remoteproc_8h_source.html#l00104">remoteproc.h:104</a></div></div>
<div class="ttc" id="aremoteproc_8h_html_a84cad6bbd3b650d72372578c55fa3d56"><div class="ttname"><a href="remoteproc_8h.html#a84cad6bbd3b650d72372578c55fa3d56">RPROC_ERR_RSC_TAB_VER</a></div><div class="ttdeci">#define RPROC_ERR_RSC_TAB_VER</div><div class="ttdef"><b>Definition:</b> <a href="remoteproc_8h_source.html#l00445">remoteproc.h:445</a></div></div>
<div class="ttc" id="aremoteproc_8h_html_a85c02093df9eac2c203d2380d91bd93c"><div class="ttname"><a href="remoteproc_8h.html#a85c02093df9eac2c203d2380d91bd93c">RPROC_EINVAL</a></div><div class="ttdeci">#define RPROC_EINVAL</div><div class="ttdef"><b>Definition:</b> <a href="remoteproc_8h_source.html#l00441">remoteproc.h:441</a></div></div>
<div class="ttc" id="aremoteproc_8h_html_a8d9af48a90d6b3a9392bb8872cb42261"><div class="ttname"><a href="remoteproc_8h.html#a8d9af48a90d6b3a9392bb8872cb42261">FW_RSC_U32_ADDR_ANY</a></div><div class="ttdeci">#define FW_RSC_U32_ADDR_ANY</div><div class="ttdef"><b>Definition:</b> <a href="remoteproc_8h_source.html#l00110">remoteproc.h:110</a></div></div>
<div class="ttc" id="aremoteproc_8h_html_aea29451de959cf381ae0c66a63d5d73f"><div class="ttname"><a href="remoteproc_8h.html#aea29451de959cf381ae0c66a63d5d73f">remoteproc_mmap</a></div><div class="ttdeci">void * remoteproc_mmap(struct remoteproc *rproc, metal_phys_addr_t *pa, metal_phys_addr_t *da, size_t size, unsigned int attribute, struct metal_io_region **io)</div><div class="ttdef"><b>Definition:</b> <a href="remoteproc_8c_source.html#l00369">remoteproc.c:369</a></div></div>
<div class="ttc" id="aremoteproc_8h_html_afc964934cd7d200590fc02b146f8951f"><div class="ttname"><a href="remoteproc_8h.html#afc964934cd7d200590fc02b146f8951f">RPROC_ERR_RSC_TAB_TRUNC</a></div><div class="ttdeci">#define RPROC_ERR_RSC_TAB_TRUNC</div><div class="ttdef"><b>Definition:</b> <a href="remoteproc_8h_source.html#l00444">remoteproc.h:444</a></div></div>
<div class="ttc" id="arsc__table__parser_8c_html_a06359e9ff6b1d8eb4eddbe8b0aaa4d00"><div class="ttname"><a href="rsc__table__parser_8c.html#a06359e9ff6b1d8eb4eddbe8b0aaa4d00">handle_vendor_rsc</a></div><div class="ttdeci">int handle_vendor_rsc(struct remoteproc *rproc, void *rsc)</div><div class="ttdef"><b>Definition:</b> <a href="rsc__table__parser_8c_source.html#l00116">rsc_table_parser.c:116</a></div></div>
<div class="ttc" id="arsc__table__parser_8c_html_a39a3684c829627fc5e5d2655c6c5e644"><div class="ttname"><a href="rsc__table__parser_8c.html#a39a3684c829627fc5e5d2655c6c5e644">handle_trace_rsc</a></div><div class="ttdeci">int handle_trace_rsc(struct remoteproc *rproc, void *rsc)</div><div class="ttdef"><b>Definition:</b> <a href="rsc__table__parser_8c_source.html#l00181">rsc_table_parser.c:181</a></div></div>
<div class="ttc" id="arsc__table__parser_8c_html_a6273c15b23cf2ebf3a352cc54a44839c"><div class="ttname"><a href="rsc__table__parser_8c.html#a6273c15b23cf2ebf3a352cc54a44839c">handle_vdev_rsc</a></div><div class="ttdeci">int handle_vdev_rsc(struct remoteproc *rproc, void *rsc)</div><div class="ttdef"><b>Definition:</b> <a href="rsc__table__parser_8c_source.html#l00127">rsc_table_parser.c:127</a></div></div>
<div class="ttc" id="arsc__table__parser_8c_html_a77b025a3cc4a6f022adb85349f5872c7"><div class="ttname"><a href="rsc__table__parser_8c.html#a77b025a3cc4a6f022adb85349f5872c7">handle_rsc_table</a></div><div class="ttdeci">int handle_rsc_table(struct remoteproc *rproc, struct resource_table *rsc_table, size_t size, struct metal_io_region *io)</div><div class="ttdef"><b>Definition:</b> <a href="rsc__table__parser_8c_source.html#l00023">rsc_table_parser.c:23</a></div></div>
<div class="ttc" id="arsc__table__parser_8c_html_a7f8d965a0692da51850de2abee463407"><div class="ttname"><a href="rsc__table__parser_8c.html#a7f8d965a0692da51850de2abee463407">find_rsc</a></div><div class="ttdeci">size_t find_rsc(void *rsc_table, unsigned int rsc_type, unsigned int index)</div><div class="ttdef"><b>Definition:</b> <a href="rsc__table__parser_8c_source.html#l00212">rsc_table_parser.c:212</a></div></div>
<div class="ttc" id="arsc__table__parser_8c_html_a9ba2d13ed966f8b0653c5ecdf85780bb"><div class="ttname"><a href="rsc__table__parser_8c.html#a9ba2d13ed966f8b0653c5ecdf85780bb">rsc_handler_table</a></div><div class="ttdeci">static const rsc_handler rsc_handler_table[]</div><div class="ttdef"><b>Definition:</b> <a href="rsc__table__parser_8c_source.html#l00016">rsc_table_parser.c:16</a></div></div>
<div class="ttc" id="arsc__table__parser_8c_html_aad7c35bc43f5f780c64030fe1413e88c"><div class="ttname"><a href="rsc__table__parser_8c.html#aad7c35bc43f5f780c64030fe1413e88c">handle_carve_out_rsc</a></div><div class="ttdeci">int handle_carve_out_rsc(struct remoteproc *rproc, void *rsc)</div><div class="ttdef"><b>Definition:</b> <a href="rsc__table__parser_8c_source.html#l00090">rsc_table_parser.c:90</a></div></div>
<div class="ttc" id="arsc__table__parser_8c_html_ae0d6560a928a78f8f02b3b8c2909dd77"><div class="ttname"><a href="rsc__table__parser_8c.html#ae0d6560a928a78f8f02b3b8c2909dd77">handle_dummy_rsc</a></div><div class="ttdeci">static int handle_dummy_rsc(struct remoteproc *rproc, void *rsc)</div><div class="ttdef"><b>Definition:</b> <a href="rsc__table__parser_8c_source.html#l00204">rsc_table_parser.c:204</a></div></div>
<div class="ttc" id="arsc__table__parser_8h_html"><div class="ttname"><a href="rsc__table__parser_8h.html">rsc_table_parser.h</a></div></div>
<div class="ttc" id="arsc__table__parser_8h_html_a957779f713f78bffd9a057ddad4fe16a"><div class="ttname"><a href="rsc__table__parser_8h.html#a957779f713f78bffd9a057ddad4fe16a">rsc_handler</a></div><div class="ttdeci">int(* rsc_handler)(struct remoteproc *rproc, void *rsc)</div><div class="ttdef"><b>Definition:</b> <a href="rsc__table__parser_8h_source.html#l00020">rsc_table_parser.h:20</a></div></div>
<div class="ttc" id="arsc__table__parser_8h_html_aeb1a808d8c11d7f3d51c48cd94402534"><div class="ttname"><a href="rsc__table__parser_8h.html#aeb1a808d8c11d7f3d51c48cd94402534">RSC_TAB_SUPPORTED_VERSION</a></div><div class="ttdeci">#define RSC_TAB_SUPPORTED_VERSION</div><div class="ttdef"><b>Definition:</b> <a href="rsc__table__parser_8h_source.html#l00017">rsc_table_parser.h:17</a></div></div>
<div class="ttc" id="astructfw__rsc__carveout_html"><div class="ttname"><a href="structfw__rsc__carveout.html">fw_rsc_carveout</a></div><div class="ttdef"><b>Definition:</b> <a href="remoteproc_8h_source.html#l00156">remoteproc.h:156</a></div></div>
<div class="ttc" id="astructfw__rsc__carveout_html_a268cabd4d4d814aea1115b9c279a59b5"><div class="ttname"><a href="structfw__rsc__carveout.html#a268cabd4d4d814aea1115b9c279a59b5">fw_rsc_carveout::len</a></div><div class="ttdeci">uint32_t len</div><div class="ttdef"><b>Definition:</b> <a href="remoteproc_8h_source.html#l00160">remoteproc.h:160</a></div></div>
<div class="ttc" id="astructfw__rsc__carveout_html_a69849c9f5198675d7e9781b9933b87b0"><div class="ttname"><a href="structfw__rsc__carveout.html#a69849c9f5198675d7e9781b9933b87b0">fw_rsc_carveout::pa</a></div><div class="ttdeci">uint32_t pa</div><div class="ttdef"><b>Definition:</b> <a href="remoteproc_8h_source.html#l00159">remoteproc.h:159</a></div></div>
<div class="ttc" id="astructfw__rsc__carveout_html_ab76af0e356e0b733a06b41fc53d99fa4"><div class="ttname"><a href="structfw__rsc__carveout.html#ab76af0e356e0b733a06b41fc53d99fa4">fw_rsc_carveout::reserved</a></div><div class="ttdeci">uint32_t reserved</div><div class="ttdef"><b>Definition:</b> <a href="remoteproc_8h_source.html#l00162">remoteproc.h:162</a></div></div>
<div class="ttc" id="astructfw__rsc__carveout_html_ad63e06080c5a7598adfaabb9407a3112"><div class="ttname"><a href="structfw__rsc__carveout.html#ad63e06080c5a7598adfaabb9407a3112">fw_rsc_carveout::da</a></div><div class="ttdeci">uint32_t da</div><div class="ttdef"><b>Definition:</b> <a href="remoteproc_8h_source.html#l00158">remoteproc.h:158</a></div></div>
<div class="ttc" id="astructfw__rsc__carveout_html_af783b59df17d281c706768630dcd5a34"><div class="ttname"><a href="structfw__rsc__carveout.html#af783b59df17d281c706768630dcd5a34">fw_rsc_carveout::flags</a></div><div class="ttdeci">uint32_t flags</div><div class="ttdef"><b>Definition:</b> <a href="remoteproc_8h_source.html#l00161">remoteproc.h:161</a></div></div>
<div class="ttc" id="astructfw__rsc__hdr_html"><div class="ttname"><a href="structfw__rsc__hdr.html">fw_rsc_hdr</a></div><div class="ttdef"><b>Definition:</b> <a href="remoteproc_8h_source.html#l00072">remoteproc.h:72</a></div></div>
<div class="ttc" id="astructfw__rsc__hdr_html_a6997df7b8f7015dcc0beaf09756b6eae"><div class="ttname"><a href="structfw__rsc__hdr.html#a6997df7b8f7015dcc0beaf09756b6eae">fw_rsc_hdr::type</a></div><div class="ttdeci">uint32_t type</div><div class="ttdef"><b>Definition:</b> <a href="remoteproc_8h_source.html#l00073">remoteproc.h:73</a></div></div>
<div class="ttc" id="astructfw__rsc__trace_html"><div class="ttname"><a href="structfw__rsc__trace.html">fw_rsc_trace</a></div><div class="ttdef"><b>Definition:</b> <a href="remoteproc_8h_source.html#l00223">remoteproc.h:223</a></div></div>
<div class="ttc" id="astructfw__rsc__trace_html_a01df2c0be72e987e03c99b692e989727"><div class="ttname"><a href="structfw__rsc__trace.html#a01df2c0be72e987e03c99b692e989727">fw_rsc_trace::da</a></div><div class="ttdeci">uint32_t da</div><div class="ttdef"><b>Definition:</b> <a href="remoteproc_8h_source.html#l00225">remoteproc.h:225</a></div></div>
<div class="ttc" id="astructfw__rsc__trace_html_ae7fe5082055bd2ffdf883110caa01329"><div class="ttname"><a href="structfw__rsc__trace.html#ae7fe5082055bd2ffdf883110caa01329">fw_rsc_trace::len</a></div><div class="ttdeci">uint32_t len</div><div class="ttdef"><b>Definition:</b> <a href="remoteproc_8h_source.html#l00226">remoteproc.h:226</a></div></div>
<div class="ttc" id="astructfw__rsc__vdev__vring_html"><div class="ttname"><a href="structfw__rsc__vdev__vring.html">fw_rsc_vdev_vring</a></div><div class="ttdef"><b>Definition:</b> <a href="remoteproc_8h_source.html#l00249">remoteproc.h:249</a></div></div>
<div class="ttc" id="astructfw__rsc__vdev__vring_html_a49a44e5f6032814541f09be5d5d8ede2"><div class="ttname"><a href="structfw__rsc__vdev__vring.html#a49a44e5f6032814541f09be5d5d8ede2">fw_rsc_vdev_vring::notifyid</a></div><div class="ttdeci">uint32_t notifyid</div><div class="ttdef"><b>Definition:</b> <a href="remoteproc_8h_source.html#l00253">remoteproc.h:253</a></div></div>
<div class="ttc" id="astructfw__rsc__vdev_html"><div class="ttname"><a href="structfw__rsc__vdev.html">fw_rsc_vdev</a></div><div class="ttdef"><b>Definition:</b> <a href="remoteproc_8h_source.html#l00293">remoteproc.h:293</a></div></div>
<div class="ttc" id="astructfw__rsc__vdev_html_a6de2a78cef6cfcae51f0f4505847415a"><div class="ttname"><a href="structfw__rsc__vdev.html#a6de2a78cef6cfcae51f0f4505847415a">fw_rsc_vdev::notifyid</a></div><div class="ttdeci">uint32_t notifyid</div><div class="ttdef"><b>Definition:</b> <a href="remoteproc_8h_source.html#l00296">remoteproc.h:296</a></div></div>
<div class="ttc" id="astructfw__rsc__vdev_html_a989c5b79b8c456612b7edd2b32d6b86f"><div class="ttname"><a href="structfw__rsc__vdev.html#a989c5b79b8c456612b7edd2b32d6b86f">fw_rsc_vdev::num_of_vrings</a></div><div class="ttdeci">uint8_t num_of_vrings</div><div class="ttdef"><b>Definition:</b> <a href="remoteproc_8h_source.html#l00301">remoteproc.h:301</a></div></div>
<div class="ttc" id="astructfw__rsc__vdev_html_af96215c6b4c00d8a774b7395639f7c20"><div class="ttname"><a href="structfw__rsc__vdev.html#af96215c6b4c00d8a774b7395639f7c20">fw_rsc_vdev::vring</a></div><div class="ttdeci">struct fw_rsc_vdev_vring vring[0]</div><div class="ttdef"><b>Definition:</b> <a href="remoteproc_8h_source.html#l00303">remoteproc.h:303</a></div></div>
<div class="ttc" id="astructfw__rsc__vendor_html"><div class="ttname"><a href="structfw__rsc__vendor.html">fw_rsc_vendor</a></div><div class="ttdef"><b>Definition:</b> <a href="remoteproc_8h_source.html#l00317">remoteproc.h:317</a></div></div>
<div class="ttc" id="astructfw__rsc__vendor_html_a82d1e7f45131cfdcb7d7fb987fd32666"><div class="ttname"><a href="structfw__rsc__vendor.html#a82d1e7f45131cfdcb7d7fb987fd32666">fw_rsc_vendor::len</a></div><div class="ttdeci">uint32_t len</div><div class="ttdef"><b>Definition:</b> <a href="remoteproc_8h_source.html#l00319">remoteproc.h:319</a></div></div>
<div class="ttc" id="astructremoteproc__ops_html_a412e2d2daa971cafcd0ba1bb9f849355"><div class="ttname"><a href="structremoteproc__ops.html#a412e2d2daa971cafcd0ba1bb9f849355">remoteproc_ops::handle_rsc</a></div><div class="ttdeci">int(* handle_rsc)(struct remoteproc *rproc, void *rsc, size_t len)</div><div class="ttdef"><b>Definition:</b> <a href="remoteproc_8h_source.html#l00408">remoteproc.h:408</a></div></div>
<div class="ttc" id="astructremoteproc_html"><div class="ttname"><a href="structremoteproc.html">remoteproc</a></div><div class="ttdef"><b>Definition:</b> <a href="remoteproc_8h_source.html#l00366">remoteproc.h:366</a></div></div>
<div class="ttc" id="astructremoteproc_html_ac2d3820c6b79fd570bc9465616ad2197"><div class="ttname"><a href="structremoteproc.html#ac2d3820c6b79fd570bc9465616ad2197">remoteproc::bitmap</a></div><div class="ttdeci">unsigned long bitmap</div><div class="ttdef"><b>Definition:</b> <a href="remoteproc_8h_source.html#l00373">remoteproc.h:373</a></div></div>
<div class="ttc" id="astructremoteproc_html_ae3386cebb7b3ca8144256f54b2345792"><div class="ttname"><a href="structremoteproc.html#ae3386cebb7b3ca8144256f54b2345792">remoteproc::ops</a></div><div class="ttdeci">const struct remoteproc_ops * ops</div><div class="ttdef"><b>Definition:</b> <a href="remoteproc_8h_source.html#l00374">remoteproc.h:374</a></div></div>
<div class="ttc" id="astructresource__table_html"><div class="ttname"><a href="structresource__table.html">resource_table</a></div><div class="ttdef"><b>Definition:</b> <a href="remoteproc_8h_source.html#l00055">remoteproc.h:55</a></div></div>
<div class="ttc" id="astructresource__table_html_a1395cea085b2e7ae3dfd51e7690d1b48"><div class="ttname"><a href="structresource__table.html#a1395cea085b2e7ae3dfd51e7690d1b48">resource_table::ver</a></div><div class="ttdeci">uint32_t ver</div><div class="ttdef"><b>Definition:</b> <a href="remoteproc_8h_source.html#l00056">remoteproc.h:56</a></div></div>
<div class="ttc" id="astructresource__table_html_a43e189ad28a2e4a51043919cec17d55c"><div class="ttname"><a href="structresource__table.html#a43e189ad28a2e4a51043919cec17d55c">resource_table::num</a></div><div class="ttdeci">uint32_t num</div><div class="ttdef"><b>Definition:</b> <a href="remoteproc_8h_source.html#l00057">remoteproc.h:57</a></div></div>
<div class="ttc" id="astructresource__table_html_a450ecd15b1e836a2ce52d45ddd476508"><div class="ttname"><a href="structresource__table.html#a450ecd15b1e836a2ce52d45ddd476508">resource_table::offset</a></div><div class="ttdeci">uint32_t offset[0]</div><div class="ttdef"><b>Definition:</b> <a href="remoteproc_8h_source.html#l00059">remoteproc.h:59</a></div></div>
<div class="ttc" id="astructresource__table_html_af74c76d558ecb539fd2965a681a0defe"><div class="ttname"><a href="structresource__table.html#af74c76d558ecb539fd2965a681a0defe">resource_table::reserved</a></div><div class="ttdeci">uint32_t reserved[2]</div><div class="ttdef"><b>Definition:</b> <a href="remoteproc_8h_source.html#l00058">remoteproc.h:58</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
