<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP: open-amp/lib/include/openamp/rsc_table_parser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b1948a1abcbe234737e0d194aa44a54.html">open-amp</a></li><li class="navelem"><a class="el" href="dir_82c86da7632e8f3240fb5d28efe368b9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c9b8b91a891725b4d0741c6aa294b3a2.html">include</a></li><li class="navelem"><a class="el" href="dir_e9a52f023cced90067ff3138baada202.html">openamp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">rsc_table_parser.h</div></div>
</div><!--header-->
<div class="contents">
<a href="rsc__table__parser_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright (c) 2014, Mentor Graphics Corporation</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> */</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef RSC_TABLE_PARSER_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define RSC_TABLE_PARSER_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;<a class="code" href="remoteproc_8h.html">openamp/remoteproc.h</a>&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#if defined __cplusplus</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="rsc__table__parser_8h.html#aeb1a808d8c11d7f3d51c48cd94402534">   17</a></span><span class="preprocessor">#define RSC_TAB_SUPPORTED_VERSION           1</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">/* Standard control request handling. */</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="rsc__table__parser_8h.html#a957779f713f78bffd9a057ddad4fe16a">   20</a></span><span class="keyword">typedef</span> int (*<a class="code hl_typedef" href="rsc__table__parser_8h.html#a957779f713f78bffd9a057ddad4fe16a">rsc_handler</a>)(<span class="keyword">struct </span><a class="code hl_struct" href="structremoteproc.html">remoteproc</a> *rproc, <span class="keywordtype">void</span> *rsc);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keywordtype">int</span> <a class="code hl_function" href="rsc__table__parser_8h.html#a02894f51a5f6427bd3b91b68bf8d85b0">handle_rsc_table</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structremoteproc.html">remoteproc</a> *rproc,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>             <span class="keyword">struct</span> <a class="code hl_struct" href="structresource__table.html">resource_table</a> *<a class="code hl_variable" href="structremoteproc.html#ab602517cb6be4607c3b6a4c6467ca333">rsc_table</a>, <span class="keywordtype">size_t</span> len,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>             <span class="keyword">struct</span> metal_io_region *io);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keywordtype">int</span> <a class="code hl_function" href="rsc__table__parser_8h.html#aad7c35bc43f5f780c64030fe1413e88c">handle_carve_out_rsc</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structremoteproc.html">remoteproc</a> *rproc, <span class="keywordtype">void</span> *rsc);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keywordtype">int</span> <a class="code hl_function" href="rsc__table__parser_8h.html#a39a3684c829627fc5e5d2655c6c5e644">handle_trace_rsc</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structremoteproc.html">remoteproc</a> *rproc, <span class="keywordtype">void</span> *rsc);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keywordtype">int</span> <a class="code hl_function" href="rsc__table__parser_8h.html#a6273c15b23cf2ebf3a352cc54a44839c">handle_vdev_rsc</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structremoteproc.html">remoteproc</a> *rproc, <span class="keywordtype">void</span> *rsc);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keywordtype">int</span> <a class="code hl_function" href="rsc__table__parser_8h.html#a06359e9ff6b1d8eb4eddbe8b0aaa4d00">handle_vendor_rsc</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structremoteproc.html">remoteproc</a> *rproc, <span class="keywordtype">void</span> *rsc);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keywordtype">size_t</span> <a class="code hl_function" href="rsc__table__parser_8h.html#a7f8d965a0692da51850de2abee463407">find_rsc</a>(<span class="keywordtype">void</span> *<a class="code hl_variable" href="structremoteproc.html#ab602517cb6be4607c3b6a4c6467ca333">rsc_table</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rsc_type, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">#if defined __cplusplus</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>}</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">#endif              </span><span class="comment">/* RSC_TABLE_PARSER_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aremoteproc_8h_html"><div class="ttname"><a href="remoteproc_8h.html">remoteproc.h</a></div></div>
<div class="ttc" id="arsc__table__parser_8h_html_a02894f51a5f6427bd3b91b68bf8d85b0"><div class="ttname"><a href="rsc__table__parser_8h.html#a02894f51a5f6427bd3b91b68bf8d85b0">handle_rsc_table</a></div><div class="ttdeci">int handle_rsc_table(struct remoteproc *rproc, struct resource_table *rsc_table, size_t len, struct metal_io_region *io)</div><div class="ttdef"><b>Definition:</b> <a href="rsc__table__parser_8c_source.html#l00023">rsc_table_parser.c:23</a></div></div>
<div class="ttc" id="arsc__table__parser_8h_html_a06359e9ff6b1d8eb4eddbe8b0aaa4d00"><div class="ttname"><a href="rsc__table__parser_8h.html#a06359e9ff6b1d8eb4eddbe8b0aaa4d00">handle_vendor_rsc</a></div><div class="ttdeci">int handle_vendor_rsc(struct remoteproc *rproc, void *rsc)</div><div class="ttdef"><b>Definition:</b> <a href="rsc__table__parser_8c_source.html#l00116">rsc_table_parser.c:116</a></div></div>
<div class="ttc" id="arsc__table__parser_8h_html_a39a3684c829627fc5e5d2655c6c5e644"><div class="ttname"><a href="rsc__table__parser_8h.html#a39a3684c829627fc5e5d2655c6c5e644">handle_trace_rsc</a></div><div class="ttdeci">int handle_trace_rsc(struct remoteproc *rproc, void *rsc)</div><div class="ttdef"><b>Definition:</b> <a href="rsc__table__parser_8c_source.html#l00181">rsc_table_parser.c:181</a></div></div>
<div class="ttc" id="arsc__table__parser_8h_html_a6273c15b23cf2ebf3a352cc54a44839c"><div class="ttname"><a href="rsc__table__parser_8h.html#a6273c15b23cf2ebf3a352cc54a44839c">handle_vdev_rsc</a></div><div class="ttdeci">int handle_vdev_rsc(struct remoteproc *rproc, void *rsc)</div><div class="ttdef"><b>Definition:</b> <a href="rsc__table__parser_8c_source.html#l00127">rsc_table_parser.c:127</a></div></div>
<div class="ttc" id="arsc__table__parser_8h_html_a7f8d965a0692da51850de2abee463407"><div class="ttname"><a href="rsc__table__parser_8h.html#a7f8d965a0692da51850de2abee463407">find_rsc</a></div><div class="ttdeci">size_t find_rsc(void *rsc_table, unsigned int rsc_type, unsigned int index)</div><div class="ttdef"><b>Definition:</b> <a href="rsc__table__parser_8c_source.html#l00212">rsc_table_parser.c:212</a></div></div>
<div class="ttc" id="arsc__table__parser_8h_html_a957779f713f78bffd9a057ddad4fe16a"><div class="ttname"><a href="rsc__table__parser_8h.html#a957779f713f78bffd9a057ddad4fe16a">rsc_handler</a></div><div class="ttdeci">int(* rsc_handler)(struct remoteproc *rproc, void *rsc)</div><div class="ttdef"><b>Definition:</b> <a href="rsc__table__parser_8h_source.html#l00020">rsc_table_parser.h:20</a></div></div>
<div class="ttc" id="arsc__table__parser_8h_html_aad7c35bc43f5f780c64030fe1413e88c"><div class="ttname"><a href="rsc__table__parser_8h.html#aad7c35bc43f5f780c64030fe1413e88c">handle_carve_out_rsc</a></div><div class="ttdeci">int handle_carve_out_rsc(struct remoteproc *rproc, void *rsc)</div><div class="ttdef"><b>Definition:</b> <a href="rsc__table__parser_8c_source.html#l00090">rsc_table_parser.c:90</a></div></div>
<div class="ttc" id="astructremoteproc_html"><div class="ttname"><a href="structremoteproc.html">remoteproc</a></div><div class="ttdef"><b>Definition:</b> <a href="remoteproc_8h_source.html#l00366">remoteproc.h:366</a></div></div>
<div class="ttc" id="astructremoteproc_html_ab602517cb6be4607c3b6a4c6467ca333"><div class="ttname"><a href="structremoteproc.html#ab602517cb6be4607c3b6a4c6467ca333">remoteproc::rsc_table</a></div><div class="ttdeci">void * rsc_table</div><div class="ttdef"><b>Definition:</b> <a href="remoteproc_8h_source.html#l00368">remoteproc.h:368</a></div></div>
<div class="ttc" id="astructresource__table_html"><div class="ttname"><a href="structresource__table.html">resource_table</a></div><div class="ttdef"><b>Definition:</b> <a href="remoteproc_8h_source.html#l00055">remoteproc.h:55</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
