<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP: open-amp/lib/include/openamp/rsc_table_parser.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b1948a1abcbe234737e0d194aa44a54.html">open-amp</a></li><li class="navelem"><a class="el" href="dir_82c86da7632e8f3240fb5d28efe368b9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c9b8b91a891725b4d0741c6aa294b3a2.html">include</a></li><li class="navelem"><a class="el" href="dir_e9a52f023cced90067ff3138baada202.html">openamp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">rsc_table_parser.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="rsc__table__parser_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aeb1a808d8c11d7f3d51c48cd94402534"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rsc__table__parser_8h.html#aeb1a808d8c11d7f3d51c48cd94402534">RSC_TAB_SUPPORTED_VERSION</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aeb1a808d8c11d7f3d51c48cd94402534"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a957779f713f78bffd9a057ddad4fe16a"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rsc__table__parser_8h.html#a957779f713f78bffd9a057ddad4fe16a">rsc_handler</a>) (struct <a class="el" href="structremoteproc.html">remoteproc</a> *rproc, void *rsc)</td></tr>
<tr class="separator:a957779f713f78bffd9a057ddad4fe16a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7f8d965a0692da51850de2abee463407"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rsc__table__parser_8h.html#a7f8d965a0692da51850de2abee463407">find_rsc</a> (void *rsc_table, unsigned int rsc_type, unsigned int index)</td></tr>
<tr class="separator:a7f8d965a0692da51850de2abee463407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7c35bc43f5f780c64030fe1413e88c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rsc__table__parser_8h.html#aad7c35bc43f5f780c64030fe1413e88c">handle_carve_out_rsc</a> (struct <a class="el" href="structremoteproc.html">remoteproc</a> *rproc, void *rsc)</td></tr>
<tr class="separator:aad7c35bc43f5f780c64030fe1413e88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02894f51a5f6427bd3b91b68bf8d85b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rsc__table__parser_8h.html#a02894f51a5f6427bd3b91b68bf8d85b0">handle_rsc_table</a> (struct <a class="el" href="structremoteproc.html">remoteproc</a> *rproc, struct <a class="el" href="structresource__table.html">resource_table</a> *rsc_table, size_t len, struct metal_io_region *io)</td></tr>
<tr class="separator:a02894f51a5f6427bd3b91b68bf8d85b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a3684c829627fc5e5d2655c6c5e644"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rsc__table__parser_8h.html#a39a3684c829627fc5e5d2655c6c5e644">handle_trace_rsc</a> (struct <a class="el" href="structremoteproc.html">remoteproc</a> *rproc, void *rsc)</td></tr>
<tr class="separator:a39a3684c829627fc5e5d2655c6c5e644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6273c15b23cf2ebf3a352cc54a44839c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rsc__table__parser_8h.html#a6273c15b23cf2ebf3a352cc54a44839c">handle_vdev_rsc</a> (struct <a class="el" href="structremoteproc.html">remoteproc</a> *rproc, void *rsc)</td></tr>
<tr class="separator:a6273c15b23cf2ebf3a352cc54a44839c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06359e9ff6b1d8eb4eddbe8b0aaa4d00"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rsc__table__parser_8h.html#a06359e9ff6b1d8eb4eddbe8b0aaa4d00">handle_vendor_rsc</a> (struct <a class="el" href="structremoteproc.html">remoteproc</a> *rproc, void *rsc)</td></tr>
<tr class="separator:a06359e9ff6b1d8eb4eddbe8b0aaa4d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aeb1a808d8c11d7f3d51c48cd94402534" name="aeb1a808d8c11d7f3d51c48cd94402534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb1a808d8c11d7f3d51c48cd94402534">&#9670;&#160;</a></span>RSC_TAB_SUPPORTED_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RSC_TAB_SUPPORTED_VERSION&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rsc__table__parser_8h_source.html#l00017">17</a> of file <a class="el" href="rsc__table__parser_8h_source.html">rsc_table_parser.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a957779f713f78bffd9a057ddad4fe16a" name="a957779f713f78bffd9a057ddad4fe16a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a957779f713f78bffd9a057ddad4fe16a">&#9670;&#160;</a></span>rsc_handler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* rsc_handler) (struct <a class="el" href="structremoteproc.html">remoteproc</a> *rproc, void *rsc)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rsc__table__parser_8h_source.html#l00020">20</a> of file <a class="el" href="rsc__table__parser_8h_source.html">rsc_table_parser.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7f8d965a0692da51850de2abee463407" name="a7f8d965a0692da51850de2abee463407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f8d965a0692da51850de2abee463407">&#9670;&#160;</a></span>find_rsc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t find_rsc </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>rsc_table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>rsc_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >find_rsc</p>
<p >find out location of a resource type in the resource table.</p>
<p >@rsc_table - pointer to the resource table @rsc_type - type of the resource @index - index of the resource of the specified type</p>
<p >return the offset to the resource on success, or 0 on failure </p>

<p class="definition">Definition at line <a class="el" href="rsc__table__parser_8c_source.html#l00212">212</a> of file <a class="el" href="rsc__table__parser_8c_source.html">rsc_table_parser.c</a>.</p>

</div>
</div>
<a id="aad7c35bc43f5f780c64030fe1413e88c" name="aad7c35bc43f5f780c64030fe1413e88c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad7c35bc43f5f780c64030fe1413e88c">&#9670;&#160;</a></span>handle_carve_out_rsc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int handle_carve_out_rsc </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structremoteproc.html">remoteproc</a> *&#160;</td>
          <td class="paramname"><em>rproc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>rsc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >handle_carve_out_rsc</p>
<p >Carveout resource handler.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rproc</td><td>- pointer to remote remoteproc </td></tr>
    <tr><td class="paramname">rsc</td><td>- pointer to carveout resource</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- 0 for success, or negative value for failure </dd></dl>

<p class="definition">Definition at line <a class="el" href="rsc__table__parser_8c_source.html#l00090">90</a> of file <a class="el" href="rsc__table__parser_8c_source.html">rsc_table_parser.c</a>.</p>

</div>
</div>
<a id="a02894f51a5f6427bd3b91b68bf8d85b0" name="a02894f51a5f6427bd3b91b68bf8d85b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02894f51a5f6427bd3b91b68bf8d85b0">&#9670;&#160;</a></span>handle_rsc_table()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int handle_rsc_table </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structremoteproc.html">remoteproc</a> *&#160;</td>
          <td class="paramname"><em>rproc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structresource__table.html">resource_table</a> *&#160;</td>
          <td class="paramname"><em>rsc_table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct metal_io_region *&#160;</td>
          <td class="paramname"><em>io</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >handle_rsc_table</p>
<p >This function parses resource table.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rproc</td><td>- pointer to remote remoteproc </td></tr>
    <tr><td class="paramname">rsc_table</td><td>- resource table to parse </td></tr>
    <tr><td class="paramname">len</td><td>- size of rsc table </td></tr>
    <tr><td class="paramname">io</td><td>- pointer to the resource table I/O region It can be NULL if the resource table is in the local memory.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- execution status </dd></dl>

<p class="definition">Definition at line <a class="el" href="rsc__table__parser_8c_source.html#l00023">23</a> of file <a class="el" href="rsc__table__parser_8c_source.html">rsc_table_parser.c</a>.</p>

</div>
</div>
<a id="a39a3684c829627fc5e5d2655c6c5e644" name="a39a3684c829627fc5e5d2655c6c5e644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a3684c829627fc5e5d2655c6c5e644">&#9670;&#160;</a></span>handle_trace_rsc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int handle_trace_rsc </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structremoteproc.html">remoteproc</a> *&#160;</td>
          <td class="paramname"><em>rproc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>rsc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >handle_trace_rsc</p>
<p >trace resource handler.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rproc</td><td>- pointer to remote remoteproc </td></tr>
    <tr><td class="paramname">rsc</td><td>- pointer to trace resource</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- no service error </dd></dl>

<p class="definition">Definition at line <a class="el" href="rsc__table__parser_8c_source.html#l00181">181</a> of file <a class="el" href="rsc__table__parser_8c_source.html">rsc_table_parser.c</a>.</p>

</div>
</div>
<a id="a6273c15b23cf2ebf3a352cc54a44839c" name="a6273c15b23cf2ebf3a352cc54a44839c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6273c15b23cf2ebf3a352cc54a44839c">&#9670;&#160;</a></span>handle_vdev_rsc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int handle_vdev_rsc </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structremoteproc.html">remoteproc</a> *&#160;</td>
          <td class="paramname"><em>rproc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>rsc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rsc__table__parser_8c_source.html#l00127">127</a> of file <a class="el" href="rsc__table__parser_8c_source.html">rsc_table_parser.c</a>.</p>

</div>
</div>
<a id="a06359e9ff6b1d8eb4eddbe8b0aaa4d00" name="a06359e9ff6b1d8eb4eddbe8b0aaa4d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06359e9ff6b1d8eb4eddbe8b0aaa4d00">&#9670;&#160;</a></span>handle_vendor_rsc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int handle_vendor_rsc </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structremoteproc.html">remoteproc</a> *&#160;</td>
          <td class="paramname"><em>rproc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>rsc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rsc__table__parser_8c_source.html#l00116">116</a> of file <a class="el" href="rsc__table__parser_8c_source.html">rsc_table_parser.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
