<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP lib API: rpmsg_rpc_svr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP lib API
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">rpmsg_rpc_svr Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rpmsg__rpc__client__server_8h_source.html">rpmsg_rpc_client_server.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac7bbed211423bfcd6949909a424617e2"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structrpmsg__endpoint.html">rpmsg_endpoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__rpc__svr.html#ac7bbed211423bfcd6949909a424617e2">ept</a></td></tr>
<tr class="separator:ac7bbed211423bfcd6949909a424617e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c56d6dedc375464fc8993737954c143"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__rpc__svr.html#a3c56d6dedc375464fc8993737954c143">n_services</a></td></tr>
<tr class="separator:a3c56d6dedc375464fc8993737954c143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af646dec4e3c3a1869edb7140946c28ca"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structrpmsg__rpc__services.html">rpmsg_rpc_services</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__rpc__svr.html#af646dec4e3c3a1869edb7140946c28ca">services</a></td></tr>
<tr class="separator:af646dec4e3c3a1869edb7140946c28ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >struct <a class="el" href="structrpmsg__rpc__svr.html">rpmsg_rpc_svr</a> - server remote procedure call data</p>
<p >RPMsg RPC will send request to endpoint</p>
<p >@ept: <a class="el" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> structure @services: service table @n_services: number of services </p>

<p class="definition">Definition at line <a class="el" href="rpmsg__rpc__client__server_8h_source.html#l00099">99</a> of file <a class="el" href="rpmsg__rpc__client__server_8h_source.html">rpmsg_rpc_client_server.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac7bbed211423bfcd6949909a424617e2" name="ac7bbed211423bfcd6949909a424617e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7bbed211423bfcd6949909a424617e2">&#9670;&#160;</a></span>ept</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> rpmsg_rpc_svr::ept</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg__rpc__client__server_8h_source.html#l00100">100</a> of file <a class="el" href="rpmsg__rpc__client__server_8h_source.html">rpmsg_rpc_client_server.h</a>.</p>

</div>
</div>
<a id="a3c56d6dedc375464fc8993737954c143" name="a3c56d6dedc375464fc8993737954c143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c56d6dedc375464fc8993737954c143">&#9670;&#160;</a></span>n_services</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int rpmsg_rpc_svr::n_services</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg__rpc__client__server_8h_source.html#l00102">102</a> of file <a class="el" href="rpmsg__rpc__client__server_8h_source.html">rpmsg_rpc_client_server.h</a>.</p>

</div>
</div>
<a id="af646dec4e3c3a1869edb7140946c28ca" name="af646dec4e3c3a1869edb7140946c28ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af646dec4e3c3a1869edb7140946c28ca">&#9670;&#160;</a></span>services</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structrpmsg__rpc__services.html">rpmsg_rpc_services</a>* rpmsg_rpc_svr::services</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg__rpc__client__server_8h_source.html#l00101">101</a> of file <a class="el" href="rpmsg__rpc__client__server_8h_source.html">rpmsg_rpc_client_server.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>open-amp/lib/include/openamp/<a class="el" href="rpmsg__rpc__client__server_8h_source.html">rpmsg_rpc_client_server.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
