<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP lib API: Elf64_Sym Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP lib API
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">Elf64_Sym Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9bbd53b13b0f1403d8369cbdd15df08c"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf64__Sym.html#a9bbd53b13b0f1403d8369cbdd15df08c">st_info</a></td></tr>
<tr class="separator:a9bbd53b13b0f1403d8369cbdd15df08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4069f9db0c91ecc40bc2f4ddbdf28aff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf__loader_8h.html#aa3aa1920ed115b7ef7e99716fece4401">Elf64_Word</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf64__Sym.html#a4069f9db0c91ecc40bc2f4ddbdf28aff">st_name</a></td></tr>
<tr class="separator:a4069f9db0c91ecc40bc2f4ddbdf28aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba66dcdbe19ab3ecc24830a58549230"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf64__Sym.html#adba66dcdbe19ab3ecc24830a58549230">st_other</a></td></tr>
<tr class="separator:adba66dcdbe19ab3ecc24830a58549230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd895ed278935218da81c754460d8d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf__loader_8h.html#adb6a5584018b431da3472e7c6a7fd731">Elf64_Half</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf64__Sym.html#a3bd895ed278935218da81c754460d8d2">st_shndx</a></td></tr>
<tr class="separator:a3bd895ed278935218da81c754460d8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c72e0a09802b81e8087b303ec4d29f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf__loader_8h.html#a5447a48a3dae0bd24f606415268c6fe4">Elf64_Xword</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf64__Sym.html#af5c72e0a09802b81e8087b303ec4d29f">st_size</a></td></tr>
<tr class="separator:af5c72e0a09802b81e8087b303ec4d29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9601295da4c2e81cc18c1f777609e1bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf__loader_8h.html#aeed51d08e3a950d637f8ec1f0cd4ef65">Elf64_Addr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf64__Sym.html#a9601295da4c2e81cc18c1f777609e1bf">st_value</a></td></tr>
<tr class="separator:a9601295da4c2e81cc18c1f777609e1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00271">271</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a9bbd53b13b0f1403d8369cbdd15df08c" name="a9bbd53b13b0f1403d8369cbdd15df08c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bbd53b13b0f1403d8369cbdd15df08c">&#9670;&#160;</a></span>st_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char Elf64_Sym::st_info</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00273">273</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>

</div>
</div>
<a id="a4069f9db0c91ecc40bc2f4ddbdf28aff" name="a4069f9db0c91ecc40bc2f4ddbdf28aff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4069f9db0c91ecc40bc2f4ddbdf28aff">&#9670;&#160;</a></span>st_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf__loader_8h.html#aa3aa1920ed115b7ef7e99716fece4401">Elf64_Word</a> Elf64_Sym::st_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00272">272</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>

</div>
</div>
<a id="adba66dcdbe19ab3ecc24830a58549230" name="adba66dcdbe19ab3ecc24830a58549230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adba66dcdbe19ab3ecc24830a58549230">&#9670;&#160;</a></span>st_other</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char Elf64_Sym::st_other</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00274">274</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>

</div>
</div>
<a id="a3bd895ed278935218da81c754460d8d2" name="a3bd895ed278935218da81c754460d8d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bd895ed278935218da81c754460d8d2">&#9670;&#160;</a></span>st_shndx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf__loader_8h.html#adb6a5584018b431da3472e7c6a7fd731">Elf64_Half</a> Elf64_Sym::st_shndx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00275">275</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>

</div>
</div>
<a id="af5c72e0a09802b81e8087b303ec4d29f" name="af5c72e0a09802b81e8087b303ec4d29f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5c72e0a09802b81e8087b303ec4d29f">&#9670;&#160;</a></span>st_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf__loader_8h.html#a5447a48a3dae0bd24f606415268c6fe4">Elf64_Xword</a> Elf64_Sym::st_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00277">277</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>

</div>
</div>
<a id="a9601295da4c2e81cc18c1f777609e1bf" name="a9601295da4c2e81cc18c1f777609e1bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9601295da4c2e81cc18c1f777609e1bf">&#9670;&#160;</a></span>st_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf__loader_8h.html#aeed51d08e3a950d637f8ec1f0cd4ef65">Elf64_Addr</a> Elf64_Sym::st_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00276">276</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>open-amp/lib/include/openamp/<a class="el" href="elf__loader_8h_source.html">elf_loader.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
