<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP lib API: rpmsg_rpc_data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP lib API
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">rpmsg_rpc_data Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rpmsg__retarget_8h_source.html">rpmsg_retarget.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a127f4c08a6f247024c5ca959d6efc075"><td class="memItemLeft" align="right" valign="top">struct metal_spinlock&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__rpc__data.html#a127f4c08a6f247024c5ca959d6efc075">buflock</a></td></tr>
<tr class="separator:a127f4c08a6f247024c5ca959d6efc075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3104c2a06509a2ea8ebbb44740fa7a01"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structrpmsg__endpoint.html">rpmsg_endpoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__rpc__data.html#a3104c2a06509a2ea8ebbb44740fa7a01">ept</a></td></tr>
<tr class="separator:a3104c2a06509a2ea8ebbb44740fa7a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0672d820c0cc11ad27693c616fa042a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__rpc__data.html#ab0672d820c0cc11ad27693c616fa042a">ept_destroyed</a></td></tr>
<tr class="separator:ab0672d820c0cc11ad27693c616fa042a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687ee442154cc2faa642e7c2a094e968"><td class="memItemLeft" align="right" valign="top">metal_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__rpc__data.html#a687ee442154cc2faa642e7c2a094e968">lock</a></td></tr>
<tr class="separator:a687ee442154cc2faa642e7c2a094e968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f55cfdce812e3a5a3292714f880631"><td class="memItemLeft" align="right" valign="top">atomic_int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__rpc__data.html#aa5f55cfdce812e3a5a3292714f880631">nacked</a></td></tr>
<tr class="separator:aa5f55cfdce812e3a5a3292714f880631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00d967d22a2af20ccdc58e2d1c60b2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rpmsg__retarget_8h.html#a79368b11cf9ce281446187fce00404e3">rpmsg_rpc_poll</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__rpc__data.html#ae00d967d22a2af20ccdc58e2d1c60b2c">poll</a></td></tr>
<tr class="separator:ae00d967d22a2af20ccdc58e2d1c60b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44e7b0bb636bf5470e8fab86b1ac276"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__rpc__data.html#ad44e7b0bb636bf5470e8fab86b1ac276">poll_arg</a></td></tr>
<tr class="separator:ad44e7b0bb636bf5470e8fab86b1ac276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00564d122ea8bb6f77b74b3eebcad2b"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__rpc__data.html#af00564d122ea8bb6f77b74b3eebcad2b">respbuf</a></td></tr>
<tr class="separator:af00564d122ea8bb6f77b74b3eebcad2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb4cccae5afc2ccf1f2d23329c0a43b"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__rpc__data.html#a2fb4cccae5afc2ccf1f2d23329c0a43b">respbuf_len</a></td></tr>
<tr class="separator:a2fb4cccae5afc2ccf1f2d23329c0a43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25af589fff71e4c85468d0e07be62efc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rpmsg__retarget_8h.html#a379fd43ed80c85af5d4822395d9c7726">rpmsg_rpc_shutdown_cb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__rpc__data.html#a25af589fff71e4c85468d0e07be62efc">shutdown_cb</a></td></tr>
<tr class="separator:a25af589fff71e4c85468d0e07be62efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="rpmsg__retarget_8h_source.html#l00046">46</a> of file <a class="el" href="rpmsg__retarget_8h_source.html">rpmsg_retarget.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a127f4c08a6f247024c5ca959d6efc075" name="a127f4c08a6f247024c5ca959d6efc075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a127f4c08a6f247024c5ca959d6efc075">&#9670;&#160;</a></span>buflock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct metal_spinlock rpmsg_rpc_data::buflock</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg__retarget_8h_source.html#l00056">56</a> of file <a class="el" href="rpmsg__retarget_8h_source.html">rpmsg_retarget.h</a>.</p>

</div>
</div>
<a id="a3104c2a06509a2ea8ebbb44740fa7a01" name="a3104c2a06509a2ea8ebbb44740fa7a01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3104c2a06509a2ea8ebbb44740fa7a01">&#9670;&#160;</a></span>ept</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> rpmsg_rpc_data::ept</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg__retarget_8h_source.html#l00047">47</a> of file <a class="el" href="rpmsg__retarget_8h_source.html">rpmsg_retarget.h</a>.</p>

</div>
</div>
<a id="ab0672d820c0cc11ad27693c616fa042a" name="ab0672d820c0cc11ad27693c616fa042a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0672d820c0cc11ad27693c616fa042a">&#9670;&#160;</a></span>ept_destroyed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpmsg_rpc_data::ept_destroyed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg__retarget_8h_source.html#l00048">48</a> of file <a class="el" href="rpmsg__retarget_8h_source.html">rpmsg_retarget.h</a>.</p>

</div>
</div>
<a id="a687ee442154cc2faa642e7c2a094e968" name="a687ee442154cc2faa642e7c2a094e968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a687ee442154cc2faa642e7c2a094e968">&#9670;&#160;</a></span>lock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">metal_mutex_t rpmsg_rpc_data::lock</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg__retarget_8h_source.html#l00055">55</a> of file <a class="el" href="rpmsg__retarget_8h_source.html">rpmsg_retarget.h</a>.</p>

</div>
</div>
<a id="aa5f55cfdce812e3a5a3292714f880631" name="aa5f55cfdce812e3a5a3292714f880631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5f55cfdce812e3a5a3292714f880631">&#9670;&#160;</a></span>nacked</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">atomic_int rpmsg_rpc_data::nacked</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg__retarget_8h_source.html#l00049">49</a> of file <a class="el" href="rpmsg__retarget_8h_source.html">rpmsg_retarget.h</a>.</p>

</div>
</div>
<a id="ae00d967d22a2af20ccdc58e2d1c60b2c" name="ae00d967d22a2af20ccdc58e2d1c60b2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae00d967d22a2af20ccdc58e2d1c60b2c">&#9670;&#160;</a></span>poll</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rpmsg__retarget_8h.html#a79368b11cf9ce281446187fce00404e3">rpmsg_rpc_poll</a> rpmsg_rpc_data::poll</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg__retarget_8h_source.html#l00052">52</a> of file <a class="el" href="rpmsg__retarget_8h_source.html">rpmsg_retarget.h</a>.</p>

</div>
</div>
<a id="ad44e7b0bb636bf5470e8fab86b1ac276" name="ad44e7b0bb636bf5470e8fab86b1ac276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad44e7b0bb636bf5470e8fab86b1ac276">&#9670;&#160;</a></span>poll_arg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* rpmsg_rpc_data::poll_arg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg__retarget_8h_source.html#l00053">53</a> of file <a class="el" href="rpmsg__retarget_8h_source.html">rpmsg_retarget.h</a>.</p>

</div>
</div>
<a id="af00564d122ea8bb6f77b74b3eebcad2b" name="af00564d122ea8bb6f77b74b3eebcad2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af00564d122ea8bb6f77b74b3eebcad2b">&#9670;&#160;</a></span>respbuf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* rpmsg_rpc_data::respbuf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg__retarget_8h_source.html#l00050">50</a> of file <a class="el" href="rpmsg__retarget_8h_source.html">rpmsg_retarget.h</a>.</p>

</div>
</div>
<a id="a2fb4cccae5afc2ccf1f2d23329c0a43b" name="a2fb4cccae5afc2ccf1f2d23329c0a43b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fb4cccae5afc2ccf1f2d23329c0a43b">&#9670;&#160;</a></span>respbuf_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t rpmsg_rpc_data::respbuf_len</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg__retarget_8h_source.html#l00051">51</a> of file <a class="el" href="rpmsg__retarget_8h_source.html">rpmsg_retarget.h</a>.</p>

</div>
</div>
<a id="a25af589fff71e4c85468d0e07be62efc" name="a25af589fff71e4c85468d0e07be62efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25af589fff71e4c85468d0e07be62efc">&#9670;&#160;</a></span>shutdown_cb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rpmsg__retarget_8h.html#a379fd43ed80c85af5d4822395d9c7726">rpmsg_rpc_shutdown_cb</a> rpmsg_rpc_data::shutdown_cb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg__retarget_8h_source.html#l00054">54</a> of file <a class="el" href="rpmsg__retarget_8h_source.html">rpmsg_retarget.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>open-amp/lib/include/openamp/<a class="el" href="rpmsg__retarget_8h_source.html">rpmsg_retarget.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
