<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP: Elf32_Ehdr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">Elf32_Ehdr Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a04c658023e50479eed64f6d1b00a2504"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf__loader_8h.html#a2ff0787d7d1bae0f251192806a2974ca">Elf32_Half</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf32__Ehdr.html#a04c658023e50479eed64f6d1b00a2504">e_ehsize</a></td></tr>
<tr class="separator:a04c658023e50479eed64f6d1b00a2504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a982696048d807017919b7d0145482"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf__loader_8h.html#a40c6d4571e6001f443cc6a6474620158">Elf32_Addr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf32__Ehdr.html#ab8a982696048d807017919b7d0145482">e_entry</a></td></tr>
<tr class="separator:ab8a982696048d807017919b7d0145482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87cf481be7917fafde0c4ecf78c8e574"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf__loader_8h.html#af5924ece606c732e86f8263a19408e45">Elf32_Word</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf32__Ehdr.html#a87cf481be7917fafde0c4ecf78c8e574">e_flags</a></td></tr>
<tr class="separator:a87cf481be7917fafde0c4ecf78c8e574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba47ac5e0af02d5668782f1fd5a7466c"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf32__Ehdr.html#aba47ac5e0af02d5668782f1fd5a7466c">e_ident</a> [<a class="el" href="elf__loader_8h.html#ae407130db14180c6737390604ba7c1fe">EI_NIDENT</a>]</td></tr>
<tr class="separator:aba47ac5e0af02d5668782f1fd5a7466c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bca7faba9e5573814643efc3574c7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf__loader_8h.html#a2ff0787d7d1bae0f251192806a2974ca">Elf32_Half</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf32__Ehdr.html#a19bca7faba9e5573814643efc3574c7b">e_machine</a></td></tr>
<tr class="separator:a19bca7faba9e5573814643efc3574c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2289f96d86fcc568a3b1f40cc8953e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf__loader_8h.html#a2ff0787d7d1bae0f251192806a2974ca">Elf32_Half</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf32__Ehdr.html#afa2289f96d86fcc568a3b1f40cc8953e">e_phentsize</a></td></tr>
<tr class="separator:afa2289f96d86fcc568a3b1f40cc8953e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360898812db1655f8cb8258780d9df5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf__loader_8h.html#a2ff0787d7d1bae0f251192806a2974ca">Elf32_Half</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf32__Ehdr.html#a360898812db1655f8cb8258780d9df5b">e_phnum</a></td></tr>
<tr class="separator:a360898812db1655f8cb8258780d9df5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c36fc010284a928604aae005b67ad1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf__loader_8h.html#a655751f9b317369b93c581ea8ed84516">Elf32_Off</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf32__Ehdr.html#a25c36fc010284a928604aae005b67ad1">e_phoff</a></td></tr>
<tr class="separator:a25c36fc010284a928604aae005b67ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53c709a841960e499da68e2316ed428"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf__loader_8h.html#a2ff0787d7d1bae0f251192806a2974ca">Elf32_Half</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf32__Ehdr.html#ab53c709a841960e499da68e2316ed428">e_shentsize</a></td></tr>
<tr class="separator:ab53c709a841960e499da68e2316ed428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11249bd7e61642742a68a3e7f69ac721"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf__loader_8h.html#a2ff0787d7d1bae0f251192806a2974ca">Elf32_Half</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf32__Ehdr.html#a11249bd7e61642742a68a3e7f69ac721">e_shnum</a></td></tr>
<tr class="separator:a11249bd7e61642742a68a3e7f69ac721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00601af5187a1b3f8babfe9cddd95c15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf__loader_8h.html#a655751f9b317369b93c581ea8ed84516">Elf32_Off</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf32__Ehdr.html#a00601af5187a1b3f8babfe9cddd95c15">e_shoff</a></td></tr>
<tr class="separator:a00601af5187a1b3f8babfe9cddd95c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3070ccd7d971e8cb6ea58d4c6fab09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf__loader_8h.html#a2ff0787d7d1bae0f251192806a2974ca">Elf32_Half</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf32__Ehdr.html#a3b3070ccd7d971e8cb6ea58d4c6fab09">e_shstrndx</a></td></tr>
<tr class="separator:a3b3070ccd7d971e8cb6ea58d4c6fab09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e40a791813c06e3b6ebcb53aef1bb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf__loader_8h.html#a2ff0787d7d1bae0f251192806a2974ca">Elf32_Half</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf32__Ehdr.html#a49e40a791813c06e3b6ebcb53aef1bb8">e_type</a></td></tr>
<tr class="separator:a49e40a791813c06e3b6ebcb53aef1bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27627bda53281221325df4dd782e800"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf__loader_8h.html#af5924ece606c732e86f8263a19408e45">Elf32_Word</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf32__Ehdr.html#aa27627bda53281221325df4dd782e800">e_version</a></td></tr>
<tr class="separator:aa27627bda53281221325df4dd782e800"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00038">38</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a04c658023e50479eed64f6d1b00a2504" name="a04c658023e50479eed64f6d1b00a2504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04c658023e50479eed64f6d1b00a2504">&#9670;&#160;</a></span>e_ehsize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf__loader_8h.html#a2ff0787d7d1bae0f251192806a2974ca">Elf32_Half</a> Elf32_Ehdr::e_ehsize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00047">47</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>

</div>
</div>
<a id="ab8a982696048d807017919b7d0145482" name="ab8a982696048d807017919b7d0145482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8a982696048d807017919b7d0145482">&#9670;&#160;</a></span>e_entry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf__loader_8h.html#a40c6d4571e6001f443cc6a6474620158">Elf32_Addr</a> Elf32_Ehdr::e_entry</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00043">43</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>

</div>
</div>
<a id="a87cf481be7917fafde0c4ecf78c8e574" name="a87cf481be7917fafde0c4ecf78c8e574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87cf481be7917fafde0c4ecf78c8e574">&#9670;&#160;</a></span>e_flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf__loader_8h.html#af5924ece606c732e86f8263a19408e45">Elf32_Word</a> Elf32_Ehdr::e_flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00046">46</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>

</div>
</div>
<a id="aba47ac5e0af02d5668782f1fd5a7466c" name="aba47ac5e0af02d5668782f1fd5a7466c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba47ac5e0af02d5668782f1fd5a7466c">&#9670;&#160;</a></span>e_ident</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char Elf32_Ehdr::e_ident[<a class="el" href="elf__loader_8h.html#ae407130db14180c6737390604ba7c1fe">EI_NIDENT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00039">39</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>

</div>
</div>
<a id="a19bca7faba9e5573814643efc3574c7b" name="a19bca7faba9e5573814643efc3574c7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19bca7faba9e5573814643efc3574c7b">&#9670;&#160;</a></span>e_machine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf__loader_8h.html#a2ff0787d7d1bae0f251192806a2974ca">Elf32_Half</a> Elf32_Ehdr::e_machine</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00041">41</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>

</div>
</div>
<a id="afa2289f96d86fcc568a3b1f40cc8953e" name="afa2289f96d86fcc568a3b1f40cc8953e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa2289f96d86fcc568a3b1f40cc8953e">&#9670;&#160;</a></span>e_phentsize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf__loader_8h.html#a2ff0787d7d1bae0f251192806a2974ca">Elf32_Half</a> Elf32_Ehdr::e_phentsize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00048">48</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>

</div>
</div>
<a id="a360898812db1655f8cb8258780d9df5b" name="a360898812db1655f8cb8258780d9df5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a360898812db1655f8cb8258780d9df5b">&#9670;&#160;</a></span>e_phnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf__loader_8h.html#a2ff0787d7d1bae0f251192806a2974ca">Elf32_Half</a> Elf32_Ehdr::e_phnum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00049">49</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>

</div>
</div>
<a id="a25c36fc010284a928604aae005b67ad1" name="a25c36fc010284a928604aae005b67ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25c36fc010284a928604aae005b67ad1">&#9670;&#160;</a></span>e_phoff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf__loader_8h.html#a655751f9b317369b93c581ea8ed84516">Elf32_Off</a> Elf32_Ehdr::e_phoff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00044">44</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>

</div>
</div>
<a id="ab53c709a841960e499da68e2316ed428" name="ab53c709a841960e499da68e2316ed428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab53c709a841960e499da68e2316ed428">&#9670;&#160;</a></span>e_shentsize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf__loader_8h.html#a2ff0787d7d1bae0f251192806a2974ca">Elf32_Half</a> Elf32_Ehdr::e_shentsize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00050">50</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>

</div>
</div>
<a id="a11249bd7e61642742a68a3e7f69ac721" name="a11249bd7e61642742a68a3e7f69ac721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11249bd7e61642742a68a3e7f69ac721">&#9670;&#160;</a></span>e_shnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf__loader_8h.html#a2ff0787d7d1bae0f251192806a2974ca">Elf32_Half</a> Elf32_Ehdr::e_shnum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00051">51</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>

</div>
</div>
<a id="a00601af5187a1b3f8babfe9cddd95c15" name="a00601af5187a1b3f8babfe9cddd95c15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00601af5187a1b3f8babfe9cddd95c15">&#9670;&#160;</a></span>e_shoff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf__loader_8h.html#a655751f9b317369b93c581ea8ed84516">Elf32_Off</a> Elf32_Ehdr::e_shoff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00045">45</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>

</div>
</div>
<a id="a3b3070ccd7d971e8cb6ea58d4c6fab09" name="a3b3070ccd7d971e8cb6ea58d4c6fab09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b3070ccd7d971e8cb6ea58d4c6fab09">&#9670;&#160;</a></span>e_shstrndx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf__loader_8h.html#a2ff0787d7d1bae0f251192806a2974ca">Elf32_Half</a> Elf32_Ehdr::e_shstrndx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00052">52</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>

</div>
</div>
<a id="a49e40a791813c06e3b6ebcb53aef1bb8" name="a49e40a791813c06e3b6ebcb53aef1bb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49e40a791813c06e3b6ebcb53aef1bb8">&#9670;&#160;</a></span>e_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf__loader_8h.html#a2ff0787d7d1bae0f251192806a2974ca">Elf32_Half</a> Elf32_Ehdr::e_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00040">40</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>

</div>
</div>
<a id="aa27627bda53281221325df4dd782e800" name="aa27627bda53281221325df4dd782e800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa27627bda53281221325df4dd782e800">&#9670;&#160;</a></span>e_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf__loader_8h.html#af5924ece606c732e86f8263a19408e45">Elf32_Word</a> Elf32_Ehdr::e_version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00042">42</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>open-amp/lib/include/openamp/<a class="el" href="elf__loader_8h_source.html">elf_loader.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
