<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP lib API: virtio_dispatch Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP lib API
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">virtio_dispatch Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="virtio_8h_source.html">virtio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abe9edbec581401a3e0651a101fcce96f"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvirtio__dispatch.html#abe9edbec581401a3e0651a101fcce96f">get_features</a> )(struct <a class="el" href="structvirtio__device.html">virtio_device</a> *dev)</td></tr>
<tr class="separator:abe9edbec581401a3e0651a101fcce96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08669d1a380c2a848101870960bc424"><td class="memItemLeft" align="right" valign="top">uint8_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvirtio__dispatch.html#ab08669d1a380c2a848101870960bc424">get_status</a> )(struct <a class="el" href="structvirtio__device.html">virtio_device</a> *dev)</td></tr>
<tr class="separator:ab08669d1a380c2a848101870960bc424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a41f854178617a2e426944e6fe7c136"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvirtio__dispatch.html#a8a41f854178617a2e426944e6fe7c136">negotiate_features</a> )(struct <a class="el" href="structvirtio__device.html">virtio_device</a> *dev, uint32_t features)</td></tr>
<tr class="separator:a8a41f854178617a2e426944e6fe7c136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0278191d6115fb90eca7e22dcaf523a"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvirtio__dispatch.html#ab0278191d6115fb90eca7e22dcaf523a">notify</a> )(struct <a class="el" href="structvirtqueue.html">virtqueue</a> *vq)</td></tr>
<tr class="separator:ab0278191d6115fb90eca7e22dcaf523a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cda035e542746bb1cb4e196677c586d"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvirtio__dispatch.html#a0cda035e542746bb1cb4e196677c586d">read_config</a> )(struct <a class="el" href="structvirtio__device.html">virtio_device</a> *dev, uint32_t offset, void *dst, int length)</td></tr>
<tr class="separator:a0cda035e542746bb1cb4e196677c586d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fac5b2e55e0b625eb050bd1b0ccdc4"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvirtio__dispatch.html#a13fac5b2e55e0b625eb050bd1b0ccdc4">reset_device</a> )(struct <a class="el" href="structvirtio__device.html">virtio_device</a> *dev)</td></tr>
<tr class="separator:a13fac5b2e55e0b625eb050bd1b0ccdc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a588fe363d615358a4673c4ca2bcc3"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvirtio__dispatch.html#ab6a588fe363d615358a4673c4ca2bcc3">set_features</a> )(struct <a class="el" href="structvirtio__device.html">virtio_device</a> *dev, uint32_t feature)</td></tr>
<tr class="separator:ab6a588fe363d615358a4673c4ca2bcc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ce2cb8597e0c0a43b5991e77aba5d4"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvirtio__dispatch.html#ac9ce2cb8597e0c0a43b5991e77aba5d4">set_status</a> )(struct <a class="el" href="structvirtio__device.html">virtio_device</a> *dev, uint8_t status)</td></tr>
<tr class="separator:ac9ce2cb8597e0c0a43b5991e77aba5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf2884b1e1dfaafd09629ccd54eb823"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvirtio__dispatch.html#adcf2884b1e1dfaafd09629ccd54eb823">write_config</a> )(struct <a class="el" href="structvirtio__device.html">virtio_device</a> *dev, uint32_t offset, void *src, int length)</td></tr>
<tr class="separator:adcf2884b1e1dfaafd09629ccd54eb823"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="virtio_8h_source.html#l00146">146</a> of file <a class="el" href="virtio_8h_source.html">virtio.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="abe9edbec581401a3e0651a101fcce96f" name="abe9edbec581401a3e0651a101fcce96f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe9edbec581401a3e0651a101fcce96f">&#9670;&#160;</a></span>get_features</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* virtio_dispatch::get_features) (struct <a class="el" href="structvirtio__device.html">virtio_device</a> *dev)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="virtio_8h_source.html#l00149">149</a> of file <a class="el" href="virtio_8h_source.html">virtio.h</a>.</p>

</div>
</div>
<a id="ab08669d1a380c2a848101870960bc424" name="ab08669d1a380c2a848101870960bc424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab08669d1a380c2a848101870960bc424">&#9670;&#160;</a></span>get_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t(* virtio_dispatch::get_status) (struct <a class="el" href="structvirtio__device.html">virtio_device</a> *dev)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="virtio_8h_source.html#l00147">147</a> of file <a class="el" href="virtio_8h_source.html">virtio.h</a>.</p>

</div>
</div>
<a id="a8a41f854178617a2e426944e6fe7c136" name="a8a41f854178617a2e426944e6fe7c136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a41f854178617a2e426944e6fe7c136">&#9670;&#160;</a></span>negotiate_features</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* virtio_dispatch::negotiate_features) (struct <a class="el" href="structvirtio__device.html">virtio_device</a> *dev, uint32_t features)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="virtio_8h_source.html#l00151">151</a> of file <a class="el" href="virtio_8h_source.html">virtio.h</a>.</p>

</div>
</div>
<a id="ab0278191d6115fb90eca7e22dcaf523a" name="ab0278191d6115fb90eca7e22dcaf523a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0278191d6115fb90eca7e22dcaf523a">&#9670;&#160;</a></span>notify</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* virtio_dispatch::notify) (struct <a class="el" href="structvirtqueue.html">virtqueue</a> *vq)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="virtio_8h_source.html#l00164">164</a> of file <a class="el" href="virtio_8h_source.html">virtio.h</a>.</p>

</div>
</div>
<a id="a0cda035e542746bb1cb4e196677c586d" name="a0cda035e542746bb1cb4e196677c586d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cda035e542746bb1cb4e196677c586d">&#9670;&#160;</a></span>read_config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* virtio_dispatch::read_config) (struct <a class="el" href="structvirtio__device.html">virtio_device</a> *dev, uint32_t offset, void *dst, int length)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="virtio_8h_source.html#l00159">159</a> of file <a class="el" href="virtio_8h_source.html">virtio.h</a>.</p>

</div>
</div>
<a id="a13fac5b2e55e0b625eb050bd1b0ccdc4" name="a13fac5b2e55e0b625eb050bd1b0ccdc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13fac5b2e55e0b625eb050bd1b0ccdc4">&#9670;&#160;</a></span>reset_device</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* virtio_dispatch::reset_device) (struct <a class="el" href="structvirtio__device.html">virtio_device</a> *dev)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="virtio_8h_source.html#l00163">163</a> of file <a class="el" href="virtio_8h_source.html">virtio.h</a>.</p>

</div>
</div>
<a id="ab6a588fe363d615358a4673c4ca2bcc3" name="ab6a588fe363d615358a4673c4ca2bcc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a588fe363d615358a4673c4ca2bcc3">&#9670;&#160;</a></span>set_features</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* virtio_dispatch::set_features) (struct <a class="el" href="structvirtio__device.html">virtio_device</a> *dev, uint32_t feature)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="virtio_8h_source.html#l00150">150</a> of file <a class="el" href="virtio_8h_source.html">virtio.h</a>.</p>

</div>
</div>
<a id="ac9ce2cb8597e0c0a43b5991e77aba5d4" name="ac9ce2cb8597e0c0a43b5991e77aba5d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9ce2cb8597e0c0a43b5991e77aba5d4">&#9670;&#160;</a></span>set_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* virtio_dispatch::set_status) (struct <a class="el" href="structvirtio__device.html">virtio_device</a> *dev, uint8_t status)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="virtio_8h_source.html#l00148">148</a> of file <a class="el" href="virtio_8h_source.html">virtio.h</a>.</p>

</div>
</div>
<a id="adcf2884b1e1dfaafd09629ccd54eb823" name="adcf2884b1e1dfaafd09629ccd54eb823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcf2884b1e1dfaafd09629ccd54eb823">&#9670;&#160;</a></span>write_config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* virtio_dispatch::write_config) (struct <a class="el" href="structvirtio__device.html">virtio_device</a> *dev, uint32_t offset, void *src, int length)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="virtio_8h_source.html#l00161">161</a> of file <a class="el" href="virtio_8h_source.html">virtio.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>open-amp/lib/include/openamp/<a class="el" href="virtio_8h_source.html">virtio.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
