<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP: fw_rsc_trace Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">fw_rsc_trace Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a01df2c0be72e987e03c99b692e989727"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfw__rsc__trace.html#a01df2c0be72e987e03c99b692e989727">da</a></td></tr>
<tr class="separator:a01df2c0be72e987e03c99b692e989727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7fe5082055bd2ffdf883110caa01329"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfw__rsc__trace.html#ae7fe5082055bd2ffdf883110caa01329">len</a></td></tr>
<tr class="separator:ae7fe5082055bd2ffdf883110caa01329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ceab624413a9eb4a13dabd05d7e2c5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfw__rsc__trace.html#a14ceab624413a9eb4a13dabd05d7e2c5">name</a> [<a class="el" href="remoteproc_8h.html#a13741921c307a7008fc01aca3b1c3001">RPROC_MAX_NAME_LEN</a>]</td></tr>
<tr class="separator:a14ceab624413a9eb4a13dabd05d7e2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc89ee9d3a6effe7e8fbc67a92f0887f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfw__rsc__trace.html#abc89ee9d3a6effe7e8fbc67a92f0887f">reserved</a></td></tr>
<tr class="separator:abc89ee9d3a6effe7e8fbc67a92f0887f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2c4e4660e170a4cd8b7d64c5f4ae45"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfw__rsc__trace.html#adf2c4e4660e170a4cd8b7d64c5f4ae45">type</a></td></tr>
<tr class="separator:adf2c4e4660e170a4cd8b7d64c5f4ae45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00223">223</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a01df2c0be72e987e03c99b692e989727" name="a01df2c0be72e987e03c99b692e989727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01df2c0be72e987e03c99b692e989727">&#9670;&#160;</a></span>da</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fw_rsc_trace::da</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00225">225</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>

</div>
</div>
<a id="ae7fe5082055bd2ffdf883110caa01329" name="ae7fe5082055bd2ffdf883110caa01329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7fe5082055bd2ffdf883110caa01329">&#9670;&#160;</a></span>len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fw_rsc_trace::len</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00226">226</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>

</div>
</div>
<a id="a14ceab624413a9eb4a13dabd05d7e2c5" name="a14ceab624413a9eb4a13dabd05d7e2c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14ceab624413a9eb4a13dabd05d7e2c5">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fw_rsc_trace::name[<a class="el" href="remoteproc_8h.html#a13741921c307a7008fc01aca3b1c3001">RPROC_MAX_NAME_LEN</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00228">228</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>

</div>
</div>
<a id="abc89ee9d3a6effe7e8fbc67a92f0887f" name="abc89ee9d3a6effe7e8fbc67a92f0887f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc89ee9d3a6effe7e8fbc67a92f0887f">&#9670;&#160;</a></span>reserved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fw_rsc_trace::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00227">227</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>

</div>
</div>
<a id="adf2c4e4660e170a4cd8b7d64c5f4ae45" name="adf2c4e4660e170a4cd8b7d64c5f4ae45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf2c4e4660e170a4cd8b7d64c5f4ae45">&#9670;&#160;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fw_rsc_trace::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00224">224</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>open-amp/lib/include/openamp/<a class="el" href="remoteproc_8h_source.html">remoteproc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
