<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP lib API: remoteproc Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP lib API
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">remoteproc Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac2d3820c6b79fd570bc9465616ad2197"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structremoteproc.html#ac2d3820c6b79fd570bc9465616ad2197">bitmap</a></td></tr>
<tr class="separator:ac2d3820c6b79fd570bc9465616ad2197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5c096afe2f4fbeac3d6422afab4319"><td class="memItemLeft" align="right" valign="top">metal_phys_addr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structremoteproc.html#aee5c096afe2f4fbeac3d6422afab4319">bootaddr</a></td></tr>
<tr class="separator:aee5c096afe2f4fbeac3d6422afab4319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f83d593ea0c2293975920f72a7c523"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structloader__ops.html">loader_ops</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structremoteproc.html#a07f83d593ea0c2293975920f72a7c523">loader</a></td></tr>
<tr class="separator:a07f83d593ea0c2293975920f72a7c523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ccad86dd3597b53a821390b8fac61a9"><td class="memItemLeft" align="right" valign="top">metal_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structremoteproc.html#a7ccad86dd3597b53a821390b8fac61a9">lock</a></td></tr>
<tr class="separator:a7ccad86dd3597b53a821390b8fac61a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce887e8ff18ebaae67ae4225cab4f67"><td class="memItemLeft" align="right" valign="top">struct metal_list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structremoteproc.html#a2ce887e8ff18ebaae67ae4225cab4f67">mems</a></td></tr>
<tr class="separator:a2ce887e8ff18ebaae67ae4225cab4f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3386cebb7b3ca8144256f54b2345792"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structremoteproc__ops.html">remoteproc_ops</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structremoteproc.html#ae3386cebb7b3ca8144256f54b2345792">ops</a></td></tr>
<tr class="separator:ae3386cebb7b3ca8144256f54b2345792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f8c03c555901925c3ed59fa6ab2082"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structremoteproc.html#a02f8c03c555901925c3ed59fa6ab2082">priv</a></td></tr>
<tr class="separator:a02f8c03c555901925c3ed59fa6ab2082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ab19d31b24cfbd6c57937b5a073cc5"><td class="memItemLeft" align="right" valign="top">struct metal_io_region *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structremoteproc.html#a32ab19d31b24cfbd6c57937b5a073cc5">rsc_io</a></td></tr>
<tr class="separator:a32ab19d31b24cfbd6c57937b5a073cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea14d627e65612d0e85031fb8992242"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structremoteproc.html#a4ea14d627e65612d0e85031fb8992242">rsc_len</a></td></tr>
<tr class="separator:a4ea14d627e65612d0e85031fb8992242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab602517cb6be4607c3b6a4c6467ca333"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structremoteproc.html#ab602517cb6be4607c3b6a4c6467ca333">rsc_table</a></td></tr>
<tr class="separator:ab602517cb6be4607c3b6a4c6467ca333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83cfd525a8badb49b85464398f49fbb5"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structremoteproc.html#a83cfd525a8badb49b85464398f49fbb5">state</a></td></tr>
<tr class="separator:a83cfd525a8badb49b85464398f49fbb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54318e4dc99d360d1a053c0b9bc911b9"><td class="memItemLeft" align="right" valign="top">struct metal_list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structremoteproc.html#a54318e4dc99d360d1a053c0b9bc911b9">vdevs</a></td></tr>
<tr class="separator:a54318e4dc99d360d1a053c0b9bc911b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >struct remoteproc</p>
<p >This structure is maintained by the remoteproc to represent the remote processor instance. This structure acts as a prime parameter to use the remoteproc APIs.</p>
<p >@bootaddr: boot address @loader: executable loader @lock: mutex lock @ops: remoteproc operations @rsc_table: pointer to resource table @rsc_len: length of resource table @rsc_io: metal I/O region of resource table @mems: remoteproc memories @vdevs: remoteproc virtio devices @bitmap: bitmap for notify IDs for remoteproc subdevices @state: remote processor state @priv: private data </p>

<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00366">366</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac2d3820c6b79fd570bc9465616ad2197" name="ac2d3820c6b79fd570bc9465616ad2197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2d3820c6b79fd570bc9465616ad2197">&#9670;&#160;</a></span>bitmap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long remoteproc::bitmap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00373">373</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>

</div>
</div>
<a id="aee5c096afe2f4fbeac3d6422afab4319" name="aee5c096afe2f4fbeac3d6422afab4319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee5c096afe2f4fbeac3d6422afab4319">&#9670;&#160;</a></span>bootaddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">metal_phys_addr_t remoteproc::bootaddr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00375">375</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>

</div>
</div>
<a id="a07f83d593ea0c2293975920f72a7c523" name="a07f83d593ea0c2293975920f72a7c523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07f83d593ea0c2293975920f72a7c523">&#9670;&#160;</a></span>loader</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structloader__ops.html">loader_ops</a>* remoteproc::loader</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00376">376</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>

</div>
</div>
<a id="a7ccad86dd3597b53a821390b8fac61a9" name="a7ccad86dd3597b53a821390b8fac61a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ccad86dd3597b53a821390b8fac61a9">&#9670;&#160;</a></span>lock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">metal_mutex_t remoteproc::lock</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00367">367</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>

</div>
</div>
<a id="a2ce887e8ff18ebaae67ae4225cab4f67" name="a2ce887e8ff18ebaae67ae4225cab4f67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce887e8ff18ebaae67ae4225cab4f67">&#9670;&#160;</a></span>mems</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct metal_list remoteproc::mems</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00371">371</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>

</div>
</div>
<a id="ae3386cebb7b3ca8144256f54b2345792" name="ae3386cebb7b3ca8144256f54b2345792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3386cebb7b3ca8144256f54b2345792">&#9670;&#160;</a></span>ops</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structremoteproc__ops.html">remoteproc_ops</a>* remoteproc::ops</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00374">374</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>

</div>
</div>
<a id="a02f8c03c555901925c3ed59fa6ab2082" name="a02f8c03c555901925c3ed59fa6ab2082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02f8c03c555901925c3ed59fa6ab2082">&#9670;&#160;</a></span>priv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* remoteproc::priv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00378">378</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>

</div>
</div>
<a id="a32ab19d31b24cfbd6c57937b5a073cc5" name="a32ab19d31b24cfbd6c57937b5a073cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32ab19d31b24cfbd6c57937b5a073cc5">&#9670;&#160;</a></span>rsc_io</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct metal_io_region* remoteproc::rsc_io</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00370">370</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>

</div>
</div>
<a id="a4ea14d627e65612d0e85031fb8992242" name="a4ea14d627e65612d0e85031fb8992242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea14d627e65612d0e85031fb8992242">&#9670;&#160;</a></span>rsc_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t remoteproc::rsc_len</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00369">369</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>

</div>
</div>
<a id="ab602517cb6be4607c3b6a4c6467ca333" name="ab602517cb6be4607c3b6a4c6467ca333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab602517cb6be4607c3b6a4c6467ca333">&#9670;&#160;</a></span>rsc_table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* remoteproc::rsc_table</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00368">368</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>

</div>
</div>
<a id="a83cfd525a8badb49b85464398f49fbb5" name="a83cfd525a8badb49b85464398f49fbb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83cfd525a8badb49b85464398f49fbb5">&#9670;&#160;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int remoteproc::state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00377">377</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>

</div>
</div>
<a id="a54318e4dc99d360d1a053c0b9bc911b9" name="a54318e4dc99d360d1a053c0b9bc911b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54318e4dc99d360d1a053c0b9bc911b9">&#9670;&#160;</a></span>vdevs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct metal_list remoteproc::vdevs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00372">372</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>open-amp/lib/include/openamp/<a class="el" href="remoteproc_8h_source.html">remoteproc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
