<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP lib API: vring_used_elem Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP lib API
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">vring_used_elem Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="virtio__ring_8h_source.html">virtio_ring.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1d06755eba2a9b9325c61798b3a4dd93"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:aea6b941a35bddef6880b6b0e3f827072"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structvring__used__elem.html#a41ea9ecdbc1c590cccc129e9301f2aa2">event</a></td></tr>
<tr class="separator:aea6b941a35bddef6880b6b0e3f827072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add24c517fa09e77721d84197f5fa771c"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structvring__used__elem.html#a5115f759f587665de0faa818693786d2">id</a></td></tr>
<tr class="separator:add24c517fa09e77721d84197f5fa771c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d06755eba2a9b9325c61798b3a4dd93"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a1d06755eba2a9b9325c61798b3a4dd93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5145ffe72f7fa5528199b3e47d48ab77"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvring__used__elem.html#a5145ffe72f7fa5528199b3e47d48ab77">len</a></td></tr>
<tr class="separator:a5145ffe72f7fa5528199b3e47d48ab77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="virtio__ring_8h_source.html#l00060">60</a> of file <a class="el" href="virtio__ring_8h_source.html">virtio_ring.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a1d06755eba2a9b9325c61798b3a4dd93" name="a1d06755eba2a9b9325c61798b3a4dd93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d06755eba2a9b9325c61798b3a4dd93">&#9670;&#160;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union  { ... }  vring_used_elem::@1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41ea9ecdbc1c590cccc129e9301f2aa2" name="a41ea9ecdbc1c590cccc129e9301f2aa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41ea9ecdbc1c590cccc129e9301f2aa2">&#9670;&#160;</a></span>event</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t vring_used_elem::event</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="virtio__ring_8h_source.html#l00062">62</a> of file <a class="el" href="virtio__ring_8h_source.html">virtio_ring.h</a>.</p>

</div>
</div>
<a id="a5115f759f587665de0faa818693786d2" name="a5115f759f587665de0faa818693786d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5115f759f587665de0faa818693786d2">&#9670;&#160;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t vring_used_elem::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="virtio__ring_8h_source.html#l00064">64</a> of file <a class="el" href="virtio__ring_8h_source.html">virtio_ring.h</a>.</p>

</div>
</div>
<a id="a5145ffe72f7fa5528199b3e47d48ab77" name="a5145ffe72f7fa5528199b3e47d48ab77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5145ffe72f7fa5528199b3e47d48ab77">&#9670;&#160;</a></span>len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t vring_used_elem::len</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="virtio__ring_8h_source.html#l00067">67</a> of file <a class="el" href="virtio__ring_8h_source.html">virtio_ring.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>open-amp/lib/include/openamp/<a class="el" href="virtio__ring_8h_source.html">virtio_ring.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
