<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP: remoteproc_mem Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">remoteproc_mem Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a92a213c3d904be87e6a786c5a8948868"><td class="memItemLeft" align="right" valign="top">metal_phys_addr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structremoteproc__mem.html#a92a213c3d904be87e6a786c5a8948868">da</a></td></tr>
<tr class="separator:a92a213c3d904be87e6a786c5a8948868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b39b63f5b7c0be44df50274c73b9574"><td class="memItemLeft" align="right" valign="top">struct metal_io_region *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structremoteproc__mem.html#a5b39b63f5b7c0be44df50274c73b9574">io</a></td></tr>
<tr class="separator:a5b39b63f5b7c0be44df50274c73b9574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087ada92ad7d8b8a9479710136d6288d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structremoteproc__mem.html#a087ada92ad7d8b8a9479710136d6288d">name</a> [<a class="el" href="remoteproc_8h.html#a13741921c307a7008fc01aca3b1c3001">RPROC_MAX_NAME_LEN</a>]</td></tr>
<tr class="separator:a087ada92ad7d8b8a9479710136d6288d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7785a8734ad1a571d1e9c1381586b52"><td class="memItemLeft" align="right" valign="top">struct metal_list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structremoteproc__mem.html#ac7785a8734ad1a571d1e9c1381586b52">node</a></td></tr>
<tr class="separator:ac7785a8734ad1a571d1e9c1381586b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753d5abca792ee92654b5e5286c1d4a1"><td class="memItemLeft" align="right" valign="top">metal_phys_addr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structremoteproc__mem.html#a753d5abca792ee92654b5e5286c1d4a1">pa</a></td></tr>
<tr class="separator:a753d5abca792ee92654b5e5286c1d4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf3c1a36e726057b279b0b2d98333f4"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structremoteproc__mem.html#adcf3c1a36e726057b279b0b2d98333f4">size</a></td></tr>
<tr class="separator:adcf3c1a36e726057b279b0b2d98333f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >struct <a class="el" href="structremoteproc__mem.html">remoteproc_mem</a></p>
<p >This structure presents the memory used by the remote processor</p>
<p >@da: device memory @pa: physical memory @size: size of the memory @io: pointer to the I/O region @node: list node </p>

<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00337">337</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a92a213c3d904be87e6a786c5a8948868" name="a92a213c3d904be87e6a786c5a8948868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92a213c3d904be87e6a786c5a8948868">&#9670;&#160;</a></span>da</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">metal_phys_addr_t remoteproc_mem::da</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00338">338</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>

</div>
</div>
<a id="a5b39b63f5b7c0be44df50274c73b9574" name="a5b39b63f5b7c0be44df50274c73b9574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b39b63f5b7c0be44df50274c73b9574">&#9670;&#160;</a></span>io</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct metal_io_region* remoteproc_mem::io</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00342">342</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>

</div>
</div>
<a id="a087ada92ad7d8b8a9479710136d6288d" name="a087ada92ad7d8b8a9479710136d6288d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a087ada92ad7d8b8a9479710136d6288d">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char remoteproc_mem::name[<a class="el" href="remoteproc_8h.html#a13741921c307a7008fc01aca3b1c3001">RPROC_MAX_NAME_LEN</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00341">341</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>

</div>
</div>
<a id="ac7785a8734ad1a571d1e9c1381586b52" name="ac7785a8734ad1a571d1e9c1381586b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7785a8734ad1a571d1e9c1381586b52">&#9670;&#160;</a></span>node</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct metal_list remoteproc_mem::node</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00343">343</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>

</div>
</div>
<a id="a753d5abca792ee92654b5e5286c1d4a1" name="a753d5abca792ee92654b5e5286c1d4a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a753d5abca792ee92654b5e5286c1d4a1">&#9670;&#160;</a></span>pa</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">metal_phys_addr_t remoteproc_mem::pa</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00339">339</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>

</div>
</div>
<a id="adcf3c1a36e726057b279b0b2d98333f4" name="adcf3c1a36e726057b279b0b2d98333f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcf3c1a36e726057b279b0b2d98333f4">&#9670;&#160;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t remoteproc_mem::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00340">340</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>open-amp/lib/include/openamp/<a class="el" href="remoteproc_8h_source.html">remoteproc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
