<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP lib API: vring_desc Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP lib API
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">vring_desc Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="virtio__ring_8h_source.html">virtio_ring.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a24012b95247951b86e962f1acf538aa5"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvring__desc.html#a24012b95247951b86e962f1acf538aa5">addr</a></td></tr>
<tr class="separator:a24012b95247951b86e962f1acf538aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a7d7268f146217db8d91886ec6502e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvring__desc.html#a81a7d7268f146217db8d91886ec6502e">flags</a></td></tr>
<tr class="separator:a81a7d7268f146217db8d91886ec6502e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c5fe0c5e1e8e28f2c38263e28a82ce"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvring__desc.html#ac1c5fe0c5e1e8e28f2c38263e28a82ce">len</a></td></tr>
<tr class="separator:ac1c5fe0c5e1e8e28f2c38263e28a82ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1a05acc86ccc917fe06b2f81d0e0d8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvring__desc.html#a7d1a05acc86ccc917fe06b2f81d0e0d8">next</a></td></tr>
<tr class="separator:a7d1a05acc86ccc917fe06b2f81d0e0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="virtio__ring_8h_source.html#l00040">40</a> of file <a class="el" href="virtio__ring_8h_source.html">virtio_ring.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a24012b95247951b86e962f1acf538aa5" name="a24012b95247951b86e962f1acf538aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24012b95247951b86e962f1acf538aa5">&#9670;&#160;</a></span>addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t vring_desc::addr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="virtio__ring_8h_source.html#l00042">42</a> of file <a class="el" href="virtio__ring_8h_source.html">virtio_ring.h</a>.</p>

</div>
</div>
<a id="a81a7d7268f146217db8d91886ec6502e" name="a81a7d7268f146217db8d91886ec6502e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81a7d7268f146217db8d91886ec6502e">&#9670;&#160;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t vring_desc::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="virtio__ring_8h_source.html#l00046">46</a> of file <a class="el" href="virtio__ring_8h_source.html">virtio_ring.h</a>.</p>

</div>
</div>
<a id="ac1c5fe0c5e1e8e28f2c38263e28a82ce" name="ac1c5fe0c5e1e8e28f2c38263e28a82ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1c5fe0c5e1e8e28f2c38263e28a82ce">&#9670;&#160;</a></span>len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t vring_desc::len</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="virtio__ring_8h_source.html#l00044">44</a> of file <a class="el" href="virtio__ring_8h_source.html">virtio_ring.h</a>.</p>

</div>
</div>
<a id="a7d1a05acc86ccc917fe06b2f81d0e0d8" name="a7d1a05acc86ccc917fe06b2f81d0e0d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d1a05acc86ccc917fe06b2f81d0e0d8">&#9670;&#160;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t vring_desc::next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="virtio__ring_8h_source.html#l00048">48</a> of file <a class="el" href="virtio__ring_8h_source.html">virtio_ring.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>open-amp/lib/include/openamp/<a class="el" href="virtio__ring_8h_source.html">virtio_ring.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
