<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP lib API: elf64_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP lib API
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">elf64_info Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a35318c95d92d7109776cb2b2afafeb06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structElf64__Ehdr.html">Elf64_Ehdr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structelf64__info.html#a35318c95d92d7109776cb2b2afafeb06">ehdr</a></td></tr>
<tr class="separator:a35318c95d92d7109776cb2b2afafeb06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ab226683c91a2293ae95f55568cec3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structelf64__info.html#ab9ab226683c91a2293ae95f55568cec3">load_state</a></td></tr>
<tr class="separator:ab9ab226683c91a2293ae95f55568cec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b50c492229cc422109ffa1ccef9e6e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structElf64__Phdr.html">Elf64_Phdr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structelf64__info.html#a8b50c492229cc422109ffa1ccef9e6e1">phdrs</a></td></tr>
<tr class="separator:a8b50c492229cc422109ffa1ccef9e6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728c4589d334ae616986d8ca520f628b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structElf64__Shdr.html">Elf64_Shdr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structelf64__info.html#a728c4589d334ae616986d8ca520f628b">shdrs</a></td></tr>
<tr class="separator:a728c4589d334ae616986d8ca520f628b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d65d206ce16055203ea0883f0d60e9f"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structelf64__info.html#a5d65d206ce16055203ea0883f0d60e9f">shstrtab</a></td></tr>
<tr class="separator:a5d65d206ce16055203ea0883f0d60e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00295">295</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a35318c95d92d7109776cb2b2afafeb06" name="a35318c95d92d7109776cb2b2afafeb06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35318c95d92d7109776cb2b2afafeb06">&#9670;&#160;</a></span>ehdr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structElf64__Ehdr.html">Elf64_Ehdr</a> elf64_info::ehdr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00296">296</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>

</div>
</div>
<a id="ab9ab226683c91a2293ae95f55568cec3" name="ab9ab226683c91a2293ae95f55568cec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9ab226683c91a2293ae95f55568cec3">&#9670;&#160;</a></span>load_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int elf64_info::load_state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00297">297</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>

</div>
</div>
<a id="a8b50c492229cc422109ffa1ccef9e6e1" name="a8b50c492229cc422109ffa1ccef9e6e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b50c492229cc422109ffa1ccef9e6e1">&#9670;&#160;</a></span>phdrs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structElf64__Phdr.html">Elf64_Phdr</a>* elf64_info::phdrs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00298">298</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>

</div>
</div>
<a id="a728c4589d334ae616986d8ca520f628b" name="a728c4589d334ae616986d8ca520f628b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a728c4589d334ae616986d8ca520f628b">&#9670;&#160;</a></span>shdrs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structElf64__Shdr.html">Elf64_Shdr</a>* elf64_info::shdrs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00299">299</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>

</div>
</div>
<a id="a5d65d206ce16055203ea0883f0d60e9f" name="a5d65d206ce16055203ea0883f0d60e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d65d206ce16055203ea0883f0d60e9f">&#9670;&#160;</a></span>shstrtab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* elf64_info::shstrtab</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00300">300</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>open-amp/lib/include/openamp/<a class="el" href="elf__loader_8h_source.html">elf_loader.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
