<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP: fw_rsc_vdev_vring Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">fw_rsc_vdev_vring Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3b4e46b5ce2fc8567b6913ef618a092f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfw__rsc__vdev__vring.html#a3b4e46b5ce2fc8567b6913ef618a092f">align</a></td></tr>
<tr class="separator:a3b4e46b5ce2fc8567b6913ef618a092f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315724ee3a0597a05b514fd3ff19a4ef"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfw__rsc__vdev__vring.html#a315724ee3a0597a05b514fd3ff19a4ef">da</a></td></tr>
<tr class="separator:a315724ee3a0597a05b514fd3ff19a4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a44e5f6032814541f09be5d5d8ede2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfw__rsc__vdev__vring.html#a49a44e5f6032814541f09be5d5d8ede2">notifyid</a></td></tr>
<tr class="separator:a49a44e5f6032814541f09be5d5d8ede2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e4d1aaf5f227b492addecb1bb25f65"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfw__rsc__vdev__vring.html#a98e4d1aaf5f227b492addecb1bb25f65">num</a></td></tr>
<tr class="separator:a98e4d1aaf5f227b492addecb1bb25f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac067fbbfec2da3d6e46fa1e3727acbde"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfw__rsc__vdev__vring.html#ac067fbbfec2da3d6e46fa1e3727acbde">reserved</a></td></tr>
<tr class="separator:ac067fbbfec2da3d6e46fa1e3727acbde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >struct <a class="el" href="structfw__rsc__vdev__vring.html">fw_rsc_vdev_vring</a> - vring descriptor entry @da: device address @align: the alignment between the consumer and producer parts of the vring @num: num of buffers supported by this vring (must be power of two) @notifyid is a unique rproc-wide notify index for this vring. This notify index is used when kicking a remote remoteproc, to let it know that this vring is triggered. @reserved: reserved (must be zero)</p>
<p >This descriptor is not a resource entry by itself; it is part of the vdev resource type (see below).</p>
<p >Note that @da should either contain the device address where the remote remoteproc is expecting the vring, or indicate that dynamically allocation of the vring's device address is supported. </p>

<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00249">249</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a3b4e46b5ce2fc8567b6913ef618a092f" name="a3b4e46b5ce2fc8567b6913ef618a092f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b4e46b5ce2fc8567b6913ef618a092f">&#9670;&#160;</a></span>align</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fw_rsc_vdev_vring::align</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00251">251</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>

</div>
</div>
<a id="a315724ee3a0597a05b514fd3ff19a4ef" name="a315724ee3a0597a05b514fd3ff19a4ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a315724ee3a0597a05b514fd3ff19a4ef">&#9670;&#160;</a></span>da</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fw_rsc_vdev_vring::da</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00250">250</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>

</div>
</div>
<a id="a49a44e5f6032814541f09be5d5d8ede2" name="a49a44e5f6032814541f09be5d5d8ede2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49a44e5f6032814541f09be5d5d8ede2">&#9670;&#160;</a></span>notifyid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fw_rsc_vdev_vring::notifyid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00253">253</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>

</div>
</div>
<a id="a98e4d1aaf5f227b492addecb1bb25f65" name="a98e4d1aaf5f227b492addecb1bb25f65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e4d1aaf5f227b492addecb1bb25f65">&#9670;&#160;</a></span>num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fw_rsc_vdev_vring::num</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00252">252</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>

</div>
</div>
<a id="ac067fbbfec2da3d6e46fa1e3727acbde" name="ac067fbbfec2da3d6e46fa1e3727acbde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac067fbbfec2da3d6e46fa1e3727acbde">&#9670;&#160;</a></span>reserved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fw_rsc_vdev_vring::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00254">254</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>open-amp/lib/include/openamp/<a class="el" href="remoteproc_8h_source.html">remoteproc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
