<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP lib API: rpmsg_device_ops Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP lib API
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">rpmsg_device_ops Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rpmsg_8h_source.html">rpmsg.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8dba83c70f683f309ce89ca849322f79"><td class="memItemLeft" align="right" valign="top">void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__device__ops.html#a8dba83c70f683f309ce89ca849322f79">get_tx_payload_buffer</a> )(struct <a class="el" href="structrpmsg__device.html">rpmsg_device</a> *rdev, uint32_t *len, int wait)</td></tr>
<tr class="separator:a8dba83c70f683f309ce89ca849322f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaaf6866829d22778e49064cbd8f3fc4"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__device__ops.html#acaaf6866829d22778e49064cbd8f3fc4">hold_rx_buffer</a> )(struct <a class="el" href="structrpmsg__device.html">rpmsg_device</a> *rdev, void *rxbuf)</td></tr>
<tr class="separator:acaaf6866829d22778e49064cbd8f3fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5864ef0ea127b5736305b7599221570b"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__device__ops.html#a5864ef0ea127b5736305b7599221570b">release_rx_buffer</a> )(struct <a class="el" href="structrpmsg__device.html">rpmsg_device</a> *rdev, void *rxbuf)</td></tr>
<tr class="separator:a5864ef0ea127b5736305b7599221570b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c74f093dbdb450c74d251ad5423aa0"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__device__ops.html#a79c74f093dbdb450c74d251ad5423aa0">send_offchannel_nocopy</a> )(struct <a class="el" href="structrpmsg__device.html">rpmsg_device</a> *rdev, uint32_t src, uint32_t dst, const void *data, int len)</td></tr>
<tr class="separator:a79c74f093dbdb450c74d251ad5423aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0af8c98d513363696af6c74611e03e"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__device__ops.html#a8d0af8c98d513363696af6c74611e03e">send_offchannel_raw</a> )(struct <a class="el" href="structrpmsg__device.html">rpmsg_device</a> *rdev, uint32_t src, uint32_t dst, const void *data, int len, int wait)</td></tr>
<tr class="separator:a8d0af8c98d513363696af6c74611e03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >struct <a class="el" href="structrpmsg__device__ops.html">rpmsg_device_ops</a> - RPMsg device operations @send_offchannel_raw: send RPMsg data @hold_rx_buffer: hold RPMsg RX buffer @release_rx_buffer: release RPMsg RX buffer @get_tx_payload_buffer: get RPMsg TX buffer @send_offchannel_nocopy: send RPMsg data without copy </p>

<p class="definition">Definition at line <a class="el" href="rpmsg_8h_source.html#l00091">91</a> of file <a class="el" href="rpmsg_8h_source.html">rpmsg.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a8dba83c70f683f309ce89ca849322f79" name="a8dba83c70f683f309ce89ca849322f79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dba83c70f683f309ce89ca849322f79">&#9670;&#160;</a></span>get_tx_payload_buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void *(* rpmsg_device_ops::get_tx_payload_buffer) (struct <a class="el" href="structrpmsg__device.html">rpmsg_device</a> *rdev, uint32_t *len, int wait)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg_8h_source.html#l00097">97</a> of file <a class="el" href="rpmsg_8h_source.html">rpmsg.h</a>.</p>

</div>
</div>
<a id="acaaf6866829d22778e49064cbd8f3fc4" name="acaaf6866829d22778e49064cbd8f3fc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaaf6866829d22778e49064cbd8f3fc4">&#9670;&#160;</a></span>hold_rx_buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* rpmsg_device_ops::hold_rx_buffer) (struct <a class="el" href="structrpmsg__device.html">rpmsg_device</a> *rdev, void *rxbuf)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg_8h_source.html#l00095">95</a> of file <a class="el" href="rpmsg_8h_source.html">rpmsg.h</a>.</p>

</div>
</div>
<a id="a5864ef0ea127b5736305b7599221570b" name="a5864ef0ea127b5736305b7599221570b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5864ef0ea127b5736305b7599221570b">&#9670;&#160;</a></span>release_rx_buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* rpmsg_device_ops::release_rx_buffer) (struct <a class="el" href="structrpmsg__device.html">rpmsg_device</a> *rdev, void *rxbuf)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg_8h_source.html#l00096">96</a> of file <a class="el" href="rpmsg_8h_source.html">rpmsg.h</a>.</p>

</div>
</div>
<a id="a79c74f093dbdb450c74d251ad5423aa0" name="a79c74f093dbdb450c74d251ad5423aa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79c74f093dbdb450c74d251ad5423aa0">&#9670;&#160;</a></span>send_offchannel_nocopy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* rpmsg_device_ops::send_offchannel_nocopy) (struct <a class="el" href="structrpmsg__device.html">rpmsg_device</a> *rdev, uint32_t src, uint32_t dst, const void *data, int len)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg_8h_source.html#l00099">99</a> of file <a class="el" href="rpmsg_8h_source.html">rpmsg.h</a>.</p>

</div>
</div>
<a id="a8d0af8c98d513363696af6c74611e03e" name="a8d0af8c98d513363696af6c74611e03e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d0af8c98d513363696af6c74611e03e">&#9670;&#160;</a></span>send_offchannel_raw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* rpmsg_device_ops::send_offchannel_raw) (struct <a class="el" href="structrpmsg__device.html">rpmsg_device</a> *rdev, uint32_t src, uint32_t dst, const void *data, int len, int wait)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg_8h_source.html#l00092">92</a> of file <a class="el" href="rpmsg_8h_source.html">rpmsg.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>open-amp/lib/include/openamp/<a class="el" href="rpmsg_8h_source.html">rpmsg.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
