<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP: rpmsg_virtio_shm_pool Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">rpmsg_virtio_shm_pool Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rpmsg__virtio_8h_source.html">rpmsg_virtio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3a4892788a011b4c72f5c2666afe9fcf"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__virtio__shm__pool.html#a3a4892788a011b4c72f5c2666afe9fcf">avail</a></td></tr>
<tr class="separator:a3a4892788a011b4c72f5c2666afe9fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad099e53166964c1f8eac89d7cae64ef7"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__virtio__shm__pool.html#ad099e53166964c1f8eac89d7cae64ef7">base</a></td></tr>
<tr class="separator:ad099e53166964c1f8eac89d7cae64ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6512c3f89ad514be3075a8a1194c3c"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__virtio__shm__pool.html#a0c6512c3f89ad514be3075a8a1194c3c">size</a></td></tr>
<tr class="separator:a0c6512c3f89ad514be3075a8a1194c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >struct <a class="el" href="structrpmsg__virtio__shm__pool.html">rpmsg_virtio_shm_pool</a> - shared memory pool used for rpmsg buffers @base: base address of the memory pool @avail: available memory size @size: total pool size </p>

<p class="definition">Definition at line <a class="el" href="rpmsg__virtio_8h_source.html#l00038">38</a> of file <a class="el" href="rpmsg__virtio_8h_source.html">rpmsg_virtio.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a3a4892788a011b4c72f5c2666afe9fcf" name="a3a4892788a011b4c72f5c2666afe9fcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a4892788a011b4c72f5c2666afe9fcf">&#9670;&#160;</a></span>avail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t rpmsg_virtio_shm_pool::avail</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg__virtio_8h_source.html#l00040">40</a> of file <a class="el" href="rpmsg__virtio_8h_source.html">rpmsg_virtio.h</a>.</p>

</div>
</div>
<a id="ad099e53166964c1f8eac89d7cae64ef7" name="ad099e53166964c1f8eac89d7cae64ef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad099e53166964c1f8eac89d7cae64ef7">&#9670;&#160;</a></span>base</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* rpmsg_virtio_shm_pool::base</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg__virtio_8h_source.html#l00039">39</a> of file <a class="el" href="rpmsg__virtio_8h_source.html">rpmsg_virtio.h</a>.</p>

</div>
</div>
<a id="a0c6512c3f89ad514be3075a8a1194c3c" name="a0c6512c3f89ad514be3075a8a1194c3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c6512c3f89ad514be3075a8a1194c3c">&#9670;&#160;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t rpmsg_virtio_shm_pool::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg__virtio_8h_source.html#l00041">41</a> of file <a class="el" href="rpmsg__virtio_8h_source.html">rpmsg_virtio.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>open-amp/lib/include/openamp/<a class="el" href="rpmsg__virtio_8h_source.html">rpmsg_virtio.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
