<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP lib API: rpmsg_device Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP lib API
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">rpmsg_device Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rpmsg_8h_source.html">rpmsg.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2bfe58aa854d3effc06f2a546dc946bb"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__device.html#a2bfe58aa854d3effc06f2a546dc946bb">bitmap</a> [metal_bitmap_longs(<a class="el" href="rpmsg_8h.html#a2d11f99c014a1542d5f0bac7cf8b273a">RPMSG_ADDR_BMP_SIZE</a>)]</td></tr>
<tr class="separator:a2bfe58aa854d3effc06f2a546dc946bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab19cabc00c28c39cb61a54b04ac6c19"><td class="memItemLeft" align="right" valign="top">struct metal_list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__device.html#aab19cabc00c28c39cb61a54b04ac6c19">endpoints</a></td></tr>
<tr class="separator:aab19cabc00c28c39cb61a54b04ac6c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09872a171e0041e79fe097a04e5fea41"><td class="memItemLeft" align="right" valign="top">metal_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__device.html#a09872a171e0041e79fe097a04e5fea41">lock</a></td></tr>
<tr class="separator:a09872a171e0041e79fe097a04e5fea41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c006f3ce03eaf017118e7fc03890b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rpmsg_8h.html#a6935402b87e2f4c21e0ec8003c51e94b">rpmsg_ns_bind_cb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__device.html#a53c006f3ce03eaf017118e7fc03890b7">ns_bind_cb</a></td></tr>
<tr class="separator:a53c006f3ce03eaf017118e7fc03890b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae069dffc17794a512303daa18ddaa0f5"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structrpmsg__endpoint.html">rpmsg_endpoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__device.html#ae069dffc17794a512303daa18ddaa0f5">ns_ept</a></td></tr>
<tr class="separator:ae069dffc17794a512303daa18ddaa0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ef8db3f789b9fa68a6e17e99c2e1eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rpmsg_8h.html#a6935402b87e2f4c21e0ec8003c51e94b">rpmsg_ns_bind_cb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__device.html#ae0ef8db3f789b9fa68a6e17e99c2e1eb">ns_unbind_cb</a></td></tr>
<tr class="separator:ae0ef8db3f789b9fa68a6e17e99c2e1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d64414925149ade6b73e1352998fd30"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structrpmsg__device__ops.html">rpmsg_device_ops</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__device.html#a6d64414925149ade6b73e1352998fd30">ops</a></td></tr>
<tr class="separator:a6d64414925149ade6b73e1352998fd30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212b08b6dcdec51294f9e558f147ba9f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__device.html#a212b08b6dcdec51294f9e558f147ba9f">support_ns</a></td></tr>
<tr class="separator:a212b08b6dcdec51294f9e558f147ba9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >struct <a class="el" href="structrpmsg__device.html">rpmsg_device</a> - representation of a RPMsg device @endpoints: list of endpoints @ns_ept: name service endpoint @bitmap: table endpoint address allocation. @lock: mutex lock for rpmsg management @ns_bind_cb: callback handler for name service announcement without local endpoints waiting to bind. @ns_unbind_cb: callback handler for name service announcement, called when remote ept is destroyed. @ops: RPMsg device operations @support_ns: create/destroy namespace message </p>

<p class="definition">Definition at line <a class="el" href="rpmsg_8h_source.html#l00117">117</a> of file <a class="el" href="rpmsg_8h_source.html">rpmsg.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a2bfe58aa854d3effc06f2a546dc946bb" name="a2bfe58aa854d3effc06f2a546dc946bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bfe58aa854d3effc06f2a546dc946bb">&#9670;&#160;</a></span>bitmap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long rpmsg_device::bitmap[metal_bitmap_longs(<a class="el" href="rpmsg_8h.html#a2d11f99c014a1542d5f0bac7cf8b273a">RPMSG_ADDR_BMP_SIZE</a>)]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg_8h_source.html#l00120">120</a> of file <a class="el" href="rpmsg_8h_source.html">rpmsg.h</a>.</p>

</div>
</div>
<a id="aab19cabc00c28c39cb61a54b04ac6c19" name="aab19cabc00c28c39cb61a54b04ac6c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab19cabc00c28c39cb61a54b04ac6c19">&#9670;&#160;</a></span>endpoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct metal_list rpmsg_device::endpoints</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg_8h_source.html#l00118">118</a> of file <a class="el" href="rpmsg_8h_source.html">rpmsg.h</a>.</p>

</div>
</div>
<a id="a09872a171e0041e79fe097a04e5fea41" name="a09872a171e0041e79fe097a04e5fea41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09872a171e0041e79fe097a04e5fea41">&#9670;&#160;</a></span>lock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">metal_mutex_t rpmsg_device::lock</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg_8h_source.html#l00121">121</a> of file <a class="el" href="rpmsg_8h_source.html">rpmsg.h</a>.</p>

</div>
</div>
<a id="a53c006f3ce03eaf017118e7fc03890b7" name="a53c006f3ce03eaf017118e7fc03890b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c006f3ce03eaf017118e7fc03890b7">&#9670;&#160;</a></span>ns_bind_cb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rpmsg_8h.html#a6935402b87e2f4c21e0ec8003c51e94b">rpmsg_ns_bind_cb</a> rpmsg_device::ns_bind_cb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg_8h_source.html#l00122">122</a> of file <a class="el" href="rpmsg_8h_source.html">rpmsg.h</a>.</p>

</div>
</div>
<a id="ae069dffc17794a512303daa18ddaa0f5" name="ae069dffc17794a512303daa18ddaa0f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae069dffc17794a512303daa18ddaa0f5">&#9670;&#160;</a></span>ns_ept</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structrpmsg__endpoint.html">rpmsg_endpoint</a> rpmsg_device::ns_ept</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg_8h_source.html#l00119">119</a> of file <a class="el" href="rpmsg_8h_source.html">rpmsg.h</a>.</p>

</div>
</div>
<a id="ae0ef8db3f789b9fa68a6e17e99c2e1eb" name="ae0ef8db3f789b9fa68a6e17e99c2e1eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0ef8db3f789b9fa68a6e17e99c2e1eb">&#9670;&#160;</a></span>ns_unbind_cb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rpmsg_8h.html#a6935402b87e2f4c21e0ec8003c51e94b">rpmsg_ns_bind_cb</a> rpmsg_device::ns_unbind_cb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg_8h_source.html#l00123">123</a> of file <a class="el" href="rpmsg_8h_source.html">rpmsg.h</a>.</p>

</div>
</div>
<a id="a6d64414925149ade6b73e1352998fd30" name="a6d64414925149ade6b73e1352998fd30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d64414925149ade6b73e1352998fd30">&#9670;&#160;</a></span>ops</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structrpmsg__device__ops.html">rpmsg_device_ops</a> rpmsg_device::ops</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg_8h_source.html#l00124">124</a> of file <a class="el" href="rpmsg_8h_source.html">rpmsg.h</a>.</p>

</div>
</div>
<a id="a212b08b6dcdec51294f9e558f147ba9f" name="a212b08b6dcdec51294f9e558f147ba9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a212b08b6dcdec51294f9e558f147ba9f">&#9670;&#160;</a></span>support_ns</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rpmsg_device::support_ns</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg_8h_source.html#l00125">125</a> of file <a class="el" href="rpmsg_8h_source.html">rpmsg.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>open-amp/lib/include/openamp/<a class="el" href="rpmsg_8h_source.html">rpmsg.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
