<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP: Elf32_Phdr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">Elf32_Phdr Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afd09d9e4297b13fc94fd57d09f2a9f70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf__loader_8h.html#af5924ece606c732e86f8263a19408e45">Elf32_Word</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf32__Phdr.html#afd09d9e4297b13fc94fd57d09f2a9f70">p_align</a></td></tr>
<tr class="separator:afd09d9e4297b13fc94fd57d09f2a9f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9151f2e11001284bf1c7d2d2659555c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf__loader_8h.html#af5924ece606c732e86f8263a19408e45">Elf32_Word</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf32__Phdr.html#ac9151f2e11001284bf1c7d2d2659555c">p_filesz</a></td></tr>
<tr class="separator:ac9151f2e11001284bf1c7d2d2659555c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c457e6828894b7b275730593802050"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf__loader_8h.html#af5924ece606c732e86f8263a19408e45">Elf32_Word</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf32__Phdr.html#a35c457e6828894b7b275730593802050">p_flags</a></td></tr>
<tr class="separator:a35c457e6828894b7b275730593802050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1cdd3d6ccb79a17bed0e3c21379c84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf__loader_8h.html#af5924ece606c732e86f8263a19408e45">Elf32_Word</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf32__Phdr.html#ada1cdd3d6ccb79a17bed0e3c21379c84">p_memsz</a></td></tr>
<tr class="separator:ada1cdd3d6ccb79a17bed0e3c21379c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac590d4c4b26104216e53058b5b03eef0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf__loader_8h.html#a655751f9b317369b93c581ea8ed84516">Elf32_Off</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf32__Phdr.html#ac590d4c4b26104216e53058b5b03eef0">p_offset</a></td></tr>
<tr class="separator:ac590d4c4b26104216e53058b5b03eef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18f0a179a5fca09e3c04bcdce3fac2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf__loader_8h.html#a40c6d4571e6001f443cc6a6474620158">Elf32_Addr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf32__Phdr.html#af18f0a179a5fca09e3c04bcdce3fac2f">p_paddr</a></td></tr>
<tr class="separator:af18f0a179a5fca09e3c04bcdce3fac2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1d2942ddb9abcb85db1429b5116923"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf__loader_8h.html#af5924ece606c732e86f8263a19408e45">Elf32_Word</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf32__Phdr.html#a8b1d2942ddb9abcb85db1429b5116923">p_type</a></td></tr>
<tr class="separator:a8b1d2942ddb9abcb85db1429b5116923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a298ebc899bcf9c23211a7bf1155a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf__loader_8h.html#a40c6d4571e6001f443cc6a6474620158">Elf32_Addr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf32__Phdr.html#a01a298ebc899bcf9c23211a7bf1155a6">p_vaddr</a></td></tr>
<tr class="separator:a01a298ebc899bcf9c23211a7bf1155a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00135">135</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="afd09d9e4297b13fc94fd57d09f2a9f70" name="afd09d9e4297b13fc94fd57d09f2a9f70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd09d9e4297b13fc94fd57d09f2a9f70">&#9670;&#160;</a></span>p_align</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf__loader_8h.html#af5924ece606c732e86f8263a19408e45">Elf32_Word</a> Elf32_Phdr::p_align</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00143">143</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>

</div>
</div>
<a id="ac9151f2e11001284bf1c7d2d2659555c" name="ac9151f2e11001284bf1c7d2d2659555c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9151f2e11001284bf1c7d2d2659555c">&#9670;&#160;</a></span>p_filesz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf__loader_8h.html#af5924ece606c732e86f8263a19408e45">Elf32_Word</a> Elf32_Phdr::p_filesz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00140">140</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>

</div>
</div>
<a id="a35c457e6828894b7b275730593802050" name="a35c457e6828894b7b275730593802050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35c457e6828894b7b275730593802050">&#9670;&#160;</a></span>p_flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf__loader_8h.html#af5924ece606c732e86f8263a19408e45">Elf32_Word</a> Elf32_Phdr::p_flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00142">142</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>

</div>
</div>
<a id="ada1cdd3d6ccb79a17bed0e3c21379c84" name="ada1cdd3d6ccb79a17bed0e3c21379c84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada1cdd3d6ccb79a17bed0e3c21379c84">&#9670;&#160;</a></span>p_memsz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf__loader_8h.html#af5924ece606c732e86f8263a19408e45">Elf32_Word</a> Elf32_Phdr::p_memsz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00141">141</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>

</div>
</div>
<a id="ac590d4c4b26104216e53058b5b03eef0" name="ac590d4c4b26104216e53058b5b03eef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac590d4c4b26104216e53058b5b03eef0">&#9670;&#160;</a></span>p_offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf__loader_8h.html#a655751f9b317369b93c581ea8ed84516">Elf32_Off</a> Elf32_Phdr::p_offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00137">137</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>

</div>
</div>
<a id="af18f0a179a5fca09e3c04bcdce3fac2f" name="af18f0a179a5fca09e3c04bcdce3fac2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af18f0a179a5fca09e3c04bcdce3fac2f">&#9670;&#160;</a></span>p_paddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf__loader_8h.html#a40c6d4571e6001f443cc6a6474620158">Elf32_Addr</a> Elf32_Phdr::p_paddr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00139">139</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>

</div>
</div>
<a id="a8b1d2942ddb9abcb85db1429b5116923" name="a8b1d2942ddb9abcb85db1429b5116923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b1d2942ddb9abcb85db1429b5116923">&#9670;&#160;</a></span>p_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf__loader_8h.html#af5924ece606c732e86f8263a19408e45">Elf32_Word</a> Elf32_Phdr::p_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00136">136</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>

</div>
</div>
<a id="a01a298ebc899bcf9c23211a7bf1155a6" name="a01a298ebc899bcf9c23211a7bf1155a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01a298ebc899bcf9c23211a7bf1155a6">&#9670;&#160;</a></span>p_vaddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf__loader_8h.html#a40c6d4571e6001f443cc6a6474620158">Elf32_Addr</a> Elf32_Phdr::p_vaddr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00138">138</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>open-amp/lib/include/openamp/<a class="el" href="elf__loader_8h_source.html">elf_loader.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
