<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP: rpmsg_virtio_device Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">rpmsg_virtio_device Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rpmsg__virtio_8h_source.html">rpmsg_virtio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aece781bf914def03cca2e3af8e21391f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structrpmsg__virtio__config.html">rpmsg_virtio_config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__virtio__device.html#aece781bf914def03cca2e3af8e21391f">config</a></td></tr>
<tr class="separator:aece781bf914def03cca2e3af8e21391f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae506bfab61cdde73f0b4964abff369fa"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structrpmsg__device.html">rpmsg_device</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__virtio__device.html#ae506bfab61cdde73f0b4964abff369fa">rdev</a></td></tr>
<tr class="separator:ae506bfab61cdde73f0b4964abff369fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5021909083e84c2537078ff6ace477"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structvirtqueue.html">virtqueue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__virtio__device.html#a8c5021909083e84c2537078ff6ace477">rvq</a></td></tr>
<tr class="separator:a8c5021909083e84c2537078ff6ace477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689a548f9b8c9ebb2f58eb65cdf2f9dc"><td class="memItemLeft" align="right" valign="top">struct metal_io_region *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__virtio__device.html#a689a548f9b8c9ebb2f58eb65cdf2f9dc">shbuf_io</a></td></tr>
<tr class="separator:a689a548f9b8c9ebb2f58eb65cdf2f9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689cbadbb5bf56a78eab5e3c67bdb294"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structrpmsg__virtio__shm__pool.html">rpmsg_virtio_shm_pool</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__virtio__device.html#a689cbadbb5bf56a78eab5e3c67bdb294">shpool</a></td></tr>
<tr class="separator:a689cbadbb5bf56a78eab5e3c67bdb294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f213b9cae112936d6dec3b4bb3154fb"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structvirtqueue.html">virtqueue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__virtio__device.html#a9f213b9cae112936d6dec3b4bb3154fb">svq</a></td></tr>
<tr class="separator:a9f213b9cae112936d6dec3b4bb3154fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21bb77c4e93cec6454a30cd7b885eb67"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structvirtio__device.html">virtio_device</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__virtio__device.html#a21bb77c4e93cec6454a30cd7b885eb67">vdev</a></td></tr>
<tr class="separator:a21bb77c4e93cec6454a30cd7b885eb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >struct <a class="el" href="structrpmsg__virtio__device.html">rpmsg_virtio_device</a> - representation of a rpmsg device based on virtio @rdev: rpmsg device, first property in the struct @config: structure containing virtio configuration @vdev: pointer to the virtio device @rvq: pointer to receive virtqueue @svq: pointer to send virtqueue @shbuf_io: pointer to the shared buffer I/O region @shpool: pointer to the shared buffers pool </p>

<p class="definition">Definition at line <a class="el" href="rpmsg__virtio_8h_source.html#l00068">68</a> of file <a class="el" href="rpmsg__virtio_8h_source.html">rpmsg_virtio.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aece781bf914def03cca2e3af8e21391f" name="aece781bf914def03cca2e3af8e21391f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aece781bf914def03cca2e3af8e21391f">&#9670;&#160;</a></span>config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structrpmsg__virtio__config.html">rpmsg_virtio_config</a> rpmsg_virtio_device::config</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg__virtio_8h_source.html#l00070">70</a> of file <a class="el" href="rpmsg__virtio_8h_source.html">rpmsg_virtio.h</a>.</p>

</div>
</div>
<a id="ae506bfab61cdde73f0b4964abff369fa" name="ae506bfab61cdde73f0b4964abff369fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae506bfab61cdde73f0b4964abff369fa">&#9670;&#160;</a></span>rdev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structrpmsg__device.html">rpmsg_device</a> rpmsg_virtio_device::rdev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg__virtio_8h_source.html#l00069">69</a> of file <a class="el" href="rpmsg__virtio_8h_source.html">rpmsg_virtio.h</a>.</p>

</div>
</div>
<a id="a8c5021909083e84c2537078ff6ace477" name="a8c5021909083e84c2537078ff6ace477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c5021909083e84c2537078ff6ace477">&#9670;&#160;</a></span>rvq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structvirtqueue.html">virtqueue</a>* rpmsg_virtio_device::rvq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg__virtio_8h_source.html#l00072">72</a> of file <a class="el" href="rpmsg__virtio_8h_source.html">rpmsg_virtio.h</a>.</p>

</div>
</div>
<a id="a689a548f9b8c9ebb2f58eb65cdf2f9dc" name="a689a548f9b8c9ebb2f58eb65cdf2f9dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a689a548f9b8c9ebb2f58eb65cdf2f9dc">&#9670;&#160;</a></span>shbuf_io</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct metal_io_region* rpmsg_virtio_device::shbuf_io</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg__virtio_8h_source.html#l00074">74</a> of file <a class="el" href="rpmsg__virtio_8h_source.html">rpmsg_virtio.h</a>.</p>

</div>
</div>
<a id="a689cbadbb5bf56a78eab5e3c67bdb294" name="a689cbadbb5bf56a78eab5e3c67bdb294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a689cbadbb5bf56a78eab5e3c67bdb294">&#9670;&#160;</a></span>shpool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structrpmsg__virtio__shm__pool.html">rpmsg_virtio_shm_pool</a>* rpmsg_virtio_device::shpool</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg__virtio_8h_source.html#l00075">75</a> of file <a class="el" href="rpmsg__virtio_8h_source.html">rpmsg_virtio.h</a>.</p>

</div>
</div>
<a id="a9f213b9cae112936d6dec3b4bb3154fb" name="a9f213b9cae112936d6dec3b4bb3154fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f213b9cae112936d6dec3b4bb3154fb">&#9670;&#160;</a></span>svq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structvirtqueue.html">virtqueue</a>* rpmsg_virtio_device::svq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg__virtio_8h_source.html#l00073">73</a> of file <a class="el" href="rpmsg__virtio_8h_source.html">rpmsg_virtio.h</a>.</p>

</div>
</div>
<a id="a21bb77c4e93cec6454a30cd7b885eb67" name="a21bb77c4e93cec6454a30cd7b885eb67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21bb77c4e93cec6454a30cd7b885eb67">&#9670;&#160;</a></span>vdev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structvirtio__device.html">virtio_device</a>* rpmsg_virtio_device::vdev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg__virtio_8h_source.html#l00071">71</a> of file <a class="el" href="rpmsg__virtio_8h_source.html">rpmsg_virtio.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>open-amp/lib/include/openamp/<a class="el" href="rpmsg__virtio_8h_source.html">rpmsg_virtio.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
