<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP: Elf64_Phdr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">Elf64_Phdr Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa89a4b1835998c8866e821d777a2f879"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf__loader_8h.html#a5447a48a3dae0bd24f606415268c6fe4">Elf64_Xword</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf64__Phdr.html#aa89a4b1835998c8866e821d777a2f879">p_align</a></td></tr>
<tr class="separator:aa89a4b1835998c8866e821d777a2f879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50e5756da2acda5ccb02ebaa3367092"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf__loader_8h.html#a5447a48a3dae0bd24f606415268c6fe4">Elf64_Xword</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf64__Phdr.html#af50e5756da2acda5ccb02ebaa3367092">p_filesz</a></td></tr>
<tr class="separator:af50e5756da2acda5ccb02ebaa3367092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96e7784733c2192a76d5a42897cb38b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf__loader_8h.html#aa3aa1920ed115b7ef7e99716fece4401">Elf64_Word</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf64__Phdr.html#ab96e7784733c2192a76d5a42897cb38b">p_flags</a></td></tr>
<tr class="separator:ab96e7784733c2192a76d5a42897cb38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fae01175fc4e3f1c23e52b14459235"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf__loader_8h.html#a5447a48a3dae0bd24f606415268c6fe4">Elf64_Xword</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf64__Phdr.html#a55fae01175fc4e3f1c23e52b14459235">p_memsz</a></td></tr>
<tr class="separator:a55fae01175fc4e3f1c23e52b14459235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d51fb4517ded0c74903f8d0c9abea7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf__loader_8h.html#a6f7837bc80df7a68291fce54ff088849">Elf64_Off</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf64__Phdr.html#aa2d51fb4517ded0c74903f8d0c9abea7">p_offset</a></td></tr>
<tr class="separator:aa2d51fb4517ded0c74903f8d0c9abea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f4adb032fc307f5af79bdee5ef692d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf__loader_8h.html#aeed51d08e3a950d637f8ec1f0cd4ef65">Elf64_Addr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf64__Phdr.html#a83f4adb032fc307f5af79bdee5ef692d">p_paddr</a></td></tr>
<tr class="separator:a83f4adb032fc307f5af79bdee5ef692d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6ec430eaaf8b8faf82ae6397282cb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf__loader_8h.html#aa3aa1920ed115b7ef7e99716fece4401">Elf64_Word</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf64__Phdr.html#aee6ec430eaaf8b8faf82ae6397282cb3">p_type</a></td></tr>
<tr class="separator:aee6ec430eaaf8b8faf82ae6397282cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c69879e1229b175020ff011af46fcb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf__loader_8h.html#aeed51d08e3a950d637f8ec1f0cd4ef65">Elf64_Addr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf64__Phdr.html#a5c69879e1229b175020ff011af46fcb9">p_vaddr</a></td></tr>
<tr class="separator:a5c69879e1229b175020ff011af46fcb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00147">147</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aa89a4b1835998c8866e821d777a2f879" name="aa89a4b1835998c8866e821d777a2f879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa89a4b1835998c8866e821d777a2f879">&#9670;&#160;</a></span>p_align</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf__loader_8h.html#a5447a48a3dae0bd24f606415268c6fe4">Elf64_Xword</a> Elf64_Phdr::p_align</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00155">155</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>

</div>
</div>
<a id="af50e5756da2acda5ccb02ebaa3367092" name="af50e5756da2acda5ccb02ebaa3367092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af50e5756da2acda5ccb02ebaa3367092">&#9670;&#160;</a></span>p_filesz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf__loader_8h.html#a5447a48a3dae0bd24f606415268c6fe4">Elf64_Xword</a> Elf64_Phdr::p_filesz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00153">153</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>

</div>
</div>
<a id="ab96e7784733c2192a76d5a42897cb38b" name="ab96e7784733c2192a76d5a42897cb38b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab96e7784733c2192a76d5a42897cb38b">&#9670;&#160;</a></span>p_flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf__loader_8h.html#aa3aa1920ed115b7ef7e99716fece4401">Elf64_Word</a> Elf64_Phdr::p_flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00149">149</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>

</div>
</div>
<a id="a55fae01175fc4e3f1c23e52b14459235" name="a55fae01175fc4e3f1c23e52b14459235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55fae01175fc4e3f1c23e52b14459235">&#9670;&#160;</a></span>p_memsz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf__loader_8h.html#a5447a48a3dae0bd24f606415268c6fe4">Elf64_Xword</a> Elf64_Phdr::p_memsz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00154">154</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>

</div>
</div>
<a id="aa2d51fb4517ded0c74903f8d0c9abea7" name="aa2d51fb4517ded0c74903f8d0c9abea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2d51fb4517ded0c74903f8d0c9abea7">&#9670;&#160;</a></span>p_offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf__loader_8h.html#a6f7837bc80df7a68291fce54ff088849">Elf64_Off</a> Elf64_Phdr::p_offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00150">150</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>

</div>
</div>
<a id="a83f4adb032fc307f5af79bdee5ef692d" name="a83f4adb032fc307f5af79bdee5ef692d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f4adb032fc307f5af79bdee5ef692d">&#9670;&#160;</a></span>p_paddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf__loader_8h.html#aeed51d08e3a950d637f8ec1f0cd4ef65">Elf64_Addr</a> Elf64_Phdr::p_paddr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00152">152</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>

</div>
</div>
<a id="aee6ec430eaaf8b8faf82ae6397282cb3" name="aee6ec430eaaf8b8faf82ae6397282cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee6ec430eaaf8b8faf82ae6397282cb3">&#9670;&#160;</a></span>p_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf__loader_8h.html#aa3aa1920ed115b7ef7e99716fece4401">Elf64_Word</a> Elf64_Phdr::p_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00148">148</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>

</div>
</div>
<a id="a5c69879e1229b175020ff011af46fcb9" name="a5c69879e1229b175020ff011af46fcb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c69879e1229b175020ff011af46fcb9">&#9670;&#160;</a></span>p_vaddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf__loader_8h.html#aeed51d08e3a950d637f8ec1f0cd4ef65">Elf64_Addr</a> Elf64_Phdr::p_vaddr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00151">151</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>open-amp/lib/include/openamp/<a class="el" href="elf__loader_8h_source.html">elf_loader.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
