<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP lib API: rpmsg_rpc_services Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP lib API
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">rpmsg_rpc_services Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rpmsg__rpc__client__server_8h_source.html">rpmsg_rpc_client_server.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5ead68fc218a2b900bd37d138a37881e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rpmsg__rpc__client__server_8h.html#ab7f97be25cf78d3179e17200784c5e15">rpmsg_rpc_syscall_cb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__rpc__services.html#a5ead68fc218a2b900bd37d138a37881e">cb_function</a></td></tr>
<tr class="separator:a5ead68fc218a2b900bd37d138a37881e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8ba830d55c810db66f0fe0e7d05207"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__rpc__services.html#afd8ba830d55c810db66f0fe0e7d05207">id</a></td></tr>
<tr class="separator:afd8ba830d55c810db66f0fe0e7d05207"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >struct <a class="el" href="structrpmsg__rpc__services.html">rpmsg_rpc_services</a> - table for services</p>
<p >@id: service id @cb_function: id callback </p>

<p class="definition">Definition at line <a class="el" href="rpmsg__rpc__client__server_8h_source.html#l00072">72</a> of file <a class="el" href="rpmsg__rpc__client__server_8h_source.html">rpmsg_rpc_client_server.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a5ead68fc218a2b900bd37d138a37881e" name="a5ead68fc218a2b900bd37d138a37881e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ead68fc218a2b900bd37d138a37881e">&#9670;&#160;</a></span>cb_function</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rpmsg__rpc__client__server_8h.html#ab7f97be25cf78d3179e17200784c5e15">rpmsg_rpc_syscall_cb</a> rpmsg_rpc_services::cb_function</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg__rpc__client__server_8h_source.html#l00074">74</a> of file <a class="el" href="rpmsg__rpc__client__server_8h_source.html">rpmsg_rpc_client_server.h</a>.</p>

</div>
</div>
<a id="afd8ba830d55c810db66f0fe0e7d05207" name="afd8ba830d55c810db66f0fe0e7d05207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd8ba830d55c810db66f0fe0e7d05207">&#9670;&#160;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t rpmsg_rpc_services::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg__rpc__client__server_8h_source.html#l00073">73</a> of file <a class="el" href="rpmsg__rpc__client__server_8h_source.html">rpmsg_rpc_client_server.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>open-amp/lib/include/openamp/<a class="el" href="rpmsg__rpc__client__server_8h_source.html">rpmsg_rpc_client_server.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
