<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP: rpmsg_rpc_answer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">rpmsg_rpc_answer Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rpmsg__rpc__client__server_8h_source.html">rpmsg_rpc_client_server.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aacc8c6312c3d53c831190d56023c7c9d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__rpc__answer.html#aacc8c6312c3d53c831190d56023c7c9d">id</a></td></tr>
<tr class="separator:aacc8c6312c3d53c831190d56023c7c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b27611b12e74b3bcd7e726b3f32834"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__rpc__answer.html#ac5b27611b12e74b3bcd7e726b3f32834">params</a> [<a class="el" href="rpmsg__rpc__client__server_8h.html#aaccf16bc2fc3e3fc0a1e4a0a55219295">MAX_BUF_LEN</a>]</td></tr>
<tr class="separator:ac5b27611b12e74b3bcd7e726b3f32834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5d750a4e8940bff6bbff180997bb28"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__rpc__answer.html#a2f5d750a4e8940bff6bbff180997bb28">status</a></td></tr>
<tr class="separator:a2f5d750a4e8940bff6bbff180997bb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >struct <a class="el" href="structrpmsg__rpc__answer.html">rpmsg_rpc_answer</a> - rpc request message</p>
<p >@id: service id @status: status of rpc @params: answer params </p>

<p class="definition">Definition at line <a class="el" href="rpmsg__rpc__client__server_8h_source.html#l00059">59</a> of file <a class="el" href="rpmsg__rpc__client__server_8h_source.html">rpmsg_rpc_client_server.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aacc8c6312c3d53c831190d56023c7c9d" name="aacc8c6312c3d53c831190d56023c7c9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacc8c6312c3d53c831190d56023c7c9d">&#9670;&#160;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t rpmsg_rpc_answer::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg__rpc__client__server_8h_source.html#l00060">60</a> of file <a class="el" href="rpmsg__rpc__client__server_8h_source.html">rpmsg_rpc_client_server.h</a>.</p>

</div>
</div>
<a id="ac5b27611b12e74b3bcd7e726b3f32834" name="ac5b27611b12e74b3bcd7e726b3f32834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5b27611b12e74b3bcd7e726b3f32834">&#9670;&#160;</a></span>params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char rpmsg_rpc_answer::params[<a class="el" href="rpmsg__rpc__client__server_8h.html#aaccf16bc2fc3e3fc0a1e4a0a55219295">MAX_BUF_LEN</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg__rpc__client__server_8h_source.html#l00062">62</a> of file <a class="el" href="rpmsg__rpc__client__server_8h_source.html">rpmsg_rpc_client_server.h</a>.</p>

</div>
</div>
<a id="a2f5d750a4e8940bff6bbff180997bb28" name="a2f5d750a4e8940bff6bbff180997bb28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f5d750a4e8940bff6bbff180997bb28">&#9670;&#160;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t rpmsg_rpc_answer::status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg__rpc__client__server_8h_source.html#l00061">61</a> of file <a class="el" href="rpmsg__rpc__client__server_8h_source.html">rpmsg_rpc_client_server.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>open-amp/lib/include/openamp/<a class="el" href="rpmsg__rpc__client__server_8h_source.html">rpmsg_rpc_client_server.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
