<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP lib API: fw_rsc_carveout Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP lib API
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">fw_rsc_carveout Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad63e06080c5a7598adfaabb9407a3112"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfw__rsc__carveout.html#ad63e06080c5a7598adfaabb9407a3112">da</a></td></tr>
<tr class="separator:ad63e06080c5a7598adfaabb9407a3112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af783b59df17d281c706768630dcd5a34"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfw__rsc__carveout.html#af783b59df17d281c706768630dcd5a34">flags</a></td></tr>
<tr class="separator:af783b59df17d281c706768630dcd5a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268cabd4d4d814aea1115b9c279a59b5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfw__rsc__carveout.html#a268cabd4d4d814aea1115b9c279a59b5">len</a></td></tr>
<tr class="separator:a268cabd4d4d814aea1115b9c279a59b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9ffd2af51d75bd4a4df87efea90adb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfw__rsc__carveout.html#a5f9ffd2af51d75bd4a4df87efea90adb">name</a> [<a class="el" href="remoteproc_8h.html#a13741921c307a7008fc01aca3b1c3001">RPROC_MAX_NAME_LEN</a>]</td></tr>
<tr class="separator:a5f9ffd2af51d75bd4a4df87efea90adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69849c9f5198675d7e9781b9933b87b0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfw__rsc__carveout.html#a69849c9f5198675d7e9781b9933b87b0">pa</a></td></tr>
<tr class="separator:a69849c9f5198675d7e9781b9933b87b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76af0e356e0b733a06b41fc53d99fa4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfw__rsc__carveout.html#ab76af0e356e0b733a06b41fc53d99fa4">reserved</a></td></tr>
<tr class="separator:ab76af0e356e0b733a06b41fc53d99fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab738e31709c88b24053c734749a8ac"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfw__rsc__carveout.html#a4ab738e31709c88b24053c734749a8ac">type</a></td></tr>
<tr class="separator:a4ab738e31709c88b24053c734749a8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00156">156</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ad63e06080c5a7598adfaabb9407a3112" name="ad63e06080c5a7598adfaabb9407a3112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad63e06080c5a7598adfaabb9407a3112">&#9670;&#160;</a></span>da</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fw_rsc_carveout::da</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00158">158</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>

</div>
</div>
<a id="af783b59df17d281c706768630dcd5a34" name="af783b59df17d281c706768630dcd5a34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af783b59df17d281c706768630dcd5a34">&#9670;&#160;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fw_rsc_carveout::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00161">161</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>

</div>
</div>
<a id="a268cabd4d4d814aea1115b9c279a59b5" name="a268cabd4d4d814aea1115b9c279a59b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a268cabd4d4d814aea1115b9c279a59b5">&#9670;&#160;</a></span>len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fw_rsc_carveout::len</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00160">160</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>

</div>
</div>
<a id="a5f9ffd2af51d75bd4a4df87efea90adb" name="a5f9ffd2af51d75bd4a4df87efea90adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f9ffd2af51d75bd4a4df87efea90adb">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fw_rsc_carveout::name[<a class="el" href="remoteproc_8h.html#a13741921c307a7008fc01aca3b1c3001">RPROC_MAX_NAME_LEN</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00163">163</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>

</div>
</div>
<a id="a69849c9f5198675d7e9781b9933b87b0" name="a69849c9f5198675d7e9781b9933b87b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69849c9f5198675d7e9781b9933b87b0">&#9670;&#160;</a></span>pa</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fw_rsc_carveout::pa</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00159">159</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>

</div>
</div>
<a id="ab76af0e356e0b733a06b41fc53d99fa4" name="ab76af0e356e0b733a06b41fc53d99fa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab76af0e356e0b733a06b41fc53d99fa4">&#9670;&#160;</a></span>reserved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fw_rsc_carveout::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00162">162</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>

</div>
</div>
<a id="a4ab738e31709c88b24053c734749a8ac" name="a4ab738e31709c88b24053c734749a8ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ab738e31709c88b24053c734749a8ac">&#9670;&#160;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fw_rsc_carveout::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00157">157</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>open-amp/lib/include/openamp/<a class="el" href="remoteproc_8h_source.html">remoteproc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
