<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP lib API: resource_table Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP lib API
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">resource_table Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a43e189ad28a2e4a51043919cec17d55c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structresource__table.html#a43e189ad28a2e4a51043919cec17d55c">num</a></td></tr>
<tr class="separator:a43e189ad28a2e4a51043919cec17d55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450ecd15b1e836a2ce52d45ddd476508"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structresource__table.html#a450ecd15b1e836a2ce52d45ddd476508">offset</a> [0]</td></tr>
<tr class="separator:a450ecd15b1e836a2ce52d45ddd476508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74c76d558ecb539fd2965a681a0defe"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structresource__table.html#af74c76d558ecb539fd2965a681a0defe">reserved</a> [2]</td></tr>
<tr class="separator:af74c76d558ecb539fd2965a681a0defe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1395cea085b2e7ae3dfd51e7690d1b48"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structresource__table.html#a1395cea085b2e7ae3dfd51e7690d1b48">ver</a></td></tr>
<tr class="separator:a1395cea085b2e7ae3dfd51e7690d1b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >struct <a class="el" href="structresource__table.html">resource_table</a> - firmware resource table header @ver: version number @num: number of resource entries @reserved: reserved (must be zero) @offset: array of offsets pointing at the various resource entries</p>
<p >A resource table is essentially a list of system resources required by the remote remoteproc. It may also include configuration entries. If needed, the remote remoteproc firmware should contain this table as a dedicated ".resource_table" ELF section.</p>
<p >Some resources entries are mere announcements, where the host is informed of specific remoteproc configuration. Other entries require the host to do something (e.g. allocate a system resource). Sometimes a negotiation is expected, where the firmware requests a resource, and once allocated, the host should provide back its details (e.g. address of an allocated memory region).</p>
<p >The header of the resource table, as expressed by this structure, contains a version number (should we need to change this format in the future), the number of available resource entries, and their offsets in the table.</p>
<p >Immediately following this header are the resource entries themselves, each of which begins with a resource entry header (as described below). </p>

<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00055">55</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a43e189ad28a2e4a51043919cec17d55c" name="a43e189ad28a2e4a51043919cec17d55c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e189ad28a2e4a51043919cec17d55c">&#9670;&#160;</a></span>num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t resource_table::num</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00057">57</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>

</div>
</div>
<a id="a450ecd15b1e836a2ce52d45ddd476508" name="a450ecd15b1e836a2ce52d45ddd476508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a450ecd15b1e836a2ce52d45ddd476508">&#9670;&#160;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t resource_table::offset[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00059">59</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>

</div>
</div>
<a id="af74c76d558ecb539fd2965a681a0defe" name="af74c76d558ecb539fd2965a681a0defe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af74c76d558ecb539fd2965a681a0defe">&#9670;&#160;</a></span>reserved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t resource_table::reserved[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00058">58</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>

</div>
</div>
<a id="a1395cea085b2e7ae3dfd51e7690d1b48" name="a1395cea085b2e7ae3dfd51e7690d1b48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1395cea085b2e7ae3dfd51e7690d1b48">&#9670;&#160;</a></span>ver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t resource_table::ver</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00056">56</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>open-amp/lib/include/openamp/<a class="el" href="remoteproc_8h_source.html">remoteproc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
