<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP lib API: virtio_device Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP lib API
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">virtio_device Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="virtio_8h_source.html">virtio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aff1d05d5f556f6001fa396ebafc755e3"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvirtio__device.html#aff1d05d5f556f6001fa396ebafc755e3">features</a></td></tr>
<tr class="separator:aff1d05d5f556f6001fa396ebafc755e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15bcb575b2229b5c5467faed87410d5"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structvirtio__dispatch.html">virtio_dispatch</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvirtio__device.html#ae15bcb575b2229b5c5467faed87410d5">func</a></td></tr>
<tr class="separator:ae15bcb575b2229b5c5467faed87410d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c261ac7351c91dc2eca22d506f28f89"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structvirtio__device__id.html">virtio_device_id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvirtio__device.html#a9c261ac7351c91dc2eca22d506f28f89">id</a></td></tr>
<tr class="separator:a9c261ac7351c91dc2eca22d506f28f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1bb85743a26751a0527489b9a97baa4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvirtio__device.html#aa1bb85743a26751a0527489b9a97baa4">notifyid</a></td></tr>
<tr class="separator:aa1bb85743a26751a0527489b9a97baa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0873506c074a6c1ab77cc3404a17b6"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvirtio__device.html#a3b0873506c074a6c1ab77cc3404a17b6">priv</a></td></tr>
<tr class="separator:a3b0873506c074a6c1ab77cc3404a17b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29befb92dca25cd430f29b45ceca000d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="virtio_8h.html#a0dbd8d7b94d502108bf4e2de97e8b33d">virtio_dev_reset_cb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvirtio__device.html#a29befb92dca25cd430f29b45ceca000d">reset_cb</a></td></tr>
<tr class="separator:a29befb92dca25cd430f29b45ceca000d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1353e001163539fa345e75d750390f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvirtio__device.html#a1c1353e001163539fa345e75d750390f">role</a></td></tr>
<tr class="separator:a1c1353e001163539fa345e75d750390f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9157dc4cd9671d730fa1c4f503dec778"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structvirtio__vring__info.html">virtio_vring_info</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvirtio__device.html#a9157dc4cd9671d730fa1c4f503dec778">vrings_info</a></td></tr>
<tr class="separator:a9157dc4cd9671d730fa1c4f503dec778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a7ca8262711024120fe0564de7c10e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvirtio__device.html#af5a7ca8262711024120fe0564de7c10e">vrings_num</a></td></tr>
<tr class="separator:af5a7ca8262711024120fe0564de7c10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="virtio_8h_source.html#l00118">118</a> of file <a class="el" href="virtio_8h_source.html">virtio.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aff1d05d5f556f6001fa396ebafc755e3" name="aff1d05d5f556f6001fa396ebafc755e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff1d05d5f556f6001fa396ebafc755e3">&#9670;&#160;</a></span>features</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t virtio_device::features</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >the features supported by both ends. </p>

<p class="definition">Definition at line <a class="el" href="virtio_8h_source.html#l00123">123</a> of file <a class="el" href="virtio_8h_source.html">virtio.h</a>.</p>

</div>
</div>
<a id="ae15bcb575b2229b5c5467faed87410d5" name="ae15bcb575b2229b5c5467faed87410d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae15bcb575b2229b5c5467faed87410d5">&#9670;&#160;</a></span>func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structvirtio__dispatch.html">virtio_dispatch</a>* virtio_device::func</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Virtio dispatch table </p>

<p class="definition">Definition at line <a class="el" href="virtio_8h_source.html#l00126">126</a> of file <a class="el" href="virtio_8h_source.html">virtio.h</a>.</p>

</div>
</div>
<a id="a9c261ac7351c91dc2eca22d506f28f89" name="a9c261ac7351c91dc2eca22d506f28f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c261ac7351c91dc2eca22d506f28f89">&#9670;&#160;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structvirtio__device__id.html">virtio_device_id</a> virtio_device::id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >the device type identification (used to match it with a driver </p>

<p class="definition">Definition at line <a class="el" href="virtio_8h_source.html#l00120">120</a> of file <a class="el" href="virtio_8h_source.html">virtio.h</a>.</p>

</div>
</div>
<a id="aa1bb85743a26751a0527489b9a97baa4" name="aa1bb85743a26751a0527489b9a97baa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1bb85743a26751a0527489b9a97baa4">&#9670;&#160;</a></span>notifyid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t virtio_device::notifyid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >unique position on the virtio bus </p>

<p class="definition">Definition at line <a class="el" href="virtio_8h_source.html#l00119">119</a> of file <a class="el" href="virtio_8h_source.html">virtio.h</a>.</p>

</div>
</div>
<a id="a3b0873506c074a6c1ab77cc3404a17b6" name="a3b0873506c074a6c1ab77cc3404a17b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b0873506c074a6c1ab77cc3404a17b6">&#9670;&#160;</a></span>priv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* virtio_device::priv</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >TODO: remove pointer to <a class="el" href="structvirtio__device.html">virtio_device</a> private data </p>

<p class="definition">Definition at line <a class="el" href="virtio_8h_source.html#l00127">127</a> of file <a class="el" href="virtio_8h_source.html">virtio.h</a>.</p>

</div>
</div>
<a id="a29befb92dca25cd430f29b45ceca000d" name="a29befb92dca25cd430f29b45ceca000d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29befb92dca25cd430f29b45ceca000d">&#9670;&#160;</a></span>reset_cb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="virtio_8h.html#a0dbd8d7b94d502108bf4e2de97e8b33d">virtio_dev_reset_cb</a> virtio_device::reset_cb</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >user registered device callback </p>

<p class="definition">Definition at line <a class="el" href="virtio_8h_source.html#l00125">125</a> of file <a class="el" href="virtio_8h_source.html">virtio.h</a>.</p>

</div>
</div>
<a id="a1c1353e001163539fa345e75d750390f" name="a1c1353e001163539fa345e75d750390f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c1353e001163539fa345e75d750390f">&#9670;&#160;</a></span>role</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int virtio_device::role</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >if it is virtio backend or front end. </p>

<p class="definition">Definition at line <a class="el" href="virtio_8h_source.html#l00124">124</a> of file <a class="el" href="virtio_8h_source.html">virtio.h</a>.</p>

</div>
</div>
<a id="a9157dc4cd9671d730fa1c4f503dec778" name="a9157dc4cd9671d730fa1c4f503dec778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9157dc4cd9671d730fa1c4f503dec778">&#9670;&#160;</a></span>vrings_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structvirtio__vring__info.html">virtio_vring_info</a>* virtio_device::vrings_info</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="virtio_8h_source.html#l00129">129</a> of file <a class="el" href="virtio_8h_source.html">virtio.h</a>.</p>

</div>
</div>
<a id="af5a7ca8262711024120fe0564de7c10e" name="af5a7ca8262711024120fe0564de7c10e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a7ca8262711024120fe0564de7c10e">&#9670;&#160;</a></span>vrings_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int virtio_device::vrings_num</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >number of vrings </p>

<p class="definition">Definition at line <a class="el" href="virtio_8h_source.html#l00128">128</a> of file <a class="el" href="virtio_8h_source.html">virtio.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>open-amp/lib/include/openamp/<a class="el" href="virtio_8h_source.html">virtio.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
