<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP lib API: image_store_ops Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP lib API
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">image_store_ops Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="remoteproc__loader_8h_source.html">remoteproc_loader.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a39efaa6c4f74c99951f865efabfc21db"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimage__store__ops.html#a39efaa6c4f74c99951f865efabfc21db">close</a> )(void *store)</td></tr>
<tr class="separator:a39efaa6c4f74c99951f865efabfc21db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46310065d3317131d809408a8d24f102"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimage__store__ops.html#a46310065d3317131d809408a8d24f102">features</a></td></tr>
<tr class="separator:a46310065d3317131d809408a8d24f102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9b86b696ec1d1a83ffd0b81f63eb1a"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimage__store__ops.html#a7f9b86b696ec1d1a83ffd0b81f63eb1a">load</a> )(void *store, size_t offset, size_t size, const void **data, metal_phys_addr_t pa, struct metal_io_region *io, char is_blocking)</td></tr>
<tr class="separator:a7f9b86b696ec1d1a83ffd0b81f63eb1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97898ba90603f94071052a4707d9b16d"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimage__store__ops.html#a97898ba90603f94071052a4707d9b16d">open</a> )(void *store, const char *path, const void **img_data)</td></tr>
<tr class="separator:a97898ba90603f94071052a4707d9b16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >struct <a class="el" href="structimage__store__ops.html">image_store_ops</a> - user defined image store operations @open: user defined callback to open the "firmware" to prepare loading @close: user defined callback to close the "firmware" to clean up after loading @load: user defined callback to load the firmware contents to target memory or local memory @features: loader supported features. e.g. seek </p>

<p class="definition">Definition at line <a class="el" href="remoteproc__loader_8h_source.html#l00066">66</a> of file <a class="el" href="remoteproc__loader_8h_source.html">remoteproc_loader.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a39efaa6c4f74c99951f865efabfc21db" name="a39efaa6c4f74c99951f865efabfc21db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39efaa6c4f74c99951f865efabfc21db">&#9670;&#160;</a></span>close</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* image_store_ops::close) (void *store)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc__loader_8h_source.html#l00068">68</a> of file <a class="el" href="remoteproc__loader_8h_source.html">remoteproc_loader.h</a>.</p>

</div>
</div>
<a id="a46310065d3317131d809408a8d24f102" name="a46310065d3317131d809408a8d24f102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46310065d3317131d809408a8d24f102">&#9670;&#160;</a></span>features</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int image_store_ops::features</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc__loader_8h_source.html#l00073">73</a> of file <a class="el" href="remoteproc__loader_8h_source.html">remoteproc_loader.h</a>.</p>

</div>
</div>
<a id="a7f9b86b696ec1d1a83ffd0b81f63eb1a" name="a7f9b86b696ec1d1a83ffd0b81f63eb1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f9b86b696ec1d1a83ffd0b81f63eb1a">&#9670;&#160;</a></span>load</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* image_store_ops::load) (void *store, size_t offset, size_t size, const void **data, metal_phys_addr_t pa, struct metal_io_region *io, char is_blocking)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc__loader_8h_source.html#l00069">69</a> of file <a class="el" href="remoteproc__loader_8h_source.html">remoteproc_loader.h</a>.</p>

</div>
</div>
<a id="a97898ba90603f94071052a4707d9b16d" name="a97898ba90603f94071052a4707d9b16d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97898ba90603f94071052a4707d9b16d">&#9670;&#160;</a></span>open</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* image_store_ops::open) (void *store, const char *path, const void **img_data)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc__loader_8h_source.html#l00067">67</a> of file <a class="el" href="remoteproc__loader_8h_source.html">remoteproc_loader.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>open-amp/lib/include/openamp/<a class="el" href="remoteproc__loader_8h_source.html">remoteproc_loader.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
