<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP lib API: rpmsg_rpc_syscall_header Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP lib API
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">rpmsg_rpc_syscall_header Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rpmsg__retarget_8h_source.html">rpmsg_retarget.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa8bfc0c990ab17b2ca56c3a51affd95f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__rpc__syscall__header.html#aa8bfc0c990ab17b2ca56c3a51affd95f">data_len</a></td></tr>
<tr class="separator:aa8bfc0c990ab17b2ca56c3a51affd95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb3cc930a421c18238ec178bbaa66c4"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__rpc__syscall__header.html#a8fb3cc930a421c18238ec178bbaa66c4">int_field1</a></td></tr>
<tr class="separator:a8fb3cc930a421c18238ec178bbaa66c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ec1ed27c0f90e362effa3fb62b1942"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__rpc__syscall__header.html#aa4ec1ed27c0f90e362effa3fb62b1942">int_field2</a></td></tr>
<tr class="separator:aa4ec1ed27c0f90e362effa3fb62b1942"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="rpmsg__retarget_8h_source.html#l00035">35</a> of file <a class="el" href="rpmsg__retarget_8h_source.html">rpmsg_retarget.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aa8bfc0c990ab17b2ca56c3a51affd95f" name="aa8bfc0c990ab17b2ca56c3a51affd95f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8bfc0c990ab17b2ca56c3a51affd95f">&#9670;&#160;</a></span>data_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t rpmsg_rpc_syscall_header::data_len</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg__retarget_8h_source.html#l00038">38</a> of file <a class="el" href="rpmsg__retarget_8h_source.html">rpmsg_retarget.h</a>.</p>

</div>
</div>
<a id="a8fb3cc930a421c18238ec178bbaa66c4" name="a8fb3cc930a421c18238ec178bbaa66c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fb3cc930a421c18238ec178bbaa66c4">&#9670;&#160;</a></span>int_field1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t rpmsg_rpc_syscall_header::int_field1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg__retarget_8h_source.html#l00036">36</a> of file <a class="el" href="rpmsg__retarget_8h_source.html">rpmsg_retarget.h</a>.</p>

</div>
</div>
<a id="aa4ec1ed27c0f90e362effa3fb62b1942" name="aa4ec1ed27c0f90e362effa3fb62b1942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4ec1ed27c0f90e362effa3fb62b1942">&#9670;&#160;</a></span>int_field2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t rpmsg_rpc_syscall_header::int_field2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg__retarget_8h_source.html#l00037">37</a> of file <a class="el" href="rpmsg__retarget_8h_source.html">rpmsg_retarget.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>open-amp/lib/include/openamp/<a class="el" href="rpmsg__retarget_8h_source.html">rpmsg_retarget.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
