<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP: fw_rsc_vdev Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">fw_rsc_vdev Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a648c89707ce8995950aa0c62bc4b3a47"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfw__rsc__vdev.html#a648c89707ce8995950aa0c62bc4b3a47">config_len</a></td></tr>
<tr class="separator:a648c89707ce8995950aa0c62bc4b3a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab464678383a5bd8adb2d6cff49edf118"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfw__rsc__vdev.html#ab464678383a5bd8adb2d6cff49edf118">dfeatures</a></td></tr>
<tr class="separator:ab464678383a5bd8adb2d6cff49edf118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8a74104a094e958041b69dac3501c1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfw__rsc__vdev.html#aba8a74104a094e958041b69dac3501c1">gfeatures</a></td></tr>
<tr class="separator:aba8a74104a094e958041b69dac3501c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb08d2d2b791ef13e1bc5d3020b1d1da"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfw__rsc__vdev.html#adb08d2d2b791ef13e1bc5d3020b1d1da">id</a></td></tr>
<tr class="separator:adb08d2d2b791ef13e1bc5d3020b1d1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de2a78cef6cfcae51f0f4505847415a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfw__rsc__vdev.html#a6de2a78cef6cfcae51f0f4505847415a">notifyid</a></td></tr>
<tr class="separator:a6de2a78cef6cfcae51f0f4505847415a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989c5b79b8c456612b7edd2b32d6b86f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfw__rsc__vdev.html#a989c5b79b8c456612b7edd2b32d6b86f">num_of_vrings</a></td></tr>
<tr class="separator:a989c5b79b8c456612b7edd2b32d6b86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ead920566e256b65843e4d4c25e128d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfw__rsc__vdev.html#a7ead920566e256b65843e4d4c25e128d">reserved</a> [2]</td></tr>
<tr class="separator:a7ead920566e256b65843e4d4c25e128d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68d0977d7f2213dd0e14b8c081582cd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfw__rsc__vdev.html#ac68d0977d7f2213dd0e14b8c081582cd">status</a></td></tr>
<tr class="separator:ac68d0977d7f2213dd0e14b8c081582cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f48ce72528850f35c700727bf6569f6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfw__rsc__vdev.html#a8f48ce72528850f35c700727bf6569f6">type</a></td></tr>
<tr class="separator:a8f48ce72528850f35c700727bf6569f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96215c6b4c00d8a774b7395639f7c20"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structfw__rsc__vdev__vring.html">fw_rsc_vdev_vring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfw__rsc__vdev.html#af96215c6b4c00d8a774b7395639f7c20">vring</a> [0]</td></tr>
<tr class="separator:af96215c6b4c00d8a774b7395639f7c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >struct <a class="el" href="structfw__rsc__vdev.html">fw_rsc_vdev</a> - virtio device header @id: virtio device id (as in virtio_ids.h) @notifyid is a unique rproc-wide notify index for this vdev. This notify index is used when kicking a remote remoteproc, to let it know that the status/features of this vdev have changes. @dfeatures specifies the virtio device features supported by the firmware @gfeatures is a place holder used by the host to write back the negotiated features that are supported by both sides. @config_len is the size of the virtio config space of this vdev. The config space lies in the resource table immediate after this vdev header. @status is a place holder where the host will indicate its virtio progress. @num_of_vrings indicates how many vrings are described in this vdev header @reserved: reserved (must be zero) @vring is an array of @num_of_vrings entries of 'struct <a class="el" href="structfw__rsc__vdev__vring.html">fw_rsc_vdev_vring</a>'.</p>
<p >This resource is a virtio device header: it provides information about the vdev, and is then used by the host and its peer remote remoteprocs to negotiate and share certain virtio properties.</p>
<p >By providing this resource entry, the firmware essentially asks remoteproc to statically allocate a vdev upon registration of the rproc (dynamic vdev allocation is not yet supported).</p>
<p >Note: unlike virtualization systems, the term 'host' here means the Linux side which is running remoteproc to control the remote remoteprocs. We use the name 'gfeatures' to comply with virtio's terms, though there isn't really any virtualized guest OS here: it's the host which is responsible for negotiating the final features. Yeah, it's a bit confusing.</p>
<p >Note: immediately following this structure is the virtio config space for this vdev (which is specific to the vdev; for more info, read the virtio spec). the size of the config space is specified by @config_len. </p>

<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00293">293</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a648c89707ce8995950aa0c62bc4b3a47" name="a648c89707ce8995950aa0c62bc4b3a47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a648c89707ce8995950aa0c62bc4b3a47">&#9670;&#160;</a></span>config_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fw_rsc_vdev::config_len</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00299">299</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>

</div>
</div>
<a id="ab464678383a5bd8adb2d6cff49edf118" name="ab464678383a5bd8adb2d6cff49edf118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab464678383a5bd8adb2d6cff49edf118">&#9670;&#160;</a></span>dfeatures</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fw_rsc_vdev::dfeatures</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00297">297</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>

</div>
</div>
<a id="aba8a74104a094e958041b69dac3501c1" name="aba8a74104a094e958041b69dac3501c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba8a74104a094e958041b69dac3501c1">&#9670;&#160;</a></span>gfeatures</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fw_rsc_vdev::gfeatures</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00298">298</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>

</div>
</div>
<a id="adb08d2d2b791ef13e1bc5d3020b1d1da" name="adb08d2d2b791ef13e1bc5d3020b1d1da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb08d2d2b791ef13e1bc5d3020b1d1da">&#9670;&#160;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fw_rsc_vdev::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00295">295</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>

</div>
</div>
<a id="a6de2a78cef6cfcae51f0f4505847415a" name="a6de2a78cef6cfcae51f0f4505847415a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6de2a78cef6cfcae51f0f4505847415a">&#9670;&#160;</a></span>notifyid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fw_rsc_vdev::notifyid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00296">296</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>

</div>
</div>
<a id="a989c5b79b8c456612b7edd2b32d6b86f" name="a989c5b79b8c456612b7edd2b32d6b86f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a989c5b79b8c456612b7edd2b32d6b86f">&#9670;&#160;</a></span>num_of_vrings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fw_rsc_vdev::num_of_vrings</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00301">301</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>

</div>
</div>
<a id="a7ead920566e256b65843e4d4c25e128d" name="a7ead920566e256b65843e4d4c25e128d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ead920566e256b65843e4d4c25e128d">&#9670;&#160;</a></span>reserved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fw_rsc_vdev::reserved[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00302">302</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>

</div>
</div>
<a id="ac68d0977d7f2213dd0e14b8c081582cd" name="ac68d0977d7f2213dd0e14b8c081582cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac68d0977d7f2213dd0e14b8c081582cd">&#9670;&#160;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fw_rsc_vdev::status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00300">300</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>

</div>
</div>
<a id="a8f48ce72528850f35c700727bf6569f6" name="a8f48ce72528850f35c700727bf6569f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f48ce72528850f35c700727bf6569f6">&#9670;&#160;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fw_rsc_vdev::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00294">294</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>

</div>
</div>
<a id="af96215c6b4c00d8a774b7395639f7c20" name="af96215c6b4c00d8a774b7395639f7c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af96215c6b4c00d8a774b7395639f7c20">&#9670;&#160;</a></span>vring</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structfw__rsc__vdev__vring.html">fw_rsc_vdev_vring</a> fw_rsc_vdev::vring[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00303">303</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>open-amp/lib/include/openamp/<a class="el" href="remoteproc_8h_source.html">remoteproc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
