<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP lib API: elf32_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP lib API
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">elf32_info Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae71ab184529abda1a3f02b7d51973869"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structElf32__Ehdr.html">Elf32_Ehdr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structelf32__info.html#ae71ab184529abda1a3f02b7d51973869">ehdr</a></td></tr>
<tr class="separator:ae71ab184529abda1a3f02b7d51973869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545b6ade85e1ea33e54001c7c55792bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structelf32__info.html#a545b6ade85e1ea33e54001c7c55792bd">load_state</a></td></tr>
<tr class="separator:a545b6ade85e1ea33e54001c7c55792bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df0a0cd82affb7e17915c62110e886c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structElf32__Phdr.html">Elf32_Phdr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structelf32__info.html#a2df0a0cd82affb7e17915c62110e886c">phdrs</a></td></tr>
<tr class="separator:a2df0a0cd82affb7e17915c62110e886c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ab121e44d196c228e4d93a54ec65fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structElf32__Shdr.html">Elf32_Shdr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structelf32__info.html#a18ab121e44d196c228e4d93a54ec65fc">shdrs</a></td></tr>
<tr class="separator:a18ab121e44d196c228e4d93a54ec65fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba09d232c1cc2a414efc63014cc81ca"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structelf32__info.html#aaba09d232c1cc2a414efc63014cc81ca">shstrtab</a></td></tr>
<tr class="separator:aaba09d232c1cc2a414efc63014cc81ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00287">287</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ae71ab184529abda1a3f02b7d51973869" name="ae71ab184529abda1a3f02b7d51973869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae71ab184529abda1a3f02b7d51973869">&#9670;&#160;</a></span>ehdr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structElf32__Ehdr.html">Elf32_Ehdr</a> elf32_info::ehdr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00288">288</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>

</div>
</div>
<a id="a545b6ade85e1ea33e54001c7c55792bd" name="a545b6ade85e1ea33e54001c7c55792bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a545b6ade85e1ea33e54001c7c55792bd">&#9670;&#160;</a></span>load_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int elf32_info::load_state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00289">289</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>

</div>
</div>
<a id="a2df0a0cd82affb7e17915c62110e886c" name="a2df0a0cd82affb7e17915c62110e886c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2df0a0cd82affb7e17915c62110e886c">&#9670;&#160;</a></span>phdrs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structElf32__Phdr.html">Elf32_Phdr</a>* elf32_info::phdrs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00290">290</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>

</div>
</div>
<a id="a18ab121e44d196c228e4d93a54ec65fc" name="a18ab121e44d196c228e4d93a54ec65fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18ab121e44d196c228e4d93a54ec65fc">&#9670;&#160;</a></span>shdrs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structElf32__Shdr.html">Elf32_Shdr</a>* elf32_info::shdrs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00291">291</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>

</div>
</div>
<a id="aaba09d232c1cc2a414efc63014cc81ca" name="aaba09d232c1cc2a414efc63014cc81ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba09d232c1cc2a414efc63014cc81ca">&#9670;&#160;</a></span>shstrtab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* elf32_info::shstrtab</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00292">292</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>open-amp/lib/include/openamp/<a class="el" href="elf__loader_8h_source.html">elf_loader.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
