<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP: virtio_vring_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">virtio_vring_info Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="virtio_8h_source.html">virtio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a100e01e656d7c2aea0e6ec4a34d1d8e8"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structvring__alloc__info.html">vring_alloc_info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvirtio__vring__info.html#a100e01e656d7c2aea0e6ec4a34d1d8e8">info</a></td></tr>
<tr class="separator:a100e01e656d7c2aea0e6ec4a34d1d8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0b9786c78f131ea5b72e9de11ee0eb"><td class="memItemLeft" align="right" valign="top">struct metal_io_region *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvirtio__vring__info.html#acf0b9786c78f131ea5b72e9de11ee0eb">io</a></td></tr>
<tr class="separator:acf0b9786c78f131ea5b72e9de11ee0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c87c4d1f4b7926ed56f9d7ca88f920"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvirtio__vring__info.html#a33c87c4d1f4b7926ed56f9d7ca88f920">notifyid</a></td></tr>
<tr class="separator:a33c87c4d1f4b7926ed56f9d7ca88f920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07391466f6849123aa3dda0167a2e3a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structvirtqueue.html">virtqueue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvirtio__vring__info.html#aa07391466f6849123aa3dda0167a2e3a">vq</a></td></tr>
<tr class="separator:aa07391466f6849123aa3dda0167a2e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >struct <a class="el" href="structvirtio__vring__info.html">virtio_vring_info</a> @vq virtio queue @info vring alloc info @notifyid vring notify id @io metal I/O region of the vring memory, can be NULL </p>

<p class="definition">Definition at line <a class="el" href="virtio_8h_source.html#l00106">106</a> of file <a class="el" href="virtio_8h_source.html">virtio.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a100e01e656d7c2aea0e6ec4a34d1d8e8" name="a100e01e656d7c2aea0e6ec4a34d1d8e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a100e01e656d7c2aea0e6ec4a34d1d8e8">&#9670;&#160;</a></span>info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structvring__alloc__info.html">vring_alloc_info</a> virtio_vring_info::info</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="virtio_8h_source.html#l00108">108</a> of file <a class="el" href="virtio_8h_source.html">virtio.h</a>.</p>

</div>
</div>
<a id="acf0b9786c78f131ea5b72e9de11ee0eb" name="acf0b9786c78f131ea5b72e9de11ee0eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf0b9786c78f131ea5b72e9de11ee0eb">&#9670;&#160;</a></span>io</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct metal_io_region* virtio_vring_info::io</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="virtio_8h_source.html#l00110">110</a> of file <a class="el" href="virtio_8h_source.html">virtio.h</a>.</p>

</div>
</div>
<a id="a33c87c4d1f4b7926ed56f9d7ca88f920" name="a33c87c4d1f4b7926ed56f9d7ca88f920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33c87c4d1f4b7926ed56f9d7ca88f920">&#9670;&#160;</a></span>notifyid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t virtio_vring_info::notifyid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="virtio_8h_source.html#l00109">109</a> of file <a class="el" href="virtio_8h_source.html">virtio.h</a>.</p>

</div>
</div>
<a id="aa07391466f6849123aa3dda0167a2e3a" name="aa07391466f6849123aa3dda0167a2e3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa07391466f6849123aa3dda0167a2e3a">&#9670;&#160;</a></span>vq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structvirtqueue.html">virtqueue</a>* virtio_vring_info::vq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="virtio_8h_source.html#l00107">107</a> of file <a class="el" href="virtio_8h_source.html">virtio.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>open-amp/lib/include/openamp/<a class="el" href="virtio_8h_source.html">virtio.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
