<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP lib API: Elf32_Sym Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP lib API
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">Elf32_Sym Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7d131c44ec48708b1c98f9b00ca9d528"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf32__Sym.html#a7d131c44ec48708b1c98f9b00ca9d528">st_info</a></td></tr>
<tr class="separator:a7d131c44ec48708b1c98f9b00ca9d528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a972b30868879f8a1e071e0c45e5031"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf__loader_8h.html#af5924ece606c732e86f8263a19408e45">Elf32_Word</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf32__Sym.html#a6a972b30868879f8a1e071e0c45e5031">st_name</a></td></tr>
<tr class="separator:a6a972b30868879f8a1e071e0c45e5031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1bf6bedb5180f74ea8cbaf9cedfd36"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf32__Sym.html#a2e1bf6bedb5180f74ea8cbaf9cedfd36">st_other</a></td></tr>
<tr class="separator:a2e1bf6bedb5180f74ea8cbaf9cedfd36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e54847ab00fbea62df8ee5dff8dec6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf__loader_8h.html#a2ff0787d7d1bae0f251192806a2974ca">Elf32_Half</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf32__Sym.html#a46e54847ab00fbea62df8ee5dff8dec6">st_shndx</a></td></tr>
<tr class="separator:a46e54847ab00fbea62df8ee5dff8dec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b410e69fecd2610bc7e58d2b0245053"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf__loader_8h.html#af5924ece606c732e86f8263a19408e45">Elf32_Word</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf32__Sym.html#a1b410e69fecd2610bc7e58d2b0245053">st_size</a></td></tr>
<tr class="separator:a1b410e69fecd2610bc7e58d2b0245053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8ff76884bc5e2acb5f7eb42f733c2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf__loader_8h.html#a40c6d4571e6001f443cc6a6474620158">Elf32_Addr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf32__Sym.html#abf8ff76884bc5e2acb5f7eb42f733c2e">st_value</a></td></tr>
<tr class="separator:abf8ff76884bc5e2acb5f7eb42f733c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00262">262</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a7d131c44ec48708b1c98f9b00ca9d528" name="a7d131c44ec48708b1c98f9b00ca9d528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d131c44ec48708b1c98f9b00ca9d528">&#9670;&#160;</a></span>st_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char Elf32_Sym::st_info</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00266">266</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>

</div>
</div>
<a id="a6a972b30868879f8a1e071e0c45e5031" name="a6a972b30868879f8a1e071e0c45e5031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a972b30868879f8a1e071e0c45e5031">&#9670;&#160;</a></span>st_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf__loader_8h.html#af5924ece606c732e86f8263a19408e45">Elf32_Word</a> Elf32_Sym::st_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00263">263</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>

</div>
</div>
<a id="a2e1bf6bedb5180f74ea8cbaf9cedfd36" name="a2e1bf6bedb5180f74ea8cbaf9cedfd36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e1bf6bedb5180f74ea8cbaf9cedfd36">&#9670;&#160;</a></span>st_other</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char Elf32_Sym::st_other</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00267">267</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>

</div>
</div>
<a id="a46e54847ab00fbea62df8ee5dff8dec6" name="a46e54847ab00fbea62df8ee5dff8dec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e54847ab00fbea62df8ee5dff8dec6">&#9670;&#160;</a></span>st_shndx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf__loader_8h.html#a2ff0787d7d1bae0f251192806a2974ca">Elf32_Half</a> Elf32_Sym::st_shndx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00268">268</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>

</div>
</div>
<a id="a1b410e69fecd2610bc7e58d2b0245053" name="a1b410e69fecd2610bc7e58d2b0245053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b410e69fecd2610bc7e58d2b0245053">&#9670;&#160;</a></span>st_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf__loader_8h.html#af5924ece606c732e86f8263a19408e45">Elf32_Word</a> Elf32_Sym::st_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00265">265</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>

</div>
</div>
<a id="abf8ff76884bc5e2acb5f7eb42f733c2e" name="abf8ff76884bc5e2acb5f7eb42f733c2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf8ff76884bc5e2acb5f7eb42f733c2e">&#9670;&#160;</a></span>st_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf__loader_8h.html#a40c6d4571e6001f443cc6a6474620158">Elf32_Addr</a> Elf32_Sym::st_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00264">264</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>open-amp/lib/include/openamp/<a class="el" href="elf__loader_8h_source.html">elf_loader.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
