<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP: Elf64_Ehdr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">Elf64_Ehdr Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a404b7e3566d912b0382cacea17475e92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf__loader_8h.html#adb6a5584018b431da3472e7c6a7fd731">Elf64_Half</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf64__Ehdr.html#a404b7e3566d912b0382cacea17475e92">e_ehsize</a></td></tr>
<tr class="separator:a404b7e3566d912b0382cacea17475e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943c7d038a3cc3c1115e84b4cd19966d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf__loader_8h.html#aeed51d08e3a950d637f8ec1f0cd4ef65">Elf64_Addr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf64__Ehdr.html#a943c7d038a3cc3c1115e84b4cd19966d">e_entry</a></td></tr>
<tr class="separator:a943c7d038a3cc3c1115e84b4cd19966d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ea9e821472d35e7d2c446fa79bdc3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf__loader_8h.html#aa3aa1920ed115b7ef7e99716fece4401">Elf64_Word</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf64__Ehdr.html#ae6ea9e821472d35e7d2c446fa79bdc3a">e_flags</a></td></tr>
<tr class="separator:ae6ea9e821472d35e7d2c446fa79bdc3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd2e122af003c5b5708d1ae75b4a85c"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf64__Ehdr.html#acdd2e122af003c5b5708d1ae75b4a85c">e_ident</a> [<a class="el" href="elf__loader_8h.html#ae407130db14180c6737390604ba7c1fe">EI_NIDENT</a>]</td></tr>
<tr class="separator:acdd2e122af003c5b5708d1ae75b4a85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adecc8b3641e23794f39c78f15ab8c809"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf__loader_8h.html#adb6a5584018b431da3472e7c6a7fd731">Elf64_Half</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf64__Ehdr.html#adecc8b3641e23794f39c78f15ab8c809">e_machine</a></td></tr>
<tr class="separator:adecc8b3641e23794f39c78f15ab8c809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5aefb7a14b9cf2eafcbaf0664852369"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf__loader_8h.html#adb6a5584018b431da3472e7c6a7fd731">Elf64_Half</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf64__Ehdr.html#ab5aefb7a14b9cf2eafcbaf0664852369">e_phentsize</a></td></tr>
<tr class="separator:ab5aefb7a14b9cf2eafcbaf0664852369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13bac5685d725c2ba9930c1176f3082"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf__loader_8h.html#adb6a5584018b431da3472e7c6a7fd731">Elf64_Half</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf64__Ehdr.html#af13bac5685d725c2ba9930c1176f3082">e_phnum</a></td></tr>
<tr class="separator:af13bac5685d725c2ba9930c1176f3082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7d13d5c0e0eb4b62f0f898f03b2e66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf__loader_8h.html#a6f7837bc80df7a68291fce54ff088849">Elf64_Off</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf64__Ehdr.html#adc7d13d5c0e0eb4b62f0f898f03b2e66">e_phoff</a></td></tr>
<tr class="separator:adc7d13d5c0e0eb4b62f0f898f03b2e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078af1eaf7681f9d85ff545b6c7aa9c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf__loader_8h.html#adb6a5584018b431da3472e7c6a7fd731">Elf64_Half</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf64__Ehdr.html#a078af1eaf7681f9d85ff545b6c7aa9c5">e_shentsize</a></td></tr>
<tr class="separator:a078af1eaf7681f9d85ff545b6c7aa9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317679f1ef5e41e0717e95670c6a1d24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf__loader_8h.html#adb6a5584018b431da3472e7c6a7fd731">Elf64_Half</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf64__Ehdr.html#a317679f1ef5e41e0717e95670c6a1d24">e_shnum</a></td></tr>
<tr class="separator:a317679f1ef5e41e0717e95670c6a1d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63fca3f9b273e5fd4d190d9cb7fba9b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf__loader_8h.html#a6f7837bc80df7a68291fce54ff088849">Elf64_Off</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf64__Ehdr.html#a63fca3f9b273e5fd4d190d9cb7fba9b0">e_shoff</a></td></tr>
<tr class="separator:a63fca3f9b273e5fd4d190d9cb7fba9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8289d7705794be744876f6246242b9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf__loader_8h.html#adb6a5584018b431da3472e7c6a7fd731">Elf64_Half</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf64__Ehdr.html#ae8289d7705794be744876f6246242b9b">e_shstrndx</a></td></tr>
<tr class="separator:ae8289d7705794be744876f6246242b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031210e6571dad798c4ed66b85631d58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf__loader_8h.html#adb6a5584018b431da3472e7c6a7fd731">Elf64_Half</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf64__Ehdr.html#a031210e6571dad798c4ed66b85631d58">e_type</a></td></tr>
<tr class="separator:a031210e6571dad798c4ed66b85631d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3855471cf08a9e4cd4b898e9a1e11fa4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf__loader_8h.html#aa3aa1920ed115b7ef7e99716fece4401">Elf64_Word</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf64__Ehdr.html#a3855471cf08a9e4cd4b898e9a1e11fa4">e_version</a></td></tr>
<tr class="separator:a3855471cf08a9e4cd4b898e9a1e11fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00056">56</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a404b7e3566d912b0382cacea17475e92" name="a404b7e3566d912b0382cacea17475e92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a404b7e3566d912b0382cacea17475e92">&#9670;&#160;</a></span>e_ehsize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf__loader_8h.html#adb6a5584018b431da3472e7c6a7fd731">Elf64_Half</a> Elf64_Ehdr::e_ehsize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00065">65</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>

</div>
</div>
<a id="a943c7d038a3cc3c1115e84b4cd19966d" name="a943c7d038a3cc3c1115e84b4cd19966d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a943c7d038a3cc3c1115e84b4cd19966d">&#9670;&#160;</a></span>e_entry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf__loader_8h.html#aeed51d08e3a950d637f8ec1f0cd4ef65">Elf64_Addr</a> Elf64_Ehdr::e_entry</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00061">61</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>

</div>
</div>
<a id="ae6ea9e821472d35e7d2c446fa79bdc3a" name="ae6ea9e821472d35e7d2c446fa79bdc3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ea9e821472d35e7d2c446fa79bdc3a">&#9670;&#160;</a></span>e_flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf__loader_8h.html#aa3aa1920ed115b7ef7e99716fece4401">Elf64_Word</a> Elf64_Ehdr::e_flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00064">64</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>

</div>
</div>
<a id="acdd2e122af003c5b5708d1ae75b4a85c" name="acdd2e122af003c5b5708d1ae75b4a85c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdd2e122af003c5b5708d1ae75b4a85c">&#9670;&#160;</a></span>e_ident</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char Elf64_Ehdr::e_ident[<a class="el" href="elf__loader_8h.html#ae407130db14180c6737390604ba7c1fe">EI_NIDENT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00057">57</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>

</div>
</div>
<a id="adecc8b3641e23794f39c78f15ab8c809" name="adecc8b3641e23794f39c78f15ab8c809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adecc8b3641e23794f39c78f15ab8c809">&#9670;&#160;</a></span>e_machine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf__loader_8h.html#adb6a5584018b431da3472e7c6a7fd731">Elf64_Half</a> Elf64_Ehdr::e_machine</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00059">59</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>

</div>
</div>
<a id="ab5aefb7a14b9cf2eafcbaf0664852369" name="ab5aefb7a14b9cf2eafcbaf0664852369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5aefb7a14b9cf2eafcbaf0664852369">&#9670;&#160;</a></span>e_phentsize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf__loader_8h.html#adb6a5584018b431da3472e7c6a7fd731">Elf64_Half</a> Elf64_Ehdr::e_phentsize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00066">66</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>

</div>
</div>
<a id="af13bac5685d725c2ba9930c1176f3082" name="af13bac5685d725c2ba9930c1176f3082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af13bac5685d725c2ba9930c1176f3082">&#9670;&#160;</a></span>e_phnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf__loader_8h.html#adb6a5584018b431da3472e7c6a7fd731">Elf64_Half</a> Elf64_Ehdr::e_phnum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00067">67</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>

</div>
</div>
<a id="adc7d13d5c0e0eb4b62f0f898f03b2e66" name="adc7d13d5c0e0eb4b62f0f898f03b2e66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc7d13d5c0e0eb4b62f0f898f03b2e66">&#9670;&#160;</a></span>e_phoff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf__loader_8h.html#a6f7837bc80df7a68291fce54ff088849">Elf64_Off</a> Elf64_Ehdr::e_phoff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00062">62</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>

</div>
</div>
<a id="a078af1eaf7681f9d85ff545b6c7aa9c5" name="a078af1eaf7681f9d85ff545b6c7aa9c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a078af1eaf7681f9d85ff545b6c7aa9c5">&#9670;&#160;</a></span>e_shentsize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf__loader_8h.html#adb6a5584018b431da3472e7c6a7fd731">Elf64_Half</a> Elf64_Ehdr::e_shentsize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00068">68</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>

</div>
</div>
<a id="a317679f1ef5e41e0717e95670c6a1d24" name="a317679f1ef5e41e0717e95670c6a1d24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a317679f1ef5e41e0717e95670c6a1d24">&#9670;&#160;</a></span>e_shnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf__loader_8h.html#adb6a5584018b431da3472e7c6a7fd731">Elf64_Half</a> Elf64_Ehdr::e_shnum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00069">69</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>

</div>
</div>
<a id="a63fca3f9b273e5fd4d190d9cb7fba9b0" name="a63fca3f9b273e5fd4d190d9cb7fba9b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63fca3f9b273e5fd4d190d9cb7fba9b0">&#9670;&#160;</a></span>e_shoff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf__loader_8h.html#a6f7837bc80df7a68291fce54ff088849">Elf64_Off</a> Elf64_Ehdr::e_shoff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00063">63</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>

</div>
</div>
<a id="ae8289d7705794be744876f6246242b9b" name="ae8289d7705794be744876f6246242b9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8289d7705794be744876f6246242b9b">&#9670;&#160;</a></span>e_shstrndx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf__loader_8h.html#adb6a5584018b431da3472e7c6a7fd731">Elf64_Half</a> Elf64_Ehdr::e_shstrndx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00070">70</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>

</div>
</div>
<a id="a031210e6571dad798c4ed66b85631d58" name="a031210e6571dad798c4ed66b85631d58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a031210e6571dad798c4ed66b85631d58">&#9670;&#160;</a></span>e_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf__loader_8h.html#adb6a5584018b431da3472e7c6a7fd731">Elf64_Half</a> Elf64_Ehdr::e_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00058">58</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>

</div>
</div>
<a id="a3855471cf08a9e4cd4b898e9a1e11fa4" name="a3855471cf08a9e4cd4b898e9a1e11fa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3855471cf08a9e4cd4b898e9a1e11fa4">&#9670;&#160;</a></span>e_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf__loader_8h.html#aa3aa1920ed115b7ef7e99716fece4401">Elf64_Word</a> Elf64_Ehdr::e_version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00060">60</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>open-amp/lib/include/openamp/<a class="el" href="elf__loader_8h_source.html">elf_loader.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
