<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP lib API: vring Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP lib API
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">vring Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="virtio__ring_8h_source.html">virtio_ring.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a66e01c52cba641a1df4fa8bb94f71ac8"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structvring__avail.html">vring_avail</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvring.html#a66e01c52cba641a1df4fa8bb94f71ac8">avail</a></td></tr>
<tr class="separator:a66e01c52cba641a1df4fa8bb94f71ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631a4d1e3208b63191f420929429c659"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structvring__desc.html">vring_desc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvring.html#a631a4d1e3208b63191f420929429c659">desc</a></td></tr>
<tr class="separator:a631a4d1e3208b63191f420929429c659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac043819cbd514bb54a472b7b0c5c0255"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvring.html#ac043819cbd514bb54a472b7b0c5c0255">num</a></td></tr>
<tr class="separator:ac043819cbd514bb54a472b7b0c5c0255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefac82e55f9230a48e2a095b4d76f0d2"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structvring__used.html">vring_used</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvring.html#aefac82e55f9230a48e2a095b4d76f0d2">used</a></td></tr>
<tr class="separator:aefac82e55f9230a48e2a095b4d76f0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="virtio__ring_8h_source.html#l00077">77</a> of file <a class="el" href="virtio__ring_8h_source.html">virtio_ring.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a66e01c52cba641a1df4fa8bb94f71ac8" name="a66e01c52cba641a1df4fa8bb94f71ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66e01c52cba641a1df4fa8bb94f71ac8">&#9670;&#160;</a></span>avail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structvring__avail.html">vring_avail</a>* vring::avail</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="virtio__ring_8h_source.html#l00081">81</a> of file <a class="el" href="virtio__ring_8h_source.html">virtio_ring.h</a>.</p>

</div>
</div>
<a id="a631a4d1e3208b63191f420929429c659" name="a631a4d1e3208b63191f420929429c659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a631a4d1e3208b63191f420929429c659">&#9670;&#160;</a></span>desc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structvring__desc.html">vring_desc</a>* vring::desc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="virtio__ring_8h_source.html#l00080">80</a> of file <a class="el" href="virtio__ring_8h_source.html">virtio_ring.h</a>.</p>

</div>
</div>
<a id="ac043819cbd514bb54a472b7b0c5c0255" name="ac043819cbd514bb54a472b7b0c5c0255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac043819cbd514bb54a472b7b0c5c0255">&#9670;&#160;</a></span>num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int vring::num</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="virtio__ring_8h_source.html#l00078">78</a> of file <a class="el" href="virtio__ring_8h_source.html">virtio_ring.h</a>.</p>

</div>
</div>
<a id="aefac82e55f9230a48e2a095b4d76f0d2" name="aefac82e55f9230a48e2a095b4d76f0d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefac82e55f9230a48e2a095b4d76f0d2">&#9670;&#160;</a></span>used</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structvring__used.html">vring_used</a>* vring::used</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="virtio__ring_8h_source.html#l00082">82</a> of file <a class="el" href="virtio__ring_8h_source.html">virtio_ring.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>open-amp/lib/include/openamp/<a class="el" href="virtio__ring_8h_source.html">virtio_ring.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
