<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP: vring_alloc_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">vring_alloc_info Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="virtqueue_8h_source.html">virtqueue.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a781143b24c8e4ef9c2b2cf58c2ffd5f3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvring__alloc__info.html#a781143b24c8e4ef9c2b2cf58c2ffd5f3">align</a></td></tr>
<tr class="separator:a781143b24c8e4ef9c2b2cf58c2ffd5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ca0f12eeea1842c3ae1c2d62d3b965"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvring__alloc__info.html#a60ca0f12eeea1842c3ae1c2d62d3b965">num_descs</a></td></tr>
<tr class="separator:a60ca0f12eeea1842c3ae1c2d62d3b965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a174d5a45ca70cb31579e79e40c0f4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvring__alloc__info.html#a31a174d5a45ca70cb31579e79e40c0f4">pad</a></td></tr>
<tr class="separator:a31a174d5a45ca70cb31579e79e40c0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274f2826e1e7782d13a644d23993c8f6"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvring__alloc__info.html#a274f2826e1e7782d13a644d23993c8f6">vaddr</a></td></tr>
<tr class="separator:a274f2826e1e7782d13a644d23993c8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="virtqueue_8h_source.html#l00105">105</a> of file <a class="el" href="virtqueue_8h_source.html">virtqueue.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a781143b24c8e4ef9c2b2cf58c2ffd5f3" name="a781143b24c8e4ef9c2b2cf58c2ffd5f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a781143b24c8e4ef9c2b2cf58c2ffd5f3">&#9670;&#160;</a></span>align</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t vring_alloc_info::align</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="virtqueue_8h_source.html#l00107">107</a> of file <a class="el" href="virtqueue_8h_source.html">virtqueue.h</a>.</p>

</div>
</div>
<a id="a60ca0f12eeea1842c3ae1c2d62d3b965" name="a60ca0f12eeea1842c3ae1c2d62d3b965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60ca0f12eeea1842c3ae1c2d62d3b965">&#9670;&#160;</a></span>num_descs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t vring_alloc_info::num_descs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="virtqueue_8h_source.html#l00108">108</a> of file <a class="el" href="virtqueue_8h_source.html">virtqueue.h</a>.</p>

</div>
</div>
<a id="a31a174d5a45ca70cb31579e79e40c0f4" name="a31a174d5a45ca70cb31579e79e40c0f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31a174d5a45ca70cb31579e79e40c0f4">&#9670;&#160;</a></span>pad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t vring_alloc_info::pad</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="virtqueue_8h_source.html#l00109">109</a> of file <a class="el" href="virtqueue_8h_source.html">virtqueue.h</a>.</p>

</div>
</div>
<a id="a274f2826e1e7782d13a644d23993c8f6" name="a274f2826e1e7782d13a644d23993c8f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a274f2826e1e7782d13a644d23993c8f6">&#9670;&#160;</a></span>vaddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* vring_alloc_info::vaddr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="virtqueue_8h_source.html#l00106">106</a> of file <a class="el" href="virtqueue_8h_source.html">virtqueue.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>open-amp/lib/include/openamp/<a class="el" href="virtqueue_8h_source.html">virtqueue.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
