<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP: fw_rsc_devmem Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">fw_rsc_devmem Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2534c488d213b76d23887c622ef46025"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfw__rsc__devmem.html#a2534c488d213b76d23887c622ef46025">da</a></td></tr>
<tr class="separator:a2534c488d213b76d23887c622ef46025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90cbc3f8cf4b015d3f23b797b17c071b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfw__rsc__devmem.html#a90cbc3f8cf4b015d3f23b797b17c071b">flags</a></td></tr>
<tr class="separator:a90cbc3f8cf4b015d3f23b797b17c071b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e43241221f33e235167f3db6cfa9eb6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfw__rsc__devmem.html#a2e43241221f33e235167f3db6cfa9eb6">len</a></td></tr>
<tr class="separator:a2e43241221f33e235167f3db6cfa9eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f0cb316b1d52411e376afa0643b7ba"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfw__rsc__devmem.html#aa4f0cb316b1d52411e376afa0643b7ba">name</a> [<a class="el" href="remoteproc_8h.html#a13741921c307a7008fc01aca3b1c3001">RPROC_MAX_NAME_LEN</a>]</td></tr>
<tr class="separator:aa4f0cb316b1d52411e376afa0643b7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082e18c4d2701b30de6bc63c6efcb945"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfw__rsc__devmem.html#a082e18c4d2701b30de6bc63c6efcb945">pa</a></td></tr>
<tr class="separator:a082e18c4d2701b30de6bc63c6efcb945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac053a880f4b370fc25ad134628b331"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfw__rsc__devmem.html#a4ac053a880f4b370fc25ad134628b331">reserved</a></td></tr>
<tr class="separator:a4ac053a880f4b370fc25ad134628b331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1cc03313e4872f9e550d95c854b4f1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfw__rsc__devmem.html#a8c1cc03313e4872f9e550d95c854b4f1">type</a></td></tr>
<tr class="separator:a8c1cc03313e4872f9e550d95c854b4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00196">196</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a2534c488d213b76d23887c622ef46025" name="a2534c488d213b76d23887c622ef46025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2534c488d213b76d23887c622ef46025">&#9670;&#160;</a></span>da</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fw_rsc_devmem::da</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00198">198</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>

</div>
</div>
<a id="a90cbc3f8cf4b015d3f23b797b17c071b" name="a90cbc3f8cf4b015d3f23b797b17c071b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90cbc3f8cf4b015d3f23b797b17c071b">&#9670;&#160;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fw_rsc_devmem::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00201">201</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>

</div>
</div>
<a id="a2e43241221f33e235167f3db6cfa9eb6" name="a2e43241221f33e235167f3db6cfa9eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e43241221f33e235167f3db6cfa9eb6">&#9670;&#160;</a></span>len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fw_rsc_devmem::len</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00200">200</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>

</div>
</div>
<a id="aa4f0cb316b1d52411e376afa0643b7ba" name="aa4f0cb316b1d52411e376afa0643b7ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4f0cb316b1d52411e376afa0643b7ba">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fw_rsc_devmem::name[<a class="el" href="remoteproc_8h.html#a13741921c307a7008fc01aca3b1c3001">RPROC_MAX_NAME_LEN</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00203">203</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>

</div>
</div>
<a id="a082e18c4d2701b30de6bc63c6efcb945" name="a082e18c4d2701b30de6bc63c6efcb945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a082e18c4d2701b30de6bc63c6efcb945">&#9670;&#160;</a></span>pa</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fw_rsc_devmem::pa</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00199">199</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>

</div>
</div>
<a id="a4ac053a880f4b370fc25ad134628b331" name="a4ac053a880f4b370fc25ad134628b331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac053a880f4b370fc25ad134628b331">&#9670;&#160;</a></span>reserved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fw_rsc_devmem::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00202">202</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>

</div>
</div>
<a id="a8c1cc03313e4872f9e550d95c854b4f1" name="a8c1cc03313e4872f9e550d95c854b4f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c1cc03313e4872f9e550d95c854b4f1">&#9670;&#160;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fw_rsc_devmem::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remoteproc_8h_source.html#l00197">197</a> of file <a class="el" href="remoteproc_8h_source.html">remoteproc.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>open-amp/lib/include/openamp/<a class="el" href="remoteproc_8h_source.html">remoteproc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
