<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP lib API: rpmsg_endpoint Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP lib API
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">rpmsg_endpoint Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rpmsg_8h_source.html">rpmsg.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3f14756de1dc50edbfa931cbf9609121"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__endpoint.html#a3f14756de1dc50edbfa931cbf9609121">addr</a></td></tr>
<tr class="separator:a3f14756de1dc50edbfa931cbf9609121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31fddff68db12a88c9e418cdd0a71d07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rpmsg_8h.html#af9d11ac8401619c4ee31fda023144e3a">rpmsg_ept_cb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__endpoint.html#a31fddff68db12a88c9e418cdd0a71d07">cb</a></td></tr>
<tr class="separator:a31fddff68db12a88c9e418cdd0a71d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595766a3ed230683c2b7961e24cc39be"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__endpoint.html#a595766a3ed230683c2b7961e24cc39be">dest_addr</a></td></tr>
<tr class="separator:a595766a3ed230683c2b7961e24cc39be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fce57c7deb1de894a758df935890903"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__endpoint.html#a0fce57c7deb1de894a758df935890903">name</a> [<a class="el" href="rpmsg_8h.html#a079feabc56cd659430bda42ace429511">RPMSG_NAME_SIZE</a>]</td></tr>
<tr class="separator:a0fce57c7deb1de894a758df935890903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a522b5477c53ee46a7aae7536d4d7f2"><td class="memItemLeft" align="right" valign="top">struct metal_list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__endpoint.html#a8a522b5477c53ee46a7aae7536d4d7f2">node</a></td></tr>
<tr class="separator:a8a522b5477c53ee46a7aae7536d4d7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536a2e0f7ef7c0e3847a44ac04b2f23a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rpmsg_8h.html#a1d23bf60afd369ed21c86e2c6765e9c9">rpmsg_ns_unbind_cb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__endpoint.html#a536a2e0f7ef7c0e3847a44ac04b2f23a">ns_unbind_cb</a></td></tr>
<tr class="separator:a536a2e0f7ef7c0e3847a44ac04b2f23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7728b3f5cad2238765c067e7d6cccc"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__endpoint.html#a0f7728b3f5cad2238765c067e7d6cccc">priv</a></td></tr>
<tr class="separator:a0f7728b3f5cad2238765c067e7d6cccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09926062e9b3bee9846fce4e81c4e7e4"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structrpmsg__device.html">rpmsg_device</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__endpoint.html#a09926062e9b3bee9846fce4e81c4e7e4">rdev</a></td></tr>
<tr class="separator:a09926062e9b3bee9846fce4e81c4e7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="rpmsg_8h_source.html#l00072">72</a> of file <a class="el" href="rpmsg_8h_source.html">rpmsg.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a3f14756de1dc50edbfa931cbf9609121" name="a3f14756de1dc50edbfa931cbf9609121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f14756de1dc50edbfa931cbf9609121">&#9670;&#160;</a></span>addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t rpmsg_endpoint::addr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg_8h_source.html#l00075">75</a> of file <a class="el" href="rpmsg_8h_source.html">rpmsg.h</a>.</p>

</div>
</div>
<a id="a31fddff68db12a88c9e418cdd0a71d07" name="a31fddff68db12a88c9e418cdd0a71d07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31fddff68db12a88c9e418cdd0a71d07">&#9670;&#160;</a></span>cb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rpmsg_8h.html#af9d11ac8401619c4ee31fda023144e3a">rpmsg_ept_cb</a> rpmsg_endpoint::cb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg_8h_source.html#l00077">77</a> of file <a class="el" href="rpmsg_8h_source.html">rpmsg.h</a>.</p>

</div>
</div>
<a id="a595766a3ed230683c2b7961e24cc39be" name="a595766a3ed230683c2b7961e24cc39be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a595766a3ed230683c2b7961e24cc39be">&#9670;&#160;</a></span>dest_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t rpmsg_endpoint::dest_addr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg_8h_source.html#l00076">76</a> of file <a class="el" href="rpmsg_8h_source.html">rpmsg.h</a>.</p>

</div>
</div>
<a id="a0fce57c7deb1de894a758df935890903" name="a0fce57c7deb1de894a758df935890903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fce57c7deb1de894a758df935890903">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char rpmsg_endpoint::name[<a class="el" href="rpmsg_8h.html#a079feabc56cd659430bda42ace429511">RPMSG_NAME_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg_8h_source.html#l00073">73</a> of file <a class="el" href="rpmsg_8h_source.html">rpmsg.h</a>.</p>

</div>
</div>
<a id="a8a522b5477c53ee46a7aae7536d4d7f2" name="a8a522b5477c53ee46a7aae7536d4d7f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a522b5477c53ee46a7aae7536d4d7f2">&#9670;&#160;</a></span>node</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct metal_list rpmsg_endpoint::node</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg_8h_source.html#l00079">79</a> of file <a class="el" href="rpmsg_8h_source.html">rpmsg.h</a>.</p>

</div>
</div>
<a id="a536a2e0f7ef7c0e3847a44ac04b2f23a" name="a536a2e0f7ef7c0e3847a44ac04b2f23a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a536a2e0f7ef7c0e3847a44ac04b2f23a">&#9670;&#160;</a></span>ns_unbind_cb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rpmsg_8h.html#a1d23bf60afd369ed21c86e2c6765e9c9">rpmsg_ns_unbind_cb</a> rpmsg_endpoint::ns_unbind_cb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg_8h_source.html#l00078">78</a> of file <a class="el" href="rpmsg_8h_source.html">rpmsg.h</a>.</p>

</div>
</div>
<a id="a0f7728b3f5cad2238765c067e7d6cccc" name="a0f7728b3f5cad2238765c067e7d6cccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f7728b3f5cad2238765c067e7d6cccc">&#9670;&#160;</a></span>priv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* rpmsg_endpoint::priv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg_8h_source.html#l00080">80</a> of file <a class="el" href="rpmsg_8h_source.html">rpmsg.h</a>.</p>

</div>
</div>
<a id="a09926062e9b3bee9846fce4e81c4e7e4" name="a09926062e9b3bee9846fce4e81c4e7e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09926062e9b3bee9846fce4e81c4e7e4">&#9670;&#160;</a></span>rdev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structrpmsg__device.html">rpmsg_device</a>* rpmsg_endpoint::rdev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg_8h_source.html#l00074">74</a> of file <a class="el" href="rpmsg_8h_source.html">rpmsg.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>open-amp/lib/include/openamp/<a class="el" href="rpmsg_8h_source.html">rpmsg.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
