<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP: Elf64_Rela Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">Elf64_Rela Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a04358b55027a7dcc414e221d916aac64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf__loader_8h.html#a5b450442210b3d21567662fb96ac9a02">Elf64_Sxword</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf64__Rela.html#a04358b55027a7dcc414e221d916aac64">r_addend</a></td></tr>
<tr class="separator:a04358b55027a7dcc414e221d916aac64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab8bc0f9035184127ec02d947bf2c76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf__loader_8h.html#a5447a48a3dae0bd24f606415268c6fe4">Elf64_Xword</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf64__Rela.html#aeab8bc0f9035184127ec02d947bf2c76">r_info</a></td></tr>
<tr class="separator:aeab8bc0f9035184127ec02d947bf2c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea7e07ec6e0d57bf4bcd53b89de7948"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf__loader_8h.html#aeed51d08e3a950d637f8ec1f0cd4ef65">Elf64_Addr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf64__Rela.html#a9ea7e07ec6e0d57bf4bcd53b89de7948">r_offset</a></td></tr>
<tr class="separator:a9ea7e07ec6e0d57bf4bcd53b89de7948"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00249">249</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a04358b55027a7dcc414e221d916aac64" name="a04358b55027a7dcc414e221d916aac64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04358b55027a7dcc414e221d916aac64">&#9670;&#160;</a></span>r_addend</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf__loader_8h.html#a5b450442210b3d21567662fb96ac9a02">Elf64_Sxword</a> Elf64_Rela::r_addend</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00252">252</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>

</div>
</div>
<a id="aeab8bc0f9035184127ec02d947bf2c76" name="aeab8bc0f9035184127ec02d947bf2c76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeab8bc0f9035184127ec02d947bf2c76">&#9670;&#160;</a></span>r_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf__loader_8h.html#a5447a48a3dae0bd24f606415268c6fe4">Elf64_Xword</a> Elf64_Rela::r_info</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00251">251</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>

</div>
</div>
<a id="a9ea7e07ec6e0d57bf4bcd53b89de7948" name="a9ea7e07ec6e0d57bf4bcd53b89de7948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ea7e07ec6e0d57bf4bcd53b89de7948">&#9670;&#160;</a></span>r_offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf__loader_8h.html#aeed51d08e3a950d637f8ec1f0cd4ef65">Elf64_Addr</a> Elf64_Rela::r_offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00250">250</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>open-amp/lib/include/openamp/<a class="el" href="elf__loader_8h_source.html">elf_loader.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
