<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP lib API: Elf64_Shdr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP lib API
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">Elf64_Shdr Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac4ee2ceaec74ab5704ebba226e83b200"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf__loader_8h.html#aeed51d08e3a950d637f8ec1f0cd4ef65">Elf64_Addr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf64__Shdr.html#ac4ee2ceaec74ab5704ebba226e83b200">sh_addr</a></td></tr>
<tr class="separator:ac4ee2ceaec74ab5704ebba226e83b200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b9f67208a04cc0d374203c0a3ab93a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf__loader_8h.html#a5447a48a3dae0bd24f606415268c6fe4">Elf64_Xword</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf64__Shdr.html#ab6b9f67208a04cc0d374203c0a3ab93a">sh_addralign</a></td></tr>
<tr class="separator:ab6b9f67208a04cc0d374203c0a3ab93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879406e9ddf2bd7e45346d430d0aaa44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf__loader_8h.html#a5447a48a3dae0bd24f606415268c6fe4">Elf64_Xword</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf64__Shdr.html#a879406e9ddf2bd7e45346d430d0aaa44">sh_entsize</a></td></tr>
<tr class="separator:a879406e9ddf2bd7e45346d430d0aaa44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20aab677eb99c91c0e6c3c5dc8f0f3db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf__loader_8h.html#a5447a48a3dae0bd24f606415268c6fe4">Elf64_Xword</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf64__Shdr.html#a20aab677eb99c91c0e6c3c5dc8f0f3db">sh_flags</a></td></tr>
<tr class="separator:a20aab677eb99c91c0e6c3c5dc8f0f3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72dd754689db27582817c0691f7d0c77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf__loader_8h.html#aa3aa1920ed115b7ef7e99716fece4401">Elf64_Word</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf64__Shdr.html#a72dd754689db27582817c0691f7d0c77">sh_info</a></td></tr>
<tr class="separator:a72dd754689db27582817c0691f7d0c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29812c42d9310eb3ad17dcd68ec25536"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf__loader_8h.html#aa3aa1920ed115b7ef7e99716fece4401">Elf64_Word</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf64__Shdr.html#a29812c42d9310eb3ad17dcd68ec25536">sh_link</a></td></tr>
<tr class="separator:a29812c42d9310eb3ad17dcd68ec25536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f4475eeec871316099323b512d999d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf__loader_8h.html#aa3aa1920ed115b7ef7e99716fece4401">Elf64_Word</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf64__Shdr.html#a18f4475eeec871316099323b512d999d">sh_name</a></td></tr>
<tr class="separator:a18f4475eeec871316099323b512d999d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5e899b00b6527bbecf9cd4bda50112"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf__loader_8h.html#a6f7837bc80df7a68291fce54ff088849">Elf64_Off</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf64__Shdr.html#afd5e899b00b6527bbecf9cd4bda50112">sh_offset</a></td></tr>
<tr class="separator:afd5e899b00b6527bbecf9cd4bda50112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8988fd6e383835e9d51344eddf38ef24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf__loader_8h.html#a5447a48a3dae0bd24f606415268c6fe4">Elf64_Xword</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf64__Shdr.html#a8988fd6e383835e9d51344eddf38ef24">sh_size</a></td></tr>
<tr class="separator:a8988fd6e383835e9d51344eddf38ef24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6379cd77214969499ae99e6e8a46405c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf__loader_8h.html#aa3aa1920ed115b7ef7e99716fece4401">Elf64_Word</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf64__Shdr.html#a6379cd77214969499ae99e6e8a46405c">sh_type</a></td></tr>
<tr class="separator:a6379cd77214969499ae99e6e8a46405c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00187">187</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac4ee2ceaec74ab5704ebba226e83b200" name="ac4ee2ceaec74ab5704ebba226e83b200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4ee2ceaec74ab5704ebba226e83b200">&#9670;&#160;</a></span>sh_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf__loader_8h.html#aeed51d08e3a950d637f8ec1f0cd4ef65">Elf64_Addr</a> Elf64_Shdr::sh_addr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00191">191</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>

</div>
</div>
<a id="ab6b9f67208a04cc0d374203c0a3ab93a" name="ab6b9f67208a04cc0d374203c0a3ab93a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6b9f67208a04cc0d374203c0a3ab93a">&#9670;&#160;</a></span>sh_addralign</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf__loader_8h.html#a5447a48a3dae0bd24f606415268c6fe4">Elf64_Xword</a> Elf64_Shdr::sh_addralign</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00196">196</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>

</div>
</div>
<a id="a879406e9ddf2bd7e45346d430d0aaa44" name="a879406e9ddf2bd7e45346d430d0aaa44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a879406e9ddf2bd7e45346d430d0aaa44">&#9670;&#160;</a></span>sh_entsize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf__loader_8h.html#a5447a48a3dae0bd24f606415268c6fe4">Elf64_Xword</a> Elf64_Shdr::sh_entsize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00197">197</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>

</div>
</div>
<a id="a20aab677eb99c91c0e6c3c5dc8f0f3db" name="a20aab677eb99c91c0e6c3c5dc8f0f3db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20aab677eb99c91c0e6c3c5dc8f0f3db">&#9670;&#160;</a></span>sh_flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf__loader_8h.html#a5447a48a3dae0bd24f606415268c6fe4">Elf64_Xword</a> Elf64_Shdr::sh_flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00190">190</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>

</div>
</div>
<a id="a72dd754689db27582817c0691f7d0c77" name="a72dd754689db27582817c0691f7d0c77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72dd754689db27582817c0691f7d0c77">&#9670;&#160;</a></span>sh_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf__loader_8h.html#aa3aa1920ed115b7ef7e99716fece4401">Elf64_Word</a> Elf64_Shdr::sh_info</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00195">195</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>

</div>
</div>
<a id="a29812c42d9310eb3ad17dcd68ec25536" name="a29812c42d9310eb3ad17dcd68ec25536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29812c42d9310eb3ad17dcd68ec25536">&#9670;&#160;</a></span>sh_link</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf__loader_8h.html#aa3aa1920ed115b7ef7e99716fece4401">Elf64_Word</a> Elf64_Shdr::sh_link</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00194">194</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>

</div>
</div>
<a id="a18f4475eeec871316099323b512d999d" name="a18f4475eeec871316099323b512d999d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18f4475eeec871316099323b512d999d">&#9670;&#160;</a></span>sh_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf__loader_8h.html#aa3aa1920ed115b7ef7e99716fece4401">Elf64_Word</a> Elf64_Shdr::sh_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00188">188</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>

</div>
</div>
<a id="afd5e899b00b6527bbecf9cd4bda50112" name="afd5e899b00b6527bbecf9cd4bda50112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd5e899b00b6527bbecf9cd4bda50112">&#9670;&#160;</a></span>sh_offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf__loader_8h.html#a6f7837bc80df7a68291fce54ff088849">Elf64_Off</a> Elf64_Shdr::sh_offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00192">192</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>

</div>
</div>
<a id="a8988fd6e383835e9d51344eddf38ef24" name="a8988fd6e383835e9d51344eddf38ef24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8988fd6e383835e9d51344eddf38ef24">&#9670;&#160;</a></span>sh_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf__loader_8h.html#a5447a48a3dae0bd24f606415268c6fe4">Elf64_Xword</a> Elf64_Shdr::sh_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00193">193</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>

</div>
</div>
<a id="a6379cd77214969499ae99e6e8a46405c" name="a6379cd77214969499ae99e6e8a46405c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6379cd77214969499ae99e6e8a46405c">&#9670;&#160;</a></span>sh_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf__loader_8h.html#aa3aa1920ed115b7ef7e99716fece4401">Elf64_Word</a> Elf64_Shdr::sh_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf__loader_8h_source.html#l00189">189</a> of file <a class="el" href="elf__loader_8h_source.html">elf_loader.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>open-amp/lib/include/openamp/<a class="el" href="elf__loader_8h_source.html">elf_loader.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
