<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP lib API: rpmsg_hdr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP lib API
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">rpmsg_hdr Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rpmsg__internal_8h_source.html">rpmsg_internal.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a473d2427ef33238e92c48317493be589"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__hdr.html#a473d2427ef33238e92c48317493be589">dst</a></td></tr>
<tr class="separator:a473d2427ef33238e92c48317493be589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e218ad2f8996970abc00618db58a7d7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__hdr.html#a4e218ad2f8996970abc00618db58a7d7">flags</a></td></tr>
<tr class="separator:a4e218ad2f8996970abc00618db58a7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a6a2aa19449825a8e96f80db50fb6f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__hdr.html#ad5a6a2aa19449825a8e96f80db50fb6f">len</a></td></tr>
<tr class="separator:ad5a6a2aa19449825a8e96f80db50fb6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e74b72bbb1a811be794e518b578f5d2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__hdr.html#a8e74b72bbb1a811be794e518b578f5d2">reserved</a></td></tr>
<tr class="separator:a8e74b72bbb1a811be794e518b578f5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd7c43ccd2276107f88e63ccd21b566"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__hdr.html#a5dd7c43ccd2276107f88e63ccd21b566">src</a></td></tr>
<tr class="separator:a5dd7c43ccd2276107f88e63ccd21b566"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >struct <a class="el" href="structrpmsg__hdr.html">rpmsg_hdr</a> - common header for all rpmsg messages @src: source address @dst: destination address @reserved: reserved for future use @len: length of payload (in bytes) @flags: message flags</p>
<p >Every message sent(/received) on the rpmsg bus begins with this header. </p>

<p class="definition">Definition at line <a class="el" href="rpmsg__internal_8h_source.html#l00061">61</a> of file <a class="el" href="rpmsg__internal_8h_source.html">rpmsg_internal.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a473d2427ef33238e92c48317493be589" name="a473d2427ef33238e92c48317493be589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a473d2427ef33238e92c48317493be589">&#9670;&#160;</a></span>dst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t rpmsg_hdr::dst</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg__internal_8h_source.html#l00063">63</a> of file <a class="el" href="rpmsg__internal_8h_source.html">rpmsg_internal.h</a>.</p>

</div>
</div>
<a id="a4e218ad2f8996970abc00618db58a7d7" name="a4e218ad2f8996970abc00618db58a7d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e218ad2f8996970abc00618db58a7d7">&#9670;&#160;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rpmsg_hdr::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg__internal_8h_source.html#l00066">66</a> of file <a class="el" href="rpmsg__internal_8h_source.html">rpmsg_internal.h</a>.</p>

</div>
</div>
<a id="ad5a6a2aa19449825a8e96f80db50fb6f" name="ad5a6a2aa19449825a8e96f80db50fb6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5a6a2aa19449825a8e96f80db50fb6f">&#9670;&#160;</a></span>len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rpmsg_hdr::len</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg__internal_8h_source.html#l00065">65</a> of file <a class="el" href="rpmsg__internal_8h_source.html">rpmsg_internal.h</a>.</p>

</div>
</div>
<a id="a8e74b72bbb1a811be794e518b578f5d2" name="a8e74b72bbb1a811be794e518b578f5d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e74b72bbb1a811be794e518b578f5d2">&#9670;&#160;</a></span>reserved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t rpmsg_hdr::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg__internal_8h_source.html#l00064">64</a> of file <a class="el" href="rpmsg__internal_8h_source.html">rpmsg_internal.h</a>.</p>

</div>
</div>
<a id="a5dd7c43ccd2276107f88e63ccd21b566" name="a5dd7c43ccd2276107f88e63ccd21b566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dd7c43ccd2276107f88e63ccd21b566">&#9670;&#160;</a></span>src</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t rpmsg_hdr::src</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpmsg__internal_8h_source.html#l00062">62</a> of file <a class="el" href="rpmsg__internal_8h_source.html">rpmsg_internal.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>open-amp/lib/rpmsg/<a class="el" href="rpmsg__internal_8h_source.html">rpmsg_internal.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
