<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP lib API: open-amp/lib/version.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP lib API
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b1948a1abcbe234737e0d194aa44a54.html">open-amp</a></li><li class="navelem"><a class="el" href="dir_82c86da7632e8f3240fb5d28efe368b9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">version.c</div></div>
</div><!--header-->
<div class="contents">
<a href="version_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright (c) 2021, STMicroelectronics</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> */</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="group__versions.html#gaf862d0a92f1649d5abbdfc843530676b">    7</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group__versions.html#gaf862d0a92f1649d5abbdfc843530676b">openamp_version_major</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keywordflow">return</span> OPENAMP_VERSION_MAJOR;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>}</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="group__versions.html#ga8cfa0c4e4af138c410cec550db9f206f">   12</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group__versions.html#ga8cfa0c4e4af138c410cec550db9f206f">openamp_version_minor</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordflow">return</span> OPENAMP_VERSION_MINOR;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>}</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="group__versions.html#ga26cfd186be71c4b5805c93460915e059">   17</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group__versions.html#ga26cfd186be71c4b5805c93460915e059">openamp_version_patch</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordflow">return</span> OPENAMP_VERSION_PATCH;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>}</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="group__versions.html#ga5fb1ba9eb8a7241a2cc07eef3904e534">   22</a></span><span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_function" href="group__versions.html#ga5fb1ba9eb8a7241a2cc07eef3904e534">openamp_version</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordflow">return</span> OPENAMP_VERSION;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>}</div>
<div class="ttc" id="agroup__versions_html_ga26cfd186be71c4b5805c93460915e059"><div class="ttname"><a href="group__versions.html#ga26cfd186be71c4b5805c93460915e059">openamp_version_patch</a></div><div class="ttdeci">int openamp_version_patch(void)</div><div class="ttdoc">Library patch level.</div><div class="ttdef"><b>Definition:</b> <a href="version_8c_source.html#l00017">version.c:17</a></div></div>
<div class="ttc" id="agroup__versions_html_ga5fb1ba9eb8a7241a2cc07eef3904e534"><div class="ttname"><a href="group__versions.html#ga5fb1ba9eb8a7241a2cc07eef3904e534">openamp_version</a></div><div class="ttdeci">const char * openamp_version(void)</div><div class="ttdoc">Library version string.</div><div class="ttdef"><b>Definition:</b> <a href="version_8c_source.html#l00022">version.c:22</a></div></div>
<div class="ttc" id="agroup__versions_html_ga8cfa0c4e4af138c410cec550db9f206f"><div class="ttname"><a href="group__versions.html#ga8cfa0c4e4af138c410cec550db9f206f">openamp_version_minor</a></div><div class="ttdeci">int openamp_version_minor(void)</div><div class="ttdoc">Library minor version number.</div><div class="ttdef"><b>Definition:</b> <a href="version_8c_source.html#l00012">version.c:12</a></div></div>
<div class="ttc" id="agroup__versions_html_gaf862d0a92f1649d5abbdfc843530676b"><div class="ttname"><a href="group__versions.html#gaf862d0a92f1649d5abbdfc843530676b">openamp_version_major</a></div><div class="ttdeci">int openamp_version_major(void)</div><div class="ttdoc">Library major version number.</div><div class="ttdef"><b>Definition:</b> <a href="version_8c_source.html#l00007">version.c:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
