<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP lib API: open-amp/lib/include/openamp/virtio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP lib API
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b1948a1abcbe234737e0d194aa44a54.html">open-amp</a></li><li class="navelem"><a class="el" href="dir_82c86da7632e8f3240fb5d28efe368b9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c9b8b91a891725b4d0741c6aa294b3a2.html">include</a></li><li class="navelem"><a class="el" href="dir_e9a52f023cced90067ff3138baada202.html">openamp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">virtio.h</div></div>
</div><!--header-->
<div class="contents">
<a href="virtio_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * $FreeBSD$</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> */</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef _VIRTIO_H_</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define _VIRTIO_H_</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;<a class="code" href="virtqueue_8h.html">openamp/virtqueue.h</a>&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;metal/spinlock.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#if defined __cplusplus</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">/* VirtIO device IDs. */</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="virtio_8h.html#adeada1acd08261cfa6f6265158527c0c">   18</a></span><span class="preprocessor">#define VIRTIO_ID_NETWORK    0x01UL</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="virtio_8h.html#a0ab89c508c78c24e45c3149ab05e84f9">   19</a></span><span class="preprocessor">#define VIRTIO_ID_BLOCK      0x02UL</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="virtio_8h.html#a7336663ce542b78019f77e4a3c1082c7">   20</a></span><span class="preprocessor">#define VIRTIO_ID_CONSOLE    0x03UL</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="virtio_8h.html#a20af5d331ef9897c5915879aae822005">   21</a></span><span class="preprocessor">#define VIRTIO_ID_ENTROPY    0x04UL</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="virtio_8h.html#ae120ce01d66b5b58fc6b776e86371460">   22</a></span><span class="preprocessor">#define VIRTIO_ID_BALLOON    0x05UL</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="virtio_8h.html#add3502934ebf1f237d244cee93127216">   23</a></span><span class="preprocessor">#define VIRTIO_ID_IOMEMORY   0x06UL</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="virtio_8h.html#a83aabeea7e5efaf8a8e98cc599dd83a5">   24</a></span><span class="preprocessor">#define VIRTIO_ID_RPMSG      0x07UL </span><span class="comment">/* remote processor messaging */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="virtio_8h.html#aa4e0d6b63194f2352b8297f805f3896e">   25</a></span><span class="preprocessor">#define VIRTIO_ID_SCSI       0x08UL</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="virtio_8h.html#a6cb42086774f5870d89845d2d87a91be">   26</a></span><span class="preprocessor">#define VIRTIO_ID_9P         0x09UL</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="virtio_8h.html#ad9fcd757968a67734590af80ac4df247">   27</a></span><span class="preprocessor">#define VIRTIO_DEV_ANY_ID    (-1)UL</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">/* Status byte for guest to report progress. */</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="virtio_8h.html#ac43a26af4d671e93e092f1c7339b41f0">   30</a></span><span class="preprocessor">#define VIRTIO_CONFIG_STATUS_ACK       0x01</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="virtio_8h.html#ab408504c662b15f6b7b04fb5b911f19a">   31</a></span><span class="preprocessor">#define VIRTIO_CONFIG_STATUS_DRIVER    0x02</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="virtio_8h.html#a5fca188c854bfc7b7139a2bc3e5b5b49">   32</a></span><span class="preprocessor">#define VIRTIO_CONFIG_STATUS_DRIVER_OK 0x04</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="virtio_8h.html#a21867cbc8861a89321aa23ff58d780b9">   33</a></span><span class="preprocessor">#define VIRTIO_CONFIG_STATUS_NEEDS_RESET 0x40</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="virtio_8h.html#ac1d4edfc4bcc3b386c2ef648f46ca41f">   34</a></span><span class="preprocessor">#define VIRTIO_CONFIG_STATUS_FAILED    0x80</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">/* Virtio device role */</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="virtio_8h.html#a57c0cf60fd38bd60ca9762355b23e2c6">   37</a></span><span class="preprocessor">#define VIRTIO_DEV_DRIVER   0UL</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="virtio_8h.html#ad25285833231064ebd5808ea0c59d534">   38</a></span><span class="preprocessor">#define VIRTIO_DEV_DEVICE   1UL</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="virtio_8h.html#a91a90d2ee17f7961a67fc4f834f3f512">   40</a></span><span class="preprocessor">#define VIRTIO_DEV_MASTER   deprecated_virtio_dev_master()</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="virtio_8h.html#afb8f568674508a143ccb7ff6474a44d7">   41</a></span><span class="preprocessor">#define VIRTIO_DEV_SLAVE    deprecated_virtio_dev_slave()</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="virtio_8h.html#a90b4781a611bc855a9948546ea22baca">   43</a></span>__deprecated <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="virtio_8h.html#a90b4781a611bc855a9948546ea22baca">deprecated_virtio_dev_master</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>{</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="comment">/* &quot;VIRTIO_DEV_MASTER is deprecated, please use VIRTIO_DEV_DRIVER&quot; */</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordflow">return</span> <a class="code hl_define" href="virtio_8h.html#a57c0cf60fd38bd60ca9762355b23e2c6">VIRTIO_DEV_DRIVER</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>}</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="virtio_8h.html#acde50c354e2a0b69eb2a9ef3b2d85049">   49</a></span>__deprecated <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="virtio_8h.html#acde50c354e2a0b69eb2a9ef3b2d85049">deprecated_virtio_dev_slave</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>{</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="comment">/* &quot;VIRTIO_DEV_SLAVE is deprecated, please use VIRTIO_DEV_DEVICE&quot; */</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordflow">return</span> <a class="code hl_define" href="virtio_8h.html#ad25285833231064ebd5808ea0c59d534">VIRTIO_DEV_DEVICE</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>}</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#ifdef VIRTIO_MASTER_ONLY</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#define VIRTIO_DRIVER_ONLY</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#warning &quot;VIRTIO_MASTER_ONLY is deprecated, please use VIRTIO_DRIVER_ONLY&quot;</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">#ifdef VIRTIO_SLAVE_ONLY</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#define VIRTIO_DEVICE_ONLY</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">#warning &quot;VIRTIO_SLAVE_ONLY is deprecated, please use VIRTIO_DEVICE_ONLY&quot;</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="structvirtio__device__id.html">   65</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structvirtio__device__id.html">virtio_device_id</a> {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="structvirtio__device__id.html#a7f701324a9ab96a252e22d0a3cd7790c">   66</a></span>    uint32_t <a class="code hl_variable" href="structvirtio__device__id.html#a7f701324a9ab96a252e22d0a3cd7790c">device</a>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="structvirtio__device__id.html#adfedce779ee9a77ab8f8d8fc1da47ad4">   67</a></span>    uint32_t <a class="code hl_variable" href="structvirtio__device__id.html#adfedce779ee9a77ab8f8d8fc1da47ad4">vendor</a>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>};</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">/*</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment"> * Generate interrupt when the virtqueue ring is</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment"> * completely used, even if we&#39;ve suppressed them.</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment"> */</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="virtio_8h.html#a43d62ae82f0dd90f649e1d4cb6979912">   74</a></span><span class="preprocessor">#define VIRTIO_F_NOTIFY_ON_EMPTY (1 &lt;&lt; 24)</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">/*</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment"> * The guest should never negotiate this feature; it</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment"> * is used to detect faulty drivers.</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment"> */</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="virtio_8h.html#a52af2d5440e8a7509f98f4832e7c150c">   80</a></span><span class="preprocessor">#define VIRTIO_F_BAD_FEATURE (1 &lt;&lt; 30)</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment">/*</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment"> * Some VirtIO feature bits (currently bits 28 through 31) are</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment"> * reserved for the transport being used (eg. virtio_ring), the</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment"> * rest are per-device feature bits.</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment"> */</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="virtio_8h.html#a29af6cbf9e5fbabd25992dd475868ce1">   87</a></span><span class="preprocessor">#define VIRTIO_TRANSPORT_F_START      28</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="virtio_8h.html#a57d0ae3d87b3d25a25346a721d350e0d">   88</a></span><span class="preprocessor">#define VIRTIO_TRANSPORT_F_END        32</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="virtio_8h.html#a0dbd8d7b94d502108bf4e2de97e8b33d">   90</a></span><span class="keyword">typedef</span> void (*<a class="code hl_typedef" href="virtio_8h.html#a0dbd8d7b94d502108bf4e2de97e8b33d">virtio_dev_reset_cb</a>)(<span class="keyword">struct </span><a class="code hl_struct" href="structvirtio__device.html">virtio_device</a> *vdev);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="keyword">struct </span><a class="code hl_struct" href="structvirtio__dispatch.html">virtio_dispatch</a>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="structvirtio__feature__desc.html">   94</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structvirtio__feature__desc.html">virtio_feature_desc</a> {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="structvirtio__feature__desc.html#ab76071654fd320af16c7ddfd2f75f2fb">   95</a></span>    uint32_t <a class="code hl_variable" href="structvirtio__feature__desc.html#ab76071654fd320af16c7ddfd2f75f2fb">vfd_val</a>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="structvirtio__feature__desc.html#aa340bbaf2ccf4c95a708367a95f0c4bb">   96</a></span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_variable" href="structvirtio__feature__desc.html#aa340bbaf2ccf4c95a708367a95f0c4bb">vfd_str</a>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>};</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="structvirtio__vring__info.html">  106</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structvirtio__vring__info.html">virtio_vring_info</a> {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="structvirtio__vring__info.html#aa07391466f6849123aa3dda0167a2e3a">  107</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structvirtqueue.html">virtqueue</a> *<a class="code hl_variable" href="structvirtio__vring__info.html#aa07391466f6849123aa3dda0167a2e3a">vq</a>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="structvirtio__vring__info.html#a100e01e656d7c2aea0e6ec4a34d1d8e8">  108</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structvring__alloc__info.html">vring_alloc_info</a> <a class="code hl_variable" href="structvirtio__vring__info.html#a100e01e656d7c2aea0e6ec4a34d1d8e8">info</a>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="structvirtio__vring__info.html#a33c87c4d1f4b7926ed56f9d7ca88f920">  109</a></span>    uint32_t <a class="code hl_variable" href="structvirtio__vring__info.html#a33c87c4d1f4b7926ed56f9d7ca88f920">notifyid</a>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="structvirtio__vring__info.html#acf0b9786c78f131ea5b72e9de11ee0eb">  110</a></span>    <span class="keyword">struct </span>metal_io_region *<a class="code hl_variable" href="structvirtio__vring__info.html#acf0b9786c78f131ea5b72e9de11ee0eb">io</a>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>};</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment">/*</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment"> * Structure definition for virtio devices for use by the</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment"> * applications/drivers</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment"> */</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="structvirtio__device.html">  118</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structvirtio__device.html">virtio_device</a> {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="structvirtio__device.html#aa1bb85743a26751a0527489b9a97baa4">  119</a></span>    uint32_t <a class="code hl_variable" href="structvirtio__device.html#aa1bb85743a26751a0527489b9a97baa4">notifyid</a>; </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="structvirtio__device.html#a9c261ac7351c91dc2eca22d506f28f89">  120</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structvirtio__device__id.html">virtio_device_id</a> <a class="code hl_variable" href="structvirtio__device.html#a9c261ac7351c91dc2eca22d506f28f89">id</a>; </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="structvirtio__device.html#aff1d05d5f556f6001fa396ebafc755e3">  123</a></span>    uint64_t <a class="code hl_variable" href="structvirtio__device.html#aff1d05d5f556f6001fa396ebafc755e3">features</a>; </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="structvirtio__device.html#a1c1353e001163539fa345e75d750390f">  124</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="structvirtio__device.html#a1c1353e001163539fa345e75d750390f">role</a>; </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="structvirtio__device.html#a29befb92dca25cd430f29b45ceca000d">  125</a></span>    <a class="code hl_typedef" href="virtio_8h.html#a0dbd8d7b94d502108bf4e2de97e8b33d">virtio_dev_reset_cb</a> <a class="code hl_variable" href="structvirtio__device.html#a29befb92dca25cd430f29b45ceca000d">reset_cb</a>; </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="structvirtio__device.html#ae15bcb575b2229b5c5467faed87410d5">  126</a></span>    <span class="keyword">const</span> <span class="keyword">struct </span><a class="code hl_struct" href="structvirtio__dispatch.html">virtio_dispatch</a> *<a class="code hl_variable" href="structvirtio__device.html#ae15bcb575b2229b5c5467faed87410d5">func</a>; </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="structvirtio__device.html#a3b0873506c074a6c1ab77cc3404a17b6">  127</a></span>    <span class="keywordtype">void</span> *<a class="code hl_variable" href="structvirtio__device.html#a3b0873506c074a6c1ab77cc3404a17b6">priv</a>; </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="structvirtio__device.html#af5a7ca8262711024120fe0564de7c10e">  128</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="structvirtio__device.html#af5a7ca8262711024120fe0564de7c10e">vrings_num</a>; </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="structvirtio__device.html#a9157dc4cd9671d730fa1c4f503dec778">  129</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structvirtio__vring__info.html">virtio_vring_info</a> *<a class="code hl_variable" href="structvirtio__device.html#a9157dc4cd9671d730fa1c4f503dec778">vrings_info</a>;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>};</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="comment">/*</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="comment"> * Helper functions.</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment"> */</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="virtio_8h.html#a70e21c2c52648b976b5a80a0974aad60">  135</a></span><span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_function" href="virtio_8h.html#a70e21c2c52648b976b5a80a0974aad60">virtio_dev_name</a>(uint16_t devid);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="keywordtype">void</span> <a class="code hl_function" href="virtio_8h.html#af63e3fa351c92b19fcbcab9428994dc7">virtio_describe</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structvirtio__device.html">virtio_device</a> *dev, <span class="keyword">const</span> <span class="keywordtype">char</span> *msg,</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>             uint32_t features,</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>             <span class="keyword">struct</span> <a class="code hl_struct" href="structvirtio__feature__desc.html">virtio_feature_desc</a> *feature_desc);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="comment">/*</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="comment"> * Functions for virtio device configuration as defined in Rusty Russell&#39;s</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="comment"> * paper.</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="comment"> * Drivers are expected to implement these functions in their respective codes.</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="comment"> */</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="structvirtio__dispatch.html">  146</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structvirtio__dispatch.html">virtio_dispatch</a> {</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="structvirtio__dispatch.html#ab08669d1a380c2a848101870960bc424">  147</a></span>    uint8_t (*<a class="code hl_variable" href="structvirtio__dispatch.html#ab08669d1a380c2a848101870960bc424">get_status</a>)(<span class="keyword">struct </span><a class="code hl_struct" href="structvirtio__device.html">virtio_device</a> *dev);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="structvirtio__dispatch.html#ac9ce2cb8597e0c0a43b5991e77aba5d4">  148</a></span>    void (*<a class="code hl_variable" href="structvirtio__dispatch.html#ac9ce2cb8597e0c0a43b5991e77aba5d4">set_status</a>)(<span class="keyword">struct </span><a class="code hl_struct" href="structvirtio__device.html">virtio_device</a> *dev, uint8_t status);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="structvirtio__dispatch.html#abe9edbec581401a3e0651a101fcce96f">  149</a></span>    uint32_t (*<a class="code hl_variable" href="structvirtio__dispatch.html#abe9edbec581401a3e0651a101fcce96f">get_features</a>)(<span class="keyword">struct </span><a class="code hl_struct" href="structvirtio__device.html">virtio_device</a> *dev);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="structvirtio__dispatch.html#ab6a588fe363d615358a4673c4ca2bcc3">  150</a></span>    void (*<a class="code hl_variable" href="structvirtio__dispatch.html#ab6a588fe363d615358a4673c4ca2bcc3">set_features</a>)(<span class="keyword">struct </span><a class="code hl_struct" href="structvirtio__device.html">virtio_device</a> *dev, uint32_t feature);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="structvirtio__dispatch.html#a8a41f854178617a2e426944e6fe7c136">  151</a></span>    uint32_t (*<a class="code hl_variable" href="structvirtio__dispatch.html#a8a41f854178617a2e426944e6fe7c136">negotiate_features</a>)(<span class="keyword">struct </span><a class="code hl_struct" href="structvirtio__device.html">virtio_device</a> *dev,</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                       uint32_t features);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="comment">     * Read/write a variable amount from the device specific (ie, network)</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="comment">     * configuration region. This region is encoded in the same endian as</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="comment">     * the guest.</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="comment">     */</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="structvirtio__dispatch.html#a0cda035e542746bb1cb4e196677c586d">  159</a></span>    void (*<a class="code hl_variable" href="structvirtio__dispatch.html#a0cda035e542746bb1cb4e196677c586d">read_config</a>)(<span class="keyword">struct </span><a class="code hl_struct" href="structvirtio__device.html">virtio_device</a> *dev, uint32_t offset,</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>                <span class="keywordtype">void</span> *dst, <span class="keywordtype">int</span> length);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="structvirtio__dispatch.html#adcf2884b1e1dfaafd09629ccd54eb823">  161</a></span>    void (*<a class="code hl_variable" href="structvirtio__dispatch.html#adcf2884b1e1dfaafd09629ccd54eb823">write_config</a>)(<span class="keyword">struct </span><a class="code hl_struct" href="structvirtio__device.html">virtio_device</a> *dev, uint32_t offset,</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                 <span class="keywordtype">void</span> *src, <span class="keywordtype">int</span> length);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="structvirtio__dispatch.html#a13fac5b2e55e0b625eb050bd1b0ccdc4">  163</a></span>    void (*<a class="code hl_variable" href="structvirtio__dispatch.html#a13fac5b2e55e0b625eb050bd1b0ccdc4">reset_device</a>)(<span class="keyword">struct </span><a class="code hl_struct" href="structvirtio__device.html">virtio_device</a> *dev);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="structvirtio__dispatch.html#ab0278191d6115fb90eca7e22dcaf523a">  164</a></span>    void (*<a class="code hl_variable" href="structvirtio__dispatch.html#ab0278191d6115fb90eca7e22dcaf523a">notify</a>)(<span class="keyword">struct </span><a class="code hl_struct" href="structvirtqueue.html">virtqueue</a> *vq);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>};</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="keywordtype">int</span> <a class="code hl_function" href="virtio_8h.html#abb7eafe00fa3d373f23317ef6b159306">virtio_create_virtqueues</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structvirtio__device.html">virtio_device</a> *vdev, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags,</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nvqs, <span class="keyword">const</span> <span class="keywordtype">char</span> *names[],</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                 <a class="code hl_typedef" href="virtqueue_8h.html#a7bde3cad19649f73237e4dc50357bbc0">vq_callback</a> callbacks[]);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="preprocessor">#if defined __cplusplus</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>}</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="preprocessor">#endif              </span><span class="comment">/* _VIRTIO_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="astructvirtio__device__id_html"><div class="ttname"><a href="structvirtio__device__id.html">virtio_device_id</a></div><div class="ttdef"><b>Definition:</b> <a href="virtio_8h_source.html#l00065">virtio.h:65</a></div></div>
<div class="ttc" id="astructvirtio__device__id_html_a7f701324a9ab96a252e22d0a3cd7790c"><div class="ttname"><a href="structvirtio__device__id.html#a7f701324a9ab96a252e22d0a3cd7790c">virtio_device_id::device</a></div><div class="ttdeci">uint32_t device</div><div class="ttdef"><b>Definition:</b> <a href="virtio_8h_source.html#l00066">virtio.h:66</a></div></div>
<div class="ttc" id="astructvirtio__device__id_html_adfedce779ee9a77ab8f8d8fc1da47ad4"><div class="ttname"><a href="structvirtio__device__id.html#adfedce779ee9a77ab8f8d8fc1da47ad4">virtio_device_id::vendor</a></div><div class="ttdeci">uint32_t vendor</div><div class="ttdef"><b>Definition:</b> <a href="virtio_8h_source.html#l00067">virtio.h:67</a></div></div>
<div class="ttc" id="astructvirtio__device_html"><div class="ttname"><a href="structvirtio__device.html">virtio_device</a></div><div class="ttdef"><b>Definition:</b> <a href="virtio_8h_source.html#l00118">virtio.h:118</a></div></div>
<div class="ttc" id="astructvirtio__device_html_a1c1353e001163539fa345e75d750390f"><div class="ttname"><a href="structvirtio__device.html#a1c1353e001163539fa345e75d750390f">virtio_device::role</a></div><div class="ttdeci">unsigned int role</div><div class="ttdef"><b>Definition:</b> <a href="virtio_8h_source.html#l00124">virtio.h:124</a></div></div>
<div class="ttc" id="astructvirtio__device_html_a29befb92dca25cd430f29b45ceca000d"><div class="ttname"><a href="structvirtio__device.html#a29befb92dca25cd430f29b45ceca000d">virtio_device::reset_cb</a></div><div class="ttdeci">virtio_dev_reset_cb reset_cb</div><div class="ttdef"><b>Definition:</b> <a href="virtio_8h_source.html#l00125">virtio.h:125</a></div></div>
<div class="ttc" id="astructvirtio__device_html_a3b0873506c074a6c1ab77cc3404a17b6"><div class="ttname"><a href="structvirtio__device.html#a3b0873506c074a6c1ab77cc3404a17b6">virtio_device::priv</a></div><div class="ttdeci">void * priv</div><div class="ttdef"><b>Definition:</b> <a href="virtio_8h_source.html#l00127">virtio.h:127</a></div></div>
<div class="ttc" id="astructvirtio__device_html_a9157dc4cd9671d730fa1c4f503dec778"><div class="ttname"><a href="structvirtio__device.html#a9157dc4cd9671d730fa1c4f503dec778">virtio_device::vrings_info</a></div><div class="ttdeci">struct virtio_vring_info * vrings_info</div><div class="ttdef"><b>Definition:</b> <a href="virtio_8h_source.html#l00129">virtio.h:129</a></div></div>
<div class="ttc" id="astructvirtio__device_html_a9c261ac7351c91dc2eca22d506f28f89"><div class="ttname"><a href="structvirtio__device.html#a9c261ac7351c91dc2eca22d506f28f89">virtio_device::id</a></div><div class="ttdeci">struct virtio_device_id id</div><div class="ttdef"><b>Definition:</b> <a href="virtio_8h_source.html#l00120">virtio.h:120</a></div></div>
<div class="ttc" id="astructvirtio__device_html_aa1bb85743a26751a0527489b9a97baa4"><div class="ttname"><a href="structvirtio__device.html#aa1bb85743a26751a0527489b9a97baa4">virtio_device::notifyid</a></div><div class="ttdeci">uint32_t notifyid</div><div class="ttdef"><b>Definition:</b> <a href="virtio_8h_source.html#l00119">virtio.h:119</a></div></div>
<div class="ttc" id="astructvirtio__device_html_ae15bcb575b2229b5c5467faed87410d5"><div class="ttname"><a href="structvirtio__device.html#ae15bcb575b2229b5c5467faed87410d5">virtio_device::func</a></div><div class="ttdeci">const struct virtio_dispatch * func</div><div class="ttdef"><b>Definition:</b> <a href="virtio_8h_source.html#l00126">virtio.h:126</a></div></div>
<div class="ttc" id="astructvirtio__device_html_af5a7ca8262711024120fe0564de7c10e"><div class="ttname"><a href="structvirtio__device.html#af5a7ca8262711024120fe0564de7c10e">virtio_device::vrings_num</a></div><div class="ttdeci">unsigned int vrings_num</div><div class="ttdef"><b>Definition:</b> <a href="virtio_8h_source.html#l00128">virtio.h:128</a></div></div>
<div class="ttc" id="astructvirtio__device_html_aff1d05d5f556f6001fa396ebafc755e3"><div class="ttname"><a href="structvirtio__device.html#aff1d05d5f556f6001fa396ebafc755e3">virtio_device::features</a></div><div class="ttdeci">uint64_t features</div><div class="ttdef"><b>Definition:</b> <a href="virtio_8h_source.html#l00123">virtio.h:123</a></div></div>
<div class="ttc" id="astructvirtio__dispatch_html"><div class="ttname"><a href="structvirtio__dispatch.html">virtio_dispatch</a></div><div class="ttdef"><b>Definition:</b> <a href="virtio_8h_source.html#l00146">virtio.h:146</a></div></div>
<div class="ttc" id="astructvirtio__dispatch_html_a0cda035e542746bb1cb4e196677c586d"><div class="ttname"><a href="structvirtio__dispatch.html#a0cda035e542746bb1cb4e196677c586d">virtio_dispatch::read_config</a></div><div class="ttdeci">void(* read_config)(struct virtio_device *dev, uint32_t offset, void *dst, int length)</div><div class="ttdef"><b>Definition:</b> <a href="virtio_8h_source.html#l00159">virtio.h:159</a></div></div>
<div class="ttc" id="astructvirtio__dispatch_html_a13fac5b2e55e0b625eb050bd1b0ccdc4"><div class="ttname"><a href="structvirtio__dispatch.html#a13fac5b2e55e0b625eb050bd1b0ccdc4">virtio_dispatch::reset_device</a></div><div class="ttdeci">void(* reset_device)(struct virtio_device *dev)</div><div class="ttdef"><b>Definition:</b> <a href="virtio_8h_source.html#l00163">virtio.h:163</a></div></div>
<div class="ttc" id="astructvirtio__dispatch_html_a8a41f854178617a2e426944e6fe7c136"><div class="ttname"><a href="structvirtio__dispatch.html#a8a41f854178617a2e426944e6fe7c136">virtio_dispatch::negotiate_features</a></div><div class="ttdeci">uint32_t(* negotiate_features)(struct virtio_device *dev, uint32_t features)</div><div class="ttdef"><b>Definition:</b> <a href="virtio_8h_source.html#l00151">virtio.h:151</a></div></div>
<div class="ttc" id="astructvirtio__dispatch_html_ab0278191d6115fb90eca7e22dcaf523a"><div class="ttname"><a href="structvirtio__dispatch.html#ab0278191d6115fb90eca7e22dcaf523a">virtio_dispatch::notify</a></div><div class="ttdeci">void(* notify)(struct virtqueue *vq)</div><div class="ttdef"><b>Definition:</b> <a href="virtio_8h_source.html#l00164">virtio.h:164</a></div></div>
<div class="ttc" id="astructvirtio__dispatch_html_ab08669d1a380c2a848101870960bc424"><div class="ttname"><a href="structvirtio__dispatch.html#ab08669d1a380c2a848101870960bc424">virtio_dispatch::get_status</a></div><div class="ttdeci">uint8_t(* get_status)(struct virtio_device *dev)</div><div class="ttdef"><b>Definition:</b> <a href="virtio_8h_source.html#l00147">virtio.h:147</a></div></div>
<div class="ttc" id="astructvirtio__dispatch_html_ab6a588fe363d615358a4673c4ca2bcc3"><div class="ttname"><a href="structvirtio__dispatch.html#ab6a588fe363d615358a4673c4ca2bcc3">virtio_dispatch::set_features</a></div><div class="ttdeci">void(* set_features)(struct virtio_device *dev, uint32_t feature)</div><div class="ttdef"><b>Definition:</b> <a href="virtio_8h_source.html#l00150">virtio.h:150</a></div></div>
<div class="ttc" id="astructvirtio__dispatch_html_abe9edbec581401a3e0651a101fcce96f"><div class="ttname"><a href="structvirtio__dispatch.html#abe9edbec581401a3e0651a101fcce96f">virtio_dispatch::get_features</a></div><div class="ttdeci">uint32_t(* get_features)(struct virtio_device *dev)</div><div class="ttdef"><b>Definition:</b> <a href="virtio_8h_source.html#l00149">virtio.h:149</a></div></div>
<div class="ttc" id="astructvirtio__dispatch_html_ac9ce2cb8597e0c0a43b5991e77aba5d4"><div class="ttname"><a href="structvirtio__dispatch.html#ac9ce2cb8597e0c0a43b5991e77aba5d4">virtio_dispatch::set_status</a></div><div class="ttdeci">void(* set_status)(struct virtio_device *dev, uint8_t status)</div><div class="ttdef"><b>Definition:</b> <a href="virtio_8h_source.html#l00148">virtio.h:148</a></div></div>
<div class="ttc" id="astructvirtio__dispatch_html_adcf2884b1e1dfaafd09629ccd54eb823"><div class="ttname"><a href="structvirtio__dispatch.html#adcf2884b1e1dfaafd09629ccd54eb823">virtio_dispatch::write_config</a></div><div class="ttdeci">void(* write_config)(struct virtio_device *dev, uint32_t offset, void *src, int length)</div><div class="ttdef"><b>Definition:</b> <a href="virtio_8h_source.html#l00161">virtio.h:161</a></div></div>
<div class="ttc" id="astructvirtio__feature__desc_html"><div class="ttname"><a href="structvirtio__feature__desc.html">virtio_feature_desc</a></div><div class="ttdef"><b>Definition:</b> <a href="virtio_8h_source.html#l00094">virtio.h:94</a></div></div>
<div class="ttc" id="astructvirtio__feature__desc_html_aa340bbaf2ccf4c95a708367a95f0c4bb"><div class="ttname"><a href="structvirtio__feature__desc.html#aa340bbaf2ccf4c95a708367a95f0c4bb">virtio_feature_desc::vfd_str</a></div><div class="ttdeci">const char * vfd_str</div><div class="ttdef"><b>Definition:</b> <a href="virtio_8h_source.html#l00096">virtio.h:96</a></div></div>
<div class="ttc" id="astructvirtio__feature__desc_html_ab76071654fd320af16c7ddfd2f75f2fb"><div class="ttname"><a href="structvirtio__feature__desc.html#ab76071654fd320af16c7ddfd2f75f2fb">virtio_feature_desc::vfd_val</a></div><div class="ttdeci">uint32_t vfd_val</div><div class="ttdef"><b>Definition:</b> <a href="virtio_8h_source.html#l00095">virtio.h:95</a></div></div>
<div class="ttc" id="astructvirtio__vring__info_html"><div class="ttname"><a href="structvirtio__vring__info.html">virtio_vring_info</a></div><div class="ttdef"><b>Definition:</b> <a href="virtio_8h_source.html#l00106">virtio.h:106</a></div></div>
<div class="ttc" id="astructvirtio__vring__info_html_a100e01e656d7c2aea0e6ec4a34d1d8e8"><div class="ttname"><a href="structvirtio__vring__info.html#a100e01e656d7c2aea0e6ec4a34d1d8e8">virtio_vring_info::info</a></div><div class="ttdeci">struct vring_alloc_info info</div><div class="ttdef"><b>Definition:</b> <a href="virtio_8h_source.html#l00108">virtio.h:108</a></div></div>
<div class="ttc" id="astructvirtio__vring__info_html_a33c87c4d1f4b7926ed56f9d7ca88f920"><div class="ttname"><a href="structvirtio__vring__info.html#a33c87c4d1f4b7926ed56f9d7ca88f920">virtio_vring_info::notifyid</a></div><div class="ttdeci">uint32_t notifyid</div><div class="ttdef"><b>Definition:</b> <a href="virtio_8h_source.html#l00109">virtio.h:109</a></div></div>
<div class="ttc" id="astructvirtio__vring__info_html_aa07391466f6849123aa3dda0167a2e3a"><div class="ttname"><a href="structvirtio__vring__info.html#aa07391466f6849123aa3dda0167a2e3a">virtio_vring_info::vq</a></div><div class="ttdeci">struct virtqueue * vq</div><div class="ttdef"><b>Definition:</b> <a href="virtio_8h_source.html#l00107">virtio.h:107</a></div></div>
<div class="ttc" id="astructvirtio__vring__info_html_acf0b9786c78f131ea5b72e9de11ee0eb"><div class="ttname"><a href="structvirtio__vring__info.html#acf0b9786c78f131ea5b72e9de11ee0eb">virtio_vring_info::io</a></div><div class="ttdeci">struct metal_io_region * io</div><div class="ttdef"><b>Definition:</b> <a href="virtio_8h_source.html#l00110">virtio.h:110</a></div></div>
<div class="ttc" id="astructvirtqueue_html"><div class="ttname"><a href="structvirtqueue.html">virtqueue</a></div><div class="ttdef"><b>Definition:</b> <a href="virtqueue_8h_source.html#l00060">virtqueue.h:60</a></div></div>
<div class="ttc" id="astructvring__alloc__info_html"><div class="ttname"><a href="structvring__alloc__info.html">vring_alloc_info</a></div><div class="ttdef"><b>Definition:</b> <a href="virtqueue_8h_source.html#l00105">virtqueue.h:105</a></div></div>
<div class="ttc" id="avirtio_8h_html_a0dbd8d7b94d502108bf4e2de97e8b33d"><div class="ttname"><a href="virtio_8h.html#a0dbd8d7b94d502108bf4e2de97e8b33d">virtio_dev_reset_cb</a></div><div class="ttdeci">void(* virtio_dev_reset_cb)(struct virtio_device *vdev)</div><div class="ttdef"><b>Definition:</b> <a href="virtio_8h_source.html#l00090">virtio.h:90</a></div></div>
<div class="ttc" id="avirtio_8h_html_a57c0cf60fd38bd60ca9762355b23e2c6"><div class="ttname"><a href="virtio_8h.html#a57c0cf60fd38bd60ca9762355b23e2c6">VIRTIO_DEV_DRIVER</a></div><div class="ttdeci">#define VIRTIO_DEV_DRIVER</div><div class="ttdef"><b>Definition:</b> <a href="virtio_8h_source.html#l00037">virtio.h:37</a></div></div>
<div class="ttc" id="avirtio_8h_html_a70e21c2c52648b976b5a80a0974aad60"><div class="ttname"><a href="virtio_8h.html#a70e21c2c52648b976b5a80a0974aad60">virtio_dev_name</a></div><div class="ttdeci">const char * virtio_dev_name(uint16_t devid)</div></div>
<div class="ttc" id="avirtio_8h_html_a90b4781a611bc855a9948546ea22baca"><div class="ttname"><a href="virtio_8h.html#a90b4781a611bc855a9948546ea22baca">deprecated_virtio_dev_master</a></div><div class="ttdeci">static __deprecated int deprecated_virtio_dev_master(void)</div><div class="ttdef"><b>Definition:</b> <a href="virtio_8h_source.html#l00043">virtio.h:43</a></div></div>
<div class="ttc" id="avirtio_8h_html_abb7eafe00fa3d373f23317ef6b159306"><div class="ttname"><a href="virtio_8h.html#abb7eafe00fa3d373f23317ef6b159306">virtio_create_virtqueues</a></div><div class="ttdeci">int virtio_create_virtqueues(struct virtio_device *vdev, unsigned int flags, unsigned int nvqs, const char *names[], vq_callback callbacks[])</div><div class="ttdef"><b>Definition:</b> <a href="virtio_8c_source.html#l00086">virtio.c:86</a></div></div>
<div class="ttc" id="avirtio_8h_html_acde50c354e2a0b69eb2a9ef3b2d85049"><div class="ttname"><a href="virtio_8h.html#acde50c354e2a0b69eb2a9ef3b2d85049">deprecated_virtio_dev_slave</a></div><div class="ttdeci">static __deprecated int deprecated_virtio_dev_slave(void)</div><div class="ttdef"><b>Definition:</b> <a href="virtio_8h_source.html#l00049">virtio.h:49</a></div></div>
<div class="ttc" id="avirtio_8h_html_ad25285833231064ebd5808ea0c59d534"><div class="ttname"><a href="virtio_8h.html#ad25285833231064ebd5808ea0c59d534">VIRTIO_DEV_DEVICE</a></div><div class="ttdeci">#define VIRTIO_DEV_DEVICE</div><div class="ttdef"><b>Definition:</b> <a href="virtio_8h_source.html#l00038">virtio.h:38</a></div></div>
<div class="ttc" id="avirtio_8h_html_af63e3fa351c92b19fcbcab9428994dc7"><div class="ttname"><a href="virtio_8h.html#af63e3fa351c92b19fcbcab9428994dc7">virtio_describe</a></div><div class="ttdeci">void virtio_describe(struct virtio_device *dev, const char *msg, uint32_t features, struct virtio_feature_desc *feature_desc)</div><div class="ttdef"><b>Definition:</b> <a href="virtio_8c_source.html#l00075">virtio.c:75</a></div></div>
<div class="ttc" id="avirtqueue_8h_html"><div class="ttname"><a href="virtqueue_8h.html">virtqueue.h</a></div></div>
<div class="ttc" id="avirtqueue_8h_html_a7bde3cad19649f73237e4dc50357bbc0"><div class="ttname"><a href="virtqueue_8h.html#a7bde3cad19649f73237e4dc50357bbc0">vq_callback</a></div><div class="ttdeci">void(* vq_callback)(struct virtqueue *)</div><div class="ttdef"><b>Definition:</b> <a href="virtqueue_8h_source.html#l00112">virtqueue.h:112</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
