<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP: open-amp/lib/include/openamp/virtio.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b1948a1abcbe234737e0d194aa44a54.html">open-amp</a></li><li class="navelem"><a class="el" href="dir_82c86da7632e8f3240fb5d28efe368b9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c9b8b91a891725b4d0741c6aa294b3a2.html">include</a></li><li class="navelem"><a class="el" href="dir_e9a52f023cced90067ff3138baada202.html">openamp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">virtio.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="virtio_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvirtio__device.html">virtio_device</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvirtio__device__id.html">virtio_device_id</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvirtio__dispatch.html">virtio_dispatch</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvirtio__feature__desc.html">virtio_feature_desc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvirtio__vring__info.html">virtio_vring_info</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac43a26af4d671e93e092f1c7339b41f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtio_8h.html#ac43a26af4d671e93e092f1c7339b41f0">VIRTIO_CONFIG_STATUS_ACK</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ac43a26af4d671e93e092f1c7339b41f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab408504c662b15f6b7b04fb5b911f19a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtio_8h.html#ab408504c662b15f6b7b04fb5b911f19a">VIRTIO_CONFIG_STATUS_DRIVER</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ab408504c662b15f6b7b04fb5b911f19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fca188c854bfc7b7139a2bc3e5b5b49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtio_8h.html#a5fca188c854bfc7b7139a2bc3e5b5b49">VIRTIO_CONFIG_STATUS_DRIVER_OK</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a5fca188c854bfc7b7139a2bc3e5b5b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d4edfc4bcc3b386c2ef648f46ca41f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtio_8h.html#ac1d4edfc4bcc3b386c2ef648f46ca41f">VIRTIO_CONFIG_STATUS_FAILED</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:ac1d4edfc4bcc3b386c2ef648f46ca41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21867cbc8861a89321aa23ff58d780b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtio_8h.html#a21867cbc8861a89321aa23ff58d780b9">VIRTIO_CONFIG_STATUS_NEEDS_RESET</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:a21867cbc8861a89321aa23ff58d780b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9fcd757968a67734590af80ac4df247"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtio_8h.html#ad9fcd757968a67734590af80ac4df247">VIRTIO_DEV_ANY_ID</a>&#160;&#160;&#160;(-1)UL</td></tr>
<tr class="separator:ad9fcd757968a67734590af80ac4df247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25285833231064ebd5808ea0c59d534"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtio_8h.html#ad25285833231064ebd5808ea0c59d534">VIRTIO_DEV_DEVICE</a>&#160;&#160;&#160;1UL</td></tr>
<tr class="separator:ad25285833231064ebd5808ea0c59d534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c0cf60fd38bd60ca9762355b23e2c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtio_8h.html#a57c0cf60fd38bd60ca9762355b23e2c6">VIRTIO_DEV_DRIVER</a>&#160;&#160;&#160;0UL</td></tr>
<tr class="separator:a57c0cf60fd38bd60ca9762355b23e2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a90d2ee17f7961a67fc4f834f3f512"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtio_8h.html#a91a90d2ee17f7961a67fc4f834f3f512">VIRTIO_DEV_MASTER</a>&#160;&#160;&#160;<a class="el" href="virtio_8h.html#a90b4781a611bc855a9948546ea22baca">deprecated_virtio_dev_master</a>()</td></tr>
<tr class="separator:a91a90d2ee17f7961a67fc4f834f3f512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8f568674508a143ccb7ff6474a44d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtio_8h.html#afb8f568674508a143ccb7ff6474a44d7">VIRTIO_DEV_SLAVE</a>&#160;&#160;&#160;<a class="el" href="virtio_8h.html#acde50c354e2a0b69eb2a9ef3b2d85049">deprecated_virtio_dev_slave</a>()</td></tr>
<tr class="separator:afb8f568674508a143ccb7ff6474a44d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52af2d5440e8a7509f98f4832e7c150c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtio_8h.html#a52af2d5440e8a7509f98f4832e7c150c">VIRTIO_F_BAD_FEATURE</a>&#160;&#160;&#160;(1 &lt;&lt; 30)</td></tr>
<tr class="separator:a52af2d5440e8a7509f98f4832e7c150c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d62ae82f0dd90f649e1d4cb6979912"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtio_8h.html#a43d62ae82f0dd90f649e1d4cb6979912">VIRTIO_F_NOTIFY_ON_EMPTY</a>&#160;&#160;&#160;(1 &lt;&lt; 24)</td></tr>
<tr class="separator:a43d62ae82f0dd90f649e1d4cb6979912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb42086774f5870d89845d2d87a91be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtio_8h.html#a6cb42086774f5870d89845d2d87a91be">VIRTIO_ID_9P</a>&#160;&#160;&#160;0x09UL</td></tr>
<tr class="separator:a6cb42086774f5870d89845d2d87a91be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae120ce01d66b5b58fc6b776e86371460"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtio_8h.html#ae120ce01d66b5b58fc6b776e86371460">VIRTIO_ID_BALLOON</a>&#160;&#160;&#160;0x05UL</td></tr>
<tr class="separator:ae120ce01d66b5b58fc6b776e86371460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab89c508c78c24e45c3149ab05e84f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtio_8h.html#a0ab89c508c78c24e45c3149ab05e84f9">VIRTIO_ID_BLOCK</a>&#160;&#160;&#160;0x02UL</td></tr>
<tr class="separator:a0ab89c508c78c24e45c3149ab05e84f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7336663ce542b78019f77e4a3c1082c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtio_8h.html#a7336663ce542b78019f77e4a3c1082c7">VIRTIO_ID_CONSOLE</a>&#160;&#160;&#160;0x03UL</td></tr>
<tr class="separator:a7336663ce542b78019f77e4a3c1082c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20af5d331ef9897c5915879aae822005"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtio_8h.html#a20af5d331ef9897c5915879aae822005">VIRTIO_ID_ENTROPY</a>&#160;&#160;&#160;0x04UL</td></tr>
<tr class="separator:a20af5d331ef9897c5915879aae822005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3502934ebf1f237d244cee93127216"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtio_8h.html#add3502934ebf1f237d244cee93127216">VIRTIO_ID_IOMEMORY</a>&#160;&#160;&#160;0x06UL</td></tr>
<tr class="separator:add3502934ebf1f237d244cee93127216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeada1acd08261cfa6f6265158527c0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtio_8h.html#adeada1acd08261cfa6f6265158527c0c">VIRTIO_ID_NETWORK</a>&#160;&#160;&#160;0x01UL</td></tr>
<tr class="separator:adeada1acd08261cfa6f6265158527c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83aabeea7e5efaf8a8e98cc599dd83a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtio_8h.html#a83aabeea7e5efaf8a8e98cc599dd83a5">VIRTIO_ID_RPMSG</a>&#160;&#160;&#160;0x07UL /* remote processor messaging */</td></tr>
<tr class="separator:a83aabeea7e5efaf8a8e98cc599dd83a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e0d6b63194f2352b8297f805f3896e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtio_8h.html#aa4e0d6b63194f2352b8297f805f3896e">VIRTIO_ID_SCSI</a>&#160;&#160;&#160;0x08UL</td></tr>
<tr class="separator:aa4e0d6b63194f2352b8297f805f3896e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d0ae3d87b3d25a25346a721d350e0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtio_8h.html#a57d0ae3d87b3d25a25346a721d350e0d">VIRTIO_TRANSPORT_F_END</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:a57d0ae3d87b3d25a25346a721d350e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29af6cbf9e5fbabd25992dd475868ce1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtio_8h.html#a29af6cbf9e5fbabd25992dd475868ce1">VIRTIO_TRANSPORT_F_START</a>&#160;&#160;&#160;28</td></tr>
<tr class="separator:a29af6cbf9e5fbabd25992dd475868ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0dbd8d7b94d502108bf4e2de97e8b33d"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtio_8h.html#a0dbd8d7b94d502108bf4e2de97e8b33d">virtio_dev_reset_cb</a>) (struct <a class="el" href="structvirtio__device.html">virtio_device</a> *vdev)</td></tr>
<tr class="separator:a0dbd8d7b94d502108bf4e2de97e8b33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a90b4781a611bc855a9948546ea22baca"><td class="memItemLeft" align="right" valign="top">static __deprecated int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtio_8h.html#a90b4781a611bc855a9948546ea22baca">deprecated_virtio_dev_master</a> (void)</td></tr>
<tr class="separator:a90b4781a611bc855a9948546ea22baca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde50c354e2a0b69eb2a9ef3b2d85049"><td class="memItemLeft" align="right" valign="top">static __deprecated int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtio_8h.html#acde50c354e2a0b69eb2a9ef3b2d85049">deprecated_virtio_dev_slave</a> (void)</td></tr>
<tr class="separator:acde50c354e2a0b69eb2a9ef3b2d85049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7eafe00fa3d373f23317ef6b159306"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtio_8h.html#abb7eafe00fa3d373f23317ef6b159306">virtio_create_virtqueues</a> (struct <a class="el" href="structvirtio__device.html">virtio_device</a> *vdev, unsigned int flags, unsigned int nvqs, const char *names[], <a class="el" href="virtqueue_8h.html#a7bde3cad19649f73237e4dc50357bbc0">vq_callback</a> callbacks[])</td></tr>
<tr class="separator:abb7eafe00fa3d373f23317ef6b159306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63e3fa351c92b19fcbcab9428994dc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtio_8h.html#af63e3fa351c92b19fcbcab9428994dc7">virtio_describe</a> (struct <a class="el" href="structvirtio__device.html">virtio_device</a> *dev, const char *msg, uint32_t features, struct <a class="el" href="structvirtio__feature__desc.html">virtio_feature_desc</a> *feature_desc)</td></tr>
<tr class="separator:af63e3fa351c92b19fcbcab9428994dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e21c2c52648b976b5a80a0974aad60"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtio_8h.html#a70e21c2c52648b976b5a80a0974aad60">virtio_dev_name</a> (uint16_t devid)</td></tr>
<tr class="separator:a70e21c2c52648b976b5a80a0974aad60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac43a26af4d671e93e092f1c7339b41f0" name="ac43a26af4d671e93e092f1c7339b41f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac43a26af4d671e93e092f1c7339b41f0">&#9670;&#160;</a></span>VIRTIO_CONFIG_STATUS_ACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VIRTIO_CONFIG_STATUS_ACK&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="virtio_8h_source.html#l00030">30</a> of file <a class="el" href="virtio_8h_source.html">virtio.h</a>.</p>

</div>
</div>
<a id="ab408504c662b15f6b7b04fb5b911f19a" name="ab408504c662b15f6b7b04fb5b911f19a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab408504c662b15f6b7b04fb5b911f19a">&#9670;&#160;</a></span>VIRTIO_CONFIG_STATUS_DRIVER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VIRTIO_CONFIG_STATUS_DRIVER&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="virtio_8h_source.html#l00031">31</a> of file <a class="el" href="virtio_8h_source.html">virtio.h</a>.</p>

</div>
</div>
<a id="a5fca188c854bfc7b7139a2bc3e5b5b49" name="a5fca188c854bfc7b7139a2bc3e5b5b49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fca188c854bfc7b7139a2bc3e5b5b49">&#9670;&#160;</a></span>VIRTIO_CONFIG_STATUS_DRIVER_OK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VIRTIO_CONFIG_STATUS_DRIVER_OK&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="virtio_8h_source.html#l00032">32</a> of file <a class="el" href="virtio_8h_source.html">virtio.h</a>.</p>

</div>
</div>
<a id="ac1d4edfc4bcc3b386c2ef648f46ca41f" name="ac1d4edfc4bcc3b386c2ef648f46ca41f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1d4edfc4bcc3b386c2ef648f46ca41f">&#9670;&#160;</a></span>VIRTIO_CONFIG_STATUS_FAILED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VIRTIO_CONFIG_STATUS_FAILED&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="virtio_8h_source.html#l00034">34</a> of file <a class="el" href="virtio_8h_source.html">virtio.h</a>.</p>

</div>
</div>
<a id="a21867cbc8861a89321aa23ff58d780b9" name="a21867cbc8861a89321aa23ff58d780b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21867cbc8861a89321aa23ff58d780b9">&#9670;&#160;</a></span>VIRTIO_CONFIG_STATUS_NEEDS_RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VIRTIO_CONFIG_STATUS_NEEDS_RESET&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="virtio_8h_source.html#l00033">33</a> of file <a class="el" href="virtio_8h_source.html">virtio.h</a>.</p>

</div>
</div>
<a id="ad9fcd757968a67734590af80ac4df247" name="ad9fcd757968a67734590af80ac4df247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9fcd757968a67734590af80ac4df247">&#9670;&#160;</a></span>VIRTIO_DEV_ANY_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VIRTIO_DEV_ANY_ID&#160;&#160;&#160;(-1)UL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="virtio_8h_source.html#l00027">27</a> of file <a class="el" href="virtio_8h_source.html">virtio.h</a>.</p>

</div>
</div>
<a id="ad25285833231064ebd5808ea0c59d534" name="ad25285833231064ebd5808ea0c59d534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad25285833231064ebd5808ea0c59d534">&#9670;&#160;</a></span>VIRTIO_DEV_DEVICE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VIRTIO_DEV_DEVICE&#160;&#160;&#160;1UL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="virtio_8h_source.html#l00038">38</a> of file <a class="el" href="virtio_8h_source.html">virtio.h</a>.</p>

</div>
</div>
<a id="a57c0cf60fd38bd60ca9762355b23e2c6" name="a57c0cf60fd38bd60ca9762355b23e2c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57c0cf60fd38bd60ca9762355b23e2c6">&#9670;&#160;</a></span>VIRTIO_DEV_DRIVER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VIRTIO_DEV_DRIVER&#160;&#160;&#160;0UL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="virtio_8h_source.html#l00037">37</a> of file <a class="el" href="virtio_8h_source.html">virtio.h</a>.</p>

</div>
</div>
<a id="a91a90d2ee17f7961a67fc4f834f3f512" name="a91a90d2ee17f7961a67fc4f834f3f512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a90d2ee17f7961a67fc4f834f3f512">&#9670;&#160;</a></span>VIRTIO_DEV_MASTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VIRTIO_DEV_MASTER&#160;&#160;&#160;<a class="el" href="virtio_8h.html#a90b4781a611bc855a9948546ea22baca">deprecated_virtio_dev_master</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="virtio_8h_source.html#l00040">40</a> of file <a class="el" href="virtio_8h_source.html">virtio.h</a>.</p>

</div>
</div>
<a id="afb8f568674508a143ccb7ff6474a44d7" name="afb8f568674508a143ccb7ff6474a44d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb8f568674508a143ccb7ff6474a44d7">&#9670;&#160;</a></span>VIRTIO_DEV_SLAVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VIRTIO_DEV_SLAVE&#160;&#160;&#160;<a class="el" href="virtio_8h.html#acde50c354e2a0b69eb2a9ef3b2d85049">deprecated_virtio_dev_slave</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="virtio_8h_source.html#l00041">41</a> of file <a class="el" href="virtio_8h_source.html">virtio.h</a>.</p>

</div>
</div>
<a id="a52af2d5440e8a7509f98f4832e7c150c" name="a52af2d5440e8a7509f98f4832e7c150c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52af2d5440e8a7509f98f4832e7c150c">&#9670;&#160;</a></span>VIRTIO_F_BAD_FEATURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VIRTIO_F_BAD_FEATURE&#160;&#160;&#160;(1 &lt;&lt; 30)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="virtio_8h_source.html#l00080">80</a> of file <a class="el" href="virtio_8h_source.html">virtio.h</a>.</p>

</div>
</div>
<a id="a43d62ae82f0dd90f649e1d4cb6979912" name="a43d62ae82f0dd90f649e1d4cb6979912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d62ae82f0dd90f649e1d4cb6979912">&#9670;&#160;</a></span>VIRTIO_F_NOTIFY_ON_EMPTY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VIRTIO_F_NOTIFY_ON_EMPTY&#160;&#160;&#160;(1 &lt;&lt; 24)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="virtio_8h_source.html#l00074">74</a> of file <a class="el" href="virtio_8h_source.html">virtio.h</a>.</p>

</div>
</div>
<a id="a6cb42086774f5870d89845d2d87a91be" name="a6cb42086774f5870d89845d2d87a91be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cb42086774f5870d89845d2d87a91be">&#9670;&#160;</a></span>VIRTIO_ID_9P</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VIRTIO_ID_9P&#160;&#160;&#160;0x09UL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="virtio_8h_source.html#l00026">26</a> of file <a class="el" href="virtio_8h_source.html">virtio.h</a>.</p>

</div>
</div>
<a id="ae120ce01d66b5b58fc6b776e86371460" name="ae120ce01d66b5b58fc6b776e86371460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae120ce01d66b5b58fc6b776e86371460">&#9670;&#160;</a></span>VIRTIO_ID_BALLOON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VIRTIO_ID_BALLOON&#160;&#160;&#160;0x05UL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="virtio_8h_source.html#l00022">22</a> of file <a class="el" href="virtio_8h_source.html">virtio.h</a>.</p>

</div>
</div>
<a id="a0ab89c508c78c24e45c3149ab05e84f9" name="a0ab89c508c78c24e45c3149ab05e84f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ab89c508c78c24e45c3149ab05e84f9">&#9670;&#160;</a></span>VIRTIO_ID_BLOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VIRTIO_ID_BLOCK&#160;&#160;&#160;0x02UL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="virtio_8h_source.html#l00019">19</a> of file <a class="el" href="virtio_8h_source.html">virtio.h</a>.</p>

</div>
</div>
<a id="a7336663ce542b78019f77e4a3c1082c7" name="a7336663ce542b78019f77e4a3c1082c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7336663ce542b78019f77e4a3c1082c7">&#9670;&#160;</a></span>VIRTIO_ID_CONSOLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VIRTIO_ID_CONSOLE&#160;&#160;&#160;0x03UL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="virtio_8h_source.html#l00020">20</a> of file <a class="el" href="virtio_8h_source.html">virtio.h</a>.</p>

</div>
</div>
<a id="a20af5d331ef9897c5915879aae822005" name="a20af5d331ef9897c5915879aae822005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20af5d331ef9897c5915879aae822005">&#9670;&#160;</a></span>VIRTIO_ID_ENTROPY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VIRTIO_ID_ENTROPY&#160;&#160;&#160;0x04UL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="virtio_8h_source.html#l00021">21</a> of file <a class="el" href="virtio_8h_source.html">virtio.h</a>.</p>

</div>
</div>
<a id="add3502934ebf1f237d244cee93127216" name="add3502934ebf1f237d244cee93127216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add3502934ebf1f237d244cee93127216">&#9670;&#160;</a></span>VIRTIO_ID_IOMEMORY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VIRTIO_ID_IOMEMORY&#160;&#160;&#160;0x06UL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="virtio_8h_source.html#l00023">23</a> of file <a class="el" href="virtio_8h_source.html">virtio.h</a>.</p>

</div>
</div>
<a id="adeada1acd08261cfa6f6265158527c0c" name="adeada1acd08261cfa6f6265158527c0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeada1acd08261cfa6f6265158527c0c">&#9670;&#160;</a></span>VIRTIO_ID_NETWORK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VIRTIO_ID_NETWORK&#160;&#160;&#160;0x01UL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="virtio_8h_source.html#l00018">18</a> of file <a class="el" href="virtio_8h_source.html">virtio.h</a>.</p>

</div>
</div>
<a id="a83aabeea7e5efaf8a8e98cc599dd83a5" name="a83aabeea7e5efaf8a8e98cc599dd83a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83aabeea7e5efaf8a8e98cc599dd83a5">&#9670;&#160;</a></span>VIRTIO_ID_RPMSG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VIRTIO_ID_RPMSG&#160;&#160;&#160;0x07UL /* remote processor messaging */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="virtio_8h_source.html#l00024">24</a> of file <a class="el" href="virtio_8h_source.html">virtio.h</a>.</p>

</div>
</div>
<a id="aa4e0d6b63194f2352b8297f805f3896e" name="aa4e0d6b63194f2352b8297f805f3896e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4e0d6b63194f2352b8297f805f3896e">&#9670;&#160;</a></span>VIRTIO_ID_SCSI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VIRTIO_ID_SCSI&#160;&#160;&#160;0x08UL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="virtio_8h_source.html#l00025">25</a> of file <a class="el" href="virtio_8h_source.html">virtio.h</a>.</p>

</div>
</div>
<a id="a57d0ae3d87b3d25a25346a721d350e0d" name="a57d0ae3d87b3d25a25346a721d350e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57d0ae3d87b3d25a25346a721d350e0d">&#9670;&#160;</a></span>VIRTIO_TRANSPORT_F_END</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VIRTIO_TRANSPORT_F_END&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="virtio_8h_source.html#l00088">88</a> of file <a class="el" href="virtio_8h_source.html">virtio.h</a>.</p>

</div>
</div>
<a id="a29af6cbf9e5fbabd25992dd475868ce1" name="a29af6cbf9e5fbabd25992dd475868ce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29af6cbf9e5fbabd25992dd475868ce1">&#9670;&#160;</a></span>VIRTIO_TRANSPORT_F_START</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VIRTIO_TRANSPORT_F_START&#160;&#160;&#160;28</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="virtio_8h_source.html#l00087">87</a> of file <a class="el" href="virtio_8h_source.html">virtio.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a0dbd8d7b94d502108bf4e2de97e8b33d" name="a0dbd8d7b94d502108bf4e2de97e8b33d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dbd8d7b94d502108bf4e2de97e8b33d">&#9670;&#160;</a></span>virtio_dev_reset_cb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* virtio_dev_reset_cb) (struct <a class="el" href="structvirtio__device.html">virtio_device</a> *vdev)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="virtio_8h_source.html#l00090">90</a> of file <a class="el" href="virtio_8h_source.html">virtio.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a90b4781a611bc855a9948546ea22baca" name="a90b4781a611bc855a9948546ea22baca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90b4781a611bc855a9948546ea22baca">&#9670;&#160;</a></span>deprecated_virtio_dev_master()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __deprecated int deprecated_virtio_dev_master </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="virtio_8h_source.html#l00043">43</a> of file <a class="el" href="virtio_8h_source.html">virtio.h</a>.</p>

</div>
</div>
<a id="acde50c354e2a0b69eb2a9ef3b2d85049" name="acde50c354e2a0b69eb2a9ef3b2d85049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde50c354e2a0b69eb2a9ef3b2d85049">&#9670;&#160;</a></span>deprecated_virtio_dev_slave()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __deprecated int deprecated_virtio_dev_slave </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="virtio_8h_source.html#l00049">49</a> of file <a class="el" href="virtio_8h_source.html">virtio.h</a>.</p>

</div>
</div>
<a id="abb7eafe00fa3d373f23317ef6b159306" name="abb7eafe00fa3d373f23317ef6b159306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb7eafe00fa3d373f23317ef6b159306">&#9670;&#160;</a></span>virtio_create_virtqueues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int virtio_create_virtqueues </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structvirtio__device.html">virtio_device</a> *&#160;</td>
          <td class="paramname"><em>vdev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nvqs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>names</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="virtqueue_8h.html#a7bde3cad19649f73237e4dc50357bbc0">vq_callback</a>&#160;</td>
          <td class="paramname"><em>callbacks</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="virtio_8c_source.html#l00086">86</a> of file <a class="el" href="virtio_8c_source.html">virtio.c</a>.</p>

</div>
</div>
<a id="af63e3fa351c92b19fcbcab9428994dc7" name="af63e3fa351c92b19fcbcab9428994dc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af63e3fa351c92b19fcbcab9428994dc7">&#9670;&#160;</a></span>virtio_describe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void virtio_describe </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structvirtio__device.html">virtio_device</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>features</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structvirtio__feature__desc.html">virtio_feature_desc</a> *&#160;</td>
          <td class="paramname"><em>feature_desc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="virtio_8c_source.html#l00075">75</a> of file <a class="el" href="virtio_8c_source.html">virtio.c</a>.</p>

</div>
</div>
<a id="a70e21c2c52648b976b5a80a0974aad60" name="a70e21c2c52648b976b5a80a0974aad60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70e21c2c52648b976b5a80a0974aad60">&#9670;&#160;</a></span>virtio_dev_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * virtio_dev_name </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>devid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
