<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP lib API: open-amp/lib/include/openamp/virtio_ring.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP lib API
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b1948a1abcbe234737e0d194aa44a54.html">open-amp</a></li><li class="navelem"><a class="el" href="dir_82c86da7632e8f3240fb5d28efe368b9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c9b8b91a891725b4d0741c6aa294b3a2.html">include</a></li><li class="navelem"><a class="el" href="dir_e9a52f023cced90067ff3138baada202.html">openamp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">virtio_ring.h</div></div>
</div><!--header-->
<div class="contents">
<a href="virtio__ring_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright Rusty Russell IBM Corporation 2007.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * $FreeBSD$</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> */</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef VIRTIO_RING_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define VIRTIO_RING_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;metal/compiler.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#if defined __cplusplus</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">/* This marks a buffer as continuing via the next field. */</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="virtio__ring_8h.html#ac98030127cfdd5b7e53a4756a38d3e28">   19</a></span><span class="preprocessor">#define VRING_DESC_F_NEXT       1</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">/* This marks a buffer as write-only (otherwise read-only). */</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="virtio__ring_8h.html#a74fe2dbfe07fd3d386e87e7e7a921691">   21</a></span><span class="preprocessor">#define VRING_DESC_F_WRITE      2</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">/* This means the buffer contains a list of buffer descriptors. */</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="virtio__ring_8h.html#afc65eafcfe7fbbc30877bb42a7c9f255">   23</a></span><span class="preprocessor">#define VRING_DESC_F_INDIRECT   4</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">/* The Host uses this in used-&gt;flags to advise the Guest: don&#39;t kick me</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"> * when you add a buffer.  It&#39;s unreliable, so it&#39;s simply an</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment"> * optimization.  Guest will still kick if it&#39;s out of buffers.</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment"> */</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="virtio__ring_8h.html#abdbff1789e8adeb8c2aa533d6096cafb">   29</a></span><span class="preprocessor">#define VRING_USED_F_NO_NOTIFY  1</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">/* The Guest uses this in avail-&gt;flags to advise the Host: don&#39;t</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment"> * interrupt me when you consume a buffer.  It&#39;s unreliable, so it&#39;s</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment"> * simply an optimization.</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment"> */</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="virtio__ring_8h.html#a64e9f121802a3edfb537d9f97c5f3cd6">   34</a></span><span class="preprocessor">#define VRING_AVAIL_F_NO_INTERRUPT      1</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">/* VirtIO ring descriptors: 16 bytes.</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment"> * These can chain together via &quot;next&quot;.</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment"> */</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>METAL_PACKED_BEGIN</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="structvring__desc.html">   40</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structvring__desc.html">vring_desc</a> {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="comment">/* Address (guest-physical). */</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="structvring__desc.html#a24012b95247951b86e962f1acf538aa5">   42</a></span>    uint64_t <a class="code hl_variable" href="structvring__desc.html#a24012b95247951b86e962f1acf538aa5">addr</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="comment">/* Length. */</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="structvring__desc.html#ac1c5fe0c5e1e8e28f2c38263e28a82ce">   44</a></span>    uint32_t <a class="code hl_variable" href="structvring__desc.html#ac1c5fe0c5e1e8e28f2c38263e28a82ce">len</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="comment">/* The flags as indicated above. */</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="structvring__desc.html#a81a7d7268f146217db8d91886ec6502e">   46</a></span>    uint16_t <a class="code hl_variable" href="structvring__desc.html#a81a7d7268f146217db8d91886ec6502e">flags</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="comment">/* We chain unused descriptors via this, too. */</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="structvring__desc.html#a7d1a05acc86ccc917fe06b2f81d0e0d8">   48</a></span>    uint16_t <a class="code hl_variable" href="structvring__desc.html#a7d1a05acc86ccc917fe06b2f81d0e0d8">next</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="virtio__ring_8h.html#a0a3a295176e983ddfc3d3fe669ec164e">   49</a></span>} <a class="code hl_variable" href="virtio__ring_8h.html#a0a3a295176e983ddfc3d3fe669ec164e">METAL_PACKED_END</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>METAL_PACKED_BEGIN</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="structvring__avail.html">   52</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structvring__avail.html">vring_avail</a> {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="structvring__avail.html#a74b4159176103be88d546c10a1f1348d">   53</a></span>    uint16_t <a class="code hl_variable" href="structvring__avail.html#a74b4159176103be88d546c10a1f1348d">flags</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="structvring__avail.html#a4d9912f1a4d260ba7bcb5f03df945540">   54</a></span>    uint16_t <a class="code hl_variable" href="structvring__avail.html#a4d9912f1a4d260ba7bcb5f03df945540">idx</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="structvring__avail.html#abe2b462749ad8c457a260adb0b7492b5">   55</a></span>    uint16_t <a class="code hl_variable" href="structvring__avail.html#abe2b462749ad8c457a260adb0b7492b5">ring</a>[0];</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>} <a class="code hl_variable" href="virtio__ring_8h.html#a0a3a295176e983ddfc3d3fe669ec164e">METAL_PACKED_END</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">/* uint32_t is used here for ids for padding reasons. */</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>METAL_PACKED_BEGIN</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="structvring__used__elem.html">   60</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structvring__used__elem.html">vring_used_elem</a> {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keyword">union </span>{</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="structvring__used__elem.html#a41ea9ecdbc1c590cccc129e9301f2aa2">   62</a></span>        uint16_t <a class="code hl_variable" href="structvring__used__elem.html#a41ea9ecdbc1c590cccc129e9301f2aa2">event</a>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="comment">/* Index of start of used descriptor chain. */</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="structvring__used__elem.html#a5115f759f587665de0faa818693786d2">   64</a></span>        uint32_t <a class="code hl_variable" href="structvring__used__elem.html#a5115f759f587665de0faa818693786d2">id</a>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    };</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="comment">/* Total length of the descriptor chain which was written to. */</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="structvring__used__elem.html#a5145ffe72f7fa5528199b3e47d48ab77">   67</a></span>    uint32_t <a class="code hl_variable" href="structvring__used__elem.html#a5145ffe72f7fa5528199b3e47d48ab77">len</a>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>} <a class="code hl_variable" href="virtio__ring_8h.html#a0a3a295176e983ddfc3d3fe669ec164e">METAL_PACKED_END</a>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>METAL_PACKED_BEGIN</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="structvring__used.html">   71</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structvring__used.html">vring_used</a> {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="structvring__used.html#aeefec88e574be3a0d06ec2012a013133">   72</a></span>    uint16_t <a class="code hl_variable" href="structvring__used.html#aeefec88e574be3a0d06ec2012a013133">flags</a>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="structvring__used.html#ac41f5bf590dcc43fabb34e42c28bfe0a">   73</a></span>    uint16_t <a class="code hl_variable" href="structvring__used.html#ac41f5bf590dcc43fabb34e42c28bfe0a">idx</a>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="structvring__used.html#a46270bc64a584d2bee97c15bd2d4c248">   74</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structvring__used__elem.html">vring_used_elem</a> <a class="code hl_variable" href="structvring__used.html#a46270bc64a584d2bee97c15bd2d4c248">ring</a>[0];</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>} <a class="code hl_variable" href="virtio__ring_8h.html#a0a3a295176e983ddfc3d3fe669ec164e">METAL_PACKED_END</a>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="structvring.html">   77</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structvring.html">vring</a> {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="structvring.html#ac043819cbd514bb54a472b7b0c5c0255">   78</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="structvring.html#ac043819cbd514bb54a472b7b0c5c0255">num</a>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="structvring.html#a631a4d1e3208b63191f420929429c659">   80</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structvring__desc.html">vring_desc</a> *<a class="code hl_variable" href="structvring.html#a631a4d1e3208b63191f420929429c659">desc</a>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="structvring.html#a66e01c52cba641a1df4fa8bb94f71ac8">   81</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structvring__avail.html">vring_avail</a> *<a class="code hl_variable" href="structvring.html#a66e01c52cba641a1df4fa8bb94f71ac8">avail</a>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="structvring.html#aefac82e55f9230a48e2a095b4d76f0d2">   82</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structvring__used.html">vring_used</a> *<a class="code hl_variable" href="structvring.html#aefac82e55f9230a48e2a095b4d76f0d2">used</a>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>};</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">/* The standard layout for the ring is a continuous chunk of memory which</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment"> * looks like this.  We assume num is a power of 2.</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment"> *</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment"> * struct vring {</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment"> *      // The actual descriptors (16 bytes each)</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment"> *      struct vring_desc desc[num];</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment"> *</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment"> *      // A ring of available descriptor heads with free-running index.</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment"> *      __u16 avail_flags;</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment"> *      __u16 avail_idx;</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment"> *      __u16 available[num];</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment"> *      __u16 used_event_idx;</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment"> *</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="comment"> *      // Padding to the next align boundary.</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment"> *      char pad[];</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment"> *</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment"> *      // A ring of used descriptor heads with free-running index.</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment"> *      __u16 used_flags;</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment"> *      __u16 used_idx;</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment"> *      struct vring_used_elem used[num];</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment"> *      __u16 avail_event_idx;</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment"> * };</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment"> *</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment"> * NOTE: for VirtIO PCI, align is 4096.</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment"> */</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment">/*</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment"> * We publish the used event index at the end of the available ring, and vice</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment"> * versa. They are at the end for backwards compatibility.</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment"> */</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="virtio__ring_8h.html#a9075fdf54818233af1ef91993e726363">  115</a></span><span class="preprocessor">#define vring_used_event(vr)    ((vr)-&gt;avail-&gt;ring[(vr)-&gt;num])</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="virtio__ring_8h.html#a7478cc1866c3aa217c0adc8be3f00f5d">  116</a></span><span class="preprocessor">#define vring_avail_event(vr)   ((vr)-&gt;used-&gt;ring[(vr)-&gt;num].event)</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="virtio__ring_8h.html#a2a26fb7f218ccd0eddaaea929802c738">  118</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="virtio__ring_8h.html#a2a26fb7f218ccd0eddaaea929802c738">vring_size</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> align)</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>{</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordtype">int</span> size;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    size = num * <span class="keyword">sizeof</span>(<span class="keyword">struct </span><a class="code hl_struct" href="structvring__desc.html">vring_desc</a>);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    size += <span class="keyword">sizeof</span>(<span class="keyword">struct </span><a class="code hl_struct" href="structvring__avail.html">vring_avail</a>) + (num * <span class="keyword">sizeof</span>(uint16_t)) +</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <span class="keyword">sizeof</span>(uint16_t);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    size = (size + align - 1) &amp; ~(align - 1);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    size += <span class="keyword">sizeof</span>(<span class="keyword">struct </span><a class="code hl_struct" href="structvring__used.html">vring_used</a>) +</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        (num * <span class="keyword">sizeof</span>(<span class="keyword">struct </span><a class="code hl_struct" href="structvring__used__elem.html">vring_used_elem</a>)) + sizeof(uint16_t);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keywordflow">return</span> size;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>}</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="virtio__ring_8h.html#a8002c74565db69ce95f595d360325c08">  133</a></span><a class="code hl_function" href="virtio__ring_8h.html#a8002c74565db69ce95f595d360325c08">vring_init</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structvring.html">vring</a> *vr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num, uint8_t *p, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> align)</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>{</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    vr-&gt;<a class="code hl_variable" href="structvring.html#ac043819cbd514bb54a472b7b0c5c0255">num</a> = num;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    vr-&gt;<a class="code hl_variable" href="structvring.html#a631a4d1e3208b63191f420929429c659">desc</a> = (<span class="keyword">struct </span><a class="code hl_struct" href="structvring__desc.html">vring_desc</a> *)p;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    vr-&gt;<a class="code hl_variable" href="structvring.html#a66e01c52cba641a1df4fa8bb94f71ac8">avail</a> = (<span class="keyword">struct </span><a class="code hl_struct" href="structvring__avail.html">vring_avail</a> *)(p + num * <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code hl_struct" href="structvring__desc.html">vring_desc</a>));</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    vr-&gt;<a class="code hl_variable" href="structvring.html#aefac82e55f9230a48e2a095b4d76f0d2">used</a> = (<span class="keyword">struct </span><a class="code hl_struct" href="structvring__used.html">vring_used</a> *)</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        (((<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)&amp;vr-&gt;<a class="code hl_variable" href="structvring.html#a66e01c52cba641a1df4fa8bb94f71ac8">avail</a>-&gt;<a class="code hl_variable" href="structvring__avail.html#abe2b462749ad8c457a260adb0b7492b5">ring</a>[num] + <span class="keyword">sizeof</span>(uint16_t) +</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>          align - 1) &amp; ~(align - 1));</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>}</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="comment">/*</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="comment"> * The following is used with VIRTIO_RING_F_EVENT_IDX.</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="comment"> *</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="comment"> * Assuming a given event_idx value from the other size, if we have</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="comment"> * just incremented index from old to new_idx, should we trigger an</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="comment"> * event?</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="comment"> */</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="virtio__ring_8h.html#a4757e3dc2d4e4ef1949b615c44e65607">  151</a></span><a class="code hl_function" href="virtio__ring_8h.html#a4757e3dc2d4e4ef1949b615c44e65607">vring_need_event</a>(uint16_t event_idx, uint16_t new_idx, uint16_t old)</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>{</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keywordflow">return</span> (uint16_t)(new_idx - event_idx - 1) &lt;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        (uint16_t)(new_idx - old);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>}</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="preprocessor">#if defined __cplusplus</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>}</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="preprocessor">#endif              </span><span class="comment">/* VIRTIO_RING_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="astructvring__avail_html"><div class="ttname"><a href="structvring__avail.html">vring_avail</a></div><div class="ttdef"><b>Definition:</b> <a href="virtio__ring_8h_source.html#l00052">virtio_ring.h:52</a></div></div>
<div class="ttc" id="astructvring__avail_html_a4d9912f1a4d260ba7bcb5f03df945540"><div class="ttname"><a href="structvring__avail.html#a4d9912f1a4d260ba7bcb5f03df945540">vring_avail::idx</a></div><div class="ttdeci">uint16_t idx</div><div class="ttdef"><b>Definition:</b> <a href="virtio__ring_8h_source.html#l00054">virtio_ring.h:54</a></div></div>
<div class="ttc" id="astructvring__avail_html_a74b4159176103be88d546c10a1f1348d"><div class="ttname"><a href="structvring__avail.html#a74b4159176103be88d546c10a1f1348d">vring_avail::flags</a></div><div class="ttdeci">uint16_t flags</div><div class="ttdef"><b>Definition:</b> <a href="virtio__ring_8h_source.html#l00053">virtio_ring.h:53</a></div></div>
<div class="ttc" id="astructvring__avail_html_abe2b462749ad8c457a260adb0b7492b5"><div class="ttname"><a href="structvring__avail.html#abe2b462749ad8c457a260adb0b7492b5">vring_avail::ring</a></div><div class="ttdeci">uint16_t ring[0]</div><div class="ttdef"><b>Definition:</b> <a href="virtio__ring_8h_source.html#l00055">virtio_ring.h:55</a></div></div>
<div class="ttc" id="astructvring__desc_html"><div class="ttname"><a href="structvring__desc.html">vring_desc</a></div><div class="ttdef"><b>Definition:</b> <a href="virtio__ring_8h_source.html#l00040">virtio_ring.h:40</a></div></div>
<div class="ttc" id="astructvring__desc_html_a24012b95247951b86e962f1acf538aa5"><div class="ttname"><a href="structvring__desc.html#a24012b95247951b86e962f1acf538aa5">vring_desc::addr</a></div><div class="ttdeci">uint64_t addr</div><div class="ttdef"><b>Definition:</b> <a href="virtio__ring_8h_source.html#l00042">virtio_ring.h:42</a></div></div>
<div class="ttc" id="astructvring__desc_html_a7d1a05acc86ccc917fe06b2f81d0e0d8"><div class="ttname"><a href="structvring__desc.html#a7d1a05acc86ccc917fe06b2f81d0e0d8">vring_desc::next</a></div><div class="ttdeci">uint16_t next</div><div class="ttdef"><b>Definition:</b> <a href="virtio__ring_8h_source.html#l00048">virtio_ring.h:48</a></div></div>
<div class="ttc" id="astructvring__desc_html_a81a7d7268f146217db8d91886ec6502e"><div class="ttname"><a href="structvring__desc.html#a81a7d7268f146217db8d91886ec6502e">vring_desc::flags</a></div><div class="ttdeci">uint16_t flags</div><div class="ttdef"><b>Definition:</b> <a href="virtio__ring_8h_source.html#l00046">virtio_ring.h:46</a></div></div>
<div class="ttc" id="astructvring__desc_html_ac1c5fe0c5e1e8e28f2c38263e28a82ce"><div class="ttname"><a href="structvring__desc.html#ac1c5fe0c5e1e8e28f2c38263e28a82ce">vring_desc::len</a></div><div class="ttdeci">uint32_t len</div><div class="ttdef"><b>Definition:</b> <a href="virtio__ring_8h_source.html#l00044">virtio_ring.h:44</a></div></div>
<div class="ttc" id="astructvring__used__elem_html"><div class="ttname"><a href="structvring__used__elem.html">vring_used_elem</a></div><div class="ttdef"><b>Definition:</b> <a href="virtio__ring_8h_source.html#l00060">virtio_ring.h:60</a></div></div>
<div class="ttc" id="astructvring__used__elem_html_a41ea9ecdbc1c590cccc129e9301f2aa2"><div class="ttname"><a href="structvring__used__elem.html#a41ea9ecdbc1c590cccc129e9301f2aa2">vring_used_elem::event</a></div><div class="ttdeci">uint16_t event</div><div class="ttdef"><b>Definition:</b> <a href="virtio__ring_8h_source.html#l00062">virtio_ring.h:62</a></div></div>
<div class="ttc" id="astructvring__used__elem_html_a5115f759f587665de0faa818693786d2"><div class="ttname"><a href="structvring__used__elem.html#a5115f759f587665de0faa818693786d2">vring_used_elem::id</a></div><div class="ttdeci">uint32_t id</div><div class="ttdef"><b>Definition:</b> <a href="virtio__ring_8h_source.html#l00064">virtio_ring.h:64</a></div></div>
<div class="ttc" id="astructvring__used__elem_html_a5145ffe72f7fa5528199b3e47d48ab77"><div class="ttname"><a href="structvring__used__elem.html#a5145ffe72f7fa5528199b3e47d48ab77">vring_used_elem::len</a></div><div class="ttdeci">uint32_t len</div><div class="ttdef"><b>Definition:</b> <a href="virtio__ring_8h_source.html#l00067">virtio_ring.h:67</a></div></div>
<div class="ttc" id="astructvring__used_html"><div class="ttname"><a href="structvring__used.html">vring_used</a></div><div class="ttdef"><b>Definition:</b> <a href="virtio__ring_8h_source.html#l00071">virtio_ring.h:71</a></div></div>
<div class="ttc" id="astructvring__used_html_a46270bc64a584d2bee97c15bd2d4c248"><div class="ttname"><a href="structvring__used.html#a46270bc64a584d2bee97c15bd2d4c248">vring_used::ring</a></div><div class="ttdeci">struct vring_used_elem ring[0]</div><div class="ttdef"><b>Definition:</b> <a href="virtio__ring_8h_source.html#l00074">virtio_ring.h:74</a></div></div>
<div class="ttc" id="astructvring__used_html_ac41f5bf590dcc43fabb34e42c28bfe0a"><div class="ttname"><a href="structvring__used.html#ac41f5bf590dcc43fabb34e42c28bfe0a">vring_used::idx</a></div><div class="ttdeci">uint16_t idx</div><div class="ttdef"><b>Definition:</b> <a href="virtio__ring_8h_source.html#l00073">virtio_ring.h:73</a></div></div>
<div class="ttc" id="astructvring__used_html_aeefec88e574be3a0d06ec2012a013133"><div class="ttname"><a href="structvring__used.html#aeefec88e574be3a0d06ec2012a013133">vring_used::flags</a></div><div class="ttdeci">uint16_t flags</div><div class="ttdef"><b>Definition:</b> <a href="virtio__ring_8h_source.html#l00072">virtio_ring.h:72</a></div></div>
<div class="ttc" id="astructvring_html"><div class="ttname"><a href="structvring.html">vring</a></div><div class="ttdef"><b>Definition:</b> <a href="virtio__ring_8h_source.html#l00077">virtio_ring.h:77</a></div></div>
<div class="ttc" id="astructvring_html_a631a4d1e3208b63191f420929429c659"><div class="ttname"><a href="structvring.html#a631a4d1e3208b63191f420929429c659">vring::desc</a></div><div class="ttdeci">struct vring_desc * desc</div><div class="ttdef"><b>Definition:</b> <a href="virtio__ring_8h_source.html#l00080">virtio_ring.h:80</a></div></div>
<div class="ttc" id="astructvring_html_a66e01c52cba641a1df4fa8bb94f71ac8"><div class="ttname"><a href="structvring.html#a66e01c52cba641a1df4fa8bb94f71ac8">vring::avail</a></div><div class="ttdeci">struct vring_avail * avail</div><div class="ttdef"><b>Definition:</b> <a href="virtio__ring_8h_source.html#l00081">virtio_ring.h:81</a></div></div>
<div class="ttc" id="astructvring_html_ac043819cbd514bb54a472b7b0c5c0255"><div class="ttname"><a href="structvring.html#ac043819cbd514bb54a472b7b0c5c0255">vring::num</a></div><div class="ttdeci">unsigned int num</div><div class="ttdef"><b>Definition:</b> <a href="virtio__ring_8h_source.html#l00078">virtio_ring.h:78</a></div></div>
<div class="ttc" id="astructvring_html_aefac82e55f9230a48e2a095b4d76f0d2"><div class="ttname"><a href="structvring.html#aefac82e55f9230a48e2a095b4d76f0d2">vring::used</a></div><div class="ttdeci">struct vring_used * used</div><div class="ttdef"><b>Definition:</b> <a href="virtio__ring_8h_source.html#l00082">virtio_ring.h:82</a></div></div>
<div class="ttc" id="avirtio__ring_8h_html_a0a3a295176e983ddfc3d3fe669ec164e"><div class="ttname"><a href="virtio__ring_8h.html#a0a3a295176e983ddfc3d3fe669ec164e">METAL_PACKED_END</a></div><div class="ttdeci">METAL_PACKED_BEGIN struct vring_desc METAL_PACKED_END</div></div>
<div class="ttc" id="avirtio__ring_8h_html_a2a26fb7f218ccd0eddaaea929802c738"><div class="ttname"><a href="virtio__ring_8h.html#a2a26fb7f218ccd0eddaaea929802c738">vring_size</a></div><div class="ttdeci">static int vring_size(unsigned int num, unsigned long align)</div><div class="ttdef"><b>Definition:</b> <a href="virtio__ring_8h_source.html#l00118">virtio_ring.h:118</a></div></div>
<div class="ttc" id="avirtio__ring_8h_html_a4757e3dc2d4e4ef1949b615c44e65607"><div class="ttname"><a href="virtio__ring_8h.html#a4757e3dc2d4e4ef1949b615c44e65607">vring_need_event</a></div><div class="ttdeci">static int vring_need_event(uint16_t event_idx, uint16_t new_idx, uint16_t old)</div><div class="ttdef"><b>Definition:</b> <a href="virtio__ring_8h_source.html#l00151">virtio_ring.h:151</a></div></div>
<div class="ttc" id="avirtio__ring_8h_html_a8002c74565db69ce95f595d360325c08"><div class="ttname"><a href="virtio__ring_8h.html#a8002c74565db69ce95f595d360325c08">vring_init</a></div><div class="ttdeci">static void vring_init(struct vring *vr, unsigned int num, uint8_t *p, unsigned long align)</div><div class="ttdef"><b>Definition:</b> <a href="virtio__ring_8h_source.html#l00133">virtio_ring.h:133</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
