<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP: open-amp/lib/virtio/virtio.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b1948a1abcbe234737e0d194aa44a54.html">open-amp</a></li><li class="navelem"><a class="el" href="dir_82c86da7632e8f3240fb5d28efe368b9.html">lib</a></li><li class="navelem"><a class="el" href="dir_909f63251d1e30e3fc710793929628f1.html">virtio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">virtio.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="virtio_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abb7eafe00fa3d373f23317ef6b159306"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtio_8c.html#abb7eafe00fa3d373f23317ef6b159306">virtio_create_virtqueues</a> (struct <a class="el" href="structvirtio__device.html">virtio_device</a> *vdev, unsigned int flags, unsigned int nvqs, const char *names[], <a class="el" href="virtqueue_8h.html#a7bde3cad19649f73237e4dc50357bbc0">vq_callback</a> callbacks[])</td></tr>
<tr class="separator:abb7eafe00fa3d373f23317ef6b159306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7a0be109e1b46bef23f8b693d58b09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtio_8c.html#a0e7a0be109e1b46bef23f8b693d58b09">virtio_describe</a> (struct <a class="el" href="structvirtio__device.html">virtio_device</a> *dev, const char *msg, uint32_t features, struct <a class="el" href="structvirtio__feature__desc.html">virtio_feature_desc</a> *desc)</td></tr>
<tr class="separator:a0e7a0be109e1b46bef23f8b693d58b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f01dd890418a648857cc648c5de6dc"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtio_8c.html#a14f01dd890418a648857cc648c5de6dc">virtio_dev_name</a> (unsigned short devid)</td></tr>
<tr class="separator:a14f01dd890418a648857cc648c5de6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62201c4cd8e8b8430ea5b68440e7be51"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtio_8c.html#a62201c4cd8e8b8430ea5b68440e7be51">virtio_feature_name</a> (unsigned long feature, const struct <a class="el" href="structvirtio__feature__desc.html">virtio_feature_desc</a> *)</td></tr>
<tr class="separator:a62201c4cd8e8b8430ea5b68440e7be51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac7e34a7fcfff1843d95bff10375961ce"><td class="memItemLeft" align="right" valign="top">static const struct <a class="el" href="structvirtio__feature__desc.html">virtio_feature_desc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtio_8c.html#ac7e34a7fcfff1843d95bff10375961ce">virtio_common_feature_desc</a> []</td></tr>
<tr class="separator:ac7e34a7fcfff1843d95bff10375961ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d35e28a9f49b6144adf2cb55268e9bb"><td class="memItemLeft" align="right" valign="top">static const struct virtio_ident&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtio_8c.html#a3d35e28a9f49b6144adf2cb55268e9bb">virtio_ident_table</a> []</td></tr>
<tr class="separator:a3d35e28a9f49b6144adf2cb55268e9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="abb7eafe00fa3d373f23317ef6b159306" name="abb7eafe00fa3d373f23317ef6b159306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb7eafe00fa3d373f23317ef6b159306">&#9670;&#160;</a></span>virtio_create_virtqueues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int virtio_create_virtqueues </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structvirtio__device.html">virtio_device</a> *&#160;</td>
          <td class="paramname"><em>vdev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nvqs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>names</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="virtqueue_8h.html#a7bde3cad19649f73237e4dc50357bbc0">vq_callback</a>&#160;</td>
          <td class="paramname"><em>callbacks</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="virtio_8c_source.html#l00086">86</a> of file <a class="el" href="virtio_8c_source.html">virtio.c</a>.</p>

</div>
</div>
<a id="a0e7a0be109e1b46bef23f8b693d58b09" name="a0e7a0be109e1b46bef23f8b693d58b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e7a0be109e1b46bef23f8b693d58b09">&#9670;&#160;</a></span>virtio_describe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void virtio_describe </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structvirtio__device.html">virtio_device</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>features</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structvirtio__feature__desc.html">virtio_feature_desc</a> *&#160;</td>
          <td class="paramname"><em>desc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="virtio_8c_source.html#l00075">75</a> of file <a class="el" href="virtio_8c_source.html">virtio.c</a>.</p>

</div>
</div>
<a id="a14f01dd890418a648857cc648c5de6dc" name="a14f01dd890418a648857cc648c5de6dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14f01dd890418a648857cc648c5de6dc">&#9670;&#160;</a></span>virtio_dev_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * virtio_dev_name </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>devid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="virtio_8c_source.html#l00042">42</a> of file <a class="el" href="virtio_8c_source.html">virtio.c</a>.</p>

</div>
</div>
<a id="a62201c4cd8e8b8430ea5b68440e7be51" name="a62201c4cd8e8b8430ea5b68440e7be51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62201c4cd8e8b8430ea5b68440e7be51">&#9670;&#160;</a></span>virtio_feature_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const char * virtio_feature_name </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>feature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structvirtio__feature__desc.html">virtio_feature_desc</a> *&#160;</td>
          <td class="paramname"><em>desc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="virtio_8c_source.html#l00054">54</a> of file <a class="el" href="virtio_8c_source.html">virtio.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac7e34a7fcfff1843d95bff10375961ce" name="ac7e34a7fcfff1843d95bff10375961ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7e34a7fcfff1843d95bff10375961ce">&#9670;&#160;</a></span>virtio_common_feature_desc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structvirtio__feature__desc.html">virtio_feature_desc</a> virtio_common_feature_desc[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    {<a class="code hl_define" href="virtio_8h.html#a43d62ae82f0dd90f649e1d4cb6979912">VIRTIO_F_NOTIFY_ON_EMPTY</a>, <span class="stringliteral">&quot;NotifyOnEmpty&quot;</span>},</div>
<div class="line">    {<a class="code hl_define" href="virtqueue_8h.html#ab01a363ce20422c5d9065269fbf3eccf">VIRTIO_RING_F_INDIRECT_DESC</a>, <span class="stringliteral">&quot;RingIndirect&quot;</span>},</div>
<div class="line">    {<a class="code hl_define" href="virtqueue_8h.html#abaad7d994ac1bb57a3bd2d058cff5c7a">VIRTIO_RING_F_EVENT_IDX</a>, <span class="stringliteral">&quot;EventIdx&quot;</span>},</div>
<div class="line">    {<a class="code hl_define" href="virtio_8h.html#a52af2d5440e8a7509f98f4832e7c150c">VIRTIO_F_BAD_FEATURE</a>, <span class="stringliteral">&quot;BadFeature&quot;</span>},</div>
<div class="line"> </div>
<div class="line">    {0, NULL}</div>
<div class="line">}</div>
<div class="ttc" id="avirtio_8h_html_a43d62ae82f0dd90f649e1d4cb6979912"><div class="ttname"><a href="virtio_8h.html#a43d62ae82f0dd90f649e1d4cb6979912">VIRTIO_F_NOTIFY_ON_EMPTY</a></div><div class="ttdeci">#define VIRTIO_F_NOTIFY_ON_EMPTY</div><div class="ttdef"><b>Definition:</b> <a href="virtio_8h_source.html#l00074">virtio.h:74</a></div></div>
<div class="ttc" id="avirtio_8h_html_a52af2d5440e8a7509f98f4832e7c150c"><div class="ttname"><a href="virtio_8h.html#a52af2d5440e8a7509f98f4832e7c150c">VIRTIO_F_BAD_FEATURE</a></div><div class="ttdeci">#define VIRTIO_F_BAD_FEATURE</div><div class="ttdef"><b>Definition:</b> <a href="virtio_8h_source.html#l00080">virtio.h:80</a></div></div>
<div class="ttc" id="avirtqueue_8h_html_ab01a363ce20422c5d9065269fbf3eccf"><div class="ttname"><a href="virtqueue_8h.html#ab01a363ce20422c5d9065269fbf3eccf">VIRTIO_RING_F_INDIRECT_DESC</a></div><div class="ttdeci">#define VIRTIO_RING_F_INDIRECT_DESC</div><div class="ttdef"><b>Definition:</b> <a href="virtqueue_8h_source.html#l00045">virtqueue.h:45</a></div></div>
<div class="ttc" id="avirtqueue_8h_html_abaad7d994ac1bb57a3bd2d058cff5c7a"><div class="ttname"><a href="virtqueue_8h.html#abaad7d994ac1bb57a3bd2d058cff5c7a">VIRTIO_RING_F_EVENT_IDX</a></div><div class="ttdeci">#define VIRTIO_RING_F_EVENT_IDX</div><div class="ttdef"><b>Definition:</b> <a href="virtqueue_8h_source.html#l00048">virtqueue.h:48</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="virtio_8c_source.html#l00033">33</a> of file <a class="el" href="virtio_8c_source.html">virtio.c</a>.</p>

</div>
</div>
<a id="a3d35e28a9f49b6144adf2cb55268e9bb" name="a3d35e28a9f49b6144adf2cb55268e9bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d35e28a9f49b6144adf2cb55268e9bb">&#9670;&#160;</a></span>virtio_ident_table</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const struct virtio_ident virtio_ident_table[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    {</div>
<div class="line">    <a class="code hl_define" href="virtio_8h.html#adeada1acd08261cfa6f6265158527c0c">VIRTIO_ID_NETWORK</a>, <span class="stringliteral">&quot;Network&quot;</span>}, {</div>
<div class="line">    <a class="code hl_define" href="virtio_8h.html#a0ab89c508c78c24e45c3149ab05e84f9">VIRTIO_ID_BLOCK</a>, <span class="stringliteral">&quot;Block&quot;</span>}, {</div>
<div class="line">    <a class="code hl_define" href="virtio_8h.html#a7336663ce542b78019f77e4a3c1082c7">VIRTIO_ID_CONSOLE</a>, <span class="stringliteral">&quot;Console&quot;</span>}, {</div>
<div class="line">    <a class="code hl_define" href="virtio_8h.html#a20af5d331ef9897c5915879aae822005">VIRTIO_ID_ENTROPY</a>, <span class="stringliteral">&quot;Entropy&quot;</span>}, {</div>
<div class="line">    <a class="code hl_define" href="virtio_8h.html#ae120ce01d66b5b58fc6b776e86371460">VIRTIO_ID_BALLOON</a>, <span class="stringliteral">&quot;Balloon&quot;</span>}, {</div>
<div class="line">    <a class="code hl_define" href="virtio_8h.html#add3502934ebf1f237d244cee93127216">VIRTIO_ID_IOMEMORY</a>, <span class="stringliteral">&quot;IOMemory&quot;</span>}, {</div>
<div class="line">    <a class="code hl_define" href="virtio_8h.html#aa4e0d6b63194f2352b8297f805f3896e">VIRTIO_ID_SCSI</a>, <span class="stringliteral">&quot;SCSI&quot;</span>}, {</div>
<div class="line">    <a class="code hl_define" href="virtio_8h.html#a6cb42086774f5870d89845d2d87a91be">VIRTIO_ID_9P</a>, <span class="stringliteral">&quot;9P Transport&quot;</span>}, {</div>
<div class="line">    0, NULL}</div>
<div class="line">}</div>
<div class="ttc" id="avirtio_8h_html_a0ab89c508c78c24e45c3149ab05e84f9"><div class="ttname"><a href="virtio_8h.html#a0ab89c508c78c24e45c3149ab05e84f9">VIRTIO_ID_BLOCK</a></div><div class="ttdeci">#define VIRTIO_ID_BLOCK</div><div class="ttdef"><b>Definition:</b> <a href="virtio_8h_source.html#l00019">virtio.h:19</a></div></div>
<div class="ttc" id="avirtio_8h_html_a20af5d331ef9897c5915879aae822005"><div class="ttname"><a href="virtio_8h.html#a20af5d331ef9897c5915879aae822005">VIRTIO_ID_ENTROPY</a></div><div class="ttdeci">#define VIRTIO_ID_ENTROPY</div><div class="ttdef"><b>Definition:</b> <a href="virtio_8h_source.html#l00021">virtio.h:21</a></div></div>
<div class="ttc" id="avirtio_8h_html_a6cb42086774f5870d89845d2d87a91be"><div class="ttname"><a href="virtio_8h.html#a6cb42086774f5870d89845d2d87a91be">VIRTIO_ID_9P</a></div><div class="ttdeci">#define VIRTIO_ID_9P</div><div class="ttdef"><b>Definition:</b> <a href="virtio_8h_source.html#l00026">virtio.h:26</a></div></div>
<div class="ttc" id="avirtio_8h_html_a7336663ce542b78019f77e4a3c1082c7"><div class="ttname"><a href="virtio_8h.html#a7336663ce542b78019f77e4a3c1082c7">VIRTIO_ID_CONSOLE</a></div><div class="ttdeci">#define VIRTIO_ID_CONSOLE</div><div class="ttdef"><b>Definition:</b> <a href="virtio_8h_source.html#l00020">virtio.h:20</a></div></div>
<div class="ttc" id="avirtio_8h_html_aa4e0d6b63194f2352b8297f805f3896e"><div class="ttname"><a href="virtio_8h.html#aa4e0d6b63194f2352b8297f805f3896e">VIRTIO_ID_SCSI</a></div><div class="ttdeci">#define VIRTIO_ID_SCSI</div><div class="ttdef"><b>Definition:</b> <a href="virtio_8h_source.html#l00025">virtio.h:25</a></div></div>
<div class="ttc" id="avirtio_8h_html_add3502934ebf1f237d244cee93127216"><div class="ttname"><a href="virtio_8h.html#add3502934ebf1f237d244cee93127216">VIRTIO_ID_IOMEMORY</a></div><div class="ttdeci">#define VIRTIO_ID_IOMEMORY</div><div class="ttdef"><b>Definition:</b> <a href="virtio_8h_source.html#l00023">virtio.h:23</a></div></div>
<div class="ttc" id="avirtio_8h_html_adeada1acd08261cfa6f6265158527c0c"><div class="ttname"><a href="virtio_8h.html#adeada1acd08261cfa6f6265158527c0c">VIRTIO_ID_NETWORK</a></div><div class="ttdeci">#define VIRTIO_ID_NETWORK</div><div class="ttdef"><b>Definition:</b> <a href="virtio_8h_source.html#l00018">virtio.h:18</a></div></div>
<div class="ttc" id="avirtio_8h_html_ae120ce01d66b5b58fc6b776e86371460"><div class="ttname"><a href="virtio_8h.html#ae120ce01d66b5b58fc6b776e86371460">VIRTIO_ID_BALLOON</a></div><div class="ttdeci">#define VIRTIO_ID_BALLOON</div><div class="ttdef"><b>Definition:</b> <a href="virtio_8h_source.html#l00022">virtio.h:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
