<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP lib API: open-amp/lib/virtio/virtqueue.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP lib API
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b1948a1abcbe234737e0d194aa44a54.html">open-amp</a></li><li class="navelem"><a class="el" href="dir_82c86da7632e8f3240fb5d28efe368b9.html">lib</a></li><li class="navelem"><a class="el" href="dir_909f63251d1e30e3fc710793929628f1.html">virtio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">virtqueue.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="virtqueue_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3cf11e6e5c8484454c32fa3b60a710b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtqueue_8c.html#a3cf11e6e5c8484454c32fa3b60a710b2">VRING_FLUSH</a>(x)&#160;&#160;&#160;do { } while (0)</td></tr>
<tr class="separator:a3cf11e6e5c8484454c32fa3b60a710b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1057a7b8f5610054722fc85010422353"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtqueue_8c.html#a1057a7b8f5610054722fc85010422353">VRING_INVALIDATE</a>(x)&#160;&#160;&#160;do { } while (0)</td></tr>
<tr class="separator:a1057a7b8f5610054722fc85010422353"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a424b9fe09dee6cce295d23c96f400a8c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtqueue_8c.html#a424b9fe09dee6cce295d23c96f400a8c">virtqueue_add_buffer</a> (struct <a class="el" href="structvirtqueue.html">virtqueue</a> *vq, struct <a class="el" href="structvirtqueue__buf.html">virtqueue_buf</a> *buf_list, int readable, int writable, void *cookie)</td></tr>
<tr class="separator:a424b9fe09dee6cce295d23c96f400a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24240e3105418da4fe9754d61ae2e691"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtqueue_8c.html#a24240e3105418da4fe9754d61ae2e691">virtqueue_add_consumed_buffer</a> (struct <a class="el" href="structvirtqueue.html">virtqueue</a> *vq, uint16_t head_idx, uint32_t len)</td></tr>
<tr class="separator:a24240e3105418da4fe9754d61ae2e691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6e7229a43e7a2ffc80edf383230965"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtqueue_8c.html#afa6e7229a43e7a2ffc80edf383230965">virtqueue_create</a> (struct <a class="el" href="structvirtio__device.html">virtio_device</a> *virt_dev, unsigned short id, const char *name, struct <a class="el" href="structvring__alloc__info.html">vring_alloc_info</a> *ring, void(*callback)(struct <a class="el" href="structvirtqueue.html">virtqueue</a> *vq), void(*notify)(struct <a class="el" href="structvirtqueue.html">virtqueue</a> *vq), struct <a class="el" href="structvirtqueue.html">virtqueue</a> *vq)</td></tr>
<tr class="separator:afa6e7229a43e7a2ffc80edf383230965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ce2767400e2490f1b32ad627e96cad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtqueue_8c.html#aa6ce2767400e2490f1b32ad627e96cad">virtqueue_disable_cb</a> (struct <a class="el" href="structvirtqueue.html">virtqueue</a> *vq)</td></tr>
<tr class="separator:aa6ce2767400e2490f1b32ad627e96cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc3f4d3de6d8a5fabf2fcb1fdff8ab4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtqueue_8c.html#a3bc3f4d3de6d8a5fabf2fcb1fdff8ab4">virtqueue_dump</a> (struct <a class="el" href="structvirtqueue.html">virtqueue</a> *vq)</td></tr>
<tr class="separator:a3bc3f4d3de6d8a5fabf2fcb1fdff8ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa33565ebee3146d3a3e075328831ec9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtqueue_8c.html#afa33565ebee3146d3a3e075328831ec9">virtqueue_enable_cb</a> (struct <a class="el" href="structvirtqueue.html">virtqueue</a> *vq)</td></tr>
<tr class="separator:afa33565ebee3146d3a3e075328831ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6e4afa4624a4cbace73062e793ac29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtqueue_8c.html#a4c6e4afa4624a4cbace73062e793ac29">virtqueue_free</a> (struct <a class="el" href="structvirtqueue.html">virtqueue</a> *vq)</td></tr>
<tr class="separator:a4c6e4afa4624a4cbace73062e793ac29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568b4b6d0f9891a8dc0569f60c9962c7"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtqueue_8c.html#a568b4b6d0f9891a8dc0569f60c9962c7">virtqueue_get_available_buffer</a> (struct <a class="el" href="structvirtqueue.html">virtqueue</a> *vq, uint16_t *avail_idx, uint32_t *len)</td></tr>
<tr class="separator:a568b4b6d0f9891a8dc0569f60c9962c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173b243533f38de0e2a2ef61b1d198dc"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtqueue_8c.html#a173b243533f38de0e2a2ef61b1d198dc">virtqueue_get_buffer</a> (struct <a class="el" href="structvirtqueue.html">virtqueue</a> *vq, uint32_t *len, uint16_t *idx)</td></tr>
<tr class="separator:a173b243533f38de0e2a2ef61b1d198dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d24916b6f99e70d889e805c447c011"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtqueue_8c.html#a45d24916b6f99e70d889e805c447c011">virtqueue_get_buffer_length</a> (struct <a class="el" href="structvirtqueue.html">virtqueue</a> *vq, uint16_t idx)</td></tr>
<tr class="separator:a45d24916b6f99e70d889e805c447c011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eedfd879771d88b39ef33429071a971"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtqueue_8c.html#a1eedfd879771d88b39ef33429071a971">virtqueue_get_desc_size</a> (struct <a class="el" href="structvirtqueue.html">virtqueue</a> *vq)</td></tr>
<tr class="separator:a1eedfd879771d88b39ef33429071a971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a8292576171bc5724834a98fcbf8a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtqueue_8c.html#a59a8292576171bc5724834a98fcbf8a0">virtqueue_kick</a> (struct <a class="el" href="structvirtqueue.html">virtqueue</a> *vq)</td></tr>
<tr class="separator:a59a8292576171bc5724834a98fcbf8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc313e6582b35d7fce6b05bce74642f1"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtqueue_8c.html#adc313e6582b35d7fce6b05bce74642f1">virtqueue_navail</a> (struct <a class="el" href="structvirtqueue.html">virtqueue</a> *vq)</td></tr>
<tr class="separator:adc313e6582b35d7fce6b05bce74642f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fec990e5acf2ffb656d1fe786fd6e64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtqueue_8c.html#a3fec990e5acf2ffb656d1fe786fd6e64">virtqueue_notification</a> (struct <a class="el" href="structvirtqueue.html">virtqueue</a> *vq)</td></tr>
<tr class="separator:a3fec990e5acf2ffb656d1fe786fd6e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327749a1ecc6eae7ff983ebf3d5bad6c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtqueue_8c.html#a327749a1ecc6eae7ff983ebf3d5bad6c">virtqueue_nused</a> (struct <a class="el" href="structvirtqueue.html">virtqueue</a> *vq)</td></tr>
<tr class="separator:a327749a1ecc6eae7ff983ebf3d5bad6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999cd579616e83017343c0564956f10e"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtqueue_8c.html#a999cd579616e83017343c0564956f10e">virtqueue_phys_to_virt</a> (struct <a class="el" href="structvirtqueue.html">virtqueue</a> *vq, metal_phys_addr_t phys)</td></tr>
<tr class="separator:a999cd579616e83017343c0564956f10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0bca906c92a828645c96cacbbddce6a"><td class="memItemLeft" align="right" valign="top">static metal_phys_addr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtqueue_8c.html#ac0bca906c92a828645c96cacbbddce6a">virtqueue_virt_to_phys</a> (struct <a class="el" href="structvirtqueue.html">virtqueue</a> *vq, void *buf)</td></tr>
<tr class="separator:ac0bca906c92a828645c96cacbbddce6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f15474b022cedff3a4e66a759892cda"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtqueue_8c.html#a4f15474b022cedff3a4e66a759892cda">vq_ring_add_buffer</a> (struct <a class="el" href="structvirtqueue.html">virtqueue</a> *, struct <a class="el" href="structvring__desc.html">vring_desc</a> *, uint16_t, struct <a class="el" href="structvirtqueue__buf.html">virtqueue_buf</a> *, int, int)</td></tr>
<tr class="separator:a4f15474b022cedff3a4e66a759892cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8c1e28d1fd5f4fa94d23d9d9e99d73"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtqueue_8c.html#a3d8c1e28d1fd5f4fa94d23d9d9e99d73">vq_ring_enable_interrupt</a> (struct <a class="el" href="structvirtqueue.html">virtqueue</a> *, uint16_t)</td></tr>
<tr class="separator:a3d8c1e28d1fd5f4fa94d23d9d9e99d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009b777652a3725bb0f883416aad728e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtqueue_8c.html#a009b777652a3725bb0f883416aad728e">vq_ring_free_chain</a> (struct <a class="el" href="structvirtqueue.html">virtqueue</a> *, uint16_t)</td></tr>
<tr class="separator:a009b777652a3725bb0f883416aad728e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cfaabf6d411a6336c580dfe730ddddf"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtqueue_8c.html#a0cfaabf6d411a6336c580dfe730ddddf">vq_ring_init</a> (struct <a class="el" href="structvirtqueue.html">virtqueue</a> *, void *, int)</td></tr>
<tr class="separator:a0cfaabf6d411a6336c580dfe730ddddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b80177378a1192869ac54b7cfe1c1d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtqueue_8c.html#af4b80177378a1192869ac54b7cfe1c1d">vq_ring_must_notify</a> (struct <a class="el" href="structvirtqueue.html">virtqueue</a> *vq)</td></tr>
<tr class="separator:af4b80177378a1192869ac54b7cfe1c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b83cce1dc5c2c01e748b950b537227"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtqueue_8c.html#a22b83cce1dc5c2c01e748b950b537227">vq_ring_notify</a> (struct <a class="el" href="structvirtqueue.html">virtqueue</a> *vq)</td></tr>
<tr class="separator:a22b83cce1dc5c2c01e748b950b537227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79a906624d391038b50c9e8d6bab0ea"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtqueue_8c.html#ab79a906624d391038b50c9e8d6bab0ea">vq_ring_update_avail</a> (struct <a class="el" href="structvirtqueue.html">virtqueue</a> *, uint16_t)</td></tr>
<tr class="separator:ab79a906624d391038b50c9e8d6bab0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3cf11e6e5c8484454c32fa3b60a710b2" name="a3cf11e6e5c8484454c32fa3b60a710b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cf11e6e5c8484454c32fa3b60a710b2">&#9670;&#160;</a></span>VRING_FLUSH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRING_FLUSH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;do { } while (0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="virtqueue_8c_source.html#l00036">36</a> of file <a class="el" href="virtqueue_8c_source.html">virtqueue.c</a>.</p>

</div>
</div>
<a id="a1057a7b8f5610054722fc85010422353" name="a1057a7b8f5610054722fc85010422353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1057a7b8f5610054722fc85010422353">&#9670;&#160;</a></span>VRING_INVALIDATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRING_INVALIDATE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;do { } while (0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="virtqueue_8c_source.html#l00037">37</a> of file <a class="el" href="virtqueue_8c_source.html">virtqueue.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a424b9fe09dee6cce295d23c96f400a8c" name="a424b9fe09dee6cce295d23c96f400a8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a424b9fe09dee6cce295d23c96f400a8c">&#9670;&#160;</a></span>virtqueue_add_buffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int virtqueue_add_buffer </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structvirtqueue.html">virtqueue</a> *&#160;</td>
          <td class="paramname"><em>vq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structvirtqueue__buf.html">virtqueue_buf</a> *&#160;</td>
          <td class="paramname"><em>buf_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>readable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>writable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cookie</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p ><a class="el" href="virtqueue_8c.html#a424b9fe09dee6cce295d23c96f400a8c">virtqueue_add_buffer()</a> - Enqueues new buffer in vring for consumption by other side. Readable buffers are always inserted before writable buffers</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vq</td><td>- Pointer to VirtIO queue control block. </td></tr>
    <tr><td class="paramname">buf_list</td><td>- Pointer to a list of virtqueue buffers. </td></tr>
    <tr><td class="paramname">readable</td><td>- Number of readable buffers </td></tr>
    <tr><td class="paramname">writable</td><td>- Number of writable buffers </td></tr>
    <tr><td class="paramname">cookie</td><td>- Pointer to hold call back data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- Function status </dd></dl>

<p class="definition">Definition at line <a class="el" href="virtqueue_8c_source.html#l00121">121</a> of file <a class="el" href="virtqueue_8c_source.html">virtqueue.c</a>.</p>

</div>
</div>
<a id="a24240e3105418da4fe9754d61ae2e691" name="a24240e3105418da4fe9754d61ae2e691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24240e3105418da4fe9754d61ae2e691">&#9670;&#160;</a></span>virtqueue_add_consumed_buffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int virtqueue_add_consumed_buffer </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structvirtqueue.html">virtqueue</a> *&#160;</td>
          <td class="paramname"><em>vq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>head_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >virtqueue_add_consumed_buffer - Returns consumed buffer back to VirtIO queue</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vq</td><td>- Pointer to VirtIO queue control block </td></tr>
    <tr><td class="paramname">head_idx</td><td>- Index of vring desc containing used buffer </td></tr>
    <tr><td class="paramname">len</td><td>- Length of buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- Function status </dd></dl>

<p class="definition">Definition at line <a class="el" href="virtqueue_8c_source.html#l00299">299</a> of file <a class="el" href="virtqueue_8c_source.html">virtqueue.c</a>.</p>

</div>
</div>
<a id="afa6e7229a43e7a2ffc80edf383230965" name="afa6e7229a43e7a2ffc80edf383230965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa6e7229a43e7a2ffc80edf383230965">&#9670;&#160;</a></span>virtqueue_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int virtqueue_create </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structvirtio__device.html">virtio_device</a> *&#160;</td>
          <td class="paramname"><em>virt_dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structvring__alloc__info.html">vring_alloc_info</a> *&#160;</td>
          <td class="paramname"><em>ring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(struct <a class="el" href="structvirtqueue.html">virtqueue</a> *vq)&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(struct <a class="el" href="structvirtqueue.html">virtqueue</a> *vq)&#160;</td>
          <td class="paramname"><em>notify</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structvirtqueue.html">virtqueue</a> *&#160;</td>
          <td class="paramname"><em>vq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >virtqueue_create - Creates new VirtIO queue</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>- Pointer to VirtIO device </td></tr>
    <tr><td class="paramname">id</td><td>- VirtIO queue ID , must be unique </td></tr>
    <tr><td class="paramname">name</td><td>- Name of VirtIO queue </td></tr>
    <tr><td class="paramname">ring</td><td>- Pointer to <a class="el" href="structvring__alloc__info.html">vring_alloc_info</a> control block </td></tr>
    <tr><td class="paramname">callback</td><td>- Pointer to callback function, invoked when message is available on VirtIO queue </td></tr>
    <tr><td class="paramname">notify</td><td>- Pointer to notify function, used to notify other side that there is job available for it </td></tr>
    <tr><td class="paramname">vq</td><td>- Created VirtIO queue.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- Function status </dd></dl>

<p class="definition">Definition at line <a class="el" href="virtqueue_8c_source.html#l00073">73</a> of file <a class="el" href="virtqueue_8c_source.html">virtqueue.c</a>.</p>

</div>
</div>
<a id="aa6ce2767400e2490f1b32ad627e96cad" name="aa6ce2767400e2490f1b32ad627e96cad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6ce2767400e2490f1b32ad627e96cad">&#9670;&#160;</a></span>virtqueue_disable_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void virtqueue_disable_cb </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structvirtqueue.html">virtqueue</a> *&#160;</td>
          <td class="paramname"><em>vq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >virtqueue_disable_cb - Disables callback generation</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vq</td><td>- Pointer to VirtIO queue control block </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="virtqueue_8c_source.html#l00353">353</a> of file <a class="el" href="virtqueue_8c_source.html">virtqueue.c</a>.</p>

</div>
</div>
<a id="a3bc3f4d3de6d8a5fabf2fcb1fdff8ab4" name="a3bc3f4d3de6d8a5fabf2fcb1fdff8ab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bc3f4d3de6d8a5fabf2fcb1fdff8ab4">&#9670;&#160;</a></span>virtqueue_dump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void virtqueue_dump </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structvirtqueue.html">virtqueue</a> *&#160;</td>
          <td class="paramname"><em>vq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >virtqueue_dump Dumps important virtqueue fields , use for debugging purposes</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vq</td><td>- Pointer to VirtIO queue control block </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="virtqueue_8c_source.html#l00415">415</a> of file <a class="el" href="virtqueue_8c_source.html">virtqueue.c</a>.</p>

</div>
</div>
<a id="afa33565ebee3146d3a3e075328831ec9" name="afa33565ebee3146d3a3e075328831ec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa33565ebee3146d3a3e075328831ec9">&#9670;&#160;</a></span>virtqueue_enable_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int virtqueue_enable_cb </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structvirtqueue.html">virtqueue</a> *&#160;</td>
          <td class="paramname"><em>vq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >virtqueue_enable_cb - Enables callback generation</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vq</td><td>- Pointer to VirtIO queue control block</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- Function status </dd></dl>

<p class="definition">Definition at line <a class="el" href="virtqueue_8c_source.html#l00342">342</a> of file <a class="el" href="virtqueue_8c_source.html">virtqueue.c</a>.</p>

</div>
</div>
<a id="a4c6e4afa4624a4cbace73062e793ac29" name="a4c6e4afa4624a4cbace73062e793ac29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c6e4afa4624a4cbace73062e793ac29">&#9670;&#160;</a></span>virtqueue_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void virtqueue_free </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structvirtqueue.html">virtqueue</a> *&#160;</td>
          <td class="paramname"><em>vq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >virtqueue_free - Frees VirtIO queue resources</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vq</td><td>- Pointer to VirtIO queue control block </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="virtqueue_8c_source.html#l00235">235</a> of file <a class="el" href="virtqueue_8c_source.html">virtqueue.c</a>.</p>

</div>
</div>
<a id="a568b4b6d0f9891a8dc0569f60c9962c7" name="a568b4b6d0f9891a8dc0569f60c9962c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a568b4b6d0f9891a8dc0569f60c9962c7">&#9670;&#160;</a></span>virtqueue_get_available_buffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * virtqueue_get_available_buffer </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structvirtqueue.html">virtqueue</a> *&#160;</td>
          <td class="paramname"><em>vq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>avail_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >virtqueue_get_available_buffer - Returns buffer available for use in the VirtIO queue</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vq</td><td>- Pointer to VirtIO queue control block </td></tr>
    <tr><td class="paramname">avail_idx</td><td>- Pointer to index used in vring desc table </td></tr>
    <tr><td class="paramname">len</td><td>- Length of buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- Pointer to available buffer </dd></dl>

<p class="definition">Definition at line <a class="el" href="virtqueue_8c_source.html#l00258">258</a> of file <a class="el" href="virtqueue_8c_source.html">virtqueue.c</a>.</p>

</div>
</div>
<a id="a173b243533f38de0e2a2ef61b1d198dc" name="a173b243533f38de0e2a2ef61b1d198dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a173b243533f38de0e2a2ef61b1d198dc">&#9670;&#160;</a></span>virtqueue_get_buffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * virtqueue_get_buffer </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structvirtqueue.html">virtqueue</a> *&#160;</td>
          <td class="paramname"><em>vq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >virtqueue_get_buffer - Returns used buffers from VirtIO queue</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vq</td><td>- Pointer to VirtIO queue control block </td></tr>
    <tr><td class="paramname">len</td><td>- Length of conumed buffer </td></tr>
    <tr><td class="paramname">idx</td><td>- index of the buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- Pointer to used buffer </dd></dl>

<p class="definition">Definition at line <a class="el" href="virtqueue_8c_source.html#l00185">185</a> of file <a class="el" href="virtqueue_8c_source.html">virtqueue.c</a>.</p>

</div>
</div>
<a id="a45d24916b6f99e70d889e805c447c011" name="a45d24916b6f99e70d889e805c447c011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d24916b6f99e70d889e805c447c011">&#9670;&#160;</a></span>virtqueue_get_buffer_length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t virtqueue_get_buffer_length </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structvirtqueue.html">virtqueue</a> *&#160;</td>
          <td class="paramname"><em>vq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="virtqueue_8c_source.html#l00223">223</a> of file <a class="el" href="virtqueue_8c_source.html">virtqueue.c</a>.</p>

</div>
</div>
<a id="a1eedfd879771d88b39ef33429071a971" name="a1eedfd879771d88b39ef33429071a971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eedfd879771d88b39ef33429071a971">&#9670;&#160;</a></span>virtqueue_get_desc_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t virtqueue_get_desc_size </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structvirtqueue.html">virtqueue</a> *&#160;</td>
          <td class="paramname"><em>vq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >virtqueue_get_desc_size - Returns vring descriptor size</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vq</td><td>- Pointer to VirtIO queue control block</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- Descriptor length </dd></dl>

<p class="definition">Definition at line <a class="el" href="virtqueue_8c_source.html#l00441">441</a> of file <a class="el" href="virtqueue_8c_source.html">virtqueue.c</a>.</p>

</div>
</div>
<a id="a59a8292576171bc5724834a98fcbf8a0" name="a59a8292576171bc5724834a98fcbf8a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59a8292576171bc5724834a98fcbf8a0">&#9670;&#160;</a></span>virtqueue_kick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void virtqueue_kick </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structvirtqueue.html">virtqueue</a> *&#160;</td>
          <td class="paramname"><em>vq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >virtqueue_kick - Notifies other side that there is buffer available for it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vq</td><td>- Pointer to VirtIO queue control block </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="virtqueue_8c_source.html#l00395">395</a> of file <a class="el" href="virtqueue_8c_source.html">virtqueue.c</a>.</p>

</div>
</div>
<a id="adc313e6582b35d7fce6b05bce74642f1" name="adc313e6582b35d7fce6b05bce74642f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc313e6582b35d7fce6b05bce74642f1">&#9670;&#160;</a></span>virtqueue_navail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int virtqueue_navail </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structvirtqueue.html">virtqueue</a> *&#160;</td>
          <td class="paramname"><em>vq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >virtqueue_navail </p>

<p class="definition">Definition at line <a class="el" href="virtqueue_8c_source.html#l00798">798</a> of file <a class="el" href="virtqueue_8c_source.html">virtqueue.c</a>.</p>

</div>
</div>
<a id="a3fec990e5acf2ffb656d1fe786fd6e64" name="a3fec990e5acf2ffb656d1fe786fd6e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fec990e5acf2ffb656d1fe786fd6e64">&#9670;&#160;</a></span>virtqueue_notification()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void virtqueue_notification </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structvirtqueue.html">virtqueue</a> *&#160;</td>
          <td class="paramname"><em>vq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >virtqueue_interrupt </p>

<p class="definition">Definition at line <a class="el" href="virtqueue_8c_source.html#l00701">701</a> of file <a class="el" href="virtqueue_8c_source.html">virtqueue.c</a>.</p>

</div>
</div>
<a id="a327749a1ecc6eae7ff983ebf3d5bad6c" name="a327749a1ecc6eae7ff983ebf3d5bad6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a327749a1ecc6eae7ff983ebf3d5bad6c">&#9670;&#160;</a></span>virtqueue_nused()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int virtqueue_nused </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structvirtqueue.html">virtqueue</a> *&#160;</td>
          <td class="paramname"><em>vq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >virtqueue_nused </p>

<p class="definition">Definition at line <a class="el" href="virtqueue_8c_source.html#l00777">777</a> of file <a class="el" href="virtqueue_8c_source.html">virtqueue.c</a>.</p>

</div>
</div>
<a id="a999cd579616e83017343c0564956f10e" name="a999cd579616e83017343c0564956f10e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a999cd579616e83017343c0564956f10e">&#9670;&#160;</a></span>virtqueue_phys_to_virt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void * virtqueue_phys_to_virt </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structvirtqueue.html">virtqueue</a> *&#160;</td>
          <td class="paramname"><em>vq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">metal_phys_addr_t&#160;</td>
          <td class="paramname"><em>phys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="virtqueue_8c_source.html#l00041">41</a> of file <a class="el" href="virtqueue_8c_source.html">virtqueue.c</a>.</p>

</div>
</div>
<a id="ac0bca906c92a828645c96cacbbddce6a" name="ac0bca906c92a828645c96cacbbddce6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0bca906c92a828645c96cacbbddce6a">&#9670;&#160;</a></span>virtqueue_virt_to_phys()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static metal_phys_addr_t virtqueue_virt_to_phys </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structvirtqueue.html">virtqueue</a> *&#160;</td>
          <td class="paramname"><em>vq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="virtqueue_8c_source.html#l00050">50</a> of file <a class="el" href="virtqueue_8c_source.html">virtqueue.c</a>.</p>

</div>
</div>
<a id="a4f15474b022cedff3a4e66a759892cda" name="a4f15474b022cedff3a4e66a759892cda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f15474b022cedff3a4e66a759892cda">&#9670;&#160;</a></span>vq_ring_add_buffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint16_t vq_ring_add_buffer </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structvirtqueue.html">virtqueue</a> *&#160;</td>
          <td class="paramname"><em>vq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structvring__desc.html">vring_desc</a> *&#160;</td>
          <td class="paramname"><em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>head_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structvirtqueue__buf.html">virtqueue_buf</a> *&#160;</td>
          <td class="paramname"><em>buf_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>readable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>writable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >vq_ring_add_buffer </p>

<p class="definition">Definition at line <a class="el" href="virtqueue_8c_source.html#l00481">481</a> of file <a class="el" href="virtqueue_8c_source.html">virtqueue.c</a>.</p>

</div>
</div>
<a id="a3d8c1e28d1fd5f4fa94d23d9d9e99d73" name="a3d8c1e28d1fd5f4fa94d23d9d9e99d73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d8c1e28d1fd5f4fa94d23d9d9e99d73">&#9670;&#160;</a></span>vq_ring_enable_interrupt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int vq_ring_enable_interrupt </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structvirtqueue.html">virtqueue</a> *&#160;</td>
          <td class="paramname"><em>vq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ndesc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >vq_ring_enable_interrupt </p>

<p class="definition">Definition at line <a class="el" href="virtqueue_8c_source.html#l00635">635</a> of file <a class="el" href="virtqueue_8c_source.html">virtqueue.c</a>.</p>

</div>
</div>
<a id="a009b777652a3725bb0f883416aad728e" name="a009b777652a3725bb0f883416aad728e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a009b777652a3725bb0f883416aad728e">&#9670;&#160;</a></span>vq_ring_free_chain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void vq_ring_free_chain </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structvirtqueue.html">virtqueue</a> *&#160;</td>
          <td class="paramname"><em>vq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>desc_idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >vq_ring_free_chain </p>

<p class="definition">Definition at line <a class="el" href="virtqueue_8c_source.html#l00530">530</a> of file <a class="el" href="virtqueue_8c_source.html">virtqueue.c</a>.</p>

</div>
</div>
<a id="a0cfaabf6d411a6336c580dfe730ddddf" name="a0cfaabf6d411a6336c580dfe730ddddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cfaabf6d411a6336c580dfe730ddddf">&#9670;&#160;</a></span>vq_ring_init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void vq_ring_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structvirtqueue.html">virtqueue</a> *&#160;</td>
          <td class="paramname"><em>vq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ring_mem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alignment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >vq_ring_init </p>

<p class="definition">Definition at line <a class="el" href="virtqueue_8c_source.html#l00574">574</a> of file <a class="el" href="virtqueue_8c_source.html">virtqueue.c</a>.</p>

</div>
</div>
<a id="af4b80177378a1192869ac54b7cfe1c1d" name="af4b80177378a1192869ac54b7cfe1c1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b80177378a1192869ac54b7cfe1c1d">&#9670;&#160;</a></span>vq_ring_must_notify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int vq_ring_must_notify </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structvirtqueue.html">virtqueue</a> *&#160;</td>
          <td class="paramname"><em>vq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >vq_ring_must_notify </p>

<p class="definition">Definition at line <a class="el" href="virtqueue_8c_source.html#l00713">713</a> of file <a class="el" href="virtqueue_8c_source.html">virtqueue.c</a>.</p>

</div>
</div>
<a id="a22b83cce1dc5c2c01e748b950b537227" name="a22b83cce1dc5c2c01e748b950b537227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22b83cce1dc5c2c01e748b950b537227">&#9670;&#160;</a></span>vq_ring_notify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void vq_ring_notify </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structvirtqueue.html">virtqueue</a> *&#160;</td>
          <td class="paramname"><em>vq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >vq_ring_notify </p>

<p class="definition">Definition at line <a class="el" href="virtqueue_8c_source.html#l00765">765</a> of file <a class="el" href="virtqueue_8c_source.html">virtqueue.c</a>.</p>

</div>
</div>
<a id="ab79a906624d391038b50c9e8d6bab0ea" name="ab79a906624d391038b50c9e8d6bab0ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab79a906624d391038b50c9e8d6bab0ea">&#9670;&#160;</a></span>vq_ring_update_avail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void vq_ring_update_avail </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structvirtqueue.html">virtqueue</a> *&#160;</td>
          <td class="paramname"><em>vq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>desc_idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >vq_ring_update_avail </p>

<p class="definition">Definition at line <a class="el" href="virtqueue_8c_source.html#l00600">600</a> of file <a class="el" href="virtqueue_8c_source.html">virtqueue.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
