<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP lib API: open-amp/lib/include/openamp/virtio_ring.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP lib API
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3b1948a1abcbe234737e0d194aa44a54.html">open-amp</a></li><li class="navelem"><a class="el" href="dir_82c86da7632e8f3240fb5d28efe368b9.html">lib</a></li><li class="navelem"><a class="el" href="dir_c9b8b91a891725b4d0741c6aa294b3a2.html">include</a></li><li class="navelem"><a class="el" href="dir_e9a52f023cced90067ff3138baada202.html">openamp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">virtio_ring.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="virtio__ring_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvring.html">vring</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvring__avail.html">vring_avail</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvring__desc.html">vring_desc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvring__used.html">vring_used</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvring__used__elem.html">vring_used_elem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7478cc1866c3aa217c0adc8be3f00f5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtio__ring_8h.html#a7478cc1866c3aa217c0adc8be3f00f5d">vring_avail_event</a>(vr)&#160;&#160;&#160;((vr)-&gt;used-&gt;ring[(vr)-&gt;num].event)</td></tr>
<tr class="separator:a7478cc1866c3aa217c0adc8be3f00f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e9f121802a3edfb537d9f97c5f3cd6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtio__ring_8h.html#a64e9f121802a3edfb537d9f97c5f3cd6">VRING_AVAIL_F_NO_INTERRUPT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a64e9f121802a3edfb537d9f97c5f3cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc65eafcfe7fbbc30877bb42a7c9f255"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtio__ring_8h.html#afc65eafcfe7fbbc30877bb42a7c9f255">VRING_DESC_F_INDIRECT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:afc65eafcfe7fbbc30877bb42a7c9f255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98030127cfdd5b7e53a4756a38d3e28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtio__ring_8h.html#ac98030127cfdd5b7e53a4756a38d3e28">VRING_DESC_F_NEXT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ac98030127cfdd5b7e53a4756a38d3e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74fe2dbfe07fd3d386e87e7e7a921691"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtio__ring_8h.html#a74fe2dbfe07fd3d386e87e7e7a921691">VRING_DESC_F_WRITE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a74fe2dbfe07fd3d386e87e7e7a921691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9075fdf54818233af1ef91993e726363"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtio__ring_8h.html#a9075fdf54818233af1ef91993e726363">vring_used_event</a>(vr)&#160;&#160;&#160;((vr)-&gt;avail-&gt;ring[(vr)-&gt;num])</td></tr>
<tr class="separator:a9075fdf54818233af1ef91993e726363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbff1789e8adeb8c2aa533d6096cafb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtio__ring_8h.html#abdbff1789e8adeb8c2aa533d6096cafb">VRING_USED_F_NO_NOTIFY</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:abdbff1789e8adeb8c2aa533d6096cafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8002c74565db69ce95f595d360325c08"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtio__ring_8h.html#a8002c74565db69ce95f595d360325c08">vring_init</a> (struct <a class="el" href="structvring.html">vring</a> *vr, unsigned int num, uint8_t *p, unsigned long align)</td></tr>
<tr class="separator:a8002c74565db69ce95f595d360325c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4757e3dc2d4e4ef1949b615c44e65607"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtio__ring_8h.html#a4757e3dc2d4e4ef1949b615c44e65607">vring_need_event</a> (uint16_t event_idx, uint16_t new_idx, uint16_t old)</td></tr>
<tr class="separator:a4757e3dc2d4e4ef1949b615c44e65607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a26fb7f218ccd0eddaaea929802c738"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtio__ring_8h.html#a2a26fb7f218ccd0eddaaea929802c738">vring_size</a> (unsigned int num, unsigned long align)</td></tr>
<tr class="separator:a2a26fb7f218ccd0eddaaea929802c738"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0a3a295176e983ddfc3d3fe669ec164e"><td class="memItemLeft" align="right" valign="top">METAL_PACKED_BEGIN struct <a class="el" href="structvring__desc.html">vring_desc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtio__ring_8h.html#a0a3a295176e983ddfc3d3fe669ec164e">METAL_PACKED_END</a></td></tr>
<tr class="separator:a0a3a295176e983ddfc3d3fe669ec164e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7478cc1866c3aa217c0adc8be3f00f5d" name="a7478cc1866c3aa217c0adc8be3f00f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7478cc1866c3aa217c0adc8be3f00f5d">&#9670;&#160;</a></span>vring_avail_event</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define vring_avail_event</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">vr</td><td>)</td>
          <td>&#160;&#160;&#160;((vr)-&gt;used-&gt;ring[(vr)-&gt;num].event)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="virtio__ring_8h_source.html#l00116">116</a> of file <a class="el" href="virtio__ring_8h_source.html">virtio_ring.h</a>.</p>

</div>
</div>
<a id="a64e9f121802a3edfb537d9f97c5f3cd6" name="a64e9f121802a3edfb537d9f97c5f3cd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64e9f121802a3edfb537d9f97c5f3cd6">&#9670;&#160;</a></span>VRING_AVAIL_F_NO_INTERRUPT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRING_AVAIL_F_NO_INTERRUPT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="virtio__ring_8h_source.html#l00034">34</a> of file <a class="el" href="virtio__ring_8h_source.html">virtio_ring.h</a>.</p>

</div>
</div>
<a id="afc65eafcfe7fbbc30877bb42a7c9f255" name="afc65eafcfe7fbbc30877bb42a7c9f255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc65eafcfe7fbbc30877bb42a7c9f255">&#9670;&#160;</a></span>VRING_DESC_F_INDIRECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRING_DESC_F_INDIRECT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="virtio__ring_8h_source.html#l00023">23</a> of file <a class="el" href="virtio__ring_8h_source.html">virtio_ring.h</a>.</p>

</div>
</div>
<a id="ac98030127cfdd5b7e53a4756a38d3e28" name="ac98030127cfdd5b7e53a4756a38d3e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac98030127cfdd5b7e53a4756a38d3e28">&#9670;&#160;</a></span>VRING_DESC_F_NEXT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRING_DESC_F_NEXT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="virtio__ring_8h_source.html#l00019">19</a> of file <a class="el" href="virtio__ring_8h_source.html">virtio_ring.h</a>.</p>

</div>
</div>
<a id="a74fe2dbfe07fd3d386e87e7e7a921691" name="a74fe2dbfe07fd3d386e87e7e7a921691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74fe2dbfe07fd3d386e87e7e7a921691">&#9670;&#160;</a></span>VRING_DESC_F_WRITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRING_DESC_F_WRITE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="virtio__ring_8h_source.html#l00021">21</a> of file <a class="el" href="virtio__ring_8h_source.html">virtio_ring.h</a>.</p>

</div>
</div>
<a id="a9075fdf54818233af1ef91993e726363" name="a9075fdf54818233af1ef91993e726363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9075fdf54818233af1ef91993e726363">&#9670;&#160;</a></span>vring_used_event</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define vring_used_event</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">vr</td><td>)</td>
          <td>&#160;&#160;&#160;((vr)-&gt;avail-&gt;ring[(vr)-&gt;num])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="virtio__ring_8h_source.html#l00115">115</a> of file <a class="el" href="virtio__ring_8h_source.html">virtio_ring.h</a>.</p>

</div>
</div>
<a id="abdbff1789e8adeb8c2aa533d6096cafb" name="abdbff1789e8adeb8c2aa533d6096cafb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdbff1789e8adeb8c2aa533d6096cafb">&#9670;&#160;</a></span>VRING_USED_F_NO_NOTIFY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRING_USED_F_NO_NOTIFY&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="virtio__ring_8h_source.html#l00029">29</a> of file <a class="el" href="virtio__ring_8h_source.html">virtio_ring.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8002c74565db69ce95f595d360325c08" name="a8002c74565db69ce95f595d360325c08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8002c74565db69ce95f595d360325c08">&#9670;&#160;</a></span>vring_init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void vring_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structvring.html">vring</a> *&#160;</td>
          <td class="paramname"><em>vr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>align</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="virtio__ring_8h_source.html#l00133">133</a> of file <a class="el" href="virtio__ring_8h_source.html">virtio_ring.h</a>.</p>

</div>
</div>
<a id="a4757e3dc2d4e4ef1949b615c44e65607" name="a4757e3dc2d4e4ef1949b615c44e65607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4757e3dc2d4e4ef1949b615c44e65607">&#9670;&#160;</a></span>vring_need_event()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int vring_need_event </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>event_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>new_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>old</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="virtio__ring_8h_source.html#l00151">151</a> of file <a class="el" href="virtio__ring_8h_source.html">virtio_ring.h</a>.</p>

</div>
</div>
<a id="a2a26fb7f218ccd0eddaaea929802c738" name="a2a26fb7f218ccd0eddaaea929802c738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a26fb7f218ccd0eddaaea929802c738">&#9670;&#160;</a></span>vring_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int vring_size </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>align</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="virtio__ring_8h_source.html#l00118">118</a> of file <a class="el" href="virtio__ring_8h_source.html">virtio_ring.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a0a3a295176e983ddfc3d3fe669ec164e" name="a0a3a295176e983ddfc3d3fe669ec164e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a3a295176e983ddfc3d3fe669ec164e">&#9670;&#160;</a></span>METAL_PACKED_END</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">METAL_PACKED_BEGIN struct <a class="el" href="structvring__used.html">vring_used</a> METAL_PACKED_END</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
