<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP: lib/compiler/iar/compiler.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_51501d0601f85de9d7a633f0478c9192.html">compiler</a></li><li class="navelem"><a class="el" href="dir_f8654a4b8b333e0cf26fe248c1d02af7.html">iar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">compiler.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="compiler_2iar_2compiler_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4e1585cb1b8a465a6a9a702d97bb4ad8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2iar_2compiler_8h.html#a4e1585cb1b8a465a6a9a702d97bb4ad8">__deprecated</a>&#160;&#160;&#160;__attribute__((deprecated))</td></tr>
<tr class="separator:a4e1585cb1b8a465a6a9a702d97bb4ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632d2c17d0e6594c799a57fa0940a65a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2iar_2compiler_8h.html#a632d2c17d0e6594c799a57fa0940a65a">metal_align</a>(n)&#160;&#160;&#160;__attribute__((aligned(n)))</td></tr>
<tr class="separator:a632d2c17d0e6594c799a57fa0940a65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d019b996880728f49962f9b1939fc98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2iar_2compiler_8h.html#a6d019b996880728f49962f9b1939fc98">metal_asm</a>&#160;&#160;&#160;asm</td></tr>
<tr class="separator:a6d019b996880728f49962f9b1939fc98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871a886493ee5e69cf7adf940d8dd1ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2iar_2compiler_8h.html#a871a886493ee5e69cf7adf940d8dd1ff">METAL_PACKED_BEGIN</a>&#160;&#160;&#160;__packed</td></tr>
<tr class="separator:a871a886493ee5e69cf7adf940d8dd1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfcbada272e98c114a5b0edfd9775ed4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2iar_2compiler_8h.html#abfcbada272e98c114a5b0edfd9775ed4">METAL_PACKED_END</a></td></tr>
<tr class="separator:abfcbada272e98c114a5b0edfd9775ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c99cb160382d13452ea045ffbac61a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2iar_2compiler_8h.html#a78c99cb160382d13452ea045ffbac61a">metal_weak</a>&#160;&#160;&#160;__attribute__((weak))</td></tr>
<tr class="separator:a78c99cb160382d13452ea045ffbac61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080abdcb9c02438f1cd2bb707af25af8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2iar_2compiler_8h.html#a080abdcb9c02438f1cd2bb707af25af8">restrict</a>&#160;&#160;&#160;__restrict__</td></tr>
<tr class="separator:a080abdcb9c02438f1cd2bb707af25af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4e1585cb1b8a465a6a9a702d97bb4ad8" name="a4e1585cb1b8a465a6a9a702d97bb4ad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e1585cb1b8a465a6a9a702d97bb4ad8">&#9670;&#160;</a></span>__deprecated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __deprecated&#160;&#160;&#160;__attribute__((deprecated))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="compiler_2iar_2compiler_8h_source.html#l00028">28</a> of file <a class="el" href="compiler_2iar_2compiler_8h_source.html">compiler.h</a>.</p>

</div>
</div>
<a id="a632d2c17d0e6594c799a57fa0940a65a" name="a632d2c17d0e6594c799a57fa0940a65a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a632d2c17d0e6594c799a57fa0940a65a">&#9670;&#160;</a></span>metal_align</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define metal_align</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;__attribute__((aligned(n)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="compiler_2iar_2compiler_8h_source.html#l00020">20</a> of file <a class="el" href="compiler_2iar_2compiler_8h_source.html">compiler.h</a>.</p>

</div>
</div>
<a id="a6d019b996880728f49962f9b1939fc98" name="a6d019b996880728f49962f9b1939fc98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d019b996880728f49962f9b1939fc98">&#9670;&#160;</a></span>metal_asm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define metal_asm&#160;&#160;&#160;asm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="compiler_2iar_2compiler_8h_source.html#l00022">22</a> of file <a class="el" href="compiler_2iar_2compiler_8h_source.html">compiler.h</a>.</p>

</div>
</div>
<a id="a871a886493ee5e69cf7adf940d8dd1ff" name="a871a886493ee5e69cf7adf940d8dd1ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a871a886493ee5e69cf7adf940d8dd1ff">&#9670;&#160;</a></span>METAL_PACKED_BEGIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define METAL_PACKED_BEGIN&#160;&#160;&#160;__packed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="compiler_2iar_2compiler_8h_source.html#l00024">24</a> of file <a class="el" href="compiler_2iar_2compiler_8h_source.html">compiler.h</a>.</p>

</div>
</div>
<a id="abfcbada272e98c114a5b0edfd9775ed4" name="abfcbada272e98c114a5b0edfd9775ed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfcbada272e98c114a5b0edfd9775ed4">&#9670;&#160;</a></span>METAL_PACKED_END</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define METAL_PACKED_END</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="compiler_2iar_2compiler_8h_source.html#l00025">25</a> of file <a class="el" href="compiler_2iar_2compiler_8h_source.html">compiler.h</a>.</p>

</div>
</div>
<a id="a78c99cb160382d13452ea045ffbac61a" name="a78c99cb160382d13452ea045ffbac61a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78c99cb160382d13452ea045ffbac61a">&#9670;&#160;</a></span>metal_weak</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define metal_weak&#160;&#160;&#160;__attribute__((weak))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="compiler_2iar_2compiler_8h_source.html#l00021">21</a> of file <a class="el" href="compiler_2iar_2compiler_8h_source.html">compiler.h</a>.</p>

</div>
</div>
<a id="a080abdcb9c02438f1cd2bb707af25af8" name="a080abdcb9c02438f1cd2bb707af25af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a080abdcb9c02438f1cd2bb707af25af8">&#9670;&#160;</a></span>restrict</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define restrict&#160;&#160;&#160;__restrict__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="compiler_2iar_2compiler_8h_source.html#l00019">19</a> of file <a class="el" href="compiler_2iar_2compiler_8h_source.html">compiler.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
