<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP: lib/compiler/iar/errno.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_51501d0601f85de9d7a633f0478c9192.html">compiler</a></li><li class="navelem"><a class="el" href="dir_f8654a4b8b333e0cf26fe248c1d02af7.html">iar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">errno.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="compiler_2iar_2errno_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aba8481985c201ff726f349d7f2d09895"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2iar_2errno_8h.html#aba8481985c201ff726f349d7f2d09895">E2BIG</a>&#160;&#160;&#160;(<a class="el" href="compiler_2armcc_2errno_8h.html#a136a34750a252db66dba9dca1aa975c5">LIBMETAL_ERR_BASE</a> + 7)  /* Argument list too long */</td></tr>
<tr class="separator:aba8481985c201ff726f349d7f2d09895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a2e9fa555401f94478f74e01868032"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2iar_2errno_8h.html#ac2a2e9fa555401f94478f74e01868032">EACCES</a>&#160;&#160;&#160;(<a class="el" href="compiler_2armcc_2errno_8h.html#a136a34750a252db66dba9dca1aa975c5">LIBMETAL_ERR_BASE</a> + 13) /* Permission denied */</td></tr>
<tr class="separator:ac2a2e9fa555401f94478f74e01868032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0fac1cea1165b4debec7f686edf3313"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2iar_2errno_8h.html#af0fac1cea1165b4debec7f686edf3313">EAGAIN</a>&#160;&#160;&#160;(<a class="el" href="compiler_2armcc_2errno_8h.html#a136a34750a252db66dba9dca1aa975c5">LIBMETAL_ERR_BASE</a> + 35) /* Resource temporarily unavailable */</td></tr>
<tr class="separator:af0fac1cea1165b4debec7f686edf3313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54507d66b43ad12f9356257323c0018"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2iar_2errno_8h.html#ac54507d66b43ad12f9356257323c0018">EBADF</a>&#160;&#160;&#160;(<a class="el" href="compiler_2armcc_2errno_8h.html#a136a34750a252db66dba9dca1aa975c5">LIBMETAL_ERR_BASE</a> + 9)  /* Bad file descriptor */</td></tr>
<tr class="separator:ac54507d66b43ad12f9356257323c0018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8368025077a0385849d6817b2007c095"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2iar_2errno_8h.html#a8368025077a0385849d6817b2007c095">EBUSY</a>&#160;&#160;&#160;(<a class="el" href="compiler_2armcc_2errno_8h.html#a136a34750a252db66dba9dca1aa975c5">LIBMETAL_ERR_BASE</a> + 16) /* Device busy */</td></tr>
<tr class="separator:a8368025077a0385849d6817b2007c095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b42c351e0e011a048058d224205c0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2iar_2errno_8h.html#a47b42c351e0e011a048058d224205c0f">ECHILD</a>&#160;&#160;&#160;(<a class="el" href="compiler_2armcc_2errno_8h.html#a136a34750a252db66dba9dca1aa975c5">LIBMETAL_ERR_BASE</a> + 10) /* No child processes */</td></tr>
<tr class="separator:a47b42c351e0e011a048058d224205c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55cc70ce0ba661298f3c412095dfeeb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2iar_2errno_8h.html#a55cc70ce0ba661298f3c412095dfeeb6">EDEADLK</a>&#160;&#160;&#160;(<a class="el" href="compiler_2armcc_2errno_8h.html#a136a34750a252db66dba9dca1aa975c5">LIBMETAL_ERR_BASE</a> + 11) /* Resource deadlock avoided */</td></tr>
<tr class="separator:a55cc70ce0ba661298f3c412095dfeeb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3bef9e5c47e42917692b5dae3b5498"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2iar_2errno_8h.html#a0a3bef9e5c47e42917692b5dae3b5498">EEXIST</a>&#160;&#160;&#160;(<a class="el" href="compiler_2armcc_2errno_8h.html#a136a34750a252db66dba9dca1aa975c5">LIBMETAL_ERR_BASE</a> + 17) /* File exists */</td></tr>
<tr class="separator:a0a3bef9e5c47e42917692b5dae3b5498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f317946e043623f9d6b93dbf60e6316"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2iar_2errno_8h.html#a3f317946e043623f9d6b93dbf60e6316">EFAULT</a>&#160;&#160;&#160;(<a class="el" href="compiler_2armcc_2errno_8h.html#a136a34750a252db66dba9dca1aa975c5">LIBMETAL_ERR_BASE</a> + 14) /* Bad address */</td></tr>
<tr class="separator:a3f317946e043623f9d6b93dbf60e6316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5401a500939ed1812c04ca200b95eef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2iar_2errno_8h.html#af5401a500939ed1812c04ca200b95eef">EFBIG</a>&#160;&#160;&#160;(<a class="el" href="compiler_2armcc_2errno_8h.html#a136a34750a252db66dba9dca1aa975c5">LIBMETAL_ERR_BASE</a> + 27) /* File too large */</td></tr>
<tr class="separator:af5401a500939ed1812c04ca200b95eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b83d9f6c23b1b65a8cecfd775ddaed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2iar_2errno_8h.html#a46b83d9f6c23b1b65a8cecfd775ddaed">EINTR</a>&#160;&#160;&#160;(<a class="el" href="compiler_2armcc_2errno_8h.html#a136a34750a252db66dba9dca1aa975c5">LIBMETAL_ERR_BASE</a> + 4)  /* Interrupted system call */</td></tr>
<tr class="separator:a46b83d9f6c23b1b65a8cecfd775ddaed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1678d5a7cc8ce499643f3b8957def4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2iar_2errno_8h.html#a2d1678d5a7cc8ce499643f3b8957def4">EINVAL</a>&#160;&#160;&#160;(<a class="el" href="compiler_2armcc_2errno_8h.html#a136a34750a252db66dba9dca1aa975c5">LIBMETAL_ERR_BASE</a> + 22) /* Invalid argument */</td></tr>
<tr class="separator:a2d1678d5a7cc8ce499643f3b8957def4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70979f50f9c83e5aebab3d6a1bd4cf35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2iar_2errno_8h.html#a70979f50f9c83e5aebab3d6a1bd4cf35">EIO</a>&#160;&#160;&#160;(<a class="el" href="compiler_2armcc_2errno_8h.html#a136a34750a252db66dba9dca1aa975c5">LIBMETAL_ERR_BASE</a> + 5)  /* Input/output error */</td></tr>
<tr class="separator:a70979f50f9c83e5aebab3d6a1bd4cf35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22c3a1e0a38f3896de238cc30d0e19b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2iar_2errno_8h.html#ae22c3a1e0a38f3896de238cc30d0e19b">EISDIR</a>&#160;&#160;&#160;(<a class="el" href="compiler_2armcc_2errno_8h.html#a136a34750a252db66dba9dca1aa975c5">LIBMETAL_ERR_BASE</a> + 21) /* Is a directory */</td></tr>
<tr class="separator:ae22c3a1e0a38f3896de238cc30d0e19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a75c174882ddbfa726c7fd040f87a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2iar_2errno_8h.html#a64a75c174882ddbfa726c7fd040f87a1">EMFILE</a>&#160;&#160;&#160;(<a class="el" href="compiler_2armcc_2errno_8h.html#a136a34750a252db66dba9dca1aa975c5">LIBMETAL_ERR_BASE</a> + 24) /* Too many open files */</td></tr>
<tr class="separator:a64a75c174882ddbfa726c7fd040f87a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f59fa1a5a2f61b792c1b9dfc218072"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2iar_2errno_8h.html#a97f59fa1a5a2f61b792c1b9dfc218072">EMLINK</a>&#160;&#160;&#160;(<a class="el" href="compiler_2armcc_2errno_8h.html#a136a34750a252db66dba9dca1aa975c5">LIBMETAL_ERR_BASE</a> + 31) /* Too many links */</td></tr>
<tr class="separator:a97f59fa1a5a2f61b792c1b9dfc218072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5554094b3fb4bb6ebeb0157cb3f82a55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2iar_2errno_8h.html#a5554094b3fb4bb6ebeb0157cb3f82a55">ENFILE</a>&#160;&#160;&#160;(<a class="el" href="compiler_2armcc_2errno_8h.html#a136a34750a252db66dba9dca1aa975c5">LIBMETAL_ERR_BASE</a> + 23) /* Too many open files in system */</td></tr>
<tr class="separator:a5554094b3fb4bb6ebeb0157cb3f82a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b8cc17d1947160d13faaba7a18d6d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2iar_2errno_8h.html#ab9b8cc17d1947160d13faaba7a18d6d1">ENODEV</a>&#160;&#160;&#160;(<a class="el" href="compiler_2armcc_2errno_8h.html#a136a34750a252db66dba9dca1aa975c5">LIBMETAL_ERR_BASE</a> + 19) /* Operation not supported by device */</td></tr>
<tr class="separator:ab9b8cc17d1947160d13faaba7a18d6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e689f378f643d16ea7537918528a48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2iar_2errno_8h.html#a03e689f378f643d16ea7537918528a48">ENOENT</a>&#160;&#160;&#160;(<a class="el" href="compiler_2armcc_2errno_8h.html#a136a34750a252db66dba9dca1aa975c5">LIBMETAL_ERR_BASE</a> + 2)  /* No such file or directory */</td></tr>
<tr class="separator:a03e689f378f643d16ea7537918528a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0b1b435ec441e7d50a430b83df5832"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2iar_2errno_8h.html#a4d0b1b435ec441e7d50a430b83df5832">ENOEXEC</a>&#160;&#160;&#160;(<a class="el" href="compiler_2armcc_2errno_8h.html#a136a34750a252db66dba9dca1aa975c5">LIBMETAL_ERR_BASE</a> + 8)  /* Exec format error */</td></tr>
<tr class="separator:a4d0b1b435ec441e7d50a430b83df5832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a05c923dad0c1208043e9c20a58c8e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2iar_2errno_8h.html#a6a05c923dad0c1208043e9c20a58c8e5">ENOMEM</a>&#160;&#160;&#160;(<a class="el" href="compiler_2armcc_2errno_8h.html#a136a34750a252db66dba9dca1aa975c5">LIBMETAL_ERR_BASE</a> + 12) /* Cannot allocate memory */</td></tr>
<tr class="separator:a6a05c923dad0c1208043e9c20a58c8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088abe8bad2df798edad3053d719b937"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2iar_2errno_8h.html#a088abe8bad2df798edad3053d719b937">ENOSPC</a>&#160;&#160;&#160;(<a class="el" href="compiler_2armcc_2errno_8h.html#a136a34750a252db66dba9dca1aa975c5">LIBMETAL_ERR_BASE</a> + 28) /* No space left on device */</td></tr>
<tr class="separator:a088abe8bad2df798edad3053d719b937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a4b0e307e83f52be51099f01156936"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2iar_2errno_8h.html#aa0a4b0e307e83f52be51099f01156936">ENOTBLK</a>&#160;&#160;&#160;(<a class="el" href="compiler_2armcc_2errno_8h.html#a136a34750a252db66dba9dca1aa975c5">LIBMETAL_ERR_BASE</a> + 15) /* Block device required */</td></tr>
<tr class="separator:aa0a4b0e307e83f52be51099f01156936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9262fb92f7ef662d0bdd577912a5b101"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2iar_2errno_8h.html#a9262fb92f7ef662d0bdd577912a5b101">ENOTDIR</a>&#160;&#160;&#160;(<a class="el" href="compiler_2armcc_2errno_8h.html#a136a34750a252db66dba9dca1aa975c5">LIBMETAL_ERR_BASE</a> + 20) /* Not a directory */</td></tr>
<tr class="separator:a9262fb92f7ef662d0bdd577912a5b101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3daf409082bb528032f4452a81e1034"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2iar_2errno_8h.html#ac3daf409082bb528032f4452a81e1034">ENOTTY</a>&#160;&#160;&#160;(<a class="el" href="compiler_2armcc_2errno_8h.html#a136a34750a252db66dba9dca1aa975c5">LIBMETAL_ERR_BASE</a> + 25) /* Inappropriate ioctl for device */</td></tr>
<tr class="separator:ac3daf409082bb528032f4452a81e1034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3884b11e4932bd372bb6d899d6fbfe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2iar_2errno_8h.html#a2b3884b11e4932bd372bb6d899d6fbfe">ENXIO</a>&#160;&#160;&#160;(<a class="el" href="compiler_2armcc_2errno_8h.html#a136a34750a252db66dba9dca1aa975c5">LIBMETAL_ERR_BASE</a> + 6)  /* Device not configured */</td></tr>
<tr class="separator:a2b3884b11e4932bd372bb6d899d6fbfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add669d31505a077f769cff8e66c780b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2iar_2errno_8h.html#add669d31505a077f769cff8e66c780b3">EPERM</a>&#160;&#160;&#160;(<a class="el" href="compiler_2armcc_2errno_8h.html#a136a34750a252db66dba9dca1aa975c5">LIBMETAL_ERR_BASE</a> + 1)  /* Operation not permitted */</td></tr>
<tr class="separator:add669d31505a077f769cff8e66c780b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8d33deb08fa27c04897b278ac7f965"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2iar_2errno_8h.html#a5f8d33deb08fa27c04897b278ac7f965">EPIPE</a>&#160;&#160;&#160;(<a class="el" href="compiler_2armcc_2errno_8h.html#a136a34750a252db66dba9dca1aa975c5">LIBMETAL_ERR_BASE</a> + 32) /* Broken pipe */</td></tr>
<tr class="separator:a5f8d33deb08fa27c04897b278ac7f965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb02bb67dddd7ca8cf82634a0781d58d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2iar_2errno_8h.html#acb02bb67dddd7ca8cf82634a0781d58d">EROFS</a>&#160;&#160;&#160;(<a class="el" href="compiler_2armcc_2errno_8h.html#a136a34750a252db66dba9dca1aa975c5">LIBMETAL_ERR_BASE</a> + 30) /* Read-only filesystem */</td></tr>
<tr class="separator:acb02bb67dddd7ca8cf82634a0781d58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e42d4f9fecdcf5fcca2b333252173c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2iar_2errno_8h.html#a0e42d4f9fecdcf5fcca2b333252173c3">ESPIPE</a>&#160;&#160;&#160;(<a class="el" href="compiler_2armcc_2errno_8h.html#a136a34750a252db66dba9dca1aa975c5">LIBMETAL_ERR_BASE</a> + 29) /* Illegal seek */</td></tr>
<tr class="separator:a0e42d4f9fecdcf5fcca2b333252173c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462e47a8af6288232a5df548221ada4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2iar_2errno_8h.html#a462e47a8af6288232a5df548221ada4c">ESRCH</a>&#160;&#160;&#160;(<a class="el" href="compiler_2armcc_2errno_8h.html#a136a34750a252db66dba9dca1aa975c5">LIBMETAL_ERR_BASE</a> + 3)  /* No such process */</td></tr>
<tr class="separator:a462e47a8af6288232a5df548221ada4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed12e82224923d599b6f1939c8e0971"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2iar_2errno_8h.html#aaed12e82224923d599b6f1939c8e0971">ETXTBSY</a>&#160;&#160;&#160;(<a class="el" href="compiler_2armcc_2errno_8h.html#a136a34750a252db66dba9dca1aa975c5">LIBMETAL_ERR_BASE</a> + 26) /* Text file busy */</td></tr>
<tr class="separator:aaed12e82224923d599b6f1939c8e0971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3396cf9fb0ff5af3a18dd2a2bbdb21e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2iar_2errno_8h.html#a3396cf9fb0ff5af3a18dd2a2bbdb21e1">EXDEV</a>&#160;&#160;&#160;(<a class="el" href="compiler_2armcc_2errno_8h.html#a136a34750a252db66dba9dca1aa975c5">LIBMETAL_ERR_BASE</a> + 18) /* Cross-device link */</td></tr>
<tr class="separator:a3396cf9fb0ff5af3a18dd2a2bbdb21e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136a34750a252db66dba9dca1aa975c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2iar_2errno_8h.html#a136a34750a252db66dba9dca1aa975c5">LIBMETAL_ERR_BASE</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a136a34750a252db66dba9dca1aa975c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aba8481985c201ff726f349d7f2d09895" name="aba8481985c201ff726f349d7f2d09895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba8481985c201ff726f349d7f2d09895">&#9670;&#160;</a></span>E2BIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define E2BIG&#160;&#160;&#160;(<a class="el" href="compiler_2armcc_2errno_8h.html#a136a34750a252db66dba9dca1aa975c5">LIBMETAL_ERR_BASE</a> + 7)  /* Argument list too long */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="compiler_2iar_2errno_8h_source.html#l00028">28</a> of file <a class="el" href="compiler_2iar_2errno_8h_source.html">errno.h</a>.</p>

</div>
</div>
<a id="ac2a2e9fa555401f94478f74e01868032" name="ac2a2e9fa555401f94478f74e01868032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2a2e9fa555401f94478f74e01868032">&#9670;&#160;</a></span>EACCES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EACCES&#160;&#160;&#160;(<a class="el" href="compiler_2armcc_2errno_8h.html#a136a34750a252db66dba9dca1aa975c5">LIBMETAL_ERR_BASE</a> + 13) /* Permission denied */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="compiler_2iar_2errno_8h_source.html#l00034">34</a> of file <a class="el" href="compiler_2iar_2errno_8h_source.html">errno.h</a>.</p>

</div>
</div>
<a id="af0fac1cea1165b4debec7f686edf3313" name="af0fac1cea1165b4debec7f686edf3313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0fac1cea1165b4debec7f686edf3313">&#9670;&#160;</a></span>EAGAIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EAGAIN&#160;&#160;&#160;(<a class="el" href="compiler_2armcc_2errno_8h.html#a136a34750a252db66dba9dca1aa975c5">LIBMETAL_ERR_BASE</a> + 35) /* Resource temporarily unavailable */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="compiler_2iar_2errno_8h_source.html#l00054">54</a> of file <a class="el" href="compiler_2iar_2errno_8h_source.html">errno.h</a>.</p>

</div>
</div>
<a id="ac54507d66b43ad12f9356257323c0018" name="ac54507d66b43ad12f9356257323c0018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac54507d66b43ad12f9356257323c0018">&#9670;&#160;</a></span>EBADF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EBADF&#160;&#160;&#160;(<a class="el" href="compiler_2armcc_2errno_8h.html#a136a34750a252db66dba9dca1aa975c5">LIBMETAL_ERR_BASE</a> + 9)  /* Bad file descriptor */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="compiler_2iar_2errno_8h_source.html#l00030">30</a> of file <a class="el" href="compiler_2iar_2errno_8h_source.html">errno.h</a>.</p>

</div>
</div>
<a id="a8368025077a0385849d6817b2007c095" name="a8368025077a0385849d6817b2007c095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8368025077a0385849d6817b2007c095">&#9670;&#160;</a></span>EBUSY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EBUSY&#160;&#160;&#160;(<a class="el" href="compiler_2armcc_2errno_8h.html#a136a34750a252db66dba9dca1aa975c5">LIBMETAL_ERR_BASE</a> + 16) /* Device busy */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="compiler_2iar_2errno_8h_source.html#l00037">37</a> of file <a class="el" href="compiler_2iar_2errno_8h_source.html">errno.h</a>.</p>

</div>
</div>
<a id="a47b42c351e0e011a048058d224205c0f" name="a47b42c351e0e011a048058d224205c0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47b42c351e0e011a048058d224205c0f">&#9670;&#160;</a></span>ECHILD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECHILD&#160;&#160;&#160;(<a class="el" href="compiler_2armcc_2errno_8h.html#a136a34750a252db66dba9dca1aa975c5">LIBMETAL_ERR_BASE</a> + 10) /* No child processes */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="compiler_2iar_2errno_8h_source.html#l00031">31</a> of file <a class="el" href="compiler_2iar_2errno_8h_source.html">errno.h</a>.</p>

</div>
</div>
<a id="a55cc70ce0ba661298f3c412095dfeeb6" name="a55cc70ce0ba661298f3c412095dfeeb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55cc70ce0ba661298f3c412095dfeeb6">&#9670;&#160;</a></span>EDEADLK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EDEADLK&#160;&#160;&#160;(<a class="el" href="compiler_2armcc_2errno_8h.html#a136a34750a252db66dba9dca1aa975c5">LIBMETAL_ERR_BASE</a> + 11) /* Resource deadlock avoided */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="compiler_2iar_2errno_8h_source.html#l00032">32</a> of file <a class="el" href="compiler_2iar_2errno_8h_source.html">errno.h</a>.</p>

</div>
</div>
<a id="a0a3bef9e5c47e42917692b5dae3b5498" name="a0a3bef9e5c47e42917692b5dae3b5498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a3bef9e5c47e42917692b5dae3b5498">&#9670;&#160;</a></span>EEXIST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEXIST&#160;&#160;&#160;(<a class="el" href="compiler_2armcc_2errno_8h.html#a136a34750a252db66dba9dca1aa975c5">LIBMETAL_ERR_BASE</a> + 17) /* File exists */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="compiler_2iar_2errno_8h_source.html#l00038">38</a> of file <a class="el" href="compiler_2iar_2errno_8h_source.html">errno.h</a>.</p>

</div>
</div>
<a id="a3f317946e043623f9d6b93dbf60e6316" name="a3f317946e043623f9d6b93dbf60e6316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f317946e043623f9d6b93dbf60e6316">&#9670;&#160;</a></span>EFAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFAULT&#160;&#160;&#160;(<a class="el" href="compiler_2armcc_2errno_8h.html#a136a34750a252db66dba9dca1aa975c5">LIBMETAL_ERR_BASE</a> + 14) /* Bad address */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="compiler_2iar_2errno_8h_source.html#l00035">35</a> of file <a class="el" href="compiler_2iar_2errno_8h_source.html">errno.h</a>.</p>

</div>
</div>
<a id="af5401a500939ed1812c04ca200b95eef" name="af5401a500939ed1812c04ca200b95eef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5401a500939ed1812c04ca200b95eef">&#9670;&#160;</a></span>EFBIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFBIG&#160;&#160;&#160;(<a class="el" href="compiler_2armcc_2errno_8h.html#a136a34750a252db66dba9dca1aa975c5">LIBMETAL_ERR_BASE</a> + 27) /* File too large */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="compiler_2iar_2errno_8h_source.html#l00048">48</a> of file <a class="el" href="compiler_2iar_2errno_8h_source.html">errno.h</a>.</p>

</div>
</div>
<a id="a46b83d9f6c23b1b65a8cecfd775ddaed" name="a46b83d9f6c23b1b65a8cecfd775ddaed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46b83d9f6c23b1b65a8cecfd775ddaed">&#9670;&#160;</a></span>EINTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EINTR&#160;&#160;&#160;(<a class="el" href="compiler_2armcc_2errno_8h.html#a136a34750a252db66dba9dca1aa975c5">LIBMETAL_ERR_BASE</a> + 4)  /* Interrupted system call */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="compiler_2iar_2errno_8h_source.html#l00025">25</a> of file <a class="el" href="compiler_2iar_2errno_8h_source.html">errno.h</a>.</p>

</div>
</div>
<a id="a2d1678d5a7cc8ce499643f3b8957def4" name="a2d1678d5a7cc8ce499643f3b8957def4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d1678d5a7cc8ce499643f3b8957def4">&#9670;&#160;</a></span>EINVAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EINVAL&#160;&#160;&#160;(<a class="el" href="compiler_2armcc_2errno_8h.html#a136a34750a252db66dba9dca1aa975c5">LIBMETAL_ERR_BASE</a> + 22) /* Invalid argument */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="compiler_2iar_2errno_8h_source.html#l00043">43</a> of file <a class="el" href="compiler_2iar_2errno_8h_source.html">errno.h</a>.</p>

</div>
</div>
<a id="a70979f50f9c83e5aebab3d6a1bd4cf35" name="a70979f50f9c83e5aebab3d6a1bd4cf35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70979f50f9c83e5aebab3d6a1bd4cf35">&#9670;&#160;</a></span>EIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIO&#160;&#160;&#160;(<a class="el" href="compiler_2armcc_2errno_8h.html#a136a34750a252db66dba9dca1aa975c5">LIBMETAL_ERR_BASE</a> + 5)  /* Input/output error */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="compiler_2iar_2errno_8h_source.html#l00026">26</a> of file <a class="el" href="compiler_2iar_2errno_8h_source.html">errno.h</a>.</p>

</div>
</div>
<a id="ae22c3a1e0a38f3896de238cc30d0e19b" name="ae22c3a1e0a38f3896de238cc30d0e19b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae22c3a1e0a38f3896de238cc30d0e19b">&#9670;&#160;</a></span>EISDIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EISDIR&#160;&#160;&#160;(<a class="el" href="compiler_2armcc_2errno_8h.html#a136a34750a252db66dba9dca1aa975c5">LIBMETAL_ERR_BASE</a> + 21) /* Is a directory */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="compiler_2iar_2errno_8h_source.html#l00042">42</a> of file <a class="el" href="compiler_2iar_2errno_8h_source.html">errno.h</a>.</p>

</div>
</div>
<a id="a64a75c174882ddbfa726c7fd040f87a1" name="a64a75c174882ddbfa726c7fd040f87a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64a75c174882ddbfa726c7fd040f87a1">&#9670;&#160;</a></span>EMFILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMFILE&#160;&#160;&#160;(<a class="el" href="compiler_2armcc_2errno_8h.html#a136a34750a252db66dba9dca1aa975c5">LIBMETAL_ERR_BASE</a> + 24) /* Too many open files */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="compiler_2iar_2errno_8h_source.html#l00045">45</a> of file <a class="el" href="compiler_2iar_2errno_8h_source.html">errno.h</a>.</p>

</div>
</div>
<a id="a97f59fa1a5a2f61b792c1b9dfc218072" name="a97f59fa1a5a2f61b792c1b9dfc218072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97f59fa1a5a2f61b792c1b9dfc218072">&#9670;&#160;</a></span>EMLINK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMLINK&#160;&#160;&#160;(<a class="el" href="compiler_2armcc_2errno_8h.html#a136a34750a252db66dba9dca1aa975c5">LIBMETAL_ERR_BASE</a> + 31) /* Too many links */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="compiler_2iar_2errno_8h_source.html#l00052">52</a> of file <a class="el" href="compiler_2iar_2errno_8h_source.html">errno.h</a>.</p>

</div>
</div>
<a id="a5554094b3fb4bb6ebeb0157cb3f82a55" name="a5554094b3fb4bb6ebeb0157cb3f82a55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5554094b3fb4bb6ebeb0157cb3f82a55">&#9670;&#160;</a></span>ENFILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENFILE&#160;&#160;&#160;(<a class="el" href="compiler_2armcc_2errno_8h.html#a136a34750a252db66dba9dca1aa975c5">LIBMETAL_ERR_BASE</a> + 23) /* Too many open files in system */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="compiler_2iar_2errno_8h_source.html#l00044">44</a> of file <a class="el" href="compiler_2iar_2errno_8h_source.html">errno.h</a>.</p>

</div>
</div>
<a id="ab9b8cc17d1947160d13faaba7a18d6d1" name="ab9b8cc17d1947160d13faaba7a18d6d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9b8cc17d1947160d13faaba7a18d6d1">&#9670;&#160;</a></span>ENODEV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENODEV&#160;&#160;&#160;(<a class="el" href="compiler_2armcc_2errno_8h.html#a136a34750a252db66dba9dca1aa975c5">LIBMETAL_ERR_BASE</a> + 19) /* Operation not supported by device */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="compiler_2iar_2errno_8h_source.html#l00040">40</a> of file <a class="el" href="compiler_2iar_2errno_8h_source.html">errno.h</a>.</p>

</div>
</div>
<a id="a03e689f378f643d16ea7537918528a48" name="a03e689f378f643d16ea7537918528a48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03e689f378f643d16ea7537918528a48">&#9670;&#160;</a></span>ENOENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENOENT&#160;&#160;&#160;(<a class="el" href="compiler_2armcc_2errno_8h.html#a136a34750a252db66dba9dca1aa975c5">LIBMETAL_ERR_BASE</a> + 2)  /* No such file or directory */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="compiler_2iar_2errno_8h_source.html#l00023">23</a> of file <a class="el" href="compiler_2iar_2errno_8h_source.html">errno.h</a>.</p>

</div>
</div>
<a id="a4d0b1b435ec441e7d50a430b83df5832" name="a4d0b1b435ec441e7d50a430b83df5832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d0b1b435ec441e7d50a430b83df5832">&#9670;&#160;</a></span>ENOEXEC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENOEXEC&#160;&#160;&#160;(<a class="el" href="compiler_2armcc_2errno_8h.html#a136a34750a252db66dba9dca1aa975c5">LIBMETAL_ERR_BASE</a> + 8)  /* Exec format error */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="compiler_2iar_2errno_8h_source.html#l00029">29</a> of file <a class="el" href="compiler_2iar_2errno_8h_source.html">errno.h</a>.</p>

</div>
</div>
<a id="a6a05c923dad0c1208043e9c20a58c8e5" name="a6a05c923dad0c1208043e9c20a58c8e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a05c923dad0c1208043e9c20a58c8e5">&#9670;&#160;</a></span>ENOMEM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENOMEM&#160;&#160;&#160;(<a class="el" href="compiler_2armcc_2errno_8h.html#a136a34750a252db66dba9dca1aa975c5">LIBMETAL_ERR_BASE</a> + 12) /* Cannot allocate memory */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="compiler_2iar_2errno_8h_source.html#l00033">33</a> of file <a class="el" href="compiler_2iar_2errno_8h_source.html">errno.h</a>.</p>

</div>
</div>
<a id="a088abe8bad2df798edad3053d719b937" name="a088abe8bad2df798edad3053d719b937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088abe8bad2df798edad3053d719b937">&#9670;&#160;</a></span>ENOSPC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENOSPC&#160;&#160;&#160;(<a class="el" href="compiler_2armcc_2errno_8h.html#a136a34750a252db66dba9dca1aa975c5">LIBMETAL_ERR_BASE</a> + 28) /* No space left on device */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="compiler_2iar_2errno_8h_source.html#l00049">49</a> of file <a class="el" href="compiler_2iar_2errno_8h_source.html">errno.h</a>.</p>

</div>
</div>
<a id="aa0a4b0e307e83f52be51099f01156936" name="aa0a4b0e307e83f52be51099f01156936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0a4b0e307e83f52be51099f01156936">&#9670;&#160;</a></span>ENOTBLK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENOTBLK&#160;&#160;&#160;(<a class="el" href="compiler_2armcc_2errno_8h.html#a136a34750a252db66dba9dca1aa975c5">LIBMETAL_ERR_BASE</a> + 15) /* Block device required */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="compiler_2iar_2errno_8h_source.html#l00036">36</a> of file <a class="el" href="compiler_2iar_2errno_8h_source.html">errno.h</a>.</p>

</div>
</div>
<a id="a9262fb92f7ef662d0bdd577912a5b101" name="a9262fb92f7ef662d0bdd577912a5b101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9262fb92f7ef662d0bdd577912a5b101">&#9670;&#160;</a></span>ENOTDIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENOTDIR&#160;&#160;&#160;(<a class="el" href="compiler_2armcc_2errno_8h.html#a136a34750a252db66dba9dca1aa975c5">LIBMETAL_ERR_BASE</a> + 20) /* Not a directory */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="compiler_2iar_2errno_8h_source.html#l00041">41</a> of file <a class="el" href="compiler_2iar_2errno_8h_source.html">errno.h</a>.</p>

</div>
</div>
<a id="ac3daf409082bb528032f4452a81e1034" name="ac3daf409082bb528032f4452a81e1034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3daf409082bb528032f4452a81e1034">&#9670;&#160;</a></span>ENOTTY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENOTTY&#160;&#160;&#160;(<a class="el" href="compiler_2armcc_2errno_8h.html#a136a34750a252db66dba9dca1aa975c5">LIBMETAL_ERR_BASE</a> + 25) /* Inappropriate ioctl for device */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="compiler_2iar_2errno_8h_source.html#l00046">46</a> of file <a class="el" href="compiler_2iar_2errno_8h_source.html">errno.h</a>.</p>

</div>
</div>
<a id="a2b3884b11e4932bd372bb6d899d6fbfe" name="a2b3884b11e4932bd372bb6d899d6fbfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b3884b11e4932bd372bb6d899d6fbfe">&#9670;&#160;</a></span>ENXIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENXIO&#160;&#160;&#160;(<a class="el" href="compiler_2armcc_2errno_8h.html#a136a34750a252db66dba9dca1aa975c5">LIBMETAL_ERR_BASE</a> + 6)  /* Device not configured */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="compiler_2iar_2errno_8h_source.html#l00027">27</a> of file <a class="el" href="compiler_2iar_2errno_8h_source.html">errno.h</a>.</p>

</div>
</div>
<a id="add669d31505a077f769cff8e66c780b3" name="add669d31505a077f769cff8e66c780b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add669d31505a077f769cff8e66c780b3">&#9670;&#160;</a></span>EPERM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EPERM&#160;&#160;&#160;(<a class="el" href="compiler_2armcc_2errno_8h.html#a136a34750a252db66dba9dca1aa975c5">LIBMETAL_ERR_BASE</a> + 1)  /* Operation not permitted */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="compiler_2iar_2errno_8h_source.html#l00022">22</a> of file <a class="el" href="compiler_2iar_2errno_8h_source.html">errno.h</a>.</p>

</div>
</div>
<a id="a5f8d33deb08fa27c04897b278ac7f965" name="a5f8d33deb08fa27c04897b278ac7f965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f8d33deb08fa27c04897b278ac7f965">&#9670;&#160;</a></span>EPIPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EPIPE&#160;&#160;&#160;(<a class="el" href="compiler_2armcc_2errno_8h.html#a136a34750a252db66dba9dca1aa975c5">LIBMETAL_ERR_BASE</a> + 32) /* Broken pipe */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="compiler_2iar_2errno_8h_source.html#l00053">53</a> of file <a class="el" href="compiler_2iar_2errno_8h_source.html">errno.h</a>.</p>

</div>
</div>
<a id="acb02bb67dddd7ca8cf82634a0781d58d" name="acb02bb67dddd7ca8cf82634a0781d58d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb02bb67dddd7ca8cf82634a0781d58d">&#9670;&#160;</a></span>EROFS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EROFS&#160;&#160;&#160;(<a class="el" href="compiler_2armcc_2errno_8h.html#a136a34750a252db66dba9dca1aa975c5">LIBMETAL_ERR_BASE</a> + 30) /* Read-only filesystem */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="compiler_2iar_2errno_8h_source.html#l00051">51</a> of file <a class="el" href="compiler_2iar_2errno_8h_source.html">errno.h</a>.</p>

</div>
</div>
<a id="a0e42d4f9fecdcf5fcca2b333252173c3" name="a0e42d4f9fecdcf5fcca2b333252173c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e42d4f9fecdcf5fcca2b333252173c3">&#9670;&#160;</a></span>ESPIPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESPIPE&#160;&#160;&#160;(<a class="el" href="compiler_2armcc_2errno_8h.html#a136a34750a252db66dba9dca1aa975c5">LIBMETAL_ERR_BASE</a> + 29) /* Illegal seek */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="compiler_2iar_2errno_8h_source.html#l00050">50</a> of file <a class="el" href="compiler_2iar_2errno_8h_source.html">errno.h</a>.</p>

</div>
</div>
<a id="a462e47a8af6288232a5df548221ada4c" name="a462e47a8af6288232a5df548221ada4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a462e47a8af6288232a5df548221ada4c">&#9670;&#160;</a></span>ESRCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESRCH&#160;&#160;&#160;(<a class="el" href="compiler_2armcc_2errno_8h.html#a136a34750a252db66dba9dca1aa975c5">LIBMETAL_ERR_BASE</a> + 3)  /* No such process */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="compiler_2iar_2errno_8h_source.html#l00024">24</a> of file <a class="el" href="compiler_2iar_2errno_8h_source.html">errno.h</a>.</p>

</div>
</div>
<a id="aaed12e82224923d599b6f1939c8e0971" name="aaed12e82224923d599b6f1939c8e0971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed12e82224923d599b6f1939c8e0971">&#9670;&#160;</a></span>ETXTBSY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETXTBSY&#160;&#160;&#160;(<a class="el" href="compiler_2armcc_2errno_8h.html#a136a34750a252db66dba9dca1aa975c5">LIBMETAL_ERR_BASE</a> + 26) /* Text file busy */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="compiler_2iar_2errno_8h_source.html#l00047">47</a> of file <a class="el" href="compiler_2iar_2errno_8h_source.html">errno.h</a>.</p>

</div>
</div>
<a id="a3396cf9fb0ff5af3a18dd2a2bbdb21e1" name="a3396cf9fb0ff5af3a18dd2a2bbdb21e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3396cf9fb0ff5af3a18dd2a2bbdb21e1">&#9670;&#160;</a></span>EXDEV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXDEV&#160;&#160;&#160;(<a class="el" href="compiler_2armcc_2errno_8h.html#a136a34750a252db66dba9dca1aa975c5">LIBMETAL_ERR_BASE</a> + 18) /* Cross-device link */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="compiler_2iar_2errno_8h_source.html#l00039">39</a> of file <a class="el" href="compiler_2iar_2errno_8h_source.html">errno.h</a>.</p>

</div>
</div>
<a id="a136a34750a252db66dba9dca1aa975c5" name="a136a34750a252db66dba9dca1aa975c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a136a34750a252db66dba9dca1aa975c5">&#9670;&#160;</a></span>LIBMETAL_ERR_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIBMETAL_ERR_BASE&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="compiler_2iar_2errno_8h_source.html#l00020">20</a> of file <a class="el" href="compiler_2iar_2errno_8h_source.html">errno.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
