<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP: lib/device.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">device.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="device_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__bus.html">metal_bus</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__bus__ops.html">metal_bus_ops</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__device.html">metal_device</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gade1e205242a3d9e8ec25535d263aa664"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#gade1e205242a3d9e8ec25535d263aa664">METAL_MAX_DEVICE_REGIONS</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:gade1e205242a3d9e8ec25535d263aa664"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2f923b8e34d918ed5b994c0f4c03f130"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga2f923b8e34d918ed5b994c0f4c03f130">metal_bus_find</a> (const char *name, struct <a class="el" href="structmetal__bus.html">metal_bus</a> **bus)</td></tr>
<tr class="memdesc:ga2f923b8e34d918ed5b994c0f4c03f130"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a libmetal bus by name.  <a href="group__device.html#ga2f923b8e34d918ed5b994c0f4c03f130">More...</a><br /></td></tr>
<tr class="separator:ga2f923b8e34d918ed5b994c0f4c03f130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03f91ef6ff4aa5d6b6826806cccaabc3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga03f91ef6ff4aa5d6b6826806cccaabc3">metal_bus_register</a> (struct <a class="el" href="structmetal__bus.html">metal_bus</a> *bus)</td></tr>
<tr class="memdesc:ga03f91ef6ff4aa5d6b6826806cccaabc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a libmetal bus.  <a href="group__device.html#ga03f91ef6ff4aa5d6b6826806cccaabc3">More...</a><br /></td></tr>
<tr class="separator:ga03f91ef6ff4aa5d6b6826806cccaabc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcc93056fa5993c770561e0e4865e623"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#gafcc93056fa5993c770561e0e4865e623">metal_bus_unregister</a> (struct <a class="el" href="structmetal__bus.html">metal_bus</a> *bus)</td></tr>
<tr class="memdesc:gafcc93056fa5993c770561e0e4865e623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregister a libmetal bus.  <a href="group__device.html#gafcc93056fa5993c770561e0e4865e623">More...</a><br /></td></tr>
<tr class="separator:gafcc93056fa5993c770561e0e4865e623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5baa99ff09fd6bd2b49c4739b28d4ed2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga5baa99ff09fd6bd2b49c4739b28d4ed2">metal_device_close</a> (struct <a class="el" href="structmetal__device.html">metal_device</a> *device)</td></tr>
<tr class="memdesc:ga5baa99ff09fd6bd2b49c4739b28d4ed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close a libmetal device.  <a href="group__device.html#ga5baa99ff09fd6bd2b49c4739b28d4ed2">More...</a><br /></td></tr>
<tr class="separator:ga5baa99ff09fd6bd2b49c4739b28d4ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8135bf2714563bfbbce97e69d75d771f"><td class="memItemLeft" align="right" valign="top">static struct <a class="el" href="structmetal__io__region.html">metal_io_region</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga8135bf2714563bfbbce97e69d75d771f">metal_device_io_region</a> (struct <a class="el" href="structmetal__device.html">metal_device</a> *device, unsigned int index)</td></tr>
<tr class="memdesc:ga8135bf2714563bfbbce97e69d75d771f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an I/O region accessor for a device region.  <a href="group__device.html#ga8135bf2714563bfbbce97e69d75d771f">More...</a><br /></td></tr>
<tr class="separator:ga8135bf2714563bfbbce97e69d75d771f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9956a31f8b3ad95ce02c917a4c6d2258"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga9956a31f8b3ad95ce02c917a4c6d2258">metal_device_open</a> (const char *bus_name, const char *dev_name, struct <a class="el" href="structmetal__device.html">metal_device</a> **device)</td></tr>
<tr class="memdesc:ga9956a31f8b3ad95ce02c917a4c6d2258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a libmetal device by name.  <a href="group__device.html#ga9956a31f8b3ad95ce02c917a4c6d2258">More...</a><br /></td></tr>
<tr class="separator:ga9956a31f8b3ad95ce02c917a4c6d2258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06f83c87ed96dae8bd87ffdcc66455c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga06f83c87ed96dae8bd87ffdcc66455c4">metal_register_generic_device</a> (struct <a class="el" href="structmetal__device.html">metal_device</a> *device)</td></tr>
<tr class="memdesc:ga06f83c87ed96dae8bd87ffdcc66455c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Statically register a generic libmetal device.  <a href="group__device.html#ga06f83c87ed96dae8bd87ffdcc66455c4">More...</a><br /></td></tr>
<tr class="separator:ga06f83c87ed96dae8bd87ffdcc66455c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gab25f549ea3a9151e82c033dd219bbfe5"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmetal__bus.html">metal_bus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#gab25f549ea3a9151e82c033dd219bbfe5">metal_generic_bus</a></td></tr>
<tr class="separator:gab25f549ea3a9151e82c033dd219bbfe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
