<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libmetal API: lib/device.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">Libmetal API
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">device.c</div></div>
</div><!--header-->
<div class="contents">
<a href="device_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright (c) 2015, Xilinx Inc. and Contributors. All rights reserved.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> */</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;metal/assert.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;metal/device.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;metal/errno.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;metal/list.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;metal/log.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;metal/sys.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;metal/utilities.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;metal/dma.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;metal/cache.h&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="group__device.html#ga03f91ef6ff4aa5d6b6826806cccaabc3">   18</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group__device.html#ga03f91ef6ff4aa5d6b6826806cccaabc3">metal_bus_register</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structmetal__bus.html">metal_bus</a> *bus)</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordflow">if</span> (!bus || !bus-&gt;<a class="code hl_variable" href="structmetal__bus.html#a38fdc374275d87bb04dab29f9ad53e0b">name</a> || !strlen(bus-&gt;<a class="code hl_variable" href="structmetal__bus.html#a38fdc374275d87bb04dab29f9ad53e0b">name</a>))</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keywordflow">return</span> -<a class="code hl_define" href="compiler_2iar_2errno_8h.html#a2d1678d5a7cc8ce499643f3b8957def4">EINVAL</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordflow">if</span> (<a class="code hl_function" href="group__device.html#ga2f923b8e34d918ed5b994c0f4c03f130">metal_bus_find</a>(bus-&gt;<a class="code hl_variable" href="structmetal__bus.html#a38fdc374275d87bb04dab29f9ad53e0b">name</a>, NULL) == 0)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordflow">return</span> -<a class="code hl_define" href="compiler_2armcc_2errno_8h.html#a0a3bef9e5c47e42917692b5dae3b5498">EEXIST</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_function" href="group__list.html#gaf8597618255ce029073cca81cd30e9cd">metal_list_init</a>(&amp;bus-&gt;<a class="code hl_variable" href="structmetal__bus.html#afe209a0e47a24bf8ce4b271da4336500">devices</a>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_function" href="group__list.html#ga000fe56567954bd8ab62ce8272b34181">metal_list_add_tail</a>(&amp;<a class="code hl_variable" href="group__system.html#ga929f8594b076a54b9773b4ab8ca2327d">_metal</a>.<a class="code hl_variable" href="structmetal__state.html#aa36ac30ed6ef6439baea425191af0968">common</a>.<a class="code hl_variable" href="structmetal__common__state.html#a47da0bf7bafa6e91aac71595110d95c7">bus_list</a>, &amp;bus-&gt;<a class="code hl_variable" href="structmetal__bus.html#a1af389eaabcb3daa33e7794acfbe446b">node</a>);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_define" href="group__logging.html#ga2713c6e89935c7618532bf3e418e8dd9">metal_log</a>(<a class="code hl_enumvalue" href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82aa299187acec4c8356e14b877539ab29f">METAL_LOG_DEBUG</a>, <span class="stringliteral">&quot;registered %s bus\n&quot;</span>, bus-&gt;<a class="code hl_variable" href="structmetal__bus.html#a38fdc374275d87bb04dab29f9ad53e0b">name</a>);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>}</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="group__device.html#gafcc93056fa5993c770561e0e4865e623">   30</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group__device.html#gafcc93056fa5993c770561e0e4865e623">metal_bus_unregister</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structmetal__bus.html">metal_bus</a> *bus)</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_function" href="group__list.html#ga8984cf0b813ddb9ade85f4498435a2b3">metal_list_del</a>(&amp;bus-&gt;<a class="code hl_variable" href="structmetal__bus.html#a1af389eaabcb3daa33e7794acfbe446b">node</a>);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordflow">if</span> (bus-&gt;<a class="code hl_variable" href="structmetal__bus.html#ad42ebfcf7b0971f28fad6992a8e4c8fd">ops</a>.<a class="code hl_variable" href="structmetal__bus__ops.html#a004a5aa3614bc3755a926f1b11d1ceed">bus_close</a>)</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        bus-&gt;<a class="code hl_variable" href="structmetal__bus.html#ad42ebfcf7b0971f28fad6992a8e4c8fd">ops</a>.<a class="code hl_variable" href="structmetal__bus__ops.html#a004a5aa3614bc3755a926f1b11d1ceed">bus_close</a>(bus);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_define" href="group__logging.html#ga2713c6e89935c7618532bf3e418e8dd9">metal_log</a>(<a class="code hl_enumvalue" href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82aa299187acec4c8356e14b877539ab29f">METAL_LOG_DEBUG</a>, <span class="stringliteral">&quot;unregistered %s bus\n&quot;</span>, bus-&gt;<a class="code hl_variable" href="structmetal__bus.html#a38fdc374275d87bb04dab29f9ad53e0b">name</a>);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>}</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="group__device.html#ga2f923b8e34d918ed5b994c0f4c03f130">   39</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group__device.html#ga2f923b8e34d918ed5b994c0f4c03f130">metal_bus_find</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">struct</span> <a class="code hl_struct" href="structmetal__bus.html">metal_bus</a> **result)</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>{</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structmetal__list.html">metal_list</a> *node;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structmetal__bus.html">metal_bus</a> *bus;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_define" href="group__list.html#ga84a435a63bab936c3d3f82611e4d9723">metal_list_for_each</a>(&amp;<a class="code hl_variable" href="group__system.html#ga929f8594b076a54b9773b4ab8ca2327d">_metal</a>.<a class="code hl_variable" href="structmetal__state.html#aa36ac30ed6ef6439baea425191af0968">common</a>.<a class="code hl_variable" href="structmetal__common__state.html#a47da0bf7bafa6e91aac71595110d95c7">bus_list</a>, <a class="code hl_variable" href="structmetal__bus.html#a1af389eaabcb3daa33e7794acfbe446b">node</a>) {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        bus = <a class="code hl_define" href="group__utilities.html#ga641140abcd34001218982af331e559e1">metal_container_of</a>(<a class="code hl_variable" href="structmetal__bus.html#a1af389eaabcb3daa33e7794acfbe446b">node</a>, <span class="keyword">struct</span> <a class="code hl_struct" href="structmetal__bus.html">metal_bus</a>, <a class="code hl_variable" href="structmetal__bus.html#a1af389eaabcb3daa33e7794acfbe446b">node</a>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordflow">if</span> (strcmp(bus-&gt;<a class="code hl_variable" href="structmetal__bus.html#a38fdc374275d87bb04dab29f9ad53e0b">name</a>, <a class="code hl_variable" href="structmetal__bus.html#a38fdc374275d87bb04dab29f9ad53e0b">name</a>) == 0 &amp;&amp; result) {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            *result = bus;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordflow">return</span> -<a class="code hl_define" href="compiler_2armcc_2errno_8h.html#a03e689f378f643d16ea7537918528a48">ENOENT</a>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>}</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="group__device.html#ga9956a31f8b3ad95ce02c917a4c6d2258">   54</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group__device.html#ga9956a31f8b3ad95ce02c917a4c6d2258">metal_device_open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *bus_name, <span class="keyword">const</span> <span class="keywordtype">char</span> *dev_name,</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>              <span class="keyword">struct</span> <a class="code hl_struct" href="structmetal__device.html">metal_device</a> **device)</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>{</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structmetal__bus.html">metal_bus</a> *bus;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">int</span> error;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordflow">if</span> (!bus_name || !strlen(bus_name) ||</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        !dev_name || !strlen(dev_name) ||</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        !device)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keywordflow">return</span> -<a class="code hl_define" href="compiler_2iar_2errno_8h.html#a2d1678d5a7cc8ce499643f3b8957def4">EINVAL</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    error = <a class="code hl_function" href="group__device.html#ga2f923b8e34d918ed5b994c0f4c03f130">metal_bus_find</a>(bus_name, &amp;bus);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordflow">if</span> (error)</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keywordflow">return</span> error;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordflow">if</span> (!bus-&gt;<a class="code hl_variable" href="structmetal__bus.html#ad42ebfcf7b0971f28fad6992a8e4c8fd">ops</a>.<a class="code hl_variable" href="structmetal__bus__ops.html#aaa736e0c899395854728a82f1dae22fd">dev_open</a>)</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keywordflow">return</span> -<a class="code hl_define" href="compiler_2armcc_2errno_8h.html#ab9b8cc17d1947160d13faaba7a18d6d1">ENODEV</a>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    error = (*bus-&gt;<a class="code hl_variable" href="structmetal__bus.html#ad42ebfcf7b0971f28fad6992a8e4c8fd">ops</a>.<a class="code hl_variable" href="structmetal__bus__ops.html#aaa736e0c899395854728a82f1dae22fd">dev_open</a>)(bus, dev_name, device);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordflow">if</span> (error)</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keywordflow">return</span> error;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>}</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="group__device.html#ga5baa99ff09fd6bd2b49c4739b28d4ed2">   79</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__device.html#ga5baa99ff09fd6bd2b49c4739b28d4ed2">metal_device_close</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structmetal__device.html">metal_device</a> *device)</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>{</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <a class="code hl_define" href="assert_8h.html#a4d4e610b91e07e401969a1d4ec7589d1">metal_assert</a>(device &amp;&amp; device-&gt;<a class="code hl_variable" href="structmetal__device.html#a107ec9c3c66c05195484dcbb3ebe4013">bus</a>);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordflow">if</span> (device-&gt;<a class="code hl_variable" href="structmetal__device.html#a107ec9c3c66c05195484dcbb3ebe4013">bus</a>-&gt;<a class="code hl_variable" href="structmetal__bus.html#ad42ebfcf7b0971f28fad6992a8e4c8fd">ops</a>.<a class="code hl_variable" href="structmetal__bus__ops.html#adb17fa0506b8a5c07addcf5ace6040be">dev_close</a>)</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        device-&gt;<a class="code hl_variable" href="structmetal__device.html#a107ec9c3c66c05195484dcbb3ebe4013">bus</a>-&gt;<a class="code hl_variable" href="structmetal__bus.html#ad42ebfcf7b0971f28fad6992a8e4c8fd">ops</a>.<a class="code hl_variable" href="structmetal__bus__ops.html#adb17fa0506b8a5c07addcf5ace6040be">dev_close</a>(device-&gt;<a class="code hl_variable" href="structmetal__device.html#a107ec9c3c66c05195484dcbb3ebe4013">bus</a>, device);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>}</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="group__device.html#ga06f83c87ed96dae8bd87ffdcc66455c4">   86</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group__device.html#ga06f83c87ed96dae8bd87ffdcc66455c4">metal_register_generic_device</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structmetal__device.html">metal_device</a> *device)</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>{</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordflow">if</span> (!device-&gt;<a class="code hl_variable" href="structmetal__device.html#a25e7f2938bdfbb0f44ce11331b93950c">name</a> || !strlen(device-&gt;<a class="code hl_variable" href="structmetal__device.html#a25e7f2938bdfbb0f44ce11331b93950c">name</a>) ||</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        device-&gt;<a class="code hl_variable" href="structmetal__device.html#ab224bb579781a75e939373e23e1a7691">num_regions</a> &gt; <a class="code hl_define" href="group__device.html#gade1e205242a3d9e8ec25535d263aa664">METAL_MAX_DEVICE_REGIONS</a>)</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="keywordflow">return</span> -<a class="code hl_define" href="compiler_2iar_2errno_8h.html#a2d1678d5a7cc8ce499643f3b8957def4">EINVAL</a>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    device-&gt;<a class="code hl_variable" href="structmetal__device.html#a107ec9c3c66c05195484dcbb3ebe4013">bus</a> = &amp;<a class="code hl_variable" href="group__device.html#gab25f549ea3a9151e82c033dd219bbfe5">metal_generic_bus</a>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <a class="code hl_function" href="group__list.html#ga000fe56567954bd8ab62ce8272b34181">metal_list_add_tail</a>(&amp;<a class="code hl_variable" href="group__system.html#ga929f8594b076a54b9773b4ab8ca2327d">_metal</a>.<a class="code hl_variable" href="structmetal__state.html#aa36ac30ed6ef6439baea425191af0968">common</a>.<a class="code hl_variable" href="structmetal__common__state.html#a6fe99825ec2fb2d2388f598a1339a2c7">generic_device_list</a>,</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                &amp;device-&gt;<a class="code hl_variable" href="structmetal__device.html#acafd9802f3390dfefbdb6040be7028db">node</a>);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>}</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="device_8c.html#a1d39954f7c7588d2b89d547a2b094183">   98</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="device_8c.html#a1d39954f7c7588d2b89d547a2b094183">metal_generic_dev_open</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structmetal__bus.html">metal_bus</a> *bus, <span class="keyword">const</span> <span class="keywordtype">char</span> *dev_name,</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>               <span class="keyword">struct</span> <a class="code hl_struct" href="structmetal__device.html">metal_device</a> **device)</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>{</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structmetal__list.html">metal_list</a> *node;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structmetal__device.html">metal_device</a> *dev;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    (void)<a class="code hl_variable" href="structmetal__device.html#a107ec9c3c66c05195484dcbb3ebe4013">bus</a>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <a class="code hl_define" href="group__list.html#ga84a435a63bab936c3d3f82611e4d9723">metal_list_for_each</a>(&amp;<a class="code hl_variable" href="group__system.html#ga929f8594b076a54b9773b4ab8ca2327d">_metal</a>.<a class="code hl_variable" href="structmetal__state.html#aa36ac30ed6ef6439baea425191af0968">common</a>.<a class="code hl_variable" href="structmetal__common__state.html#a6fe99825ec2fb2d2388f598a1339a2c7">generic_device_list</a>, <a class="code hl_variable" href="structmetal__device.html#acafd9802f3390dfefbdb6040be7028db">node</a>) {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        dev = <a class="code hl_define" href="group__utilities.html#ga641140abcd34001218982af331e559e1">metal_container_of</a>(<a class="code hl_variable" href="structmetal__device.html#acafd9802f3390dfefbdb6040be7028db">node</a>, <span class="keyword">struct</span> <a class="code hl_struct" href="structmetal__device.html">metal_device</a>, <a class="code hl_variable" href="structmetal__device.html#acafd9802f3390dfefbdb6040be7028db">node</a>);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <span class="keywordflow">if</span> (strcmp(dev-&gt;<a class="code hl_variable" href="structmetal__device.html#a25e7f2938bdfbb0f44ce11331b93950c">name</a>, dev_name) == 0) {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            *device = dev;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            <span class="keywordflow">return</span> <a class="code hl_function" href="system_2freertos_2device_8c.html#a49ba2d866d8b8f53297c689fd8a49227">metal_generic_dev_sys_open</a>(dev);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordflow">return</span> -<a class="code hl_define" href="compiler_2armcc_2errno_8h.html#ab9b8cc17d1947160d13faaba7a18d6d1">ENODEV</a>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>}</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="device_8c.html#a80debbfd98c7ec6ac4bc7d50fd3d95f3">  117</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="device_8c.html#a80debbfd98c7ec6ac4bc7d50fd3d95f3">metal_generic_dev_dma_map</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structmetal__bus.html">metal_bus</a> *<a class="code hl_variable" href="structmetal__device.html#a107ec9c3c66c05195484dcbb3ebe4013">bus</a>,</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                 <span class="keyword">struct</span> <a class="code hl_struct" href="structmetal__device.html">metal_device</a> *device,</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                 uint32_t dir,</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                 <span class="keyword">struct</span> <a class="code hl_struct" href="structmetal__sg.html">metal_sg</a> *sg_in,</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                 <span class="keywordtype">int</span> nents_in,</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                 <span class="keyword">struct</span> <a class="code hl_struct" href="structmetal__sg.html">metal_sg</a> *sg_out)</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>{</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keywordtype">int</span> i;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    (void)<a class="code hl_variable" href="structmetal__device.html#a107ec9c3c66c05195484dcbb3ebe4013">bus</a>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    (void)device;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keywordflow">if</span> (sg_out != sg_in)</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        memcpy(sg_out, sg_in, nents_in*(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code hl_struct" href="structmetal__sg.html">metal_sg</a>)));</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keywordflow">for</span> (i = 0; i &lt; nents_in; i++) {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        <span class="keywordflow">if</span> (dir == <a class="code hl_define" href="group__dma.html#ga3bc89e88d23b9c8d8abc29a67d4de5f5">METAL_DMA_DEV_W</a>) {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            <a class="code hl_function" href="group__cache.html#ga7a0771f070e924d322bd5a5c24cdc610">metal_cache_flush</a>(sg_out[i].virt, sg_out[i].len);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        }</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        <a class="code hl_function" href="group__cache.html#ga5021de21f0db9c35ed5638732a5d3e9a">metal_cache_invalidate</a>(sg_out[i].virt, sg_out[i].len);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    }</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keywordflow">return</span> nents_in;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>}</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="device_8c.html#aebf281ef21f3c5049ba431566c9cf2cd">  140</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="device_8c.html#aebf281ef21f3c5049ba431566c9cf2cd">metal_generic_dev_dma_unmap</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structmetal__bus.html">metal_bus</a> *<a class="code hl_variable" href="structmetal__device.html#a107ec9c3c66c05195484dcbb3ebe4013">bus</a>,</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                 <span class="keyword">struct</span> <a class="code hl_struct" href="structmetal__device.html">metal_device</a> *device,</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                 uint32_t dir,</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                 <span class="keyword">struct</span> <a class="code hl_struct" href="structmetal__sg.html">metal_sg</a> *sg,</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                 <span class="keywordtype">int</span> nents)</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>{</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keywordtype">int</span> i;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    (void)<a class="code hl_variable" href="structmetal__device.html#a107ec9c3c66c05195484dcbb3ebe4013">bus</a>;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    (void)device;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    (void)dir;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="keywordflow">for</span> (i = 0; i &lt; nents; i++) {</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <a class="code hl_function" href="group__cache.html#ga5021de21f0db9c35ed5638732a5d3e9a">metal_cache_invalidate</a>(sg[i].virt, sg[i].len);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    }</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>}</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="group__device.html#gab25f549ea3a9151e82c033dd219bbfe5">  156</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structmetal__bus.html">metal_bus</a> <a class="code hl_define" href="compiler_2gcc_2compiler_8h.html#a78c99cb160382d13452ea045ffbac61a">metal_weak</a> <a class="code hl_variable" href="group__device.html#gab25f549ea3a9151e82c033dd219bbfe5">metal_generic_bus</a> = {</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    .<a class="code hl_variable" href="structmetal__bus.html#a38fdc374275d87bb04dab29f9ad53e0b">name</a> = <span class="stringliteral">&quot;generic&quot;</span>,</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    .ops  = {</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        .bus_close = NULL,</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        .dev_open  = <a class="code hl_function" href="device_8c.html#a1d39954f7c7588d2b89d547a2b094183">metal_generic_dev_open</a>,</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        .dev_close = NULL,</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        .dev_irq_ack = NULL,</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        .dev_dma_map = <a class="code hl_function" href="device_8c.html#a80debbfd98c7ec6ac4bc7d50fd3d95f3">metal_generic_dev_dma_map</a>,</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        .dev_dma_unmap = <a class="code hl_function" href="device_8c.html#aebf281ef21f3c5049ba431566c9cf2cd">metal_generic_dev_dma_unmap</a>,</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    },</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>};</div>
<div class="ttc" id="aassert_8h_html_a4d4e610b91e07e401969a1d4ec7589d1"><div class="ttname"><a href="assert_8h.html#a4d4e610b91e07e401969a1d4ec7589d1">metal_assert</a></div><div class="ttdeci">#define metal_assert(cond)</div><div class="ttdoc">Assertion macro.</div><div class="ttdef"><b>Definition:</b> <a href="assert_8h_source.html#l00021">assert.h:21</a></div></div>
<div class="ttc" id="acompiler_2armcc_2errno_8h_html_a03e689f378f643d16ea7537918528a48"><div class="ttname"><a href="compiler_2armcc_2errno_8h.html#a03e689f378f643d16ea7537918528a48">ENOENT</a></div><div class="ttdeci">#define ENOENT</div><div class="ttdef"><b>Definition:</b> <a href="compiler_2armcc_2errno_8h_source.html#l00023">errno.h:23</a></div></div>
<div class="ttc" id="acompiler_2armcc_2errno_8h_html_a0a3bef9e5c47e42917692b5dae3b5498"><div class="ttname"><a href="compiler_2armcc_2errno_8h.html#a0a3bef9e5c47e42917692b5dae3b5498">EEXIST</a></div><div class="ttdeci">#define EEXIST</div><div class="ttdef"><b>Definition:</b> <a href="compiler_2armcc_2errno_8h_source.html#l00037">errno.h:37</a></div></div>
<div class="ttc" id="acompiler_2armcc_2errno_8h_html_ab9b8cc17d1947160d13faaba7a18d6d1"><div class="ttname"><a href="compiler_2armcc_2errno_8h.html#ab9b8cc17d1947160d13faaba7a18d6d1">ENODEV</a></div><div class="ttdeci">#define ENODEV</div><div class="ttdef"><b>Definition:</b> <a href="compiler_2armcc_2errno_8h_source.html#l00039">errno.h:39</a></div></div>
<div class="ttc" id="acompiler_2gcc_2compiler_8h_html_a78c99cb160382d13452ea045ffbac61a"><div class="ttname"><a href="compiler_2gcc_2compiler_8h.html#a78c99cb160382d13452ea045ffbac61a">metal_weak</a></div><div class="ttdeci">#define metal_weak</div><div class="ttdef"><b>Definition:</b> <a href="compiler_2gcc_2compiler_8h_source.html#l00021">compiler.h:21</a></div></div>
<div class="ttc" id="acompiler_2iar_2errno_8h_html_a2d1678d5a7cc8ce499643f3b8957def4"><div class="ttname"><a href="compiler_2iar_2errno_8h.html#a2d1678d5a7cc8ce499643f3b8957def4">EINVAL</a></div><div class="ttdeci">#define EINVAL</div><div class="ttdef"><b>Definition:</b> <a href="compiler_2iar_2errno_8h_source.html#l00043">errno.h:43</a></div></div>
<div class="ttc" id="adevice_8c_html_a1d39954f7c7588d2b89d547a2b094183"><div class="ttname"><a href="device_8c.html#a1d39954f7c7588d2b89d547a2b094183">metal_generic_dev_open</a></div><div class="ttdeci">int metal_generic_dev_open(struct metal_bus *bus, const char *dev_name, struct metal_device **device)</div><div class="ttdef"><b>Definition:</b> <a href="device_8c_source.html#l00098">device.c:98</a></div></div>
<div class="ttc" id="adevice_8c_html_a80debbfd98c7ec6ac4bc7d50fd3d95f3"><div class="ttname"><a href="device_8c.html#a80debbfd98c7ec6ac4bc7d50fd3d95f3">metal_generic_dev_dma_map</a></div><div class="ttdeci">int metal_generic_dev_dma_map(struct metal_bus *bus, struct metal_device *device, uint32_t dir, struct metal_sg *sg_in, int nents_in, struct metal_sg *sg_out)</div><div class="ttdef"><b>Definition:</b> <a href="device_8c_source.html#l00117">device.c:117</a></div></div>
<div class="ttc" id="adevice_8c_html_aebf281ef21f3c5049ba431566c9cf2cd"><div class="ttname"><a href="device_8c.html#aebf281ef21f3c5049ba431566c9cf2cd">metal_generic_dev_dma_unmap</a></div><div class="ttdeci">void metal_generic_dev_dma_unmap(struct metal_bus *bus, struct metal_device *device, uint32_t dir, struct metal_sg *sg, int nents)</div><div class="ttdef"><b>Definition:</b> <a href="device_8c_source.html#l00140">device.c:140</a></div></div>
<div class="ttc" id="agroup__cache_html_ga5021de21f0db9c35ed5638732a5d3e9a"><div class="ttname"><a href="group__cache.html#ga5021de21f0db9c35ed5638732a5d3e9a">metal_cache_invalidate</a></div><div class="ttdeci">static void metal_cache_invalidate(void *addr, unsigned int len)</div><div class="ttdoc">invalidate specified data cache</div><div class="ttdef"><b>Definition:</b> <a href="cache_8h_source.html#l00046">cache.h:46</a></div></div>
<div class="ttc" id="agroup__cache_html_ga7a0771f070e924d322bd5a5c24cdc610"><div class="ttname"><a href="group__cache.html#ga7a0771f070e924d322bd5a5c24cdc610">metal_cache_flush</a></div><div class="ttdeci">static void metal_cache_flush(void *addr, unsigned int len)</div><div class="ttdoc">flush specified data cache</div><div class="ttdef"><b>Definition:</b> <a href="cache_8h_source.html#l00033">cache.h:33</a></div></div>
<div class="ttc" id="agroup__device_html_ga03f91ef6ff4aa5d6b6826806cccaabc3"><div class="ttname"><a href="group__device.html#ga03f91ef6ff4aa5d6b6826806cccaabc3">metal_bus_register</a></div><div class="ttdeci">int metal_bus_register(struct metal_bus *bus)</div><div class="ttdoc">Register a libmetal bus.</div><div class="ttdef"><b>Definition:</b> <a href="device_8c_source.html#l00018">device.c:18</a></div></div>
<div class="ttc" id="agroup__device_html_ga06f83c87ed96dae8bd87ffdcc66455c4"><div class="ttname"><a href="group__device.html#ga06f83c87ed96dae8bd87ffdcc66455c4">metal_register_generic_device</a></div><div class="ttdeci">int metal_register_generic_device(struct metal_device *device)</div><div class="ttdoc">Statically register a generic libmetal device.</div><div class="ttdef"><b>Definition:</b> <a href="device_8c_source.html#l00086">device.c:86</a></div></div>
<div class="ttc" id="agroup__device_html_ga2f923b8e34d918ed5b994c0f4c03f130"><div class="ttname"><a href="group__device.html#ga2f923b8e34d918ed5b994c0f4c03f130">metal_bus_find</a></div><div class="ttdeci">int metal_bus_find(const char *name, struct metal_bus **result)</div><div class="ttdoc">Find a libmetal bus by name.</div><div class="ttdef"><b>Definition:</b> <a href="device_8c_source.html#l00039">device.c:39</a></div></div>
<div class="ttc" id="agroup__device_html_ga5baa99ff09fd6bd2b49c4739b28d4ed2"><div class="ttname"><a href="group__device.html#ga5baa99ff09fd6bd2b49c4739b28d4ed2">metal_device_close</a></div><div class="ttdeci">void metal_device_close(struct metal_device *device)</div><div class="ttdoc">Close a libmetal device.</div><div class="ttdef"><b>Definition:</b> <a href="device_8c_source.html#l00079">device.c:79</a></div></div>
<div class="ttc" id="agroup__device_html_ga9956a31f8b3ad95ce02c917a4c6d2258"><div class="ttname"><a href="group__device.html#ga9956a31f8b3ad95ce02c917a4c6d2258">metal_device_open</a></div><div class="ttdeci">int metal_device_open(const char *bus_name, const char *dev_name, struct metal_device **device)</div><div class="ttdoc">Open a libmetal device by name.</div><div class="ttdef"><b>Definition:</b> <a href="device_8c_source.html#l00054">device.c:54</a></div></div>
<div class="ttc" id="agroup__device_html_gab25f549ea3a9151e82c033dd219bbfe5"><div class="ttname"><a href="group__device.html#gab25f549ea3a9151e82c033dd219bbfe5">metal_generic_bus</a></div><div class="ttdeci">struct metal_bus metal_weak metal_generic_bus</div><div class="ttdef"><b>Definition:</b> <a href="device_8c_source.html#l00156">device.c:156</a></div></div>
<div class="ttc" id="agroup__device_html_gade1e205242a3d9e8ec25535d263aa664"><div class="ttname"><a href="group__device.html#gade1e205242a3d9e8ec25535d263aa664">METAL_MAX_DEVICE_REGIONS</a></div><div class="ttdeci">#define METAL_MAX_DEVICE_REGIONS</div><div class="ttdef"><b>Definition:</b> <a href="device_8h_source.html#l00030">device.h:30</a></div></div>
<div class="ttc" id="agroup__device_html_gafcc93056fa5993c770561e0e4865e623"><div class="ttname"><a href="group__device.html#gafcc93056fa5993c770561e0e4865e623">metal_bus_unregister</a></div><div class="ttdeci">int metal_bus_unregister(struct metal_bus *bus)</div><div class="ttdoc">Unregister a libmetal bus.</div><div class="ttdef"><b>Definition:</b> <a href="device_8c_source.html#l00030">device.c:30</a></div></div>
<div class="ttc" id="agroup__dma_html_ga3bc89e88d23b9c8d8abc29a67d4de5f5"><div class="ttname"><a href="group__dma.html#ga3bc89e88d23b9c8d8abc29a67d4de5f5">METAL_DMA_DEV_W</a></div><div class="ttdeci">#define METAL_DMA_DEV_W</div><div class="ttdef"><b>Definition:</b> <a href="dma_8h_source.html#l00027">dma.h:27</a></div></div>
<div class="ttc" id="agroup__list_html_ga000fe56567954bd8ab62ce8272b34181"><div class="ttname"><a href="group__list.html#ga000fe56567954bd8ab62ce8272b34181">metal_list_add_tail</a></div><div class="ttdeci">static void metal_list_add_tail(struct metal_list *list, struct metal_list *node)</div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00072">list.h:72</a></div></div>
<div class="ttc" id="agroup__list_html_ga84a435a63bab936c3d3f82611e4d9723"><div class="ttname"><a href="group__list.html#ga84a435a63bab936c3d3f82611e4d9723">metal_list_for_each</a></div><div class="ttdeci">#define metal_list_for_each(list, node)</div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00096">list.h:96</a></div></div>
<div class="ttc" id="agroup__list_html_ga8984cf0b813ddb9ade85f4498435a2b3"><div class="ttname"><a href="group__list.html#ga8984cf0b813ddb9ade85f4498435a2b3">metal_list_del</a></div><div class="ttdeci">static void metal_list_del(struct metal_list *node)</div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00083">list.h:83</a></div></div>
<div class="ttc" id="agroup__list_html_gaf8597618255ce029073cca81cd30e9cd"><div class="ttname"><a href="group__list.html#gaf8597618255ce029073cca81cd30e9cd">metal_list_init</a></div><div class="ttdeci">static void metal_list_init(struct metal_list *list)</div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00042">list.h:42</a></div></div>
<div class="ttc" id="agroup__logging_html_ga2713c6e89935c7618532bf3e418e8dd9"><div class="ttname"><a href="group__logging.html#ga2713c6e89935c7618532bf3e418e8dd9">metal_log</a></div><div class="ttdeci">#define metal_log(level,...)</div><div class="ttdef"><b>Definition:</b> <a href="log_8h_source.html#l00080">log.h:80</a></div></div>
<div class="ttc" id="agroup__logging_html_gga4ffa0f4a1339af510aca7f817ee36d82aa299187acec4c8356e14b877539ab29f"><div class="ttname"><a href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82aa299187acec4c8356e14b877539ab29f">METAL_LOG_DEBUG</a></div><div class="ttdeci">@ METAL_LOG_DEBUG</div><div class="ttdef"><b>Definition:</b> <a href="log_8h_source.html#l00032">log.h:32</a></div></div>
<div class="ttc" id="agroup__system_html_ga929f8594b076a54b9773b4ab8ca2327d"><div class="ttname"><a href="group__system.html#ga929f8594b076a54b9773b4ab8ca2327d">_metal</a></div><div class="ttdeci">struct metal_state _metal</div><div class="ttdef"><b>Definition:</b> <a href="system_2freertos_2init_8c_source.html#l00016">init.c:16</a></div></div>
<div class="ttc" id="agroup__utilities_html_ga641140abcd34001218982af331e559e1"><div class="ttname"><a href="group__utilities.html#ga641140abcd34001218982af331e559e1">metal_container_of</a></div><div class="ttdeci">#define metal_container_of(ptr, structure, member)</div><div class="ttdef"><b>Definition:</b> <a href="utilities_8h_source.html#l00071">utilities.h:71</a></div></div>
<div class="ttc" id="astructmetal__bus__ops_html_a004a5aa3614bc3755a926f1b11d1ceed"><div class="ttname"><a href="structmetal__bus__ops.html#a004a5aa3614bc3755a926f1b11d1ceed">metal_bus_ops::bus_close</a></div><div class="ttdeci">void(* bus_close)(struct metal_bus *bus)</div><div class="ttdef"><b>Definition:</b> <a href="device_8h_source.html#l00038">device.h:38</a></div></div>
<div class="ttc" id="astructmetal__bus__ops_html_aaa736e0c899395854728a82f1dae22fd"><div class="ttname"><a href="structmetal__bus__ops.html#aaa736e0c899395854728a82f1dae22fd">metal_bus_ops::dev_open</a></div><div class="ttdeci">int(* dev_open)(struct metal_bus *bus, const char *dev_name, struct metal_device **device)</div><div class="ttdef"><b>Definition:</b> <a href="device_8h_source.html#l00039">device.h:39</a></div></div>
<div class="ttc" id="astructmetal__bus__ops_html_adb17fa0506b8a5c07addcf5ace6040be"><div class="ttname"><a href="structmetal__bus__ops.html#adb17fa0506b8a5c07addcf5ace6040be">metal_bus_ops::dev_close</a></div><div class="ttdeci">void(* dev_close)(struct metal_bus *bus, struct metal_device *device)</div><div class="ttdef"><b>Definition:</b> <a href="device_8h_source.html#l00042">device.h:42</a></div></div>
<div class="ttc" id="astructmetal__bus_html"><div class="ttname"><a href="structmetal__bus.html">metal_bus</a></div><div class="ttdef"><b>Definition:</b> <a href="device_8h_source.html#l00061">device.h:61</a></div></div>
<div class="ttc" id="astructmetal__bus_html_a1af389eaabcb3daa33e7794acfbe446b"><div class="ttname"><a href="structmetal__bus.html#a1af389eaabcb3daa33e7794acfbe446b">metal_bus::node</a></div><div class="ttdeci">struct metal_list node</div><div class="ttdef"><b>Definition:</b> <a href="device_8h_source.html#l00065">device.h:65</a></div></div>
<div class="ttc" id="astructmetal__bus_html_a38fdc374275d87bb04dab29f9ad53e0b"><div class="ttname"><a href="structmetal__bus.html#a38fdc374275d87bb04dab29f9ad53e0b">metal_bus::name</a></div><div class="ttdeci">const char * name</div><div class="ttdef"><b>Definition:</b> <a href="device_8h_source.html#l00062">device.h:62</a></div></div>
<div class="ttc" id="astructmetal__bus_html_ad42ebfcf7b0971f28fad6992a8e4c8fd"><div class="ttname"><a href="structmetal__bus.html#ad42ebfcf7b0971f28fad6992a8e4c8fd">metal_bus::ops</a></div><div class="ttdeci">struct metal_bus_ops ops</div><div class="ttdef"><b>Definition:</b> <a href="device_8h_source.html#l00063">device.h:63</a></div></div>
<div class="ttc" id="astructmetal__bus_html_afe209a0e47a24bf8ce4b271da4336500"><div class="ttname"><a href="structmetal__bus.html#afe209a0e47a24bf8ce4b271da4336500">metal_bus::devices</a></div><div class="ttdeci">struct metal_list devices</div><div class="ttdef"><b>Definition:</b> <a href="device_8h_source.html#l00064">device.h:64</a></div></div>
<div class="ttc" id="astructmetal__common__state_html_a47da0bf7bafa6e91aac71595110d95c7"><div class="ttname"><a href="structmetal__common__state.html#a47da0bf7bafa6e91aac71595110d95c7">metal_common_state::bus_list</a></div><div class="ttdeci">struct metal_list bus_list</div><div class="ttdef"><b>Definition:</b> <a href="sys_8h_source.html#l00071">sys.h:71</a></div></div>
<div class="ttc" id="astructmetal__common__state_html_a6fe99825ec2fb2d2388f598a1339a2c7"><div class="ttname"><a href="structmetal__common__state.html#a6fe99825ec2fb2d2388f598a1339a2c7">metal_common_state::generic_device_list</a></div><div class="ttdeci">struct metal_list generic_device_list</div><div class="ttdef"><b>Definition:</b> <a href="sys_8h_source.html#l00077">sys.h:77</a></div></div>
<div class="ttc" id="astructmetal__device_html"><div class="ttname"><a href="structmetal__device.html">metal_device</a></div><div class="ttdef"><b>Definition:</b> <a href="device_8h_source.html#l00072">device.h:72</a></div></div>
<div class="ttc" id="astructmetal__device_html_a107ec9c3c66c05195484dcbb3ebe4013"><div class="ttname"><a href="structmetal__device.html#a107ec9c3c66c05195484dcbb3ebe4013">metal_device::bus</a></div><div class="ttdeci">struct metal_bus * bus</div><div class="ttdef"><b>Definition:</b> <a href="device_8h_source.html#l00074">device.h:74</a></div></div>
<div class="ttc" id="astructmetal__device_html_a25e7f2938bdfbb0f44ce11331b93950c"><div class="ttname"><a href="structmetal__device.html#a25e7f2938bdfbb0f44ce11331b93950c">metal_device::name</a></div><div class="ttdeci">const char * name</div><div class="ttdef"><b>Definition:</b> <a href="device_8h_source.html#l00073">device.h:73</a></div></div>
<div class="ttc" id="astructmetal__device_html_ab224bb579781a75e939373e23e1a7691"><div class="ttname"><a href="structmetal__device.html#ab224bb579781a75e939373e23e1a7691">metal_device::num_regions</a></div><div class="ttdeci">unsigned int num_regions</div><div class="ttdef"><b>Definition:</b> <a href="device_8h_source.html#l00075">device.h:75</a></div></div>
<div class="ttc" id="astructmetal__device_html_acafd9802f3390dfefbdb6040be7028db"><div class="ttname"><a href="structmetal__device.html#acafd9802f3390dfefbdb6040be7028db">metal_device::node</a></div><div class="ttdeci">struct metal_list node</div><div class="ttdef"><b>Definition:</b> <a href="device_8h_source.html#l00079">device.h:79</a></div></div>
<div class="ttc" id="astructmetal__list_html"><div class="ttname"><a href="structmetal__list.html">metal_list</a></div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00026">list.h:26</a></div></div>
<div class="ttc" id="astructmetal__sg_html"><div class="ttname"><a href="structmetal__sg.html">metal_sg</a></div><div class="ttdoc">scatter/gather list element structure</div><div class="ttdef"><b>Definition:</b> <a href="dma_8h_source.html#l00033">dma.h:33</a></div></div>
<div class="ttc" id="astructmetal__state_html_aa36ac30ed6ef6439baea425191af0968"><div class="ttname"><a href="structmetal__state.html#aa36ac30ed6ef6439baea425191af0968">metal_state::common</a></div><div class="ttdeci">struct metal_common_state common</div><div class="ttdef"><b>Definition:</b> <a href="system_2freertos_2sys_8h_source.html#l00033">sys.h:33</a></div></div>
<div class="ttc" id="asystem_2freertos_2device_8c_html_a49ba2d866d8b8f53297c689fd8a49227"><div class="ttname"><a href="system_2freertos_2device_8c.html#a49ba2d866d8b8f53297c689fd8a49227">metal_generic_dev_sys_open</a></div><div class="ttdeci">int metal_generic_dev_sys_open(struct metal_device *dev)</div><div class="ttdef"><b>Definition:</b> <a href="system_2freertos_2device_8c_source.html#l00016">device.c:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
