<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libmetal API: lib/dma.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">Libmetal API
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">dma.c</div></div>
</div><!--header-->
<div class="contents">
<a href="dma_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright (c) 2015, Xilinx Inc. and Contributors. All rights reserved.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> */</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;metal/errno.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;metal/device.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;metal/log.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;metal/dma.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;metal/atomic.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="group__dma.html#gacf0433b5f000a96313a25cab6a858f2e">   14</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group__dma.html#gacf0433b5f000a96313a25cab6a858f2e">metal_dma_map</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structmetal__device.html">metal_device</a> *dev,</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>          uint32_t dir,</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>          <span class="keyword">struct</span> <a class="code hl_struct" href="structmetal__sg.html">metal_sg</a> *sg_in,</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>          <span class="keywordtype">int</span> nents_in,</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>          <span class="keyword">struct</span> <a class="code hl_struct" href="structmetal__sg.html">metal_sg</a> *sg_out)</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">int</span> nents_out;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordflow">if</span> (!dev || !sg_in || !sg_out)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordflow">return</span> -<a class="code hl_define" href="compiler_2iar_2errno_8h.html#a2d1678d5a7cc8ce499643f3b8957def4">EINVAL</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordflow">if</span> (!dev-&gt;<a class="code hl_variable" href="structmetal__device.html#a107ec9c3c66c05195484dcbb3ebe4013">bus</a>-&gt;<a class="code hl_variable" href="structmetal__bus.html#ad42ebfcf7b0971f28fad6992a8e4c8fd">ops</a>.<a class="code hl_variable" href="structmetal__bus__ops.html#afb63c10766ec71852d057d451d2d4432">dev_dma_map</a>)</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keywordflow">return</span> -<a class="code hl_define" href="compiler_2armcc_2errno_8h.html#ab9b8cc17d1947160d13faaba7a18d6d1">ENODEV</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="comment">/* memory barrier */</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordflow">if</span> (dir == <a class="code hl_define" href="group__dma.html#ga2fb237c063134da0e06cbd00121f73fd">METAL_DMA_DEV_R</a>)</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="comment">/* If it is device read, apply memory write fence. */</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <a class="code hl_define" href="compiler_2gcc_2atomic_8h.html#a7c82e718a2fa06be84951fb72d275f9e">atomic_thread_fence</a>(<a class="code hl_enumvalue" href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1ba685a90c8fc516895354973c3918a5f7b">memory_order_release</a>);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="comment">/* If it is device write or r/w, apply memory r/w fence. */</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <a class="code hl_define" href="compiler_2gcc_2atomic_8h.html#a7c82e718a2fa06be84951fb72d275f9e">atomic_thread_fence</a>(<a class="code hl_enumvalue" href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1bae17e60cbfd766a7f165872c36e2f7bc5">memory_order_acq_rel</a>);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    nents_out = dev-&gt;<a class="code hl_variable" href="structmetal__device.html#a107ec9c3c66c05195484dcbb3ebe4013">bus</a>-&gt;<a class="code hl_variable" href="structmetal__bus.html#ad42ebfcf7b0971f28fad6992a8e4c8fd">ops</a>.<a class="code hl_variable" href="structmetal__bus__ops.html#afb63c10766ec71852d057d451d2d4432">dev_dma_map</a>(dev-&gt;<a class="code hl_variable" href="structmetal__device.html#a107ec9c3c66c05195484dcbb3ebe4013">bus</a>,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            dev, dir, sg_in, nents_in, sg_out);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordflow">return</span> nents_out;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>}</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="group__dma.html#gacd34bcf93bfb78a4ffbab2aaa68b443d">   39</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__dma.html#gacd34bcf93bfb78a4ffbab2aaa68b443d">metal_dma_unmap</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structmetal__device.html">metal_device</a> *dev,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>          uint32_t dir,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>          <span class="keyword">struct</span> <a class="code hl_struct" href="structmetal__sg.html">metal_sg</a> *sg,</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>          <span class="keywordtype">int</span> nents)</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>{</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="comment">/* memory barrier */</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordflow">if</span> (dir == <a class="code hl_define" href="group__dma.html#ga2fb237c063134da0e06cbd00121f73fd">METAL_DMA_DEV_R</a>)</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="comment">/* If it is device read, apply memory write fence. */</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <a class="code hl_define" href="compiler_2gcc_2atomic_8h.html#a7c82e718a2fa06be84951fb72d275f9e">atomic_thread_fence</a>(<a class="code hl_enumvalue" href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1ba685a90c8fc516895354973c3918a5f7b">memory_order_release</a>);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="comment">/*If it is device write or r/w, apply memory r/w fence */</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <a class="code hl_define" href="compiler_2gcc_2atomic_8h.html#a7c82e718a2fa06be84951fb72d275f9e">atomic_thread_fence</a>(<a class="code hl_enumvalue" href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1bae17e60cbfd766a7f165872c36e2f7bc5">memory_order_acq_rel</a>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordflow">if</span> (!dev || !dev-&gt;<a class="code hl_variable" href="structmetal__device.html#a107ec9c3c66c05195484dcbb3ebe4013">bus</a>-&gt;<a class="code hl_variable" href="structmetal__bus.html#ad42ebfcf7b0971f28fad6992a8e4c8fd">ops</a>.<a class="code hl_variable" href="structmetal__bus__ops.html#ab31a9a4f78412c4eae3f7e4ecb92137d">dev_dma_unmap</a> || !sg)</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    dev-&gt;<a class="code hl_variable" href="structmetal__device.html#a107ec9c3c66c05195484dcbb3ebe4013">bus</a>-&gt;<a class="code hl_variable" href="structmetal__bus.html#ad42ebfcf7b0971f28fad6992a8e4c8fd">ops</a>.<a class="code hl_variable" href="structmetal__bus__ops.html#ab31a9a4f78412c4eae3f7e4ecb92137d">dev_dma_unmap</a>(dev-&gt;<a class="code hl_variable" href="structmetal__device.html#a107ec9c3c66c05195484dcbb3ebe4013">bus</a>,</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            dev, dir, sg, nents);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>}</div>
<div class="ttc" id="acompiler_2armcc_2errno_8h_html_ab9b8cc17d1947160d13faaba7a18d6d1"><div class="ttname"><a href="compiler_2armcc_2errno_8h.html#ab9b8cc17d1947160d13faaba7a18d6d1">ENODEV</a></div><div class="ttdeci">#define ENODEV</div><div class="ttdef"><b>Definition:</b> <a href="compiler_2armcc_2errno_8h_source.html#l00039">errno.h:39</a></div></div>
<div class="ttc" id="acompiler_2gcc_2atomic_8h_html_a17c2de5ae768960284c047a320f17d1ba685a90c8fc516895354973c3918a5f7b"><div class="ttname"><a href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1ba685a90c8fc516895354973c3918a5f7b">memory_order_release</a></div><div class="ttdeci">@ memory_order_release</div><div class="ttdef"><b>Definition:</b> <a href="compiler_2gcc_2atomic_8h_source.html#l00039">atomic.h:39</a></div></div>
<div class="ttc" id="acompiler_2gcc_2atomic_8h_html_a17c2de5ae768960284c047a320f17d1bae17e60cbfd766a7f165872c36e2f7bc5"><div class="ttname"><a href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1bae17e60cbfd766a7f165872c36e2f7bc5">memory_order_acq_rel</a></div><div class="ttdeci">@ memory_order_acq_rel</div><div class="ttdef"><b>Definition:</b> <a href="compiler_2gcc_2atomic_8h_source.html#l00040">atomic.h:40</a></div></div>
<div class="ttc" id="acompiler_2gcc_2atomic_8h_html_a7c82e718a2fa06be84951fb72d275f9e"><div class="ttname"><a href="compiler_2gcc_2atomic_8h.html#a7c82e718a2fa06be84951fb72d275f9e">atomic_thread_fence</a></div><div class="ttdeci">#define atomic_thread_fence(MO)</div><div class="ttdef"><b>Definition:</b> <a href="compiler_2gcc_2atomic_8h_source.html#l00115">atomic.h:115</a></div></div>
<div class="ttc" id="acompiler_2iar_2errno_8h_html_a2d1678d5a7cc8ce499643f3b8957def4"><div class="ttname"><a href="compiler_2iar_2errno_8h.html#a2d1678d5a7cc8ce499643f3b8957def4">EINVAL</a></div><div class="ttdeci">#define EINVAL</div><div class="ttdef"><b>Definition:</b> <a href="compiler_2iar_2errno_8h_source.html#l00043">errno.h:43</a></div></div>
<div class="ttc" id="agroup__dma_html_ga2fb237c063134da0e06cbd00121f73fd"><div class="ttname"><a href="group__dma.html#ga2fb237c063134da0e06cbd00121f73fd">METAL_DMA_DEV_R</a></div><div class="ttdeci">#define METAL_DMA_DEV_R</div><div class="ttdef"><b>Definition:</b> <a href="dma_8h_source.html#l00026">dma.h:26</a></div></div>
<div class="ttc" id="agroup__dma_html_gacd34bcf93bfb78a4ffbab2aaa68b443d"><div class="ttname"><a href="group__dma.html#gacd34bcf93bfb78a4ffbab2aaa68b443d">metal_dma_unmap</a></div><div class="ttdeci">void metal_dma_unmap(struct metal_device *dev, uint32_t dir, struct metal_sg *sg, int nents)</div><div class="ttdoc">Unmap DMA memory After the memory is DMA unmapped, the memory should be accessed by the CPU but not t...</div><div class="ttdef"><b>Definition:</b> <a href="dma_8c_source.html#l00039">dma.c:39</a></div></div>
<div class="ttc" id="agroup__dma_html_gacf0433b5f000a96313a25cab6a858f2e"><div class="ttname"><a href="group__dma.html#gacf0433b5f000a96313a25cab6a858f2e">metal_dma_map</a></div><div class="ttdeci">int metal_dma_map(struct metal_device *dev, uint32_t dir, struct metal_sg *sg_in, int nents_in, struct metal_sg *sg_out)</div><div class="ttdoc">Map memory for DMA transaction. After the memory is DMA mapped, the memory should be accessed by the ...</div><div class="ttdef"><b>Definition:</b> <a href="dma_8c_source.html#l00014">dma.c:14</a></div></div>
<div class="ttc" id="astructmetal__bus__ops_html_ab31a9a4f78412c4eae3f7e4ecb92137d"><div class="ttname"><a href="structmetal__bus__ops.html#ab31a9a4f78412c4eae3f7e4ecb92137d">metal_bus_ops::dev_dma_unmap</a></div><div class="ttdeci">void(* dev_dma_unmap)(struct metal_bus *bus, struct metal_device *device, uint32_t dir, struct metal_sg *sg, int nents)</div><div class="ttdef"><b>Definition:</b> <a href="device_8h_source.html#l00053">device.h:53</a></div></div>
<div class="ttc" id="astructmetal__bus__ops_html_afb63c10766ec71852d057d451d2d4432"><div class="ttname"><a href="structmetal__bus__ops.html#afb63c10766ec71852d057d451d2d4432">metal_bus_ops::dev_dma_map</a></div><div class="ttdeci">int(* dev_dma_map)(struct metal_bus *bus, struct metal_device *device, uint32_t dir, struct metal_sg *sg_in, int nents_in, struct metal_sg *sg_out)</div><div class="ttdef"><b>Definition:</b> <a href="device_8h_source.html#l00047">device.h:47</a></div></div>
<div class="ttc" id="astructmetal__bus_html_ad42ebfcf7b0971f28fad6992a8e4c8fd"><div class="ttname"><a href="structmetal__bus.html#ad42ebfcf7b0971f28fad6992a8e4c8fd">metal_bus::ops</a></div><div class="ttdeci">struct metal_bus_ops ops</div><div class="ttdef"><b>Definition:</b> <a href="device_8h_source.html#l00063">device.h:63</a></div></div>
<div class="ttc" id="astructmetal__device_html"><div class="ttname"><a href="structmetal__device.html">metal_device</a></div><div class="ttdef"><b>Definition:</b> <a href="device_8h_source.html#l00072">device.h:72</a></div></div>
<div class="ttc" id="astructmetal__device_html_a107ec9c3c66c05195484dcbb3ebe4013"><div class="ttname"><a href="structmetal__device.html#a107ec9c3c66c05195484dcbb3ebe4013">metal_device::bus</a></div><div class="ttdeci">struct metal_bus * bus</div><div class="ttdef"><b>Definition:</b> <a href="device_8h_source.html#l00074">device.h:74</a></div></div>
<div class="ttc" id="astructmetal__sg_html"><div class="ttname"><a href="structmetal__sg.html">metal_sg</a></div><div class="ttdoc">scatter/gather list element structure</div><div class="ttdef"><b>Definition:</b> <a href="dma_8h_source.html#l00033">dma.h:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
