<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libmetal API: lib/dma.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">Libmetal API
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">dma.h</div></div>
</div><!--header-->
<div class="contents">
<a href="dma_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright (c) 2016, Xilinx Inc. and Contributors. All rights reserved.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> */</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">/*</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * @file    dma.h</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * @brief   DMA primitives for libmetal.</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> */</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifndef __METAL_DMA__H__</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#define __METAL_DMA__H__</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;metal/sys.h&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="group__dma.html#ga2fb237c063134da0e06cbd00121f73fd">   26</a></span><span class="preprocessor">#define METAL_DMA_DEV_R  1 </span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="group__dma.html#ga3bc89e88d23b9c8d8abc29a67d4de5f5">   27</a></span><span class="preprocessor">#define METAL_DMA_DEV_W  2 </span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="group__dma.html#ga46cf17be6807859aa1bba927caa6511a">   28</a></span><span class="preprocessor">#define METAL_DMA_DEV_WR 3 </span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="structmetal__sg.html">   33</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structmetal__sg.html">metal_sg</a> {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="structmetal__sg.html#a9db82b2b09bffaa793c0293c9d02faed">   34</a></span>    <span class="keywordtype">void</span> *<a class="code hl_variable" href="structmetal__sg.html#a9db82b2b09bffaa793c0293c9d02faed">virt</a>; </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="structmetal__sg.html#a1a2a8de47004970df7518a10d5c96ea0">   35</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structmetal__io__region.html">metal_io_region</a> *<a class="code hl_variable" href="structmetal__sg.html#a1a2a8de47004970df7518a10d5c96ea0">io</a>; </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="structmetal__sg.html#a508be17cd652243a3b8b369a0b23b065">   36</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structmetal__sg.html#a508be17cd652243a3b8b369a0b23b065">len</a>; </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>};</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">struct </span><a class="code hl_struct" href="structmetal__device.html">metal_device</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keywordtype">int</span> <a class="code hl_function" href="group__dma.html#gacf0433b5f000a96313a25cab6a858f2e">metal_dma_map</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structmetal__device.html">metal_device</a> *dev,</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>          uint32_t dir,</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>          <span class="keyword">struct</span> <a class="code hl_struct" href="structmetal__sg.html">metal_sg</a> *sg_in,</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>          <span class="keywordtype">int</span> nents_in,</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>          <span class="keyword">struct</span> <a class="code hl_struct" href="structmetal__sg.html">metal_sg</a> *sg_out);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__dma.html#gacd34bcf93bfb78a4ffbab2aaa68b443d">metal_dma_unmap</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structmetal__device.html">metal_device</a> *dev,</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>             uint32_t dir,</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>             <span class="keyword">struct</span> <a class="code hl_struct" href="structmetal__sg.html">metal_sg</a> *sg,</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>             <span class="keywordtype">int</span> nents);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>}</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="preprocessor">#endif </span><span class="comment">/* __METAL_DMA__H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="agroup__dma_html_gacd34bcf93bfb78a4ffbab2aaa68b443d"><div class="ttname"><a href="group__dma.html#gacd34bcf93bfb78a4ffbab2aaa68b443d">metal_dma_unmap</a></div><div class="ttdeci">void metal_dma_unmap(struct metal_device *dev, uint32_t dir, struct metal_sg *sg, int nents)</div><div class="ttdoc">Unmap DMA memory After the memory is DMA unmapped, the memory should be accessed by the CPU but not t...</div><div class="ttdef"><b>Definition:</b> <a href="dma_8c_source.html#l00039">dma.c:39</a></div></div>
<div class="ttc" id="agroup__dma_html_gacf0433b5f000a96313a25cab6a858f2e"><div class="ttname"><a href="group__dma.html#gacf0433b5f000a96313a25cab6a858f2e">metal_dma_map</a></div><div class="ttdeci">int metal_dma_map(struct metal_device *dev, uint32_t dir, struct metal_sg *sg_in, int nents_in, struct metal_sg *sg_out)</div><div class="ttdoc">Map memory for DMA transaction. After the memory is DMA mapped, the memory should be accessed by the ...</div><div class="ttdef"><b>Definition:</b> <a href="dma_8c_source.html#l00014">dma.c:14</a></div></div>
<div class="ttc" id="astructmetal__device_html"><div class="ttname"><a href="structmetal__device.html">metal_device</a></div><div class="ttdef"><b>Definition:</b> <a href="device_8h_source.html#l00072">device.h:72</a></div></div>
<div class="ttc" id="astructmetal__io__region_html"><div class="ttname"><a href="structmetal__io__region.html">metal_io_region</a></div><div class="ttdef"><b>Definition:</b> <a href="io_8h_source.html#l00073">io.h:73</a></div></div>
<div class="ttc" id="astructmetal__sg_html"><div class="ttname"><a href="structmetal__sg.html">metal_sg</a></div><div class="ttdoc">scatter/gather list element structure</div><div class="ttdef"><b>Definition:</b> <a href="dma_8h_source.html#l00033">dma.h:33</a></div></div>
<div class="ttc" id="astructmetal__sg_html_a1a2a8de47004970df7518a10d5c96ea0"><div class="ttname"><a href="structmetal__sg.html#a1a2a8de47004970df7518a10d5c96ea0">metal_sg::io</a></div><div class="ttdeci">struct metal_io_region * io</div><div class="ttdef"><b>Definition:</b> <a href="dma_8h_source.html#l00035">dma.h:35</a></div></div>
<div class="ttc" id="astructmetal__sg_html_a508be17cd652243a3b8b369a0b23b065"><div class="ttname"><a href="structmetal__sg.html#a508be17cd652243a3b8b369a0b23b065">metal_sg::len</a></div><div class="ttdeci">int len</div><div class="ttdef"><b>Definition:</b> <a href="dma_8h_source.html#l00036">dma.h:36</a></div></div>
<div class="ttc" id="astructmetal__sg_html_a9db82b2b09bffaa793c0293c9d02faed"><div class="ttname"><a href="structmetal__sg.html#a9db82b2b09bffaa793c0293c9d02faed">metal_sg::virt</a></div><div class="ttdeci">void * virt</div><div class="ttdef"><b>Definition:</b> <a href="dma_8h_source.html#l00034">dma.h:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
