<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP: lib/system/freertos/template/sys.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_9ed55681294d7d9539b8ac10b0c682f5.html">system</a></li><li class="navelem"><a class="el" href="dir_02f9249cfc7c4efc96e056fe358eec60.html">freertos</a></li><li class="navelem"><a class="el" href="dir_b68fa875435b610cb30dc96f3f7d35e9.html">template</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">sys.c</div></div>
</div><!--header-->
<div class="contents">
<a href="freertos_2template_2sys_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright (c) 2018, Linaro Inc. and Contributors. All rights reserved.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> */</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">/*</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * @file    freertos/template/sys.c</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * @brief   machine specific system primitives implementation.</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> */</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;metal/io.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;metal/sys.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;metal/utilities.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="freertos_2template_2sys_8c.html#acaeabb9a02dc3267c76be2a9e9e5325a">   17</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="freertos_2template_2sys_8c.html#acaeabb9a02dc3267c76be2a9e9e5325a">sys_irq_restore_enable</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags)</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_define" href="group__utilities.html#ga731379b7002ae0ebd74eefe656064f2a">metal_unused</a>(flags);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="comment">/* Add implementation here */</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>}</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="freertos_2template_2sys_8c.html#a2f1552fdaadb51ff7638e1a808d8711f">   23</a></span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="freertos_2template_2sys_8c.html#a2f1552fdaadb51ff7638e1a808d8711f">sys_irq_save_disable</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="comment">/* Add implementation here */</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>}</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="freertos_2template_2sys_8c.html#a502ced3a41efb0f91e81bfd8f94ba7f7">   29</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="freertos_2template_2sys_8c.html#a502ced3a41efb0f91e81bfd8f94ba7f7">sys_irq_enable</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vector)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>{</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_define" href="group__utilities.html#ga731379b7002ae0ebd74eefe656064f2a">metal_unused</a>(vector);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="comment">/* Add implementation here */</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>}</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="freertos_2template_2sys_8c.html#a185b526ccaa5ed979fe869effa43296c">   36</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="freertos_2template_2sys_8c.html#a185b526ccaa5ed979fe869effa43296c">sys_irq_disable</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vector)</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_define" href="group__utilities.html#ga731379b7002ae0ebd74eefe656064f2a">metal_unused</a>(vector);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="comment">/* Add implementation here */</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>}</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="system_2freertos_2cache_8h.html#a25e36f40f9ae4eec97980375d83696af">   43</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="freertos_2template_2sys_8c.html#a25e36f40f9ae4eec97980375d83696af">metal_machine_cache_flush</a>(<span class="keywordtype">void</span> *addr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len)</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>{</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_define" href="group__utilities.html#ga731379b7002ae0ebd74eefe656064f2a">metal_unused</a>(addr);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_define" href="group__utilities.html#ga731379b7002ae0ebd74eefe656064f2a">metal_unused</a>(len);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="comment">/* Add implementation here */</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>}</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="system_2freertos_2cache_8h.html#a2212ede2193977ecd6e7beb7588147e9">   51</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="freertos_2template_2sys_8c.html#a2212ede2193977ecd6e7beb7588147e9">metal_machine_cache_invalidate</a>(<span class="keywordtype">void</span> *addr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len)</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>{</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <a class="code hl_define" href="group__utilities.html#ga731379b7002ae0ebd74eefe656064f2a">metal_unused</a>(addr);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <a class="code hl_define" href="group__utilities.html#ga731379b7002ae0ebd74eefe656064f2a">metal_unused</a>(len);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="comment">/* Add implementation here */</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>}</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="freertos_2template_2sys_8c.html#af6c39b91e3be9b4a5812d4105cdd0b2b">   59</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="freertos_2template_2sys_8c.html#af6c39b91e3be9b4a5812d4105cdd0b2b">metal_generic_default_poll</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>{</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="comment">/* Add implementation here */</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>}</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="freertos_2template_2sys_8c.html#a641a761690c1bac3d5b56194eb872a01">   64</a></span><span class="keywordtype">void</span> *<a class="code hl_function" href="freertos_2template_2sys_8c.html#a641a761690c1bac3d5b56194eb872a01">metal_machine_io_mem_map</a>(<span class="keywordtype">void</span> *va, <a class="code hl_typedef" href="group__system.html#gae024fa10b72199a3e26c29b6eb97df5d">metal_phys_addr_t</a> pa,</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                   <span class="keywordtype">size_t</span> size, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags)</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>{</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <a class="code hl_define" href="group__utilities.html#ga731379b7002ae0ebd74eefe656064f2a">metal_unused</a>(pa);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <a class="code hl_define" href="group__utilities.html#ga731379b7002ae0ebd74eefe656064f2a">metal_unused</a>(size);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <a class="code hl_define" href="group__utilities.html#ga731379b7002ae0ebd74eefe656064f2a">metal_unused</a>(flags);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="comment">/* Add implementation here */</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordflow">return</span> va;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>}</div>
<div class="ttc" id="afreertos_2template_2sys_8c_html_a185b526ccaa5ed979fe869effa43296c"><div class="ttname"><a href="freertos_2template_2sys_8c.html#a185b526ccaa5ed979fe869effa43296c">sys_irq_disable</a></div><div class="ttdeci">void sys_irq_disable(unsigned int vector)</div><div class="ttdef"><b>Definition:</b> <a href="freertos_2template_2sys_8c_source.html#l00036">sys.c:36</a></div></div>
<div class="ttc" id="afreertos_2template_2sys_8c_html_a2212ede2193977ecd6e7beb7588147e9"><div class="ttname"><a href="freertos_2template_2sys_8c.html#a2212ede2193977ecd6e7beb7588147e9">metal_machine_cache_invalidate</a></div><div class="ttdeci">void metal_machine_cache_invalidate(void *addr, unsigned int len)</div><div class="ttdef"><b>Definition:</b> <a href="freertos_2template_2sys_8c_source.html#l00051">sys.c:51</a></div></div>
<div class="ttc" id="afreertos_2template_2sys_8c_html_a25e36f40f9ae4eec97980375d83696af"><div class="ttname"><a href="freertos_2template_2sys_8c.html#a25e36f40f9ae4eec97980375d83696af">metal_machine_cache_flush</a></div><div class="ttdeci">void metal_machine_cache_flush(void *addr, unsigned int len)</div><div class="ttdef"><b>Definition:</b> <a href="freertos_2template_2sys_8c_source.html#l00043">sys.c:43</a></div></div>
<div class="ttc" id="afreertos_2template_2sys_8c_html_a2f1552fdaadb51ff7638e1a808d8711f"><div class="ttname"><a href="freertos_2template_2sys_8c.html#a2f1552fdaadb51ff7638e1a808d8711f">sys_irq_save_disable</a></div><div class="ttdeci">unsigned int sys_irq_save_disable(void)</div><div class="ttdef"><b>Definition:</b> <a href="freertos_2template_2sys_8c_source.html#l00023">sys.c:23</a></div></div>
<div class="ttc" id="afreertos_2template_2sys_8c_html_a502ced3a41efb0f91e81bfd8f94ba7f7"><div class="ttname"><a href="freertos_2template_2sys_8c.html#a502ced3a41efb0f91e81bfd8f94ba7f7">sys_irq_enable</a></div><div class="ttdeci">void sys_irq_enable(unsigned int vector)</div><div class="ttdef"><b>Definition:</b> <a href="freertos_2template_2sys_8c_source.html#l00029">sys.c:29</a></div></div>
<div class="ttc" id="afreertos_2template_2sys_8c_html_a641a761690c1bac3d5b56194eb872a01"><div class="ttname"><a href="freertos_2template_2sys_8c.html#a641a761690c1bac3d5b56194eb872a01">metal_machine_io_mem_map</a></div><div class="ttdeci">void * metal_machine_io_mem_map(void *va, metal_phys_addr_t pa, size_t size, unsigned int flags)</div><div class="ttdef"><b>Definition:</b> <a href="freertos_2template_2sys_8c_source.html#l00064">sys.c:64</a></div></div>
<div class="ttc" id="afreertos_2template_2sys_8c_html_acaeabb9a02dc3267c76be2a9e9e5325a"><div class="ttname"><a href="freertos_2template_2sys_8c.html#acaeabb9a02dc3267c76be2a9e9e5325a">sys_irq_restore_enable</a></div><div class="ttdeci">void sys_irq_restore_enable(unsigned int flags)</div><div class="ttdef"><b>Definition:</b> <a href="freertos_2template_2sys_8c_source.html#l00017">sys.c:17</a></div></div>
<div class="ttc" id="afreertos_2template_2sys_8c_html_af6c39b91e3be9b4a5812d4105cdd0b2b"><div class="ttname"><a href="freertos_2template_2sys_8c.html#af6c39b91e3be9b4a5812d4105cdd0b2b">metal_generic_default_poll</a></div><div class="ttdeci">void metal_generic_default_poll(void)</div><div class="ttdef"><b>Definition:</b> <a href="freertos_2template_2sys_8c_source.html#l00059">sys.c:59</a></div></div>
<div class="ttc" id="agroup__system_html_gae024fa10b72199a3e26c29b6eb97df5d"><div class="ttname"><a href="group__system.html#gae024fa10b72199a3e26c29b6eb97df5d">metal_phys_addr_t</a></div><div class="ttdeci">unsigned long metal_phys_addr_t</div><div class="ttdef"><b>Definition:</b> <a href="sys_8h_source.html#l00030">sys.h:30</a></div></div>
<div class="ttc" id="agroup__utilities_html_ga731379b7002ae0ebd74eefe656064f2a"><div class="ttname"><a href="group__utilities.html#ga731379b7002ae0ebd74eefe656064f2a">metal_unused</a></div><div class="ttdeci">#define metal_unused(x)</div><div class="ttdef"><b>Definition:</b> <a href="utilities_8h_source.html#l00028">utilities.h:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
