<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libmetal API: lib/system/freertos/zynqmp_a53/sys.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">Libmetal API
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_9ed55681294d7d9539b8ac10b0c682f5.html">system</a></li><li class="navelem"><a class="el" href="dir_02f9249cfc7c4efc96e056fe358eec60.html">freertos</a></li><li class="navelem"><a class="el" href="dir_08387f68c1aeb4b6d94a2ac3bdfeb4bb.html">zynqmp_a53</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">sys.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="freertos_2zynqmp__a53_2sys_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a44172ac633c517cb4c9e278cef36b000"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freertos_2zynqmp__a53_2sys_8c.html#a44172ac633c517cb4c9e278cef36b000">GB</a>&#160;&#160;&#160;(1024 * 1024 * 1024UL)</td></tr>
<tr class="separator:a44172ac633c517cb4c9e278cef36b000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b38d492364d98453284934ed7caee9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freertos_2zynqmp__a53_2sys_8c.html#aa6b38d492364d98453284934ed7caee9">MB</a>&#160;&#160;&#160;(1024 * 1024UL)</td></tr>
<tr class="separator:aa6b38d492364d98453284934ed7caee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af6da83d46d07f5b2138c241ffcd3bb29"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="compiler_2gcc_2compiler_8h.html#a78c99cb160382d13452ea045ffbac61a">metal_weak</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freertos_2zynqmp__a53_2sys_8c.html#af6da83d46d07f5b2138c241ffcd3bb29">metal_generic_default_poll</a> (void)</td></tr>
<tr class="memdesc:af6da83d46d07f5b2138c241ffcd3bb29"><td class="mdescLeft">&#160;</td><td class="mdescRight">poll function until some event happens  <a href="freertos_2zynqmp__a53_2sys_8c.html#af6da83d46d07f5b2138c241ffcd3bb29">More...</a><br /></td></tr>
<tr class="separator:af6da83d46d07f5b2138c241ffcd3bb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e36f40f9ae4eec97980375d83696af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freertos_2zynqmp__a53_2sys_8c.html#a25e36f40f9ae4eec97980375d83696af">metal_machine_cache_flush</a> (void *addr, unsigned int len)</td></tr>
<tr class="separator:a25e36f40f9ae4eec97980375d83696af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2212ede2193977ecd6e7beb7588147e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freertos_2zynqmp__a53_2sys_8c.html#a2212ede2193977ecd6e7beb7588147e9">metal_machine_cache_invalidate</a> (void *addr, unsigned int len)</td></tr>
<tr class="separator:a2212ede2193977ecd6e7beb7588147e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641a761690c1bac3d5b56194eb872a01"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freertos_2zynqmp__a53_2sys_8c.html#a641a761690c1bac3d5b56194eb872a01">metal_machine_io_mem_map</a> (void *va, <a class="el" href="group__system.html#gae024fa10b72199a3e26c29b6eb97df5d">metal_phys_addr_t</a> pa, size_t size, unsigned int flags)</td></tr>
<tr class="separator:a641a761690c1bac3d5b56194eb872a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaeabb9a02dc3267c76be2a9e9e5325a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freertos_2zynqmp__a53_2sys_8c.html#acaeabb9a02dc3267c76be2a9e9e5325a">sys_irq_restore_enable</a> (unsigned int flags)</td></tr>
<tr class="separator:acaeabb9a02dc3267c76be2a9e9e5325a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1552fdaadb51ff7638e1a808d8711f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freertos_2zynqmp__a53_2sys_8c.html#a2f1552fdaadb51ff7638e1a808d8711f">sys_irq_save_disable</a> (void)</td></tr>
<tr class="separator:a2f1552fdaadb51ff7638e1a808d8711f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a44172ac633c517cb4c9e278cef36b000" name="a44172ac633c517cb4c9e278cef36b000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44172ac633c517cb4c9e278cef36b000">&#9670;&#160;</a></span>GB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GB&#160;&#160;&#160;(1024 * 1024 * 1024UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="freertos_2zynqmp__a53_2sys_8c_source.html#l00023">23</a> of file <a class="el" href="freertos_2zynqmp__a53_2sys_8c_source.html">sys.c</a>.</p>

</div>
</div>
<a id="aa6b38d492364d98453284934ed7caee9" name="aa6b38d492364d98453284934ed7caee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b38d492364d98453284934ed7caee9">&#9670;&#160;</a></span>MB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MB&#160;&#160;&#160;(1024 * 1024UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="freertos_2zynqmp__a53_2sys_8c_source.html#l00022">22</a> of file <a class="el" href="freertos_2zynqmp__a53_2sys_8c_source.html">sys.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="af6da83d46d07f5b2138c241ffcd3bb29" name="af6da83d46d07f5b2138c241ffcd3bb29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6da83d46d07f5b2138c241ffcd3bb29">&#9670;&#160;</a></span>metal_generic_default_poll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="compiler_2gcc_2compiler_8h.html#a78c99cb160382d13452ea045ffbac61a">metal_weak</a> metal_generic_default_poll </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>poll function until some event happens </p>

<p class="definition">Definition at line <a class="el" href="freertos_2zynqmp__a53_2sys_8c_source.html#l00059">59</a> of file <a class="el" href="freertos_2zynqmp__a53_2sys_8c_source.html">sys.c</a>.</p>

</div>
</div>
<a id="a25e36f40f9ae4eec97980375d83696af" name="a25e36f40f9ae4eec97980375d83696af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25e36f40f9ae4eec97980375d83696af">&#9670;&#160;</a></span>metal_machine_cache_flush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void metal_machine_cache_flush </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="freertos_2zynqmp__a53_2sys_8c_source.html#l00040">40</a> of file <a class="el" href="freertos_2zynqmp__a53_2sys_8c_source.html">sys.c</a>.</p>

</div>
</div>
<a id="a2212ede2193977ecd6e7beb7588147e9" name="a2212ede2193977ecd6e7beb7588147e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2212ede2193977ecd6e7beb7588147e9">&#9670;&#160;</a></span>metal_machine_cache_invalidate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void metal_machine_cache_invalidate </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="freertos_2zynqmp__a53_2sys_8c_source.html#l00048">48</a> of file <a class="el" href="freertos_2zynqmp__a53_2sys_8c_source.html">sys.c</a>.</p>

</div>
</div>
<a id="a641a761690c1bac3d5b56194eb872a01" name="a641a761690c1bac3d5b56194eb872a01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a641a761690c1bac3d5b56194eb872a01">&#9670;&#160;</a></span>metal_machine_io_mem_map()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * metal_machine_io_mem_map </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>va</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__system.html#gae024fa10b72199a3e26c29b6eb97df5d">metal_phys_addr_t</a>&#160;</td>
          <td class="paramname"><em>pa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="freertos_2zynqmp__a53_2sys_8c_source.html#l00064">64</a> of file <a class="el" href="freertos_2zynqmp__a53_2sys_8c_source.html">sys.c</a>.</p>

</div>
</div>
<a id="acaeabb9a02dc3267c76be2a9e9e5325a" name="acaeabb9a02dc3267c76be2a9e9e5325a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaeabb9a02dc3267c76be2a9e9e5325a">&#9670;&#160;</a></span>sys_irq_restore_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sys_irq_restore_enable </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="freertos_2zynqmp__a53_2sys_8c_source.html#l00025">25</a> of file <a class="el" href="freertos_2zynqmp__a53_2sys_8c_source.html">sys.c</a>.</p>

</div>
</div>
<a id="a2f1552fdaadb51ff7638e1a808d8711f" name="a2f1552fdaadb51ff7638e1a808d8711f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f1552fdaadb51ff7638e1a808d8711f">&#9670;&#160;</a></span>sys_irq_save_disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int sys_irq_save_disable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="freertos_2zynqmp__a53_2sys_8c_source.html#l00030">30</a> of file <a class="el" href="freertos_2zynqmp__a53_2sys_8c_source.html">sys.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
