<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libmetal API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">Libmetal API
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MAX_DRIVERS&#160;:&#160;<a class="el" href="system_2linux_2device_8c.html#ac2ee6026a11a2d8472c29fed769c7e9f">device.c</a></li>
<li>MAX_IRQS&#160;:&#160;<a class="el" href="system_2freertos_2xlnx__common_2irq_8c.html#a10eb780a1787dc53def561b43152cea4">irq.c</a></li>
<li>MAX_PAGE_SIZES&#160;:&#160;<a class="el" href="system_2linux_2sys_8h.html#a7b18d1d6935a27d9929f039a106515e5">sys.h</a></li>
<li>MB&#160;:&#160;<a class="el" href="freertos_2zynqmp__a53_2sys_8c.html#aa6b38d492364d98453284934ed7caee9">sys.c</a></li>
<li>memory_order&#160;:&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1b">atomic.h</a></li>
<li>memory_order_acq_rel&#160;:&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1bae17e60cbfd766a7f165872c36e2f7bc5">atomic.h</a></li>
<li>memory_order_acquire&#160;:&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1bafb313754331704b978e9a80a933b3da7">atomic.h</a></li>
<li>memory_order_consume&#160;:&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1ba0745f54882bc00251a719e42969db110">atomic.h</a></li>
<li>memory_order_relaxed&#160;:&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1bac6489d0374e297a776f6a3db7ea5654a">atomic.h</a></li>
<li>memory_order_release&#160;:&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1ba685a90c8fc516895354973c3918a5f7b">atomic.h</a></li>
<li>memory_order_seq_cst&#160;:&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1ba2d21914d1edd227a890107e7878a3752">atomic.h</a></li>
<li>metal_add_page_size()&#160;:&#160;<a class="el" href="system_2linux_2init_8c.html#ac57658677a733bb5f4363bd392334655">init.c</a></li>
<li>metal_align&#160;:&#160;<a class="el" href="compiler_2gcc_2compiler_8h.html#a632d2c17d0e6594c799a57fa0940a65a">compiler.h</a></li>
<li>metal_align_down&#160;:&#160;<a class="el" href="group__utilities.html#ga156203f45b1730445ff94ea22f619917">utilities.h</a></li>
<li>metal_align_up&#160;:&#160;<a class="el" href="group__utilities.html#ga416a17445a84ce264d90616960082f51">utilities.h</a></li>
<li>metal_allocate_memory()&#160;:&#160;<a class="el" href="group__Memory.html#ga220193a52c6f4684ff238da8d0fdd769">alloc.h</a></li>
<li>metal_asm&#160;:&#160;<a class="el" href="compiler_2gcc_2compiler_8h.html#a6d019b996880728f49962f9b1939fc98">compiler.h</a></li>
<li>metal_assert&#160;:&#160;<a class="el" href="assert_8h.html#a4d4e610b91e07e401969a1d4ec7589d1">assert.h</a></li>
<li>METAL_BAD_IRQ&#160;:&#160;<a class="el" href="group__system.html#ga7b9c79fbe0ae59c5c0c1092af01764d1">sys.h</a></li>
<li>METAL_BAD_OFFSET&#160;:&#160;<a class="el" href="group__system.html#ga260e9f1bcb0425ebb9d186597ae2c7de">sys.h</a></li>
<li>METAL_BAD_PHYS&#160;:&#160;<a class="el" href="group__system.html#ga70a38525cebabfe1d709804619a6aa93">sys.h</a></li>
<li>METAL_BAD_VA&#160;:&#160;<a class="el" href="group__system.html#ga1fd6bb89456538030d008f976708224c">sys.h</a></li>
<li>metal_bit&#160;:&#160;<a class="el" href="group__utilities.html#ga89b6d4d2f25b7cb7a1c96f3acb8f0bcb">utilities.h</a></li>
<li>metal_bitmap_clear_bit()&#160;:&#160;<a class="el" href="group__utilities.html#gabee027a937a66b1d8b9f05305edb9f30">utilities.h</a></li>
<li>metal_bitmap_for_each_clear_bit&#160;:&#160;<a class="el" href="group__utilities.html#gac301167f066509c8713f452bd05d70d3">utilities.h</a></li>
<li>metal_bitmap_for_each_set_bit&#160;:&#160;<a class="el" href="group__utilities.html#gae9b3f29572249c108220c4b4aecf55a3">utilities.h</a></li>
<li>metal_bitmap_is_bit_clear()&#160;:&#160;<a class="el" href="group__utilities.html#gaf87fdcddbe6c2daa61f24da064215312">utilities.h</a></li>
<li>metal_bitmap_is_bit_set()&#160;:&#160;<a class="el" href="group__utilities.html#ga94c36e928910f02111963daa47cad587">utilities.h</a></li>
<li>metal_bitmap_longs&#160;:&#160;<a class="el" href="group__utilities.html#ga4cdd72506a6f9e69a772670fd159b5a4">utilities.h</a></li>
<li>metal_bitmap_next_clear_bit()&#160;:&#160;<a class="el" href="group__utilities.html#gadc1fed2eca21c2c0435feca5a734f816">utilities.h</a></li>
<li>metal_bitmap_next_set_bit()&#160;:&#160;<a class="el" href="group__utilities.html#gad10cd8f0c0300e70f9bba357dbee6c77">utilities.h</a></li>
<li>metal_bitmap_set_bit()&#160;:&#160;<a class="el" href="group__utilities.html#ga622ee22edc3b4788268dc828f9b5420a">utilities.h</a></li>
<li>METAL_BITS_PER_ULONG&#160;:&#160;<a class="el" href="group__utilities.html#ga346994d9555206ff5b417774f1b1a81c">utilities.h</a></li>
<li>metal_bus_find()&#160;:&#160;<a class="el" href="group__device.html#ga2f923b8e34d918ed5b994c0f4c03f130">device.c</a>, <a class="el" href="group__device.html#ga2f923b8e34d918ed5b994c0f4c03f130">device.h</a></li>
<li>metal_bus_register()&#160;:&#160;<a class="el" href="group__device.html#ga03f91ef6ff4aa5d6b6826806cccaabc3">device.c</a>, <a class="el" href="group__device.html#ga03f91ef6ff4aa5d6b6826806cccaabc3">device.h</a></li>
<li>metal_bus_unregister()&#160;:&#160;<a class="el" href="group__device.html#gafcc93056fa5993c770561e0e4865e623">device.c</a>, <a class="el" href="group__device.html#gafcc93056fa5993c770561e0e4865e623">device.h</a></li>
<li>metal_cache_flush()&#160;:&#160;<a class="el" href="group__cache.html#ga7a0771f070e924d322bd5a5c24cdc610">cache.h</a></li>
<li>metal_cache_invalidate()&#160;:&#160;<a class="el" href="group__cache.html#ga5021de21f0db9c35ed5638732a5d3e9a">cache.h</a></li>
<li>metal_cntr_irq_attach()&#160;:&#160;<a class="el" href="system_2nuttx_2irq_8c.html#a3c38086c92c24f3b705e7e3a6f3c9623">irq.c</a></li>
<li>metal_cntr_irq_handler()&#160;:&#160;<a class="el" href="system_2nuttx_2irq_8c.html#a1a72b3848eae3660f0e1befc91d68268">irq.c</a></li>
<li>metal_cntr_irq_init()&#160;:&#160;<a class="el" href="system_2nuttx_2irq_8c.html#a71c09bad5eb133702ddfa821da616447">irq.c</a>, <a class="el" href="system_2nuttx_2irq_8h.html#a71c09bad5eb133702ddfa821da616447">irq.h</a></li>
<li>metal_cntr_irq_register&#160;:&#160;<a class="el" href="group__irq.html#ga22c994407d005793e478ac8267744f88">irq_controller.h</a></li>
<li>metal_cntr_irq_set_enable()&#160;:&#160;<a class="el" href="system_2nuttx_2irq_8c.html#a1f32321421fe8845bfdff30c7baf6079">irq.c</a></li>
<li>metal_condition_broadcast()&#160;:&#160;<a class="el" href="group__condition.html#ga80d63ed8a725e3a4a3291e58147fc4ae">condition.h</a></li>
<li>metal_condition_init()&#160;:&#160;<a class="el" href="group__condition.html#ga879378a795dc41afc4025c083f203e4e">condition.h</a></li>
<li>METAL_CONDITION_INIT&#160;:&#160;<a class="el" href="system_2freertos_2condition_8h.html#a5c8e6d4c885e2edd7a478e5c0ee6abae">condition.h</a></li>
<li>metal_condition_signal()&#160;:&#160;<a class="el" href="group__condition.html#ga042f4c19e3ddb3136365f4426e8bc439">condition.h</a></li>
<li>metal_condition_wait()&#160;:&#160;<a class="el" href="group__condition.html#ga82b937a6692589f5a6025d823ac243c2">condition.h</a>, <a class="el" href="group__condition.html#ga82b937a6692589f5a6025d823ac243c2">condition.c</a></li>
<li>metal_container_of&#160;:&#160;<a class="el" href="group__utilities.html#ga641140abcd34001218982af331e559e1">utilities.h</a></li>
<li>metal_cpu_yield&#160;:&#160;<a class="el" href="processor_2arm_2cpu_8h.html#af1e92e03b79ec4aac754dab45c2bf88b">cpu.h</a></li>
<li>METAL_DECLARE_LIST&#160;:&#160;<a class="el" href="group__list.html#ga57d0ab3678bb47929984aeb5201a7c3d">list.h</a>, <a class="el" href="irq_8c.html#ad12a5ca1fa533a5e8758e7f1185855a4">irq.c</a></li>
<li>metal_default_log_handler()&#160;:&#160;<a class="el" href="group__logging.html#ga02b6dcb78052b93f9f78df2afb0cf464">log.c</a>, <a class="el" href="group__logging.html#ga02b6dcb78052b93f9f78df2afb0cf464">log.h</a></li>
<li>metal_device_close()&#160;:&#160;<a class="el" href="group__device.html#ga5baa99ff09fd6bd2b49c4739b28d4ed2">device.c</a>, <a class="el" href="group__device.html#ga5baa99ff09fd6bd2b49c4739b28d4ed2">device.h</a></li>
<li>metal_device_io_region()&#160;:&#160;<a class="el" href="group__device.html#ga8135bf2714563bfbbce97e69d75d771f">device.h</a></li>
<li>metal_device_open()&#160;:&#160;<a class="el" href="group__device.html#ga9956a31f8b3ad95ce02c917a4c6d2258">device.c</a>, <a class="el" href="group__device.html#ga9956a31f8b3ad95ce02c917a4c6d2258">device.h</a></li>
<li>metal_dim&#160;:&#160;<a class="el" href="group__utilities.html#ga28bf3f83d2efd1c6fb6b5bf63162ad32">utilities.h</a></li>
<li>metal_div_round_down&#160;:&#160;<a class="el" href="group__utilities.html#ga86077c41e1fb0d755b406d07213aecae">utilities.h</a></li>
<li>metal_div_round_up&#160;:&#160;<a class="el" href="group__utilities.html#gace231318276c47f6e2fbc12e61fd5b7c">utilities.h</a></li>
<li>METAL_DMA_DEV_R&#160;:&#160;<a class="el" href="group__dma.html#ga2fb237c063134da0e06cbd00121f73fd">dma.h</a></li>
<li>METAL_DMA_DEV_W&#160;:&#160;<a class="el" href="group__dma.html#ga3bc89e88d23b9c8d8abc29a67d4de5f5">dma.h</a></li>
<li>METAL_DMA_DEV_WR&#160;:&#160;<a class="el" href="group__dma.html#ga46cf17be6807859aa1bba927caa6511a">dma.h</a></li>
<li>metal_dma_map()&#160;:&#160;<a class="el" href="group__dma.html#gacf0433b5f000a96313a25cab6a858f2e">dma.c</a>, <a class="el" href="group__dma.html#gacf0433b5f000a96313a25cab6a858f2e">dma.h</a></li>
<li>metal_dma_unmap()&#160;:&#160;<a class="el" href="group__dma.html#gacd34bcf93bfb78a4ffbab2aaa68b443d">dma.c</a>, <a class="el" href="group__dma.html#gacd34bcf93bfb78a4ffbab2aaa68b443d">dma.h</a></li>
<li>metal_finish()&#160;:&#160;<a class="el" href="group__system.html#ga5760e3af70ec9a782c53e8ad9193d66b">init.c</a>, <a class="el" href="group__system.html#ga5760e3af70ec9a782c53e8ad9193d66b">sys.h</a></li>
<li>metal_free_memory()&#160;:&#160;<a class="el" href="group__Memory.html#gacfe3e374cb2e273fa55c0b07022bc9db">alloc.h</a></li>
<li>metal_generic_bus&#160;:&#160;<a class="el" href="group__device.html#gab25f549ea3a9151e82c033dd219bbfe5">device.c</a>, <a class="el" href="group__device.html#gab25f549ea3a9151e82c033dd219bbfe5">device.h</a>, <a class="el" href="group__device.html#gab25f549ea3a9151e82c033dd219bbfe5">device.c</a></li>
<li>metal_generic_default_poll()&#160;:&#160;<a class="el" href="freertos_2template_2sys_8c.html#af6c39b91e3be9b4a5812d4105cdd0b2b">sys.c</a>, <a class="el" href="generic_2condition_8c.html#af6c39b91e3be9b4a5812d4105cdd0b2b">condition.c</a>, <a class="el" href="generic_2microblaze__generic_2sys_8c.html#af6da83d46d07f5b2138c241ffcd3bb29">sys.c</a>, <a class="el" href="zephyr_2condition_8c.html#af6c39b91e3be9b4a5812d4105cdd0b2b">condition.c</a>, <a class="el" href="zephyr_2sys_8c.html#af6da83d46d07f5b2138c241ffcd3bb29">sys.c</a></li>
<li>metal_generic_dev_dma_map()&#160;:&#160;<a class="el" href="device_8c.html#a80debbfd98c7ec6ac4bc7d50fd3d95f3">device.c</a></li>
<li>metal_generic_dev_dma_unmap()&#160;:&#160;<a class="el" href="device_8c.html#aebf281ef21f3c5049ba431566c9cf2cd">device.c</a></li>
<li>metal_generic_dev_open()&#160;:&#160;<a class="el" href="device_8c.html#a1d39954f7c7588d2b89d547a2b094183">device.c</a></li>
<li>metal_generic_dev_sys_open()&#160;:&#160;<a class="el" href="system_2freertos_2device_8c.html#a49ba2d866d8b8f53297c689fd8a49227">device.c</a></li>
<li>metal_get_log_handler()&#160;:&#160;<a class="el" href="group__logging.html#ga526a951e1d184816fe86d474e71cec42">log.c</a>, <a class="el" href="group__logging.html#ga526a951e1d184816fe86d474e71cec42">log.h</a></li>
<li>metal_get_log_level()&#160;:&#160;<a class="el" href="group__logging.html#gaba9eb8e1922ace9eb3ac2a7fa9ff9700">log.c</a>, <a class="el" href="group__logging.html#gaba9eb8e1922ace9eb3ac2a7fa9ff9700">log.h</a></li>
<li>metal_get_timestamp()&#160;:&#160;<a class="el" href="group__time.html#ga82a648fbce405ec417db59ab070cb38a">time.c</a>, <a class="el" href="group__time.html#ga82a648fbce405ec417db59ab070cb38a">time.h</a></li>
<li>metal_init()&#160;:&#160;<a class="el" href="group__system.html#ga9a5f477e8ab7ed4bcc57e6d01a4ad3c7">init.c</a>, <a class="el" href="group__system.html#ga9a5f477e8ab7ed4bcc57e6d01a4ad3c7">sys.h</a></li>
<li>METAL_INIT_DEFAULTS&#160;:&#160;<a class="el" href="group__system.html#ga2c3fc3d52edbcb37a35e1344b38cf47a">sys.h</a></li>
<li>METAL_INIT_LIST&#160;:&#160;<a class="el" href="group__list.html#gaedf029e92ec601dc333a2a67754c0a68">list.h</a></li>
<li>metal_init_page_sizes()&#160;:&#160;<a class="el" href="system_2linux_2init_8c.html#af78ed9dee88ed220ec7902008b76d30d">init.c</a></li>
<li>METAL_INVALID_VADDR&#160;:&#160;<a class="el" href="system_2linux_2sys_8h.html#ab9444597ee72c2eb118fe96b6fc7639b">sys.h</a></li>
<li>metal_io_block_read()&#160;:&#160;<a class="el" href="group__io.html#ga40c41a84ff9617bf1390328e42c82d8c">io.c</a>, <a class="el" href="group__io.html#ga40c41a84ff9617bf1390328e42c82d8c">io.h</a></li>
<li>metal_io_block_read_()&#160;:&#160;<a class="el" href="system_2nuttx_2io_8c.html#a0593e41f9aa9bab74b745dbe482e3d43">io.c</a></li>
<li>metal_io_block_set()&#160;:&#160;<a class="el" href="group__io.html#gacdf04d26507dc0dae337b665496cd571">io.c</a>, <a class="el" href="group__io.html#gacdf04d26507dc0dae337b665496cd571">io.h</a></li>
<li>metal_io_block_set_()&#160;:&#160;<a class="el" href="system_2nuttx_2io_8c.html#aee811abbcb929b06a49340d68ff88a7f">io.c</a></li>
<li>metal_io_block_write()&#160;:&#160;<a class="el" href="group__io.html#ga2ab2be47ece49314a2b4417919dcc071">io.c</a>, <a class="el" href="group__io.html#ga2ab2be47ece49314a2b4417919dcc071">io.h</a></li>
<li>metal_io_block_write_()&#160;:&#160;<a class="el" href="system_2nuttx_2io_8c.html#a8e74f392d0c0aba1bfdc4f75014278b1">io.c</a></li>
<li>metal_io_close_()&#160;:&#160;<a class="el" href="system_2nuttx_2io_8c.html#aeabdd9cdd9d55d1a33e00c77a863635f">io.c</a></li>
<li>metal_io_finish()&#160;:&#160;<a class="el" href="group__io.html#gab0457348d0b2b4a4b211e255ac565d24">io.h</a></li>
<li>metal_io_get_ops()&#160;:&#160;<a class="el" href="system_2nuttx_2io_8c.html#a8ca60503dc9e8f5a6a4580f650c15f23">io.c</a>, <a class="el" href="system_2nuttx_2io_8h.html#a8ca60503dc9e8f5a6a4580f650c15f23">io.h</a></li>
<li>metal_io_get_region()&#160;:&#160;<a class="el" href="system_2nuttx_2io_8c.html#af1cb3096a2b85d7aefad7a979f115751">io.c</a>, <a class="el" href="system_2nuttx_2io_8h.html#af1cb3096a2b85d7aefad7a979f115751">io.h</a></li>
<li>metal_io_init()&#160;:&#160;<a class="el" href="group__io.html#ga38e0b74d5b2b1f01873a2479494bb89e">io.c</a>, <a class="el" href="group__io.html#ga38e0b74d5b2b1f01873a2479494bb89e">io.h</a></li>
<li>metal_io_offset_to_phys_()&#160;:&#160;<a class="el" href="system_2nuttx_2io_8c.html#ad2e7d1cb4feb911c454c3c7359073d9d">io.c</a></li>
<li>metal_io_phys()&#160;:&#160;<a class="el" href="group__io.html#gaa5bd9046501972a98ddf3523a9a6496c">io.h</a></li>
<li>metal_io_phys_start_&#160;:&#160;<a class="el" href="system_2nuttx_2io_8c.html#a5ffdedfa11ebef9305f511b90ae5d9bb">io.c</a></li>
<li>metal_io_phys_to_offset()&#160;:&#160;<a class="el" href="group__io.html#gab05b89cd7c46c0011f81a491cdf218aa">io.h</a></li>
<li>metal_io_phys_to_offset_()&#160;:&#160;<a class="el" href="system_2nuttx_2io_8c.html#a3388568bc47bd8300f39bbb5f70621d6">io.c</a></li>
<li>metal_io_phys_to_virt()&#160;:&#160;<a class="el" href="group__io.html#ga7f600fef8197a7b980b5c161cc669f48">io.h</a></li>
<li>metal_io_read()&#160;:&#160;<a class="el" href="group__io.html#ga0cd8707fcac0d892726f1e946186c531">io.h</a></li>
<li>metal_io_read16&#160;:&#160;<a class="el" href="group__io.html#ga3699112c48162e0f30624f4952ef8b7a">io.h</a></li>
<li>metal_io_read16_explicit&#160;:&#160;<a class="el" href="group__io.html#ga8a63cac7c3fd2277985d23e3f07783a4">io.h</a></li>
<li>metal_io_read32&#160;:&#160;<a class="el" href="group__io.html#ga53d4cb9c68694eb6421be22148030b2d">io.h</a></li>
<li>metal_io_read32_explicit&#160;:&#160;<a class="el" href="group__io.html#ga66042ac971a891260b34a06dde2bfa58">io.h</a></li>
<li>metal_io_read64&#160;:&#160;<a class="el" href="group__io.html#gace90c4af8066a7a31111bbaaefbc631e">io.h</a></li>
<li>metal_io_read64_explicit&#160;:&#160;<a class="el" href="group__io.html#ga295f7fd1050e811994df142561fad51f">io.h</a></li>
<li>metal_io_read8&#160;:&#160;<a class="el" href="group__io.html#gad36635d9a8e5bb64cd4ecf2b8027f38f">io.h</a></li>
<li>metal_io_read8_explicit&#160;:&#160;<a class="el" href="group__io.html#ga09f3504dfba6cc039152de19a7a4b5fd">io.h</a></li>
<li>metal_io_read_()&#160;:&#160;<a class="el" href="system_2nuttx_2io_8c.html#a7e9b9f945aa893c324ce810fd1754b81">io.c</a></li>
<li>metal_io_region_&#160;:&#160;<a class="el" href="system_2nuttx_2io_8c.html#a7606f5b17ae71385edb0c0845a01f61c">io.c</a></li>
<li>metal_io_region_size()&#160;:&#160;<a class="el" href="group__io.html#ga2c5a380308c94d119a3ca200f7d4399f">io.h</a></li>
<li>metal_io_virt()&#160;:&#160;<a class="el" href="group__io.html#ga606f07bb3dc801d11549c8b2327a57cb">io.h</a></li>
<li>metal_io_virt_to_offset()&#160;:&#160;<a class="el" href="group__io.html#gac251d178b2cf9ea9903838a547ca018d">io.h</a></li>
<li>metal_io_virt_to_phys()&#160;:&#160;<a class="el" href="group__io.html#ga64cde67e877ed73aac9cb2eed11b67b0">io.h</a></li>
<li>metal_io_write()&#160;:&#160;<a class="el" href="group__io.html#ga74ef56cd9b16bced8c2b8553956220b4">io.h</a></li>
<li>metal_io_write16&#160;:&#160;<a class="el" href="group__io.html#gab8016df69fa1998ac33c21a80e59c877">io.h</a></li>
<li>metal_io_write16_explicit&#160;:&#160;<a class="el" href="group__io.html#ga57b9502dd632058ede3394c9910a144f">io.h</a></li>
<li>metal_io_write32&#160;:&#160;<a class="el" href="group__io.html#ga3adf9530fe9db77471ebf0547ce616f9">io.h</a></li>
<li>metal_io_write32_explicit&#160;:&#160;<a class="el" href="group__io.html#ga9cf4ee0d917bcd208cac7e1e32034606">io.h</a></li>
<li>metal_io_write64&#160;:&#160;<a class="el" href="group__io.html#ga1adb221edbb652ebf3ca5ea3c9635a13">io.h</a></li>
<li>metal_io_write64_explicit&#160;:&#160;<a class="el" href="group__io.html#ga84eb7098e98bde8c21f31839e86116f2">io.h</a></li>
<li>metal_io_write8&#160;:&#160;<a class="el" href="group__io.html#ga6f3f1fad31b9a01994df68237ccf4a9c">io.h</a></li>
<li>metal_io_write8_explicit&#160;:&#160;<a class="el" href="group__io.html#gaa30723c231c8cbfa52b784a34e449646">io.h</a></li>
<li>metal_io_write_()&#160;:&#160;<a class="el" href="system_2nuttx_2io_8c.html#a3d1d8adbcd6811514a343b75afd88ecb">io.c</a></li>
<li>metal_irq_allocate()&#160;:&#160;<a class="el" href="irq_8c.html#aa6ced40d68bf92e7d332f70e05374055">irq.c</a></li>
<li>METAL_IRQ_ANY&#160;:&#160;<a class="el" href="group__irq.html#ga012dfdc4397683c22caa93075b01be52">irq_controller.h</a></li>
<li>METAL_IRQ_CONTROLLER_DECLARE&#160;:&#160;<a class="el" href="group__irq.html#ga459298e318433ee817bf50dbd02d4534">irq_controller.h</a>, <a class="el" href="softirq_8c.html#ad5bf34bad9f35199505cec082df7e226">softirq.c</a>, <a class="el" href="system_2freertos_2xlnx__common_2irq_8c.html#ac2fcaefbce0e6157e4d6da4cd1592fd1">irq.c</a></li>
<li>METAL_IRQ_DISABLE&#160;:&#160;<a class="el" href="group__irq.html#ga1cc45f7942dbbca274f2d7822b7d7df0">irq_controller.h</a></li>
<li>metal_irq_disable()&#160;:&#160;<a class="el" href="group__irq.html#ga51d9bee9f03e320423ced3ed60198a6a">irq.c</a>, <a class="el" href="group__irq.html#ga51d9bee9f03e320423ced3ed60198a6a">irq.h</a></li>
<li>metal_irq_enable()&#160;:&#160;<a class="el" href="group__irq.html#ga49be7c9623cd5bcb11c99542ee85bb97">irq.c</a>, <a class="el" href="group__irq.html#ga49be7c9623cd5bcb11c99542ee85bb97">irq.h</a></li>
<li>METAL_IRQ_ENABLE&#160;:&#160;<a class="el" href="group__irq.html#ga007398d79afac4c5840f958013b9c823">irq_controller.h</a></li>
<li>metal_irq_get_controller()&#160;:&#160;<a class="el" href="irq_8c.html#ac65c13f5fca9b13b95512711b97be2a6">irq.c</a></li>
<li>metal_irq_handle()&#160;:&#160;<a class="el" href="group__irq.html#gaa4e87537ea598b26d00cd2af070ce41c">irq_controller.h</a></li>
<li>METAL_IRQ_HANDLED&#160;:&#160;<a class="el" href="group__irq.html#ga243d0514334619fc51d7029840ce2720">irq.h</a></li>
<li>metal_irq_handler&#160;:&#160;<a class="el" href="group__irq.html#ga4fd6caa764267fc62373ae22e17aea2a">irq.h</a></li>
<li>METAL_IRQ_NOT_HANDLED&#160;:&#160;<a class="el" href="group__irq.html#ga45bd2c2be4c4788772f18742664097b0">irq.h</a></li>
<li>metal_irq_register()&#160;:&#160;<a class="el" href="group__irq.html#ga825485f24670cd47ee1a9ef7ee469660">irq.c</a>, <a class="el" href="group__irq.html#ga825485f24670cd47ee1a9ef7ee469660">irq.h</a></li>
<li>metal_irq_register_controller()&#160;:&#160;<a class="el" href="group__irq.html#gaa5f470556ea8d7758a94fffb689188cd">irq.c</a>, <a class="el" href="group__irq.html#gaa5f470556ea8d7758a94fffb689188cd">irq_controller.h</a></li>
<li>metal_irq_restore_enable()&#160;:&#160;<a class="el" href="group__irq.html#gaf39101252fba3dcefac3dd0f7919945f">irq.h</a>, <a class="el" href="group__irq.html#gaf39101252fba3dcefac3dd0f7919945f">irq.c</a></li>
<li>metal_irq_save_disable()&#160;:&#160;<a class="el" href="group__irq.html#ga79cd09db2f2ef9dd4c05117861f47066">irq.h</a>, <a class="el" href="group__irq.html#ga79cd09db2f2ef9dd4c05117861f47066">irq.c</a></li>
<li>metal_irq_set_enable&#160;:&#160;<a class="el" href="group__irq.html#ga125a768ecd5924b3da91b6ebb6820e9a">irq_controller.h</a></li>
<li>metal_irq_t&#160;:&#160;<a class="el" href="group__system.html#ga5b3ecd7ba1914b26547392ceadec813c">sys.h</a></li>
<li>metal_irq_unregister()&#160;:&#160;<a class="el" href="group__irq.html#ga5a88b565896b06e7ce1fda23a8cb10c5">irq.h</a></li>
<li>metal_linux_bus_close()&#160;:&#160;<a class="el" href="system_2linux_2device_8c.html#ab41a044b919e2f661adad7edeb578537">device.c</a></li>
<li>metal_linux_bus_finish()&#160;:&#160;<a class="el" href="system_2linux_2device_8c.html#aff384b37a76a6a89ec1e3c84a23436d0">device.c</a></li>
<li>metal_linux_bus_init()&#160;:&#160;<a class="el" href="system_2linux_2device_8c.html#a798d21e3fbb5ea3b4095a2196f8dd29e">device.c</a></li>
<li>metal_linux_bus_ops&#160;:&#160;<a class="el" href="system_2linux_2device_8c.html#a8fa541afe7299c15be47e4959f36c782">device.c</a></li>
<li>metal_linux_dev_close()&#160;:&#160;<a class="el" href="system_2linux_2device_8c.html#afca17e971f5664bf13b495a2f1903a8e">device.c</a></li>
<li>metal_linux_dev_dma_map()&#160;:&#160;<a class="el" href="system_2linux_2device_8c.html#a50bfd2c04fe9490dce571c8cb1028428">device.c</a></li>
<li>metal_linux_dev_dma_unmap()&#160;:&#160;<a class="el" href="system_2linux_2device_8c.html#a767a32173f7bee021ecda9b23a5aee59">device.c</a></li>
<li>metal_linux_dev_irq_ack()&#160;:&#160;<a class="el" href="system_2linux_2device_8c.html#a7a4f545fc3e5037b58f98661017835b2">device.c</a></li>
<li>metal_linux_dev_open()&#160;:&#160;<a class="el" href="system_2linux_2device_8c.html#a7ac5f84a053e89a650eda776048383ea">device.c</a></li>
<li>metal_linux_get_device_property()&#160;:&#160;<a class="el" href="system_2linux_2device_8c.html#aabe8f7827c52e2f013b408c82a0d3ced">device.c</a></li>
<li>metal_linux_irq_handling()&#160;:&#160;<a class="el" href="system_2linux_2irq_8c.html#a5ef4290ee984afa7da331e056b9f5d15">irq.c</a></li>
<li>metal_linux_irq_init()&#160;:&#160;<a class="el" href="system_2linux_2init_8c.html#a80efc9a82781b2d469287aa2e85694ff">init.c</a>, <a class="el" href="system_2linux_2irq_8c.html#a80efc9a82781b2d469287aa2e85694ff">irq.c</a></li>
<li>metal_linux_irq_notify()&#160;:&#160;<a class="el" href="system_2linux_2irq_8c.html#affd3055534ce2e2c5e987c161fc8a73b">irq.c</a></li>
<li>metal_linux_irq_register_dev()&#160;:&#160;<a class="el" href="system_2linux_2irq_8c.html#a467cf1ded411f243e92ee45e18442088">irq.c</a></li>
<li>metal_linux_irq_set_enable()&#160;:&#160;<a class="el" href="system_2linux_2irq_8c.html#a33a25762ff717edfd5822dc8986b2233">irq.c</a></li>
<li>metal_linux_irq_shutdown()&#160;:&#160;<a class="el" href="system_2linux_2init_8c.html#ad6bad8e0caf18090c74d135037734500">init.c</a>, <a class="el" href="system_2linux_2irq_8c.html#ad6bad8e0caf18090c74d135037734500">irq.c</a></li>
<li>metal_linux_probe_bus()&#160;:&#160;<a class="el" href="system_2linux_2device_8c.html#a4f305dec8dea7d3d48179ebd05a682b6">device.c</a></li>
<li>metal_linux_probe_driver()&#160;:&#160;<a class="el" href="system_2linux_2device_8c.html#a4753c3ec5d41e9b23a6005ea994c5cb1">device.c</a></li>
<li>metal_linux_register_bus()&#160;:&#160;<a class="el" href="system_2linux_2device_8c.html#a8fd8264e72b60a829e33adc728de6459">device.c</a></li>
<li>metal_list_add_after()&#160;:&#160;<a class="el" href="group__list.html#ga1262a3c4164fe487f3cdbebbcbf54aa2">list.h</a></li>
<li>metal_list_add_before()&#160;:&#160;<a class="el" href="group__list.html#gac12417fb4a7c292beab5e66a3327e8a0">list.h</a></li>
<li>metal_list_add_head()&#160;:&#160;<a class="el" href="group__list.html#ga4287ef3bbee0ddceb3d7628b75631cbb">list.h</a></li>
<li>metal_list_add_tail()&#160;:&#160;<a class="el" href="group__list.html#ga000fe56567954bd8ab62ce8272b34181">list.h</a></li>
<li>metal_list_del()&#160;:&#160;<a class="el" href="group__list.html#ga8984cf0b813ddb9ade85f4498435a2b3">list.h</a></li>
<li>metal_list_find_node()&#160;:&#160;<a class="el" href="group__list.html#gaffc577ede59f4ef9a539465e5d12a686">list.h</a></li>
<li>metal_list_first()&#160;:&#160;<a class="el" href="group__list.html#ga741bde66166427f61c5d477a3a9bb194">list.h</a></li>
<li>metal_list_for_each&#160;:&#160;<a class="el" href="group__list.html#ga84a435a63bab936c3d3f82611e4d9723">list.h</a></li>
<li>metal_list_init()&#160;:&#160;<a class="el" href="group__list.html#gaf8597618255ce029073cca81cd30e9cd">list.h</a></li>
<li>metal_list_is_empty()&#160;:&#160;<a class="el" href="group__list.html#ga221c4e44f6777c335d5fc9040c3e82bf">list.h</a></li>
<li>metal_log&#160;:&#160;<a class="el" href="group__logging.html#ga2713c6e89935c7618532bf3e418e8dd9">log.h</a></li>
<li>metal_log2()&#160;:&#160;<a class="el" href="group__utilities.html#ga386baee8a2518eab0d2fc644f6634891">utilities.h</a></li>
<li>METAL_LOG_ALERT&#160;:&#160;<a class="el" href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82a99559074f6094a386ae8afb278705b0c">log.h</a></li>
<li>METAL_LOG_CRITICAL&#160;:&#160;<a class="el" href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82aa11a257eff2a78fb1f5851b04bdb14f8">log.h</a></li>
<li>METAL_LOG_DEBUG&#160;:&#160;<a class="el" href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82aa299187acec4c8356e14b877539ab29f">log.h</a></li>
<li>METAL_LOG_EMERGENCY&#160;:&#160;<a class="el" href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82a5ed2cd57a6ae440a1a4b987b323697b1">log.h</a></li>
<li>METAL_LOG_ERROR&#160;:&#160;<a class="el" href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82af784d6c458887a01b7478a9433454bac">log.h</a></li>
<li>metal_log_handler&#160;:&#160;<a class="el" href="group__logging.html#gaa79b2a8962227bb67c242b98afda292a">log.h</a></li>
<li>METAL_LOG_INFO&#160;:&#160;<a class="el" href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82a3b33aa6fbeeb9f2df2f565a66c016534">log.h</a></li>
<li>metal_log_level&#160;:&#160;<a class="el" href="group__logging.html#ga4ffa0f4a1339af510aca7f817ee36d82">log.h</a></li>
<li>METAL_LOG_NOTICE&#160;:&#160;<a class="el" href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82a20bed4defeb0923ab9ea4d3593808e5c">log.h</a></li>
<li>METAL_LOG_WARNING&#160;:&#160;<a class="el" href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82a41106d05f236ca45cb2e04da44accfdc">log.h</a></li>
<li>METAL_MACHINE&#160;:&#160;<a class="el" href="config_8h.html#aafb229e8a5ba3fead6277233f39cf2fd">config.h</a></li>
<li>METAL_MACHINE_&#160;:&#160;<a class="el" href="config_8h.html#af6b708711ef3df137aa6c086308a8817">config.h</a></li>
<li>metal_machine_cache_flush()&#160;:&#160;<a class="el" href="system_2freertos_2cache_8h.html#a25e36f40f9ae4eec97980375d83696af">cache.h</a>, <a class="el" href="freertos_2template_2sys_8c.html#a25e36f40f9ae4eec97980375d83696af">sys.c</a>, <a class="el" href="system_2generic_2cache_8h.html#a25e36f40f9ae4eec97980375d83696af">cache.h</a>, <a class="el" href="generic_2microblaze__generic_2sys_8c.html#a25e36f40f9ae4eec97980375d83696af">sys.c</a></li>
<li>metal_machine_cache_invalidate()&#160;:&#160;<a class="el" href="system_2freertos_2cache_8h.html#a2212ede2193977ecd6e7beb7588147e9">cache.h</a>, <a class="el" href="freertos_2template_2sys_8c.html#a2212ede2193977ecd6e7beb7588147e9">sys.c</a>, <a class="el" href="system_2generic_2cache_8h.html#a2212ede2193977ecd6e7beb7588147e9">cache.h</a>, <a class="el" href="generic_2microblaze__generic_2sys_8c.html#a2212ede2193977ecd6e7beb7588147e9">sys.c</a></li>
<li>metal_machine_io_mem_map()&#160;:&#160;<a class="el" href="freertos_2template_2sys_8c.html#a641a761690c1bac3d5b56194eb872a01">sys.c</a></li>
<li>metal_map()&#160;:&#160;<a class="el" href="utilities_8c.html#a43bbfacb4d10554ba3c1c0c5c215287b">utilities.c</a></li>
<li>metal_max&#160;:&#160;<a class="el" href="group__utilities.html#ga4e7658a6bfc47722c6dbf37b2b15278c">utilities.h</a></li>
<li>METAL_MAX_DEVICE_REGIONS&#160;:&#160;<a class="el" href="group__device.html#gade1e205242a3d9e8ec25535d263aa664">device.h</a>, <a class="el" href="system_2freertos_2sys_8h.html#ade1e205242a3d9e8ec25535d263aa664">sys.h</a></li>
<li>metal_min&#160;:&#160;<a class="el" href="group__utilities.html#ga9ea8974801fa4d6b7769097f5da5a68b">utilities.h</a></li>
<li>metal_mktemp()&#160;:&#160;<a class="el" href="utilities_8c.html#a10a528d711cec83156b4214f539185e7">utilities.c</a></li>
<li>metal_mktemp_template()&#160;:&#160;<a class="el" href="utilities_8c.html#aa5b28b14fb7cc347422b6527afe111ee">utilities.c</a></li>
<li>metal_mktemp_unlinked()&#160;:&#160;<a class="el" href="utilities_8c.html#ad4a43dffbce090ecd91567d1408adef0">utilities.c</a></li>
<li>metal_mlock()&#160;:&#160;<a class="el" href="utilities_8c.html#a82659bceed0a4236dec535a0fa792f8d">utilities.c</a></li>
<li>metal_mutex_acquire()&#160;:&#160;<a class="el" href="group__mutex.html#ga2ac9a9458e5d2b2d666c0a2c02e68bba">mutex.h</a></li>
<li>METAL_MUTEX_DEFINE&#160;:&#160;<a class="el" href="system_2freertos_2mutex_8h.html#a071add5b555d51991900ff95a4bc8b61">mutex.h</a></li>
<li>metal_mutex_deinit()&#160;:&#160;<a class="el" href="group__mutex.html#ga641fc96da84389981f866bb14356b6f1">mutex.h</a></li>
<li>METAL_MUTEX_INIT&#160;:&#160;<a class="el" href="system_2freertos_2mutex_8h.html#afc0a3d57003d97cb7fd8ef1f198cf93a">mutex.h</a></li>
<li>metal_mutex_init()&#160;:&#160;<a class="el" href="group__mutex.html#ga0be5610e9c7ee6902dd3d6240ca82271">mutex.h</a></li>
<li>metal_mutex_is_acquired()&#160;:&#160;<a class="el" href="group__mutex.html#ga377c63b040af060bdbe26fdaa98231df">mutex.h</a></li>
<li>METAL_MUTEX_LOCKED&#160;:&#160;<a class="el" href="system_2generic_2mutex_8h.html#a272432fed336c2a85398e6d399bd3851">mutex.h</a></li>
<li>metal_mutex_release()&#160;:&#160;<a class="el" href="group__mutex.html#ga48df0681ac127c8d268845b57e8016b8">mutex.h</a></li>
<li>metal_mutex_t&#160;:&#160;<a class="el" href="system_2nuttx_2mutex_8h.html#aad22123e8beb290ce87ded38c245166d">mutex.h</a></li>
<li>metal_mutex_try_acquire()&#160;:&#160;<a class="el" href="group__mutex.html#ga290699ccc31f77849ffc21e779795361">mutex.h</a></li>
<li>METAL_MUTEX_UNLOCKED&#160;:&#160;<a class="el" href="system_2generic_2mutex_8h.html#a0bb9ffa6956c2af191fa1c3646a57f89">mutex.h</a></li>
<li>metal_offset_of&#160;:&#160;<a class="el" href="group__utilities.html#gae60f3b54d150788936f856605ae97771">utilities.h</a></li>
<li>metal_open()&#160;:&#160;<a class="el" href="utilities_8c.html#ab5b577a1de0170d6cce377904348be3d">utilities.c</a></li>
<li>metal_open_unlinked()&#160;:&#160;<a class="el" href="utilities_8c.html#a723827c37573080e66a86209c7b0bf2c">utilities.c</a></li>
<li>METAL_PACKED_BEGIN&#160;:&#160;<a class="el" href="compiler_2gcc_2compiler_8h.html#a871a886493ee5e69cf7adf940d8dd1ff">compiler.h</a></li>
<li>METAL_PACKED_END&#160;:&#160;<a class="el" href="compiler_2gcc_2compiler_8h.html#abfcbada272e98c114a5b0edfd9775ed4">compiler.h</a></li>
<li>metal_pagesize_compare()&#160;:&#160;<a class="el" href="system_2linux_2init_8c.html#a95d7591655c24a94bc02557733cf53ed">init.c</a></li>
<li>metal_phys_addr_t&#160;:&#160;<a class="el" href="group__system.html#gae024fa10b72199a3e26c29b6eb97df5d">sys.h</a></li>
<li>METAL_PROCESSOR&#160;:&#160;<a class="el" href="config_8h.html#a6cee4c7bda11ad4718822def4eb4187e">config.h</a></li>
<li>METAL_PROCESSOR_&#160;:&#160;<a class="el" href="config_8h.html#a044c709efe7092fd2aac437de4088626">config.h</a></li>
<li>metal_ptr_align_down&#160;:&#160;<a class="el" href="group__utilities.html#gaf31231a9208f8a5474f3c72dff89fab9">utilities.h</a></li>
<li>metal_ptr_align_up&#160;:&#160;<a class="el" href="group__utilities.html#ga4fe28bcda40d18f0ede123b6fb81abee">utilities.h</a></li>
<li>metal_randomize_string()&#160;:&#160;<a class="el" href="utilities_8c.html#a88c932c95a9fe327c5c6fc02cad3fe08">utilities.c</a></li>
<li>metal_register_generic_device()&#160;:&#160;<a class="el" href="group__device.html#ga06f83c87ed96dae8bd87ffdcc66455c4">device.c</a>, <a class="el" href="group__device.html#ga06f83c87ed96dae8bd87ffdcc66455c4">device.h</a></li>
<li>metal_set_log_handler()&#160;:&#160;<a class="el" href="group__logging.html#ga68f2f88eeba019ecad0ad0f0cf42d724">log.c</a>, <a class="el" href="group__logging.html#ga68f2f88eeba019ecad0ad0f0cf42d724">log.h</a></li>
<li>metal_set_log_level()&#160;:&#160;<a class="el" href="group__logging.html#ga97d10ee76c920dd83b099f4cd1c26c0d">log.c</a>, <a class="el" href="group__logging.html#ga97d10ee76c920dd83b099f4cd1c26c0d">log.h</a></li>
<li>metal_shmem_io_close()&#160;:&#160;<a class="el" href="system_2linux_2shmem_8c.html#a833ea4ad58024acae5897d00c72cd806">shmem.c</a></li>
<li>metal_shmem_io_ops&#160;:&#160;<a class="el" href="system_2linux_2shmem_8c.html#af2033f6ef4155d14288093aaac97f29d">shmem.c</a></li>
<li>metal_shmem_open()&#160;:&#160;<a class="el" href="group__shmem.html#ga644f75b3abb4214f10db5384991bd052">shmem.h</a>, <a class="el" href="group__shmem.html#ga644f75b3abb4214f10db5384991bd052">shmem.c</a></li>
<li>metal_shmem_open_generic()&#160;:&#160;<a class="el" href="shmem_8c.html#a3ea0a36ebca9ff9d29e46651f4a7d9ee">shmem.c</a></li>
<li>metal_shmem_register_generic()&#160;:&#160;<a class="el" href="group__shmem.html#ga9cf523f58d2114635593fe0c9fac0bbd">shmem.c</a>, <a class="el" href="group__shmem.html#ga9cf523f58d2114635593fe0c9fac0bbd">shmem.h</a></li>
<li>metal_shmem_try_map()&#160;:&#160;<a class="el" href="system_2linux_2shmem_8c.html#a0ed7d7c543a278e3d66cbc3c8f3d6658">shmem.c</a></li>
<li>metal_sign&#160;:&#160;<a class="el" href="group__utilities.html#ga7648611485a94eb9594ab64645052cda">utilities.h</a></li>
<li>metal_sleep_usec()&#160;:&#160;<a class="el" href="group__sleep.html#ga461945ab921677ce0aeefe24ee74eace">sleep.h</a></li>
<li>metal_softirq_allocate()&#160;:&#160;<a class="el" href="group__soft.html#ga7222ffe2120ad4591f50c80757fae85e">softirq.c</a>, <a class="el" href="group__soft.html#ga7222ffe2120ad4591f50c80757fae85e">softirq.h</a></li>
<li>METAL_SOFTIRQ_ARRAY_DECLARE&#160;:&#160;<a class="el" href="softirq_8c.html#aa0f3b694c4353f5f0436896698e516e2">softirq.c</a></li>
<li>metal_softirq_avail&#160;:&#160;<a class="el" href="softirq_8c.html#a470e1baa97a9b3e6a31a112867694060">softirq.c</a></li>
<li>metal_softirq_dispatch()&#160;:&#160;<a class="el" href="group__soft.html#gabe237beb3e113a94557bdea1603416a6">softirq.c</a>, <a class="el" href="group__soft.html#gabe237beb3e113a94557bdea1603416a6">softirq.h</a></li>
<li>metal_softirq_init()&#160;:&#160;<a class="el" href="group__soft.html#gaa63f0ba17ed4114bb70e9f3981e0cb33">softirq.c</a>, <a class="el" href="group__soft.html#gaa63f0ba17ed4114bb70e9f3981e0cb33">softirq.h</a></li>
<li>METAL_SOFTIRQ_NUM&#160;:&#160;<a class="el" href="softirq_8c.html#a6980a1aefa4e7ee0ecd7a2887dbc7a3d">softirq.c</a></li>
<li>metal_softirq_set()&#160;:&#160;<a class="el" href="group__soft.html#gad825e34f93638fe47be10da3f19dacf8">softirq.c</a>, <a class="el" href="group__soft.html#gad825e34f93638fe47be10da3f19dacf8">softirq.h</a></li>
<li>metal_softirq_set_enable()&#160;:&#160;<a class="el" href="softirq_8c.html#af862a28540c3332e5a3bf3ce4f7b3716">softirq.c</a></li>
<li>metal_spinlock_acquire()&#160;:&#160;<a class="el" href="group__spinlock.html#gab95ccf0f56b35afe3be1406ffa7b4943">spinlock.h</a></li>
<li>METAL_SPINLOCK_INIT&#160;:&#160;<a class="el" href="group__spinlock.html#gaf288da07864ad9a8c622641e8022f560">spinlock.h</a></li>
<li>metal_spinlock_init()&#160;:&#160;<a class="el" href="group__spinlock.html#ga4b326a00b704a510310776ee55ccb35e">spinlock.h</a></li>
<li>metal_spinlock_release()&#160;:&#160;<a class="el" href="group__spinlock.html#ga510a38b5255ebf26d279e8b5b7aaa976">spinlock.h</a></li>
<li>metal_sys_assert&#160;:&#160;<a class="el" href="system_2freertos_2assert_8h.html#a8277e0200f604b1e9bcf409f8a8511d6">assert.h</a></li>
<li>metal_sys_finish()&#160;:&#160;<a class="el" href="system_2freertos_2init_8c.html#abc61f6d4d3e01a942d2bba6a34661c46">init.c</a></li>
<li>metal_sys_init()&#160;:&#160;<a class="el" href="system_2freertos_2init_8c.html#a02db1de07e1a028040a97a653c1d1d22">init.c</a></li>
<li>metal_sys_io_mem_map()&#160;:&#160;<a class="el" href="system_2freertos_2io_8c.html#aba09879638743edc8709a6de1ce8cce7">io.c</a></li>
<li>METAL_SYSTEM&#160;:&#160;<a class="el" href="config_8h.html#ae8d84c835880fef39ed87674c3778b73">config.h</a></li>
<li>METAL_SYSTEM_&#160;:&#160;<a class="el" href="config_8h.html#ad38ea7c812199fbc4f8bb446f8fb09c8">config.h</a></li>
<li>metal_uio_dev_bind()&#160;:&#160;<a class="el" href="system_2linux_2device_8c.html#a93ee88df87e65a1362e7b9770538e706">device.c</a></li>
<li>metal_uio_dev_close()&#160;:&#160;<a class="el" href="system_2linux_2device_8c.html#a4a74e2db04d24838dee8df00c4aeabc7">device.c</a></li>
<li>metal_uio_dev_dma_map()&#160;:&#160;<a class="el" href="system_2linux_2device_8c.html#a4f3247397c5ed836945e68f1977677d3">device.c</a></li>
<li>metal_uio_dev_dma_unmap()&#160;:&#160;<a class="el" href="system_2linux_2device_8c.html#a3ed6afa9d901907b4a3a4d0dbd561245">device.c</a></li>
<li>metal_uio_dev_irq_ack()&#160;:&#160;<a class="el" href="system_2linux_2device_8c.html#af036baba0c0ed3ec5a68d5b06bcd97a0">device.c</a></li>
<li>metal_uio_dev_open()&#160;:&#160;<a class="el" href="system_2linux_2device_8c.html#a37b0ebc8837a8f47d1e61f8592a0b214">device.c</a></li>
<li>metal_uio_read_map_attr()&#160;:&#160;<a class="el" href="system_2linux_2device_8c.html#ae207edc6193065cedf8596bb168ec387">device.c</a></li>
<li>metal_unmap()&#160;:&#160;<a class="el" href="utilities_8c.html#abbf9bf7dda86eaa3899df6545eda4770">utilities.c</a></li>
<li>metal_unused&#160;:&#160;<a class="el" href="group__utilities.html#ga731379b7002ae0ebd74eefe656064f2a">utilities.h</a></li>
<li>METAL_VER&#160;:&#160;<a class="el" href="config_8h.html#a18b62ae89064d33b905076a400f8076d">config.h</a></li>
<li>metal_ver()&#160;:&#160;<a class="el" href="group__versions.html#ga570913271de12a4df1c0a67107499a19">version.c</a>, <a class="el" href="group__versions.html#ga570913271de12a4df1c0a67107499a19">version.h</a></li>
<li>METAL_VER_MAJOR&#160;:&#160;<a class="el" href="config_8h.html#a55f8a5b0c1369f2828e0ac64216eb0df">config.h</a></li>
<li>metal_ver_major()&#160;:&#160;<a class="el" href="group__versions.html#ga269febc3c3d38804d790339b3c9266c4">version.c</a>, <a class="el" href="group__versions.html#ga269febc3c3d38804d790339b3c9266c4">version.h</a></li>
<li>METAL_VER_MINOR&#160;:&#160;<a class="el" href="config_8h.html#a85f235a417f708104d7640cf51343b4b">config.h</a></li>
<li>metal_ver_minor()&#160;:&#160;<a class="el" href="group__versions.html#ga373901f20ed1c78d65be47a1ca0d45e9">version.c</a>, <a class="el" href="group__versions.html#ga373901f20ed1c78d65be47a1ca0d45e9">version.h</a></li>
<li>METAL_VER_PATCH&#160;:&#160;<a class="el" href="config_8h.html#a85fa822155cfd8193cfe84737a06abc4">config.h</a></li>
<li>metal_ver_patch()&#160;:&#160;<a class="el" href="group__versions.html#ga2cc6ecf158e53a9b985b8d0933ebdaa8">version.c</a>, <a class="el" href="group__versions.html#ga2cc6ecf158e53a9b985b8d0933ebdaa8">version.h</a></li>
<li>metal_virt2phys()&#160;:&#160;<a class="el" href="utilities_8c.html#a9502bc6c550bfc4f4428d1912c943e69">utilities.c</a></li>
<li>metal_weak&#160;:&#160;<a class="el" href="compiler_2gcc_2compiler_8h.html#a78c99cb160382d13452ea045ffbac61a">compiler.h</a></li>
<li>metal_xlnx_irq_init()&#160;:&#160;<a class="el" href="system_2freertos_2xlnx__common_2irq_8c.html#aa697a7b43c5c169f17f810b62319806d">irq.c</a>, <a class="el" href="system_2freertos_2xlnx__common_2sys_8h.html#aa697a7b43c5c169f17f810b62319806d">sys.h</a>, <a class="el" href="system_2generic_2xlnx__common_2irq_8c.html#aa697a7b43c5c169f17f810b62319806d">irq.c</a>, <a class="el" href="system_2generic_2xlnx__common_2sys_8h.html#aa697a7b43c5c169f17f810b62319806d">sys.h</a></li>
<li>metal_xlnx_irq_isr()&#160;:&#160;<a class="el" href="system_2freertos_2xlnx__common_2irq_8c.html#ac20f4badb889bd31a4e2513fcf8ab9be">irq.c</a>, <a class="el" href="system_2freertos_2xlnx__common_2sys_8h.html#ac20f4badb889bd31a4e2513fcf8ab9be">sys.h</a>, <a class="el" href="system_2generic_2xlnx__common_2irq_8c.html#ac20f4badb889bd31a4e2513fcf8ab9be">irq.c</a>, <a class="el" href="system_2generic_2xlnx__common_2sys_8h.html#ac20f4badb889bd31a4e2513fcf8ab9be">sys.h</a></li>
<li>metal_xlnx_irq_set_enable()&#160;:&#160;<a class="el" href="system_2freertos_2xlnx__common_2irq_8c.html#ae42ec9371e8df5d703b75bfbb2029db3">irq.c</a></li>
<li>metal_zephyr_allocate_memory()&#160;:&#160;<a class="el" href="alloc_8c.html#a9428496bcf254631bdaef178ade8fb86">alloc.c</a>, <a class="el" href="system_2zephyr_2alloc_8h.html#aba374699cb403f2664d941ccc7b6d17b">alloc.h</a></li>
<li>metal_zephyr_free_memory()&#160;:&#160;<a class="el" href="alloc_8c.html#a087bf7d7c97962f6baf0997a1d52a8d0">alloc.c</a>, <a class="el" href="system_2zephyr_2alloc_8h.html#a5dcb2e80d25e94743b591c8275459f47">alloc.h</a></li>
<li>metal_zephyr_log_handler()&#160;:&#160;<a class="el" href="system_2zephyr_2log_8c.html#ac64cbd2496a21d5a36b42f0094f7a677">log.c</a>, <a class="el" href="system_2zephyr_2log_8h.html#ac64cbd2496a21d5a36b42f0094f7a677">log.h</a></li>
<li>MSR_IE&#160;:&#160;<a class="el" href="generic_2microblaze__generic_2sys_8c.html#a4404151292d3ecb612e0a9d6f6a290ef">sys.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
