<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libmetal API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">Libmetal API
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>atomic_char&#160;:&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#a50f9e0fa083c391eeb6d2d360b22a3b4">atomic.h</a></li>
<li>atomic_flag&#160;:&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#a9530e5944c0b8576ad6b94fc24467230">atomic.h</a></li>
<li>atomic_int&#160;:&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#a3584358b6d722cb0cca04ac3cfd8a674">atomic.h</a></li>
<li>atomic_llong&#160;:&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#ac95a09b54cf561b691a031c010821ab7">atomic.h</a></li>
<li>atomic_long&#160;:&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#a8d9216bf9fbe02565302acf6df88496e">atomic.h</a></li>
<li>atomic_short&#160;:&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#a8b03b239a748eb5fd0fb23709fdc2c27">atomic.h</a></li>
<li>atomic_uchar&#160;:&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#a2ed4af3ede15aaa034fad468b866eca3">atomic.h</a></li>
<li>atomic_uint&#160;:&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#a67daf268d675d51b14c625c6162fe979">atomic.h</a></li>
<li>atomic_uintptr_t&#160;:&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#aaa955a590bd7e8ef3f098f914978c8f6">atomic.h</a></li>
<li>atomic_ullong&#160;:&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#a2d5a8518f50b3df59e85cf234119ffd9">atomic.h</a></li>
<li>atomic_ulong&#160;:&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#a92dac19b6b8422b8443abf9a456e171c">atomic.h</a></li>
<li>atomic_ushort&#160;:&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#a8c21d4e98ab8044ff0640bc59b885237">atomic.h</a></li>
<li>metal_cntr_irq_register&#160;:&#160;<a class="el" href="group__irq.html#ga22c994407d005793e478ac8267744f88">irq_controller.h</a></li>
<li>metal_irq_handler&#160;:&#160;<a class="el" href="group__irq.html#ga4fd6caa764267fc62373ae22e17aea2a">irq.h</a></li>
<li>metal_irq_set_enable&#160;:&#160;<a class="el" href="group__irq.html#ga125a768ecd5924b3da91b6ebb6820e9a">irq_controller.h</a></li>
<li>metal_irq_t&#160;:&#160;<a class="el" href="group__system.html#ga5b3ecd7ba1914b26547392ceadec813c">sys.h</a></li>
<li>metal_log_handler&#160;:&#160;<a class="el" href="group__logging.html#gaa79b2a8962227bb67c242b98afda292a">log.h</a></li>
<li>metal_mutex_t&#160;:&#160;<a class="el" href="system_2nuttx_2mutex_8h.html#aad22123e8beb290ce87ded38c245166d">mutex.h</a></li>
<li>metal_phys_addr_t&#160;:&#160;<a class="el" href="group__system.html#gae024fa10b72199a3e26c29b6eb97df5d">sys.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
