<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>metal_add_page_size()&#160;:&#160;<a class="el" href="system_2linux_2init_8c.html#ac57658677a733bb5f4363bd392334655">init.c</a></li>
<li>metal_allocate_memory()&#160;:&#160;<a class="el" href="group__Memory.html#ga220193a52c6f4684ff238da8d0fdd769">alloc.h</a></li>
<li>metal_bitmap_clear_bit()&#160;:&#160;<a class="el" href="group__utilities.html#gabee027a937a66b1d8b9f05305edb9f30">utilities.h</a></li>
<li>metal_bitmap_is_bit_clear()&#160;:&#160;<a class="el" href="group__utilities.html#gaf87fdcddbe6c2daa61f24da064215312">utilities.h</a></li>
<li>metal_bitmap_is_bit_set()&#160;:&#160;<a class="el" href="group__utilities.html#ga94c36e928910f02111963daa47cad587">utilities.h</a></li>
<li>metal_bitmap_next_clear_bit()&#160;:&#160;<a class="el" href="group__utilities.html#gadc1fed2eca21c2c0435feca5a734f816">utilities.h</a></li>
<li>metal_bitmap_next_set_bit()&#160;:&#160;<a class="el" href="group__utilities.html#gad10cd8f0c0300e70f9bba357dbee6c77">utilities.h</a></li>
<li>metal_bitmap_set_bit()&#160;:&#160;<a class="el" href="group__utilities.html#ga622ee22edc3b4788268dc828f9b5420a">utilities.h</a></li>
<li>metal_bus_find()&#160;:&#160;<a class="el" href="group__device.html#ga2f923b8e34d918ed5b994c0f4c03f130">device.c</a>, <a class="el" href="group__device.html#ga2f923b8e34d918ed5b994c0f4c03f130">device.h</a></li>
<li>metal_bus_register()&#160;:&#160;<a class="el" href="group__device.html#ga03f91ef6ff4aa5d6b6826806cccaabc3">device.c</a>, <a class="el" href="group__device.html#ga03f91ef6ff4aa5d6b6826806cccaabc3">device.h</a></li>
<li>metal_bus_unregister()&#160;:&#160;<a class="el" href="group__device.html#gafcc93056fa5993c770561e0e4865e623">device.c</a>, <a class="el" href="group__device.html#gafcc93056fa5993c770561e0e4865e623">device.h</a></li>
<li>metal_cache_flush()&#160;:&#160;<a class="el" href="group__cache.html#ga7a0771f070e924d322bd5a5c24cdc610">cache.h</a></li>
<li>metal_cache_invalidate()&#160;:&#160;<a class="el" href="group__cache.html#ga5021de21f0db9c35ed5638732a5d3e9a">cache.h</a></li>
<li>metal_cntr_irq_attach()&#160;:&#160;<a class="el" href="system_2nuttx_2irq_8c.html#a3c38086c92c24f3b705e7e3a6f3c9623">irq.c</a></li>
<li>metal_cntr_irq_handler()&#160;:&#160;<a class="el" href="system_2nuttx_2irq_8c.html#a1a72b3848eae3660f0e1befc91d68268">irq.c</a></li>
<li>metal_cntr_irq_init()&#160;:&#160;<a class="el" href="system_2nuttx_2irq_8c.html#a71c09bad5eb133702ddfa821da616447">irq.c</a>, <a class="el" href="system_2nuttx_2irq_8h.html#a71c09bad5eb133702ddfa821da616447">irq.h</a></li>
<li>metal_cntr_irq_set_enable()&#160;:&#160;<a class="el" href="system_2nuttx_2irq_8c.html#a1f32321421fe8845bfdff30c7baf6079">irq.c</a></li>
<li>metal_condition_broadcast()&#160;:&#160;<a class="el" href="group__condition.html#ga80d63ed8a725e3a4a3291e58147fc4ae">condition.h</a></li>
<li>metal_condition_init()&#160;:&#160;<a class="el" href="group__condition.html#ga879378a795dc41afc4025c083f203e4e">condition.h</a></li>
<li>metal_condition_signal()&#160;:&#160;<a class="el" href="group__condition.html#ga042f4c19e3ddb3136365f4426e8bc439">condition.h</a></li>
<li>metal_condition_wait()&#160;:&#160;<a class="el" href="group__condition.html#ga82b937a6692589f5a6025d823ac243c2">condition.h</a>, <a class="el" href="group__condition.html#ga82b937a6692589f5a6025d823ac243c2">condition.c</a></li>
<li>metal_cpu_yield()&#160;:&#160;<a class="el" href="processor_2aarch64_2cpu_8h.html#a03db04dc0cfef30bbc9ac91a9959ea4c">cpu.h</a></li>
<li>METAL_DECLARE_LIST()&#160;:&#160;<a class="el" href="irq_8c.html#ad12a5ca1fa533a5e8758e7f1185855a4">irq.c</a></li>
<li>metal_default_log_handler()&#160;:&#160;<a class="el" href="group__logging.html#ga02b6dcb78052b93f9f78df2afb0cf464">log.c</a>, <a class="el" href="group__logging.html#ga02b6dcb78052b93f9f78df2afb0cf464">log.h</a></li>
<li>metal_device_close()&#160;:&#160;<a class="el" href="group__device.html#ga5baa99ff09fd6bd2b49c4739b28d4ed2">device.c</a>, <a class="el" href="group__device.html#ga5baa99ff09fd6bd2b49c4739b28d4ed2">device.h</a></li>
<li>metal_device_io_region()&#160;:&#160;<a class="el" href="group__device.html#ga8135bf2714563bfbbce97e69d75d771f">device.h</a></li>
<li>metal_device_open()&#160;:&#160;<a class="el" href="group__device.html#ga9956a31f8b3ad95ce02c917a4c6d2258">device.c</a>, <a class="el" href="group__device.html#ga9956a31f8b3ad95ce02c917a4c6d2258">device.h</a></li>
<li>metal_dma_map()&#160;:&#160;<a class="el" href="group__dma.html#gacf0433b5f000a96313a25cab6a858f2e">dma.c</a>, <a class="el" href="group__dma.html#gacf0433b5f000a96313a25cab6a858f2e">dma.h</a></li>
<li>metal_dma_unmap()&#160;:&#160;<a class="el" href="group__dma.html#gacd34bcf93bfb78a4ffbab2aaa68b443d">dma.c</a>, <a class="el" href="group__dma.html#gacd34bcf93bfb78a4ffbab2aaa68b443d">dma.h</a></li>
<li>metal_finish()&#160;:&#160;<a class="el" href="group__system.html#ga5760e3af70ec9a782c53e8ad9193d66b">init.c</a>, <a class="el" href="group__system.html#ga5760e3af70ec9a782c53e8ad9193d66b">sys.h</a></li>
<li>metal_free_memory()&#160;:&#160;<a class="el" href="group__Memory.html#gacfe3e374cb2e273fa55c0b07022bc9db">alloc.h</a></li>
<li>metal_generic_default_poll()&#160;:&#160;<a class="el" href="freertos_2template_2sys_8c.html#af6c39b91e3be9b4a5812d4105cdd0b2b">sys.c</a>, <a class="el" href="generic_2condition_8c.html#af6c39b91e3be9b4a5812d4105cdd0b2b">condition.c</a>, <a class="el" href="generic_2microblaze__generic_2sys_8c.html#af6da83d46d07f5b2138c241ffcd3bb29">sys.c</a>, <a class="el" href="zephyr_2condition_8c.html#af6c39b91e3be9b4a5812d4105cdd0b2b">condition.c</a>, <a class="el" href="zephyr_2sys_8c.html#af6da83d46d07f5b2138c241ffcd3bb29">sys.c</a></li>
<li>metal_generic_dev_dma_map()&#160;:&#160;<a class="el" href="device_8c.html#a80debbfd98c7ec6ac4bc7d50fd3d95f3">device.c</a></li>
<li>metal_generic_dev_dma_unmap()&#160;:&#160;<a class="el" href="device_8c.html#aebf281ef21f3c5049ba431566c9cf2cd">device.c</a></li>
<li>metal_generic_dev_open()&#160;:&#160;<a class="el" href="device_8c.html#a1d39954f7c7588d2b89d547a2b094183">device.c</a></li>
<li>metal_generic_dev_sys_open()&#160;:&#160;<a class="el" href="system_2freertos_2device_8c.html#a49ba2d866d8b8f53297c689fd8a49227">device.c</a></li>
<li>metal_get_log_handler()&#160;:&#160;<a class="el" href="group__logging.html#ga526a951e1d184816fe86d474e71cec42">log.c</a>, <a class="el" href="group__logging.html#ga526a951e1d184816fe86d474e71cec42">log.h</a></li>
<li>metal_get_log_level()&#160;:&#160;<a class="el" href="group__logging.html#gaba9eb8e1922ace9eb3ac2a7fa9ff9700">log.c</a>, <a class="el" href="group__logging.html#gaba9eb8e1922ace9eb3ac2a7fa9ff9700">log.h</a></li>
<li>metal_get_timestamp()&#160;:&#160;<a class="el" href="group__time.html#ga82a648fbce405ec417db59ab070cb38a">time.c</a>, <a class="el" href="group__time.html#ga82a648fbce405ec417db59ab070cb38a">time.h</a></li>
<li>metal_init()&#160;:&#160;<a class="el" href="group__system.html#ga9a5f477e8ab7ed4bcc57e6d01a4ad3c7">init.c</a>, <a class="el" href="group__system.html#ga9a5f477e8ab7ed4bcc57e6d01a4ad3c7">sys.h</a></li>
<li>metal_init_page_sizes()&#160;:&#160;<a class="el" href="system_2linux_2init_8c.html#af78ed9dee88ed220ec7902008b76d30d">init.c</a></li>
<li>metal_io_block_read()&#160;:&#160;<a class="el" href="group__io.html#ga40c41a84ff9617bf1390328e42c82d8c">io.c</a>, <a class="el" href="group__io.html#ga40c41a84ff9617bf1390328e42c82d8c">io.h</a></li>
<li>metal_io_block_read_()&#160;:&#160;<a class="el" href="system_2nuttx_2io_8c.html#a0593e41f9aa9bab74b745dbe482e3d43">io.c</a></li>
<li>metal_io_block_set()&#160;:&#160;<a class="el" href="group__io.html#gacdf04d26507dc0dae337b665496cd571">io.c</a>, <a class="el" href="group__io.html#gacdf04d26507dc0dae337b665496cd571">io.h</a></li>
<li>metal_io_block_set_()&#160;:&#160;<a class="el" href="system_2nuttx_2io_8c.html#aee811abbcb929b06a49340d68ff88a7f">io.c</a></li>
<li>metal_io_block_write()&#160;:&#160;<a class="el" href="group__io.html#ga2ab2be47ece49314a2b4417919dcc071">io.c</a>, <a class="el" href="group__io.html#ga2ab2be47ece49314a2b4417919dcc071">io.h</a></li>
<li>metal_io_block_write_()&#160;:&#160;<a class="el" href="system_2nuttx_2io_8c.html#a8e74f392d0c0aba1bfdc4f75014278b1">io.c</a></li>
<li>metal_io_close_()&#160;:&#160;<a class="el" href="system_2nuttx_2io_8c.html#aeabdd9cdd9d55d1a33e00c77a863635f">io.c</a></li>
<li>metal_io_finish()&#160;:&#160;<a class="el" href="group__io.html#gab0457348d0b2b4a4b211e255ac565d24">io.h</a></li>
<li>metal_io_get_ops()&#160;:&#160;<a class="el" href="system_2nuttx_2io_8c.html#a8ca60503dc9e8f5a6a4580f650c15f23">io.c</a>, <a class="el" href="system_2nuttx_2io_8h.html#a8ca60503dc9e8f5a6a4580f650c15f23">io.h</a></li>
<li>metal_io_get_region()&#160;:&#160;<a class="el" href="system_2nuttx_2io_8c.html#af1cb3096a2b85d7aefad7a979f115751">io.c</a>, <a class="el" href="system_2nuttx_2io_8h.html#af1cb3096a2b85d7aefad7a979f115751">io.h</a></li>
<li>metal_io_init()&#160;:&#160;<a class="el" href="group__io.html#ga38e0b74d5b2b1f01873a2479494bb89e">io.c</a>, <a class="el" href="group__io.html#ga38e0b74d5b2b1f01873a2479494bb89e">io.h</a></li>
<li>metal_io_offset_to_phys_()&#160;:&#160;<a class="el" href="system_2nuttx_2io_8c.html#ad2e7d1cb4feb911c454c3c7359073d9d">io.c</a></li>
<li>metal_io_phys()&#160;:&#160;<a class="el" href="group__io.html#gaa5bd9046501972a98ddf3523a9a6496c">io.h</a></li>
<li>metal_io_phys_to_offset()&#160;:&#160;<a class="el" href="group__io.html#gab05b89cd7c46c0011f81a491cdf218aa">io.h</a></li>
<li>metal_io_phys_to_offset_()&#160;:&#160;<a class="el" href="system_2nuttx_2io_8c.html#a3388568bc47bd8300f39bbb5f70621d6">io.c</a></li>
<li>metal_io_phys_to_virt()&#160;:&#160;<a class="el" href="group__io.html#ga7f600fef8197a7b980b5c161cc669f48">io.h</a></li>
<li>metal_io_read()&#160;:&#160;<a class="el" href="group__io.html#ga0cd8707fcac0d892726f1e946186c531">io.h</a></li>
<li>metal_io_read_()&#160;:&#160;<a class="el" href="system_2nuttx_2io_8c.html#a7e9b9f945aa893c324ce810fd1754b81">io.c</a></li>
<li>metal_io_region_size()&#160;:&#160;<a class="el" href="group__io.html#ga2c5a380308c94d119a3ca200f7d4399f">io.h</a></li>
<li>metal_io_virt()&#160;:&#160;<a class="el" href="group__io.html#ga606f07bb3dc801d11549c8b2327a57cb">io.h</a></li>
<li>metal_io_virt_to_offset()&#160;:&#160;<a class="el" href="group__io.html#gac251d178b2cf9ea9903838a547ca018d">io.h</a></li>
<li>metal_io_virt_to_phys()&#160;:&#160;<a class="el" href="group__io.html#ga64cde67e877ed73aac9cb2eed11b67b0">io.h</a></li>
<li>metal_io_write()&#160;:&#160;<a class="el" href="group__io.html#ga74ef56cd9b16bced8c2b8553956220b4">io.h</a></li>
<li>metal_io_write_()&#160;:&#160;<a class="el" href="system_2nuttx_2io_8c.html#a3d1d8adbcd6811514a343b75afd88ecb">io.c</a></li>
<li>metal_irq_allocate()&#160;:&#160;<a class="el" href="irq_8c.html#aa6ced40d68bf92e7d332f70e05374055">irq.c</a></li>
<li>METAL_IRQ_CONTROLLER_DECLARE()&#160;:&#160;<a class="el" href="softirq_8c.html#ad5bf34bad9f35199505cec082df7e226">softirq.c</a>, <a class="el" href="system_2freertos_2xlnx__common_2irq_8c.html#ac2fcaefbce0e6157e4d6da4cd1592fd1">irq.c</a></li>
<li>metal_irq_disable()&#160;:&#160;<a class="el" href="group__irq.html#ga51d9bee9f03e320423ced3ed60198a6a">irq.c</a>, <a class="el" href="group__irq.html#ga51d9bee9f03e320423ced3ed60198a6a">irq.h</a></li>
<li>metal_irq_enable()&#160;:&#160;<a class="el" href="group__irq.html#ga49be7c9623cd5bcb11c99542ee85bb97">irq.c</a>, <a class="el" href="group__irq.html#ga49be7c9623cd5bcb11c99542ee85bb97">irq.h</a></li>
<li>metal_irq_get_controller()&#160;:&#160;<a class="el" href="irq_8c.html#ac65c13f5fca9b13b95512711b97be2a6">irq.c</a></li>
<li>metal_irq_handle()&#160;:&#160;<a class="el" href="group__irq.html#gaa4e87537ea598b26d00cd2af070ce41c">irq_controller.h</a></li>
<li>metal_irq_register()&#160;:&#160;<a class="el" href="group__irq.html#ga825485f24670cd47ee1a9ef7ee469660">irq.c</a>, <a class="el" href="group__irq.html#ga825485f24670cd47ee1a9ef7ee469660">irq.h</a></li>
<li>metal_irq_register_controller()&#160;:&#160;<a class="el" href="group__irq.html#gaa5f470556ea8d7758a94fffb689188cd">irq.c</a>, <a class="el" href="group__irq.html#gaa5f470556ea8d7758a94fffb689188cd">irq_controller.h</a></li>
<li>metal_irq_restore_enable()&#160;:&#160;<a class="el" href="group__irq.html#gaf39101252fba3dcefac3dd0f7919945f">irq.h</a>, <a class="el" href="group__irq.html#gaf39101252fba3dcefac3dd0f7919945f">irq.c</a></li>
<li>metal_irq_save_disable()&#160;:&#160;<a class="el" href="group__irq.html#ga79cd09db2f2ef9dd4c05117861f47066">irq.h</a>, <a class="el" href="group__irq.html#ga79cd09db2f2ef9dd4c05117861f47066">irq.c</a></li>
<li>metal_irq_unregister()&#160;:&#160;<a class="el" href="group__irq.html#ga5a88b565896b06e7ce1fda23a8cb10c5">irq.h</a></li>
<li>metal_linux_bus_close()&#160;:&#160;<a class="el" href="system_2linux_2device_8c.html#ab41a044b919e2f661adad7edeb578537">device.c</a></li>
<li>metal_linux_bus_finish()&#160;:&#160;<a class="el" href="system_2linux_2device_8c.html#aff384b37a76a6a89ec1e3c84a23436d0">device.c</a></li>
<li>metal_linux_bus_init()&#160;:&#160;<a class="el" href="system_2linux_2device_8c.html#a798d21e3fbb5ea3b4095a2196f8dd29e">device.c</a></li>
<li>metal_linux_dev_close()&#160;:&#160;<a class="el" href="system_2linux_2device_8c.html#afca17e971f5664bf13b495a2f1903a8e">device.c</a></li>
<li>metal_linux_dev_dma_map()&#160;:&#160;<a class="el" href="system_2linux_2device_8c.html#a50bfd2c04fe9490dce571c8cb1028428">device.c</a></li>
<li>metal_linux_dev_dma_unmap()&#160;:&#160;<a class="el" href="system_2linux_2device_8c.html#a767a32173f7bee021ecda9b23a5aee59">device.c</a></li>
<li>metal_linux_dev_irq_ack()&#160;:&#160;<a class="el" href="system_2linux_2device_8c.html#a7a4f545fc3e5037b58f98661017835b2">device.c</a></li>
<li>metal_linux_dev_open()&#160;:&#160;<a class="el" href="system_2linux_2device_8c.html#a7ac5f84a053e89a650eda776048383ea">device.c</a></li>
<li>metal_linux_get_device_property()&#160;:&#160;<a class="el" href="system_2linux_2device_8c.html#aabe8f7827c52e2f013b408c82a0d3ced">device.c</a></li>
<li>metal_linux_irq_handling()&#160;:&#160;<a class="el" href="system_2linux_2irq_8c.html#a5ef4290ee984afa7da331e056b9f5d15">irq.c</a></li>
<li>metal_linux_irq_init()&#160;:&#160;<a class="el" href="system_2linux_2init_8c.html#a80efc9a82781b2d469287aa2e85694ff">init.c</a>, <a class="el" href="system_2linux_2irq_8c.html#a80efc9a82781b2d469287aa2e85694ff">irq.c</a></li>
<li>metal_linux_irq_notify()&#160;:&#160;<a class="el" href="system_2linux_2irq_8c.html#affd3055534ce2e2c5e987c161fc8a73b">irq.c</a></li>
<li>metal_linux_irq_register_dev()&#160;:&#160;<a class="el" href="system_2linux_2irq_8c.html#a467cf1ded411f243e92ee45e18442088">irq.c</a></li>
<li>metal_linux_irq_set_enable()&#160;:&#160;<a class="el" href="system_2linux_2irq_8c.html#a33a25762ff717edfd5822dc8986b2233">irq.c</a></li>
<li>metal_linux_irq_shutdown()&#160;:&#160;<a class="el" href="system_2linux_2init_8c.html#ad6bad8e0caf18090c74d135037734500">init.c</a>, <a class="el" href="system_2linux_2irq_8c.html#ad6bad8e0caf18090c74d135037734500">irq.c</a></li>
<li>metal_linux_probe_bus()&#160;:&#160;<a class="el" href="system_2linux_2device_8c.html#a4f305dec8dea7d3d48179ebd05a682b6">device.c</a></li>
<li>metal_linux_probe_driver()&#160;:&#160;<a class="el" href="system_2linux_2device_8c.html#a4753c3ec5d41e9b23a6005ea994c5cb1">device.c</a></li>
<li>metal_linux_register_bus()&#160;:&#160;<a class="el" href="system_2linux_2device_8c.html#a8fd8264e72b60a829e33adc728de6459">device.c</a></li>
<li>metal_list_add_after()&#160;:&#160;<a class="el" href="group__list.html#ga1262a3c4164fe487f3cdbebbcbf54aa2">list.h</a></li>
<li>metal_list_add_before()&#160;:&#160;<a class="el" href="group__list.html#gac12417fb4a7c292beab5e66a3327e8a0">list.h</a></li>
<li>metal_list_add_head()&#160;:&#160;<a class="el" href="group__list.html#ga4287ef3bbee0ddceb3d7628b75631cbb">list.h</a></li>
<li>metal_list_add_tail()&#160;:&#160;<a class="el" href="group__list.html#ga000fe56567954bd8ab62ce8272b34181">list.h</a></li>
<li>metal_list_del()&#160;:&#160;<a class="el" href="group__list.html#ga8984cf0b813ddb9ade85f4498435a2b3">list.h</a></li>
<li>metal_list_find_node()&#160;:&#160;<a class="el" href="group__list.html#gaffc577ede59f4ef9a539465e5d12a686">list.h</a></li>
<li>metal_list_first()&#160;:&#160;<a class="el" href="group__list.html#ga741bde66166427f61c5d477a3a9bb194">list.h</a></li>
<li>metal_list_init()&#160;:&#160;<a class="el" href="group__list.html#gaf8597618255ce029073cca81cd30e9cd">list.h</a></li>
<li>metal_list_is_empty()&#160;:&#160;<a class="el" href="group__list.html#ga221c4e44f6777c335d5fc9040c3e82bf">list.h</a></li>
<li>metal_log2()&#160;:&#160;<a class="el" href="group__utilities.html#ga386baee8a2518eab0d2fc644f6634891">utilities.h</a></li>
<li>metal_machine_cache_flush()&#160;:&#160;<a class="el" href="system_2freertos_2cache_8h.html#a25e36f40f9ae4eec97980375d83696af">cache.h</a>, <a class="el" href="freertos_2template_2sys_8c.html#a25e36f40f9ae4eec97980375d83696af">sys.c</a>, <a class="el" href="system_2generic_2cache_8h.html#a25e36f40f9ae4eec97980375d83696af">cache.h</a>, <a class="el" href="generic_2microblaze__generic_2sys_8c.html#a25e36f40f9ae4eec97980375d83696af">sys.c</a></li>
<li>metal_machine_cache_invalidate()&#160;:&#160;<a class="el" href="system_2freertos_2cache_8h.html#a2212ede2193977ecd6e7beb7588147e9">cache.h</a>, <a class="el" href="freertos_2template_2sys_8c.html#a2212ede2193977ecd6e7beb7588147e9">sys.c</a>, <a class="el" href="system_2generic_2cache_8h.html#a2212ede2193977ecd6e7beb7588147e9">cache.h</a>, <a class="el" href="generic_2microblaze__generic_2sys_8c.html#a2212ede2193977ecd6e7beb7588147e9">sys.c</a></li>
<li>metal_machine_io_mem_map()&#160;:&#160;<a class="el" href="freertos_2template_2sys_8c.html#a641a761690c1bac3d5b56194eb872a01">sys.c</a></li>
<li>metal_map()&#160;:&#160;<a class="el" href="utilities_8c.html#a43bbfacb4d10554ba3c1c0c5c215287b">utilities.c</a></li>
<li>metal_mktemp()&#160;:&#160;<a class="el" href="utilities_8c.html#a10a528d711cec83156b4214f539185e7">utilities.c</a></li>
<li>metal_mktemp_template()&#160;:&#160;<a class="el" href="utilities_8c.html#aa5b28b14fb7cc347422b6527afe111ee">utilities.c</a></li>
<li>metal_mktemp_unlinked()&#160;:&#160;<a class="el" href="utilities_8c.html#ad4a43dffbce090ecd91567d1408adef0">utilities.c</a></li>
<li>metal_mlock()&#160;:&#160;<a class="el" href="utilities_8c.html#a82659bceed0a4236dec535a0fa792f8d">utilities.c</a></li>
<li>metal_mutex_acquire()&#160;:&#160;<a class="el" href="group__mutex.html#ga2ac9a9458e5d2b2d666c0a2c02e68bba">mutex.h</a></li>
<li>metal_mutex_deinit()&#160;:&#160;<a class="el" href="group__mutex.html#ga641fc96da84389981f866bb14356b6f1">mutex.h</a></li>
<li>metal_mutex_init()&#160;:&#160;<a class="el" href="group__mutex.html#ga0be5610e9c7ee6902dd3d6240ca82271">mutex.h</a></li>
<li>metal_mutex_is_acquired()&#160;:&#160;<a class="el" href="group__mutex.html#ga377c63b040af060bdbe26fdaa98231df">mutex.h</a></li>
<li>metal_mutex_release()&#160;:&#160;<a class="el" href="group__mutex.html#ga48df0681ac127c8d268845b57e8016b8">mutex.h</a></li>
<li>metal_mutex_try_acquire()&#160;:&#160;<a class="el" href="group__mutex.html#ga290699ccc31f77849ffc21e779795361">mutex.h</a></li>
<li>metal_open()&#160;:&#160;<a class="el" href="utilities_8c.html#ab5b577a1de0170d6cce377904348be3d">utilities.c</a></li>
<li>metal_open_unlinked()&#160;:&#160;<a class="el" href="utilities_8c.html#a723827c37573080e66a86209c7b0bf2c">utilities.c</a></li>
<li>metal_pagesize_compare()&#160;:&#160;<a class="el" href="system_2linux_2init_8c.html#a95d7591655c24a94bc02557733cf53ed">init.c</a></li>
<li>metal_randomize_string()&#160;:&#160;<a class="el" href="utilities_8c.html#a88c932c95a9fe327c5c6fc02cad3fe08">utilities.c</a></li>
<li>metal_register_generic_device()&#160;:&#160;<a class="el" href="group__device.html#ga06f83c87ed96dae8bd87ffdcc66455c4">device.c</a>, <a class="el" href="group__device.html#ga06f83c87ed96dae8bd87ffdcc66455c4">device.h</a></li>
<li>metal_set_log_handler()&#160;:&#160;<a class="el" href="group__logging.html#ga68f2f88eeba019ecad0ad0f0cf42d724">log.c</a>, <a class="el" href="group__logging.html#ga68f2f88eeba019ecad0ad0f0cf42d724">log.h</a></li>
<li>metal_set_log_level()&#160;:&#160;<a class="el" href="group__logging.html#ga97d10ee76c920dd83b099f4cd1c26c0d">log.c</a>, <a class="el" href="group__logging.html#ga97d10ee76c920dd83b099f4cd1c26c0d">log.h</a></li>
<li>metal_shmem_io_close()&#160;:&#160;<a class="el" href="system_2linux_2shmem_8c.html#a833ea4ad58024acae5897d00c72cd806">shmem.c</a></li>
<li>metal_shmem_open()&#160;:&#160;<a class="el" href="group__shmem.html#ga644f75b3abb4214f10db5384991bd052">shmem.h</a>, <a class="el" href="group__shmem.html#ga644f75b3abb4214f10db5384991bd052">shmem.c</a></li>
<li>metal_shmem_open_generic()&#160;:&#160;<a class="el" href="shmem_8c.html#a3ea0a36ebca9ff9d29e46651f4a7d9ee">shmem.c</a></li>
<li>metal_shmem_register_generic()&#160;:&#160;<a class="el" href="group__shmem.html#ga9cf523f58d2114635593fe0c9fac0bbd">shmem.c</a>, <a class="el" href="group__shmem.html#ga9cf523f58d2114635593fe0c9fac0bbd">shmem.h</a></li>
<li>metal_shmem_try_map()&#160;:&#160;<a class="el" href="system_2linux_2shmem_8c.html#a0ed7d7c543a278e3d66cbc3c8f3d6658">shmem.c</a></li>
<li>metal_sleep_usec()&#160;:&#160;<a class="el" href="group__sleep.html#ga461945ab921677ce0aeefe24ee74eace">sleep.h</a></li>
<li>metal_softirq_allocate()&#160;:&#160;<a class="el" href="group__soft.html#ga7222ffe2120ad4591f50c80757fae85e">softirq.c</a>, <a class="el" href="group__soft.html#ga7222ffe2120ad4591f50c80757fae85e">softirq.h</a></li>
<li>metal_softirq_dispatch()&#160;:&#160;<a class="el" href="group__soft.html#gabe237beb3e113a94557bdea1603416a6">softirq.c</a>, <a class="el" href="group__soft.html#gabe237beb3e113a94557bdea1603416a6">softirq.h</a></li>
<li>metal_softirq_init()&#160;:&#160;<a class="el" href="group__soft.html#gaa63f0ba17ed4114bb70e9f3981e0cb33">softirq.c</a>, <a class="el" href="group__soft.html#gaa63f0ba17ed4114bb70e9f3981e0cb33">softirq.h</a></li>
<li>metal_softirq_set()&#160;:&#160;<a class="el" href="group__soft.html#gad825e34f93638fe47be10da3f19dacf8">softirq.c</a>, <a class="el" href="group__soft.html#gad825e34f93638fe47be10da3f19dacf8">softirq.h</a></li>
<li>metal_softirq_set_enable()&#160;:&#160;<a class="el" href="softirq_8c.html#af862a28540c3332e5a3bf3ce4f7b3716">softirq.c</a></li>
<li>metal_spinlock_acquire()&#160;:&#160;<a class="el" href="group__spinlock.html#gab95ccf0f56b35afe3be1406ffa7b4943">spinlock.h</a></li>
<li>metal_spinlock_init()&#160;:&#160;<a class="el" href="group__spinlock.html#ga4b326a00b704a510310776ee55ccb35e">spinlock.h</a></li>
<li>metal_spinlock_release()&#160;:&#160;<a class="el" href="group__spinlock.html#ga510a38b5255ebf26d279e8b5b7aaa976">spinlock.h</a></li>
<li>metal_sys_finish()&#160;:&#160;<a class="el" href="system_2freertos_2init_8c.html#abc61f6d4d3e01a942d2bba6a34661c46">init.c</a></li>
<li>metal_sys_init()&#160;:&#160;<a class="el" href="system_2freertos_2init_8c.html#a02db1de07e1a028040a97a653c1d1d22">init.c</a></li>
<li>metal_sys_io_mem_map()&#160;:&#160;<a class="el" href="system_2freertos_2io_8c.html#aba09879638743edc8709a6de1ce8cce7">io.c</a></li>
<li>metal_uio_dev_bind()&#160;:&#160;<a class="el" href="system_2linux_2device_8c.html#a93ee88df87e65a1362e7b9770538e706">device.c</a></li>
<li>metal_uio_dev_close()&#160;:&#160;<a class="el" href="system_2linux_2device_8c.html#a4a74e2db04d24838dee8df00c4aeabc7">device.c</a></li>
<li>metal_uio_dev_dma_map()&#160;:&#160;<a class="el" href="system_2linux_2device_8c.html#a4f3247397c5ed836945e68f1977677d3">device.c</a></li>
<li>metal_uio_dev_dma_unmap()&#160;:&#160;<a class="el" href="system_2linux_2device_8c.html#a3ed6afa9d901907b4a3a4d0dbd561245">device.c</a></li>
<li>metal_uio_dev_irq_ack()&#160;:&#160;<a class="el" href="system_2linux_2device_8c.html#af036baba0c0ed3ec5a68d5b06bcd97a0">device.c</a></li>
<li>metal_uio_dev_open()&#160;:&#160;<a class="el" href="system_2linux_2device_8c.html#a37b0ebc8837a8f47d1e61f8592a0b214">device.c</a></li>
<li>metal_uio_read_map_attr()&#160;:&#160;<a class="el" href="system_2linux_2device_8c.html#ae207edc6193065cedf8596bb168ec387">device.c</a></li>
<li>metal_unmap()&#160;:&#160;<a class="el" href="utilities_8c.html#abbf9bf7dda86eaa3899df6545eda4770">utilities.c</a></li>
<li>metal_ver()&#160;:&#160;<a class="el" href="group__versions.html#ga570913271de12a4df1c0a67107499a19">version.c</a>, <a class="el" href="group__versions.html#ga570913271de12a4df1c0a67107499a19">version.h</a></li>
<li>metal_ver_major()&#160;:&#160;<a class="el" href="group__versions.html#ga269febc3c3d38804d790339b3c9266c4">version.c</a>, <a class="el" href="group__versions.html#ga269febc3c3d38804d790339b3c9266c4">version.h</a></li>
<li>metal_ver_minor()&#160;:&#160;<a class="el" href="group__versions.html#ga373901f20ed1c78d65be47a1ca0d45e9">version.c</a>, <a class="el" href="group__versions.html#ga373901f20ed1c78d65be47a1ca0d45e9">version.h</a></li>
<li>metal_ver_patch()&#160;:&#160;<a class="el" href="group__versions.html#ga2cc6ecf158e53a9b985b8d0933ebdaa8">version.c</a>, <a class="el" href="group__versions.html#ga2cc6ecf158e53a9b985b8d0933ebdaa8">version.h</a></li>
<li>metal_virt2phys()&#160;:&#160;<a class="el" href="utilities_8c.html#a9502bc6c550bfc4f4428d1912c943e69">utilities.c</a></li>
<li>metal_xlnx_irq_init()&#160;:&#160;<a class="el" href="system_2freertos_2xlnx__common_2irq_8c.html#aa697a7b43c5c169f17f810b62319806d">irq.c</a>, <a class="el" href="system_2freertos_2xlnx__common_2sys_8h.html#aa697a7b43c5c169f17f810b62319806d">sys.h</a>, <a class="el" href="system_2generic_2xlnx__common_2irq_8c.html#aa697a7b43c5c169f17f810b62319806d">irq.c</a>, <a class="el" href="system_2generic_2xlnx__common_2sys_8h.html#aa697a7b43c5c169f17f810b62319806d">sys.h</a></li>
<li>metal_xlnx_irq_isr()&#160;:&#160;<a class="el" href="system_2freertos_2xlnx__common_2irq_8c.html#ac20f4badb889bd31a4e2513fcf8ab9be">irq.c</a>, <a class="el" href="system_2freertos_2xlnx__common_2sys_8h.html#ac20f4badb889bd31a4e2513fcf8ab9be">sys.h</a>, <a class="el" href="system_2generic_2xlnx__common_2irq_8c.html#ac20f4badb889bd31a4e2513fcf8ab9be">irq.c</a>, <a class="el" href="system_2generic_2xlnx__common_2sys_8h.html#ac20f4badb889bd31a4e2513fcf8ab9be">sys.h</a></li>
<li>metal_xlnx_irq_set_enable()&#160;:&#160;<a class="el" href="system_2freertos_2xlnx__common_2irq_8c.html#ae42ec9371e8df5d703b75bfbb2029db3">irq.c</a></li>
<li>metal_zephyr_allocate_memory()&#160;:&#160;<a class="el" href="alloc_8c.html#a9428496bcf254631bdaef178ade8fb86">alloc.c</a>, <a class="el" href="system_2zephyr_2alloc_8h.html#aba374699cb403f2664d941ccc7b6d17b">alloc.h</a></li>
<li>metal_zephyr_free_memory()&#160;:&#160;<a class="el" href="alloc_8c.html#a087bf7d7c97962f6baf0997a1d52a8d0">alloc.c</a>, <a class="el" href="system_2zephyr_2alloc_8h.html#a5dcb2e80d25e94743b591c8275459f47">alloc.h</a></li>
<li>metal_zephyr_log_handler()&#160;:&#160;<a class="el" href="system_2zephyr_2log_8c.html#ac64cbd2496a21d5a36b42f0094f7a677">log.c</a>, <a class="el" href="system_2zephyr_2log_8h.html#ac64cbd2496a21d5a36b42f0094f7a677">log.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
