<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libmetal API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">Libmetal API
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ARM_AR_MEM_TTB_SECT_SIZE&#160;:&#160;<a class="el" href="freertos_2zynq7_2sys_8c.html#aee4e420729778bbe9b0e185af9d7951b">sys.c</a></li>
<li>ARM_AR_MEM_TTB_SECT_SIZE_MASK&#160;:&#160;<a class="el" href="freertos_2zynq7_2sys_8c.html#a95c359ae421aba8b6cb3ec5317ccf5c4">sys.c</a></li>
<li>ARM_AR_MEM_TTB_SIZE&#160;:&#160;<a class="el" href="freertos_2zynq7_2sys_8c.html#abcca2b34bc35dfd92b6d168b517f39af">sys.c</a></li>
<li>atomic_char&#160;:&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#a50f9e0fa083c391eeb6d2d360b22a3b4">atomic.h</a></li>
<li>atomic_compare_exchange_strong&#160;:&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#a7d32f0350afa23649f87804c76044186">atomic.h</a></li>
<li>atomic_compare_exchange_strong_explicit&#160;:&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#a5091af79abe888b8bede6dcfb0e9ef96">atomic.h</a></li>
<li>atomic_compare_exchange_weak&#160;:&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#adf7b301287b4534b591182c1e352bb7a">atomic.h</a></li>
<li>atomic_compare_exchange_weak_explicit&#160;:&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#a3cec33fb1296fcb13ca85e892f718873">atomic.h</a></li>
<li>atomic_exchange&#160;:&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#acc9bbe0fa5a8c953774c1a390fc10625">atomic.h</a></li>
<li>atomic_exchange_explicit&#160;:&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#aaf501864c094dfed393f514aa24c3292">atomic.h</a></li>
<li>atomic_fetch_add&#160;:&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#a077c3bcb2335b6fb9cc0a13f56e2713c">atomic.h</a></li>
<li>atomic_fetch_add_explicit&#160;:&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#ac72f4d1495599bd193981ceec7dfa846">atomic.h</a></li>
<li>atomic_fetch_and&#160;:&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#a822006e6b2b8984ca99c693e2eab0102">atomic.h</a></li>
<li>atomic_fetch_and_explicit&#160;:&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#a47d24c8cff6698e8fb42b18cc4b80904">atomic.h</a></li>
<li>atomic_fetch_or&#160;:&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#ae5697a0c95bde3f2a4954e59b2e2761b">atomic.h</a></li>
<li>atomic_fetch_or_explicit&#160;:&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#a70c2e3da3033b185134af867b857b8ee">atomic.h</a></li>
<li>atomic_fetch_sub&#160;:&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#accee9ac43a7ca88446514c1b727f53be">atomic.h</a></li>
<li>atomic_fetch_sub_explicit&#160;:&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#a007e704eba70cd22d4512f384135fd72">atomic.h</a></li>
<li>atomic_fetch_xor&#160;:&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#aeefb4a2c75ab9202738c874aa3c25606">atomic.h</a></li>
<li>atomic_fetch_xor_explicit&#160;:&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#aa41813834cf18e8e21f480ffb08be18f">atomic.h</a></li>
<li>atomic_flag&#160;:&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#a9530e5944c0b8576ad6b94fc24467230">atomic.h</a></li>
<li>atomic_flag_clear&#160;:&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#a55387090f6a1299f3873e3e93963a88d">atomic.h</a></li>
<li>atomic_flag_clear_explicit&#160;:&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#a36d5c8d63e7142b9fd59f331861d8c92">atomic.h</a></li>
<li>ATOMIC_FLAG_INIT&#160;:&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#a3cf6ded3b463faf0cedce1718caaa695">atomic.h</a></li>
<li>atomic_flag_test_and_set&#160;:&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#a46f3201516842908b3f0323dbe8a5970">atomic.h</a></li>
<li>atomic_flag_test_and_set_explicit&#160;:&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#ad6aac81d5b1bc174404801056019cc70">atomic.h</a></li>
<li>atomic_init&#160;:&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#a9d85c2bfcdd6848a598792fe5debbcae">atomic.h</a></li>
<li>atomic_int&#160;:&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#a3584358b6d722cb0cca04ac3cfd8a674">atomic.h</a></li>
<li>atomic_is_lock_free&#160;:&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#ad0881213f2fecf690a0f303cd53162bf">atomic.h</a></li>
<li>atomic_llong&#160;:&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#ac95a09b54cf561b691a031c010821ab7">atomic.h</a></li>
<li>atomic_load&#160;:&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#a140cf308ac9f97ff62d8aad6a20a4843">atomic.h</a></li>
<li>atomic_load_explicit&#160;:&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#ab93867b317e776f51c00b3d56af7fc31">atomic.h</a></li>
<li>atomic_long&#160;:&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#a8d9216bf9fbe02565302acf6df88496e">atomic.h</a></li>
<li>atomic_short&#160;:&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#a8b03b239a748eb5fd0fb23709fdc2c27">atomic.h</a></li>
<li>atomic_signal_fence&#160;:&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#a116e0cd17b559defe9c9a738674db03b">atomic.h</a></li>
<li>atomic_store&#160;:&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#ac8c7027f360396a149b1d20f594c1f9f">atomic.h</a></li>
<li>atomic_store_explicit&#160;:&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#af4f74f04cd8ed4d972e18cf6226162f4">atomic.h</a></li>
<li>atomic_thread_fence&#160;:&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#a7c82e718a2fa06be84951fb72d275f9e">atomic.h</a></li>
<li>atomic_uchar&#160;:&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#a2ed4af3ede15aaa034fad468b866eca3">atomic.h</a></li>
<li>atomic_uint&#160;:&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#a67daf268d675d51b14c625c6162fe979">atomic.h</a></li>
<li>atomic_uintptr_t&#160;:&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#aaa955a590bd7e8ef3f098f914978c8f6">atomic.h</a></li>
<li>atomic_ullong&#160;:&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#a2d5a8518f50b3df59e85cf234119ffd9">atomic.h</a></li>
<li>atomic_ulong&#160;:&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#a92dac19b6b8422b8443abf9a456e171c">atomic.h</a></li>
<li>atomic_ushort&#160;:&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#a8c21d4e98ab8044ff0640bc59b885237">atomic.h</a></li>
<li>ATOMIC_VAR_INIT&#160;:&#160;<a class="el" href="compiler_2gcc_2atomic_8h.html#af5bdfda3335d596fdaf30d4aafc75e43">atomic.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
