<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__metal_cache_flush()&#160;:&#160;<a class="el" href="system_2freertos_2cache_8h.html#a3565e0750a1576baa84da3e5495600a8">cache.h</a></li>
<li>__metal_cache_invalidate()&#160;:&#160;<a class="el" href="system_2freertos_2cache_8h.html#a3036df663b7b2a7554dfbe196a39c8f5">cache.h</a></li>
<li>__metal_mutex_acquire()&#160;:&#160;<a class="el" href="system_2freertos_2mutex_8h.html#ad568020b0ec63c1be8ccd598790be33b">mutex.h</a></li>
<li>__metal_mutex_cmpxchg()&#160;:&#160;<a class="el" href="system_2linux_2mutex_8h.html#ab996add7e75ef030374151b0d754fa6b">mutex.h</a></li>
<li>__metal_mutex_deinit()&#160;:&#160;<a class="el" href="system_2freertos_2mutex_8h.html#a1b1a00bf63ef8e03934183497c750953">mutex.h</a></li>
<li>__metal_mutex_init()&#160;:&#160;<a class="el" href="system_2freertos_2mutex_8h.html#aeb1defcb076c5f1bd512693a391b6424">mutex.h</a></li>
<li>__metal_mutex_is_acquired()&#160;:&#160;<a class="el" href="system_2freertos_2mutex_8h.html#a46dba364f743abe83e028f83a5111c09">mutex.h</a></li>
<li>__metal_mutex_release()&#160;:&#160;<a class="el" href="system_2freertos_2mutex_8h.html#a0255ac3719ebc5b93f6080a4142592a3">mutex.h</a></li>
<li>__metal_mutex_try_acquire()&#160;:&#160;<a class="el" href="system_2freertos_2mutex_8h.html#a3aaae18a32ffcea830e71db0916d2919">mutex.h</a></li>
<li>__metal_sleep_usec()&#160;:&#160;<a class="el" href="system_2freertos_2sleep_8h.html#a791e68e26433a1e79f2490aa317c1223">sleep.h</a></li>
<li>_metal_irq_set_enable()&#160;:&#160;<a class="el" href="irq_8c.html#a81aa525745bc199bef201411452a3c1c">irq.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
