<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>E2BIG&#160;:&#160;<a class="el" href="compiler_2armcc_2errno_8h.html#aba8481985c201ff726f349d7f2d09895">errno.h</a></li>
<li>EACCES&#160;:&#160;<a class="el" href="compiler_2armcc_2errno_8h.html#ac2a2e9fa555401f94478f74e01868032">errno.h</a></li>
<li>EAGAIN&#160;:&#160;<a class="el" href="compiler_2armcc_2errno_8h.html#af0fac1cea1165b4debec7f686edf3313">errno.h</a></li>
<li>EBADF&#160;:&#160;<a class="el" href="compiler_2armcc_2errno_8h.html#ac54507d66b43ad12f9356257323c0018">errno.h</a></li>
<li>EBUSY&#160;:&#160;<a class="el" href="compiler_2armcc_2errno_8h.html#a8368025077a0385849d6817b2007c095">errno.h</a></li>
<li>ECHILD&#160;:&#160;<a class="el" href="compiler_2armcc_2errno_8h.html#a47b42c351e0e011a048058d224205c0f">errno.h</a></li>
<li>EDEADLK&#160;:&#160;<a class="el" href="compiler_2armcc_2errno_8h.html#a55cc70ce0ba661298f3c412095dfeeb6">errno.h</a></li>
<li>EEXIST&#160;:&#160;<a class="el" href="compiler_2armcc_2errno_8h.html#a0a3bef9e5c47e42917692b5dae3b5498">errno.h</a></li>
<li>EFAULT&#160;:&#160;<a class="el" href="compiler_2armcc_2errno_8h.html#a3f317946e043623f9d6b93dbf60e6316">errno.h</a></li>
<li>EFBIG&#160;:&#160;<a class="el" href="compiler_2armcc_2errno_8h.html#af5401a500939ed1812c04ca200b95eef">errno.h</a></li>
<li>EINTR&#160;:&#160;<a class="el" href="compiler_2armcc_2errno_8h.html#a46b83d9f6c23b1b65a8cecfd775ddaed">errno.h</a></li>
<li>EINVAL&#160;:&#160;<a class="el" href="compiler_2iar_2errno_8h.html#a2d1678d5a7cc8ce499643f3b8957def4">errno.h</a></li>
<li>EIO&#160;:&#160;<a class="el" href="compiler_2armcc_2errno_8h.html#a70979f50f9c83e5aebab3d6a1bd4cf35">errno.h</a></li>
<li>EISDIR&#160;:&#160;<a class="el" href="compiler_2armcc_2errno_8h.html#ae22c3a1e0a38f3896de238cc30d0e19b">errno.h</a></li>
<li>EMFILE&#160;:&#160;<a class="el" href="compiler_2armcc_2errno_8h.html#a64a75c174882ddbfa726c7fd040f87a1">errno.h</a></li>
<li>EMLINK&#160;:&#160;<a class="el" href="compiler_2armcc_2errno_8h.html#a97f59fa1a5a2f61b792c1b9dfc218072">errno.h</a></li>
<li>ENFILE&#160;:&#160;<a class="el" href="compiler_2armcc_2errno_8h.html#a5554094b3fb4bb6ebeb0157cb3f82a55">errno.h</a></li>
<li>ENODEV&#160;:&#160;<a class="el" href="compiler_2armcc_2errno_8h.html#ab9b8cc17d1947160d13faaba7a18d6d1">errno.h</a></li>
<li>ENOENT&#160;:&#160;<a class="el" href="compiler_2armcc_2errno_8h.html#a03e689f378f643d16ea7537918528a48">errno.h</a></li>
<li>ENOEXEC&#160;:&#160;<a class="el" href="compiler_2armcc_2errno_8h.html#a4d0b1b435ec441e7d50a430b83df5832">errno.h</a></li>
<li>ENOMEM&#160;:&#160;<a class="el" href="compiler_2iar_2errno_8h.html#a6a05c923dad0c1208043e9c20a58c8e5">errno.h</a></li>
<li>ENOSPC&#160;:&#160;<a class="el" href="compiler_2armcc_2errno_8h.html#a088abe8bad2df798edad3053d719b937">errno.h</a></li>
<li>ENOTBLK&#160;:&#160;<a class="el" href="compiler_2armcc_2errno_8h.html#aa0a4b0e307e83f52be51099f01156936">errno.h</a></li>
<li>ENOTDIR&#160;:&#160;<a class="el" href="compiler_2armcc_2errno_8h.html#a9262fb92f7ef662d0bdd577912a5b101">errno.h</a></li>
<li>ENOTTY&#160;:&#160;<a class="el" href="compiler_2armcc_2errno_8h.html#ac3daf409082bb528032f4452a81e1034">errno.h</a></li>
<li>ENXIO&#160;:&#160;<a class="el" href="compiler_2armcc_2errno_8h.html#a2b3884b11e4932bd372bb6d899d6fbfe">errno.h</a></li>
<li>EPERM&#160;:&#160;<a class="el" href="compiler_2armcc_2errno_8h.html#add669d31505a077f769cff8e66c780b3">errno.h</a></li>
<li>EPIPE&#160;:&#160;<a class="el" href="compiler_2armcc_2errno_8h.html#a5f8d33deb08fa27c04897b278ac7f965">errno.h</a></li>
<li>EROFS&#160;:&#160;<a class="el" href="compiler_2armcc_2errno_8h.html#acb02bb67dddd7ca8cf82634a0781d58d">errno.h</a></li>
<li>ESPIPE&#160;:&#160;<a class="el" href="compiler_2armcc_2errno_8h.html#a0e42d4f9fecdcf5fcca2b333252173c3">errno.h</a></li>
<li>ESRCH&#160;:&#160;<a class="el" href="compiler_2armcc_2errno_8h.html#a462e47a8af6288232a5df548221ada4c">errno.h</a></li>
<li>ETXTBSY&#160;:&#160;<a class="el" href="compiler_2armcc_2errno_8h.html#aaed12e82224923d599b6f1939c8e0971">errno.h</a></li>
<li>EXDEV&#160;:&#160;<a class="el" href="compiler_2armcc_2errno_8h.html#a3396cf9fb0ff5af3a18dd2a2bbdb21e1">errno.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
