<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libmetal API: List Primitives</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">Libmetal API
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">List Primitives</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__list.html">metal_list</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga57d0ab3678bb47929984aeb5201a7c3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__list.html#ga57d0ab3678bb47929984aeb5201a7c3d">METAL_DECLARE_LIST</a>(name)&#160;&#160;&#160;	struct <a class="el" href="structmetal__list.html">metal_list</a> name = <a class="el" href="group__list.html#gaedf029e92ec601dc333a2a67754c0a68">METAL_INIT_LIST</a>(name)</td></tr>
<tr class="separator:ga57d0ab3678bb47929984aeb5201a7c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedf029e92ec601dc333a2a67754c0a68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__list.html#gaedf029e92ec601dc333a2a67754c0a68">METAL_INIT_LIST</a>(name)&#160;&#160;&#160;{ .next = &amp;name, .prev = &amp;name }</td></tr>
<tr class="separator:gaedf029e92ec601dc333a2a67754c0a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84a435a63bab936c3d3f82611e4d9723"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__list.html#ga84a435a63bab936c3d3f82611e4d9723">metal_list_for_each</a>(list,  node)</td></tr>
<tr class="separator:ga84a435a63bab936c3d3f82611e4d9723"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1262a3c4164fe487f3cdbebbcbf54aa2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__list.html#ga1262a3c4164fe487f3cdbebbcbf54aa2">metal_list_add_after</a> (struct <a class="el" href="structmetal__list.html">metal_list</a> *node, struct <a class="el" href="structmetal__list.html">metal_list</a> *new_node)</td></tr>
<tr class="separator:ga1262a3c4164fe487f3cdbebbcbf54aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac12417fb4a7c292beab5e66a3327e8a0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__list.html#gac12417fb4a7c292beab5e66a3327e8a0">metal_list_add_before</a> (struct <a class="el" href="structmetal__list.html">metal_list</a> *node, struct <a class="el" href="structmetal__list.html">metal_list</a> *new_node)</td></tr>
<tr class="separator:gac12417fb4a7c292beab5e66a3327e8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4287ef3bbee0ddceb3d7628b75631cbb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__list.html#ga4287ef3bbee0ddceb3d7628b75631cbb">metal_list_add_head</a> (struct <a class="el" href="structmetal__list.html">metal_list</a> *list, struct <a class="el" href="structmetal__list.html">metal_list</a> *node)</td></tr>
<tr class="separator:ga4287ef3bbee0ddceb3d7628b75631cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga000fe56567954bd8ab62ce8272b34181"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__list.html#ga000fe56567954bd8ab62ce8272b34181">metal_list_add_tail</a> (struct <a class="el" href="structmetal__list.html">metal_list</a> *list, struct <a class="el" href="structmetal__list.html">metal_list</a> *node)</td></tr>
<tr class="separator:ga000fe56567954bd8ab62ce8272b34181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8984cf0b813ddb9ade85f4498435a2b3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__list.html#ga8984cf0b813ddb9ade85f4498435a2b3">metal_list_del</a> (struct <a class="el" href="structmetal__list.html">metal_list</a> *node)</td></tr>
<tr class="separator:ga8984cf0b813ddb9ade85f4498435a2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffc577ede59f4ef9a539465e5d12a686"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__list.html#gaffc577ede59f4ef9a539465e5d12a686">metal_list_find_node</a> (struct <a class="el" href="structmetal__list.html">metal_list</a> *list, struct <a class="el" href="structmetal__list.html">metal_list</a> *node)</td></tr>
<tr class="separator:gaffc577ede59f4ef9a539465e5d12a686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga741bde66166427f61c5d477a3a9bb194"><td class="memItemLeft" align="right" valign="top">static struct <a class="el" href="structmetal__list.html">metal_list</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__list.html#ga741bde66166427f61c5d477a3a9bb194">metal_list_first</a> (struct <a class="el" href="structmetal__list.html">metal_list</a> *list)</td></tr>
<tr class="separator:ga741bde66166427f61c5d477a3a9bb194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8597618255ce029073cca81cd30e9cd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__list.html#gaf8597618255ce029073cca81cd30e9cd">metal_list_init</a> (struct <a class="el" href="structmetal__list.html">metal_list</a> *list)</td></tr>
<tr class="separator:gaf8597618255ce029073cca81cd30e9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga221c4e44f6777c335d5fc9040c3e82bf"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__list.html#ga221c4e44f6777c335d5fc9040c3e82bf">metal_list_is_empty</a> (struct <a class="el" href="structmetal__list.html">metal_list</a> *list)</td></tr>
<tr class="separator:ga221c4e44f6777c335d5fc9040c3e82bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga57d0ab3678bb47929984aeb5201a7c3d" name="ga57d0ab3678bb47929984aeb5201a7c3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga57d0ab3678bb47929984aeb5201a7c3d">&#9670;&#160;</a></span>METAL_DECLARE_LIST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define METAL_DECLARE_LIST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td>&#160;&#160;&#160;	struct <a class="el" href="structmetal__list.html">metal_list</a> name = <a class="el" href="group__list.html#gaedf029e92ec601dc333a2a67754c0a68">METAL_INIT_LIST</a>(name)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="list_8h_source.html#l00039">39</a> of file <a class="el" href="list_8h_source.html">list.h</a>.</p>

</div>
</div>
<a id="gaedf029e92ec601dc333a2a67754c0a68" name="gaedf029e92ec601dc333a2a67754c0a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaedf029e92ec601dc333a2a67754c0a68">&#9670;&#160;</a></span>METAL_INIT_LIST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define METAL_INIT_LIST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td>&#160;&#160;&#160;{ .next = &amp;name, .prev = &amp;name }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="list_8h_source.html#l00034">34</a> of file <a class="el" href="list_8h_source.html">list.h</a>.</p>

</div>
</div>
<a id="ga84a435a63bab936c3d3f82611e4d9723" name="ga84a435a63bab936c3d3f82611e4d9723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga84a435a63bab936c3d3f82611e4d9723">&#9670;&#160;</a></span>metal_list_for_each</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define metal_list_for_each</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">list, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">node&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keywordflow">for</span> ((node) = (list)-&gt;next;     \</div>
<div class="line">         (node) != (list);          \</div>
<div class="line">         (node) = (node)-&gt;next)</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="list_8h_source.html#l00096">96</a> of file <a class="el" href="list_8h_source.html">list.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga1262a3c4164fe487f3cdbebbcbf54aa2" name="ga1262a3c4164fe487f3cdbebbcbf54aa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1262a3c4164fe487f3cdbebbcbf54aa2">&#9670;&#160;</a></span>metal_list_add_after()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void metal_list_add_after </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__list.html">metal_list</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmetal__list.html">metal_list</a> *&#160;</td>
          <td class="paramname"><em>new_node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="list_8h_source.html#l00057">57</a> of file <a class="el" href="list_8h_source.html">list.h</a>.</p>

</div>
</div>
<a id="gac12417fb4a7c292beab5e66a3327e8a0" name="gac12417fb4a7c292beab5e66a3327e8a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac12417fb4a7c292beab5e66a3327e8a0">&#9670;&#160;</a></span>metal_list_add_before()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void metal_list_add_before </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__list.html">metal_list</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmetal__list.html">metal_list</a> *&#160;</td>
          <td class="paramname"><em>new_node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="list_8h_source.html#l00048">48</a> of file <a class="el" href="list_8h_source.html">list.h</a>.</p>

</div>
</div>
<a id="ga4287ef3bbee0ddceb3d7628b75631cbb" name="ga4287ef3bbee0ddceb3d7628b75631cbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4287ef3bbee0ddceb3d7628b75631cbb">&#9670;&#160;</a></span>metal_list_add_head()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void metal_list_add_head </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__list.html">metal_list</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmetal__list.html">metal_list</a> *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="list_8h_source.html#l00066">66</a> of file <a class="el" href="list_8h_source.html">list.h</a>.</p>

</div>
</div>
<a id="ga000fe56567954bd8ab62ce8272b34181" name="ga000fe56567954bd8ab62ce8272b34181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga000fe56567954bd8ab62ce8272b34181">&#9670;&#160;</a></span>metal_list_add_tail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void metal_list_add_tail </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__list.html">metal_list</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmetal__list.html">metal_list</a> *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="list_8h_source.html#l00072">72</a> of file <a class="el" href="list_8h_source.html">list.h</a>.</p>

</div>
</div>
<a id="ga8984cf0b813ddb9ade85f4498435a2b3" name="ga8984cf0b813ddb9ade85f4498435a2b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8984cf0b813ddb9ade85f4498435a2b3">&#9670;&#160;</a></span>metal_list_del()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void metal_list_del </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__list.html">metal_list</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="list_8h_source.html#l00083">83</a> of file <a class="el" href="list_8h_source.html">list.h</a>.</p>

</div>
</div>
<a id="gaffc577ede59f4ef9a539465e5d12a686" name="gaffc577ede59f4ef9a539465e5d12a686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaffc577ede59f4ef9a539465e5d12a686">&#9670;&#160;</a></span>metal_list_find_node()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool metal_list_find_node </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__list.html">metal_list</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmetal__list.html">metal_list</a> *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="list_8h_source.html#l00101">101</a> of file <a class="el" href="list_8h_source.html">list.h</a>.</p>

</div>
</div>
<a id="ga741bde66166427f61c5d477a3a9bb194" name="ga741bde66166427f61c5d477a3a9bb194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga741bde66166427f61c5d477a3a9bb194">&#9670;&#160;</a></span>metal_list_first()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static struct <a class="el" href="structmetal__list.html">metal_list</a> * metal_list_first </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__list.html">metal_list</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="list_8h_source.html#l00091">91</a> of file <a class="el" href="list_8h_source.html">list.h</a>.</p>

</div>
</div>
<a id="gaf8597618255ce029073cca81cd30e9cd" name="gaf8597618255ce029073cca81cd30e9cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf8597618255ce029073cca81cd30e9cd">&#9670;&#160;</a></span>metal_list_init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void metal_list_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__list.html">metal_list</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="list_8h_source.html#l00042">42</a> of file <a class="el" href="list_8h_source.html">list.h</a>.</p>

</div>
</div>
<a id="ga221c4e44f6777c335d5fc9040c3e82bf" name="ga221c4e44f6777c335d5fc9040c3e82bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga221c4e44f6777c335d5fc9040c3e82bf">&#9670;&#160;</a></span>metal_list_is_empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int metal_list_is_empty </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__list.html">metal_list</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="list_8h_source.html#l00078">78</a> of file <a class="el" href="list_8h_source.html">list.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
