<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libmetal API: DMA Interfaces</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">Libmetal API
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">DMA Interfaces</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__sg.html">metal_sg</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">scatter/gather list element structure  <a href="structmetal__sg.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2fb237c063134da0e06cbd00121f73fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma.html#ga2fb237c063134da0e06cbd00121f73fd">METAL_DMA_DEV_R</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga2fb237c063134da0e06cbd00121f73fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bc89e88d23b9c8d8abc29a67d4de5f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma.html#ga3bc89e88d23b9c8d8abc29a67d4de5f5">METAL_DMA_DEV_W</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga3bc89e88d23b9c8d8abc29a67d4de5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46cf17be6807859aa1bba927caa6511a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma.html#ga46cf17be6807859aa1bba927caa6511a">METAL_DMA_DEV_WR</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga46cf17be6807859aa1bba927caa6511a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacf0433b5f000a96313a25cab6a858f2e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma.html#gacf0433b5f000a96313a25cab6a858f2e">metal_dma_map</a> (struct <a class="el" href="structmetal__device.html">metal_device</a> *dev, uint32_t dir, struct <a class="el" href="structmetal__sg.html">metal_sg</a> *sg_in, int nents_in, struct <a class="el" href="structmetal__sg.html">metal_sg</a> *sg_out)</td></tr>
<tr class="memdesc:gacf0433b5f000a96313a25cab6a858f2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map memory for DMA transaction. After the memory is DMA mapped, the memory should be accessed by the DMA device but not the CPU.  <a href="group__dma.html#gacf0433b5f000a96313a25cab6a858f2e">More...</a><br /></td></tr>
<tr class="separator:gacf0433b5f000a96313a25cab6a858f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd34bcf93bfb78a4ffbab2aaa68b443d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma.html#gacd34bcf93bfb78a4ffbab2aaa68b443d">metal_dma_unmap</a> (struct <a class="el" href="structmetal__device.html">metal_device</a> *dev, uint32_t dir, struct <a class="el" href="structmetal__sg.html">metal_sg</a> *sg, int nents)</td></tr>
<tr class="memdesc:gacd34bcf93bfb78a4ffbab2aaa68b443d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unmap DMA memory After the memory is DMA unmapped, the memory should be accessed by the CPU but not the DMA device.  <a href="group__dma.html#gacd34bcf93bfb78a4ffbab2aaa68b443d">More...</a><br /></td></tr>
<tr class="separator:gacd34bcf93bfb78a4ffbab2aaa68b443d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga2fb237c063134da0e06cbd00121f73fd" name="ga2fb237c063134da0e06cbd00121f73fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2fb237c063134da0e06cbd00121f73fd">&#9670;&#160;</a></span>METAL_DMA_DEV_R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define METAL_DMA_DEV_R&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >DMA direction, device read </p>

<p class="definition">Definition at line <a class="el" href="dma_8h_source.html#l00026">26</a> of file <a class="el" href="dma_8h_source.html">dma.h</a>.</p>

</div>
</div>
<a id="ga3bc89e88d23b9c8d8abc29a67d4de5f5" name="ga3bc89e88d23b9c8d8abc29a67d4de5f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3bc89e88d23b9c8d8abc29a67d4de5f5">&#9670;&#160;</a></span>METAL_DMA_DEV_W</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define METAL_DMA_DEV_W&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >DMA direction, device write </p>

<p class="definition">Definition at line <a class="el" href="dma_8h_source.html#l00027">27</a> of file <a class="el" href="dma_8h_source.html">dma.h</a>.</p>

</div>
</div>
<a id="ga46cf17be6807859aa1bba927caa6511a" name="ga46cf17be6807859aa1bba927caa6511a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga46cf17be6807859aa1bba927caa6511a">&#9670;&#160;</a></span>METAL_DMA_DEV_WR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define METAL_DMA_DEV_WR&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >DMA direction, device read/write </p>

<p class="definition">Definition at line <a class="el" href="dma_8h_source.html#l00028">28</a> of file <a class="el" href="dma_8h_source.html">dma.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gacf0433b5f000a96313a25cab6a858f2e" name="gacf0433b5f000a96313a25cab6a858f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacf0433b5f000a96313a25cab6a858f2e">&#9670;&#160;</a></span>metal_dma_map()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int metal_dma_map </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__device.html">metal_device</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmetal__sg.html">metal_sg</a> *&#160;</td>
          <td class="paramname"><em>sg_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nents_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmetal__sg.html">metal_sg</a> *&#160;</td>
          <td class="paramname"><em>sg_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Map memory for DMA transaction. After the memory is DMA mapped, the memory should be accessed by the DMA device but not the CPU. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>DMA device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dir</td><td>DMA direction </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sg_in</td><td>sg list of memory to map </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nents_in</td><td>number of sg list entries of memory to map </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">sg_out</td><td>sg list of mapped memory </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of mapped sg entries, -error on failure. </dd></dl>

<p class="definition">Definition at line <a class="el" href="dma_8c_source.html#l00014">14</a> of file <a class="el" href="dma_8c_source.html">dma.c</a>.</p>

</div>
</div>
<a id="gacd34bcf93bfb78a4ffbab2aaa68b443d" name="gacd34bcf93bfb78a4ffbab2aaa68b443d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd34bcf93bfb78a4ffbab2aaa68b443d">&#9670;&#160;</a></span>metal_dma_unmap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void metal_dma_unmap </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__device.html">metal_device</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmetal__sg.html">metal_sg</a> *&#160;</td>
          <td class="paramname"><em>sg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nents</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unmap DMA memory After the memory is DMA unmapped, the memory should be accessed by the CPU but not the DMA device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>DMA device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dir</td><td>DMA direction </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sg</td><td>sg list of mapped DMA memory </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nents</td><td>number of sg list entries of DMA memory </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="dma_8c_source.html#l00039">39</a> of file <a class="el" href="dma_8c_source.html">dma.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
