<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libmetal API: Simple Utilities</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">Libmetal API
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Simple Utilities</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga156203f45b1730445ff94ea22f619917"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga156203f45b1730445ff94ea22f619917">metal_align_down</a>(size,  align)&#160;&#160;&#160;	((size) &amp; ~((align) - 1))</td></tr>
<tr class="separator:ga156203f45b1730445ff94ea22f619917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga416a17445a84ce264d90616960082f51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga416a17445a84ce264d90616960082f51">metal_align_up</a>(size,  align)&#160;&#160;&#160;	<a class="el" href="group__utilities.html#ga156203f45b1730445ff94ea22f619917">metal_align_down</a>((size) + (align) - 1, align)</td></tr>
<tr class="separator:ga416a17445a84ce264d90616960082f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89b6d4d2f25b7cb7a1c96f3acb8f0bcb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga89b6d4d2f25b7cb7a1c96f3acb8f0bcb">metal_bit</a>(bit)&#160;&#160;&#160;(1UL &lt;&lt; (bit))</td></tr>
<tr class="separator:ga89b6d4d2f25b7cb7a1c96f3acb8f0bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac301167f066509c8713f452bd05d70d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gac301167f066509c8713f452bd05d70d3">metal_bitmap_for_each_clear_bit</a>(bitmap,  bit,  max)</td></tr>
<tr class="separator:gac301167f066509c8713f452bd05d70d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9b3f29572249c108220c4b4aecf55a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gae9b3f29572249c108220c4b4aecf55a3">metal_bitmap_for_each_set_bit</a>(bitmap,  bit,  max)</td></tr>
<tr class="separator:gae9b3f29572249c108220c4b4aecf55a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cdd72506a6f9e69a772670fd159b5a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga4cdd72506a6f9e69a772670fd159b5a4">metal_bitmap_longs</a>(x)&#160;&#160;&#160;<a class="el" href="group__utilities.html#gace231318276c47f6e2fbc12e61fd5b7c">metal_div_round_up</a>((x), <a class="el" href="group__utilities.html#ga346994d9555206ff5b417774f1b1a81c">METAL_BITS_PER_ULONG</a>)</td></tr>
<tr class="separator:ga4cdd72506a6f9e69a772670fd159b5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga346994d9555206ff5b417774f1b1a81c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga346994d9555206ff5b417774f1b1a81c">METAL_BITS_PER_ULONG</a>&#160;&#160;&#160;(CHAR_BIT * sizeof(unsigned long))</td></tr>
<tr class="separator:ga346994d9555206ff5b417774f1b1a81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga641140abcd34001218982af331e559e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga641140abcd34001218982af331e559e1">metal_container_of</a>(ptr,  structure,  member)&#160;&#160;&#160;	(void *)((uintptr_t)(ptr) - <a class="el" href="group__utilities.html#gae60f3b54d150788936f856605ae97771">metal_offset_of</a>(structure, member))</td></tr>
<tr class="separator:ga641140abcd34001218982af331e559e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28bf3f83d2efd1c6fb6b5bf63162ad32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga28bf3f83d2efd1c6fb6b5bf63162ad32">metal_dim</a>(x)&#160;&#160;&#160;(sizeof(x) / sizeof(x[0]))</td></tr>
<tr class="separator:ga28bf3f83d2efd1c6fb6b5bf63162ad32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86077c41e1fb0d755b406d07213aecae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga86077c41e1fb0d755b406d07213aecae">metal_div_round_down</a>(num,  den)&#160;&#160;&#160;	((num) / (den))</td></tr>
<tr class="separator:ga86077c41e1fb0d755b406d07213aecae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace231318276c47f6e2fbc12e61fd5b7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gace231318276c47f6e2fbc12e61fd5b7c">metal_div_round_up</a>(num,  den)&#160;&#160;&#160;	<a class="el" href="group__utilities.html#ga86077c41e1fb0d755b406d07213aecae">metal_div_round_down</a>((num) + (den) - 1, (den))</td></tr>
<tr class="separator:gace231318276c47f6e2fbc12e61fd5b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e7658a6bfc47722c6dbf37b2b15278c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga4e7658a6bfc47722c6dbf37b2b15278c">metal_max</a>(x,  y)&#160;&#160;&#160;((x) &gt; (y) ? (x) : (y))</td></tr>
<tr class="separator:ga4e7658a6bfc47722c6dbf37b2b15278c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ea8974801fa4d6b7769097f5da5a68b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga9ea8974801fa4d6b7769097f5da5a68b">metal_min</a>(x,  y)&#160;&#160;&#160;((x) &lt; (y) ? (x) : (y))</td></tr>
<tr class="separator:ga9ea8974801fa4d6b7769097f5da5a68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae60f3b54d150788936f856605ae97771"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gae60f3b54d150788936f856605ae97771">metal_offset_of</a>(structure,  member)&#160;&#160;&#160;	((uintptr_t)&amp;(((structure *)0)-&gt;member))</td></tr>
<tr class="separator:gae60f3b54d150788936f856605ae97771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf31231a9208f8a5474f3c72dff89fab9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gaf31231a9208f8a5474f3c72dff89fab9">metal_ptr_align_down</a>(ptr,  align)&#160;&#160;&#160;	(void *)(<a class="el" href="group__utilities.html#ga156203f45b1730445ff94ea22f619917">metal_align_down</a>((uintptr_t)(ptr), (uintptr_t)(align)))</td></tr>
<tr class="separator:gaf31231a9208f8a5474f3c72dff89fab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fe28bcda40d18f0ede123b6fb81abee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga4fe28bcda40d18f0ede123b6fb81abee">metal_ptr_align_up</a>(ptr,  align)&#160;&#160;&#160;	(void *)(<a class="el" href="group__utilities.html#ga416a17445a84ce264d90616960082f51">metal_align_up</a>((uintptr_t)(ptr), (uintptr_t)(align)))</td></tr>
<tr class="separator:ga4fe28bcda40d18f0ede123b6fb81abee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7648611485a94eb9594ab64645052cda"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga7648611485a94eb9594ab64645052cda">metal_sign</a>(x)&#160;&#160;&#160;((x) &lt; 0 ? -1 : ((x) &gt; 0 ? 1 : 0))</td></tr>
<tr class="separator:ga7648611485a94eb9594ab64645052cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga731379b7002ae0ebd74eefe656064f2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga731379b7002ae0ebd74eefe656064f2a">metal_unused</a>(x)&#160;&#160;&#160;do { (x) = (x); } while (0)</td></tr>
<tr class="separator:ga731379b7002ae0ebd74eefe656064f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabee027a937a66b1d8b9f05305edb9f30"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gabee027a937a66b1d8b9f05305edb9f30">metal_bitmap_clear_bit</a> (unsigned long *bitmap, int bit)</td></tr>
<tr class="separator:gabee027a937a66b1d8b9f05305edb9f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf87fdcddbe6c2daa61f24da064215312"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gaf87fdcddbe6c2daa61f24da064215312">metal_bitmap_is_bit_clear</a> (unsigned long *bitmap, int bit)</td></tr>
<tr class="separator:gaf87fdcddbe6c2daa61f24da064215312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94c36e928910f02111963daa47cad587"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga94c36e928910f02111963daa47cad587">metal_bitmap_is_bit_set</a> (unsigned long *bitmap, int bit)</td></tr>
<tr class="separator:ga94c36e928910f02111963daa47cad587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc1fed2eca21c2c0435feca5a734f816"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gadc1fed2eca21c2c0435feca5a734f816">metal_bitmap_next_clear_bit</a> (unsigned long *bitmap, unsigned int start, unsigned int max)</td></tr>
<tr class="separator:gadc1fed2eca21c2c0435feca5a734f816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad10cd8f0c0300e70f9bba357dbee6c77"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gad10cd8f0c0300e70f9bba357dbee6c77">metal_bitmap_next_set_bit</a> (unsigned long *bitmap, unsigned int start, unsigned int max)</td></tr>
<tr class="separator:gad10cd8f0c0300e70f9bba357dbee6c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga622ee22edc3b4788268dc828f9b5420a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga622ee22edc3b4788268dc828f9b5420a">metal_bitmap_set_bit</a> (unsigned long *bitmap, int bit)</td></tr>
<tr class="separator:ga622ee22edc3b4788268dc828f9b5420a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga386baee8a2518eab0d2fc644f6634891"><td class="memItemLeft" align="right" valign="top">static unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga386baee8a2518eab0d2fc644f6634891">metal_log2</a> (unsigned long in)</td></tr>
<tr class="separator:ga386baee8a2518eab0d2fc644f6634891"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga156203f45b1730445ff94ea22f619917" name="ga156203f45b1730445ff94ea22f619917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga156203f45b1730445ff94ea22f619917">&#9670;&#160;</a></span>metal_align_down</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define metal_align_down</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">size, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">align&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;	((size) &amp; ~((align) - 1))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Align 'size' down to a multiple of 'align' (must be a power of two). </p>

<p class="definition">Definition at line <a class="el" href="utilities_8h_source.html#l00043">43</a> of file <a class="el" href="utilities_8h_source.html">utilities.h</a>.</p>

</div>
</div>
<a id="ga416a17445a84ce264d90616960082f51" name="ga416a17445a84ce264d90616960082f51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga416a17445a84ce264d90616960082f51">&#9670;&#160;</a></span>metal_align_up</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define metal_align_up</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">size, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">align&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;	<a class="el" href="group__utilities.html#ga156203f45b1730445ff94ea22f619917">metal_align_down</a>((size) + (align) - 1, align)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Align 'size' up to a multiple of 'align' (must be a power of two). </p>

<p class="definition">Definition at line <a class="el" href="utilities_8h_source.html#l00047">47</a> of file <a class="el" href="utilities_8h_source.html">utilities.h</a>.</p>

</div>
</div>
<a id="ga89b6d4d2f25b7cb7a1c96f3acb8f0bcb" name="ga89b6d4d2f25b7cb7a1c96f3acb8f0bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga89b6d4d2f25b7cb7a1c96f3acb8f0bcb">&#9670;&#160;</a></span>metal_bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define metal_bit</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bit</td><td>)</td>
          <td>&#160;&#160;&#160;(1UL &lt;&lt; (bit))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utilities_8h_source.html#l00076">76</a> of file <a class="el" href="utilities_8h_source.html">utilities.h</a>.</p>

</div>
</div>
<a id="gac301167f066509c8713f452bd05d70d3" name="gac301167f066509c8713f452bd05d70d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac301167f066509c8713f452bd05d70d3">&#9670;&#160;</a></span>metal_bitmap_for_each_clear_bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define metal_bitmap_for_each_clear_bit</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bitmap, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bit, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">max&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keywordflow">for</span> ((bit) = <a class="code hl_function" href="group__utilities.html#gadc1fed2eca21c2c0435feca5a734f816">metal_bitmap_next_clear_bit</a>((bitmap), 0, (max));   \</div>
<div class="line">         (bit) &lt; (max);                     \</div>
<div class="line">         (bit) = <a class="code hl_function" href="group__utilities.html#gadc1fed2eca21c2c0435feca5a734f816">metal_bitmap_next_clear_bit</a>((bitmap), (bit + 1), (max)))</div>
<div class="ttc" id="agroup__utilities_html_gadc1fed2eca21c2c0435feca5a734f816"><div class="ttname"><a href="group__utilities.html#gadc1fed2eca21c2c0435feca5a734f816">metal_bitmap_next_clear_bit</a></div><div class="ttdeci">static unsigned int metal_bitmap_next_clear_bit(unsigned long *bitmap, unsigned int start, unsigned int max)</div><div class="ttdef"><b>Definition:</b> <a href="utilities_8h_source.html#l00122">utilities.h:122</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="utilities_8h_source.html#l00134">134</a> of file <a class="el" href="utilities_8h_source.html">utilities.h</a>.</p>

</div>
</div>
<a id="gae9b3f29572249c108220c4b4aecf55a3" name="gae9b3f29572249c108220c4b4aecf55a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae9b3f29572249c108220c4b4aecf55a3">&#9670;&#160;</a></span>metal_bitmap_for_each_set_bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define metal_bitmap_for_each_set_bit</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bitmap, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bit, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">max&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keywordflow">for</span> ((bit) = <a class="code hl_function" href="group__utilities.html#gad10cd8f0c0300e70f9bba357dbee6c77">metal_bitmap_next_set_bit</a>((bitmap), 0, (max)); \</div>
<div class="line">         (bit) &lt; (max);                     \</div>
<div class="line">         (bit) = <a class="code hl_function" href="group__utilities.html#gad10cd8f0c0300e70f9bba357dbee6c77">metal_bitmap_next_set_bit</a>((bitmap), (bit + 1), (max)))</div>
<div class="ttc" id="agroup__utilities_html_gad10cd8f0c0300e70f9bba357dbee6c77"><div class="ttname"><a href="group__utilities.html#gad10cd8f0c0300e70f9bba357dbee6c77">metal_bitmap_next_set_bit</a></div><div class="ttdeci">static unsigned int metal_bitmap_next_set_bit(unsigned long *bitmap, unsigned int start, unsigned int max)</div><div class="ttdef"><b>Definition:</b> <a href="utilities_8h_source.html#l00104">utilities.h:104</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="utilities_8h_source.html#l00116">116</a> of file <a class="el" href="utilities_8h_source.html">utilities.h</a>.</p>

</div>
</div>
<a id="ga4cdd72506a6f9e69a772670fd159b5a4" name="ga4cdd72506a6f9e69a772670fd159b5a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4cdd72506a6f9e69a772670fd159b5a4">&#9670;&#160;</a></span>metal_bitmap_longs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define metal_bitmap_longs</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__utilities.html#gace231318276c47f6e2fbc12e61fd5b7c">metal_div_round_up</a>((x), <a class="el" href="group__utilities.html#ga346994d9555206ff5b417774f1b1a81c">METAL_BITS_PER_ULONG</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utilities_8h_source.html#l00078">78</a> of file <a class="el" href="utilities_8h_source.html">utilities.h</a>.</p>

</div>
</div>
<a id="ga346994d9555206ff5b417774f1b1a81c" name="ga346994d9555206ff5b417774f1b1a81c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga346994d9555206ff5b417774f1b1a81c">&#9670;&#160;</a></span>METAL_BITS_PER_ULONG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define METAL_BITS_PER_ULONG&#160;&#160;&#160;(CHAR_BIT * sizeof(unsigned long))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utilities_8h_source.html#l00074">74</a> of file <a class="el" href="utilities_8h_source.html">utilities.h</a>.</p>

</div>
</div>
<a id="ga641140abcd34001218982af331e559e1" name="ga641140abcd34001218982af331e559e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga641140abcd34001218982af331e559e1">&#9670;&#160;</a></span>metal_container_of</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define metal_container_of</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">structure, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">member&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;	(void *)((uintptr_t)(ptr) - <a class="el" href="group__utilities.html#gae60f3b54d150788936f856605ae97771">metal_offset_of</a>(structure, member))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Compute pointer to a structure given a pointer to one of its fields. </p>

<p class="definition">Definition at line <a class="el" href="utilities_8h_source.html#l00071">71</a> of file <a class="el" href="utilities_8h_source.html">utilities.h</a>.</p>

</div>
</div>
<a id="ga28bf3f83d2efd1c6fb6b5bf63162ad32" name="ga28bf3f83d2efd1c6fb6b5bf63162ad32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga28bf3f83d2efd1c6fb6b5bf63162ad32">&#9670;&#160;</a></span>metal_dim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define metal_dim</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(sizeof(x) / sizeof(x[0]))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Figure out number of elements in an array. </p>

<p class="definition">Definition at line <a class="el" href="utilities_8h_source.html#l00031">31</a> of file <a class="el" href="utilities_8h_source.html">utilities.h</a>.</p>

</div>
</div>
<a id="ga86077c41e1fb0d755b406d07213aecae" name="ga86077c41e1fb0d755b406d07213aecae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga86077c41e1fb0d755b406d07213aecae">&#9670;&#160;</a></span>metal_div_round_down</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define metal_div_round_down</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">num, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">den&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;	((num) / (den))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Divide (and round down). </p>

<p class="definition">Definition at line <a class="el" href="utilities_8h_source.html#l00051">51</a> of file <a class="el" href="utilities_8h_source.html">utilities.h</a>.</p>

</div>
</div>
<a id="gace231318276c47f6e2fbc12e61fd5b7c" name="gace231318276c47f6e2fbc12e61fd5b7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace231318276c47f6e2fbc12e61fd5b7c">&#9670;&#160;</a></span>metal_div_round_up</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define metal_div_round_up</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">num, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">den&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;	<a class="el" href="group__utilities.html#ga86077c41e1fb0d755b406d07213aecae">metal_div_round_down</a>((num) + (den) - 1, (den))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Divide (and round up). </p>

<p class="definition">Definition at line <a class="el" href="utilities_8h_source.html#l00055">55</a> of file <a class="el" href="utilities_8h_source.html">utilities.h</a>.</p>

</div>
</div>
<a id="ga4e7658a6bfc47722c6dbf37b2b15278c" name="ga4e7658a6bfc47722c6dbf37b2b15278c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4e7658a6bfc47722c6dbf37b2b15278c">&#9670;&#160;</a></span>metal_max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define metal_max</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((x) &gt; (y) ? (x) : (y))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Maximum of two numbers (warning: multiple evaluation!). <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="utilities_8h_source.html#l00037">37</a> of file <a class="el" href="utilities_8h_source.html">utilities.h</a>.</p>

</div>
</div>
<a id="ga9ea8974801fa4d6b7769097f5da5a68b" name="ga9ea8974801fa4d6b7769097f5da5a68b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9ea8974801fa4d6b7769097f5da5a68b">&#9670;&#160;</a></span>metal_min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define metal_min</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((x) &lt; (y) ? (x) : (y))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Minimum of two numbers (warning: multiple evaluation!). <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="utilities_8h_source.html#l00034">34</a> of file <a class="el" href="utilities_8h_source.html">utilities.h</a>.</p>

</div>
</div>
<a id="gae60f3b54d150788936f856605ae97771" name="gae60f3b54d150788936f856605ae97771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae60f3b54d150788936f856605ae97771">&#9670;&#160;</a></span>metal_offset_of</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define metal_offset_of</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">structure, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">member&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;	((uintptr_t)&amp;(((structure *)0)-&gt;member))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Compute offset of a field within a structure. </p>

<p class="definition">Definition at line <a class="el" href="utilities_8h_source.html#l00067">67</a> of file <a class="el" href="utilities_8h_source.html">utilities.h</a>.</p>

</div>
</div>
<a id="gaf31231a9208f8a5474f3c72dff89fab9" name="gaf31231a9208f8a5474f3c72dff89fab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf31231a9208f8a5474f3c72dff89fab9">&#9670;&#160;</a></span>metal_ptr_align_down</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define metal_ptr_align_down</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">align&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;	(void *)(<a class="el" href="group__utilities.html#ga156203f45b1730445ff94ea22f619917">metal_align_down</a>((uintptr_t)(ptr), (uintptr_t)(align)))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Align 'ptr' down to a multiple of 'align' (must be a power of two). </p>

<p class="definition">Definition at line <a class="el" href="utilities_8h_source.html#l00059">59</a> of file <a class="el" href="utilities_8h_source.html">utilities.h</a>.</p>

</div>
</div>
<a id="ga4fe28bcda40d18f0ede123b6fb81abee" name="ga4fe28bcda40d18f0ede123b6fb81abee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4fe28bcda40d18f0ede123b6fb81abee">&#9670;&#160;</a></span>metal_ptr_align_up</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define metal_ptr_align_up</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">align&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;	(void *)(<a class="el" href="group__utilities.html#ga416a17445a84ce264d90616960082f51">metal_align_up</a>((uintptr_t)(ptr), (uintptr_t)(align)))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Align 'ptr' up to a multiple of 'align' (must be a power of two). </p>

<p class="definition">Definition at line <a class="el" href="utilities_8h_source.html#l00063">63</a> of file <a class="el" href="utilities_8h_source.html">utilities.h</a>.</p>

</div>
</div>
<a id="ga7648611485a94eb9594ab64645052cda" name="ga7648611485a94eb9594ab64645052cda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7648611485a94eb9594ab64645052cda">&#9670;&#160;</a></span>metal_sign</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define metal_sign</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;((x) &lt; 0 ? -1 : ((x) &gt; 0 ? 1 : 0))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sign of a number [-1, 0, or 1] (warning: multiple evaluation!). <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="utilities_8h_source.html#l00040">40</a> of file <a class="el" href="utilities_8h_source.html">utilities.h</a>.</p>

</div>
</div>
<a id="ga731379b7002ae0ebd74eefe656064f2a" name="ga731379b7002ae0ebd74eefe656064f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga731379b7002ae0ebd74eefe656064f2a">&#9670;&#160;</a></span>metal_unused</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define metal_unused</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;do { (x) = (x); } while (0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Marker for unused function arguments/variables. </p>

<p class="definition">Definition at line <a class="el" href="utilities_8h_source.html#l00028">28</a> of file <a class="el" href="utilities_8h_source.html">utilities.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gabee027a937a66b1d8b9f05305edb9f30" name="gabee027a937a66b1d8b9f05305edb9f30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabee027a937a66b1d8b9f05305edb9f30">&#9670;&#160;</a></span>metal_bitmap_clear_bit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void metal_bitmap_clear_bit </td>
          <td>(</td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>bitmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utilities_8h_source.html#l00092">92</a> of file <a class="el" href="utilities_8h_source.html">utilities.h</a>.</p>

</div>
</div>
<a id="gaf87fdcddbe6c2daa61f24da064215312" name="gaf87fdcddbe6c2daa61f24da064215312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf87fdcddbe6c2daa61f24da064215312">&#9670;&#160;</a></span>metal_bitmap_is_bit_clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int metal_bitmap_is_bit_clear </td>
          <td>(</td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>bitmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utilities_8h_source.html#l00098">98</a> of file <a class="el" href="utilities_8h_source.html">utilities.h</a>.</p>

</div>
</div>
<a id="ga94c36e928910f02111963daa47cad587" name="ga94c36e928910f02111963daa47cad587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga94c36e928910f02111963daa47cad587">&#9670;&#160;</a></span>metal_bitmap_is_bit_set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int metal_bitmap_is_bit_set </td>
          <td>(</td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>bitmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utilities_8h_source.html#l00086">86</a> of file <a class="el" href="utilities_8h_source.html">utilities.h</a>.</p>

</div>
</div>
<a id="gadc1fed2eca21c2c0435feca5a734f816" name="gadc1fed2eca21c2c0435feca5a734f816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadc1fed2eca21c2c0435feca5a734f816">&#9670;&#160;</a></span>metal_bitmap_next_clear_bit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned int metal_bitmap_next_clear_bit </td>
          <td>(</td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>bitmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utilities_8h_source.html#l00122">122</a> of file <a class="el" href="utilities_8h_source.html">utilities.h</a>.</p>

</div>
</div>
<a id="gad10cd8f0c0300e70f9bba357dbee6c77" name="gad10cd8f0c0300e70f9bba357dbee6c77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad10cd8f0c0300e70f9bba357dbee6c77">&#9670;&#160;</a></span>metal_bitmap_next_set_bit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned int metal_bitmap_next_set_bit </td>
          <td>(</td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>bitmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utilities_8h_source.html#l00104">104</a> of file <a class="el" href="utilities_8h_source.html">utilities.h</a>.</p>

</div>
</div>
<a id="ga622ee22edc3b4788268dc828f9b5420a" name="ga622ee22edc3b4788268dc828f9b5420a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga622ee22edc3b4788268dc828f9b5420a">&#9670;&#160;</a></span>metal_bitmap_set_bit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void metal_bitmap_set_bit </td>
          <td>(</td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>bitmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utilities_8h_source.html#l00080">80</a> of file <a class="el" href="utilities_8h_source.html">utilities.h</a>.</p>

</div>
</div>
<a id="ga386baee8a2518eab0d2fc644f6634891" name="ga386baee8a2518eab0d2fc644f6634891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga386baee8a2518eab0d2fc644f6634891">&#9670;&#160;</a></span>metal_log2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long metal_log2 </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utilities_8h_source.html#l00139">139</a> of file <a class="el" href="utilities_8h_source.html">utilities.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
