<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libmetal API: Condition Variable Interfaces</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">Libmetal API
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Condition Variable Interfaces</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga80d63ed8a725e3a4a3291e58147fc4ae"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__condition.html#ga80d63ed8a725e3a4a3291e58147fc4ae">metal_condition_broadcast</a> (struct <a class="el" href="structmetal__condition.html">metal_condition</a> *cv)</td></tr>
<tr class="memdesc:ga80d63ed8a725e3a4a3291e58147fc4ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify all waiters. Before calling this function, the caller should have acquired the mutex.  <a href="group__condition.html#ga80d63ed8a725e3a4a3291e58147fc4ae">More...</a><br /></td></tr>
<tr class="separator:ga80d63ed8a725e3a4a3291e58147fc4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga879378a795dc41afc4025c083f203e4e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__condition.html#ga879378a795dc41afc4025c083f203e4e">metal_condition_init</a> (struct <a class="el" href="structmetal__condition.html">metal_condition</a> *cv)</td></tr>
<tr class="memdesc:ga879378a795dc41afc4025c083f203e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a libmetal condition variable.  <a href="group__condition.html#ga879378a795dc41afc4025c083f203e4e">More...</a><br /></td></tr>
<tr class="separator:ga879378a795dc41afc4025c083f203e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga042f4c19e3ddb3136365f4426e8bc439"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__condition.html#ga042f4c19e3ddb3136365f4426e8bc439">metal_condition_signal</a> (struct <a class="el" href="structmetal__condition.html">metal_condition</a> *cv)</td></tr>
<tr class="memdesc:ga042f4c19e3ddb3136365f4426e8bc439"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify one waiter. Before calling this function, the caller should have acquired the mutex.  <a href="group__condition.html#ga042f4c19e3ddb3136365f4426e8bc439">More...</a><br /></td></tr>
<tr class="separator:ga042f4c19e3ddb3136365f4426e8bc439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82b937a6692589f5a6025d823ac243c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__condition.html#ga82b937a6692589f5a6025d823ac243c2">metal_condition_wait</a> (struct <a class="el" href="structmetal__condition.html">metal_condition</a> *cv, <a class="el" href="structmetal__mutex__t.html">metal_mutex_t</a> *m)</td></tr>
<tr class="memdesc:ga82b937a6692589f5a6025d823ac243c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block until the condition variable is notified. Before calling this function, the caller should have acquired the mutex.  <a href="group__condition.html#ga82b937a6692589f5a6025d823ac243c2">More...</a><br /></td></tr>
<tr class="separator:ga82b937a6692589f5a6025d823ac243c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga80d63ed8a725e3a4a3291e58147fc4ae" name="ga80d63ed8a725e3a4a3291e58147fc4ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga80d63ed8a725e3a4a3291e58147fc4ae">&#9670;&#160;</a></span>metal_condition_broadcast()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int metal_condition_broadcast </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__condition.html">metal_condition</a> *&#160;</td>
          <td class="paramname"><em>cv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notify all waiters. Before calling this function, the caller should have acquired the mutex. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cv</td><td>condition variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>zero on no errors, non-zero on errors </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__condition.html#ga82b937a6692589f5a6025d823ac243c2" title="Block until the condition variable is notified. Before calling this function, the caller should have ...">metal_condition_wait</a>, <a class="el" href="group__condition.html#ga042f4c19e3ddb3136365f4426e8bc439" title="Notify one waiter. Before calling this function, the caller should have acquired the mutex.">metal_condition_signal</a> </dd></dl>

</div>
</div>
<a id="ga879378a795dc41afc4025c083f203e4e" name="ga879378a795dc41afc4025c083f203e4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga879378a795dc41afc4025c083f203e4e">&#9670;&#160;</a></span>metal_condition_init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void metal_condition_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__condition.html">metal_condition</a> *&#160;</td>
          <td class="paramname"><em>cv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize a libmetal condition variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cv</td><td>condition variable to initialize. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga042f4c19e3ddb3136365f4426e8bc439" name="ga042f4c19e3ddb3136365f4426e8bc439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga042f4c19e3ddb3136365f4426e8bc439">&#9670;&#160;</a></span>metal_condition_signal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int metal_condition_signal </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__condition.html">metal_condition</a> *&#160;</td>
          <td class="paramname"><em>cv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notify one waiter. Before calling this function, the caller should have acquired the mutex. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cv</td><td>condition variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>zero on no errors, non-zero on errors </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__condition.html#ga82b937a6692589f5a6025d823ac243c2" title="Block until the condition variable is notified. Before calling this function, the caller should have ...">metal_condition_wait</a>, <a class="el" href="group__condition.html#ga80d63ed8a725e3a4a3291e58147fc4ae" title="Notify all waiters. Before calling this function, the caller should have acquired the mutex.">metal_condition_broadcast</a> </dd></dl>

</div>
</div>
<a id="ga82b937a6692589f5a6025d823ac243c2" name="ga82b937a6692589f5a6025d823ac243c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga82b937a6692589f5a6025d823ac243c2">&#9670;&#160;</a></span>metal_condition_wait()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int metal_condition_wait </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__condition.html">metal_condition</a> *&#160;</td>
          <td class="paramname"><em>cv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmetal__mutex__t.html">metal_mutex_t</a> *&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Block until the condition variable is notified. Before calling this function, the caller should have acquired the mutex. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cv</td><td>condition variable </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>mutex </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, non-zero on failure. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__condition.html#ga042f4c19e3ddb3136365f4426e8bc439" title="Notify one waiter. Before calling this function, the caller should have acquired the mutex.">metal_condition_signal</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="freertos_2condition_8c_source.html#l00014">14</a> of file <a class="el" href="freertos_2condition_8c_source.html">condition.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
