<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libmetal API: Top Level Interfaces</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">Libmetal API
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Top Level Interfaces</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__common__state.html">metal_common_state</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__init__params.html">metal_init_params</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7b9c79fbe0ae59c5c0c1092af01764d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system.html#ga7b9c79fbe0ae59c5c0c1092af01764d1">METAL_BAD_IRQ</a>&#160;&#160;&#160;((<a class="el" href="group__system.html#ga5b3ecd7ba1914b26547392ceadec813c">metal_irq_t</a>)-1)</td></tr>
<tr class="separator:ga7b9c79fbe0ae59c5c0c1092af01764d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga260e9f1bcb0425ebb9d186597ae2c7de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system.html#ga260e9f1bcb0425ebb9d186597ae2c7de">METAL_BAD_OFFSET</a>&#160;&#160;&#160;((unsigned long)-1)</td></tr>
<tr class="separator:ga260e9f1bcb0425ebb9d186597ae2c7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70a38525cebabfe1d709804619a6aa93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system.html#ga70a38525cebabfe1d709804619a6aa93">METAL_BAD_PHYS</a>&#160;&#160;&#160;((<a class="el" href="group__system.html#gae024fa10b72199a3e26c29b6eb97df5d">metal_phys_addr_t</a>)-1)</td></tr>
<tr class="separator:ga70a38525cebabfe1d709804619a6aa93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fd6bb89456538030d008f976708224c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system.html#ga1fd6bb89456538030d008f976708224c">METAL_BAD_VA</a>&#160;&#160;&#160;((void *)-1)</td></tr>
<tr class="separator:ga1fd6bb89456538030d008f976708224c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c3fc3d52edbcb37a35e1344b38cf47a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system.html#ga2c3fc3d52edbcb37a35e1344b38cf47a">METAL_INIT_DEFAULTS</a></td></tr>
<tr class="separator:ga2c3fc3d52edbcb37a35e1344b38cf47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga5b3ecd7ba1914b26547392ceadec813c"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system.html#ga5b3ecd7ba1914b26547392ceadec813c">metal_irq_t</a></td></tr>
<tr class="separator:ga5b3ecd7ba1914b26547392ceadec813c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae024fa10b72199a3e26c29b6eb97df5d"><td class="memItemLeft" align="right" valign="top">typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system.html#gae024fa10b72199a3e26c29b6eb97df5d">metal_phys_addr_t</a></td></tr>
<tr class="separator:gae024fa10b72199a3e26c29b6eb97df5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5760e3af70ec9a782c53e8ad9193d66b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system.html#ga5760e3af70ec9a782c53e8ad9193d66b">metal_finish</a> (void)</td></tr>
<tr class="memdesc:ga5760e3af70ec9a782c53e8ad9193d66b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown libmetal.  <a href="group__system.html#ga5760e3af70ec9a782c53e8ad9193d66b">More...</a><br /></td></tr>
<tr class="separator:ga5760e3af70ec9a782c53e8ad9193d66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a5f477e8ab7ed4bcc57e6d01a4ad3c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system.html#ga9a5f477e8ab7ed4bcc57e6d01a4ad3c7">metal_init</a> (const struct <a class="el" href="structmetal__init__params.html">metal_init_params</a> *params)</td></tr>
<tr class="memdesc:ga9a5f477e8ab7ed4bcc57e6d01a4ad3c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize libmetal.  <a href="group__system.html#ga9a5f477e8ab7ed4bcc57e6d01a4ad3c7">More...</a><br /></td></tr>
<tr class="separator:ga9a5f477e8ab7ed4bcc57e6d01a4ad3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga929f8594b076a54b9773b4ab8ca2327d"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmetal__state.html">metal_state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system.html#ga929f8594b076a54b9773b4ab8ca2327d">_metal</a></td></tr>
<tr class="separator:ga929f8594b076a54b9773b4ab8ca2327d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga7b9c79fbe0ae59c5c0c1092af01764d1" name="ga7b9c79fbe0ae59c5c0c1092af01764d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7b9c79fbe0ae59c5c0c1092af01764d1">&#9670;&#160;</a></span>METAL_BAD_IRQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define METAL_BAD_IRQ&#160;&#160;&#160;((<a class="el" href="group__system.html#ga5b3ecd7ba1914b26547392ceadec813c">metal_irq_t</a>)-1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Bad IRQ. </p>

<p class="definition">Definition at line <a class="el" href="sys_8h_source.html#l00045">45</a> of file <a class="el" href="sys_8h_source.html">sys.h</a>.</p>

</div>
</div>
<a id="ga260e9f1bcb0425ebb9d186597ae2c7de" name="ga260e9f1bcb0425ebb9d186597ae2c7de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga260e9f1bcb0425ebb9d186597ae2c7de">&#9670;&#160;</a></span>METAL_BAD_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define METAL_BAD_OFFSET&#160;&#160;&#160;((unsigned long)-1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Bad offset into shared memory or I/O region. </p>

<p class="definition">Definition at line <a class="el" href="sys_8h_source.html#l00036">36</a> of file <a class="el" href="sys_8h_source.html">sys.h</a>.</p>

</div>
</div>
<a id="ga70a38525cebabfe1d709804619a6aa93" name="ga70a38525cebabfe1d709804619a6aa93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga70a38525cebabfe1d709804619a6aa93">&#9670;&#160;</a></span>METAL_BAD_PHYS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define METAL_BAD_PHYS&#160;&#160;&#160;((<a class="el" href="group__system.html#gae024fa10b72199a3e26c29b6eb97df5d">metal_phys_addr_t</a>)-1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Bad physical address value. </p>

<p class="definition">Definition at line <a class="el" href="sys_8h_source.html#l00039">39</a> of file <a class="el" href="sys_8h_source.html">sys.h</a>.</p>

</div>
</div>
<a id="ga1fd6bb89456538030d008f976708224c" name="ga1fd6bb89456538030d008f976708224c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1fd6bb89456538030d008f976708224c">&#9670;&#160;</a></span>METAL_BAD_VA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define METAL_BAD_VA&#160;&#160;&#160;((void *)-1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Bad virtual address value. </p>

<p class="definition">Definition at line <a class="el" href="sys_8h_source.html#l00042">42</a> of file <a class="el" href="sys_8h_source.html">sys.h</a>.</p>

</div>
</div>
<a id="ga2c3fc3d52edbcb37a35e1344b38cf47a" name="ga2c3fc3d52edbcb37a35e1344b38cf47a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2c3fc3d52edbcb37a35e1344b38cf47a">&#9670;&#160;</a></span>METAL_INIT_DEFAULTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define METAL_INIT_DEFAULTS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                           \</div>
<div class="line">    .log_handler    = <a class="code hl_function" href="group__logging.html#ga02b6dcb78052b93f9f78df2afb0cf464">metal_default_log_handler</a>,    \</div>
<div class="line">    .log_level  = <a class="code hl_enumvalue" href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82a3b33aa6fbeeb9f2df2f565a66c016534">METAL_LOG_INFO</a>,       \</div>
<div class="line">}</div>
<div class="ttc" id="agroup__logging_html_ga02b6dcb78052b93f9f78df2afb0cf464"><div class="ttname"><a href="group__logging.html#ga02b6dcb78052b93f9f78df2afb0cf464">metal_default_log_handler</a></div><div class="ttdeci">void metal_default_log_handler(enum metal_log_level level, const char *format,...)</div><div class="ttdoc">Default libmetal log handler. This handler prints libmetal log messages to stderr.</div><div class="ttdef"><b>Definition:</b> <a href="log_8c_source.html#l00013">log.c:13</a></div></div>
<div class="ttc" id="agroup__logging_html_gga4ffa0f4a1339af510aca7f817ee36d82a3b33aa6fbeeb9f2df2f565a66c016534"><div class="ttname"><a href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82a3b33aa6fbeeb9f2df2f565a66c016534">METAL_LOG_INFO</a></div><div class="ttdeci">@ METAL_LOG_INFO</div><div class="ttdef"><b>Definition:</b> <a href="log_8h_source.html#l00031">log.h:31</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="sys_8h_source.html#l00085">85</a> of file <a class="el" href="sys_8h_source.html">sys.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga5b3ecd7ba1914b26547392ceadec813c" name="ga5b3ecd7ba1914b26547392ceadec813c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5b3ecd7ba1914b26547392ceadec813c">&#9670;&#160;</a></span>metal_irq_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="group__system.html#ga5b3ecd7ba1914b26547392ceadec813c">metal_irq_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Interrupt request number. </p>

<p class="definition">Definition at line <a class="el" href="sys_8h_source.html#l00033">33</a> of file <a class="el" href="sys_8h_source.html">sys.h</a>.</p>

</div>
</div>
<a id="gae024fa10b72199a3e26c29b6eb97df5d" name="gae024fa10b72199a3e26c29b6eb97df5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae024fa10b72199a3e26c29b6eb97df5d">&#9670;&#160;</a></span>metal_phys_addr_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long <a class="el" href="group__system.html#gae024fa10b72199a3e26c29b6eb97df5d">metal_phys_addr_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Physical address type. </p>

<p class="definition">Definition at line <a class="el" href="sys_8h_source.html#l00030">30</a> of file <a class="el" href="sys_8h_source.html">sys.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga5760e3af70ec9a782c53e8ad9193d66b" name="ga5760e3af70ec9a782c53e8ad9193d66b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5760e3af70ec9a782c53e8ad9193d66b">&#9670;&#160;</a></span>metal_finish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void metal_finish </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shutdown libmetal. </p>
<p >Shutdown the libmetal library, and release all reserved resources.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__system.html#ga9a5f477e8ab7ed4bcc57e6d01a4ad3c7" title="Initialize libmetal.">metal_init</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="init_8c_source.html#l00030">30</a> of file <a class="el" href="init_8c_source.html">init.c</a>.</p>

</div>
</div>
<a id="ga9a5f477e8ab7ed4bcc57e6d01a4ad3c7" name="ga9a5f477e8ab7ed4bcc57e6d01a4ad3c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9a5f477e8ab7ed4bcc57e6d01a4ad3c7">&#9670;&#160;</a></span>metal_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int metal_init </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structmetal__init__params.html">metal_init_params</a> *&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize libmetal. </p>
<p >Initialize the libmetal library.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>Initialization params (</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structmetal__init__params.html">metal_init_params</a>).</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, or -errno on failure.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__system.html#ga5760e3af70ec9a782c53e8ad9193d66b" title="Shutdown libmetal.">metal_finish</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="init_8c_source.html#l00010">10</a> of file <a class="el" href="init_8c_source.html">init.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga929f8594b076a54b9773b4ab8ca2327d" name="ga929f8594b076a54b9773b4ab8ca2327d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga929f8594b076a54b9773b4ab8ca2327d">&#9670;&#160;</a></span>_metal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmetal__state.html">metal_state</a> _metal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >System specific runtime data. </p>

<p class="definition">Definition at line <a class="el" href="system_2freertos_2init_8c_source.html#l00016">16</a> of file <a class="el" href="system_2freertos_2init_8c_source.html">init.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
