<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libmetal API: lib/io.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">Libmetal API
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">io.c</div></div>
</div><!--header-->
<div class="contents">
<a href="io_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright (c) 2015, Xilinx Inc. and Contributors. All rights reserved.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> */</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;limits.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;metal/errno.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;metal/io.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;metal/sys.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="group__io.html#ga38e0b74d5b2b1f01873a2479494bb89e">   12</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__io.html#ga38e0b74d5b2b1f01873a2479494bb89e">metal_io_init</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structmetal__io__region.html">metal_io_region</a> *io, <span class="keywordtype">void</span> *virt,</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>          <span class="keyword">const</span> <a class="code hl_typedef" href="group__system.html#gae024fa10b72199a3e26c29b6eb97df5d">metal_phys_addr_t</a> *physmap, <span class="keywordtype">size_t</span> size,</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> page_shift, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mem_flags,</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>          <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code hl_struct" href="structmetal__io__ops.html">metal_io_ops</a> *ops)</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">const</span> <span class="keyword">struct </span><a class="code hl_struct" href="structmetal__io__ops.html">metal_io_ops</a> nops = {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    };</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    io-&gt;<a class="code hl_variable" href="structmetal__io__region.html#aaa1ddf24b37d257080e3db253f82d760">virt</a> = virt;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    io-&gt;<a class="code hl_variable" href="structmetal__io__region.html#a129e040d18e8e6570ed5ce2b7c258e86">physmap</a> = physmap;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    io-&gt;<a class="code hl_variable" href="structmetal__io__region.html#a131ebc3df546c6e87b1f833882d9fc1e">size</a> = size;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    io-&gt;<a class="code hl_variable" href="structmetal__io__region.html#a78412204cb2dd9ebed613b3273b9ab1b">page_shift</a> = page_shift;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordflow">if</span> (page_shift &gt;= <span class="keyword">sizeof</span>(io-&gt;<a class="code hl_variable" href="structmetal__io__region.html#ae10d7c45fa9e87d93dbb01e87cd7f822">page_mask</a>) * CHAR_BIT)</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="comment">/* avoid overflow */</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        io-&gt;<a class="code hl_variable" href="structmetal__io__region.html#ae10d7c45fa9e87d93dbb01e87cd7f822">page_mask</a> = -1UL;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        io-&gt;<a class="code hl_variable" href="structmetal__io__region.html#ae10d7c45fa9e87d93dbb01e87cd7f822">page_mask</a> = (1UL &lt;&lt; page_shift) - 1UL;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    io-&gt;<a class="code hl_variable" href="structmetal__io__region.html#a457b7d189af94966273824a9a95b1cc1">mem_flags</a> = mem_flags;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    io-&gt;<a class="code hl_variable" href="structmetal__io__region.html#a8d0a8ff10072b864af2ea913d135faf1">ops</a> = ops ? *ops : nops;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_function" href="system_2freertos_2io_8c.html#aba09879638743edc8709a6de1ce8cce7">metal_sys_io_mem_map</a>(io);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>}</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="group__io.html#ga40c41a84ff9617bf1390328e42c82d8c">   35</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group__io.html#ga40c41a84ff9617bf1390328e42c82d8c">metal_io_block_read</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structmetal__io__region.html">metal_io_region</a> *io, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> offset,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>           <span class="keywordtype">void</span> *<a class="code hl_define" href="compiler_2gcc_2compiler_8h.html#a080abdcb9c02438f1cd2bb707af25af8">restrict</a> dst, <span class="keywordtype">int</span> len)</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *ptr = <a class="code hl_function" href="group__io.html#ga606f07bb3dc801d11549c8b2327a57cb">metal_io_virt</a>(io, offset);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *dest = dst;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">int</span> retlen;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordflow">if</span> (!ptr)</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordflow">return</span> -ERANGE;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordflow">if</span> ((offset + len) &gt; io-&gt;<a class="code hl_variable" href="structmetal__io__region.html#a131ebc3df546c6e87b1f833882d9fc1e">size</a>)</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        len = io-&gt;<a class="code hl_variable" href="structmetal__io__region.html#a131ebc3df546c6e87b1f833882d9fc1e">size</a> - offset;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    retlen = len;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordflow">if</span> (io-&gt;<a class="code hl_variable" href="structmetal__io__region.html#a8d0a8ff10072b864af2ea913d135faf1">ops</a>.<a class="code hl_variable" href="structmetal__io__ops.html#aef9e6cebfe3c55299f18763b10ca463e">block_read</a>) {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        retlen = (*io-&gt;<a class="code hl_variable" href="structmetal__io__region.html#a8d0a8ff10072b864af2ea913d135faf1">ops</a>.<a class="code hl_variable" href="structmetal__io__ops.html#aef9e6cebfe3c55299f18763b10ca463e">block_read</a>)(</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            io, offset, dst, <a class="code hl_enumvalue" href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1ba2d21914d1edd227a890107e7878a3752">memory_order_seq_cst</a>, len);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <a class="code hl_define" href="compiler_2gcc_2atomic_8h.html#a7c82e718a2fa06be84951fb72d275f9e">atomic_thread_fence</a>(<a class="code hl_enumvalue" href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1ba2d21914d1edd227a890107e7878a3752">memory_order_seq_cst</a>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keywordflow">while</span> ( len &amp;&amp; (</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            ((uintptr_t)dest % <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)) ||</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            ((uintptr_t)ptr % <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)))) {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            *(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)dest =</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                *(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)ptr;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            dest++;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            ptr++;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            len--;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordflow">for</span> (; len &gt;= (int)<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>); dest += <span class="keyword">sizeof</span>(int),</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                    ptr += <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                    len -= <span class="keyword">sizeof</span>(int))</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            *(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *)dest = *(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *)ptr;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="keywordflow">for</span> (; len != 0; dest++, ptr++, len--)</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            *(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)dest =</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                *(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)ptr;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordflow">return</span> retlen;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>}</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="group__io.html#ga2ab2be47ece49314a2b4417919dcc071">   72</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group__io.html#ga2ab2be47ece49314a2b4417919dcc071">metal_io_block_write</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structmetal__io__region.html">metal_io_region</a> *io, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> offset,</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>           <span class="keyword">const</span> <span class="keywordtype">void</span> *<a class="code hl_define" href="compiler_2gcc_2compiler_8h.html#a080abdcb9c02438f1cd2bb707af25af8">restrict</a> src, <span class="keywordtype">int</span> len)</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>{</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *ptr = <a class="code hl_function" href="group__io.html#ga606f07bb3dc801d11549c8b2327a57cb">metal_io_virt</a>(io, offset);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *source = src;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordtype">int</span> retlen;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordflow">if</span> (!ptr)</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="keywordflow">return</span> -ERANGE;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordflow">if</span> ((offset + len) &gt; io-&gt;<a class="code hl_variable" href="structmetal__io__region.html#a131ebc3df546c6e87b1f833882d9fc1e">size</a>)</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        len = io-&gt;<a class="code hl_variable" href="structmetal__io__region.html#a131ebc3df546c6e87b1f833882d9fc1e">size</a> - offset;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    retlen = len;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordflow">if</span> (io-&gt;<a class="code hl_variable" href="structmetal__io__region.html#a8d0a8ff10072b864af2ea913d135faf1">ops</a>.<a class="code hl_variable" href="structmetal__io__ops.html#aa935d3f9b5c10d0e674dd86c19dfb21c">block_write</a>) {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        retlen = (*io-&gt;<a class="code hl_variable" href="structmetal__io__region.html#a8d0a8ff10072b864af2ea913d135faf1">ops</a>.<a class="code hl_variable" href="structmetal__io__ops.html#aa935d3f9b5c10d0e674dd86c19dfb21c">block_write</a>)(</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            io, offset, src, <a class="code hl_enumvalue" href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1ba2d21914d1edd227a890107e7878a3752">memory_order_seq_cst</a>, len);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="keywordflow">while</span> ( len &amp;&amp; (</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            ((uintptr_t)ptr % <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)) ||</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            ((uintptr_t)source % <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)))) {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            *(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)ptr =</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                *(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)source;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            ptr++;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            source++;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            len--;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <span class="keywordflow">for</span> (; len &gt;= (int)<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>); ptr += <span class="keyword">sizeof</span>(int),</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                    source += <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                    len -= <span class="keyword">sizeof</span>(int))</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            *(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *)ptr = *(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *)source;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <span class="keywordflow">for</span> (; len != 0; ptr++, source++, len--)</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            *(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)ptr =</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                *(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)source;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <a class="code hl_define" href="compiler_2gcc_2atomic_8h.html#a7c82e718a2fa06be84951fb72d275f9e">atomic_thread_fence</a>(<a class="code hl_enumvalue" href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1ba2d21914d1edd227a890107e7878a3752">memory_order_seq_cst</a>);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordflow">return</span> retlen;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>}</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="group__io.html#gacdf04d26507dc0dae337b665496cd571">  109</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group__io.html#gacdf04d26507dc0dae337b665496cd571">metal_io_block_set</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structmetal__io__region.html">metal_io_region</a> *io, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> offset,</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>           <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> value, <span class="keywordtype">int</span> len)</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>{</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *ptr = <a class="code hl_function" href="group__io.html#ga606f07bb3dc801d11549c8b2327a57cb">metal_io_virt</a>(io, offset);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordtype">int</span> retlen = len;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordflow">if</span> (!ptr)</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <span class="keywordflow">return</span> -ERANGE;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keywordflow">if</span> ((offset + len) &gt; io-&gt;<a class="code hl_variable" href="structmetal__io__region.html#a131ebc3df546c6e87b1f833882d9fc1e">size</a>)</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        len = io-&gt;<a class="code hl_variable" href="structmetal__io__region.html#a131ebc3df546c6e87b1f833882d9fc1e">size</a> - offset;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    retlen = len;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordflow">if</span> (io-&gt;<a class="code hl_variable" href="structmetal__io__region.html#a8d0a8ff10072b864af2ea913d135faf1">ops</a>.<a class="code hl_variable" href="structmetal__io__ops.html#af70cb8c3927ddf353c0c36503e033a98">block_set</a>) {</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        (*io-&gt;<a class="code hl_variable" href="structmetal__io__region.html#a8d0a8ff10072b864af2ea913d135faf1">ops</a>.<a class="code hl_variable" href="structmetal__io__ops.html#af70cb8c3927ddf353c0c36503e033a98">block_set</a>)(</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            io, offset, value, <a class="code hl_enumvalue" href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1ba2d21914d1edd227a890107e7878a3752">memory_order_seq_cst</a>, len);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cint = value;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <span class="keywordflow">for</span> (i = 1; i &lt; <span class="keyword">sizeof</span>(int); i++)</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            cint |= ((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)value &lt;&lt; (CHAR_BIT * i));</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <span class="keywordflow">for</span> (; len &amp;&amp; ((uintptr_t)ptr % <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)); ptr++, len--)</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            *(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)ptr = (<span class="keywordtype">unsigned</span> char) value;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        <span class="keywordflow">for</span> (; len &gt;= (int)<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>); ptr += <span class="keyword">sizeof</span>(int),</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                        len -= <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>))</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            *(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *)ptr = cint;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        <span class="keywordflow">for</span> (; len != 0; ptr++, len--)</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            *(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)ptr = (<span class="keywordtype">unsigned</span> char) value;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <a class="code hl_define" href="compiler_2gcc_2atomic_8h.html#a7c82e718a2fa06be84951fb72d275f9e">atomic_thread_fence</a>(<a class="code hl_enumvalue" href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1ba2d21914d1edd227a890107e7878a3752">memory_order_seq_cst</a>);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="keywordflow">return</span> retlen;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>}</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="ttc" id="acompiler_2gcc_2atomic_8h_html_a17c2de5ae768960284c047a320f17d1ba2d21914d1edd227a890107e7878a3752"><div class="ttname"><a href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1ba2d21914d1edd227a890107e7878a3752">memory_order_seq_cst</a></div><div class="ttdeci">@ memory_order_seq_cst</div><div class="ttdef"><b>Definition:</b> <a href="compiler_2gcc_2atomic_8h_source.html#l00041">atomic.h:41</a></div></div>
<div class="ttc" id="acompiler_2gcc_2atomic_8h_html_a7c82e718a2fa06be84951fb72d275f9e"><div class="ttname"><a href="compiler_2gcc_2atomic_8h.html#a7c82e718a2fa06be84951fb72d275f9e">atomic_thread_fence</a></div><div class="ttdeci">#define atomic_thread_fence(MO)</div><div class="ttdef"><b>Definition:</b> <a href="compiler_2gcc_2atomic_8h_source.html#l00115">atomic.h:115</a></div></div>
<div class="ttc" id="acompiler_2gcc_2compiler_8h_html_a080abdcb9c02438f1cd2bb707af25af8"><div class="ttname"><a href="compiler_2gcc_2compiler_8h.html#a080abdcb9c02438f1cd2bb707af25af8">restrict</a></div><div class="ttdeci">#define restrict</div><div class="ttdef"><b>Definition:</b> <a href="compiler_2gcc_2compiler_8h_source.html#l00019">compiler.h:19</a></div></div>
<div class="ttc" id="agroup__io_html_ga2ab2be47ece49314a2b4417919dcc071"><div class="ttname"><a href="group__io.html#ga2ab2be47ece49314a2b4417919dcc071">metal_io_block_write</a></div><div class="ttdeci">int metal_io_block_write(struct metal_io_region *io, unsigned long offset, const void *restrict src, int len)</div><div class="ttdoc">Write a block into an I/O region.</div><div class="ttdef"><b>Definition:</b> <a href="io_8c_source.html#l00072">io.c:72</a></div></div>
<div class="ttc" id="agroup__io_html_ga38e0b74d5b2b1f01873a2479494bb89e"><div class="ttname"><a href="group__io.html#ga38e0b74d5b2b1f01873a2479494bb89e">metal_io_init</a></div><div class="ttdeci">void metal_io_init(struct metal_io_region *io, void *virt, const metal_phys_addr_t *physmap, size_t size, unsigned int page_shift, unsigned int mem_flags, const struct metal_io_ops *ops)</div><div class="ttdoc">Open a libmetal I/O region.</div><div class="ttdef"><b>Definition:</b> <a href="io_8c_source.html#l00012">io.c:12</a></div></div>
<div class="ttc" id="agroup__io_html_ga40c41a84ff9617bf1390328e42c82d8c"><div class="ttname"><a href="group__io.html#ga40c41a84ff9617bf1390328e42c82d8c">metal_io_block_read</a></div><div class="ttdeci">int metal_io_block_read(struct metal_io_region *io, unsigned long offset, void *restrict dst, int len)</div><div class="ttdoc">Read a block from an I/O region.</div><div class="ttdef"><b>Definition:</b> <a href="io_8c_source.html#l00035">io.c:35</a></div></div>
<div class="ttc" id="agroup__io_html_ga606f07bb3dc801d11549c8b2327a57cb"><div class="ttname"><a href="group__io.html#ga606f07bb3dc801d11549c8b2327a57cb">metal_io_virt</a></div><div class="ttdeci">static void * metal_io_virt(struct metal_io_region *io, unsigned long offset)</div><div class="ttdoc">Get virtual address for a given offset into the I/O region.</div><div class="ttdef"><b>Definition:</b> <a href="io_8h_source.html#l00132">io.h:132</a></div></div>
<div class="ttc" id="agroup__io_html_gacdf04d26507dc0dae337b665496cd571"><div class="ttname"><a href="group__io.html#gacdf04d26507dc0dae337b665496cd571">metal_io_block_set</a></div><div class="ttdeci">int metal_io_block_set(struct metal_io_region *io, unsigned long offset, unsigned char value, int len)</div><div class="ttdoc">fill a block of an I/O region.</div><div class="ttdef"><b>Definition:</b> <a href="io_8c_source.html#l00109">io.c:109</a></div></div>
<div class="ttc" id="agroup__system_html_gae024fa10b72199a3e26c29b6eb97df5d"><div class="ttname"><a href="group__system.html#gae024fa10b72199a3e26c29b6eb97df5d">metal_phys_addr_t</a></div><div class="ttdeci">unsigned long metal_phys_addr_t</div><div class="ttdef"><b>Definition:</b> <a href="sys_8h_source.html#l00030">sys.h:30</a></div></div>
<div class="ttc" id="astructmetal__io__ops_html"><div class="ttname"><a href="structmetal__io__ops.html">metal_io_ops</a></div><div class="ttdef"><b>Definition:</b> <a href="io_8h_source.html#l00040">io.h:40</a></div></div>
<div class="ttc" id="astructmetal__io__ops_html_aa935d3f9b5c10d0e674dd86c19dfb21c"><div class="ttname"><a href="structmetal__io__ops.html#aa935d3f9b5c10d0e674dd86c19dfb21c">metal_io_ops::block_write</a></div><div class="ttdeci">int(* block_write)(struct metal_io_region *io, unsigned long offset, const void *restrict src, memory_order order, int len)</div><div class="ttdef"><b>Definition:</b> <a href="io_8h_source.html#l00055">io.h:55</a></div></div>
<div class="ttc" id="astructmetal__io__ops_html_aef9e6cebfe3c55299f18763b10ca463e"><div class="ttname"><a href="structmetal__io__ops.html#aef9e6cebfe3c55299f18763b10ca463e">metal_io_ops::block_read</a></div><div class="ttdeci">int(* block_read)(struct metal_io_region *io, unsigned long offset, void *restrict dst, memory_order order, int len)</div><div class="ttdef"><b>Definition:</b> <a href="io_8h_source.html#l00050">io.h:50</a></div></div>
<div class="ttc" id="astructmetal__io__ops_html_af70cb8c3927ddf353c0c36503e033a98"><div class="ttname"><a href="structmetal__io__ops.html#af70cb8c3927ddf353c0c36503e033a98">metal_io_ops::block_set</a></div><div class="ttdeci">void(* block_set)(struct metal_io_region *io, unsigned long offset, unsigned char value, memory_order order, int len)</div><div class="ttdef"><b>Definition:</b> <a href="io_8h_source.html#l00060">io.h:60</a></div></div>
<div class="ttc" id="astructmetal__io__region_html"><div class="ttname"><a href="structmetal__io__region.html">metal_io_region</a></div><div class="ttdef"><b>Definition:</b> <a href="io_8h_source.html#l00073">io.h:73</a></div></div>
<div class="ttc" id="astructmetal__io__region_html_a129e040d18e8e6570ed5ce2b7c258e86"><div class="ttname"><a href="structmetal__io__region.html#a129e040d18e8e6570ed5ce2b7c258e86">metal_io_region::physmap</a></div><div class="ttdeci">const metal_phys_addr_t * physmap</div><div class="ttdef"><b>Definition:</b> <a href="io_8h_source.html#l00075">io.h:75</a></div></div>
<div class="ttc" id="astructmetal__io__region_html_a131ebc3df546c6e87b1f833882d9fc1e"><div class="ttname"><a href="structmetal__io__region.html#a131ebc3df546c6e87b1f833882d9fc1e">metal_io_region::size</a></div><div class="ttdeci">size_t size</div><div class="ttdef"><b>Definition:</b> <a href="io_8h_source.html#l00078">io.h:78</a></div></div>
<div class="ttc" id="astructmetal__io__region_html_a457b7d189af94966273824a9a95b1cc1"><div class="ttname"><a href="structmetal__io__region.html#a457b7d189af94966273824a9a95b1cc1">metal_io_region::mem_flags</a></div><div class="ttdeci">unsigned int mem_flags</div><div class="ttdef"><b>Definition:</b> <a href="io_8h_source.html#l00081">io.h:81</a></div></div>
<div class="ttc" id="astructmetal__io__region_html_a78412204cb2dd9ebed613b3273b9ab1b"><div class="ttname"><a href="structmetal__io__region.html#a78412204cb2dd9ebed613b3273b9ab1b">metal_io_region::page_shift</a></div><div class="ttdeci">unsigned long page_shift</div><div class="ttdef"><b>Definition:</b> <a href="io_8h_source.html#l00079">io.h:79</a></div></div>
<div class="ttc" id="astructmetal__io__region_html_a8d0a8ff10072b864af2ea913d135faf1"><div class="ttname"><a href="structmetal__io__region.html#a8d0a8ff10072b864af2ea913d135faf1">metal_io_region::ops</a></div><div class="ttdeci">struct metal_io_ops ops</div><div class="ttdef"><b>Definition:</b> <a href="io_8h_source.html#l00083">io.h:83</a></div></div>
<div class="ttc" id="astructmetal__io__region_html_aaa1ddf24b37d257080e3db253f82d760"><div class="ttname"><a href="structmetal__io__region.html#aaa1ddf24b37d257080e3db253f82d760">metal_io_region::virt</a></div><div class="ttdeci">void * virt</div><div class="ttdef"><b>Definition:</b> <a href="io_8h_source.html#l00074">io.h:74</a></div></div>
<div class="ttc" id="astructmetal__io__region_html_ae10d7c45fa9e87d93dbb01e87cd7f822"><div class="ttname"><a href="structmetal__io__region.html#ae10d7c45fa9e87d93dbb01e87cd7f822">metal_io_region::page_mask</a></div><div class="ttdeci">metal_phys_addr_t page_mask</div><div class="ttdef"><b>Definition:</b> <a href="io_8h_source.html#l00080">io.h:80</a></div></div>
<div class="ttc" id="asystem_2freertos_2io_8c_html_aba09879638743edc8709a6de1ce8cce7"><div class="ttname"><a href="system_2freertos_2io_8c.html#aba09879638743edc8709a6de1ce8cce7">metal_sys_io_mem_map</a></div><div class="ttdeci">void metal_sys_io_mem_map(struct metal_io_region *io)</div><div class="ttdef"><b>Definition:</b> <a href="system_2freertos_2io_8c_source.html#l00014">io.c:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
