<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libmetal API: lib/irq.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">Libmetal API
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">irq.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="irq_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga243d0514334619fc51d7029840ce2720"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__irq.html#ga243d0514334619fc51d7029840ce2720">METAL_IRQ_HANDLED</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga243d0514334619fc51d7029840ce2720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45bd2c2be4c4788772f18742664097b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__irq.html#ga45bd2c2be4c4788772f18742664097b0">METAL_IRQ_NOT_HANDLED</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga45bd2c2be4c4788772f18742664097b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga4fd6caa764267fc62373ae22e17aea2a"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__irq.html#ga4fd6caa764267fc62373ae22e17aea2a">metal_irq_handler</a>) (int irq, void *arg)</td></tr>
<tr class="memdesc:ga4fd6caa764267fc62373ae22e17aea2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of interrupt handler  <a href="group__irq.html#ga4fd6caa764267fc62373ae22e17aea2a">More...</a><br /></td></tr>
<tr class="separator:ga4fd6caa764267fc62373ae22e17aea2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga51d9bee9f03e320423ced3ed60198a6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__irq.html#ga51d9bee9f03e320423ced3ed60198a6a">metal_irq_disable</a> (unsigned int vector)</td></tr>
<tr class="memdesc:ga51d9bee9f03e320423ced3ed60198a6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">metal_irq_disable  <a href="group__irq.html#ga51d9bee9f03e320423ced3ed60198a6a">More...</a><br /></td></tr>
<tr class="separator:ga51d9bee9f03e320423ced3ed60198a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49be7c9623cd5bcb11c99542ee85bb97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__irq.html#ga49be7c9623cd5bcb11c99542ee85bb97">metal_irq_enable</a> (unsigned int vector)</td></tr>
<tr class="memdesc:ga49be7c9623cd5bcb11c99542ee85bb97"><td class="mdescLeft">&#160;</td><td class="mdescRight">metal_irq_enable  <a href="group__irq.html#ga49be7c9623cd5bcb11c99542ee85bb97">More...</a><br /></td></tr>
<tr class="separator:ga49be7c9623cd5bcb11c99542ee85bb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga825485f24670cd47ee1a9ef7ee469660"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__irq.html#ga825485f24670cd47ee1a9ef7ee469660">metal_irq_register</a> (int irq, <a class="el" href="group__irq.html#ga4fd6caa764267fc62373ae22e17aea2a">metal_irq_handler</a> irq_handler, void *arg)</td></tr>
<tr class="memdesc:ga825485f24670cd47ee1a9ef7ee469660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register interrupt handler for interrupt. Only allow single interrupt handler for a interrupt.  <a href="group__irq.html#ga825485f24670cd47ee1a9ef7ee469660">More...</a><br /></td></tr>
<tr class="separator:ga825485f24670cd47ee1a9ef7ee469660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf39101252fba3dcefac3dd0f7919945f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__irq.html#gaf39101252fba3dcefac3dd0f7919945f">metal_irq_restore_enable</a> (unsigned int flags)</td></tr>
<tr class="memdesc:gaf39101252fba3dcefac3dd0f7919945f"><td class="mdescLeft">&#160;</td><td class="mdescRight">restore interrupts to their previous state  <a href="group__irq.html#gaf39101252fba3dcefac3dd0f7919945f">More...</a><br /></td></tr>
<tr class="separator:gaf39101252fba3dcefac3dd0f7919945f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79cd09db2f2ef9dd4c05117861f47066"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__irq.html#ga79cd09db2f2ef9dd4c05117861f47066">metal_irq_save_disable</a> (void)</td></tr>
<tr class="memdesc:ga79cd09db2f2ef9dd4c05117861f47066"><td class="mdescLeft">&#160;</td><td class="mdescRight">disable interrupts  <a href="group__irq.html#ga79cd09db2f2ef9dd4c05117861f47066">More...</a><br /></td></tr>
<tr class="separator:ga79cd09db2f2ef9dd4c05117861f47066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a88b565896b06e7ce1fda23a8cb10c5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__irq.html#ga5a88b565896b06e7ce1fda23a8cb10c5">metal_irq_unregister</a> (int irq)</td></tr>
<tr class="memdesc:ga5a88b565896b06e7ce1fda23a8cb10c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregister interrupt handler for interrupt.  <a href="group__irq.html#ga5a88b565896b06e7ce1fda23a8cb10c5">More...</a><br /></td></tr>
<tr class="separator:ga5a88b565896b06e7ce1fda23a8cb10c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
