<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libmetal API: lib/list.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">Libmetal API
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">list.h</div></div>
</div><!--header-->
<div class="contents">
<a href="list_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright (c) 2015, Xilinx Inc. and Contributors. All rights reserved.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> */</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">/*</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * @file    list.h</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * @brief   List primitives for libmetal.</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> */</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifndef __METAL_LIST__H__</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#define __METAL_LIST__H__</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="structmetal__list.html">   26</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structmetal__list.html">metal_list</a> {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="structmetal__list.html#ac230ff75196e672a80c4a4520294a7fc">   27</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structmetal__list.html">metal_list</a> *<a class="code hl_variable" href="structmetal__list.html#ac230ff75196e672a80c4a4520294a7fc">next</a>, *<a class="code hl_variable" href="structmetal__list.html#ada1c8bdeec046c44a68e5adb22813409">prev</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>};</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">/*</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment"> * METAL_INIT_LIST - used for initializing an list element in a static struct</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment"> * or global</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment"> */</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="group__list.html#gaedf029e92ec601dc333a2a67754c0a68">   34</a></span><span class="preprocessor">#define METAL_INIT_LIST(name) { .next = &amp;name, .prev = &amp;name }</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">/*</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment"> * METAL_DECLARE_LIST - used for defining and initializing a global or</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment"> * static singleton list</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment"> */</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="group__list.html#ga57d0ab3678bb47929984aeb5201a7c3d">   39</a></span><span class="preprocessor">#define METAL_DECLARE_LIST(name)            \</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">    struct metal_list name = METAL_INIT_LIST(name)</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="group__list.html#gaf8597618255ce029073cca81cd30e9cd">   42</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__list.html#gaf8597618255ce029073cca81cd30e9cd">metal_list_init</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structmetal__list.html">metal_list</a> *list)</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>{</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    list-&gt;<a class="code hl_variable" href="structmetal__list.html#ada1c8bdeec046c44a68e5adb22813409">prev</a> = list;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    list-&gt;<a class="code hl_variable" href="structmetal__list.html#ac230ff75196e672a80c4a4520294a7fc">next</a> = list;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>}</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="group__list.html#gac12417fb4a7c292beab5e66a3327e8a0">   48</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__list.html#gac12417fb4a7c292beab5e66a3327e8a0">metal_list_add_before</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structmetal__list.html">metal_list</a> *node,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                     <span class="keyword">struct</span> <a class="code hl_struct" href="structmetal__list.html">metal_list</a> *new_node)</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>{</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    new_node-&gt;<a class="code hl_variable" href="structmetal__list.html#ada1c8bdeec046c44a68e5adb22813409">prev</a> = node-&gt;<a class="code hl_variable" href="structmetal__list.html#ada1c8bdeec046c44a68e5adb22813409">prev</a>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    new_node-&gt;<a class="code hl_variable" href="structmetal__list.html#ac230ff75196e672a80c4a4520294a7fc">next</a> = node;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    new_node-&gt;<a class="code hl_variable" href="structmetal__list.html#ac230ff75196e672a80c4a4520294a7fc">next</a>-&gt;<a class="code hl_variable" href="structmetal__list.html#ada1c8bdeec046c44a68e5adb22813409">prev</a> = new_node;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    new_node-&gt;<a class="code hl_variable" href="structmetal__list.html#ada1c8bdeec046c44a68e5adb22813409">prev</a>-&gt;<a class="code hl_variable" href="structmetal__list.html#ac230ff75196e672a80c4a4520294a7fc">next</a> = new_node;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>}</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="group__list.html#ga1262a3c4164fe487f3cdbebbcbf54aa2">   57</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__list.html#ga1262a3c4164fe487f3cdbebbcbf54aa2">metal_list_add_after</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structmetal__list.html">metal_list</a> *node,</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                    <span class="keyword">struct</span> <a class="code hl_struct" href="structmetal__list.html">metal_list</a> *new_node)</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>{</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    new_node-&gt;<a class="code hl_variable" href="structmetal__list.html#ada1c8bdeec046c44a68e5adb22813409">prev</a> = node;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    new_node-&gt;<a class="code hl_variable" href="structmetal__list.html#ac230ff75196e672a80c4a4520294a7fc">next</a> = node-&gt;<a class="code hl_variable" href="structmetal__list.html#ac230ff75196e672a80c4a4520294a7fc">next</a>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    new_node-&gt;<a class="code hl_variable" href="structmetal__list.html#ac230ff75196e672a80c4a4520294a7fc">next</a>-&gt;<a class="code hl_variable" href="structmetal__list.html#ada1c8bdeec046c44a68e5adb22813409">prev</a> = new_node;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    new_node-&gt;<a class="code hl_variable" href="structmetal__list.html#ada1c8bdeec046c44a68e5adb22813409">prev</a>-&gt;<a class="code hl_variable" href="structmetal__list.html#ac230ff75196e672a80c4a4520294a7fc">next</a> = new_node;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>}</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="group__list.html#ga4287ef3bbee0ddceb3d7628b75631cbb">   66</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__list.html#ga4287ef3bbee0ddceb3d7628b75631cbb">metal_list_add_head</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structmetal__list.html">metal_list</a> *list,</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                       <span class="keyword">struct</span> <a class="code hl_struct" href="structmetal__list.html">metal_list</a> *node)</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>{</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <a class="code hl_function" href="group__list.html#ga1262a3c4164fe487f3cdbebbcbf54aa2">metal_list_add_after</a>(list, node);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>}</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="group__list.html#ga000fe56567954bd8ab62ce8272b34181">   72</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__list.html#ga000fe56567954bd8ab62ce8272b34181">metal_list_add_tail</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structmetal__list.html">metal_list</a> *list,</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                       <span class="keyword">struct</span> <a class="code hl_struct" href="structmetal__list.html">metal_list</a> *node)</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>{</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <a class="code hl_function" href="group__list.html#gac12417fb4a7c292beab5e66a3327e8a0">metal_list_add_before</a>(list, node);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>}</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="group__list.html#ga221c4e44f6777c335d5fc9040c3e82bf">   78</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="group__list.html#ga221c4e44f6777c335d5fc9040c3e82bf">metal_list_is_empty</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structmetal__list.html">metal_list</a> *list)</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>{</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordflow">return</span> list-&gt;<a class="code hl_variable" href="structmetal__list.html#ac230ff75196e672a80c4a4520294a7fc">next</a> == list;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>}</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="group__list.html#ga8984cf0b813ddb9ade85f4498435a2b3">   83</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__list.html#ga8984cf0b813ddb9ade85f4498435a2b3">metal_list_del</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structmetal__list.html">metal_list</a> *node)</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>{</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    node-&gt;<a class="code hl_variable" href="structmetal__list.html#ac230ff75196e672a80c4a4520294a7fc">next</a>-&gt;<a class="code hl_variable" href="structmetal__list.html#ada1c8bdeec046c44a68e5adb22813409">prev</a> = node-&gt;<a class="code hl_variable" href="structmetal__list.html#ada1c8bdeec046c44a68e5adb22813409">prev</a>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    node-&gt;<a class="code hl_variable" href="structmetal__list.html#ada1c8bdeec046c44a68e5adb22813409">prev</a>-&gt;<a class="code hl_variable" href="structmetal__list.html#ac230ff75196e672a80c4a4520294a7fc">next</a> = node-&gt;<a class="code hl_variable" href="structmetal__list.html#ac230ff75196e672a80c4a4520294a7fc">next</a>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    node-&gt;<a class="code hl_variable" href="structmetal__list.html#ada1c8bdeec046c44a68e5adb22813409">prev</a> = node;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    node-&gt;<a class="code hl_variable" href="structmetal__list.html#ac230ff75196e672a80c4a4520294a7fc">next</a> = node;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>}</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="group__list.html#ga741bde66166427f61c5d477a3a9bb194">   91</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">struct </span><a class="code hl_struct" href="structmetal__list.html">metal_list</a> *<a class="code hl_function" href="group__list.html#ga741bde66166427f61c5d477a3a9bb194">metal_list_first</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structmetal__list.html">metal_list</a> *list)</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>{</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="group__list.html#ga221c4e44f6777c335d5fc9040c3e82bf">metal_list_is_empty</a>(list) ? NULL : list-&gt;<a class="code hl_variable" href="structmetal__list.html#ac230ff75196e672a80c4a4520294a7fc">next</a>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>}</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="group__list.html#ga84a435a63bab936c3d3f82611e4d9723">   96</a></span><span class="preprocessor">#define metal_list_for_each(list, node)     \</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="preprocessor">    for ((node) = (list)-&gt;next;     \</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="preprocessor">         (node) != (list);          \</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="preprocessor">         (node) = (node)-&gt;next)</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="group__list.html#gaffc577ede59f4ef9a539465e5d12a686">  101</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="group__list.html#gaffc577ede59f4ef9a539465e5d12a686">metal_list_find_node</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structmetal__list.html">metal_list</a> *list,</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                    <span class="keyword">struct</span> <a class="code hl_struct" href="structmetal__list.html">metal_list</a> *node)</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>{</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structmetal__list.html">metal_list</a> *n;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <a class="code hl_define" href="group__list.html#ga84a435a63bab936c3d3f82611e4d9723">metal_list_for_each</a>(list, n) {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <span class="keywordflow">if</span> (n == node)</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>}</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>}</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="preprocessor">#endif </span><span class="comment">/* __METAL_LIST__H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="agroup__list_html_ga000fe56567954bd8ab62ce8272b34181"><div class="ttname"><a href="group__list.html#ga000fe56567954bd8ab62ce8272b34181">metal_list_add_tail</a></div><div class="ttdeci">static void metal_list_add_tail(struct metal_list *list, struct metal_list *node)</div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00072">list.h:72</a></div></div>
<div class="ttc" id="agroup__list_html_ga1262a3c4164fe487f3cdbebbcbf54aa2"><div class="ttname"><a href="group__list.html#ga1262a3c4164fe487f3cdbebbcbf54aa2">metal_list_add_after</a></div><div class="ttdeci">static void metal_list_add_after(struct metal_list *node, struct metal_list *new_node)</div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00057">list.h:57</a></div></div>
<div class="ttc" id="agroup__list_html_ga221c4e44f6777c335d5fc9040c3e82bf"><div class="ttname"><a href="group__list.html#ga221c4e44f6777c335d5fc9040c3e82bf">metal_list_is_empty</a></div><div class="ttdeci">static int metal_list_is_empty(struct metal_list *list)</div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00078">list.h:78</a></div></div>
<div class="ttc" id="agroup__list_html_ga4287ef3bbee0ddceb3d7628b75631cbb"><div class="ttname"><a href="group__list.html#ga4287ef3bbee0ddceb3d7628b75631cbb">metal_list_add_head</a></div><div class="ttdeci">static void metal_list_add_head(struct metal_list *list, struct metal_list *node)</div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00066">list.h:66</a></div></div>
<div class="ttc" id="agroup__list_html_ga741bde66166427f61c5d477a3a9bb194"><div class="ttname"><a href="group__list.html#ga741bde66166427f61c5d477a3a9bb194">metal_list_first</a></div><div class="ttdeci">static struct metal_list * metal_list_first(struct metal_list *list)</div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00091">list.h:91</a></div></div>
<div class="ttc" id="agroup__list_html_ga84a435a63bab936c3d3f82611e4d9723"><div class="ttname"><a href="group__list.html#ga84a435a63bab936c3d3f82611e4d9723">metal_list_for_each</a></div><div class="ttdeci">#define metal_list_for_each(list, node)</div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00096">list.h:96</a></div></div>
<div class="ttc" id="agroup__list_html_ga8984cf0b813ddb9ade85f4498435a2b3"><div class="ttname"><a href="group__list.html#ga8984cf0b813ddb9ade85f4498435a2b3">metal_list_del</a></div><div class="ttdeci">static void metal_list_del(struct metal_list *node)</div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00083">list.h:83</a></div></div>
<div class="ttc" id="agroup__list_html_gac12417fb4a7c292beab5e66a3327e8a0"><div class="ttname"><a href="group__list.html#gac12417fb4a7c292beab5e66a3327e8a0">metal_list_add_before</a></div><div class="ttdeci">static void metal_list_add_before(struct metal_list *node, struct metal_list *new_node)</div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00048">list.h:48</a></div></div>
<div class="ttc" id="agroup__list_html_gaf8597618255ce029073cca81cd30e9cd"><div class="ttname"><a href="group__list.html#gaf8597618255ce029073cca81cd30e9cd">metal_list_init</a></div><div class="ttdeci">static void metal_list_init(struct metal_list *list)</div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00042">list.h:42</a></div></div>
<div class="ttc" id="agroup__list_html_gaffc577ede59f4ef9a539465e5d12a686"><div class="ttname"><a href="group__list.html#gaffc577ede59f4ef9a539465e5d12a686">metal_list_find_node</a></div><div class="ttdeci">static bool metal_list_find_node(struct metal_list *list, struct metal_list *node)</div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00101">list.h:101</a></div></div>
<div class="ttc" id="astructmetal__list_html"><div class="ttname"><a href="structmetal__list.html">metal_list</a></div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00026">list.h:26</a></div></div>
<div class="ttc" id="astructmetal__list_html_ac230ff75196e672a80c4a4520294a7fc"><div class="ttname"><a href="structmetal__list.html#ac230ff75196e672a80c4a4520294a7fc">metal_list::next</a></div><div class="ttdeci">struct metal_list * next</div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00027">list.h:27</a></div></div>
<div class="ttc" id="astructmetal__list_html_ada1c8bdeec046c44a68e5adb22813409"><div class="ttname"><a href="structmetal__list.html#ada1c8bdeec046c44a68e5adb22813409">metal_list::prev</a></div><div class="ttdeci">struct metal_list * prev</div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00027">list.h:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
