<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP: lib/list.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">list.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="list_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__list.html">metal_list</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga57d0ab3678bb47929984aeb5201a7c3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__list.html#ga57d0ab3678bb47929984aeb5201a7c3d">METAL_DECLARE_LIST</a>(name)&#160;&#160;&#160;	struct <a class="el" href="structmetal__list.html">metal_list</a> name = <a class="el" href="group__list.html#gaedf029e92ec601dc333a2a67754c0a68">METAL_INIT_LIST</a>(name)</td></tr>
<tr class="separator:ga57d0ab3678bb47929984aeb5201a7c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedf029e92ec601dc333a2a67754c0a68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__list.html#gaedf029e92ec601dc333a2a67754c0a68">METAL_INIT_LIST</a>(name)&#160;&#160;&#160;{ .next = &amp;name, .prev = &amp;name }</td></tr>
<tr class="separator:gaedf029e92ec601dc333a2a67754c0a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84a435a63bab936c3d3f82611e4d9723"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__list.html#ga84a435a63bab936c3d3f82611e4d9723">metal_list_for_each</a>(list,  node)</td></tr>
<tr class="separator:ga84a435a63bab936c3d3f82611e4d9723"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1262a3c4164fe487f3cdbebbcbf54aa2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__list.html#ga1262a3c4164fe487f3cdbebbcbf54aa2">metal_list_add_after</a> (struct <a class="el" href="structmetal__list.html">metal_list</a> *node, struct <a class="el" href="structmetal__list.html">metal_list</a> *new_node)</td></tr>
<tr class="separator:ga1262a3c4164fe487f3cdbebbcbf54aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac12417fb4a7c292beab5e66a3327e8a0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__list.html#gac12417fb4a7c292beab5e66a3327e8a0">metal_list_add_before</a> (struct <a class="el" href="structmetal__list.html">metal_list</a> *node, struct <a class="el" href="structmetal__list.html">metal_list</a> *new_node)</td></tr>
<tr class="separator:gac12417fb4a7c292beab5e66a3327e8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4287ef3bbee0ddceb3d7628b75631cbb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__list.html#ga4287ef3bbee0ddceb3d7628b75631cbb">metal_list_add_head</a> (struct <a class="el" href="structmetal__list.html">metal_list</a> *list, struct <a class="el" href="structmetal__list.html">metal_list</a> *node)</td></tr>
<tr class="separator:ga4287ef3bbee0ddceb3d7628b75631cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga000fe56567954bd8ab62ce8272b34181"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__list.html#ga000fe56567954bd8ab62ce8272b34181">metal_list_add_tail</a> (struct <a class="el" href="structmetal__list.html">metal_list</a> *list, struct <a class="el" href="structmetal__list.html">metal_list</a> *node)</td></tr>
<tr class="separator:ga000fe56567954bd8ab62ce8272b34181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8984cf0b813ddb9ade85f4498435a2b3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__list.html#ga8984cf0b813ddb9ade85f4498435a2b3">metal_list_del</a> (struct <a class="el" href="structmetal__list.html">metal_list</a> *node)</td></tr>
<tr class="separator:ga8984cf0b813ddb9ade85f4498435a2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffc577ede59f4ef9a539465e5d12a686"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__list.html#gaffc577ede59f4ef9a539465e5d12a686">metal_list_find_node</a> (struct <a class="el" href="structmetal__list.html">metal_list</a> *list, struct <a class="el" href="structmetal__list.html">metal_list</a> *node)</td></tr>
<tr class="separator:gaffc577ede59f4ef9a539465e5d12a686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga741bde66166427f61c5d477a3a9bb194"><td class="memItemLeft" align="right" valign="top">static struct <a class="el" href="structmetal__list.html">metal_list</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__list.html#ga741bde66166427f61c5d477a3a9bb194">metal_list_first</a> (struct <a class="el" href="structmetal__list.html">metal_list</a> *list)</td></tr>
<tr class="separator:ga741bde66166427f61c5d477a3a9bb194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8597618255ce029073cca81cd30e9cd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__list.html#gaf8597618255ce029073cca81cd30e9cd">metal_list_init</a> (struct <a class="el" href="structmetal__list.html">metal_list</a> *list)</td></tr>
<tr class="separator:gaf8597618255ce029073cca81cd30e9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga221c4e44f6777c335d5fc9040c3e82bf"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__list.html#ga221c4e44f6777c335d5fc9040c3e82bf">metal_list_is_empty</a> (struct <a class="el" href="structmetal__list.html">metal_list</a> *list)</td></tr>
<tr class="separator:ga221c4e44f6777c335d5fc9040c3e82bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
