<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libmetal API: lib/log.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">Libmetal API
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">log.c</div></div>
</div><!--header-->
<div class="contents">
<a href="log_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright (c) 2015, Xilinx Inc. and Contributors. All rights reserved.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> */</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;stdarg.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;metal/log.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;metal/sys.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="group__logging.html#ga02b6dcb78052b93f9f78df2afb0cf464">   13</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__logging.html#ga02b6dcb78052b93f9f78df2afb0cf464">metal_default_log_handler</a>(<span class="keyword">enum</span> <a class="code hl_enumeration" href="group__logging.html#ga4ffa0f4a1339af510aca7f817ee36d82">metal_log_level</a> level,</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>                   <span class="keyword">const</span> <span class="keywordtype">char</span> *format, ...)</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#ifdef DEFAULT_LOGGER_ON</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">char</span> msg[1024];</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    va_list args;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> <a class="code hl_variable" href="system_2zephyr_2log_8c.html#af45bf5a483e8b669efa6bd2e6e27a05e">level_strs</a>[] = {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="stringliteral">&quot;metal: emergency: &quot;</span>,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="stringliteral">&quot;metal: alert:     &quot;</span>,</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="stringliteral">&quot;metal: critical:  &quot;</span>,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="stringliteral">&quot;metal: error:     &quot;</span>,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="stringliteral">&quot;metal: warning:   &quot;</span>,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="stringliteral">&quot;metal: notice:    &quot;</span>,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="stringliteral">&quot;metal: info:      &quot;</span>,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="stringliteral">&quot;metal: debug:     &quot;</span>,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    };</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    va_start(args, format);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    vsnprintf(msg, <span class="keyword">sizeof</span>(msg), format, args);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    va_end(args);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordflow">if</span> (level &lt;= METAL_LOG_EMERGENCY || level &gt; <a class="code hl_enumvalue" href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82aa299187acec4c8356e14b877539ab29f">METAL_LOG_DEBUG</a>)</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        level = <a class="code hl_enumvalue" href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82a5ed2cd57a6ae440a1a4b987b323697b1">METAL_LOG_EMERGENCY</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    fprintf(stderr, <span class="stringliteral">&quot;%s%s&quot;</span>, <a class="code hl_variable" href="system_2zephyr_2log_8c.html#af45bf5a483e8b669efa6bd2e6e27a05e">level_strs</a>[level], msg);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    (void)level;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    (void)format;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>}</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="group__logging.html#ga68f2f88eeba019ecad0ad0f0cf42d724">   44</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__logging.html#ga68f2f88eeba019ecad0ad0f0cf42d724">metal_set_log_handler</a>(<a class="code hl_typedef" href="group__logging.html#gaa79b2a8962227bb67c242b98afda292a">metal_log_handler</a> handler)</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>{</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_variable" href="group__system.html#ga929f8594b076a54b9773b4ab8ca2327d">_metal</a>.<a class="code hl_variable" href="structmetal__state.html#aa36ac30ed6ef6439baea425191af0968">common</a>.<a class="code hl_variable" href="structmetal__common__state.html#abc8928c9100135369eeba2900ba860ea">log_handler</a> = handler;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>}</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="group__logging.html#ga526a951e1d184816fe86d474e71cec42">   49</a></span><a class="code hl_typedef" href="group__logging.html#gaa79b2a8962227bb67c242b98afda292a">metal_log_handler</a> <a class="code hl_function" href="group__logging.html#ga526a951e1d184816fe86d474e71cec42">metal_get_log_handler</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>{</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="group__system.html#ga929f8594b076a54b9773b4ab8ca2327d">_metal</a>.<a class="code hl_variable" href="structmetal__state.html#aa36ac30ed6ef6439baea425191af0968">common</a>.<a class="code hl_variable" href="structmetal__common__state.html#abc8928c9100135369eeba2900ba860ea">log_handler</a>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>}</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="group__logging.html#ga97d10ee76c920dd83b099f4cd1c26c0d">   54</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__logging.html#ga97d10ee76c920dd83b099f4cd1c26c0d">metal_set_log_level</a>(<span class="keyword">enum</span> <a class="code hl_enumeration" href="group__logging.html#ga4ffa0f4a1339af510aca7f817ee36d82">metal_log_level</a> level)</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>{</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <a class="code hl_variable" href="group__system.html#ga929f8594b076a54b9773b4ab8ca2327d">_metal</a>.<a class="code hl_variable" href="structmetal__state.html#aa36ac30ed6ef6439baea425191af0968">common</a>.<a class="code hl_variable" href="structmetal__common__state.html#a326c2fb27f8d538f7501d02bd6c3a851">log_level</a> = level;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>}</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="group__logging.html#gaba9eb8e1922ace9eb3ac2a7fa9ff9700">   59</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="group__logging.html#ga4ffa0f4a1339af510aca7f817ee36d82">metal_log_level</a> <a class="code hl_function" href="group__logging.html#gaba9eb8e1922ace9eb3ac2a7fa9ff9700">metal_get_log_level</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>{</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="group__system.html#ga929f8594b076a54b9773b4ab8ca2327d">_metal</a>.<a class="code hl_variable" href="structmetal__state.html#aa36ac30ed6ef6439baea425191af0968">common</a>.<a class="code hl_variable" href="structmetal__common__state.html#a326c2fb27f8d538f7501d02bd6c3a851">log_level</a>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>}</div>
<div class="ttc" id="agroup__logging_html_ga02b6dcb78052b93f9f78df2afb0cf464"><div class="ttname"><a href="group__logging.html#ga02b6dcb78052b93f9f78df2afb0cf464">metal_default_log_handler</a></div><div class="ttdeci">void metal_default_log_handler(enum metal_log_level level, const char *format,...)</div><div class="ttdoc">Default libmetal log handler. This handler prints libmetal log messages to stderr.</div><div class="ttdef"><b>Definition:</b> <a href="log_8c_source.html#l00013">log.c:13</a></div></div>
<div class="ttc" id="agroup__logging_html_ga4ffa0f4a1339af510aca7f817ee36d82"><div class="ttname"><a href="group__logging.html#ga4ffa0f4a1339af510aca7f817ee36d82">metal_log_level</a></div><div class="ttdeci">metal_log_level</div><div class="ttdef"><b>Definition:</b> <a href="log_8h_source.html#l00024">log.h:24</a></div></div>
<div class="ttc" id="agroup__logging_html_ga526a951e1d184816fe86d474e71cec42"><div class="ttname"><a href="group__logging.html#ga526a951e1d184816fe86d474e71cec42">metal_get_log_handler</a></div><div class="ttdeci">metal_log_handler metal_get_log_handler(void)</div><div class="ttdoc">Get the current libmetal log handler.</div><div class="ttdef"><b>Definition:</b> <a href="log_8c_source.html#l00049">log.c:49</a></div></div>
<div class="ttc" id="agroup__logging_html_ga68f2f88eeba019ecad0ad0f0cf42d724"><div class="ttname"><a href="group__logging.html#ga68f2f88eeba019ecad0ad0f0cf42d724">metal_set_log_handler</a></div><div class="ttdeci">void metal_set_log_handler(metal_log_handler handler)</div><div class="ttdoc">Set libmetal log handler.</div><div class="ttdef"><b>Definition:</b> <a href="log_8c_source.html#l00044">log.c:44</a></div></div>
<div class="ttc" id="agroup__logging_html_ga97d10ee76c920dd83b099f4cd1c26c0d"><div class="ttname"><a href="group__logging.html#ga97d10ee76c920dd83b099f4cd1c26c0d">metal_set_log_level</a></div><div class="ttdeci">void metal_set_log_level(enum metal_log_level level)</div><div class="ttdoc">Set the level for libmetal logging.</div><div class="ttdef"><b>Definition:</b> <a href="log_8c_source.html#l00054">log.c:54</a></div></div>
<div class="ttc" id="agroup__logging_html_gaa79b2a8962227bb67c242b98afda292a"><div class="ttname"><a href="group__logging.html#gaa79b2a8962227bb67c242b98afda292a">metal_log_handler</a></div><div class="ttdeci">void(* metal_log_handler)(enum metal_log_level level, const char *format,...)</div><div class="ttdef"><b>Definition:</b> <a href="log_8h_source.html#l00036">log.h:36</a></div></div>
<div class="ttc" id="agroup__logging_html_gaba9eb8e1922ace9eb3ac2a7fa9ff9700"><div class="ttname"><a href="group__logging.html#gaba9eb8e1922ace9eb3ac2a7fa9ff9700">metal_get_log_level</a></div><div class="ttdeci">enum metal_log_level metal_get_log_level(void)</div><div class="ttdoc">Get the current level for libmetal logging.</div><div class="ttdef"><b>Definition:</b> <a href="log_8c_source.html#l00059">log.c:59</a></div></div>
<div class="ttc" id="agroup__logging_html_gga4ffa0f4a1339af510aca7f817ee36d82a5ed2cd57a6ae440a1a4b987b323697b1"><div class="ttname"><a href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82a5ed2cd57a6ae440a1a4b987b323697b1">METAL_LOG_EMERGENCY</a></div><div class="ttdeci">@ METAL_LOG_EMERGENCY</div><div class="ttdef"><b>Definition:</b> <a href="log_8h_source.html#l00025">log.h:25</a></div></div>
<div class="ttc" id="agroup__logging_html_gga4ffa0f4a1339af510aca7f817ee36d82aa299187acec4c8356e14b877539ab29f"><div class="ttname"><a href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82aa299187acec4c8356e14b877539ab29f">METAL_LOG_DEBUG</a></div><div class="ttdeci">@ METAL_LOG_DEBUG</div><div class="ttdef"><b>Definition:</b> <a href="log_8h_source.html#l00032">log.h:32</a></div></div>
<div class="ttc" id="agroup__system_html_ga929f8594b076a54b9773b4ab8ca2327d"><div class="ttname"><a href="group__system.html#ga929f8594b076a54b9773b4ab8ca2327d">_metal</a></div><div class="ttdeci">struct metal_state _metal</div><div class="ttdef"><b>Definition:</b> <a href="system_2freertos_2init_8c_source.html#l00016">init.c:16</a></div></div>
<div class="ttc" id="astructmetal__common__state_html_a326c2fb27f8d538f7501d02bd6c3a851"><div class="ttname"><a href="structmetal__common__state.html#a326c2fb27f8d538f7501d02bd6c3a851">metal_common_state::log_level</a></div><div class="ttdeci">enum metal_log_level log_level</div><div class="ttdef"><b>Definition:</b> <a href="sys_8h_source.html#l00065">sys.h:65</a></div></div>
<div class="ttc" id="astructmetal__common__state_html_abc8928c9100135369eeba2900ba860ea"><div class="ttname"><a href="structmetal__common__state.html#abc8928c9100135369eeba2900ba860ea">metal_common_state::log_handler</a></div><div class="ttdeci">metal_log_handler log_handler</div><div class="ttdef"><b>Definition:</b> <a href="sys_8h_source.html#l00068">sys.h:68</a></div></div>
<div class="ttc" id="astructmetal__state_html_aa36ac30ed6ef6439baea425191af0968"><div class="ttname"><a href="structmetal__state.html#aa36ac30ed6ef6439baea425191af0968">metal_state::common</a></div><div class="ttdeci">struct metal_common_state common</div><div class="ttdef"><b>Definition:</b> <a href="system_2freertos_2sys_8h_source.html#l00033">sys.h:33</a></div></div>
<div class="ttc" id="asystem_2zephyr_2log_8c_html_af45bf5a483e8b669efa6bd2e6e27a05e"><div class="ttname"><a href="system_2zephyr_2log_8c.html#af45bf5a483e8b669efa6bd2e6e27a05e">level_strs</a></div><div class="ttdeci">static const char *const level_strs[]</div><div class="ttdef"><b>Definition:</b> <a href="system_2zephyr_2log_8c_source.html#l00016">log.c:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
