<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP: lib/log.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">log.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="log_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2713c6e89935c7618532bf3e418e8dd9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logging.html#ga2713c6e89935c7618532bf3e418e8dd9">metal_log</a>(level, ...)</td></tr>
<tr class="separator:ga2713c6e89935c7618532bf3e418e8dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaa79b2a8962227bb67c242b98afda292a"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logging.html#gaa79b2a8962227bb67c242b98afda292a">metal_log_handler</a>) (enum <a class="el" href="group__logging.html#ga4ffa0f4a1339af510aca7f817ee36d82">metal_log_level</a> level, const char *format,...)</td></tr>
<tr class="separator:gaa79b2a8962227bb67c242b98afda292a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga4ffa0f4a1339af510aca7f817ee36d82"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logging.html#ga4ffa0f4a1339af510aca7f817ee36d82">metal_log_level</a> { <br />
&#160;&#160;<a class="el" href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82a5ed2cd57a6ae440a1a4b987b323697b1">METAL_LOG_EMERGENCY</a>
, <a class="el" href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82a99559074f6094a386ae8afb278705b0c">METAL_LOG_ALERT</a>
, <a class="el" href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82aa11a257eff2a78fb1f5851b04bdb14f8">METAL_LOG_CRITICAL</a>
, <a class="el" href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82af784d6c458887a01b7478a9433454bac">METAL_LOG_ERROR</a>
, <br />
&#160;&#160;<a class="el" href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82a41106d05f236ca45cb2e04da44accfdc">METAL_LOG_WARNING</a>
, <a class="el" href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82a20bed4defeb0923ab9ea4d3593808e5c">METAL_LOG_NOTICE</a>
, <a class="el" href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82a3b33aa6fbeeb9f2df2f565a66c016534">METAL_LOG_INFO</a>
, <a class="el" href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82aa299187acec4c8356e14b877539ab29f">METAL_LOG_DEBUG</a>
<br />
 }</td></tr>
<tr class="separator:ga4ffa0f4a1339af510aca7f817ee36d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga02b6dcb78052b93f9f78df2afb0cf464"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logging.html#ga02b6dcb78052b93f9f78df2afb0cf464">metal_default_log_handler</a> (enum <a class="el" href="group__logging.html#ga4ffa0f4a1339af510aca7f817ee36d82">metal_log_level</a> level, const char *format,...)</td></tr>
<tr class="memdesc:ga02b6dcb78052b93f9f78df2afb0cf464"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default libmetal log handler. This handler prints libmetal log messages to stderr.  <a href="group__logging.html#ga02b6dcb78052b93f9f78df2afb0cf464">More...</a><br /></td></tr>
<tr class="separator:ga02b6dcb78052b93f9f78df2afb0cf464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga526a951e1d184816fe86d474e71cec42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__logging.html#gaa79b2a8962227bb67c242b98afda292a">metal_log_handler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logging.html#ga526a951e1d184816fe86d474e71cec42">metal_get_log_handler</a> (void)</td></tr>
<tr class="memdesc:ga526a951e1d184816fe86d474e71cec42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current libmetal log handler.  <a href="group__logging.html#ga526a951e1d184816fe86d474e71cec42">More...</a><br /></td></tr>
<tr class="separator:ga526a951e1d184816fe86d474e71cec42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba9eb8e1922ace9eb3ac2a7fa9ff9700"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__logging.html#ga4ffa0f4a1339af510aca7f817ee36d82">metal_log_level</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logging.html#gaba9eb8e1922ace9eb3ac2a7fa9ff9700">metal_get_log_level</a> (void)</td></tr>
<tr class="memdesc:gaba9eb8e1922ace9eb3ac2a7fa9ff9700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current level for libmetal logging.  <a href="group__logging.html#gaba9eb8e1922ace9eb3ac2a7fa9ff9700">More...</a><br /></td></tr>
<tr class="separator:gaba9eb8e1922ace9eb3ac2a7fa9ff9700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68f2f88eeba019ecad0ad0f0cf42d724"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logging.html#ga68f2f88eeba019ecad0ad0f0cf42d724">metal_set_log_handler</a> (<a class="el" href="group__logging.html#gaa79b2a8962227bb67c242b98afda292a">metal_log_handler</a> handler)</td></tr>
<tr class="memdesc:ga68f2f88eeba019ecad0ad0f0cf42d724"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set libmetal log handler.  <a href="group__logging.html#ga68f2f88eeba019ecad0ad0f0cf42d724">More...</a><br /></td></tr>
<tr class="separator:ga68f2f88eeba019ecad0ad0f0cf42d724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97d10ee76c920dd83b099f4cd1c26c0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logging.html#ga97d10ee76c920dd83b099f4cd1c26c0d">metal_set_log_level</a> (enum <a class="el" href="group__logging.html#ga4ffa0f4a1339af510aca7f817ee36d82">metal_log_level</a> level)</td></tr>
<tr class="memdesc:ga97d10ee76c920dd83b099f4cd1c26c0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the level for libmetal logging.  <a href="group__logging.html#ga97d10ee76c920dd83b099f4cd1c26c0d">More...</a><br /></td></tr>
<tr class="separator:ga97d10ee76c920dd83b099f4cd1c26c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
