<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP: lib/mutex.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">mutex.h</div></div>
</div><!--header-->
<div class="contents">
<a href="mutex_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright (c) 2015, Xilinx Inc. and Contributors. All rights reserved.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> */</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">/*</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * @file    mutex.h</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * @brief   Mutex primitives for libmetal.</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> */</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifndef __METAL_MUTEX__H__</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#define __METAL_MUTEX__H__</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;metal/system/@PROJECT_SYSTEM@/mutex.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="group__mutex.html#ga0be5610e9c7ee6902dd3d6240ca82271">   29</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__mutex.html#ga0be5610e9c7ee6902dd3d6240ca82271">metal_mutex_init</a>(<a class="code hl_struct" href="structmetal__mutex__t.html">metal_mutex_t</a> *mutex)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>{</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_function" href="system_2freertos_2mutex_8h.html#aeb1defcb076c5f1bd512693a391b6424">__metal_mutex_init</a>(mutex);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>}</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="group__mutex.html#ga641fc96da84389981f866bb14356b6f1">   38</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__mutex.html#ga641fc96da84389981f866bb14356b6f1">metal_mutex_deinit</a>(<a class="code hl_struct" href="structmetal__mutex__t.html">metal_mutex_t</a> *mutex)</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>{</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_function" href="system_2freertos_2mutex_8h.html#a1b1a00bf63ef8e03934183497c750953">__metal_mutex_deinit</a>(mutex);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>}</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="group__mutex.html#ga290699ccc31f77849ffc21e779795361">   48</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="group__mutex.html#ga290699ccc31f77849ffc21e779795361">metal_mutex_try_acquire</a>(<a class="code hl_struct" href="structmetal__mutex__t.html">metal_mutex_t</a> *mutex)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>{</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="system_2freertos_2mutex_8h.html#a3aaae18a32ffcea830e71db0916d2919">__metal_mutex_try_acquire</a>(mutex);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>}</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="group__mutex.html#ga2ac9a9458e5d2b2d666c0a2c02e68bba">   57</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__mutex.html#ga2ac9a9458e5d2b2d666c0a2c02e68bba">metal_mutex_acquire</a>(<a class="code hl_struct" href="structmetal__mutex__t.html">metal_mutex_t</a> *mutex)</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>{</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <a class="code hl_function" href="system_2freertos_2mutex_8h.html#ad568020b0ec63c1be8ccd598790be33b">__metal_mutex_acquire</a>(mutex);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>}</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="group__mutex.html#ga48df0681ac127c8d268845b57e8016b8">   67</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__mutex.html#ga48df0681ac127c8d268845b57e8016b8">metal_mutex_release</a>(<a class="code hl_struct" href="structmetal__mutex__t.html">metal_mutex_t</a> *mutex)</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>{</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <a class="code hl_function" href="system_2freertos_2mutex_8h.html#a0255ac3719ebc5b93f6080a4142592a3">__metal_mutex_release</a>(mutex);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>}</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="group__mutex.html#ga377c63b040af060bdbe26fdaa98231df">   77</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="group__mutex.html#ga377c63b040af060bdbe26fdaa98231df">metal_mutex_is_acquired</a>(<a class="code hl_struct" href="structmetal__mutex__t.html">metal_mutex_t</a> *mutex)</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>{</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="system_2freertos_2mutex_8h.html#a46dba364f743abe83e028f83a5111c09">__metal_mutex_is_acquired</a>(mutex);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>}</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>}</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="preprocessor">#endif </span><span class="comment">/* __METAL_MUTEX__H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="agroup__mutex_html_ga0be5610e9c7ee6902dd3d6240ca82271"><div class="ttname"><a href="group__mutex.html#ga0be5610e9c7ee6902dd3d6240ca82271">metal_mutex_init</a></div><div class="ttdeci">static void metal_mutex_init(metal_mutex_t *mutex)</div><div class="ttdoc">Initialize a libmetal mutex.</div><div class="ttdef"><b>Definition:</b> <a href="mutex_8h_source.html#l00029">mutex.h:29</a></div></div>
<div class="ttc" id="agroup__mutex_html_ga290699ccc31f77849ffc21e779795361"><div class="ttname"><a href="group__mutex.html#ga290699ccc31f77849ffc21e779795361">metal_mutex_try_acquire</a></div><div class="ttdeci">static int metal_mutex_try_acquire(metal_mutex_t *mutex)</div><div class="ttdoc">Try to acquire a mutex.</div><div class="ttdef"><b>Definition:</b> <a href="mutex_8h_source.html#l00048">mutex.h:48</a></div></div>
<div class="ttc" id="agroup__mutex_html_ga2ac9a9458e5d2b2d666c0a2c02e68bba"><div class="ttname"><a href="group__mutex.html#ga2ac9a9458e5d2b2d666c0a2c02e68bba">metal_mutex_acquire</a></div><div class="ttdeci">static void metal_mutex_acquire(metal_mutex_t *mutex)</div><div class="ttdoc">Acquire a mutex.</div><div class="ttdef"><b>Definition:</b> <a href="mutex_8h_source.html#l00057">mutex.h:57</a></div></div>
<div class="ttc" id="agroup__mutex_html_ga377c63b040af060bdbe26fdaa98231df"><div class="ttname"><a href="group__mutex.html#ga377c63b040af060bdbe26fdaa98231df">metal_mutex_is_acquired</a></div><div class="ttdeci">static int metal_mutex_is_acquired(metal_mutex_t *mutex)</div><div class="ttdoc">Checked if a mutex has been acquired.</div><div class="ttdef"><b>Definition:</b> <a href="mutex_8h_source.html#l00077">mutex.h:77</a></div></div>
<div class="ttc" id="agroup__mutex_html_ga48df0681ac127c8d268845b57e8016b8"><div class="ttname"><a href="group__mutex.html#ga48df0681ac127c8d268845b57e8016b8">metal_mutex_release</a></div><div class="ttdeci">static void metal_mutex_release(metal_mutex_t *mutex)</div><div class="ttdoc">Release a previously acquired mutex.</div><div class="ttdef"><b>Definition:</b> <a href="mutex_8h_source.html#l00067">mutex.h:67</a></div></div>
<div class="ttc" id="agroup__mutex_html_ga641fc96da84389981f866bb14356b6f1"><div class="ttname"><a href="group__mutex.html#ga641fc96da84389981f866bb14356b6f1">metal_mutex_deinit</a></div><div class="ttdeci">static void metal_mutex_deinit(metal_mutex_t *mutex)</div><div class="ttdoc">Deinitialize a libmetal mutex.</div><div class="ttdef"><b>Definition:</b> <a href="mutex_8h_source.html#l00038">mutex.h:38</a></div></div>
<div class="ttc" id="astructmetal__mutex__t_html"><div class="ttname"><a href="structmetal__mutex__t.html">metal_mutex_t</a></div><div class="ttdef"><b>Definition:</b> <a href="system_2freertos_2mutex_8h_source.html#l00028">mutex.h:28</a></div></div>
<div class="ttc" id="asystem_2freertos_2mutex_8h_html_a0255ac3719ebc5b93f6080a4142592a3"><div class="ttname"><a href="system_2freertos_2mutex_8h.html#a0255ac3719ebc5b93f6080a4142592a3">__metal_mutex_release</a></div><div class="ttdeci">static void __metal_mutex_release(metal_mutex_t *mutex)</div><div class="ttdef"><b>Definition:</b> <a href="system_2freertos_2mutex_8h_source.html#l00079">mutex.h:79</a></div></div>
<div class="ttc" id="asystem_2freertos_2mutex_8h_html_a1b1a00bf63ef8e03934183497c750953"><div class="ttname"><a href="system_2freertos_2mutex_8h.html#a1b1a00bf63ef8e03934183497c750953">__metal_mutex_deinit</a></div><div class="ttdeci">static void __metal_mutex_deinit(metal_mutex_t *mutex)</div><div class="ttdef"><b>Definition:</b> <a href="system_2freertos_2mutex_8h_source.html#l00060">mutex.h:60</a></div></div>
<div class="ttc" id="asystem_2freertos_2mutex_8h_html_a3aaae18a32ffcea830e71db0916d2919"><div class="ttname"><a href="system_2freertos_2mutex_8h.html#a3aaae18a32ffcea830e71db0916d2919">__metal_mutex_try_acquire</a></div><div class="ttdeci">static int __metal_mutex_try_acquire(metal_mutex_t *mutex)</div><div class="ttdef"><b>Definition:</b> <a href="system_2freertos_2mutex_8h_source.html#l00067">mutex.h:67</a></div></div>
<div class="ttc" id="asystem_2freertos_2mutex_8h_html_a46dba364f743abe83e028f83a5111c09"><div class="ttname"><a href="system_2freertos_2mutex_8h.html#a46dba364f743abe83e028f83a5111c09">__metal_mutex_is_acquired</a></div><div class="ttdeci">static int __metal_mutex_is_acquired(metal_mutex_t *mutex)</div><div class="ttdef"><b>Definition:</b> <a href="system_2freertos_2mutex_8h_source.html#l00085">mutex.h:85</a></div></div>
<div class="ttc" id="asystem_2freertos_2mutex_8h_html_ad568020b0ec63c1be8ccd598790be33b"><div class="ttname"><a href="system_2freertos_2mutex_8h.html#ad568020b0ec63c1be8ccd598790be33b">__metal_mutex_acquire</a></div><div class="ttdeci">static void __metal_mutex_acquire(metal_mutex_t *mutex)</div><div class="ttdef"><b>Definition:</b> <a href="system_2freertos_2mutex_8h_source.html#l00073">mutex.h:73</a></div></div>
<div class="ttc" id="asystem_2freertos_2mutex_8h_html_aeb1defcb076c5f1bd512693a391b6424"><div class="ttname"><a href="system_2freertos_2mutex_8h.html#aeb1defcb076c5f1bd512693a391b6424">__metal_mutex_init</a></div><div class="ttdeci">static void __metal_mutex_init(metal_mutex_t *mutex)</div><div class="ttdef"><b>Definition:</b> <a href="system_2freertos_2mutex_8h_source.html#l00053">mutex.h:53</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
