<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP: lib/system/nuttx/condition.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_9ed55681294d7d9539b8ac10b0c682f5.html">system</a></li><li class="navelem"><a class="el" href="dir_85460dfd8afdd5062750b05bb8bca629.html">nuttx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">condition.c</div></div>
</div><!--header-->
<div class="contents">
<a href="nuttx_2condition_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright (c) 2018, Pinecone Inc. and Contributors. All rights reserved.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> */</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">/*</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * @file    nuttx/condition.c</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * @brief   NuttX libmetal condition variable handling.</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> */</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;metal/condition.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;metal/irq.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="group__condition.html#ga82b937a6692589f5a6025d823ac243c2">   15</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group__condition.html#ga82b937a6692589f5a6025d823ac243c2">metal_condition_wait</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structmetal__condition.html">metal_condition</a> *cv,</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>             <a class="code hl_struct" href="structmetal__mutex__t.html">metal_mutex_t</a> *m)</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="comment">/* Check if the mutex has been acquired */</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordflow">if</span> (!cv || !m || !<a class="code hl_function" href="group__mutex.html#ga377c63b040af060bdbe26fdaa98231df">metal_mutex_is_acquired</a>(m))</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordflow">return</span> -<a class="code hl_define" href="compiler_2iar_2errno_8h.html#a2d1678d5a7cc8ce499643f3b8957def4">EINVAL</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    flags = <a class="code hl_function" href="group__irq.html#ga79cd09db2f2ef9dd4c05117861f47066">metal_irq_save_disable</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="comment">/* Release the mutex first. */</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_function" href="group__mutex.html#ga48df0681ac127c8d268845b57e8016b8">metal_mutex_release</a>(m);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    nxsem_wait_uninterruptible(&amp;cv-&gt;<a class="code hl_variable" href="structmetal__condition.html#aeb36c11bc675cf940b9d027ccc7a214b">cond</a>.sem);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_function" href="group__irq.html#gaf39101252fba3dcefac3dd0f7919945f">metal_irq_restore_enable</a>(flags);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="comment">/* Acquire the mutex again. */</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_function" href="group__mutex.html#ga2ac9a9458e5d2b2d666c0a2c02e68bba">metal_mutex_acquire</a>(m);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>}</div>
<div class="ttc" id="acompiler_2iar_2errno_8h_html_a2d1678d5a7cc8ce499643f3b8957def4"><div class="ttname"><a href="compiler_2iar_2errno_8h.html#a2d1678d5a7cc8ce499643f3b8957def4">EINVAL</a></div><div class="ttdeci">#define EINVAL</div><div class="ttdef"><b>Definition:</b> <a href="compiler_2iar_2errno_8h_source.html#l00043">errno.h:43</a></div></div>
<div class="ttc" id="agroup__condition_html_ga82b937a6692589f5a6025d823ac243c2"><div class="ttname"><a href="group__condition.html#ga82b937a6692589f5a6025d823ac243c2">metal_condition_wait</a></div><div class="ttdeci">int metal_condition_wait(struct metal_condition *cv, metal_mutex_t *m)</div><div class="ttdoc">Block until the condition variable is notified. Before calling this function, the caller should have ...</div><div class="ttdef"><b>Definition:</b> <a href="freertos_2condition_8c_source.html#l00014">condition.c:14</a></div></div>
<div class="ttc" id="agroup__irq_html_ga79cd09db2f2ef9dd4c05117861f47066"><div class="ttname"><a href="group__irq.html#ga79cd09db2f2ef9dd4c05117861f47066">metal_irq_save_disable</a></div><div class="ttdeci">unsigned int metal_irq_save_disable(void)</div><div class="ttdoc">disable interrupts</div><div class="ttdef"><b>Definition:</b> <a href="system_2freertos_2irq_8c_source.html#l00021">irq.c:21</a></div></div>
<div class="ttc" id="agroup__irq_html_gaf39101252fba3dcefac3dd0f7919945f"><div class="ttname"><a href="group__irq.html#gaf39101252fba3dcefac3dd0f7919945f">metal_irq_restore_enable</a></div><div class="ttdeci">void metal_irq_restore_enable(unsigned int flags)</div><div class="ttdoc">restore interrupts to their previous state</div><div class="ttdef"><b>Definition:</b> <a href="system_2freertos_2irq_8c_source.html#l00026">irq.c:26</a></div></div>
<div class="ttc" id="agroup__mutex_html_ga2ac9a9458e5d2b2d666c0a2c02e68bba"><div class="ttname"><a href="group__mutex.html#ga2ac9a9458e5d2b2d666c0a2c02e68bba">metal_mutex_acquire</a></div><div class="ttdeci">static void metal_mutex_acquire(metal_mutex_t *mutex)</div><div class="ttdoc">Acquire a mutex.</div><div class="ttdef"><b>Definition:</b> <a href="mutex_8h_source.html#l00057">mutex.h:57</a></div></div>
<div class="ttc" id="agroup__mutex_html_ga377c63b040af060bdbe26fdaa98231df"><div class="ttname"><a href="group__mutex.html#ga377c63b040af060bdbe26fdaa98231df">metal_mutex_is_acquired</a></div><div class="ttdeci">static int metal_mutex_is_acquired(metal_mutex_t *mutex)</div><div class="ttdoc">Checked if a mutex has been acquired.</div><div class="ttdef"><b>Definition:</b> <a href="mutex_8h_source.html#l00077">mutex.h:77</a></div></div>
<div class="ttc" id="agroup__mutex_html_ga48df0681ac127c8d268845b57e8016b8"><div class="ttname"><a href="group__mutex.html#ga48df0681ac127c8d268845b57e8016b8">metal_mutex_release</a></div><div class="ttdeci">static void metal_mutex_release(metal_mutex_t *mutex)</div><div class="ttdoc">Release a previously acquired mutex.</div><div class="ttdef"><b>Definition:</b> <a href="mutex_8h_source.html#l00067">mutex.h:67</a></div></div>
<div class="ttc" id="astructmetal__condition_html"><div class="ttname"><a href="structmetal__condition.html">metal_condition</a></div><div class="ttdef"><b>Definition:</b> <a href="system_2freertos_2condition_8h_source.html#l00025">condition.h:25</a></div></div>
<div class="ttc" id="astructmetal__condition_html_aeb36c11bc675cf940b9d027ccc7a214b"><div class="ttname"><a href="structmetal__condition.html#aeb36c11bc675cf940b9d027ccc7a214b">metal_condition::cond</a></div><div class="ttdeci">pthread_cond_t cond</div><div class="ttdef"><b>Definition:</b> <a href="system_2nuttx_2condition_8h_source.html#l00026">condition.h:26</a></div></div>
<div class="ttc" id="astructmetal__mutex__t_html"><div class="ttname"><a href="structmetal__mutex__t.html">metal_mutex_t</a></div><div class="ttdef"><b>Definition:</b> <a href="system_2freertos_2mutex_8h_source.html#l00028">mutex.h:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
