<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libmetal API: lib/shmem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">Libmetal API
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">shmem.h</div></div>
</div><!--header-->
<div class="contents">
<a href="shmem_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright (c) 2015, Xilinx Inc. and Contributors. All rights reserved.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> */</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">/*</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * @file    shmem.h</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * @brief   Shared memory primitives for libmetal.</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> */</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifndef __METAL_SHMEM__H__</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#define __METAL_SHMEM__H__</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;metal/io.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="structmetal__generic__shmem.html">   26</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structmetal__generic__shmem.html">metal_generic_shmem</a> {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="structmetal__generic__shmem.html#a304ef67e964e7ba1e9a8e3034272ce98">   27</a></span>    <span class="keyword">const</span> <span class="keywordtype">char</span>      *<a class="code hl_variable" href="structmetal__generic__shmem.html#a304ef67e964e7ba1e9a8e3034272ce98">name</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="structmetal__generic__shmem.html#a9ff465930b0c32e79176b4598aa96e4a">   28</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structmetal__io__region.html">metal_io_region</a>  <a class="code hl_variable" href="structmetal__generic__shmem.html#a9ff465930b0c32e79176b4598aa96e4a">io</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="structmetal__generic__shmem.html#ad944a8261f79fa83d29c9d7cfd7b2103">   29</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structmetal__list.html">metal_list</a>   <a class="code hl_variable" href="structmetal__generic__shmem.html#ad944a8261f79fa83d29c9d7cfd7b2103">node</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>};</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_function" href="group__shmem.html#ga644f75b3abb4214f10db5384991bd052">metal_shmem_open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">size_t</span> size,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                <span class="keyword">struct</span> <a class="code hl_struct" href="structmetal__io__region.html">metal_io_region</a> **io);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_function" href="group__shmem.html#ga9cf523f58d2114635593fe0c9fac0bbd">metal_shmem_register_generic</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *shmem);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">#ifdef METAL_INTERNAL</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="keywordtype">int</span> <a class="code hl_function" href="shmem_8c.html#a3ea0a36ebca9ff9d29e46651f4a7d9ee">metal_shmem_open_generic</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">size_t</span> size,</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                 <span class="keyword">struct</span> <a class="code hl_struct" href="structmetal__io__region.html">metal_io_region</a> **result);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>}</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="preprocessor">#endif </span><span class="comment">/* __METAL_SHMEM__H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="agroup__shmem_html_ga644f75b3abb4214f10db5384991bd052"><div class="ttname"><a href="group__shmem.html#ga644f75b3abb4214f10db5384991bd052">metal_shmem_open</a></div><div class="ttdeci">int metal_shmem_open(const char *name, size_t size, struct metal_io_region **io)</div><div class="ttdoc">Open a libmetal shared memory segment.</div><div class="ttdef"><b>Definition:</b> <a href="system_2freertos_2shmem_8c_source.html#l00014">shmem.c:14</a></div></div>
<div class="ttc" id="agroup__shmem_html_ga9cf523f58d2114635593fe0c9fac0bbd"><div class="ttname"><a href="group__shmem.html#ga9cf523f58d2114635593fe0c9fac0bbd">metal_shmem_register_generic</a></div><div class="ttdeci">int metal_shmem_register_generic(struct metal_generic_shmem *shmem)</div><div class="ttdoc">Statically register a generic shared memory region.</div><div class="ttdef"><b>Definition:</b> <a href="shmem_8c_source.html#l00018">shmem.c:18</a></div></div>
<div class="ttc" id="ashmem_8c_html_a3ea0a36ebca9ff9d29e46651f4a7d9ee"><div class="ttname"><a href="shmem_8c.html#a3ea0a36ebca9ff9d29e46651f4a7d9ee">metal_shmem_open_generic</a></div><div class="ttdeci">int metal_shmem_open_generic(const char *name, size_t size, struct metal_io_region **result)</div><div class="ttdef"><b>Definition:</b> <a href="shmem_8c_source.html#l00031">shmem.c:31</a></div></div>
<div class="ttc" id="astructmetal__generic__shmem_html"><div class="ttname"><a href="structmetal__generic__shmem.html">metal_generic_shmem</a></div><div class="ttdef"><b>Definition:</b> <a href="shmem_8h_source.html#l00026">shmem.h:26</a></div></div>
<div class="ttc" id="astructmetal__generic__shmem_html_a304ef67e964e7ba1e9a8e3034272ce98"><div class="ttname"><a href="structmetal__generic__shmem.html#a304ef67e964e7ba1e9a8e3034272ce98">metal_generic_shmem::name</a></div><div class="ttdeci">const char * name</div><div class="ttdef"><b>Definition:</b> <a href="shmem_8h_source.html#l00027">shmem.h:27</a></div></div>
<div class="ttc" id="astructmetal__generic__shmem_html_a9ff465930b0c32e79176b4598aa96e4a"><div class="ttname"><a href="structmetal__generic__shmem.html#a9ff465930b0c32e79176b4598aa96e4a">metal_generic_shmem::io</a></div><div class="ttdeci">struct metal_io_region io</div><div class="ttdef"><b>Definition:</b> <a href="shmem_8h_source.html#l00028">shmem.h:28</a></div></div>
<div class="ttc" id="astructmetal__generic__shmem_html_ad944a8261f79fa83d29c9d7cfd7b2103"><div class="ttname"><a href="structmetal__generic__shmem.html#ad944a8261f79fa83d29c9d7cfd7b2103">metal_generic_shmem::node</a></div><div class="ttdeci">struct metal_list node</div><div class="ttdef"><b>Definition:</b> <a href="shmem_8h_source.html#l00029">shmem.h:29</a></div></div>
<div class="ttc" id="astructmetal__io__region_html"><div class="ttname"><a href="structmetal__io__region.html">metal_io_region</a></div><div class="ttdef"><b>Definition:</b> <a href="io_8h_source.html#l00073">io.h:73</a></div></div>
<div class="ttc" id="astructmetal__list_html"><div class="ttname"><a href="structmetal__list.html">metal_list</a></div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00026">list.h:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
