<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP: lib/softirq.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">softirq.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="softirq_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7222ffe2120ad4591f50c80757fae85e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft.html#ga7222ffe2120ad4591f50c80757fae85e">metal_softirq_allocate</a> (int num)</td></tr>
<tr class="memdesc:ga7222ffe2120ad4591f50c80757fae85e"><td class="mdescLeft">&#160;</td><td class="mdescRight">metal_softirq_allocate  <a href="group__soft.html#ga7222ffe2120ad4591f50c80757fae85e">More...</a><br /></td></tr>
<tr class="separator:ga7222ffe2120ad4591f50c80757fae85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe237beb3e113a94557bdea1603416a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft.html#gabe237beb3e113a94557bdea1603416a6">metal_softirq_dispatch</a> (void)</td></tr>
<tr class="memdesc:gabe237beb3e113a94557bdea1603416a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">metal_softirq_dispatch  <a href="group__soft.html#gabe237beb3e113a94557bdea1603416a6">More...</a><br /></td></tr>
<tr class="separator:gabe237beb3e113a94557bdea1603416a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa63f0ba17ed4114bb70e9f3981e0cb33"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft.html#gaa63f0ba17ed4114bb70e9f3981e0cb33">metal_softirq_init</a> (void)</td></tr>
<tr class="memdesc:gaa63f0ba17ed4114bb70e9f3981e0cb33"><td class="mdescLeft">&#160;</td><td class="mdescRight">metal_softirq_init  <a href="group__soft.html#gaa63f0ba17ed4114bb70e9f3981e0cb33">More...</a><br /></td></tr>
<tr class="separator:gaa63f0ba17ed4114bb70e9f3981e0cb33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad825e34f93638fe47be10da3f19dacf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft.html#gad825e34f93638fe47be10da3f19dacf8">metal_softirq_set</a> (int irq)</td></tr>
<tr class="memdesc:gad825e34f93638fe47be10da3f19dacf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">metal_softirq_set  <a href="group__soft.html#gad825e34f93638fe47be10da3f19dacf8">More...</a><br /></td></tr>
<tr class="separator:gad825e34f93638fe47be10da3f19dacf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
