<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP: lib/spinlock.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">spinlock.h</div></div>
</div><!--header-->
<div class="contents">
<a href="spinlock_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright (c) 2016, Xilinx Inc. and Contributors. All rights reserved.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> */</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">/*</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * @file    spinlock.h</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * @brief   Spinlock primitives for libmetal.</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> */</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifndef __METAL_SPINLOCK__H__</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#define __METAL_SPINLOCK__H__</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;metal/atomic.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;metal/cpu.h&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="structmetal__spinlock.html">   26</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structmetal__spinlock.html">metal_spinlock</a> {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="structmetal__spinlock.html#ae3695afc6004a2d35e2965fc634307a9">   27</a></span>    <a class="code hl_typedef" href="compiler_2gcc_2atomic_8h.html#a9530e5944c0b8576ad6b94fc24467230">atomic_flag</a> <a class="code hl_variable" href="structmetal__spinlock.html#ae3695afc6004a2d35e2965fc634307a9">v</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>};</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="group__spinlock.html#gaf288da07864ad9a8c622641e8022f560">   31</a></span><span class="preprocessor">#define METAL_SPINLOCK_INIT     {ATOMIC_FLAG_INIT}</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="group__spinlock.html#ga4b326a00b704a510310776ee55ccb35e">   37</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__spinlock.html#ga4b326a00b704a510310776ee55ccb35e">metal_spinlock_init</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structmetal__spinlock.html">metal_spinlock</a> *slock)</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>{</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_define" href="compiler_2gcc_2atomic_8h.html#a55387090f6a1299f3873e3e93963a88d">atomic_flag_clear</a>(&amp;slock-&gt;<a class="code hl_variable" href="structmetal__spinlock.html#ae3695afc6004a2d35e2965fc634307a9">v</a>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>}</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="group__spinlock.html#gab95ccf0f56b35afe3be1406ffa7b4943">   47</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__spinlock.html#gab95ccf0f56b35afe3be1406ffa7b4943">metal_spinlock_acquire</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structmetal__spinlock.html">metal_spinlock</a> *slock)</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>{</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordflow">while</span> (<a class="code hl_define" href="compiler_2gcc_2atomic_8h.html#a46f3201516842908b3f0323dbe8a5970">atomic_flag_test_and_set</a>(&amp;slock-&gt;<a class="code hl_variable" href="structmetal__spinlock.html#ae3695afc6004a2d35e2965fc634307a9">v</a>)) {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <a class="code hl_define" href="processor_2arm_2cpu_8h.html#af1e92e03b79ec4aac754dab45c2bf88b">metal_cpu_yield</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>}</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="group__spinlock.html#ga510a38b5255ebf26d279e8b5b7aaa976">   59</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__spinlock.html#ga510a38b5255ebf26d279e8b5b7aaa976">metal_spinlock_release</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structmetal__spinlock.html">metal_spinlock</a> *slock)</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>{</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_define" href="compiler_2gcc_2atomic_8h.html#a55387090f6a1299f3873e3e93963a88d">atomic_flag_clear</a>(&amp;slock-&gt;<a class="code hl_variable" href="structmetal__spinlock.html#ae3695afc6004a2d35e2965fc634307a9">v</a>);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>}</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>}</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="preprocessor">#endif </span><span class="comment">/* __METAL_SPINLOCK__H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="acompiler_2gcc_2atomic_8h_html_a46f3201516842908b3f0323dbe8a5970"><div class="ttname"><a href="compiler_2gcc_2atomic_8h.html#a46f3201516842908b3f0323dbe8a5970">atomic_flag_test_and_set</a></div><div class="ttdeci">#define atomic_flag_test_and_set(FLAG)</div><div class="ttdef"><b>Definition:</b> <a href="compiler_2gcc_2atomic_8h_source.html#l00044">atomic.h:44</a></div></div>
<div class="ttc" id="acompiler_2gcc_2atomic_8h_html_a55387090f6a1299f3873e3e93963a88d"><div class="ttname"><a href="compiler_2gcc_2atomic_8h.html#a55387090f6a1299f3873e3e93963a88d">atomic_flag_clear</a></div><div class="ttdeci">#define atomic_flag_clear(FLAG)</div><div class="ttdef"><b>Definition:</b> <a href="compiler_2gcc_2atomic_8h_source.html#l00048">atomic.h:48</a></div></div>
<div class="ttc" id="acompiler_2gcc_2atomic_8h_html_a9530e5944c0b8576ad6b94fc24467230"><div class="ttname"><a href="compiler_2gcc_2atomic_8h.html#a9530e5944c0b8576ad6b94fc24467230">atomic_flag</a></div><div class="ttdeci">int atomic_flag</div><div class="ttdef"><b>Definition:</b> <a href="compiler_2gcc_2atomic_8h_source.html#l00019">atomic.h:19</a></div></div>
<div class="ttc" id="agroup__spinlock_html_ga4b326a00b704a510310776ee55ccb35e"><div class="ttname"><a href="group__spinlock.html#ga4b326a00b704a510310776ee55ccb35e">metal_spinlock_init</a></div><div class="ttdeci">static void metal_spinlock_init(struct metal_spinlock *slock)</div><div class="ttdoc">Initialize a libmetal spinlock.</div><div class="ttdef"><b>Definition:</b> <a href="spinlock_8h_source.html#l00037">spinlock.h:37</a></div></div>
<div class="ttc" id="agroup__spinlock_html_ga510a38b5255ebf26d279e8b5b7aaa976"><div class="ttname"><a href="group__spinlock.html#ga510a38b5255ebf26d279e8b5b7aaa976">metal_spinlock_release</a></div><div class="ttdeci">static void metal_spinlock_release(struct metal_spinlock *slock)</div><div class="ttdoc">Release a previously acquired spinlock.</div><div class="ttdef"><b>Definition:</b> <a href="spinlock_8h_source.html#l00059">spinlock.h:59</a></div></div>
<div class="ttc" id="agroup__spinlock_html_gab95ccf0f56b35afe3be1406ffa7b4943"><div class="ttname"><a href="group__spinlock.html#gab95ccf0f56b35afe3be1406ffa7b4943">metal_spinlock_acquire</a></div><div class="ttdeci">static void metal_spinlock_acquire(struct metal_spinlock *slock)</div><div class="ttdoc">Acquire a spinlock.</div><div class="ttdef"><b>Definition:</b> <a href="spinlock_8h_source.html#l00047">spinlock.h:47</a></div></div>
<div class="ttc" id="aprocessor_2arm_2cpu_8h_html_af1e92e03b79ec4aac754dab45c2bf88b"><div class="ttname"><a href="processor_2arm_2cpu_8h.html#af1e92e03b79ec4aac754dab45c2bf88b">metal_cpu_yield</a></div><div class="ttdeci">#define metal_cpu_yield()</div><div class="ttdef"><b>Definition:</b> <a href="processor_2arm_2cpu_8h_source.html#l00015">cpu.h:15</a></div></div>
<div class="ttc" id="astructmetal__spinlock_html"><div class="ttname"><a href="structmetal__spinlock.html">metal_spinlock</a></div><div class="ttdef"><b>Definition:</b> <a href="spinlock_8h_source.html#l00026">spinlock.h:26</a></div></div>
<div class="ttc" id="astructmetal__spinlock_html_ae3695afc6004a2d35e2965fc634307a9"><div class="ttname"><a href="structmetal__spinlock.html#ae3695afc6004a2d35e2965fc634307a9">metal_spinlock::v</a></div><div class="ttdeci">atomic_flag v</div><div class="ttdef"><b>Definition:</b> <a href="spinlock_8h_source.html#l00027">spinlock.h:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
