<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP: lib/spinlock.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">spinlock.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="spinlock_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__spinlock.html">metal_spinlock</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf288da07864ad9a8c622641e8022f560"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spinlock.html#gaf288da07864ad9a8c622641e8022f560">METAL_SPINLOCK_INIT</a>&#160;&#160;&#160;{<a class="el" href="compiler_2gcc_2atomic_8h.html#a3cf6ded3b463faf0cedce1718caaa695">ATOMIC_FLAG_INIT</a>}</td></tr>
<tr class="separator:gaf288da07864ad9a8c622641e8022f560"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab95ccf0f56b35afe3be1406ffa7b4943"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spinlock.html#gab95ccf0f56b35afe3be1406ffa7b4943">metal_spinlock_acquire</a> (struct <a class="el" href="structmetal__spinlock.html">metal_spinlock</a> *slock)</td></tr>
<tr class="memdesc:gab95ccf0f56b35afe3be1406ffa7b4943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquire a spinlock.  <a href="group__spinlock.html#gab95ccf0f56b35afe3be1406ffa7b4943">More...</a><br /></td></tr>
<tr class="separator:gab95ccf0f56b35afe3be1406ffa7b4943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b326a00b704a510310776ee55ccb35e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spinlock.html#ga4b326a00b704a510310776ee55ccb35e">metal_spinlock_init</a> (struct <a class="el" href="structmetal__spinlock.html">metal_spinlock</a> *slock)</td></tr>
<tr class="memdesc:ga4b326a00b704a510310776ee55ccb35e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a libmetal spinlock.  <a href="group__spinlock.html#ga4b326a00b704a510310776ee55ccb35e">More...</a><br /></td></tr>
<tr class="separator:ga4b326a00b704a510310776ee55ccb35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga510a38b5255ebf26d279e8b5b7aaa976"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spinlock.html#ga510a38b5255ebf26d279e8b5b7aaa976">metal_spinlock_release</a> (struct <a class="el" href="structmetal__spinlock.html">metal_spinlock</a> *slock)</td></tr>
<tr class="memdesc:ga510a38b5255ebf26d279e8b5b7aaa976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release a previously acquired spinlock.  <a href="group__spinlock.html#ga510a38b5255ebf26d279e8b5b7aaa976">More...</a><br /></td></tr>
<tr class="separator:ga510a38b5255ebf26d279e8b5b7aaa976"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
