<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libmetal API: metal_condition Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">Libmetal API
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">metal_condition Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="system_2freertos_2condition_8h_source.html">condition.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aeb36c11bc675cf940b9d027ccc7a214b"><td class="memItemLeft" align="right" valign="top">pthread_cond_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__condition.html#aeb36c11bc675cf940b9d027ccc7a214b">cond</a></td></tr>
<tr class="separator:aeb36c11bc675cf940b9d027ccc7a214b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424d948a9bebdc54fd34b3b89d667140"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmetal__mutex__t.html">metal_mutex_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__condition.html#a424d948a9bebdc54fd34b3b89d667140">m</a></td></tr>
<tr class="separator:a424d948a9bebdc54fd34b3b89d667140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8373265030f4b57ea2670797ff0adad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="compiler_2gcc_2atomic_8h.html#aaa955a590bd7e8ef3f098f914978c8f6">atomic_uintptr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__condition.html#af8373265030f4b57ea2670797ff0adad">mptr</a></td></tr>
<tr class="separator:af8373265030f4b57ea2670797ff0adad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f14ef5fa6b870c55112dc661f08887"><td class="memItemLeft" align="right" valign="top"><a class="el" href="compiler_2gcc_2atomic_8h.html#a3584358b6d722cb0cca04ac3cfd8a674">atomic_int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__condition.html#a18f14ef5fa6b870c55112dc661f08887">v</a></td></tr>
<tr class="separator:a18f14ef5fa6b870c55112dc661f08887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518ab57574502db086f2c5e344d20770"><td class="memItemLeft" align="right" valign="top"><a class="el" href="compiler_2gcc_2atomic_8h.html#a3584358b6d722cb0cca04ac3cfd8a674">atomic_int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__condition.html#a518ab57574502db086f2c5e344d20770">waiters</a></td></tr>
<tr class="separator:a518ab57574502db086f2c5e344d20770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d86a2776c2ed87e610c15fe9395b0a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="compiler_2gcc_2atomic_8h.html#a3584358b6d722cb0cca04ac3cfd8a674">atomic_int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__condition.html#a0d86a2776c2ed87e610c15fe9395b0a9">wakeups</a></td></tr>
<tr class="separator:a0d86a2776c2ed87e610c15fe9395b0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="system_2freertos_2condition_8h_source.html#l00025">25</a> of file <a class="el" href="system_2freertos_2condition_8h_source.html">condition.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aeb36c11bc675cf940b9d027ccc7a214b" name="aeb36c11bc675cf940b9d027ccc7a214b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb36c11bc675cf940b9d027ccc7a214b">&#9670;&#160;</a></span>cond</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_cond_t metal_condition::cond</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_2nuttx_2condition_8h_source.html#l00026">26</a> of file <a class="el" href="system_2nuttx_2condition_8h_source.html">condition.h</a>.</p>

</div>
</div>
<a id="a424d948a9bebdc54fd34b3b89d667140" name="a424d948a9bebdc54fd34b3b89d667140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a424d948a9bebdc54fd34b3b89d667140">&#9670;&#160;</a></span>m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmetal__mutex__t.html">metal_mutex_t</a>* metal_condition::m</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >mutex. The condition variable is attached to this mutex when it is waiting. It is also used to check correctness in case there are multiple waiters. </p>

<p class="definition">Definition at line <a class="el" href="system_2freertos_2condition_8h_source.html#l00026">26</a> of file <a class="el" href="system_2freertos_2condition_8h_source.html">condition.h</a>.</p>

</div>
</div>
<a id="af8373265030f4b57ea2670797ff0adad" name="af8373265030f4b57ea2670797ff0adad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8373265030f4b57ea2670797ff0adad">&#9670;&#160;</a></span>mptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_2gcc_2atomic_8h.html#aaa955a590bd7e8ef3f098f914978c8f6">atomic_uintptr_t</a> metal_condition::mptr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >mutex pointer. The condition variable is attached to this mutex when it is waiting. It is also used to check correctness in case there are multiple waiters. </p>

<p class="definition">Definition at line <a class="el" href="system_2generic_2condition_8h_source.html#l00029">29</a> of file <a class="el" href="system_2generic_2condition_8h_source.html">condition.h</a>.</p>

</div>
</div>
<a id="a18f14ef5fa6b870c55112dc661f08887" name="a18f14ef5fa6b870c55112dc661f08887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18f14ef5fa6b870c55112dc661f08887">&#9670;&#160;</a></span>v</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_2gcc_2atomic_8h.html#a3584358b6d722cb0cca04ac3cfd8a674">atomic_int</a> metal_condition::v</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >condition variable value. </p>

<p class="definition">Definition at line <a class="el" href="system_2freertos_2condition_8h_source.html#l00032">32</a> of file <a class="el" href="system_2freertos_2condition_8h_source.html">condition.h</a>.</p>

</div>
</div>
<a id="a518ab57574502db086f2c5e344d20770" name="a518ab57574502db086f2c5e344d20770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a518ab57574502db086f2c5e344d20770">&#9670;&#160;</a></span>waiters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_2gcc_2atomic_8h.html#a3584358b6d722cb0cca04ac3cfd8a674">atomic_int</a> metal_condition::waiters</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >number of waiters. </p>

<p class="definition">Definition at line <a class="el" href="system_2linux_2condition_8h_source.html#l00038">38</a> of file <a class="el" href="system_2linux_2condition_8h_source.html">condition.h</a>.</p>

</div>
</div>
<a id="a0d86a2776c2ed87e610c15fe9395b0a9" name="a0d86a2776c2ed87e610c15fe9395b0a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d86a2776c2ed87e610c15fe9395b0a9">&#9670;&#160;</a></span>wakeups</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_2gcc_2atomic_8h.html#a3584358b6d722cb0cca04ac3cfd8a674">atomic_int</a> metal_condition::wakeups</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >number of wakeups. </p>

<p class="definition">Definition at line <a class="el" href="system_2linux_2condition_8h_source.html#l00039">39</a> of file <a class="el" href="system_2linux_2condition_8h_source.html">condition.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>lib/system/freertos/<a class="el" href="system_2freertos_2condition_8h_source.html">condition.h</a></li>
<li>lib/system/generic/<a class="el" href="system_2generic_2condition_8h_source.html">condition.h</a></li>
<li>lib/system/linux/<a class="el" href="system_2linux_2condition_8h_source.html">condition.h</a></li>
<li>lib/system/nuttx/<a class="el" href="system_2nuttx_2condition_8h_source.html">condition.h</a></li>
<li>lib/system/zephyr/<a class="el" href="system_2zephyr_2condition_8h_source.html">condition.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
