<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP: metal_io_ops Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">metal_io_ops Struct Reference<div class="ingroups"><a class="el" href="group__io.html">IO Interfaces</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="io_8h_source.html">io.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aef9e6cebfe3c55299f18763b10ca463e"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__io__ops.html#aef9e6cebfe3c55299f18763b10ca463e">block_read</a> )(struct <a class="el" href="structmetal__io__region.html">metal_io_region</a> *io, unsigned long offset, void *<a class="el" href="compiler_2gcc_2compiler_8h.html#a080abdcb9c02438f1cd2bb707af25af8">restrict</a> dst, <a class="el" href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1b">memory_order</a> order, int len)</td></tr>
<tr class="separator:aef9e6cebfe3c55299f18763b10ca463e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70cb8c3927ddf353c0c36503e033a98"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__io__ops.html#af70cb8c3927ddf353c0c36503e033a98">block_set</a> )(struct <a class="el" href="structmetal__io__region.html">metal_io_region</a> *io, unsigned long offset, unsigned char value, <a class="el" href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1b">memory_order</a> order, int len)</td></tr>
<tr class="separator:af70cb8c3927ddf353c0c36503e033a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa935d3f9b5c10d0e674dd86c19dfb21c"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__io__ops.html#aa935d3f9b5c10d0e674dd86c19dfb21c">block_write</a> )(struct <a class="el" href="structmetal__io__region.html">metal_io_region</a> *io, unsigned long offset, const void *<a class="el" href="compiler_2gcc_2compiler_8h.html#a080abdcb9c02438f1cd2bb707af25af8">restrict</a> src, <a class="el" href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1b">memory_order</a> order, int len)</td></tr>
<tr class="separator:aa935d3f9b5c10d0e674dd86c19dfb21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25310b7272817558438e1feb03b24d14"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__io__ops.html#a25310b7272817558438e1feb03b24d14">close</a> )(struct <a class="el" href="structmetal__io__region.html">metal_io_region</a> *io)</td></tr>
<tr class="separator:a25310b7272817558438e1feb03b24d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609d8698238e0895b98fdc5c4fad67a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__system.html#gae024fa10b72199a3e26c29b6eb97df5d">metal_phys_addr_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__io__ops.html#a609d8698238e0895b98fdc5c4fad67a3">offset_to_phys</a> )(struct <a class="el" href="structmetal__io__region.html">metal_io_region</a> *io, unsigned long offset)</td></tr>
<tr class="separator:a609d8698238e0895b98fdc5c4fad67a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7597eddef002c9a66eb042179c016c"><td class="memItemLeft" align="right" valign="top">unsigned long(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__io__ops.html#a4f7597eddef002c9a66eb042179c016c">phys_to_offset</a> )(struct <a class="el" href="structmetal__io__region.html">metal_io_region</a> *io, <a class="el" href="group__system.html#gae024fa10b72199a3e26c29b6eb97df5d">metal_phys_addr_t</a> phys)</td></tr>
<tr class="separator:a4f7597eddef002c9a66eb042179c016c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cba7140674cb2eeb9fc74ad614ea9fb"><td class="memItemLeft" align="right" valign="top">uint64_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__io__ops.html#a3cba7140674cb2eeb9fc74ad614ea9fb">read</a> )(struct <a class="el" href="structmetal__io__region.html">metal_io_region</a> *io, unsigned long offset, <a class="el" href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1b">memory_order</a> order, int width)</td></tr>
<tr class="separator:a3cba7140674cb2eeb9fc74ad614ea9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322ff06f9ee06132d4008d2578b2ef68"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__io__ops.html#a322ff06f9ee06132d4008d2578b2ef68">write</a> )(struct <a class="el" href="structmetal__io__region.html">metal_io_region</a> *io, unsigned long offset, uint64_t value, <a class="el" href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1b">memory_order</a> order, int width)</td></tr>
<tr class="separator:a322ff06f9ee06132d4008d2578b2ef68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Generic I/O operations. </p>

<p class="definition">Definition at line <a class="el" href="io_8h_source.html#l00040">40</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aef9e6cebfe3c55299f18763b10ca463e" name="aef9e6cebfe3c55299f18763b10ca463e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef9e6cebfe3c55299f18763b10ca463e">&#9670;&#160;</a></span>block_read</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* metal_io_ops::block_read) (struct <a class="el" href="structmetal__io__region.html">metal_io_region</a> *io, unsigned long offset, void *<a class="el" href="compiler_2gcc_2compiler_8h.html#a080abdcb9c02438f1cd2bb707af25af8">restrict</a> dst, <a class="el" href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1b">memory_order</a> order, int len)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="io_8h_source.html#l00050">50</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

</div>
</div>
<a id="af70cb8c3927ddf353c0c36503e033a98" name="af70cb8c3927ddf353c0c36503e033a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af70cb8c3927ddf353c0c36503e033a98">&#9670;&#160;</a></span>block_set</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* metal_io_ops::block_set) (struct <a class="el" href="structmetal__io__region.html">metal_io_region</a> *io, unsigned long offset, unsigned char value, <a class="el" href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1b">memory_order</a> order, int len)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="io_8h_source.html#l00060">60</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

</div>
</div>
<a id="aa935d3f9b5c10d0e674dd86c19dfb21c" name="aa935d3f9b5c10d0e674dd86c19dfb21c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa935d3f9b5c10d0e674dd86c19dfb21c">&#9670;&#160;</a></span>block_write</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* metal_io_ops::block_write) (struct <a class="el" href="structmetal__io__region.html">metal_io_region</a> *io, unsigned long offset, const void *<a class="el" href="compiler_2gcc_2compiler_8h.html#a080abdcb9c02438f1cd2bb707af25af8">restrict</a> src, <a class="el" href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1b">memory_order</a> order, int len)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="io_8h_source.html#l00055">55</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

</div>
</div>
<a id="a25310b7272817558438e1feb03b24d14" name="a25310b7272817558438e1feb03b24d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25310b7272817558438e1feb03b24d14">&#9670;&#160;</a></span>close</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* metal_io_ops::close) (struct <a class="el" href="structmetal__io__region.html">metal_io_region</a> *io)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="io_8h_source.html#l00065">65</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

</div>
</div>
<a id="a609d8698238e0895b98fdc5c4fad67a3" name="a609d8698238e0895b98fdc5c4fad67a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a609d8698238e0895b98fdc5c4fad67a3">&#9670;&#160;</a></span>offset_to_phys</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__system.html#gae024fa10b72199a3e26c29b6eb97df5d">metal_phys_addr_t</a>(* metal_io_ops::offset_to_phys) (struct <a class="el" href="structmetal__io__region.html">metal_io_region</a> *io, unsigned long offset)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="io_8h_source.html#l00066">66</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

</div>
</div>
<a id="a4f7597eddef002c9a66eb042179c016c" name="a4f7597eddef002c9a66eb042179c016c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f7597eddef002c9a66eb042179c016c">&#9670;&#160;</a></span>phys_to_offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long(* metal_io_ops::phys_to_offset) (struct <a class="el" href="structmetal__io__region.html">metal_io_region</a> *io, <a class="el" href="group__system.html#gae024fa10b72199a3e26c29b6eb97df5d">metal_phys_addr_t</a> phys)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="io_8h_source.html#l00068">68</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

</div>
</div>
<a id="a3cba7140674cb2eeb9fc74ad614ea9fb" name="a3cba7140674cb2eeb9fc74ad614ea9fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cba7140674cb2eeb9fc74ad614ea9fb">&#9670;&#160;</a></span>read</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t(* metal_io_ops::read) (struct <a class="el" href="structmetal__io__region.html">metal_io_region</a> *io, unsigned long offset, <a class="el" href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1b">memory_order</a> order, int width)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="io_8h_source.html#l00041">41</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

</div>
</div>
<a id="a322ff06f9ee06132d4008d2578b2ef68" name="a322ff06f9ee06132d4008d2578b2ef68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a322ff06f9ee06132d4008d2578b2ef68">&#9670;&#160;</a></span>write</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* metal_io_ops::write) (struct <a class="el" href="structmetal__io__region.html">metal_io_region</a> *io, unsigned long offset, uint64_t value, <a class="el" href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1b">memory_order</a> order, int width)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="io_8h_source.html#l00045">45</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lib/<a class="el" href="io_8h_source.html">io.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
