<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libmetal API: metal_irq Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">Libmetal API
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">metal_irq Struct Reference<div class="ingroups"><a class="el" href="group__irq.html">Interrupt Handling Interfaces</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="irq__controller_8h_source.html">irq_controller.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a25553b16650573b5da6cebae9fe09886"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__irq.html#a25553b16650573b5da6cebae9fe09886">arg</a></td></tr>
<tr class="separator:a25553b16650573b5da6cebae9fe09886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8969714de2c7866c68fd8d9bee088618"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__irq.html#ga4fd6caa764267fc62373ae22e17aea2a">metal_irq_handler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__irq.html#a8969714de2c7866c68fd8d9bee088618">hd</a></td></tr>
<tr class="separator:a8969714de2c7866c68fd8d9bee088618"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Libmetal interrupt structure </p>

<p class="definition">Definition at line <a class="el" href="irq__controller_8h_source.html#l00060">60</a> of file <a class="el" href="irq__controller_8h_source.html">irq_controller.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a25553b16650573b5da6cebae9fe09886" name="a25553b16650573b5da6cebae9fe09886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25553b16650573b5da6cebae9fe09886">&#9670;&#160;</a></span>arg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* metal_irq::arg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Argument to pass to the interrupt handler </p>

<p class="definition">Definition at line <a class="el" href="irq__controller_8h_source.html#l00062">62</a> of file <a class="el" href="irq__controller_8h_source.html">irq_controller.h</a>.</p>

</div>
</div>
<a id="a8969714de2c7866c68fd8d9bee088618" name="a8969714de2c7866c68fd8d9bee088618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8969714de2c7866c68fd8d9bee088618">&#9670;&#160;</a></span>hd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__irq.html#ga4fd6caa764267fc62373ae22e17aea2a">metal_irq_handler</a> metal_irq::hd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Interrupt handler </p>

<p class="definition">Definition at line <a class="el" href="irq__controller_8h_source.html#l00061">61</a> of file <a class="el" href="irq__controller_8h_source.html">irq_controller.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lib/<a class="el" href="irq__controller_8h_source.html">irq_controller.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
