<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP: lib/system/freertos/io.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_9ed55681294d7d9539b8ac10b0c682f5.html">system</a></li><li class="navelem"><a class="el" href="dir_02f9249cfc7c4efc96e056fe358eec60.html">freertos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">io.c</div></div>
</div><!--header-->
<div class="contents">
<a href="system_2freertos_2io_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright (c) 2017, Xilinx Inc. and Contributors. All rights reserved.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> */</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">/*</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * @file    freertos/io.c</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * @brief   FreeRTOS libmetal io operations</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> */</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;metal/io.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="system_2freertos_2io_8c.html#aba09879638743edc8709a6de1ce8cce7">   14</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="system_2freertos_2io_8c.html#aba09879638743edc8709a6de1ce8cce7">metal_sys_io_mem_map</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structmetal__io__region.html">metal_io_region</a> *io)</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> p;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">size_t</span> psize;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">size_t</span> *va;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    va = io-&gt;<a class="code hl_variable" href="structmetal__io__region.html#aaa1ddf24b37d257080e3db253f82d760">virt</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    psize = (size_t)io-&gt;<a class="code hl_variable" href="structmetal__io__region.html#a131ebc3df546c6e87b1f833882d9fc1e">size</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    if (psize) {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordflow">if</span> (psize &gt;&gt; io-&gt;<a class="code hl_variable" href="structmetal__io__region.html#a78412204cb2dd9ebed613b3273b9ab1b">page_shift</a>)</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            psize = (size_t)1 &lt;&lt; io-&gt;<a class="code hl_variable" href="structmetal__io__region.html#a78412204cb2dd9ebed613b3273b9ab1b">page_shift</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        for (p = 0; p &lt;= (io-&gt;<a class="code hl_variable" href="structmetal__io__region.html#a131ebc3df546c6e87b1f833882d9fc1e">size</a> &gt;&gt; io-&gt;<a class="code hl_variable" href="structmetal__io__region.html#a78412204cb2dd9ebed613b3273b9ab1b">page_shift</a>); p++) {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            <a class="code hl_function" href="freertos_2template_2sys_8c.html#a641a761690c1bac3d5b56194eb872a01">metal_machine_io_mem_map</a>(va, io-&gt;<a class="code hl_variable" href="structmetal__io__region.html#a129e040d18e8e6570ed5ce2b7c258e86">physmap</a>[p],</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>                         psize, io-&gt;<a class="code hl_variable" href="structmetal__io__region.html#a457b7d189af94966273824a9a95b1cc1">mem_flags</a>);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            va += psize;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>}</div>
<div class="ttc" id="afreertos_2template_2sys_8c_html_a641a761690c1bac3d5b56194eb872a01"><div class="ttname"><a href="freertos_2template_2sys_8c.html#a641a761690c1bac3d5b56194eb872a01">metal_machine_io_mem_map</a></div><div class="ttdeci">void * metal_machine_io_mem_map(void *va, metal_phys_addr_t pa, size_t size, unsigned int flags)</div><div class="ttdef"><b>Definition:</b> <a href="freertos_2template_2sys_8c_source.html#l00064">sys.c:64</a></div></div>
<div class="ttc" id="astructmetal__io__region_html"><div class="ttname"><a href="structmetal__io__region.html">metal_io_region</a></div><div class="ttdef"><b>Definition:</b> <a href="io_8h_source.html#l00073">io.h:73</a></div></div>
<div class="ttc" id="astructmetal__io__region_html_a129e040d18e8e6570ed5ce2b7c258e86"><div class="ttname"><a href="structmetal__io__region.html#a129e040d18e8e6570ed5ce2b7c258e86">metal_io_region::physmap</a></div><div class="ttdeci">const metal_phys_addr_t * physmap</div><div class="ttdef"><b>Definition:</b> <a href="io_8h_source.html#l00075">io.h:75</a></div></div>
<div class="ttc" id="astructmetal__io__region_html_a131ebc3df546c6e87b1f833882d9fc1e"><div class="ttname"><a href="structmetal__io__region.html#a131ebc3df546c6e87b1f833882d9fc1e">metal_io_region::size</a></div><div class="ttdeci">size_t size</div><div class="ttdef"><b>Definition:</b> <a href="io_8h_source.html#l00078">io.h:78</a></div></div>
<div class="ttc" id="astructmetal__io__region_html_a457b7d189af94966273824a9a95b1cc1"><div class="ttname"><a href="structmetal__io__region.html#a457b7d189af94966273824a9a95b1cc1">metal_io_region::mem_flags</a></div><div class="ttdeci">unsigned int mem_flags</div><div class="ttdef"><b>Definition:</b> <a href="io_8h_source.html#l00081">io.h:81</a></div></div>
<div class="ttc" id="astructmetal__io__region_html_a78412204cb2dd9ebed613b3273b9ab1b"><div class="ttname"><a href="structmetal__io__region.html#a78412204cb2dd9ebed613b3273b9ab1b">metal_io_region::page_shift</a></div><div class="ttdeci">unsigned long page_shift</div><div class="ttdef"><b>Definition:</b> <a href="io_8h_source.html#l00079">io.h:79</a></div></div>
<div class="ttc" id="astructmetal__io__region_html_aaa1ddf24b37d257080e3db253f82d760"><div class="ttname"><a href="structmetal__io__region.html#aaa1ddf24b37d257080e3db253f82d760">metal_io_region::virt</a></div><div class="ttdeci">void * virt</div><div class="ttdef"><b>Definition:</b> <a href="io_8h_source.html#l00074">io.h:74</a></div></div>
<div class="ttc" id="asystem_2freertos_2io_8c_html_aba09879638743edc8709a6de1ce8cce7"><div class="ttname"><a href="system_2freertos_2io_8c.html#aba09879638743edc8709a6de1ce8cce7">metal_sys_io_mem_map</a></div><div class="ttdeci">void metal_sys_io_mem_map(struct metal_io_region *io)</div><div class="ttdef"><b>Definition:</b> <a href="system_2freertos_2io_8c_source.html#l00014">io.c:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
