<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP: lib/system/freertos/condition.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_9ed55681294d7d9539b8ac10b0c682f5.html">system</a></li><li class="navelem"><a class="el" href="dir_02f9249cfc7c4efc96e056fe358eec60.html">freertos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">condition.h</div></div>
</div><!--header-->
<div class="contents">
<a href="system_2freertos_2condition_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright (c) 2016, Xilinx Inc. and Contributors. All rights reserved.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> */</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">/*</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * @file    generic/condition.h</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * @brief   Generic condition variable primitives for libmetal.</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> */</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifndef __METAL_CONDITION__H__</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#error &quot;Include metal/condition.h instead of metal/freertos/condition.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#ifndef __METAL_FREERTOS_CONDITION__H__</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#define __METAL_FREERTOS_CONDITION__H__</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;metal/atomic.h&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="structmetal__condition.html">   25</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structmetal__condition.html">metal_condition</a> {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="structmetal__condition.html#a424d948a9bebdc54fd34b3b89d667140">   26</a></span>    <a class="code hl_struct" href="structmetal__mutex__t.html">metal_mutex_t</a> *<a class="code hl_variable" href="structmetal__condition.html#a424d948a9bebdc54fd34b3b89d667140">m</a>; </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="structmetal__condition.html#a18f14ef5fa6b870c55112dc661f08887">   32</a></span>    <a class="code hl_typedef" href="compiler_2gcc_2atomic_8h.html#a3584358b6d722cb0cca04ac3cfd8a674">atomic_int</a> <a class="code hl_variable" href="structmetal__condition.html#a18f14ef5fa6b870c55112dc661f08887">v</a>; </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>};</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="system_2freertos_2condition_8h.html#a5c8e6d4c885e2edd7a478e5c0ee6abae">   36</a></span><span class="preprocessor">#define METAL_CONDITION_INIT        { NULL, ATOMIC_VAR_INIT(0) }</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="system_2freertos_2condition_8h.html#a879378a795dc41afc4025c083f203e4e">   38</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__condition.html#ga879378a795dc41afc4025c083f203e4e">metal_condition_init</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structmetal__condition.html">metal_condition</a> *cv)</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>{</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="comment">/* TODO: Implement condition variable for FreeRTOS */</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    (void)cv;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>}</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="system_2freertos_2condition_8h.html#a042f4c19e3ddb3136365f4426e8bc439">   44</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="group__condition.html#ga042f4c19e3ddb3136365f4426e8bc439">metal_condition_signal</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structmetal__condition.html">metal_condition</a> *cv)</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>{</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="comment">/* TODO: Implement condition variable for FreeRTOS */</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    (void)cv;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>}</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="system_2freertos_2condition_8h.html#a80d63ed8a725e3a4a3291e58147fc4ae">   51</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="group__condition.html#ga80d63ed8a725e3a4a3291e58147fc4ae">metal_condition_broadcast</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structmetal__condition.html">metal_condition</a> *cv)</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>{</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="comment">/* TODO: Implement condition variable for FreeRTOS */</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    (void)cv;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>}</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>}</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">#endif </span><span class="comment">/* __METAL_FREERTOS_CONDITION__H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="acompiler_2gcc_2atomic_8h_html_a3584358b6d722cb0cca04ac3cfd8a674"><div class="ttname"><a href="compiler_2gcc_2atomic_8h.html#a3584358b6d722cb0cca04ac3cfd8a674">atomic_int</a></div><div class="ttdeci">int atomic_int</div><div class="ttdef"><b>Definition:</b> <a href="compiler_2gcc_2atomic_8h_source.html#l00024">atomic.h:24</a></div></div>
<div class="ttc" id="agroup__condition_html_ga042f4c19e3ddb3136365f4426e8bc439"><div class="ttname"><a href="group__condition.html#ga042f4c19e3ddb3136365f4426e8bc439">metal_condition_signal</a></div><div class="ttdeci">static int metal_condition_signal(struct metal_condition *cv)</div><div class="ttdoc">Notify one waiter. Before calling this function, the caller should have acquired the mutex.</div></div>
<div class="ttc" id="agroup__condition_html_ga80d63ed8a725e3a4a3291e58147fc4ae"><div class="ttname"><a href="group__condition.html#ga80d63ed8a725e3a4a3291e58147fc4ae">metal_condition_broadcast</a></div><div class="ttdeci">static int metal_condition_broadcast(struct metal_condition *cv)</div><div class="ttdoc">Notify all waiters. Before calling this function, the caller should have acquired the mutex.</div></div>
<div class="ttc" id="agroup__condition_html_ga879378a795dc41afc4025c083f203e4e"><div class="ttname"><a href="group__condition.html#ga879378a795dc41afc4025c083f203e4e">metal_condition_init</a></div><div class="ttdeci">static void metal_condition_init(struct metal_condition *cv)</div><div class="ttdoc">Initialize a libmetal condition variable.</div></div>
<div class="ttc" id="astructmetal__condition_html"><div class="ttname"><a href="structmetal__condition.html">metal_condition</a></div><div class="ttdef"><b>Definition:</b> <a href="system_2freertos_2condition_8h_source.html#l00025">condition.h:25</a></div></div>
<div class="ttc" id="astructmetal__condition_html_a18f14ef5fa6b870c55112dc661f08887"><div class="ttname"><a href="structmetal__condition.html#a18f14ef5fa6b870c55112dc661f08887">metal_condition::v</a></div><div class="ttdeci">atomic_int v</div><div class="ttdef"><b>Definition:</b> <a href="system_2freertos_2condition_8h_source.html#l00032">condition.h:32</a></div></div>
<div class="ttc" id="astructmetal__condition_html_a424d948a9bebdc54fd34b3b89d667140"><div class="ttname"><a href="structmetal__condition.html#a424d948a9bebdc54fd34b3b89d667140">metal_condition::m</a></div><div class="ttdeci">metal_mutex_t * m</div><div class="ttdef"><b>Definition:</b> <a href="system_2freertos_2condition_8h_source.html#l00026">condition.h:26</a></div></div>
<div class="ttc" id="astructmetal__mutex__t_html"><div class="ttname"><a href="structmetal__mutex__t.html">metal_mutex_t</a></div><div class="ttdef"><b>Definition:</b> <a href="system_2freertos_2mutex_8h_source.html#l00028">mutex.h:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
