<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libmetal API: lib/system/freertos/mutex.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">Libmetal API
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_9ed55681294d7d9539b8ac10b0c682f5.html">system</a></li><li class="navelem"><a class="el" href="dir_02f9249cfc7c4efc96e056fe358eec60.html">freertos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">mutex.h</div></div>
</div><!--header-->
<div class="contents">
<a href="system_2freertos_2mutex_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright (c) 2016, Xilinx Inc. and Contributors. All rights reserved.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> */</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">/*</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * @file    freertos/mutex.h</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * @brief   FreeRTOS mutex primitives for libmetal.</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> */</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifndef __METAL_MUTEX__H__</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#error &quot;Include metal/mutex.h instead of metal/freertos/mutex.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#ifndef __METAL_FREERTOS_MUTEX__H__</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#define __METAL_FREERTOS_MUTEX__H__</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;metal/assert.h&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;FreeRTOS.h&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;semphr.h&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="structmetal__mutex__t.html">   28</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="structmetal__mutex__t.html#a42b9e13134d14c97d17000b7222fec9d">   29</a></span>    SemaphoreHandle_t <a class="code hl_variable" href="structmetal__mutex__t.html#a42b9e13134d14c97d17000b7222fec9d">m</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>} <a class="code hl_struct" href="structmetal__mutex__t.html">metal_mutex_t</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">/*</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment"> * METAL_MUTEX_INIT - used for initializing an mutex element in a static struct</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment"> * or global</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment"> */</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#if defined(__GNUC__)</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#define METAL_MUTEX_INIT(m) { NULL }; \</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">_Pragma(&quot;GCC warning\&quot;static initialisation of the mutex is deprecated\&quot;&quot;</span>)</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#elif defined(__ICCARM__)</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#define DO_PRAGMA(x) _Pragma(#x)</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#define METAL_MUTEX_INIT(m) { NULL }; \</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">DO_PRAGMA(message(&quot;Warning: static initialisation of the mutex is deprecated&quot;</span>))</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="system_2freertos_2mutex_8h.html#afc0a3d57003d97cb7fd8ef1f198cf93a">   44</a></span><span class="preprocessor">#define METAL_MUTEX_INIT(m) { NULL }</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">/*</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment"> * METAL_MUTEX_DEFINE - used for defining and initializing a global or</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment"> * static singleton mutex</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment"> */</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="system_2freertos_2mutex_8h.html#a071add5b555d51991900ff95a4bc8b61">   51</a></span><span class="preprocessor">#define METAL_MUTEX_DEFINE(m) metal_mutex_t m = METAL_MUTEX_INIT(m)</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="system_2freertos_2mutex_8h.html#aeb1defcb076c5f1bd512693a391b6424">   53</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="system_2freertos_2mutex_8h.html#aeb1defcb076c5f1bd512693a391b6424">__metal_mutex_init</a>(<a class="code hl_struct" href="structmetal__mutex__t.html">metal_mutex_t</a> *mutex)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>{</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <a class="code hl_define" href="assert_8h.html#a4d4e610b91e07e401969a1d4ec7589d1">metal_assert</a>(mutex);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    mutex-&gt;<a class="code hl_variable" href="structmetal__mutex__t.html#a42b9e13134d14c97d17000b7222fec9d">m</a> = xSemaphoreCreateMutex();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <a class="code hl_define" href="assert_8h.html#a4d4e610b91e07e401969a1d4ec7589d1">metal_assert</a>(mutex-&gt;<a class="code hl_variable" href="structmetal__mutex__t.html#a42b9e13134d14c97d17000b7222fec9d">m</a>);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>}</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="system_2freertos_2mutex_8h.html#a1b1a00bf63ef8e03934183497c750953">   60</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="system_2freertos_2mutex_8h.html#a1b1a00bf63ef8e03934183497c750953">__metal_mutex_deinit</a>(<a class="code hl_struct" href="structmetal__mutex__t.html">metal_mutex_t</a> *mutex)</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>{</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_define" href="assert_8h.html#a4d4e610b91e07e401969a1d4ec7589d1">metal_assert</a>(mutex &amp;&amp; mutex-&gt;<a class="code hl_variable" href="structmetal__mutex__t.html#a42b9e13134d14c97d17000b7222fec9d">m</a>);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    vSemaphoreDelete(mutex-&gt;<a class="code hl_variable" href="structmetal__mutex__t.html#a42b9e13134d14c97d17000b7222fec9d">m</a>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    mutex-&gt;<a class="code hl_variable" href="structmetal__mutex__t.html#a42b9e13134d14c97d17000b7222fec9d">m</a> = NULL;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>}</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="system_2freertos_2mutex_8h.html#a3aaae18a32ffcea830e71db0916d2919">   67</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="system_2freertos_2mutex_8h.html#a3aaae18a32ffcea830e71db0916d2919">__metal_mutex_try_acquire</a>(<a class="code hl_struct" href="structmetal__mutex__t.html">metal_mutex_t</a> *mutex)</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>{</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <a class="code hl_define" href="assert_8h.html#a4d4e610b91e07e401969a1d4ec7589d1">metal_assert</a>(mutex &amp;&amp; mutex-&gt;<a class="code hl_variable" href="structmetal__mutex__t.html#a42b9e13134d14c97d17000b7222fec9d">m</a>);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordflow">return</span> xSemaphoreTake(mutex-&gt;<a class="code hl_variable" href="structmetal__mutex__t.html#a42b9e13134d14c97d17000b7222fec9d">m</a>, (TickType_t)0);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>}</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="system_2freertos_2mutex_8h.html#ad568020b0ec63c1be8ccd598790be33b">   73</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="system_2freertos_2mutex_8h.html#ad568020b0ec63c1be8ccd598790be33b">__metal_mutex_acquire</a>(<a class="code hl_struct" href="structmetal__mutex__t.html">metal_mutex_t</a> *mutex)</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>{</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <a class="code hl_define" href="assert_8h.html#a4d4e610b91e07e401969a1d4ec7589d1">metal_assert</a>(mutex &amp;&amp; mutex-&gt;<a class="code hl_variable" href="structmetal__mutex__t.html#a42b9e13134d14c97d17000b7222fec9d">m</a>);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    xSemaphoreTake(mutex-&gt;<a class="code hl_variable" href="structmetal__mutex__t.html#a42b9e13134d14c97d17000b7222fec9d">m</a>, portMAX_DELAY);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>}</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="system_2freertos_2mutex_8h.html#a0255ac3719ebc5b93f6080a4142592a3">   79</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="system_2freertos_2mutex_8h.html#a0255ac3719ebc5b93f6080a4142592a3">__metal_mutex_release</a>(<a class="code hl_struct" href="structmetal__mutex__t.html">metal_mutex_t</a> *mutex)</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>{</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <a class="code hl_define" href="assert_8h.html#a4d4e610b91e07e401969a1d4ec7589d1">metal_assert</a>(mutex &amp;&amp; mutex-&gt;<a class="code hl_variable" href="structmetal__mutex__t.html#a42b9e13134d14c97d17000b7222fec9d">m</a>);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    xSemaphoreGive(mutex-&gt;<a class="code hl_variable" href="structmetal__mutex__t.html#a42b9e13134d14c97d17000b7222fec9d">m</a>);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>}</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="system_2freertos_2mutex_8h.html#a46dba364f743abe83e028f83a5111c09">   85</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="system_2freertos_2mutex_8h.html#a46dba364f743abe83e028f83a5111c09">__metal_mutex_is_acquired</a>(<a class="code hl_struct" href="structmetal__mutex__t.html">metal_mutex_t</a> *mutex)</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>{</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <a class="code hl_define" href="assert_8h.html#a4d4e610b91e07e401969a1d4ec7589d1">metal_assert</a>(mutex &amp;&amp; mutex-&gt;<a class="code hl_variable" href="structmetal__mutex__t.html#a42b9e13134d14c97d17000b7222fec9d">m</a>);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordflow">return</span> (!xSemaphoreGetMutexHolder(mutex-&gt;<a class="code hl_variable" href="structmetal__mutex__t.html#a42b9e13134d14c97d17000b7222fec9d">m</a>)) ? 0 : 1;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>}</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>}</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="preprocessor">#endif </span><span class="comment">/* __METAL_FREERTOS_MUTEX__H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aassert_8h_html_a4d4e610b91e07e401969a1d4ec7589d1"><div class="ttname"><a href="assert_8h.html#a4d4e610b91e07e401969a1d4ec7589d1">metal_assert</a></div><div class="ttdeci">#define metal_assert(cond)</div><div class="ttdoc">Assertion macro.</div><div class="ttdef"><b>Definition:</b> <a href="assert_8h_source.html#l00021">assert.h:21</a></div></div>
<div class="ttc" id="astructmetal__mutex__t_html"><div class="ttname"><a href="structmetal__mutex__t.html">metal_mutex_t</a></div><div class="ttdef"><b>Definition:</b> <a href="system_2freertos_2mutex_8h_source.html#l00028">mutex.h:28</a></div></div>
<div class="ttc" id="astructmetal__mutex__t_html_a42b9e13134d14c97d17000b7222fec9d"><div class="ttname"><a href="structmetal__mutex__t.html#a42b9e13134d14c97d17000b7222fec9d">metal_mutex_t::m</a></div><div class="ttdeci">SemaphoreHandle_t m</div><div class="ttdef"><b>Definition:</b> <a href="system_2freertos_2mutex_8h_source.html#l00029">mutex.h:29</a></div></div>
<div class="ttc" id="asystem_2freertos_2mutex_8h_html_a0255ac3719ebc5b93f6080a4142592a3"><div class="ttname"><a href="system_2freertos_2mutex_8h.html#a0255ac3719ebc5b93f6080a4142592a3">__metal_mutex_release</a></div><div class="ttdeci">static void __metal_mutex_release(metal_mutex_t *mutex)</div><div class="ttdef"><b>Definition:</b> <a href="system_2freertos_2mutex_8h_source.html#l00079">mutex.h:79</a></div></div>
<div class="ttc" id="asystem_2freertos_2mutex_8h_html_a1b1a00bf63ef8e03934183497c750953"><div class="ttname"><a href="system_2freertos_2mutex_8h.html#a1b1a00bf63ef8e03934183497c750953">__metal_mutex_deinit</a></div><div class="ttdeci">static void __metal_mutex_deinit(metal_mutex_t *mutex)</div><div class="ttdef"><b>Definition:</b> <a href="system_2freertos_2mutex_8h_source.html#l00060">mutex.h:60</a></div></div>
<div class="ttc" id="asystem_2freertos_2mutex_8h_html_a3aaae18a32ffcea830e71db0916d2919"><div class="ttname"><a href="system_2freertos_2mutex_8h.html#a3aaae18a32ffcea830e71db0916d2919">__metal_mutex_try_acquire</a></div><div class="ttdeci">static int __metal_mutex_try_acquire(metal_mutex_t *mutex)</div><div class="ttdef"><b>Definition:</b> <a href="system_2freertos_2mutex_8h_source.html#l00067">mutex.h:67</a></div></div>
<div class="ttc" id="asystem_2freertos_2mutex_8h_html_a46dba364f743abe83e028f83a5111c09"><div class="ttname"><a href="system_2freertos_2mutex_8h.html#a46dba364f743abe83e028f83a5111c09">__metal_mutex_is_acquired</a></div><div class="ttdeci">static int __metal_mutex_is_acquired(metal_mutex_t *mutex)</div><div class="ttdef"><b>Definition:</b> <a href="system_2freertos_2mutex_8h_source.html#l00085">mutex.h:85</a></div></div>
<div class="ttc" id="asystem_2freertos_2mutex_8h_html_ad568020b0ec63c1be8ccd598790be33b"><div class="ttname"><a href="system_2freertos_2mutex_8h.html#ad568020b0ec63c1be8ccd598790be33b">__metal_mutex_acquire</a></div><div class="ttdeci">static void __metal_mutex_acquire(metal_mutex_t *mutex)</div><div class="ttdef"><b>Definition:</b> <a href="system_2freertos_2mutex_8h_source.html#l00073">mutex.h:73</a></div></div>
<div class="ttc" id="asystem_2freertos_2mutex_8h_html_aeb1defcb076c5f1bd512693a391b6424"><div class="ttname"><a href="system_2freertos_2mutex_8h.html#aeb1defcb076c5f1bd512693a391b6424">__metal_mutex_init</a></div><div class="ttdeci">static void __metal_mutex_init(metal_mutex_t *mutex)</div><div class="ttdef"><b>Definition:</b> <a href="system_2freertos_2mutex_8h_source.html#l00053">mutex.h:53</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
