<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libmetal API: lib/system/nuttx/io.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">Libmetal API
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_9ed55681294d7d9539b8ac10b0c682f5.html">system</a></li><li class="navelem"><a class="el" href="dir_85460dfd8afdd5062750b05bb8bca629.html">nuttx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">io.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="system_2nuttx_2io_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8ca60503dc9e8f5a6a4580f650c15f23"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmetal__io__ops.html">metal_io_ops</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2nuttx_2io_8h.html#a8ca60503dc9e8f5a6a4580f650c15f23">metal_io_get_ops</a> (void)</td></tr>
<tr class="memdesc:a8ca60503dc9e8f5a6a4580f650c15f23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the default global io ops.  <a href="system_2nuttx_2io_8h.html#a8ca60503dc9e8f5a6a4580f650c15f23">More...</a><br /></td></tr>
<tr class="separator:a8ca60503dc9e8f5a6a4580f650c15f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1cb3096a2b85d7aefad7a979f115751"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmetal__io__region.html">metal_io_region</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2nuttx_2io_8h.html#af1cb3096a2b85d7aefad7a979f115751">metal_io_get_region</a> (void)</td></tr>
<tr class="memdesc:af1cb3096a2b85d7aefad7a979f115751"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the default global io region.  <a href="system_2nuttx_2io_8h.html#af1cb3096a2b85d7aefad7a979f115751">More...</a><br /></td></tr>
<tr class="separator:af1cb3096a2b85d7aefad7a979f115751"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8ca60503dc9e8f5a6a4580f650c15f23" name="a8ca60503dc9e8f5a6a4580f650c15f23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ca60503dc9e8f5a6a4580f650c15f23">&#9670;&#160;</a></span>metal_io_get_ops()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmetal__io__ops.html">metal_io_ops</a> * metal_io_get_ops </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the default global io ops. </p>
<dl class="section return"><dt>Returns</dt><dd>an io ops. </dd></dl>

<p class="definition">Definition at line <a class="el" href="system_2nuttx_2io_8c_source.html#l00108">108</a> of file <a class="el" href="system_2nuttx_2io_8c_source.html">io.c</a>.</p>

</div>
</div>
<a id="af1cb3096a2b85d7aefad7a979f115751" name="af1cb3096a2b85d7aefad7a979f115751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1cb3096a2b85d7aefad7a979f115751">&#9670;&#160;</a></span>metal_io_get_region()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmetal__io__region.html">metal_io_region</a> * metal_io_get_region </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the default global io region. </p>
<dl class="section return"><dt>Returns</dt><dd>an io region. </dd></dl>

<p class="definition">Definition at line <a class="el" href="system_2nuttx_2io_8c_source.html#l00113">113</a> of file <a class="el" href="system_2nuttx_2io_8c_source.html">io.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
