<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP: lib/system/freertos/init.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_9ed55681294d7d9539b8ac10b0c682f5.html">system</a></li><li class="navelem"><a class="el" href="dir_02f9249cfc7c4efc96e056fe358eec60.html">freertos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">init.c</div></div>
</div><!--header-->
<div class="contents">
<a href="system_2freertos_2init_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright (c) 2016, Xilinx Inc. and Contributors. All rights reserved.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> */</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">/*</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * @file    freertos/init.c</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * @brief   FreeRTOS libmetal initialization.</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> */</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;metal/sys.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;metal/utilities.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;metal/device.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="group__system.html#ga929f8594b076a54b9773b4ab8ca2327d">   16</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structmetal__state.html">metal_state</a> <a class="code hl_variable" href="group__system.html#ga929f8594b076a54b9773b4ab8ca2327d">_metal</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="system_2freertos_2init_8c.html#a02db1de07e1a028040a97a653c1d1d22">   18</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="system_2freertos_2init_8c.html#a02db1de07e1a028040a97a653c1d1d22">metal_sys_init</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code hl_struct" href="structmetal__init__params.html">metal_init_params</a> *params)</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_define" href="group__utilities.html#ga731379b7002ae0ebd74eefe656064f2a">metal_unused</a>(params);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_function" href="group__device.html#ga03f91ef6ff4aa5d6b6826806cccaabc3">metal_bus_register</a>(&amp;<a class="code hl_variable" href="group__device.html#gab25f549ea3a9151e82c033dd219bbfe5">metal_generic_bus</a>);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>}</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="system_2freertos_2init_8c.html#abc61f6d4d3e01a942d2bba6a34661c46">   25</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="system_2freertos_2init_8c.html#abc61f6d4d3e01a942d2bba6a34661c46">metal_sys_finish</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_function" href="group__device.html#gafcc93056fa5993c770561e0e4865e623">metal_bus_unregister</a>(&amp;<a class="code hl_variable" href="group__device.html#gab25f549ea3a9151e82c033dd219bbfe5">metal_generic_bus</a>);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>}</div>
<div class="ttc" id="agroup__device_html_ga03f91ef6ff4aa5d6b6826806cccaabc3"><div class="ttname"><a href="group__device.html#ga03f91ef6ff4aa5d6b6826806cccaabc3">metal_bus_register</a></div><div class="ttdeci">int metal_bus_register(struct metal_bus *bus)</div><div class="ttdoc">Register a libmetal bus.</div><div class="ttdef"><b>Definition:</b> <a href="device_8c_source.html#l00018">device.c:18</a></div></div>
<div class="ttc" id="agroup__device_html_gab25f549ea3a9151e82c033dd219bbfe5"><div class="ttname"><a href="group__device.html#gab25f549ea3a9151e82c033dd219bbfe5">metal_generic_bus</a></div><div class="ttdeci">struct metal_bus metal_weak metal_generic_bus</div><div class="ttdef"><b>Definition:</b> <a href="device_8c_source.html#l00156">device.c:156</a></div></div>
<div class="ttc" id="agroup__device_html_gafcc93056fa5993c770561e0e4865e623"><div class="ttname"><a href="group__device.html#gafcc93056fa5993c770561e0e4865e623">metal_bus_unregister</a></div><div class="ttdeci">int metal_bus_unregister(struct metal_bus *bus)</div><div class="ttdoc">Unregister a libmetal bus.</div><div class="ttdef"><b>Definition:</b> <a href="device_8c_source.html#l00030">device.c:30</a></div></div>
<div class="ttc" id="agroup__system_html_ga929f8594b076a54b9773b4ab8ca2327d"><div class="ttname"><a href="group__system.html#ga929f8594b076a54b9773b4ab8ca2327d">_metal</a></div><div class="ttdeci">struct metal_state _metal</div><div class="ttdef"><b>Definition:</b> <a href="system_2freertos_2init_8c_source.html#l00016">init.c:16</a></div></div>
<div class="ttc" id="agroup__utilities_html_ga731379b7002ae0ebd74eefe656064f2a"><div class="ttname"><a href="group__utilities.html#ga731379b7002ae0ebd74eefe656064f2a">metal_unused</a></div><div class="ttdeci">#define metal_unused(x)</div><div class="ttdef"><b>Definition:</b> <a href="utilities_8h_source.html#l00028">utilities.h:28</a></div></div>
<div class="ttc" id="astructmetal__init__params_html"><div class="ttname"><a href="structmetal__init__params.html">metal_init_params</a></div><div class="ttdef"><b>Definition:</b> <a href="sys_8h_source.html#l00050">sys.h:50</a></div></div>
<div class="ttc" id="astructmetal__state_html"><div class="ttname"><a href="structmetal__state.html">metal_state</a></div><div class="ttdef"><b>Definition:</b> <a href="system_2freertos_2sys_8h_source.html#l00030">sys.h:30</a></div></div>
<div class="ttc" id="asystem_2freertos_2init_8c_html_a02db1de07e1a028040a97a653c1d1d22"><div class="ttname"><a href="system_2freertos_2init_8c.html#a02db1de07e1a028040a97a653c1d1d22">metal_sys_init</a></div><div class="ttdeci">int metal_sys_init(const struct metal_init_params *params)</div><div class="ttdef"><b>Definition:</b> <a href="system_2freertos_2init_8c_source.html#l00018">init.c:18</a></div></div>
<div class="ttc" id="asystem_2freertos_2init_8c_html_abc61f6d4d3e01a942d2bba6a34661c46"><div class="ttname"><a href="system_2freertos_2init_8c.html#abc61f6d4d3e01a942d2bba6a34661c46">metal_sys_finish</a></div><div class="ttdeci">void metal_sys_finish(void)</div><div class="ttdef"><b>Definition:</b> <a href="system_2freertos_2init_8c_source.html#l00025">init.c:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
