<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP: lib/system/freertos/xlnx_common/sys.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_9ed55681294d7d9539b8ac10b0c682f5.html">system</a></li><li class="navelem"><a class="el" href="dir_02f9249cfc7c4efc96e056fe358eec60.html">freertos</a></li><li class="navelem"><a class="el" href="dir_9f7fce9498a9624b71255d42bcac19e8.html">xlnx_common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">sys.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="system_2freertos_2xlnx__common_2sys_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa697a7b43c5c169f17f810b62319806d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2freertos_2xlnx__common_2sys_8h.html#aa697a7b43c5c169f17f810b62319806d">metal_xlnx_irq_init</a> (void)</td></tr>
<tr class="memdesc:aa697a7b43c5c169f17f810b62319806d"><td class="mdescLeft">&#160;</td><td class="mdescRight">metal_xlnx_irq_int  <a href="system_2freertos_2xlnx__common_2sys_8h.html#aa697a7b43c5c169f17f810b62319806d">More...</a><br /></td></tr>
<tr class="separator:aa697a7b43c5c169f17f810b62319806d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20f4badb889bd31a4e2513fcf8ab9be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2freertos_2xlnx__common_2sys_8h.html#ac20f4badb889bd31a4e2513fcf8ab9be">metal_xlnx_irq_isr</a> (void *arg)</td></tr>
<tr class="memdesc:ac20f4badb889bd31a4e2513fcf8ab9be"><td class="mdescLeft">&#160;</td><td class="mdescRight">metal_xlnx_irq_isr  <a href="system_2freertos_2xlnx__common_2sys_8h.html#ac20f4badb889bd31a4e2513fcf8ab9be">More...</a><br /></td></tr>
<tr class="separator:ac20f4badb889bd31a4e2513fcf8ab9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa697a7b43c5c169f17f810b62319806d" name="aa697a7b43c5c169f17f810b62319806d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa697a7b43c5c169f17f810b62319806d">&#9670;&#160;</a></span>metal_xlnx_irq_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int metal_xlnx_irq_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>metal_xlnx_irq_int </p>
<p >Xilinx interrupt controller initialization. It will initialize the metal Xilinx IRQ controller data structure.</p>
<dl class="section return"><dt>Returns</dt><dd>0 for success, or negative value for failure </dd></dl>

<p class="definition">Definition at line <a class="el" href="system_2freertos_2xlnx__common_2irq_8c_source.html#l00061">61</a> of file <a class="el" href="system_2freertos_2xlnx__common_2irq_8c_source.html">irq.c</a>.</p>

</div>
</div>
<a id="ac20f4badb889bd31a4e2513fcf8ab9be" name="ac20f4badb889bd31a4e2513fcf8ab9be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac20f4badb889bd31a4e2513fcf8ab9be">&#9670;&#160;</a></span>metal_xlnx_irq_isr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void metal_xlnx_irq_isr </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>metal_xlnx_irq_isr </p>
<p >Xilinx interrupt ISR can be registered to the Xilinx embeddedsw IRQ controller driver.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>input argument, interrupt vector id.</td></tr>
  </table>
  </dd>
</dl>
<p>metal_xlnx_irq_isr </p>

<p class="definition">Definition at line <a class="el" href="system_2freertos_2xlnx__common_2irq_8c_source.html#l00050">50</a> of file <a class="el" href="system_2freertos_2xlnx__common_2irq_8c_source.html">irq.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
