<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP: lib/system/linux/init.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_9ed55681294d7d9539b8ac10b0c682f5.html">system</a></li><li class="navelem"><a class="el" href="dir_95909c17470cf204be41c103e4a2944e.html">linux</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">init.c</div></div>
</div><!--header-->
<div class="contents">
<a href="system_2linux_2init_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright (c) 2015, Xilinx Inc. and Contributors. All rights reserved.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> */</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">/*</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * @file    linux/init.c</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * @brief   Linux libmetal initialization.</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> */</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;metal/sys.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;metal/utilities.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="group__system.html#ga929f8594b076a54b9773b4ab8ca2327d">   17</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structmetal__state.html">metal_state</a> <a class="code hl_variable" href="group__system.html#ga929f8594b076a54b9773b4ab8ca2327d">_metal</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_function" href="system_2linux_2init_8c.html#a80efc9a82781b2d469287aa2e85694ff">metal_linux_irq_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="system_2linux_2init_8c.html#ad6bad8e0caf18090c74d135037734500">metal_linux_irq_shutdown</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="system_2linux_2init_8c.html#a95d7591655c24a94bc02557733cf53ed">   23</a></span><span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="system_2linux_2init_8c.html#a95d7591655c24a94bc02557733cf53ed">metal_pagesize_compare</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *_a, <span class="keyword">const</span> <span class="keywordtype">void</span> *_b)</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">const</span> <span class="keyword">struct </span><a class="code hl_struct" href="structmetal__page__size.html">metal_page_size</a> *a = _a, *b = _b;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">long</span> diff = a-&gt;<a class="code hl_variable" href="structmetal__page__size.html#a97c5f203beaedb46b0d52425e5445a08">page_size</a> - b-&gt;page_size;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordflow">return</span> <a class="code hl_define" href="group__utilities.html#ga7648611485a94eb9594ab64645052cda">metal_sign</a>(diff);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>}</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="system_2linux_2init_8c.html#ac57658677a733bb5f4363bd392334655">   31</a></span><span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="system_2linux_2init_8c.html#ac57658677a733bb5f4363bd392334655">metal_add_page_size</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_variable" href="structmetal__page__size.html#aea1125ee871f2ddaca6580fc78985113">path</a>, <span class="keywordtype">int</span> shift, <span class="keywordtype">int</span> <a class="code hl_variable" href="structmetal__page__size.html#ad397236c18313e189cb99b31bad74750">mmap_flags</a>)</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>{</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">int</span> index = <a class="code hl_variable" href="group__system.html#ga929f8594b076a54b9773b4ab8ca2327d">_metal</a>.<a class="code hl_variable" href="structmetal__state.html#a08ea681743f49b2410a685518b033ce3">num_page_sizes</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> size = 1UL &lt;&lt; shift;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordflow">if</span> (index &gt;= <a class="code hl_define" href="system_2linux_2sys_8h.html#a7b18d1d6935a27d9929f039a106515e5">MAX_PAGE_SIZES</a>) {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <a class="code hl_define" href="group__logging.html#ga2713c6e89935c7618532bf3e418e8dd9">metal_log</a>(<a class="code hl_enumvalue" href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82a41106d05f236ca45cb2e04da44accfdc">METAL_LOG_WARNING</a>, <span class="stringliteral">&quot;skipped page size %ld - overflow\n&quot;</span>,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>              size);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordflow">return</span> -EOVERFLOW;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordflow">if</span> (!<a class="code hl_variable" href="structmetal__page__size.html#aea1125ee871f2ddaca6580fc78985113">path</a> || shift &lt;= 0) {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <a class="code hl_define" href="group__logging.html#ga2713c6e89935c7618532bf3e418e8dd9">metal_log</a>(<a class="code hl_enumvalue" href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82a41106d05f236ca45cb2e04da44accfdc">METAL_LOG_WARNING</a>, <span class="stringliteral">&quot;skipped page size %ld - invalid args\n&quot;</span>,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>              size);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordflow">return</span> -<a class="code hl_define" href="compiler_2iar_2errno_8h.html#a2d1678d5a7cc8ce499643f3b8957def4">EINVAL</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <a class="code hl_variable" href="group__system.html#ga929f8594b076a54b9773b4ab8ca2327d">_metal</a>.<a class="code hl_variable" href="structmetal__state.html#a4488b4117a68b92e40c0c04f53f7310b">page_sizes</a>[index].<a class="code hl_variable" href="structmetal__page__size.html#a990ff70e16c6efaaf58e47b0948d23a7">page_shift</a> = shift;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_variable" href="group__system.html#ga929f8594b076a54b9773b4ab8ca2327d">_metal</a>.<a class="code hl_variable" href="structmetal__state.html#a4488b4117a68b92e40c0c04f53f7310b">page_sizes</a>[index].<a class="code hl_variable" href="structmetal__page__size.html#a97c5f203beaedb46b0d52425e5445a08">page_size</a> = size;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_variable" href="group__system.html#ga929f8594b076a54b9773b4ab8ca2327d">_metal</a>.<a class="code hl_variable" href="structmetal__state.html#a4488b4117a68b92e40c0c04f53f7310b">page_sizes</a>[index].<a class="code hl_variable" href="structmetal__page__size.html#ad397236c18313e189cb99b31bad74750">mmap_flags</a> = <a class="code hl_variable" href="structmetal__page__size.html#ad397236c18313e189cb99b31bad74750">mmap_flags</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    strncpy(<a class="code hl_variable" href="group__system.html#ga929f8594b076a54b9773b4ab8ca2327d">_metal</a>.<a class="code hl_variable" href="structmetal__state.html#a4488b4117a68b92e40c0c04f53f7310b">page_sizes</a>[index].<a class="code hl_variable" href="structmetal__page__size.html#aea1125ee871f2ddaca6580fc78985113">path</a>, <a class="code hl_variable" href="structmetal__page__size.html#aea1125ee871f2ddaca6580fc78985113">path</a>, PATH_MAX);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code hl_variable" href="group__system.html#ga929f8594b076a54b9773b4ab8ca2327d">_metal</a>.<a class="code hl_variable" href="structmetal__state.html#a08ea681743f49b2410a685518b033ce3">num_page_sizes</a>++;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <a class="code hl_define" href="group__logging.html#ga2713c6e89935c7618532bf3e418e8dd9">metal_log</a>(<a class="code hl_enumvalue" href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82aa299187acec4c8356e14b877539ab29f">METAL_LOG_DEBUG</a>, <span class="stringliteral">&quot;added page size %ld @%s\n&quot;</span>, size, <a class="code hl_variable" href="structmetal__page__size.html#aea1125ee871f2ddaca6580fc78985113">path</a>);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>}</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="system_2linux_2init_8c.html#af78ed9dee88ed220ec7902008b76d30d">   59</a></span><span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="system_2linux_2init_8c.html#af78ed9dee88ed220ec7902008b76d30d">metal_init_page_sizes</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>{</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> max_sizes = <a class="code hl_define" href="system_2linux_2sys_8h.html#a7b18d1d6935a27d9929f039a106515e5">MAX_PAGE_SIZES</a> - 1;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">long</span> sizes[max_sizes];</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="comment">/* Determine system page size. */</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    sizes[0] = getpagesize();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordflow">if</span> (sizes[0] &lt;= 0) {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <a class="code hl_define" href="group__logging.html#ga2713c6e89935c7618532bf3e418e8dd9">metal_log</a>(<a class="code hl_enumvalue" href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82af784d6c458887a01b7478a9433454bac">METAL_LOG_ERROR</a>, <span class="stringliteral">&quot;failed to get page size\n&quot;</span>);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keywordflow">return</span> -ENOSYS;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <a class="code hl_variable" href="group__system.html#ga929f8594b076a54b9773b4ab8ca2327d">_metal</a>.<a class="code hl_variable" href="structmetal__state.html#a3ce0623d9131ad2f99e47e78ec3feba3">page_size</a>  = sizes[0];</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <a class="code hl_variable" href="group__system.html#ga929f8594b076a54b9773b4ab8ca2327d">_metal</a>.<a class="code hl_variable" href="structmetal__state.html#ac47375715b2e69ecb17b3a3714ae5c42">page_shift</a> = <a class="code hl_function" href="group__utilities.html#ga386baee8a2518eab0d2fc644f6634891">metal_log2</a>(sizes[0]);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <a class="code hl_function" href="system_2linux_2init_8c.html#ac57658677a733bb5f4363bd392334655">metal_add_page_size</a>(<a class="code hl_variable" href="group__system.html#ga929f8594b076a54b9773b4ab8ca2327d">_metal</a>.<a class="code hl_variable" href="structmetal__state.html#a290af954fe910c5caa1ded1e32e626b6">tmp_path</a>, <a class="code hl_variable" href="group__system.html#ga929f8594b076a54b9773b4ab8ca2327d">_metal</a>.<a class="code hl_variable" href="structmetal__state.html#ac47375715b2e69ecb17b3a3714ae5c42">page_shift</a>, 0);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="preprocessor">#ifdef HAVE_HUGETLBFS_H</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="preprocessor">#ifndef MAP_HUGE_SHIFT</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="comment">/* System does not support multiple huge page sizes. */</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    sizes[0] = gethugepagesize();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordflow">if</span> (sizes[0] &gt; 0) {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <a class="code hl_function" href="system_2linux_2init_8c.html#ac57658677a733bb5f4363bd392334655">metal_add_page_size</a>(hugetlbfs_find_path(),</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                    <a class="code hl_function" href="group__utilities.html#ga386baee8a2518eab0d2fc644f6634891">metal_log2</a>(sizes[0]),</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                    MAP_HUGETLB);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordflow">if</span> (gethugepagesize() &gt;= 0) {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keywordtype">int</span> i, count;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="comment">/* System supports multiple huge page sizes. */</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        count = gethugepagesizes(sizes, max_sizes);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="keywordflow">for</span> (i = 0; i &lt; count; i++) {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            <span class="keywordtype">int</span> shift = <a class="code hl_function" href="group__utilities.html#ga386baee8a2518eab0d2fc644f6634891">metal_log2</a>(sizes[i]);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            <span class="keywordflow">if</span> ((shift &amp; MAP_HUGE_MASK) != shift)</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            <a class="code hl_function" href="system_2linux_2init_8c.html#ac57658677a733bb5f4363bd392334655">metal_add_page_size</a>(</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                hugetlbfs_find_path_for_size(sizes[i]),</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                shift, (MAP_HUGETLB |</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                (shift &lt;&lt; MAP_HUGE_SHIFT)));</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="comment">/* Finally sort the resulting array by size. */</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    qsort(<a class="code hl_variable" href="group__system.html#ga929f8594b076a54b9773b4ab8ca2327d">_metal</a>.<a class="code hl_variable" href="structmetal__state.html#a4488b4117a68b92e40c0c04f53f7310b">page_sizes</a>, <a class="code hl_variable" href="group__system.html#ga929f8594b076a54b9773b4ab8ca2327d">_metal</a>.<a class="code hl_variable" href="structmetal__state.html#a08ea681743f49b2410a685518b033ce3">num_page_sizes</a>,</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>          <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code hl_struct" href="structmetal__page__size.html">metal_page_size</a>), <a class="code hl_function" href="system_2linux_2init_8c.html#a95d7591655c24a94bc02557733cf53ed">metal_pagesize_compare</a>);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>}</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="system_2linux_2init_8c.html#a02db1de07e1a028040a97a653c1d1d22">  110</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="system_2freertos_2init_8c.html#a02db1de07e1a028040a97a653c1d1d22">metal_sys_init</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code hl_struct" href="structmetal__init__params.html">metal_init_params</a> *params)</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>{</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keyword">static</span> <span class="keywordtype">char</span> sysfs_path[SYSFS_PATH_MAX];</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *tmp_path;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> seed;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    FILE *urandom;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordtype">int</span> result;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="comment">/* Determine sysfs mount point. */</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    result = sysfs_get_mnt_path(sysfs_path, <span class="keyword">sizeof</span>(sysfs_path));</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordflow">if</span> (result) {</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <a class="code hl_define" href="group__logging.html#ga2713c6e89935c7618532bf3e418e8dd9">metal_log</a>(<a class="code hl_enumvalue" href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82af784d6c458887a01b7478a9433454bac">METAL_LOG_ERROR</a>, <span class="stringliteral">&quot;failed to get sysfs path (%s)\n&quot;</span>,</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>              strerror(-result));</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    }</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <a class="code hl_variable" href="group__system.html#ga929f8594b076a54b9773b4ab8ca2327d">_metal</a>.<a class="code hl_variable" href="structmetal__state.html#adb50fd0d288917778f721619dcaba32e">sysfs_path</a> = sysfs_path;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="comment">/* Find the temporary directory location. */</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    tmp_path = getenv(<span class="stringliteral">&quot;TMPDIR&quot;</span>);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keywordflow">if</span> (!tmp_path)</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        tmp_path = <span class="stringliteral">&quot;/tmp&quot;</span>;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <a class="code hl_variable" href="group__system.html#ga929f8594b076a54b9773b4ab8ca2327d">_metal</a>.<a class="code hl_variable" href="structmetal__state.html#a290af954fe910c5caa1ded1e32e626b6">tmp_path</a> = tmp_path;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="comment">/* Initialize the pseudo-random number generator. */</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    urandom = fopen(<span class="stringliteral">&quot;/dev/urandom&quot;</span>, <span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="keywordflow">if</span> (!urandom) {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        <a class="code hl_define" href="group__logging.html#ga2713c6e89935c7618532bf3e418e8dd9">metal_log</a>(<a class="code hl_enumvalue" href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82af784d6c458887a01b7478a9433454bac">METAL_LOG_ERROR</a>, <span class="stringliteral">&quot;failed to open /dev/urandom (%s)\n&quot;</span>,</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>              strerror(errno));</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        <span class="keywordflow">return</span> -errno;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    }</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="keywordflow">if</span> (fread(&amp;seed, 1, <span class="keyword">sizeof</span>(seed), urandom) &lt;= 0) {</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        <a class="code hl_define" href="group__logging.html#ga2713c6e89935c7618532bf3e418e8dd9">metal_log</a>(<a class="code hl_enumvalue" href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82aa299187acec4c8356e14b877539ab29f">METAL_LOG_DEBUG</a>, <span class="stringliteral">&quot;Failed fread /dev/urandom\n&quot;</span>);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    }</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    fclose(urandom);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    srand(seed);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    result = <a class="code hl_function" href="system_2linux_2init_8c.html#af78ed9dee88ed220ec7902008b76d30d">metal_init_page_sizes</a>();</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="keywordflow">if</span> (result &lt; 0)</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    result = <a class="code hl_function" href="system_2linux_2device_8c.html#a798d21e3fbb5ea3b4095a2196f8dd29e">metal_linux_bus_init</a>();</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="keywordflow">if</span> (result &lt; 0)</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    result = open(<span class="stringliteral">&quot;/proc/self/pagemap&quot;</span>, O_RDONLY | O_CLOEXEC);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keywordflow">if</span> (result &lt; 0) {</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        <a class="code hl_define" href="group__logging.html#ga2713c6e89935c7618532bf3e418e8dd9">metal_log</a>(<a class="code hl_enumvalue" href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82aa299187acec4c8356e14b877539ab29f">METAL_LOG_DEBUG</a>, <span class="stringliteral">&quot;Failed pagemap open - %s\n&quot;</span>,</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>              strerror(errno));</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    }</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <a class="code hl_variable" href="group__system.html#ga929f8594b076a54b9773b4ab8ca2327d">_metal</a>.<a class="code hl_variable" href="structmetal__state.html#a197661bddfd13e2af962db5802989261">pagemap_fd</a> = result;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <a class="code hl_define" href="group__utilities.html#ga731379b7002ae0ebd74eefe656064f2a">metal_unused</a>(params);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="comment">/* Initialize IRQ handling */</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <a class="code hl_function" href="system_2linux_2init_8c.html#a80efc9a82781b2d469287aa2e85694ff">metal_linux_irq_init</a>();</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>}</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="system_2linux_2init_8c.html#abc61f6d4d3e01a942d2bba6a34661c46">  168</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="system_2freertos_2init_8c.html#abc61f6d4d3e01a942d2bba6a34661c46">metal_sys_finish</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>{</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <span class="comment">/* Shutdown IRQ handling */</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <a class="code hl_function" href="system_2linux_2init_8c.html#ad6bad8e0caf18090c74d135037734500">metal_linux_irq_shutdown</a>();</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    <a class="code hl_function" href="system_2linux_2device_8c.html#aff384b37a76a6a89ec1e3c84a23436d0">metal_linux_bus_finish</a>();</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    close(<a class="code hl_variable" href="group__system.html#ga929f8594b076a54b9773b4ab8ca2327d">_metal</a>.<a class="code hl_variable" href="structmetal__state.html#a197661bddfd13e2af962db5802989261">pagemap_fd</a>);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>}</div>
<div class="ttc" id="acompiler_2iar_2errno_8h_html_a2d1678d5a7cc8ce499643f3b8957def4"><div class="ttname"><a href="compiler_2iar_2errno_8h.html#a2d1678d5a7cc8ce499643f3b8957def4">EINVAL</a></div><div class="ttdeci">#define EINVAL</div><div class="ttdef"><b>Definition:</b> <a href="compiler_2iar_2errno_8h_source.html#l00043">errno.h:43</a></div></div>
<div class="ttc" id="agroup__logging_html_ga2713c6e89935c7618532bf3e418e8dd9"><div class="ttname"><a href="group__logging.html#ga2713c6e89935c7618532bf3e418e8dd9">metal_log</a></div><div class="ttdeci">#define metal_log(level,...)</div><div class="ttdef"><b>Definition:</b> <a href="log_8h_source.html#l00080">log.h:80</a></div></div>
<div class="ttc" id="agroup__logging_html_gga4ffa0f4a1339af510aca7f817ee36d82a41106d05f236ca45cb2e04da44accfdc"><div class="ttname"><a href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82a41106d05f236ca45cb2e04da44accfdc">METAL_LOG_WARNING</a></div><div class="ttdeci">@ METAL_LOG_WARNING</div><div class="ttdef"><b>Definition:</b> <a href="log_8h_source.html#l00029">log.h:29</a></div></div>
<div class="ttc" id="agroup__logging_html_gga4ffa0f4a1339af510aca7f817ee36d82aa299187acec4c8356e14b877539ab29f"><div class="ttname"><a href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82aa299187acec4c8356e14b877539ab29f">METAL_LOG_DEBUG</a></div><div class="ttdeci">@ METAL_LOG_DEBUG</div><div class="ttdef"><b>Definition:</b> <a href="log_8h_source.html#l00032">log.h:32</a></div></div>
<div class="ttc" id="agroup__logging_html_gga4ffa0f4a1339af510aca7f817ee36d82af784d6c458887a01b7478a9433454bac"><div class="ttname"><a href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82af784d6c458887a01b7478a9433454bac">METAL_LOG_ERROR</a></div><div class="ttdeci">@ METAL_LOG_ERROR</div><div class="ttdef"><b>Definition:</b> <a href="log_8h_source.html#l00028">log.h:28</a></div></div>
<div class="ttc" id="agroup__system_html_ga929f8594b076a54b9773b4ab8ca2327d"><div class="ttname"><a href="group__system.html#ga929f8594b076a54b9773b4ab8ca2327d">_metal</a></div><div class="ttdeci">struct metal_state _metal</div><div class="ttdef"><b>Definition:</b> <a href="system_2freertos_2init_8c_source.html#l00016">init.c:16</a></div></div>
<div class="ttc" id="agroup__utilities_html_ga386baee8a2518eab0d2fc644f6634891"><div class="ttname"><a href="group__utilities.html#ga386baee8a2518eab0d2fc644f6634891">metal_log2</a></div><div class="ttdeci">static unsigned long metal_log2(unsigned long in)</div><div class="ttdef"><b>Definition:</b> <a href="utilities_8h_source.html#l00139">utilities.h:139</a></div></div>
<div class="ttc" id="agroup__utilities_html_ga731379b7002ae0ebd74eefe656064f2a"><div class="ttname"><a href="group__utilities.html#ga731379b7002ae0ebd74eefe656064f2a">metal_unused</a></div><div class="ttdeci">#define metal_unused(x)</div><div class="ttdef"><b>Definition:</b> <a href="utilities_8h_source.html#l00028">utilities.h:28</a></div></div>
<div class="ttc" id="agroup__utilities_html_ga7648611485a94eb9594ab64645052cda"><div class="ttname"><a href="group__utilities.html#ga7648611485a94eb9594ab64645052cda">metal_sign</a></div><div class="ttdeci">#define metal_sign(x)</div><div class="ttdef"><b>Definition:</b> <a href="utilities_8h_source.html#l00040">utilities.h:40</a></div></div>
<div class="ttc" id="astructmetal__init__params_html"><div class="ttname"><a href="structmetal__init__params.html">metal_init_params</a></div><div class="ttdef"><b>Definition:</b> <a href="sys_8h_source.html#l00050">sys.h:50</a></div></div>
<div class="ttc" id="astructmetal__page__size_html"><div class="ttname"><a href="structmetal__page__size.html">metal_page_size</a></div><div class="ttdef"><b>Definition:</b> <a href="system_2linux_2sys_8h_source.html#l00052">sys.h:52</a></div></div>
<div class="ttc" id="astructmetal__page__size_html_a97c5f203beaedb46b0d52425e5445a08"><div class="ttname"><a href="structmetal__page__size.html#a97c5f203beaedb46b0d52425e5445a08">metal_page_size::page_size</a></div><div class="ttdeci">size_t page_size</div><div class="ttdef"><b>Definition:</b> <a href="system_2linux_2sys_8h_source.html#l00054">sys.h:54</a></div></div>
<div class="ttc" id="astructmetal__page__size_html_a990ff70e16c6efaaf58e47b0948d23a7"><div class="ttname"><a href="structmetal__page__size.html#a990ff70e16c6efaaf58e47b0948d23a7">metal_page_size::page_shift</a></div><div class="ttdeci">unsigned long page_shift</div><div class="ttdef"><b>Definition:</b> <a href="system_2linux_2sys_8h_source.html#l00057">sys.h:57</a></div></div>
<div class="ttc" id="astructmetal__page__size_html_ad397236c18313e189cb99b31bad74750"><div class="ttname"><a href="structmetal__page__size.html#ad397236c18313e189cb99b31bad74750">metal_page_size::mmap_flags</a></div><div class="ttdeci">int mmap_flags</div><div class="ttdef"><b>Definition:</b> <a href="system_2linux_2sys_8h_source.html#l00063">sys.h:63</a></div></div>
<div class="ttc" id="astructmetal__page__size_html_aea1125ee871f2ddaca6580fc78985113"><div class="ttname"><a href="structmetal__page__size.html#aea1125ee871f2ddaca6580fc78985113">metal_page_size::path</a></div><div class="ttdeci">char path[PATH_MAX]</div><div class="ttdef"><b>Definition:</b> <a href="system_2linux_2sys_8h_source.html#l00060">sys.h:60</a></div></div>
<div class="ttc" id="astructmetal__state_html"><div class="ttname"><a href="structmetal__state.html">metal_state</a></div><div class="ttdef"><b>Definition:</b> <a href="system_2freertos_2sys_8h_source.html#l00030">sys.h:30</a></div></div>
<div class="ttc" id="astructmetal__state_html_a08ea681743f49b2410a685518b033ce3"><div class="ttname"><a href="structmetal__state.html#a08ea681743f49b2410a685518b033ce3">metal_state::num_page_sizes</a></div><div class="ttdeci">int num_page_sizes</div><div class="ttdef"><b>Definition:</b> <a href="system_2linux_2sys_8h_source.html#l00091">sys.h:91</a></div></div>
<div class="ttc" id="astructmetal__state_html_a197661bddfd13e2af962db5802989261"><div class="ttname"><a href="structmetal__state.html#a197661bddfd13e2af962db5802989261">metal_state::pagemap_fd</a></div><div class="ttdeci">int pagemap_fd</div><div class="ttdef"><b>Definition:</b> <a href="system_2linux_2sys_8h_source.html#l00094">sys.h:94</a></div></div>
<div class="ttc" id="astructmetal__state_html_a290af954fe910c5caa1ded1e32e626b6"><div class="ttname"><a href="structmetal__state.html#a290af954fe910c5caa1ded1e32e626b6">metal_state::tmp_path</a></div><div class="ttdeci">const char * tmp_path</div><div class="ttdef"><b>Definition:</b> <a href="system_2linux_2sys_8h_source.html#l00085">sys.h:85</a></div></div>
<div class="ttc" id="astructmetal__state_html_a3ce0623d9131ad2f99e47e78ec3feba3"><div class="ttname"><a href="structmetal__state.html#a3ce0623d9131ad2f99e47e78ec3feba3">metal_state::page_size</a></div><div class="ttdeci">unsigned long page_size</div><div class="ttdef"><b>Definition:</b> <a href="system_2linux_2sys_8h_source.html#l00076">sys.h:76</a></div></div>
<div class="ttc" id="astructmetal__state_html_a4488b4117a68b92e40c0c04f53f7310b"><div class="ttname"><a href="structmetal__state.html#a4488b4117a68b92e40c0c04f53f7310b">metal_state::page_sizes</a></div><div class="ttdeci">struct metal_page_size page_sizes[MAX_PAGE_SIZES]</div><div class="ttdef"><b>Definition:</b> <a href="system_2linux_2sys_8h_source.html#l00088">sys.h:88</a></div></div>
<div class="ttc" id="astructmetal__state_html_ac47375715b2e69ecb17b3a3714ae5c42"><div class="ttname"><a href="structmetal__state.html#ac47375715b2e69ecb17b3a3714ae5c42">metal_state::page_shift</a></div><div class="ttdeci">unsigned long page_shift</div><div class="ttdef"><b>Definition:</b> <a href="system_2linux_2sys_8h_source.html#l00079">sys.h:79</a></div></div>
<div class="ttc" id="astructmetal__state_html_adb50fd0d288917778f721619dcaba32e"><div class="ttname"><a href="structmetal__state.html#adb50fd0d288917778f721619dcaba32e">metal_state::sysfs_path</a></div><div class="ttdeci">const char * sysfs_path</div><div class="ttdef"><b>Definition:</b> <a href="system_2linux_2sys_8h_source.html#l00082">sys.h:82</a></div></div>
<div class="ttc" id="asystem_2freertos_2init_8c_html_a02db1de07e1a028040a97a653c1d1d22"><div class="ttname"><a href="system_2freertos_2init_8c.html#a02db1de07e1a028040a97a653c1d1d22">metal_sys_init</a></div><div class="ttdeci">int metal_sys_init(const struct metal_init_params *params)</div><div class="ttdef"><b>Definition:</b> <a href="system_2freertos_2init_8c_source.html#l00018">init.c:18</a></div></div>
<div class="ttc" id="asystem_2freertos_2init_8c_html_abc61f6d4d3e01a942d2bba6a34661c46"><div class="ttname"><a href="system_2freertos_2init_8c.html#abc61f6d4d3e01a942d2bba6a34661c46">metal_sys_finish</a></div><div class="ttdeci">void metal_sys_finish(void)</div><div class="ttdef"><b>Definition:</b> <a href="system_2freertos_2init_8c_source.html#l00025">init.c:25</a></div></div>
<div class="ttc" id="asystem_2linux_2device_8c_html_a798d21e3fbb5ea3b4095a2196f8dd29e"><div class="ttname"><a href="system_2linux_2device_8c.html#a798d21e3fbb5ea3b4095a2196f8dd29e">metal_linux_bus_init</a></div><div class="ttdeci">int metal_linux_bus_init(void)</div><div class="ttdef"><b>Definition:</b> <a href="system_2linux_2device_8c_source.html#l00625">device.c:625</a></div></div>
<div class="ttc" id="asystem_2linux_2device_8c_html_aff384b37a76a6a89ec1e3c84a23436d0"><div class="ttname"><a href="system_2linux_2device_8c.html#aff384b37a76a6a89ec1e3c84a23436d0">metal_linux_bus_finish</a></div><div class="ttdeci">void metal_linux_bus_finish(void)</div><div class="ttdef"><b>Definition:</b> <a href="system_2linux_2device_8c_source.html#l00636">device.c:636</a></div></div>
<div class="ttc" id="asystem_2linux_2init_8c_html_a80efc9a82781b2d469287aa2e85694ff"><div class="ttname"><a href="system_2linux_2init_8c.html#a80efc9a82781b2d469287aa2e85694ff">metal_linux_irq_init</a></div><div class="ttdeci">int metal_linux_irq_init(void)</div><div class="ttdoc">irq handling initialization</div><div class="ttdef"><b>Definition:</b> <a href="system_2linux_2irq_8c_source.html#l00216">irq.c:216</a></div></div>
<div class="ttc" id="asystem_2linux_2init_8c_html_a95d7591655c24a94bc02557733cf53ed"><div class="ttname"><a href="system_2linux_2init_8c.html#a95d7591655c24a94bc02557733cf53ed">metal_pagesize_compare</a></div><div class="ttdeci">static int metal_pagesize_compare(const void *_a, const void *_b)</div><div class="ttdef"><b>Definition:</b> <a href="system_2linux_2init_8c_source.html#l00023">init.c:23</a></div></div>
<div class="ttc" id="asystem_2linux_2init_8c_html_ac57658677a733bb5f4363bd392334655"><div class="ttname"><a href="system_2linux_2init_8c.html#ac57658677a733bb5f4363bd392334655">metal_add_page_size</a></div><div class="ttdeci">static int metal_add_page_size(const char *path, int shift, int mmap_flags)</div><div class="ttdef"><b>Definition:</b> <a href="system_2linux_2init_8c_source.html#l00031">init.c:31</a></div></div>
<div class="ttc" id="asystem_2linux_2init_8c_html_ad6bad8e0caf18090c74d135037734500"><div class="ttname"><a href="system_2linux_2init_8c.html#ad6bad8e0caf18090c74d135037734500">metal_linux_irq_shutdown</a></div><div class="ttdeci">void metal_linux_irq_shutdown(void)</div><div class="ttdoc">irq handling shutdown</div><div class="ttdef"><b>Definition:</b> <a href="system_2linux_2irq_8c_source.html#l00251">irq.c:251</a></div></div>
<div class="ttc" id="asystem_2linux_2init_8c_html_af78ed9dee88ed220ec7902008b76d30d"><div class="ttname"><a href="system_2linux_2init_8c.html#af78ed9dee88ed220ec7902008b76d30d">metal_init_page_sizes</a></div><div class="ttdeci">static int metal_init_page_sizes(void)</div><div class="ttdef"><b>Definition:</b> <a href="system_2linux_2init_8c_source.html#l00059">init.c:59</a></div></div>
<div class="ttc" id="asystem_2linux_2sys_8h_html_a7b18d1d6935a27d9929f039a106515e5"><div class="ttname"><a href="system_2linux_2sys_8h.html#a7b18d1d6935a27d9929f039a106515e5">MAX_PAGE_SIZES</a></div><div class="ttdeci">#define MAX_PAGE_SIZES</div><div class="ttdef"><b>Definition:</b> <a href="system_2linux_2sys_8h_source.html#l00047">sys.h:47</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
