<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP: lib/system/generic/xlnx_common/irq.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_9ed55681294d7d9539b8ac10b0c682f5.html">system</a></li><li class="navelem"><a class="el" href="dir_79bc74e696af09bb4f26c8f033656ee5.html">generic</a></li><li class="navelem"><a class="el" href="dir_f6150ee8036f84b0add1a7ecd52f1dd4.html">xlnx_common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">irq.c</div></div>
</div><!--header-->
<div class="contents">
<a href="system_2generic_2xlnx__common_2irq_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright (c) 2016 - 2017, Xilinx Inc. and Contributors. All rights reserved.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> */</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">/*</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * @file    generic/xlnx_common/irq.c</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * @brief   generic libmetal Xilinx irq controller definitions.</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> */</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;metal/errno.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;metal/irq_controller.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;metal/sys.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;metal/log.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;metal/mutex.h&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;metal/list.h&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;metal/utilities.h&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;metal/alloc.h&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="system_2generic_2xlnx__common_2irq_8c.html#a10eb780a1787dc53def561b43152cea4">   21</a></span><span class="preprocessor">#define MAX_IRQS XLNX_MAXIRQS</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="system_2generic_2xlnx__common_2irq_8c.html#a593c726328bb9676820ce17af79d095b">   23</a></span><span class="keyword">static</span> <span class="keyword">struct </span><a class="code hl_struct" href="structmetal__irq.html">metal_irq</a> <a class="code hl_variable" href="system_2freertos_2xlnx__common_2irq_8c.html#a593c726328bb9676820ce17af79d095b">irqs</a>[<a class="code hl_define" href="system_2freertos_2xlnx__common_2irq_8c.html#a10eb780a1787dc53def561b43152cea4">MAX_IRQS</a>]; </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="system_2generic_2xlnx__common_2irq_8c.html#ae42ec9371e8df5d703b75bfbb2029db3">   25</a></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="system_2freertos_2xlnx__common_2irq_8c.html#ae42ec9371e8df5d703b75bfbb2029db3">metal_xlnx_irq_set_enable</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structmetal__irq__controller.html">metal_irq_controller</a> *irq_cntr,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>                      <span class="keywordtype">int</span> irq, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> state)</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordflow">if</span> (irq &lt; irq_cntr-&gt;irq_base ||</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        irq &gt;= irq_cntr-&gt;<a class="code hl_variable" href="structmetal__irq__controller.html#af0e813505179ca61b4c26d2017ebb05f">irq_base</a> + irq_cntr-&gt;<a class="code hl_variable" href="structmetal__irq__controller.html#ae5a7bded88c88efa511318a901e2c9ed">irq_num</a>) {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <a class="code hl_define" href="group__logging.html#ga2713c6e89935c7618532bf3e418e8dd9">metal_log</a>(<a class="code hl_enumvalue" href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82af784d6c458887a01b7478a9433454bac">METAL_LOG_ERROR</a>, <span class="stringliteral">&quot;%s: invalid irq %d\n&quot;</span>,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>              __func__, irq);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (state == <a class="code hl_define" href="group__irq.html#ga007398d79afac4c5840f958013b9c823">METAL_IRQ_ENABLE</a>) {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <a class="code hl_function" href="freertos_2template_2sys_8c.html#a502ced3a41efb0f91e81bfd8f94ba7f7">sys_irq_enable</a>((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)irq);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <a class="code hl_function" href="freertos_2template_2sys_8c.html#a185b526ccaa5ed979fe869effa43296c">sys_irq_disable</a>((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)irq);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>}</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="system_2generic_2xlnx__common_2irq_8c.html#ac2fcaefbce0e6157e4d6da4cd1592fd1">   41</a></span><span class="keyword">static</span> <a class="code hl_define" href="group__irq.html#ga459298e318433ee817bf50dbd02d4534">METAL_IRQ_CONTROLLER_DECLARE</a>(xlnx_irq_cntr,</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                    0, <a class="code hl_define" href="system_2freertos_2xlnx__common_2irq_8c.html#a10eb780a1787dc53def561b43152cea4">MAX_IRQS</a>,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                    NULL,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                    <a class="code hl_function" href="system_2freertos_2xlnx__common_2irq_8c.html#ae42ec9371e8df5d703b75bfbb2029db3">metal_xlnx_irq_set_enable</a>, NULL,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                    <a class="code hl_variable" href="system_2freertos_2xlnx__common_2irq_8c.html#a593c726328bb9676820ce17af79d095b">irqs</a>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="system_2generic_2xlnx__common_2irq_8c.html#ac20f4badb889bd31a4e2513fcf8ab9be">   50</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="system_2freertos_2xlnx__common_2irq_8c.html#ac20f4badb889bd31a4e2513fcf8ab9be">metal_xlnx_irq_isr</a>(<span class="keywordtype">void</span> *<a class="code hl_variable" href="structmetal__irq.html#a25553b16650573b5da6cebae9fe09886">arg</a>)</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>{</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vector;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    vector = (uintptr_t)<a class="code hl_variable" href="structmetal__irq.html#a25553b16650573b5da6cebae9fe09886">arg</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordflow">if</span> (vector &gt;= <a class="code hl_define" href="system_2freertos_2xlnx__common_2irq_8c.html#a10eb780a1787dc53def561b43152cea4">MAX_IRQS</a>) {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    (void)<a class="code hl_function" href="group__irq.html#gaa4e87537ea598b26d00cd2af070ce41c">metal_irq_handle</a>(&amp;<a class="code hl_variable" href="system_2freertos_2xlnx__common_2irq_8c.html#a593c726328bb9676820ce17af79d095b">irqs</a>[vector], (<span class="keywordtype">int</span>)vector);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>}</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="system_2generic_2xlnx__common_2irq_8c.html#aa697a7b43c5c169f17f810b62319806d">   61</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="system_2freertos_2xlnx__common_2irq_8c.html#aa697a7b43c5c169f17f810b62319806d">metal_xlnx_irq_init</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>{</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">int</span> ret;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    ret =  <a class="code hl_function" href="group__irq.html#gaa5f470556ea8d7758a94fffb689188cd">metal_irq_register_controller</a>(&amp;xlnx_irq_cntr);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordflow">if</span> (ret &lt; 0) {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <a class="code hl_define" href="group__logging.html#ga2713c6e89935c7618532bf3e418e8dd9">metal_log</a>(<a class="code hl_enumvalue" href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82af784d6c458887a01b7478a9433454bac">METAL_LOG_ERROR</a>, <span class="stringliteral">&quot;%s: register irq controller failed.\n&quot;</span>,</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>              __func__);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keywordflow">return</span> ret;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>}</div>
<div class="ttc" id="afreertos_2template_2sys_8c_html_a185b526ccaa5ed979fe869effa43296c"><div class="ttname"><a href="freertos_2template_2sys_8c.html#a185b526ccaa5ed979fe869effa43296c">sys_irq_disable</a></div><div class="ttdeci">void sys_irq_disable(unsigned int vector)</div><div class="ttdef"><b>Definition:</b> <a href="freertos_2template_2sys_8c_source.html#l00036">sys.c:36</a></div></div>
<div class="ttc" id="afreertos_2template_2sys_8c_html_a502ced3a41efb0f91e81bfd8f94ba7f7"><div class="ttname"><a href="freertos_2template_2sys_8c.html#a502ced3a41efb0f91e81bfd8f94ba7f7">sys_irq_enable</a></div><div class="ttdeci">void sys_irq_enable(unsigned int vector)</div><div class="ttdef"><b>Definition:</b> <a href="freertos_2template_2sys_8c_source.html#l00029">sys.c:29</a></div></div>
<div class="ttc" id="agroup__irq_html_ga007398d79afac4c5840f958013b9c823"><div class="ttname"><a href="group__irq.html#ga007398d79afac4c5840f958013b9c823">METAL_IRQ_ENABLE</a></div><div class="ttdeci">#define METAL_IRQ_ENABLE</div><div class="ttdef"><b>Definition:</b> <a href="irq__controller_8h_source.html#l00034">irq_controller.h:34</a></div></div>
<div class="ttc" id="agroup__irq_html_ga459298e318433ee817bf50dbd02d4534"><div class="ttname"><a href="group__irq.html#ga459298e318433ee817bf50dbd02d4534">METAL_IRQ_CONTROLLER_DECLARE</a></div><div class="ttdeci">#define METAL_IRQ_CONTROLLER_DECLARE(_irq_controller, _irq_base, _irq_num, _arg, _irq_set_enable, _irq_register, _irqs)</div><div class="ttdef"><b>Definition:</b> <a href="irq__controller_8h_source.html#l00080">irq_controller.h:80</a></div></div>
<div class="ttc" id="agroup__irq_html_gaa4e87537ea598b26d00cd2af070ce41c"><div class="ttname"><a href="group__irq.html#gaa4e87537ea598b26d00cd2af070ce41c">metal_irq_handle</a></div><div class="ttdeci">static int metal_irq_handle(struct metal_irq *irq_data, int irq)</div><div class="ttdoc">metal_irq_handle</div><div class="ttdef"><b>Definition:</b> <a href="irq__controller_8h_source.html#l00119">irq_controller.h:119</a></div></div>
<div class="ttc" id="agroup__irq_html_gaa5f470556ea8d7758a94fffb689188cd"><div class="ttname"><a href="group__irq.html#gaa5f470556ea8d7758a94fffb689188cd">metal_irq_register_controller</a></div><div class="ttdeci">int metal_irq_register_controller(struct metal_irq_controller *cntr)</div><div class="ttdoc">metal_irq_register_controller</div><div class="ttdef"><b>Definition:</b> <a href="irq_8c_source.html#l00050">irq.c:50</a></div></div>
<div class="ttc" id="agroup__logging_html_ga2713c6e89935c7618532bf3e418e8dd9"><div class="ttname"><a href="group__logging.html#ga2713c6e89935c7618532bf3e418e8dd9">metal_log</a></div><div class="ttdeci">#define metal_log(level,...)</div><div class="ttdef"><b>Definition:</b> <a href="log_8h_source.html#l00080">log.h:80</a></div></div>
<div class="ttc" id="agroup__logging_html_gga4ffa0f4a1339af510aca7f817ee36d82af784d6c458887a01b7478a9433454bac"><div class="ttname"><a href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82af784d6c458887a01b7478a9433454bac">METAL_LOG_ERROR</a></div><div class="ttdeci">@ METAL_LOG_ERROR</div><div class="ttdef"><b>Definition:</b> <a href="log_8h_source.html#l00028">log.h:28</a></div></div>
<div class="ttc" id="astructmetal__irq__controller_html"><div class="ttname"><a href="structmetal__irq__controller.html">metal_irq_controller</a></div><div class="ttdef"><b>Definition:</b> <a href="irq__controller_8h_source.html#l00066">irq_controller.h:66</a></div></div>
<div class="ttc" id="astructmetal__irq__controller_html_ae5a7bded88c88efa511318a901e2c9ed"><div class="ttname"><a href="structmetal__irq__controller.html#ae5a7bded88c88efa511318a901e2c9ed">metal_irq_controller::irq_num</a></div><div class="ttdeci">int irq_num</div><div class="ttdef"><b>Definition:</b> <a href="irq__controller_8h_source.html#l00070">irq_controller.h:70</a></div></div>
<div class="ttc" id="astructmetal__irq__controller_html_af0e813505179ca61b4c26d2017ebb05f"><div class="ttname"><a href="structmetal__irq__controller.html#af0e813505179ca61b4c26d2017ebb05f">metal_irq_controller::irq_base</a></div><div class="ttdeci">int irq_base</div><div class="ttdef"><b>Definition:</b> <a href="irq__controller_8h_source.html#l00067">irq_controller.h:67</a></div></div>
<div class="ttc" id="astructmetal__irq_html"><div class="ttname"><a href="structmetal__irq.html">metal_irq</a></div><div class="ttdef"><b>Definition:</b> <a href="irq__controller_8h_source.html#l00060">irq_controller.h:60</a></div></div>
<div class="ttc" id="astructmetal__irq_html_a25553b16650573b5da6cebae9fe09886"><div class="ttname"><a href="structmetal__irq.html#a25553b16650573b5da6cebae9fe09886">metal_irq::arg</a></div><div class="ttdeci">void * arg</div><div class="ttdef"><b>Definition:</b> <a href="irq__controller_8h_source.html#l00062">irq_controller.h:62</a></div></div>
<div class="ttc" id="asystem_2freertos_2xlnx__common_2irq_8c_html_a10eb780a1787dc53def561b43152cea4"><div class="ttname"><a href="system_2freertos_2xlnx__common_2irq_8c.html#a10eb780a1787dc53def561b43152cea4">MAX_IRQS</a></div><div class="ttdeci">#define MAX_IRQS</div><div class="ttdef"><b>Definition:</b> <a href="system_2freertos_2xlnx__common_2irq_8c_source.html#l00021">irq.c:21</a></div></div>
<div class="ttc" id="asystem_2freertos_2xlnx__common_2irq_8c_html_a593c726328bb9676820ce17af79d095b"><div class="ttname"><a href="system_2freertos_2xlnx__common_2irq_8c.html#a593c726328bb9676820ce17af79d095b">irqs</a></div><div class="ttdeci">static struct metal_irq irqs[MAX_IRQS]</div><div class="ttdef"><b>Definition:</b> <a href="system_2freertos_2xlnx__common_2irq_8c_source.html#l00023">irq.c:23</a></div></div>
<div class="ttc" id="asystem_2freertos_2xlnx__common_2irq_8c_html_aa697a7b43c5c169f17f810b62319806d"><div class="ttname"><a href="system_2freertos_2xlnx__common_2irq_8c.html#aa697a7b43c5c169f17f810b62319806d">metal_xlnx_irq_init</a></div><div class="ttdeci">int metal_xlnx_irq_init(void)</div><div class="ttdoc">metal_xlnx_irq_int</div><div class="ttdef"><b>Definition:</b> <a href="system_2freertos_2xlnx__common_2irq_8c_source.html#l00061">irq.c:61</a></div></div>
<div class="ttc" id="asystem_2freertos_2xlnx__common_2irq_8c_html_ac20f4badb889bd31a4e2513fcf8ab9be"><div class="ttname"><a href="system_2freertos_2xlnx__common_2irq_8c.html#ac20f4badb889bd31a4e2513fcf8ab9be">metal_xlnx_irq_isr</a></div><div class="ttdeci">void metal_xlnx_irq_isr(void *arg)</div><div class="ttdoc">default handler</div><div class="ttdef"><b>Definition:</b> <a href="system_2freertos_2xlnx__common_2irq_8c_source.html#l00050">irq.c:50</a></div></div>
<div class="ttc" id="asystem_2freertos_2xlnx__common_2irq_8c_html_ae42ec9371e8df5d703b75bfbb2029db3"><div class="ttname"><a href="system_2freertos_2xlnx__common_2irq_8c.html#ae42ec9371e8df5d703b75bfbb2029db3">metal_xlnx_irq_set_enable</a></div><div class="ttdeci">static void metal_xlnx_irq_set_enable(struct metal_irq_controller *irq_cntr, int irq, unsigned int state)</div><div class="ttdef"><b>Definition:</b> <a href="system_2freertos_2xlnx__common_2irq_8c_source.html#l00025">irq.c:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
