<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP: lib/system/linux/shmem.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_9ed55681294d7d9539b8ac10b0c682f5.html">system</a></li><li class="navelem"><a class="el" href="dir_95909c17470cf204be41c103e4a2944e.html">linux</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">shmem.c</div></div>
</div><!--header-->
<div class="contents">
<a href="system_2linux_2shmem_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright (c) 2015, Xilinx Inc. and Contributors. All rights reserved.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> */</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">/*</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * @file    linux/shmem.c</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * @brief   Linux libmetal shared memory handling.</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> */</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;metal/shmem.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;metal/sys.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;metal/utilities.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">struct </span>metal_shmem {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structmetal__io__region.html">metal_io_region</a>  io;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_typedef" href="group__system.html#gae024fa10b72199a3e26c29b6eb97df5d">metal_phys_addr_t</a>   *phys;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>};</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="system_2linux_2shmem_8c.html#a833ea4ad58024acae5897d00c72cd806">   21</a></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="system_2linux_2shmem_8c.html#a833ea4ad58024acae5897d00c72cd806">metal_shmem_io_close</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structmetal__io__region.html">metal_io_region</a> *io)</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_function" href="utilities_8c.html#abbf9bf7dda86eaa3899df6545eda4770">metal_unmap</a>(io-&gt;<a class="code hl_variable" href="structmetal__io__region.html#aaa1ddf24b37d257080e3db253f82d760">virt</a>, io-&gt;<a class="code hl_variable" href="structmetal__io__region.html#a131ebc3df546c6e87b1f833882d9fc1e">size</a>);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    free((<span class="keywordtype">void</span> *)io-&gt;<a class="code hl_variable" href="structmetal__io__region.html#a129e040d18e8e6570ed5ce2b7c258e86">physmap</a>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>}</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="system_2linux_2shmem_8c.html#af2033f6ef4155d14288093aaac97f29d">   27</a></span><span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code hl_struct" href="structmetal__io__ops.html">metal_io_ops</a> <a class="code hl_variable" href="system_2linux_2shmem_8c.html#af2033f6ef4155d14288093aaac97f29d">metal_shmem_io_ops</a> = {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    NULL, NULL, NULL, NULL, NULL, <a class="code hl_function" href="system_2linux_2shmem_8c.html#a833ea4ad58024acae5897d00c72cd806">metal_shmem_io_close</a>, NULL, NULL</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>};</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="system_2linux_2shmem_8c.html#a0ed7d7c543a278e3d66cbc3c8f3d6658">   31</a></span><span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="system_2linux_2shmem_8c.html#a0ed7d7c543a278e3d66cbc3c8f3d6658">metal_shmem_try_map</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structmetal__page__size.html">metal_page_size</a> *ps, <span class="keywordtype">int</span> fd, <span class="keywordtype">size_t</span> size,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                   <span class="keyword">struct</span> <a class="code hl_struct" href="structmetal__io__region.html">metal_io_region</a> **result)</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">size_t</span> pages, page, phys_size;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structmetal__io__region.html">metal_io_region</a> *io;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_typedef" href="group__system.html#gae024fa10b72199a3e26c29b6eb97df5d">metal_phys_addr_t</a> *phys;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    uint8_t *<a class="code hl_variable" href="structmetal__io__region.html#aaa1ddf24b37d257080e3db253f82d760">virt</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">void</span> *mem;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">int</span> error;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_variable" href="structmetal__io__region.html#a131ebc3df546c6e87b1f833882d9fc1e">size</a> = <a class="code hl_define" href="group__utilities.html#ga416a17445a84ce264d90616960082f51">metal_align_up</a>(<a class="code hl_variable" href="structmetal__io__region.html#a131ebc3df546c6e87b1f833882d9fc1e">size</a>, ps-&gt;<a class="code hl_variable" href="structmetal__page__size.html#a97c5f203beaedb46b0d52425e5445a08">page_size</a>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    pages = <a class="code hl_variable" href="structmetal__io__region.html#a131ebc3df546c6e87b1f833882d9fc1e">size</a> / ps-&gt;<a class="code hl_variable" href="structmetal__page__size.html#a97c5f203beaedb46b0d52425e5445a08">page_size</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    error = <a class="code hl_function" href="utilities_8c.html#a43bbfacb4d10554ba3c1c0c5c215287b">metal_map</a>(fd, 0, <a class="code hl_variable" href="structmetal__io__region.html#a131ebc3df546c6e87b1f833882d9fc1e">size</a>, 1, ps-&gt;<a class="code hl_variable" href="structmetal__page__size.html#ad397236c18313e189cb99b31bad74750">mmap_flags</a>, &amp;mem);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordflow">if</span> (error) {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <a class="code hl_define" href="group__logging.html#ga2713c6e89935c7618532bf3e418e8dd9">metal_log</a>(<a class="code hl_enumvalue" href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82a41106d05f236ca45cb2e04da44accfdc">METAL_LOG_WARNING</a>,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>              <span class="stringliteral">&quot;failed to mmap shmem %ld,0x%x - %s\n&quot;</span>,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>              <a class="code hl_variable" href="structmetal__io__region.html#a131ebc3df546c6e87b1f833882d9fc1e">size</a>, ps-&gt;<a class="code hl_variable" href="structmetal__page__size.html#ad397236c18313e189cb99b31bad74750">mmap_flags</a>, strerror(-error));</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordflow">return</span> error;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    error = <a class="code hl_function" href="utilities_8c.html#a82659bceed0a4236dec535a0fa792f8d">metal_mlock</a>(mem, <a class="code hl_variable" href="structmetal__io__region.html#a131ebc3df546c6e87b1f833882d9fc1e">size</a>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordflow">if</span> (error) {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <a class="code hl_define" href="group__logging.html#ga2713c6e89935c7618532bf3e418e8dd9">metal_log</a>(<a class="code hl_enumvalue" href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82a41106d05f236ca45cb2e04da44accfdc">METAL_LOG_WARNING</a>, <span class="stringliteral">&quot;failed to mlock shmem - %s\n&quot;</span>,</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>              strerror(-error));</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    phys_size = <span class="keyword">sizeof</span>(*phys) * pages;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    phys = malloc(phys_size);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordflow">if</span> (!phys) {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <a class="code hl_function" href="utilities_8c.html#abbf9bf7dda86eaa3899df6545eda4770">metal_unmap</a>(mem, <a class="code hl_variable" href="structmetal__io__region.html#a131ebc3df546c6e87b1f833882d9fc1e">size</a>);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keywordflow">return</span> -<a class="code hl_define" href="compiler_2iar_2errno_8h.html#a6a05c923dad0c1208043e9c20a58c8e5">ENOMEM</a>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    io = malloc(<span class="keyword">sizeof</span>(*io));</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordflow">if</span> (!io) {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        free(phys);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <a class="code hl_function" href="utilities_8c.html#abbf9bf7dda86eaa3899df6545eda4770">metal_unmap</a>(mem, <a class="code hl_variable" href="structmetal__io__region.html#a131ebc3df546c6e87b1f833882d9fc1e">size</a>);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keywordflow">return</span> -<a class="code hl_define" href="compiler_2iar_2errno_8h.html#a6a05c923dad0c1208043e9c20a58c8e5">ENOMEM</a>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="group__system.html#ga929f8594b076a54b9773b4ab8ca2327d">_metal</a>.<a class="code hl_variable" href="structmetal__state.html#a197661bddfd13e2af962db5802989261">pagemap_fd</a> &lt; 0) {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        phys[0] = 0;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <a class="code hl_define" href="group__logging.html#ga2713c6e89935c7618532bf3e418e8dd9">metal_log</a>(<a class="code hl_enumvalue" href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82a41106d05f236ca45cb2e04da44accfdc">METAL_LOG_WARNING</a>,</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="stringliteral">&quot;shmem - failed to get va2pa mapping. use offset as pa.\n&quot;</span>);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <a class="code hl_function" href="group__io.html#ga38e0b74d5b2b1f01873a2479494bb89e">metal_io_init</a>(io, mem, phys, <a class="code hl_variable" href="structmetal__io__region.html#a131ebc3df546c6e87b1f833882d9fc1e">size</a>, -1, 0, &amp;<a class="code hl_variable" href="system_2linux_2shmem_8c.html#af2033f6ef4155d14288093aaac97f29d">metal_shmem_io_ops</a>);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keywordflow">for</span> (<a class="code hl_variable" href="structmetal__io__region.html#aaa1ddf24b37d257080e3db253f82d760">virt</a> = mem, page = 0; page &lt; pages; page++) {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            <span class="keywordtype">size_t</span> offset = page * ps-&gt;<a class="code hl_variable" href="structmetal__page__size.html#a97c5f203beaedb46b0d52425e5445a08">page_size</a>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            error = <a class="code hl_function" href="utilities_8c.html#a9502bc6c550bfc4f4428d1912c943e69">metal_virt2phys</a>(<a class="code hl_variable" href="structmetal__io__region.html#aaa1ddf24b37d257080e3db253f82d760">virt</a> + offset, &amp;phys[page]);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            <span class="keywordflow">if</span> (error &lt; 0)</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                phys[page] = <a class="code hl_define" href="group__system.html#ga260e9f1bcb0425ebb9d186597ae2c7de">METAL_BAD_OFFSET</a>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <a class="code hl_function" href="group__io.html#ga38e0b74d5b2b1f01873a2479494bb89e">metal_io_init</a>(io, mem, phys, <a class="code hl_variable" href="structmetal__io__region.html#a131ebc3df546c6e87b1f833882d9fc1e">size</a>, ps-&gt;<a class="code hl_variable" href="structmetal__page__size.html#a990ff70e16c6efaaf58e47b0948d23a7">page_shift</a>, 0,</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            &amp;<a class="code hl_variable" href="system_2linux_2shmem_8c.html#af2033f6ef4155d14288093aaac97f29d">metal_shmem_io_ops</a>);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    *result = io;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>}</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="group__shmem.html#ga644f75b3abb4214f10db5384991bd052">   93</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group__shmem.html#ga644f75b3abb4214f10db5384991bd052">metal_shmem_open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">size_t</span> <a class="code hl_variable" href="structmetal__io__region.html#a131ebc3df546c6e87b1f833882d9fc1e">size</a>,</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>             <span class="keyword">struct</span> <a class="code hl_struct" href="structmetal__io__region.html">metal_io_region</a> **result)</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>{</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structmetal__page__size.html">metal_page_size</a> *ps;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordtype">int</span> fd, error;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    error = <a class="code hl_function" href="shmem_8c.html#a3ea0a36ebca9ff9d29e46651f4a7d9ee">metal_shmem_open_generic</a>(name, size, result);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordflow">if</span> (!error)</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <span class="keywordflow">return</span> error;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    error = <a class="code hl_function" href="utilities_8c.html#ab5b577a1de0170d6cce377904348be3d">metal_open</a>(name, 1);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordflow">if</span> (error &lt; 0) {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <a class="code hl_define" href="group__logging.html#ga2713c6e89935c7618532bf3e418e8dd9">metal_log</a>(<a class="code hl_enumvalue" href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82af784d6c458887a01b7478a9433454bac">METAL_LOG_ERROR</a>, <span class="stringliteral">&quot;Failed to open shmem file :%s\n&quot;</span>, name);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <span class="keywordflow">return</span> error;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    }</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    fd = error;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="comment">/* Iterate through page sizes in decreasing order. */</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    metal_for_each_page_size_down(ps) {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <span class="keywordflow">if</span> (ps-&gt;<a class="code hl_variable" href="structmetal__page__size.html#a97c5f203beaedb46b0d52425e5445a08">page_size</a> &gt; 2 * size)</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        error = <a class="code hl_function" href="system_2linux_2shmem_8c.html#a0ed7d7c543a278e3d66cbc3c8f3d6658">metal_shmem_try_map</a>(ps, fd, size, result);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <span class="keywordflow">if</span> (!error)</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    close(fd);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordflow">return</span> error;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>}</div>
<div class="ttc" id="acompiler_2iar_2errno_8h_html_a6a05c923dad0c1208043e9c20a58c8e5"><div class="ttname"><a href="compiler_2iar_2errno_8h.html#a6a05c923dad0c1208043e9c20a58c8e5">ENOMEM</a></div><div class="ttdeci">#define ENOMEM</div><div class="ttdef"><b>Definition:</b> <a href="compiler_2iar_2errno_8h_source.html#l00033">errno.h:33</a></div></div>
<div class="ttc" id="agroup__io_html_ga38e0b74d5b2b1f01873a2479494bb89e"><div class="ttname"><a href="group__io.html#ga38e0b74d5b2b1f01873a2479494bb89e">metal_io_init</a></div><div class="ttdeci">void metal_io_init(struct metal_io_region *io, void *virt, const metal_phys_addr_t *physmap, size_t size, unsigned int page_shift, unsigned int mem_flags, const struct metal_io_ops *ops)</div><div class="ttdoc">Open a libmetal I/O region.</div><div class="ttdef"><b>Definition:</b> <a href="io_8c_source.html#l00012">io.c:12</a></div></div>
<div class="ttc" id="agroup__logging_html_ga2713c6e89935c7618532bf3e418e8dd9"><div class="ttname"><a href="group__logging.html#ga2713c6e89935c7618532bf3e418e8dd9">metal_log</a></div><div class="ttdeci">#define metal_log(level,...)</div><div class="ttdef"><b>Definition:</b> <a href="log_8h_source.html#l00080">log.h:80</a></div></div>
<div class="ttc" id="agroup__logging_html_gga4ffa0f4a1339af510aca7f817ee36d82a41106d05f236ca45cb2e04da44accfdc"><div class="ttname"><a href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82a41106d05f236ca45cb2e04da44accfdc">METAL_LOG_WARNING</a></div><div class="ttdeci">@ METAL_LOG_WARNING</div><div class="ttdef"><b>Definition:</b> <a href="log_8h_source.html#l00029">log.h:29</a></div></div>
<div class="ttc" id="agroup__logging_html_gga4ffa0f4a1339af510aca7f817ee36d82af784d6c458887a01b7478a9433454bac"><div class="ttname"><a href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82af784d6c458887a01b7478a9433454bac">METAL_LOG_ERROR</a></div><div class="ttdeci">@ METAL_LOG_ERROR</div><div class="ttdef"><b>Definition:</b> <a href="log_8h_source.html#l00028">log.h:28</a></div></div>
<div class="ttc" id="agroup__shmem_html_ga644f75b3abb4214f10db5384991bd052"><div class="ttname"><a href="group__shmem.html#ga644f75b3abb4214f10db5384991bd052">metal_shmem_open</a></div><div class="ttdeci">int metal_shmem_open(const char *name, size_t size, struct metal_io_region **io)</div><div class="ttdoc">Open a libmetal shared memory segment.</div><div class="ttdef"><b>Definition:</b> <a href="system_2freertos_2shmem_8c_source.html#l00014">shmem.c:14</a></div></div>
<div class="ttc" id="agroup__system_html_ga260e9f1bcb0425ebb9d186597ae2c7de"><div class="ttname"><a href="group__system.html#ga260e9f1bcb0425ebb9d186597ae2c7de">METAL_BAD_OFFSET</a></div><div class="ttdeci">#define METAL_BAD_OFFSET</div><div class="ttdef"><b>Definition:</b> <a href="sys_8h_source.html#l00036">sys.h:36</a></div></div>
<div class="ttc" id="agroup__system_html_ga929f8594b076a54b9773b4ab8ca2327d"><div class="ttname"><a href="group__system.html#ga929f8594b076a54b9773b4ab8ca2327d">_metal</a></div><div class="ttdeci">struct metal_state _metal</div><div class="ttdef"><b>Definition:</b> <a href="system_2freertos_2init_8c_source.html#l00016">init.c:16</a></div></div>
<div class="ttc" id="agroup__system_html_gae024fa10b72199a3e26c29b6eb97df5d"><div class="ttname"><a href="group__system.html#gae024fa10b72199a3e26c29b6eb97df5d">metal_phys_addr_t</a></div><div class="ttdeci">unsigned long metal_phys_addr_t</div><div class="ttdef"><b>Definition:</b> <a href="sys_8h_source.html#l00030">sys.h:30</a></div></div>
<div class="ttc" id="agroup__utilities_html_ga416a17445a84ce264d90616960082f51"><div class="ttname"><a href="group__utilities.html#ga416a17445a84ce264d90616960082f51">metal_align_up</a></div><div class="ttdeci">#define metal_align_up(size, align)</div><div class="ttdef"><b>Definition:</b> <a href="utilities_8h_source.html#l00047">utilities.h:47</a></div></div>
<div class="ttc" id="ashmem_8c_html_a3ea0a36ebca9ff9d29e46651f4a7d9ee"><div class="ttname"><a href="shmem_8c.html#a3ea0a36ebca9ff9d29e46651f4a7d9ee">metal_shmem_open_generic</a></div><div class="ttdeci">int metal_shmem_open_generic(const char *name, size_t size, struct metal_io_region **result)</div><div class="ttdef"><b>Definition:</b> <a href="shmem_8c_source.html#l00031">shmem.c:31</a></div></div>
<div class="ttc" id="astructmetal__io__ops_html"><div class="ttname"><a href="structmetal__io__ops.html">metal_io_ops</a></div><div class="ttdef"><b>Definition:</b> <a href="io_8h_source.html#l00040">io.h:40</a></div></div>
<div class="ttc" id="astructmetal__io__region_html"><div class="ttname"><a href="structmetal__io__region.html">metal_io_region</a></div><div class="ttdef"><b>Definition:</b> <a href="io_8h_source.html#l00073">io.h:73</a></div></div>
<div class="ttc" id="astructmetal__io__region_html_a129e040d18e8e6570ed5ce2b7c258e86"><div class="ttname"><a href="structmetal__io__region.html#a129e040d18e8e6570ed5ce2b7c258e86">metal_io_region::physmap</a></div><div class="ttdeci">const metal_phys_addr_t * physmap</div><div class="ttdef"><b>Definition:</b> <a href="io_8h_source.html#l00075">io.h:75</a></div></div>
<div class="ttc" id="astructmetal__io__region_html_a131ebc3df546c6e87b1f833882d9fc1e"><div class="ttname"><a href="structmetal__io__region.html#a131ebc3df546c6e87b1f833882d9fc1e">metal_io_region::size</a></div><div class="ttdeci">size_t size</div><div class="ttdef"><b>Definition:</b> <a href="io_8h_source.html#l00078">io.h:78</a></div></div>
<div class="ttc" id="astructmetal__io__region_html_aaa1ddf24b37d257080e3db253f82d760"><div class="ttname"><a href="structmetal__io__region.html#aaa1ddf24b37d257080e3db253f82d760">metal_io_region::virt</a></div><div class="ttdeci">void * virt</div><div class="ttdef"><b>Definition:</b> <a href="io_8h_source.html#l00074">io.h:74</a></div></div>
<div class="ttc" id="astructmetal__page__size_html"><div class="ttname"><a href="structmetal__page__size.html">metal_page_size</a></div><div class="ttdef"><b>Definition:</b> <a href="system_2linux_2sys_8h_source.html#l00052">sys.h:52</a></div></div>
<div class="ttc" id="astructmetal__page__size_html_a97c5f203beaedb46b0d52425e5445a08"><div class="ttname"><a href="structmetal__page__size.html#a97c5f203beaedb46b0d52425e5445a08">metal_page_size::page_size</a></div><div class="ttdeci">size_t page_size</div><div class="ttdef"><b>Definition:</b> <a href="system_2linux_2sys_8h_source.html#l00054">sys.h:54</a></div></div>
<div class="ttc" id="astructmetal__page__size_html_a990ff70e16c6efaaf58e47b0948d23a7"><div class="ttname"><a href="structmetal__page__size.html#a990ff70e16c6efaaf58e47b0948d23a7">metal_page_size::page_shift</a></div><div class="ttdeci">unsigned long page_shift</div><div class="ttdef"><b>Definition:</b> <a href="system_2linux_2sys_8h_source.html#l00057">sys.h:57</a></div></div>
<div class="ttc" id="astructmetal__page__size_html_ad397236c18313e189cb99b31bad74750"><div class="ttname"><a href="structmetal__page__size.html#ad397236c18313e189cb99b31bad74750">metal_page_size::mmap_flags</a></div><div class="ttdeci">int mmap_flags</div><div class="ttdef"><b>Definition:</b> <a href="system_2linux_2sys_8h_source.html#l00063">sys.h:63</a></div></div>
<div class="ttc" id="astructmetal__state_html_a197661bddfd13e2af962db5802989261"><div class="ttname"><a href="structmetal__state.html#a197661bddfd13e2af962db5802989261">metal_state::pagemap_fd</a></div><div class="ttdeci">int pagemap_fd</div><div class="ttdef"><b>Definition:</b> <a href="system_2linux_2sys_8h_source.html#l00094">sys.h:94</a></div></div>
<div class="ttc" id="asystem_2linux_2shmem_8c_html_a0ed7d7c543a278e3d66cbc3c8f3d6658"><div class="ttname"><a href="system_2linux_2shmem_8c.html#a0ed7d7c543a278e3d66cbc3c8f3d6658">metal_shmem_try_map</a></div><div class="ttdeci">static int metal_shmem_try_map(struct metal_page_size *ps, int fd, size_t size, struct metal_io_region **result)</div><div class="ttdef"><b>Definition:</b> <a href="system_2linux_2shmem_8c_source.html#l00031">shmem.c:31</a></div></div>
<div class="ttc" id="asystem_2linux_2shmem_8c_html_a833ea4ad58024acae5897d00c72cd806"><div class="ttname"><a href="system_2linux_2shmem_8c.html#a833ea4ad58024acae5897d00c72cd806">metal_shmem_io_close</a></div><div class="ttdeci">static void metal_shmem_io_close(struct metal_io_region *io)</div><div class="ttdef"><b>Definition:</b> <a href="system_2linux_2shmem_8c_source.html#l00021">shmem.c:21</a></div></div>
<div class="ttc" id="asystem_2linux_2shmem_8c_html_af2033f6ef4155d14288093aaac97f29d"><div class="ttname"><a href="system_2linux_2shmem_8c.html#af2033f6ef4155d14288093aaac97f29d">metal_shmem_io_ops</a></div><div class="ttdeci">static const struct metal_io_ops metal_shmem_io_ops</div><div class="ttdef"><b>Definition:</b> <a href="system_2linux_2shmem_8c_source.html#l00027">shmem.c:27</a></div></div>
<div class="ttc" id="autilities_8c_html_a43bbfacb4d10554ba3c1c0c5c215287b"><div class="ttname"><a href="utilities_8c.html#a43bbfacb4d10554ba3c1c0c5c215287b">metal_map</a></div><div class="ttdeci">int metal_map(int fd, off_t offset, size_t size, int expand, int flags, void **result)</div><div class="ttdoc">Map a segment of a file/device.</div><div class="ttdef"><b>Definition:</b> <a href="utilities_8c_source.html#l00204">utilities.c:204</a></div></div>
<div class="ttc" id="autilities_8c_html_a82659bceed0a4236dec535a0fa792f8d"><div class="ttname"><a href="utilities_8c.html#a82659bceed0a4236dec535a0fa792f8d">metal_mlock</a></div><div class="ttdeci">int metal_mlock(void *mem, size_t size)</div><div class="ttdoc">Lock in a region of the process address space.</div><div class="ttdef"><b>Definition:</b> <a href="utilities_8c_source.html#l00258">utilities.c:258</a></div></div>
<div class="ttc" id="autilities_8c_html_a9502bc6c550bfc4f4428d1912c943e69"><div class="ttname"><a href="utilities_8c.html#a9502bc6c550bfc4f4428d1912c943e69">metal_virt2phys</a></div><div class="ttdeci">int metal_virt2phys(void *addr, unsigned long *phys)</div><div class="ttdef"><b>Definition:</b> <a href="utilities_8c_source.html#l00263">utilities.c:263</a></div></div>
<div class="ttc" id="autilities_8c_html_ab5b577a1de0170d6cce377904348be3d"><div class="ttname"><a href="utilities_8c.html#ab5b577a1de0170d6cce377904348be3d">metal_open</a></div><div class="ttdeci">int metal_open(const char *path, int shm)</div><div class="ttdoc">Open (or create) a file.</div><div class="ttdef"><b>Definition:</b> <a href="utilities_8c_source.html#l00025">utilities.c:25</a></div></div>
<div class="ttc" id="autilities_8c_html_abbf9bf7dda86eaa3899df6545eda4770"><div class="ttname"><a href="utilities_8c.html#abbf9bf7dda86eaa3899df6545eda4770">metal_unmap</a></div><div class="ttdeci">int metal_unmap(void *mem, size_t size)</div><div class="ttdoc">Unmap a segment of the process address space.</div><div class="ttdef"><b>Definition:</b> <a href="utilities_8c_source.html#l00246">utilities.c:246</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
