<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libmetal API: lib/system/zephyr/mutex.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">Libmetal API
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_9ed55681294d7d9539b8ac10b0c682f5.html">system</a></li><li class="navelem"><a class="el" href="dir_81e61f111797848284954066fd2b7964.html">zephyr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">mutex.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="system_2zephyr_2mutex_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a071add5b555d51991900ff95a4bc8b61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2zephyr_2mutex_8h.html#a071add5b555d51991900ff95a4bc8b61">METAL_MUTEX_DEFINE</a>(m)&#160;&#160;&#160;K_SEM_DEFINE(m, 1, 1)</td></tr>
<tr class="separator:a071add5b555d51991900ff95a4bc8b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0a3d57003d97cb7fd8ef1f198cf93a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2zephyr_2mutex_8h.html#afc0a3d57003d97cb7fd8ef1f198cf93a">METAL_MUTEX_INIT</a>(m)&#160;&#160;&#160;_K_SEM_INITIALIZER(m, 1, 1)</td></tr>
<tr class="separator:afc0a3d57003d97cb7fd8ef1f198cf93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2cb46905b9132fc930921db5ed499252"><td class="memItemLeft" align="right" valign="top">typedef struct k_sem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2zephyr_2mutex_8h.html#a2cb46905b9132fc930921db5ed499252">metal_mutex_t</a></td></tr>
<tr class="separator:a2cb46905b9132fc930921db5ed499252"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab6867e3b4c0458f5fba91b933f029498"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2zephyr_2mutex_8h.html#ab6867e3b4c0458f5fba91b933f029498">__metal_mutex_acquire</a> (<a class="el" href="structmetal__mutex__t.html">metal_mutex_t</a> *m)</td></tr>
<tr class="separator:ab6867e3b4c0458f5fba91b933f029498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1074d7348ae3f89d102b7b692107cc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2zephyr_2mutex_8h.html#aaf1074d7348ae3f89d102b7b692107cc">__metal_mutex_deinit</a> (<a class="el" href="structmetal__mutex__t.html">metal_mutex_t</a> *m)</td></tr>
<tr class="separator:aaf1074d7348ae3f89d102b7b692107cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae319c325324a2a854a499fadf62a8349"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2zephyr_2mutex_8h.html#ae319c325324a2a854a499fadf62a8349">__metal_mutex_init</a> (<a class="el" href="structmetal__mutex__t.html">metal_mutex_t</a> *m)</td></tr>
<tr class="separator:ae319c325324a2a854a499fadf62a8349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37c31212c4e6c7ae91ff46a0deda536"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2zephyr_2mutex_8h.html#ac37c31212c4e6c7ae91ff46a0deda536">__metal_mutex_is_acquired</a> (<a class="el" href="structmetal__mutex__t.html">metal_mutex_t</a> *m)</td></tr>
<tr class="separator:ac37c31212c4e6c7ae91ff46a0deda536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23582772a790227290025e72cfb6124"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2zephyr_2mutex_8h.html#ab23582772a790227290025e72cfb6124">__metal_mutex_release</a> (<a class="el" href="structmetal__mutex__t.html">metal_mutex_t</a> *m)</td></tr>
<tr class="separator:ab23582772a790227290025e72cfb6124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5effbd29e457fbef7dc4d196dec46683"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2zephyr_2mutex_8h.html#a5effbd29e457fbef7dc4d196dec46683">__metal_mutex_try_acquire</a> (<a class="el" href="structmetal__mutex__t.html">metal_mutex_t</a> *m)</td></tr>
<tr class="separator:a5effbd29e457fbef7dc4d196dec46683"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a071add5b555d51991900ff95a4bc8b61" name="a071add5b555d51991900ff95a4bc8b61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a071add5b555d51991900ff95a4bc8b61">&#9670;&#160;</a></span>METAL_MUTEX_DEFINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define METAL_MUTEX_DEFINE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">m</td><td>)</td>
          <td>&#160;&#160;&#160;K_SEM_DEFINE(m, 1, 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_2zephyr_2mutex_8h_source.html#l00037">37</a> of file <a class="el" href="system_2zephyr_2mutex_8h_source.html">mutex.h</a>.</p>

</div>
</div>
<a id="afc0a3d57003d97cb7fd8ef1f198cf93a" name="afc0a3d57003d97cb7fd8ef1f198cf93a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc0a3d57003d97cb7fd8ef1f198cf93a">&#9670;&#160;</a></span>METAL_MUTEX_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define METAL_MUTEX_INIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">m</td><td>)</td>
          <td>&#160;&#160;&#160;_K_SEM_INITIALIZER(m, 1, 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_2zephyr_2mutex_8h_source.html#l00032">32</a> of file <a class="el" href="system_2zephyr_2mutex_8h_source.html">mutex.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a2cb46905b9132fc930921db5ed499252" name="a2cb46905b9132fc930921db5ed499252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cb46905b9132fc930921db5ed499252">&#9670;&#160;</a></span>metal_mutex_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct k_sem <a class="el" href="structmetal__mutex__t.html">metal_mutex_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_2zephyr_2mutex_8h_source.html#l00026">26</a> of file <a class="el" href="system_2zephyr_2mutex_8h_source.html">mutex.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab6867e3b4c0458f5fba91b933f029498" name="ab6867e3b4c0458f5fba91b933f029498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6867e3b4c0458f5fba91b933f029498">&#9670;&#160;</a></span>__metal_mutex_acquire()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void __metal_mutex_acquire </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmetal__mutex__t.html">metal_mutex_t</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_2zephyr_2mutex_8h_source.html#l00074">74</a> of file <a class="el" href="system_2zephyr_2mutex_8h_source.html">mutex.h</a>.</p>

</div>
</div>
<a id="aaf1074d7348ae3f89d102b7b692107cc" name="aaf1074d7348ae3f89d102b7b692107cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf1074d7348ae3f89d102b7b692107cc">&#9670;&#160;</a></span>__metal_mutex_deinit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void __metal_mutex_deinit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmetal__mutex__t.html">metal_mutex_t</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_2zephyr_2mutex_8h_source.html#l00044">44</a> of file <a class="el" href="system_2zephyr_2mutex_8h_source.html">mutex.h</a>.</p>

</div>
</div>
<a id="ae319c325324a2a854a499fadf62a8349" name="ae319c325324a2a854a499fadf62a8349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae319c325324a2a854a499fadf62a8349">&#9670;&#160;</a></span>__metal_mutex_init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void __metal_mutex_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmetal__mutex__t.html">metal_mutex_t</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_2zephyr_2mutex_8h_source.html#l00039">39</a> of file <a class="el" href="system_2zephyr_2mutex_8h_source.html">mutex.h</a>.</p>

</div>
</div>
<a id="ac37c31212c4e6c7ae91ff46a0deda536" name="ac37c31212c4e6c7ae91ff46a0deda536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac37c31212c4e6c7ae91ff46a0deda536">&#9670;&#160;</a></span>__metal_mutex_is_acquired()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int __metal_mutex_is_acquired </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmetal__mutex__t.html">metal_mutex_t</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_2zephyr_2mutex_8h_source.html#l00063">63</a> of file <a class="el" href="system_2zephyr_2mutex_8h_source.html">mutex.h</a>.</p>

</div>
</div>
<a id="ab23582772a790227290025e72cfb6124" name="ab23582772a790227290025e72cfb6124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab23582772a790227290025e72cfb6124">&#9670;&#160;</a></span>__metal_mutex_release()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void __metal_mutex_release </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmetal__mutex__t.html">metal_mutex_t</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_2zephyr_2mutex_8h_source.html#l00079">79</a> of file <a class="el" href="system_2zephyr_2mutex_8h_source.html">mutex.h</a>.</p>

</div>
</div>
<a id="a5effbd29e457fbef7dc4d196dec46683" name="a5effbd29e457fbef7dc4d196dec46683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5effbd29e457fbef7dc4d196dec46683">&#9670;&#160;</a></span>__metal_mutex_try_acquire()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int __metal_mutex_try_acquire </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmetal__mutex__t.html">metal_mutex_t</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_2zephyr_2mutex_8h_source.html#l00049">49</a> of file <a class="el" href="system_2zephyr_2mutex_8h_source.html">mutex.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
