<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libmetal API: lib/system/nuttx/io.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">Libmetal API
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_9ed55681294d7d9539b8ac10b0c682f5.html">system</a></li><li class="navelem"><a class="el" href="dir_85460dfd8afdd5062750b05bb8bca629.html">nuttx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">io.c</div></div>
</div><!--header-->
<div class="contents">
<a href="system_2nuttx_2io_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright (c) 2018, Pinecone Inc. and Contributors. All rights reserved.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> */</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;metal/cache.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;metal/io.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;nuttx/arch.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="system_2nuttx_2io_8c.html#a7e9b9f945aa893c324ce810fd1754b81">   11</a></span><span class="keyword">static</span> uint64_t <a class="code hl_function" href="system_2nuttx_2io_8c.html#a7e9b9f945aa893c324ce810fd1754b81">metal_io_read_</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structmetal__io__region.html">metal_io_region</a> *io,</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>                   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> offset,</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>                   <a class="code hl_enumeration" href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1b">memory_order</a> order,</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>                   <span class="keywordtype">int</span> width)</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    uint64_t value = 0;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_function" href="group__io.html#ga40c41a84ff9617bf1390328e42c82d8c">metal_io_block_read</a>(io, offset, &amp;value, width);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordflow">return</span> value;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>}</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="system_2nuttx_2io_8c.html#a3d1d8adbcd6811514a343b75afd88ecb">   22</a></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="system_2nuttx_2io_8c.html#a3d1d8adbcd6811514a343b75afd88ecb">metal_io_write_</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structmetal__io__region.html">metal_io_region</a> *io,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>                <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> offset,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>                uint64_t value,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>                <a class="code hl_enumeration" href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1b">memory_order</a> order,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>                <span class="keywordtype">int</span> width)</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_function" href="group__io.html#ga2ab2be47ece49314a2b4417919dcc071">metal_io_block_write</a>(io, offset, &amp;value, width);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>}</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="system_2nuttx_2io_8c.html#a0593e41f9aa9bab74b745dbe482e3d43">   31</a></span><span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="system_2nuttx_2io_8c.html#a0593e41f9aa9bab74b745dbe482e3d43">metal_io_block_read_</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structmetal__io__region.html">metal_io_region</a> *io,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> offset,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                <span class="keywordtype">void</span> *<a class="code hl_define" href="compiler_2gcc_2compiler_8h.html#a080abdcb9c02438f1cd2bb707af25af8">restrict</a> dst,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                <a class="code hl_enumeration" href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1b">memory_order</a> order,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                <span class="keywordtype">int</span> len)</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>{</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">void</span> *va = <a class="code hl_function" href="group__io.html#ga606f07bb3dc801d11549c8b2327a57cb">metal_io_virt</a>(io, offset);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_function" href="group__cache.html#ga5021de21f0db9c35ed5638732a5d3e9a">metal_cache_invalidate</a>(va, len);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    memcpy(dst, va, len);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordflow">return</span> len;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>}</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="system_2nuttx_2io_8c.html#a8e74f392d0c0aba1bfdc4f75014278b1">   45</a></span><span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="system_2nuttx_2io_8c.html#a8e74f392d0c0aba1bfdc4f75014278b1">metal_io_block_write_</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structmetal__io__region.html">metal_io_region</a> *io,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> offset,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                 <span class="keyword">const</span> <span class="keywordtype">void</span> *<a class="code hl_define" href="compiler_2gcc_2compiler_8h.html#a080abdcb9c02438f1cd2bb707af25af8">restrict</a> src,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                 <a class="code hl_enumeration" href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1b">memory_order</a> order,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                 <span class="keywordtype">int</span> len)</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>{</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">void</span> *va = <a class="code hl_function" href="group__io.html#ga606f07bb3dc801d11549c8b2327a57cb">metal_io_virt</a>(io, offset);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    memcpy(va, src, len);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <a class="code hl_function" href="group__cache.html#ga7a0771f070e924d322bd5a5c24cdc610">metal_cache_flush</a>(va, len);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordflow">return</span> len;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>}</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="system_2nuttx_2io_8c.html#aee811abbcb929b06a49340d68ff88a7f">   59</a></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="system_2nuttx_2io_8c.html#aee811abbcb929b06a49340d68ff88a7f">metal_io_block_set_</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structmetal__io__region.html">metal_io_region</a> *io,</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> offset,</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> value,</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                <a class="code hl_enumeration" href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1b">memory_order</a> order,</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                <span class="keywordtype">int</span> len)</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>{</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">void</span> *va = <a class="code hl_function" href="group__io.html#ga606f07bb3dc801d11549c8b2327a57cb">metal_io_virt</a>(io, offset);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    memset(va, value, len);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <a class="code hl_function" href="group__cache.html#ga7a0771f070e924d322bd5a5c24cdc610">metal_cache_flush</a>(va, len);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>}</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="system_2nuttx_2io_8c.html#aeabdd9cdd9d55d1a33e00c77a863635f">   71</a></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="system_2nuttx_2io_8c.html#aeabdd9cdd9d55d1a33e00c77a863635f">metal_io_close_</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structmetal__io__region.html">metal_io_region</a> *io)</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>{</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>}</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="system_2nuttx_2io_8c.html#ad2e7d1cb4feb911c454c3c7359073d9d">   75</a></span><span class="keyword">static</span> <a class="code hl_typedef" href="group__system.html#gae024fa10b72199a3e26c29b6eb97df5d">metal_phys_addr_t</a> <a class="code hl_function" href="system_2nuttx_2io_8c.html#ad2e7d1cb4feb911c454c3c7359073d9d">metal_io_offset_to_phys_</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structmetal__io__region.html">metal_io_region</a> *io,</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                          <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> offset)</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>{</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordflow">return</span> up_addrenv_va_to_pa((<span class="keywordtype">void</span> *)((uintptr_t)io-&gt;<a class="code hl_variable" href="structmetal__io__region.html#aaa1ddf24b37d257080e3db253f82d760">virt</a> + offset));</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>}</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="system_2nuttx_2io_8c.html#a3388568bc47bd8300f39bbb5f70621d6">   81</a></span><span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_function" href="system_2nuttx_2io_8c.html#a3388568bc47bd8300f39bbb5f70621d6">metal_io_phys_to_offset_</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structmetal__io__region.html">metal_io_region</a> *io,</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                          <a class="code hl_typedef" href="group__system.html#gae024fa10b72199a3e26c29b6eb97df5d">metal_phys_addr_t</a> phys)</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>{</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordflow">return</span> (uintptr_t)up_addrenv_pa_to_va(phys) - (uintptr_t)io-&gt;<a class="code hl_variable" href="structmetal__io__region.html#aaa1ddf24b37d257080e3db253f82d760">virt</a>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>}</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="system_2nuttx_2io_8c.html#a5ffdedfa11ebef9305f511b90ae5d9bb">   87</a></span><span class="keyword">static</span> <a class="code hl_typedef" href="group__system.html#gae024fa10b72199a3e26c29b6eb97df5d">metal_phys_addr_t</a> <a class="code hl_variable" href="system_2nuttx_2io_8c.html#a5ffdedfa11ebef9305f511b90ae5d9bb">metal_io_phys_start_</a>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="system_2nuttx_2io_8c.html#a7606f5b17ae71385edb0c0845a01f61c">   89</a></span><span class="keyword">static</span> <span class="keyword">struct </span><a class="code hl_struct" href="structmetal__io__region.html">metal_io_region</a> <a class="code hl_variable" href="system_2nuttx_2io_8c.html#a7606f5b17ae71385edb0c0845a01f61c">metal_io_region_</a> = {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    .<a class="code hl_variable" href="structmetal__io__region.html#aaa1ddf24b37d257080e3db253f82d760">virt</a> = NULL,</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    .physmap = &amp;<a class="code hl_variable" href="system_2nuttx_2io_8c.html#a5ffdedfa11ebef9305f511b90ae5d9bb">metal_io_phys_start_</a>,</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    .size = (size_t)-1,</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    .<a class="code hl_variable" href="structmetal__io__region.html#a78412204cb2dd9ebed613b3273b9ab1b">page_shift</a> = <span class="keyword">sizeof</span>(<a class="code hl_typedef" href="group__system.html#gae024fa10b72199a3e26c29b6eb97df5d">metal_phys_addr_t</a>) * CHAR_BIT,</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    .page_mask = (<a class="code hl_typedef" href="group__system.html#gae024fa10b72199a3e26c29b6eb97df5d">metal_phys_addr_t</a>)-1,</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    .<a class="code hl_variable" href="structmetal__io__region.html#a457b7d189af94966273824a9a95b1cc1">mem_flags</a> = 0,</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    .<a class="code hl_variable" href="structmetal__io__region.html#a8d0a8ff10072b864af2ea913d135faf1">ops</a> = {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        .<a class="code hl_variable" href="structmetal__io__ops.html#a3cba7140674cb2eeb9fc74ad614ea9fb">read</a> = <a class="code hl_function" href="system_2nuttx_2io_8c.html#a7e9b9f945aa893c324ce810fd1754b81">metal_io_read_</a>,</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        .write = <a class="code hl_function" href="system_2nuttx_2io_8c.html#a3d1d8adbcd6811514a343b75afd88ecb">metal_io_write_</a>,</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        .block_read = <a class="code hl_function" href="system_2nuttx_2io_8c.html#a0593e41f9aa9bab74b745dbe482e3d43">metal_io_block_read_</a>,</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        .block_write = <a class="code hl_function" href="system_2nuttx_2io_8c.html#a8e74f392d0c0aba1bfdc4f75014278b1">metal_io_block_write_</a>,</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        .block_set = <a class="code hl_function" href="system_2nuttx_2io_8c.html#aee811abbcb929b06a49340d68ff88a7f">metal_io_block_set_</a>,</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        .close = <a class="code hl_function" href="system_2nuttx_2io_8c.html#aeabdd9cdd9d55d1a33e00c77a863635f">metal_io_close_</a>,</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        .offset_to_phys = <a class="code hl_function" href="system_2nuttx_2io_8c.html#ad2e7d1cb4feb911c454c3c7359073d9d">metal_io_offset_to_phys_</a>,</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        .phys_to_offset = <a class="code hl_function" href="system_2nuttx_2io_8c.html#a3388568bc47bd8300f39bbb5f70621d6">metal_io_phys_to_offset_</a>,</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    },</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>};</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="system_2nuttx_2io_8c.html#a8ca60503dc9e8f5a6a4580f650c15f23">  108</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structmetal__io__ops.html">metal_io_ops</a> *<a class="code hl_function" href="system_2nuttx_2io_8c.html#a8ca60503dc9e8f5a6a4580f650c15f23">metal_io_get_ops</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>{</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordflow">return</span> &amp;<a class="code hl_variable" href="system_2nuttx_2io_8c.html#a7606f5b17ae71385edb0c0845a01f61c">metal_io_region_</a>.<a class="code hl_variable" href="structmetal__io__region.html#a8d0a8ff10072b864af2ea913d135faf1">ops</a>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>}</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="system_2nuttx_2io_8c.html#af1cb3096a2b85d7aefad7a979f115751">  113</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structmetal__io__region.html">metal_io_region</a> *<a class="code hl_function" href="system_2nuttx_2io_8c.html#af1cb3096a2b85d7aefad7a979f115751">metal_io_get_region</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>{</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordflow">return</span> &amp;<a class="code hl_variable" href="system_2nuttx_2io_8c.html#a7606f5b17ae71385edb0c0845a01f61c">metal_io_region_</a>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>}</div>
<div class="ttc" id="acompiler_2gcc_2atomic_8h_html_a17c2de5ae768960284c047a320f17d1b"><div class="ttname"><a href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1b">memory_order</a></div><div class="ttdeci">memory_order</div><div class="ttdef"><b>Definition:</b> <a href="compiler_2gcc_2atomic_8h_source.html#l00035">atomic.h:35</a></div></div>
<div class="ttc" id="acompiler_2gcc_2compiler_8h_html_a080abdcb9c02438f1cd2bb707af25af8"><div class="ttname"><a href="compiler_2gcc_2compiler_8h.html#a080abdcb9c02438f1cd2bb707af25af8">restrict</a></div><div class="ttdeci">#define restrict</div><div class="ttdef"><b>Definition:</b> <a href="compiler_2gcc_2compiler_8h_source.html#l00019">compiler.h:19</a></div></div>
<div class="ttc" id="agroup__cache_html_ga5021de21f0db9c35ed5638732a5d3e9a"><div class="ttname"><a href="group__cache.html#ga5021de21f0db9c35ed5638732a5d3e9a">metal_cache_invalidate</a></div><div class="ttdeci">static void metal_cache_invalidate(void *addr, unsigned int len)</div><div class="ttdoc">invalidate specified data cache</div><div class="ttdef"><b>Definition:</b> <a href="cache_8h_source.html#l00046">cache.h:46</a></div></div>
<div class="ttc" id="agroup__cache_html_ga7a0771f070e924d322bd5a5c24cdc610"><div class="ttname"><a href="group__cache.html#ga7a0771f070e924d322bd5a5c24cdc610">metal_cache_flush</a></div><div class="ttdeci">static void metal_cache_flush(void *addr, unsigned int len)</div><div class="ttdoc">flush specified data cache</div><div class="ttdef"><b>Definition:</b> <a href="cache_8h_source.html#l00033">cache.h:33</a></div></div>
<div class="ttc" id="agroup__io_html_ga2ab2be47ece49314a2b4417919dcc071"><div class="ttname"><a href="group__io.html#ga2ab2be47ece49314a2b4417919dcc071">metal_io_block_write</a></div><div class="ttdeci">int metal_io_block_write(struct metal_io_region *io, unsigned long offset, const void *restrict src, int len)</div><div class="ttdoc">Write a block into an I/O region.</div><div class="ttdef"><b>Definition:</b> <a href="io_8c_source.html#l00072">io.c:72</a></div></div>
<div class="ttc" id="agroup__io_html_ga40c41a84ff9617bf1390328e42c82d8c"><div class="ttname"><a href="group__io.html#ga40c41a84ff9617bf1390328e42c82d8c">metal_io_block_read</a></div><div class="ttdeci">int metal_io_block_read(struct metal_io_region *io, unsigned long offset, void *restrict dst, int len)</div><div class="ttdoc">Read a block from an I/O region.</div><div class="ttdef"><b>Definition:</b> <a href="io_8c_source.html#l00035">io.c:35</a></div></div>
<div class="ttc" id="agroup__io_html_ga606f07bb3dc801d11549c8b2327a57cb"><div class="ttname"><a href="group__io.html#ga606f07bb3dc801d11549c8b2327a57cb">metal_io_virt</a></div><div class="ttdeci">static void * metal_io_virt(struct metal_io_region *io, unsigned long offset)</div><div class="ttdoc">Get virtual address for a given offset into the I/O region.</div><div class="ttdef"><b>Definition:</b> <a href="io_8h_source.html#l00132">io.h:132</a></div></div>
<div class="ttc" id="agroup__system_html_gae024fa10b72199a3e26c29b6eb97df5d"><div class="ttname"><a href="group__system.html#gae024fa10b72199a3e26c29b6eb97df5d">metal_phys_addr_t</a></div><div class="ttdeci">unsigned long metal_phys_addr_t</div><div class="ttdef"><b>Definition:</b> <a href="sys_8h_source.html#l00030">sys.h:30</a></div></div>
<div class="ttc" id="astructmetal__io__ops_html"><div class="ttname"><a href="structmetal__io__ops.html">metal_io_ops</a></div><div class="ttdef"><b>Definition:</b> <a href="io_8h_source.html#l00040">io.h:40</a></div></div>
<div class="ttc" id="astructmetal__io__ops_html_a3cba7140674cb2eeb9fc74ad614ea9fb"><div class="ttname"><a href="structmetal__io__ops.html#a3cba7140674cb2eeb9fc74ad614ea9fb">metal_io_ops::read</a></div><div class="ttdeci">uint64_t(* read)(struct metal_io_region *io, unsigned long offset, memory_order order, int width)</div><div class="ttdef"><b>Definition:</b> <a href="io_8h_source.html#l00041">io.h:41</a></div></div>
<div class="ttc" id="astructmetal__io__region_html"><div class="ttname"><a href="structmetal__io__region.html">metal_io_region</a></div><div class="ttdef"><b>Definition:</b> <a href="io_8h_source.html#l00073">io.h:73</a></div></div>
<div class="ttc" id="astructmetal__io__region_html_a457b7d189af94966273824a9a95b1cc1"><div class="ttname"><a href="structmetal__io__region.html#a457b7d189af94966273824a9a95b1cc1">metal_io_region::mem_flags</a></div><div class="ttdeci">unsigned int mem_flags</div><div class="ttdef"><b>Definition:</b> <a href="io_8h_source.html#l00081">io.h:81</a></div></div>
<div class="ttc" id="astructmetal__io__region_html_a78412204cb2dd9ebed613b3273b9ab1b"><div class="ttname"><a href="structmetal__io__region.html#a78412204cb2dd9ebed613b3273b9ab1b">metal_io_region::page_shift</a></div><div class="ttdeci">unsigned long page_shift</div><div class="ttdef"><b>Definition:</b> <a href="io_8h_source.html#l00079">io.h:79</a></div></div>
<div class="ttc" id="astructmetal__io__region_html_a8d0a8ff10072b864af2ea913d135faf1"><div class="ttname"><a href="structmetal__io__region.html#a8d0a8ff10072b864af2ea913d135faf1">metal_io_region::ops</a></div><div class="ttdeci">struct metal_io_ops ops</div><div class="ttdef"><b>Definition:</b> <a href="io_8h_source.html#l00083">io.h:83</a></div></div>
<div class="ttc" id="astructmetal__io__region_html_aaa1ddf24b37d257080e3db253f82d760"><div class="ttname"><a href="structmetal__io__region.html#aaa1ddf24b37d257080e3db253f82d760">metal_io_region::virt</a></div><div class="ttdeci">void * virt</div><div class="ttdef"><b>Definition:</b> <a href="io_8h_source.html#l00074">io.h:74</a></div></div>
<div class="ttc" id="asystem_2nuttx_2io_8c_html_a0593e41f9aa9bab74b745dbe482e3d43"><div class="ttname"><a href="system_2nuttx_2io_8c.html#a0593e41f9aa9bab74b745dbe482e3d43">metal_io_block_read_</a></div><div class="ttdeci">static int metal_io_block_read_(struct metal_io_region *io, unsigned long offset, void *restrict dst, memory_order order, int len)</div><div class="ttdef"><b>Definition:</b> <a href="system_2nuttx_2io_8c_source.html#l00031">io.c:31</a></div></div>
<div class="ttc" id="asystem_2nuttx_2io_8c_html_a3388568bc47bd8300f39bbb5f70621d6"><div class="ttname"><a href="system_2nuttx_2io_8c.html#a3388568bc47bd8300f39bbb5f70621d6">metal_io_phys_to_offset_</a></div><div class="ttdeci">static unsigned long metal_io_phys_to_offset_(struct metal_io_region *io, metal_phys_addr_t phys)</div><div class="ttdef"><b>Definition:</b> <a href="system_2nuttx_2io_8c_source.html#l00081">io.c:81</a></div></div>
<div class="ttc" id="asystem_2nuttx_2io_8c_html_a3d1d8adbcd6811514a343b75afd88ecb"><div class="ttname"><a href="system_2nuttx_2io_8c.html#a3d1d8adbcd6811514a343b75afd88ecb">metal_io_write_</a></div><div class="ttdeci">static void metal_io_write_(struct metal_io_region *io, unsigned long offset, uint64_t value, memory_order order, int width)</div><div class="ttdef"><b>Definition:</b> <a href="system_2nuttx_2io_8c_source.html#l00022">io.c:22</a></div></div>
<div class="ttc" id="asystem_2nuttx_2io_8c_html_a5ffdedfa11ebef9305f511b90ae5d9bb"><div class="ttname"><a href="system_2nuttx_2io_8c.html#a5ffdedfa11ebef9305f511b90ae5d9bb">metal_io_phys_start_</a></div><div class="ttdeci">static metal_phys_addr_t metal_io_phys_start_</div><div class="ttdef"><b>Definition:</b> <a href="system_2nuttx_2io_8c_source.html#l00087">io.c:87</a></div></div>
<div class="ttc" id="asystem_2nuttx_2io_8c_html_a7606f5b17ae71385edb0c0845a01f61c"><div class="ttname"><a href="system_2nuttx_2io_8c.html#a7606f5b17ae71385edb0c0845a01f61c">metal_io_region_</a></div><div class="ttdeci">static struct metal_io_region metal_io_region_</div><div class="ttdef"><b>Definition:</b> <a href="system_2nuttx_2io_8c_source.html#l00089">io.c:89</a></div></div>
<div class="ttc" id="asystem_2nuttx_2io_8c_html_a7e9b9f945aa893c324ce810fd1754b81"><div class="ttname"><a href="system_2nuttx_2io_8c.html#a7e9b9f945aa893c324ce810fd1754b81">metal_io_read_</a></div><div class="ttdeci">static uint64_t metal_io_read_(struct metal_io_region *io, unsigned long offset, memory_order order, int width)</div><div class="ttdef"><b>Definition:</b> <a href="system_2nuttx_2io_8c_source.html#l00011">io.c:11</a></div></div>
<div class="ttc" id="asystem_2nuttx_2io_8c_html_a8ca60503dc9e8f5a6a4580f650c15f23"><div class="ttname"><a href="system_2nuttx_2io_8c.html#a8ca60503dc9e8f5a6a4580f650c15f23">metal_io_get_ops</a></div><div class="ttdeci">struct metal_io_ops * metal_io_get_ops(void)</div><div class="ttdoc">Get the default global io ops.</div><div class="ttdef"><b>Definition:</b> <a href="system_2nuttx_2io_8c_source.html#l00108">io.c:108</a></div></div>
<div class="ttc" id="asystem_2nuttx_2io_8c_html_a8e74f392d0c0aba1bfdc4f75014278b1"><div class="ttname"><a href="system_2nuttx_2io_8c.html#a8e74f392d0c0aba1bfdc4f75014278b1">metal_io_block_write_</a></div><div class="ttdeci">static int metal_io_block_write_(struct metal_io_region *io, unsigned long offset, const void *restrict src, memory_order order, int len)</div><div class="ttdef"><b>Definition:</b> <a href="system_2nuttx_2io_8c_source.html#l00045">io.c:45</a></div></div>
<div class="ttc" id="asystem_2nuttx_2io_8c_html_ad2e7d1cb4feb911c454c3c7359073d9d"><div class="ttname"><a href="system_2nuttx_2io_8c.html#ad2e7d1cb4feb911c454c3c7359073d9d">metal_io_offset_to_phys_</a></div><div class="ttdeci">static metal_phys_addr_t metal_io_offset_to_phys_(struct metal_io_region *io, unsigned long offset)</div><div class="ttdef"><b>Definition:</b> <a href="system_2nuttx_2io_8c_source.html#l00075">io.c:75</a></div></div>
<div class="ttc" id="asystem_2nuttx_2io_8c_html_aeabdd9cdd9d55d1a33e00c77a863635f"><div class="ttname"><a href="system_2nuttx_2io_8c.html#aeabdd9cdd9d55d1a33e00c77a863635f">metal_io_close_</a></div><div class="ttdeci">static void metal_io_close_(struct metal_io_region *io)</div><div class="ttdef"><b>Definition:</b> <a href="system_2nuttx_2io_8c_source.html#l00071">io.c:71</a></div></div>
<div class="ttc" id="asystem_2nuttx_2io_8c_html_aee811abbcb929b06a49340d68ff88a7f"><div class="ttname"><a href="system_2nuttx_2io_8c.html#aee811abbcb929b06a49340d68ff88a7f">metal_io_block_set_</a></div><div class="ttdeci">static void metal_io_block_set_(struct metal_io_region *io, unsigned long offset, unsigned char value, memory_order order, int len)</div><div class="ttdef"><b>Definition:</b> <a href="system_2nuttx_2io_8c_source.html#l00059">io.c:59</a></div></div>
<div class="ttc" id="asystem_2nuttx_2io_8c_html_af1cb3096a2b85d7aefad7a979f115751"><div class="ttname"><a href="system_2nuttx_2io_8c.html#af1cb3096a2b85d7aefad7a979f115751">metal_io_get_region</a></div><div class="ttdeci">struct metal_io_region * metal_io_get_region(void)</div><div class="ttdoc">Get the default global io region.</div><div class="ttdef"><b>Definition:</b> <a href="system_2nuttx_2io_8c_source.html#l00113">io.c:113</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
