<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libmetal API: lib/system/freertos/condition.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">Libmetal API
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_9ed55681294d7d9539b8ac10b0c682f5.html">system</a></li><li class="navelem"><a class="el" href="dir_02f9249cfc7c4efc96e056fe358eec60.html">freertos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">condition.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="system_2freertos_2condition_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__condition.html">metal_condition</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5c8e6d4c885e2edd7a478e5c0ee6abae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2freertos_2condition_8h.html#a5c8e6d4c885e2edd7a478e5c0ee6abae">METAL_CONDITION_INIT</a>&#160;&#160;&#160;{ NULL, <a class="el" href="compiler_2gcc_2atomic_8h.html#af5bdfda3335d596fdaf30d4aafc75e43">ATOMIC_VAR_INIT</a>(0) }</td></tr>
<tr class="separator:a5c8e6d4c885e2edd7a478e5c0ee6abae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a80d63ed8a725e3a4a3291e58147fc4ae"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2freertos_2condition_8h.html#a80d63ed8a725e3a4a3291e58147fc4ae">metal_condition_broadcast</a> (struct <a class="el" href="structmetal__condition.html">metal_condition</a> *cv)</td></tr>
<tr class="separator:a80d63ed8a725e3a4a3291e58147fc4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879378a795dc41afc4025c083f203e4e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2freertos_2condition_8h.html#a879378a795dc41afc4025c083f203e4e">metal_condition_init</a> (struct <a class="el" href="structmetal__condition.html">metal_condition</a> *cv)</td></tr>
<tr class="separator:a879378a795dc41afc4025c083f203e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042f4c19e3ddb3136365f4426e8bc439"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2freertos_2condition_8h.html#a042f4c19e3ddb3136365f4426e8bc439">metal_condition_signal</a> (struct <a class="el" href="structmetal__condition.html">metal_condition</a> *cv)</td></tr>
<tr class="separator:a042f4c19e3ddb3136365f4426e8bc439"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a5c8e6d4c885e2edd7a478e5c0ee6abae" name="a5c8e6d4c885e2edd7a478e5c0ee6abae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c8e6d4c885e2edd7a478e5c0ee6abae">&#9670;&#160;</a></span>METAL_CONDITION_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define METAL_CONDITION_INIT&#160;&#160;&#160;{ NULL, <a class="el" href="compiler_2gcc_2atomic_8h.html#af5bdfda3335d596fdaf30d4aafc75e43">ATOMIC_VAR_INIT</a>(0) }</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Static metal condition variable initialization. </p>

<p class="definition">Definition at line <a class="el" href="system_2freertos_2condition_8h_source.html#l00036">36</a> of file <a class="el" href="system_2freertos_2condition_8h_source.html">condition.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a80d63ed8a725e3a4a3291e58147fc4ae" name="a80d63ed8a725e3a4a3291e58147fc4ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80d63ed8a725e3a4a3291e58147fc4ae">&#9670;&#160;</a></span>metal_condition_broadcast()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int metal_condition_broadcast </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__condition.html">metal_condition</a> *&#160;</td>
          <td class="paramname"><em>cv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_2freertos_2condition_8h_source.html#l00051">51</a> of file <a class="el" href="system_2freertos_2condition_8h_source.html">condition.h</a>.</p>

</div>
</div>
<a id="a879378a795dc41afc4025c083f203e4e" name="a879378a795dc41afc4025c083f203e4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a879378a795dc41afc4025c083f203e4e">&#9670;&#160;</a></span>metal_condition_init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void metal_condition_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__condition.html">metal_condition</a> *&#160;</td>
          <td class="paramname"><em>cv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_2freertos_2condition_8h_source.html#l00038">38</a> of file <a class="el" href="system_2freertos_2condition_8h_source.html">condition.h</a>.</p>

</div>
</div>
<a id="a042f4c19e3ddb3136365f4426e8bc439" name="a042f4c19e3ddb3136365f4426e8bc439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a042f4c19e3ddb3136365f4426e8bc439">&#9670;&#160;</a></span>metal_condition_signal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int metal_condition_signal </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__condition.html">metal_condition</a> *&#160;</td>
          <td class="paramname"><em>cv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_2freertos_2condition_8h_source.html#l00044">44</a> of file <a class="el" href="system_2freertos_2condition_8h_source.html">condition.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
