<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP: lib/system/nuttx/irq.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_9ed55681294d7d9539b8ac10b0c682f5.html">system</a></li><li class="navelem"><a class="el" href="dir_85460dfd8afdd5062750b05bb8bca629.html">nuttx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">irq.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="system_2nuttx_2irq_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c38086c92c24f3b705e7e3a6f3c9623"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2nuttx_2irq_8c.html#a3c38086c92c24f3b705e7e3a6f3c9623">metal_cntr_irq_attach</a> (struct <a class="el" href="structmetal__irq__controller.html">metal_irq_controller</a> *cntr, int irq, <a class="el" href="group__irq.html#ga4fd6caa764267fc62373ae22e17aea2a">metal_irq_handler</a> hd, void *arg)</td></tr>
<tr class="separator:a3c38086c92c24f3b705e7e3a6f3c9623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a72b3848eae3660f0e1befc91d68268"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2nuttx_2irq_8c.html#a1a72b3848eae3660f0e1befc91d68268">metal_cntr_irq_handler</a> (int irq, void *context, void *data)</td></tr>
<tr class="separator:a1a72b3848eae3660f0e1befc91d68268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c09bad5eb133702ddfa821da616447"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2nuttx_2irq_8c.html#a71c09bad5eb133702ddfa821da616447">metal_cntr_irq_init</a> (void)</td></tr>
<tr class="separator:a71c09bad5eb133702ddfa821da616447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f32321421fe8845bfdff30c7baf6079"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2nuttx_2irq_8c.html#a1f32321421fe8845bfdff30c7baf6079">metal_cntr_irq_set_enable</a> (struct <a class="el" href="structmetal__irq__controller.html">metal_irq_controller</a> *cntr, int irq, unsigned int enable)</td></tr>
<tr class="separator:a1f32321421fe8845bfdff30c7baf6079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf39101252fba3dcefac3dd0f7919945f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__irq.html#gaf39101252fba3dcefac3dd0f7919945f">metal_irq_restore_enable</a> (unsigned int flags)</td></tr>
<tr class="memdesc:gaf39101252fba3dcefac3dd0f7919945f"><td class="mdescLeft">&#160;</td><td class="mdescRight">restore interrupts to their previous state  <a href="group__irq.html#gaf39101252fba3dcefac3dd0f7919945f">More...</a><br /></td></tr>
<tr class="separator:gaf39101252fba3dcefac3dd0f7919945f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79cd09db2f2ef9dd4c05117861f47066"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__irq.html#ga79cd09db2f2ef9dd4c05117861f47066">metal_irq_save_disable</a> (void)</td></tr>
<tr class="memdesc:ga79cd09db2f2ef9dd4c05117861f47066"><td class="mdescLeft">&#160;</td><td class="mdescRight">disable interrupts  <a href="group__irq.html#ga79cd09db2f2ef9dd4c05117861f47066">More...</a><br /></td></tr>
<tr class="separator:ga79cd09db2f2ef9dd4c05117861f47066"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3c38086c92c24f3b705e7e3a6f3c9623" name="a3c38086c92c24f3b705e7e3a6f3c9623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c38086c92c24f3b705e7e3a6f3c9623">&#9670;&#160;</a></span>metal_cntr_irq_attach()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int metal_cntr_irq_attach </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__irq__controller.html">metal_irq_controller</a> *&#160;</td>
          <td class="paramname"><em>cntr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>irq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__irq.html#ga4fd6caa764267fc62373ae22e17aea2a">metal_irq_handler</a>&#160;</td>
          <td class="paramname"><em>hd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_2nuttx_2irq_8c_source.html#l00052">52</a> of file <a class="el" href="system_2nuttx_2irq_8c_source.html">irq.c</a>.</p>

</div>
</div>
<a id="a1a72b3848eae3660f0e1befc91d68268" name="a1a72b3848eae3660f0e1befc91d68268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a72b3848eae3660f0e1befc91d68268">&#9670;&#160;</a></span>metal_cntr_irq_handler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int metal_cntr_irq_handler </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>irq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_2nuttx_2irq_8c_source.html#l00041">41</a> of file <a class="el" href="system_2nuttx_2irq_8c_source.html">irq.c</a>.</p>

</div>
</div>
<a id="a71c09bad5eb133702ddfa821da616447" name="a71c09bad5eb133702ddfa821da616447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71c09bad5eb133702ddfa821da616447">&#9670;&#160;</a></span>metal_cntr_irq_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int metal_cntr_irq_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_2nuttx_2irq_8c_source.html#l00080">80</a> of file <a class="el" href="system_2nuttx_2irq_8c_source.html">irq.c</a>.</p>

</div>
</div>
<a id="a1f32321421fe8845bfdff30c7baf6079" name="a1f32321421fe8845bfdff30c7baf6079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f32321421fe8845bfdff30c7baf6079">&#9670;&#160;</a></span>metal_cntr_irq_set_enable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void metal_cntr_irq_set_enable </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__irq__controller.html">metal_irq_controller</a> *&#160;</td>
          <td class="paramname"><em>cntr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>irq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_2nuttx_2irq_8c_source.html#l00028">28</a> of file <a class="el" href="system_2nuttx_2irq_8c_source.html">irq.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
