<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP: lib/system/linux/irq.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_9ed55681294d7d9539b8ac10b0c682f5.html">system</a></li><li class="navelem"><a class="el" href="dir_95909c17470cf204be41c103e4a2944e.html">linux</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">irq.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Linux libmetal irq operations.  
<a href="#details">More...</a></p>

<p><a href="system_2linux_2irq_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a10eb780a1787dc53def561b43152cea4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2irq_8c.html#a10eb780a1787dc53def561b43152cea4">MAX_IRQS</a>&#160;&#160;&#160;(FD_SETSIZE - 1)</td></tr>
<tr class="separator:a10eb780a1787dc53def561b43152cea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a133283412c646c8d4d9333914cd04916"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2irq_8c.html#a133283412c646c8d4d9333914cd04916">METAL_IRQ_CONTROLLER_DECLARE</a> (linux_irq_cntr, 0, <a class="el" href="system_2freertos_2xlnx__common_2irq_8c.html#a10eb780a1787dc53def561b43152cea4">MAX_IRQS</a>, NULL, <a class="el" href="system_2linux_2irq_8c.html#a33a25762ff717edfd5822dc8986b2233">metal_linux_irq_set_enable</a>, NULL, <a class="el" href="system_2freertos_2xlnx__common_2irq_8c.html#a593c726328bb9676820ce17af79d095b">irqs</a>)</td></tr>
<tr class="separator:a133283412c646c8d4d9333914cd04916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf39101252fba3dcefac3dd0f7919945f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__irq.html#gaf39101252fba3dcefac3dd0f7919945f">metal_irq_restore_enable</a> (unsigned int flags)</td></tr>
<tr class="memdesc:gaf39101252fba3dcefac3dd0f7919945f"><td class="mdescLeft">&#160;</td><td class="mdescRight">restore interrupts to their previous state  <a href="group__irq.html#gaf39101252fba3dcefac3dd0f7919945f">More...</a><br /></td></tr>
<tr class="separator:gaf39101252fba3dcefac3dd0f7919945f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79cd09db2f2ef9dd4c05117861f47066"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__irq.html#ga79cd09db2f2ef9dd4c05117861f47066">metal_irq_save_disable</a> (void)</td></tr>
<tr class="memdesc:ga79cd09db2f2ef9dd4c05117861f47066"><td class="mdescLeft">&#160;</td><td class="mdescRight">disable interrupts  <a href="group__irq.html#ga79cd09db2f2ef9dd4c05117861f47066">More...</a><br /></td></tr>
<tr class="separator:ga79cd09db2f2ef9dd4c05117861f47066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef4290ee984afa7da331e056b9f5d15"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2irq_8c.html#a5ef4290ee984afa7da331e056b9f5d15">metal_linux_irq_handling</a> (void *args)</td></tr>
<tr class="memdesc:a5ef4290ee984afa7da331e056b9f5d15"><td class="mdescLeft">&#160;</td><td class="mdescRight">IRQ handler.  <a href="system_2linux_2irq_8c.html#a5ef4290ee984afa7da331e056b9f5d15">More...</a><br /></td></tr>
<tr class="separator:a5ef4290ee984afa7da331e056b9f5d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80efc9a82781b2d469287aa2e85694ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2irq_8c.html#a80efc9a82781b2d469287aa2e85694ff">metal_linux_irq_init</a> (void)</td></tr>
<tr class="memdesc:a80efc9a82781b2d469287aa2e85694ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">irq handling initialization  <a href="system_2linux_2irq_8c.html#a80efc9a82781b2d469287aa2e85694ff">More...</a><br /></td></tr>
<tr class="separator:a80efc9a82781b2d469287aa2e85694ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd3055534ce2e2c5e987c161fc8a73b"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2irq_8c.html#affd3055534ce2e2c5e987c161fc8a73b">metal_linux_irq_notify</a> (void)</td></tr>
<tr class="separator:affd3055534ce2e2c5e987c161fc8a73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467cf1ded411f243e92ee45e18442088"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2irq_8c.html#a467cf1ded411f243e92ee45e18442088">metal_linux_irq_register_dev</a> (struct <a class="el" href="structmetal__device.html">metal_device</a> *dev, int irq)</td></tr>
<tr class="separator:a467cf1ded411f243e92ee45e18442088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a25762ff717edfd5822dc8986b2233"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2irq_8c.html#a33a25762ff717edfd5822dc8986b2233">metal_linux_irq_set_enable</a> (struct <a class="el" href="structmetal__irq__controller.html">metal_irq_controller</a> *irq_cntr, int irq, unsigned int state)</td></tr>
<tr class="separator:a33a25762ff717edfd5822dc8986b2233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6bad8e0caf18090c74d135037734500"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2irq_8c.html#ad6bad8e0caf18090c74d135037734500">metal_linux_irq_shutdown</a> (void)</td></tr>
<tr class="memdesc:ad6bad8e0caf18090c74d135037734500"><td class="mdescLeft">&#160;</td><td class="mdescRight">irq handling shutdown  <a href="system_2linux_2irq_8c.html#ad6bad8e0caf18090c74d135037734500">More...</a><br /></td></tr>
<tr class="separator:ad6bad8e0caf18090c74d135037734500"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a29becacd515e4e3ae71e2397ee2e5ae8"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2irq_8c.html#a29becacd515e4e3ae71e2397ee2e5ae8">irq_handling_stop</a></td></tr>
<tr class="separator:a29becacd515e4e3ae71e2397ee2e5ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8ff4a6ac19d021cfacbe49c9e84638"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structmetal__mutex__t.html">metal_mutex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2irq_8c.html#a3d8ff4a6ac19d021cfacbe49c9e84638">irq_lock</a></td></tr>
<tr class="separator:a3d8ff4a6ac19d021cfacbe49c9e84638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89821fe6b579aed2ce111200cb872741"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2irq_8c.html#a89821fe6b579aed2ce111200cb872741">irq_notify_fd</a></td></tr>
<tr class="separator:a89821fe6b579aed2ce111200cb872741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb68880a956c332edc5d7db941c40f1"><td class="memItemLeft" align="right" valign="top">static pthread_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2irq_8c.html#a0cb68880a956c332edc5d7db941c40f1">irq_pthread</a></td></tr>
<tr class="separator:a0cb68880a956c332edc5d7db941c40f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593c726328bb9676820ce17af79d095b"><td class="memItemLeft" align="right" valign="top">static struct <a class="el" href="structmetal__irq.html">metal_irq</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2irq_8c.html#a593c726328bb9676820ce17af79d095b">irqs</a> [<a class="el" href="system_2freertos_2xlnx__common_2irq_8c.html#a10eb780a1787dc53def561b43152cea4">MAX_IRQS</a>]</td></tr>
<tr class="separator:a593c726328bb9676820ce17af79d095b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e518beb51d999eb70289c87dee2cff"><td class="memItemLeft" align="right" valign="top">static struct <a class="el" href="structmetal__device.html">metal_device</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2irq_8c.html#a93e518beb51d999eb70289c87dee2cff">irqs_devs</a> [<a class="el" href="system_2freertos_2xlnx__common_2irq_8c.html#a10eb780a1787dc53def561b43152cea4">MAX_IRQS</a>]</td></tr>
<tr class="separator:a93e518beb51d999eb70289c87dee2cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0663568d605d4d92a0a4e2cd7ac27679"><td class="memItemLeft" align="right" valign="top">static unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2irq_8c.html#a0663568d605d4d92a0a4e2cd7ac27679">irqs_enabled</a> [<a class="el" href="group__utilities.html#gace231318276c47f6e2fbc12e61fd5b7c">metal_div_round_up</a>(<a class="el" href="system_2freertos_2xlnx__common_2irq_8c.html#a10eb780a1787dc53def561b43152cea4">MAX_IRQS</a>, <a class="el" href="group__utilities.html#ga346994d9555206ff5b417774f1b1a81c">METAL_BITS_PER_ULONG</a>)]</td></tr>
<tr class="separator:a0663568d605d4d92a0a4e2cd7ac27679"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Linux libmetal irq operations. </p>

<p class="definition">Definition in file <a class="el" href="system_2linux_2irq_8c_source.html">irq.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a10eb780a1787dc53def561b43152cea4" name="a10eb780a1787dc53def561b43152cea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10eb780a1787dc53def561b43152cea4">&#9670;&#160;</a></span>MAX_IRQS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_IRQS&#160;&#160;&#160;(FD_SETSIZE - 1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >maximum number of irqs </p>

<p class="definition">Definition at line <a class="el" href="system_2linux_2irq_8c_source.html#l00031">31</a> of file <a class="el" href="system_2linux_2irq_8c_source.html">irq.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a133283412c646c8d4d9333914cd04916" name="a133283412c646c8d4d9333914cd04916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a133283412c646c8d4d9333914cd04916">&#9670;&#160;</a></span>METAL_IRQ_CONTROLLER_DECLARE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static METAL_IRQ_CONTROLLER_DECLARE </td>
          <td>(</td>
          <td class="paramtype">linux_irq_cntr&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="system_2freertos_2xlnx__common_2irq_8c.html#a10eb780a1787dc53def561b43152cea4">MAX_IRQS</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NULL&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="system_2linux_2irq_8c.html#a33a25762ff717edfd5822dc8986b2233">metal_linux_irq_set_enable</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NULL&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="system_2freertos_2xlnx__common_2irq_8c.html#a593c726328bb9676820ce17af79d095b">irqs</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ef4290ee984afa7da331e056b9f5d15" name="a5ef4290ee984afa7da331e056b9f5d15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ef4290ee984afa7da331e056b9f5d15">&#9670;&#160;</a></span>metal_linux_irq_handling()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void * metal_linux_irq_handling </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>IRQ handler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">args</td><td>not used. required for pthread. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="system_2linux_2irq_8c_source.html#l00119">119</a> of file <a class="el" href="system_2linux_2irq_8c_source.html">irq.c</a>.</p>

</div>
</div>
<a id="a80efc9a82781b2d469287aa2e85694ff" name="a80efc9a82781b2d469287aa2e85694ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80efc9a82781b2d469287aa2e85694ff">&#9670;&#160;</a></span>metal_linux_irq_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int metal_linux_irq_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>irq handling initialization </p>
<dl class="section return"><dt>Returns</dt><dd>0 on success, non-zero on failure </dd></dl>

<p class="definition">Definition at line <a class="el" href="system_2linux_2irq_8c_source.html#l00216">216</a> of file <a class="el" href="system_2linux_2irq_8c_source.html">irq.c</a>.</p>

</div>
</div>
<a id="affd3055534ce2e2c5e987c161fc8a73b" name="affd3055534ce2e2c5e987c161fc8a73b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affd3055534ce2e2c5e987c161fc8a73b">&#9670;&#160;</a></span>metal_linux_irq_notify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int metal_linux_irq_notify </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_2linux_2irq_8c_source.html#l00076">76</a> of file <a class="el" href="system_2linux_2irq_8c_source.html">irq.c</a>.</p>

</div>
</div>
<a id="a467cf1ded411f243e92ee45e18442088" name="a467cf1ded411f243e92ee45e18442088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a467cf1ded411f243e92ee45e18442088">&#9670;&#160;</a></span>metal_linux_irq_register_dev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void metal_linux_irq_register_dev </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__device.html">metal_device</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>irq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_2linux_2irq_8c_source.html#l00267">267</a> of file <a class="el" href="system_2linux_2irq_8c_source.html">irq.c</a>.</p>

</div>
</div>
<a id="a33a25762ff717edfd5822dc8986b2233" name="a33a25762ff717edfd5822dc8986b2233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a25762ff717edfd5822dc8986b2233">&#9670;&#160;</a></span>metal_linux_irq_set_enable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void metal_linux_irq_set_enable </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__irq__controller.html">metal_irq_controller</a> *&#160;</td>
          <td class="paramname"><em>irq_cntr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>irq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Linux IRQ controller </p>

<p class="definition">Definition at line <a class="el" href="system_2linux_2irq_8c_source.html#l00088">88</a> of file <a class="el" href="system_2linux_2irq_8c_source.html">irq.c</a>.</p>

</div>
</div>
<a id="ad6bad8e0caf18090c74d135037734500" name="ad6bad8e0caf18090c74d135037734500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6bad8e0caf18090c74d135037734500">&#9670;&#160;</a></span>metal_linux_irq_shutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void metal_linux_irq_shutdown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>irq handling shutdown </p>

<p class="definition">Definition at line <a class="el" href="system_2linux_2irq_8c_source.html#l00251">251</a> of file <a class="el" href="system_2linux_2irq_8c_source.html">irq.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a29becacd515e4e3ae71e2397ee2e5ae8" name="a29becacd515e4e3ae71e2397ee2e5ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29becacd515e4e3ae71e2397ee2e5ae8">&#9670;&#160;</a></span>irq_handling_stop</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool irq_handling_stop</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >stop interrupts handling </p>

<p class="definition">Definition at line <a class="el" href="system_2linux_2irq_8c_source.html#l00039">39</a> of file <a class="el" href="system_2linux_2irq_8c_source.html">irq.c</a>.</p>

</div>
</div>
<a id="a3d8ff4a6ac19d021cfacbe49c9e84638" name="a3d8ff4a6ac19d021cfacbe49c9e84638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d8ff4a6ac19d021cfacbe49c9e84638">&#9670;&#160;</a></span>irq_lock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmetal__mutex__t.html">metal_mutex_t</a> irq_lock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >irq handling lock </p>

<p class="definition">Definition at line <a class="el" href="system_2linux_2irq_8c_source.html#l00037">37</a> of file <a class="el" href="system_2linux_2irq_8c_source.html">irq.c</a>.</p>

</div>
</div>
<a id="a89821fe6b579aed2ce111200cb872741" name="a89821fe6b579aed2ce111200cb872741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89821fe6b579aed2ce111200cb872741">&#9670;&#160;</a></span>irq_notify_fd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int irq_notify_fd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >irq handling state change notification file descriptor </p>

<p class="definition">Definition at line <a class="el" href="system_2linux_2irq_8c_source.html#l00034">34</a> of file <a class="el" href="system_2linux_2irq_8c_source.html">irq.c</a>.</p>

</div>
</div>
<a id="a0cb68880a956c332edc5d7db941c40f1" name="a0cb68880a956c332edc5d7db941c40f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cb68880a956c332edc5d7db941c40f1">&#9670;&#160;</a></span>irq_pthread</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pthread_t irq_pthread</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >irq handling thread id Indicate which IRQ is enabled </p>

<p class="definition">Definition at line <a class="el" href="system_2linux_2irq_8c_source.html#l00041">41</a> of file <a class="el" href="system_2linux_2irq_8c_source.html">irq.c</a>.</p>

</div>
</div>
<a id="a593c726328bb9676820ce17af79d095b" name="a593c726328bb9676820ce17af79d095b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a593c726328bb9676820ce17af79d095b">&#9670;&#160;</a></span>irqs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmetal__irq.html">metal_irq</a> irqs[<a class="el" href="system_2freertos_2xlnx__common_2irq_8c.html#a10eb780a1787dc53def561b43152cea4">MAX_IRQS</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Linux IRQs array </p>

<p class="definition">Definition at line <a class="el" href="system_2linux_2irq_8c_source.html#l00047">47</a> of file <a class="el" href="system_2linux_2irq_8c_source.html">irq.c</a>.</p>

</div>
</div>
<a id="a93e518beb51d999eb70289c87dee2cff" name="a93e518beb51d999eb70289c87dee2cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93e518beb51d999eb70289c87dee2cff">&#9670;&#160;</a></span>irqs_devs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmetal__device.html">metal_device</a>* irqs_devs[<a class="el" href="system_2freertos_2xlnx__common_2irq_8c.html#a10eb780a1787dc53def561b43152cea4">MAX_IRQS</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Linux devices for IRQs </p>

<p class="definition">Definition at line <a class="el" href="system_2linux_2irq_8c_source.html#l00033">33</a> of file <a class="el" href="system_2linux_2irq_8c_source.html">irq.c</a>.</p>

</div>
</div>
<a id="a0663568d605d4d92a0a4e2cd7ac27679" name="a0663568d605d4d92a0a4e2cd7ac27679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0663568d605d4d92a0a4e2cd7ac27679">&#9670;&#160;</a></span>irqs_enabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long irqs_enabled[<a class="el" href="group__utilities.html#gace231318276c47f6e2fbc12e61fd5b7c">metal_div_round_up</a>(<a class="el" href="system_2freertos_2xlnx__common_2irq_8c.html#a10eb780a1787dc53def561b43152cea4">MAX_IRQS</a>, <a class="el" href="group__utilities.html#ga346994d9555206ff5b417774f1b1a81c">METAL_BITS_PER_ULONG</a>)]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_2linux_2irq_8c_source.html#l00045">45</a> of file <a class="el" href="system_2linux_2irq_8c_source.html">irq.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
