<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libmetal API: lib/system/linux/device.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">Libmetal API
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_9ed55681294d7d9539b8ac10b0c682f5.html">system</a></li><li class="navelem"><a class="el" href="dir_95909c17470cf204be41c103e4a2944e.html">linux</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">device.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="system_2linux_2device_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af53b46ec74b78701f3fd2ee84bcd4112"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2device_8c.html#af53b46ec74b78701f3fd2ee84bcd4112">for_each_linux_bus</a>(lbus)&#160;&#160;&#160;	for ((lbus) = linux_bus; (lbus)-&gt;bus_name; (lbus)++)</td></tr>
<tr class="separator:af53b46ec74b78701f3fd2ee84bcd4112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0520dac7e67a71c702e828b272d9084d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2device_8c.html#a0520dac7e67a71c702e828b272d9084d">for_each_linux_driver</a>(lbus,  ldrv)&#160;&#160;&#160;	for ((ldrv) = lbus-&gt;drivers; (ldrv)-&gt;drv_name; (ldrv)++)</td></tr>
<tr class="separator:a0520dac7e67a71c702e828b272d9084d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ee6026a11a2d8472c29fed769c7e9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2device_8c.html#ac2ee6026a11a2d8472c29fed769c7e9f">MAX_DRIVERS</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:ac2ee6026a11a2d8472c29fed769c7e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a49ba2d866d8b8f53297c689fd8a49227"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2device_8c.html#a49ba2d866d8b8f53297c689fd8a49227">metal_generic_dev_sys_open</a> (struct <a class="el" href="structmetal__device.html">metal_device</a> *dev)</td></tr>
<tr class="separator:a49ba2d866d8b8f53297c689fd8a49227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41a044b919e2f661adad7edeb578537"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2device_8c.html#ab41a044b919e2f661adad7edeb578537">metal_linux_bus_close</a> (struct <a class="el" href="structmetal__bus.html">metal_bus</a> *bus)</td></tr>
<tr class="separator:ab41a044b919e2f661adad7edeb578537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff384b37a76a6a89ec1e3c84a23436d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2device_8c.html#aff384b37a76a6a89ec1e3c84a23436d0">metal_linux_bus_finish</a> (void)</td></tr>
<tr class="separator:aff384b37a76a6a89ec1e3c84a23436d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798d21e3fbb5ea3b4095a2196f8dd29e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2device_8c.html#a798d21e3fbb5ea3b4095a2196f8dd29e">metal_linux_bus_init</a> (void)</td></tr>
<tr class="separator:a798d21e3fbb5ea3b4095a2196f8dd29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca17e971f5664bf13b495a2f1903a8e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2device_8c.html#afca17e971f5664bf13b495a2f1903a8e">metal_linux_dev_close</a> (struct <a class="el" href="structmetal__bus.html">metal_bus</a> *bus, struct <a class="el" href="structmetal__device.html">metal_device</a> *device)</td></tr>
<tr class="separator:afca17e971f5664bf13b495a2f1903a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50bfd2c04fe9490dce571c8cb1028428"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2device_8c.html#a50bfd2c04fe9490dce571c8cb1028428">metal_linux_dev_dma_map</a> (struct <a class="el" href="structmetal__bus.html">metal_bus</a> *bus, struct <a class="el" href="structmetal__device.html">metal_device</a> *device, uint32_t dir, struct <a class="el" href="structmetal__sg.html">metal_sg</a> *sg_in, int nents_in, struct <a class="el" href="structmetal__sg.html">metal_sg</a> *sg_out)</td></tr>
<tr class="separator:a50bfd2c04fe9490dce571c8cb1028428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767a32173f7bee021ecda9b23a5aee59"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2device_8c.html#a767a32173f7bee021ecda9b23a5aee59">metal_linux_dev_dma_unmap</a> (struct <a class="el" href="structmetal__bus.html">metal_bus</a> *bus, struct <a class="el" href="structmetal__device.html">metal_device</a> *device, uint32_t dir, struct <a class="el" href="structmetal__sg.html">metal_sg</a> *sg, int nents)</td></tr>
<tr class="separator:a767a32173f7bee021ecda9b23a5aee59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4f545fc3e5037b58f98661017835b2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2device_8c.html#a7a4f545fc3e5037b58f98661017835b2">metal_linux_dev_irq_ack</a> (struct <a class="el" href="structmetal__bus.html">metal_bus</a> *bus, struct <a class="el" href="structmetal__device.html">metal_device</a> *device, int irq)</td></tr>
<tr class="separator:a7a4f545fc3e5037b58f98661017835b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac5f84a053e89a650eda776048383ea"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2device_8c.html#a7ac5f84a053e89a650eda776048383ea">metal_linux_dev_open</a> (struct <a class="el" href="structmetal__bus.html">metal_bus</a> *bus, const char *dev_name, struct <a class="el" href="structmetal__device.html">metal_device</a> **device)</td></tr>
<tr class="separator:a7ac5f84a053e89a650eda776048383ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe8f7827c52e2f013b408c82a0d3ced"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2device_8c.html#aabe8f7827c52e2f013b408c82a0d3ced">metal_linux_get_device_property</a> (struct <a class="el" href="structmetal__device.html">metal_device</a> *device, const char *property_name, void *output, int len)</td></tr>
<tr class="separator:aabe8f7827c52e2f013b408c82a0d3ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f305dec8dea7d3d48179ebd05a682b6"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2device_8c.html#a4f305dec8dea7d3d48179ebd05a682b6">metal_linux_probe_bus</a> (struct linux_bus *lbus)</td></tr>
<tr class="separator:a4f305dec8dea7d3d48179ebd05a682b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4753c3ec5d41e9b23a6005ea994c5cb1"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2device_8c.html#a4753c3ec5d41e9b23a6005ea994c5cb1">metal_linux_probe_driver</a> (struct linux_bus *lbus, struct linux_driver *ldrv)</td></tr>
<tr class="separator:a4753c3ec5d41e9b23a6005ea994c5cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd8264e72b60a829e33adc728de6459"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2device_8c.html#a8fd8264e72b60a829e33adc728de6459">metal_linux_register_bus</a> (struct linux_bus *lbus)</td></tr>
<tr class="separator:a8fd8264e72b60a829e33adc728de6459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ee88df87e65a1362e7b9770538e706"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2device_8c.html#a93ee88df87e65a1362e7b9770538e706">metal_uio_dev_bind</a> (struct linux_device *ldev, struct linux_driver *ldrv)</td></tr>
<tr class="separator:a93ee88df87e65a1362e7b9770538e706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a74e2db04d24838dee8df00c4aeabc7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2device_8c.html#a4a74e2db04d24838dee8df00c4aeabc7">metal_uio_dev_close</a> (struct linux_bus *lbus, struct linux_device *ldev)</td></tr>
<tr class="separator:a4a74e2db04d24838dee8df00c4aeabc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3247397c5ed836945e68f1977677d3"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2device_8c.html#a4f3247397c5ed836945e68f1977677d3">metal_uio_dev_dma_map</a> (struct linux_bus *lbus, struct linux_device *ldev, uint32_t dir, struct <a class="el" href="structmetal__sg.html">metal_sg</a> *sg_in, int nents_in, struct <a class="el" href="structmetal__sg.html">metal_sg</a> *sg_out)</td></tr>
<tr class="separator:a4f3247397c5ed836945e68f1977677d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed6afa9d901907b4a3a4d0dbd561245"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2device_8c.html#a3ed6afa9d901907b4a3a4d0dbd561245">metal_uio_dev_dma_unmap</a> (struct linux_bus *lbus, struct linux_device *ldev, uint32_t dir, struct <a class="el" href="structmetal__sg.html">metal_sg</a> *sg, int nents)</td></tr>
<tr class="separator:a3ed6afa9d901907b4a3a4d0dbd561245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af036baba0c0ed3ec5a68d5b06bcd97a0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2device_8c.html#af036baba0c0ed3ec5a68d5b06bcd97a0">metal_uio_dev_irq_ack</a> (struct linux_bus *lbus, struct linux_device *ldev, int irq)</td></tr>
<tr class="separator:af036baba0c0ed3ec5a68d5b06bcd97a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b0ebc8837a8f47d1e61f8592a0b214"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2device_8c.html#a37b0ebc8837a8f47d1e61f8592a0b214">metal_uio_dev_open</a> (struct linux_bus *lbus, struct linux_device *ldev)</td></tr>
<tr class="separator:a37b0ebc8837a8f47d1e61f8592a0b214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae207edc6193065cedf8596bb168ec387"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2device_8c.html#ae207edc6193065cedf8596bb168ec387">metal_uio_read_map_attr</a> (struct linux_device *ldev, unsigned int index, const char *name, unsigned long *value)</td></tr>
<tr class="separator:ae207edc6193065cedf8596bb168ec387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04205c882d2a3403550653812492f02b"><td class="memItemLeft" align="right" valign="top">static struct linux_bus *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2device_8c.html#a04205c882d2a3403550653812492f02b">to_linux_bus</a> (struct <a class="el" href="structmetal__bus.html">metal_bus</a> *bus)</td></tr>
<tr class="separator:a04205c882d2a3403550653812492f02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ea187d2b10cbed6c5740c4bf115fc8"><td class="memItemLeft" align="right" valign="top">static struct linux_device *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2device_8c.html#a14ea187d2b10cbed6c5740c4bf115fc8">to_linux_device</a> (struct <a class="el" href="structmetal__device.html">metal_device</a> *device)</td></tr>
<tr class="separator:a14ea187d2b10cbed6c5740c4bf115fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aee50f0231ab78c8aaa2d2c6826a85fab"><td class="memItemLeft" align="right" valign="top">static struct linux_bus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2device_8c.html#aee50f0231ab78c8aaa2d2c6826a85fab">linux_bus</a> []</td></tr>
<tr class="separator:aee50f0231ab78c8aaa2d2c6826a85fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa541afe7299c15be47e4959f36c782"><td class="memItemLeft" align="right" valign="top">static const struct <a class="el" href="structmetal__bus__ops.html">metal_bus_ops</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2device_8c.html#a8fa541afe7299c15be47e4959f36c782">metal_linux_bus_ops</a></td></tr>
<tr class="separator:a8fa541afe7299c15be47e4959f36c782"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af53b46ec74b78701f3fd2ee84bcd4112" name="af53b46ec74b78701f3fd2ee84bcd4112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af53b46ec74b78701f3fd2ee84bcd4112">&#9670;&#160;</a></span>for_each_linux_bus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define for_each_linux_bus</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">lbus</td><td>)</td>
          <td>&#160;&#160;&#160;	for ((lbus) = linux_bus; (lbus)-&gt;bus_name; (lbus)++)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_2linux_2device_8c_source.html#l00416">416</a> of file <a class="el" href="system_2linux_2device_8c_source.html">device.c</a>.</p>

</div>
</div>
<a id="a0520dac7e67a71c702e828b272d9084d" name="a0520dac7e67a71c702e828b272d9084d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0520dac7e67a71c702e828b272d9084d">&#9670;&#160;</a></span>for_each_linux_driver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define for_each_linux_driver</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">lbus, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ldrv&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;	for ((ldrv) = lbus-&gt;drivers; (ldrv)-&gt;drv_name; (ldrv)++)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_2linux_2device_8c_source.html#l00418">418</a> of file <a class="el" href="system_2linux_2device_8c_source.html">device.c</a>.</p>

</div>
</div>
<a id="ac2ee6026a11a2d8472c29fed769c7e9f" name="ac2ee6026a11a2d8472c29fed769c7e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2ee6026a11a2d8472c29fed769c7e9f">&#9670;&#160;</a></span>MAX_DRIVERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_DRIVERS&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_2linux_2device_8c_source.html#l00017">17</a> of file <a class="el" href="system_2linux_2device_8c_source.html">device.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a49ba2d866d8b8f53297c689fd8a49227" name="a49ba2d866d8b8f53297c689fd8a49227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49ba2d866d8b8f53297c689fd8a49227">&#9670;&#160;</a></span>metal_generic_dev_sys_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int metal_generic_dev_sys_open </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__device.html">metal_device</a> *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_2linux_2device_8c_source.html#l00647">647</a> of file <a class="el" href="system_2linux_2device_8c_source.html">device.c</a>.</p>

</div>
</div>
<a id="ab41a044b919e2f661adad7edeb578537" name="ab41a044b919e2f661adad7edeb578537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab41a044b919e2f661adad7edeb578537">&#9670;&#160;</a></span>metal_linux_bus_close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void metal_linux_bus_close </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__bus.html">metal_bus</a> *&#160;</td>
          <td class="paramname"><em>bus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_2linux_2device_8c_source.html#l00485">485</a> of file <a class="el" href="system_2linux_2device_8c_source.html">device.c</a>.</p>

</div>
</div>
<a id="aff384b37a76a6a89ec1e3c84a23436d0" name="aff384b37a76a6a89ec1e3c84a23436d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff384b37a76a6a89ec1e3c84a23436d0">&#9670;&#160;</a></span>metal_linux_bus_finish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void metal_linux_bus_finish </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_2linux_2device_8c_source.html#l00636">636</a> of file <a class="el" href="system_2linux_2device_8c_source.html">device.c</a>.</p>

</div>
</div>
<a id="a798d21e3fbb5ea3b4095a2196f8dd29e" name="a798d21e3fbb5ea3b4095a2196f8dd29e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a798d21e3fbb5ea3b4095a2196f8dd29e">&#9670;&#160;</a></span>metal_linux_bus_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int metal_linux_bus_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_2linux_2device_8c_source.html#l00625">625</a> of file <a class="el" href="system_2linux_2device_8c_source.html">device.c</a>.</p>

</div>
</div>
<a id="afca17e971f5664bf13b495a2f1903a8e" name="afca17e971f5664bf13b495a2f1903a8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afca17e971f5664bf13b495a2f1903a8e">&#9670;&#160;</a></span>metal_linux_dev_close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void metal_linux_dev_close </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__bus.html">metal_bus</a> *&#160;</td>
          <td class="paramname"><em>bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmetal__device.html">metal_device</a> *&#160;</td>
          <td class="paramname"><em>device</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_2linux_2device_8c_source.html#l00474">474</a> of file <a class="el" href="system_2linux_2device_8c_source.html">device.c</a>.</p>

</div>
</div>
<a id="a50bfd2c04fe9490dce571c8cb1028428" name="a50bfd2c04fe9490dce571c8cb1028428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50bfd2c04fe9490dce571c8cb1028428">&#9670;&#160;</a></span>metal_linux_dev_dma_map()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int metal_linux_dev_dma_map </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__bus.html">metal_bus</a> *&#160;</td>
          <td class="paramname"><em>bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmetal__device.html">metal_device</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmetal__sg.html">metal_sg</a> *&#160;</td>
          <td class="paramname"><em>sg_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nents_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmetal__sg.html">metal_sg</a> *&#160;</td>
          <td class="paramname"><em>sg_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_2linux_2device_8c_source.html#l00510">510</a> of file <a class="el" href="system_2linux_2device_8c_source.html">device.c</a>.</p>

</div>
</div>
<a id="a767a32173f7bee021ecda9b23a5aee59" name="a767a32173f7bee021ecda9b23a5aee59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a767a32173f7bee021ecda9b23a5aee59">&#9670;&#160;</a></span>metal_linux_dev_dma_unmap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void metal_linux_dev_dma_unmap </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__bus.html">metal_bus</a> *&#160;</td>
          <td class="paramname"><em>bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmetal__device.html">metal_device</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmetal__sg.html">metal_sg</a> *&#160;</td>
          <td class="paramname"><em>sg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nents</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_2linux_2device_8c_source.html#l00524">524</a> of file <a class="el" href="system_2linux_2device_8c_source.html">device.c</a>.</p>

</div>
</div>
<a id="a7a4f545fc3e5037b58f98661017835b2" name="a7a4f545fc3e5037b58f98661017835b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a4f545fc3e5037b58f98661017835b2">&#9670;&#160;</a></span>metal_linux_dev_irq_ack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void metal_linux_dev_irq_ack </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__bus.html">metal_bus</a> *&#160;</td>
          <td class="paramname"><em>bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmetal__device.html">metal_device</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>irq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_2linux_2device_8c_source.html#l00500">500</a> of file <a class="el" href="system_2linux_2device_8c_source.html">device.c</a>.</p>

</div>
</div>
<a id="a7ac5f84a053e89a650eda776048383ea" name="a7ac5f84a053e89a650eda776048383ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ac5f84a053e89a650eda776048383ea">&#9670;&#160;</a></span>metal_linux_dev_open()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int metal_linux_dev_open </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__bus.html">metal_bus</a> *&#160;</td>
          <td class="paramname"><em>bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dev_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmetal__device.html">metal_device</a> **&#160;</td>
          <td class="paramname"><em>device</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_2linux_2device_8c_source.html#l00422">422</a> of file <a class="el" href="system_2linux_2device_8c_source.html">device.c</a>.</p>

</div>
</div>
<a id="aabe8f7827c52e2f013b408c82a0d3ced" name="aabe8f7827c52e2f013b408c82a0d3ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe8f7827c52e2f013b408c82a0d3ced">&#9670;&#160;</a></span>metal_linux_get_device_property()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int metal_linux_get_device_property </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__device.html">metal_device</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>property_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_2linux_2device_8c_source.html#l00653">653</a> of file <a class="el" href="system_2linux_2device_8c_source.html">device.c</a>.</p>

</div>
</div>
<a id="a4f305dec8dea7d3d48179ebd05a682b6" name="a4f305dec8dea7d3d48179ebd05a682b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f305dec8dea7d3d48179ebd05a682b6">&#9670;&#160;</a></span>metal_linux_probe_bus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int metal_linux_probe_bus </td>
          <td>(</td>
          <td class="paramtype">struct linux_bus *&#160;</td>
          <td class="paramname"><em>lbus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_2linux_2device_8c_source.html#l00597">597</a> of file <a class="el" href="system_2linux_2device_8c_source.html">device.c</a>.</p>

</div>
</div>
<a id="a4753c3ec5d41e9b23a6005ea994c5cb1" name="a4753c3ec5d41e9b23a6005ea994c5cb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4753c3ec5d41e9b23a6005ea994c5cb1">&#9670;&#160;</a></span>metal_linux_probe_driver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int metal_linux_probe_driver </td>
          <td>(</td>
          <td class="paramtype">struct linux_bus *&#160;</td>
          <td class="paramname"><em>lbus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct linux_driver *&#160;</td>
          <td class="paramname"><em>ldrv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_2linux_2device_8c_source.html#l00553">553</a> of file <a class="el" href="system_2linux_2device_8c_source.html">device.c</a>.</p>

</div>
</div>
<a id="a8fd8264e72b60a829e33adc728de6459" name="a8fd8264e72b60a829e33adc728de6459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fd8264e72b60a829e33adc728de6459">&#9670;&#160;</a></span>metal_linux_register_bus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int metal_linux_register_bus </td>
          <td>(</td>
          <td class="paramtype">struct linux_bus *&#160;</td>
          <td class="paramname"><em>lbus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_2linux_2device_8c_source.html#l00546">546</a> of file <a class="el" href="system_2linux_2device_8c_source.html">device.c</a>.</p>

</div>
</div>
<a id="a93ee88df87e65a1362e7b9770538e706" name="a93ee88df87e65a1362e7b9770538e706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93ee88df87e65a1362e7b9770538e706">&#9670;&#160;</a></span>metal_uio_dev_bind()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int metal_uio_dev_bind </td>
          <td>(</td>
          <td class="paramtype">struct linux_device *&#160;</td>
          <td class="paramname"><em>ldev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct linux_driver *&#160;</td>
          <td class="paramname"><em>ldrv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_2linux_2device_8c_source.html#l00101">101</a> of file <a class="el" href="system_2linux_2device_8c_source.html">device.c</a>.</p>

</div>
</div>
<a id="a4a74e2db04d24838dee8df00c4aeabc7" name="a4a74e2db04d24838dee8df00c4aeabc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a74e2db04d24838dee8df00c4aeabc7">&#9670;&#160;</a></span>metal_uio_dev_close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void metal_uio_dev_close </td>
          <td>(</td>
          <td class="paramtype">struct linux_bus *&#160;</td>
          <td class="paramname"><em>lbus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct linux_device *&#160;</td>
          <td class="paramname"><em>ldev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_2linux_2device_8c_source.html#l00265">265</a> of file <a class="el" href="system_2linux_2device_8c_source.html">device.c</a>.</p>

</div>
</div>
<a id="a4f3247397c5ed836945e68f1977677d3" name="a4f3247397c5ed836945e68f1977677d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f3247397c5ed836945e68f1977677d3">&#9670;&#160;</a></span>metal_uio_dev_dma_map()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int metal_uio_dev_dma_map </td>
          <td>(</td>
          <td class="paramtype">struct linux_bus *&#160;</td>
          <td class="paramname"><em>lbus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct linux_device *&#160;</td>
          <td class="paramname"><em>ldev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmetal__sg.html">metal_sg</a> *&#160;</td>
          <td class="paramname"><em>sg_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nents_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmetal__sg.html">metal_sg</a> *&#160;</td>
          <td class="paramname"><em>sg_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_2linux_2device_8c_source.html#l00311">311</a> of file <a class="el" href="system_2linux_2device_8c_source.html">device.c</a>.</p>

</div>
</div>
<a id="a3ed6afa9d901907b4a3a4d0dbd561245" name="a3ed6afa9d901907b4a3a4d0dbd561245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ed6afa9d901907b4a3a4d0dbd561245">&#9670;&#160;</a></span>metal_uio_dev_dma_unmap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void metal_uio_dev_dma_unmap </td>
          <td>(</td>
          <td class="paramtype">struct linux_bus *&#160;</td>
          <td class="paramname"><em>lbus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct linux_device *&#160;</td>
          <td class="paramname"><em>ldev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmetal__sg.html">metal_sg</a> *&#160;</td>
          <td class="paramname"><em>sg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nents</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_2linux_2device_8c_source.html#l00350">350</a> of file <a class="el" href="system_2linux_2device_8c_source.html">device.c</a>.</p>

</div>
</div>
<a id="af036baba0c0ed3ec5a68d5b06bcd97a0" name="af036baba0c0ed3ec5a68d5b06bcd97a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af036baba0c0ed3ec5a68d5b06bcd97a0">&#9670;&#160;</a></span>metal_uio_dev_irq_ack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void metal_uio_dev_irq_ack </td>
          <td>(</td>
          <td class="paramtype">struct linux_bus *&#160;</td>
          <td class="paramname"><em>lbus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct linux_device *&#160;</td>
          <td class="paramname"><em>ldev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>irq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_2linux_2device_8c_source.html#l00288">288</a> of file <a class="el" href="system_2linux_2device_8c_source.html">device.c</a>.</p>

</div>
</div>
<a id="a37b0ebc8837a8f47d1e61f8592a0b214" name="a37b0ebc8837a8f47d1e61f8592a0b214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37b0ebc8837a8f47d1e61f8592a0b214">&#9670;&#160;</a></span>metal_uio_dev_open()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int metal_uio_dev_open </td>
          <td>(</td>
          <td class="paramtype">struct linux_bus *&#160;</td>
          <td class="paramname"><em>lbus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct linux_device *&#160;</td>
          <td class="paramname"><em>ldev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_2linux_2device_8c_source.html#l00152">152</a> of file <a class="el" href="system_2linux_2device_8c_source.html">device.c</a>.</p>

</div>
</div>
<a id="ae207edc6193065cedf8596bb168ec387" name="ae207edc6193065cedf8596bb168ec387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae207edc6193065cedf8596bb168ec387">&#9670;&#160;</a></span>metal_uio_read_map_attr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int metal_uio_read_map_attr </td>
          <td>(</td>
          <td class="paramtype">struct linux_device *&#160;</td>
          <td class="paramname"><em>ldev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_2linux_2device_8c_source.html#l00076">76</a> of file <a class="el" href="system_2linux_2device_8c_source.html">device.c</a>.</p>

</div>
</div>
<a id="a04205c882d2a3403550653812492f02b" name="a04205c882d2a3403550653812492f02b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04205c882d2a3403550653812492f02b">&#9670;&#160;</a></span>to_linux_bus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static struct linux_bus * to_linux_bus </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__bus.html">metal_bus</a> *&#160;</td>
          <td class="paramname"><em>bus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_2linux_2device_8c_source.html#l00066">66</a> of file <a class="el" href="system_2linux_2device_8c_source.html">device.c</a>.</p>

</div>
</div>
<a id="a14ea187d2b10cbed6c5740c4bf115fc8" name="a14ea187d2b10cbed6c5740c4bf115fc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14ea187d2b10cbed6c5740c4bf115fc8">&#9670;&#160;</a></span>to_linux_device()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static struct linux_device * to_linux_device </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__device.html">metal_device</a> *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_2linux_2device_8c_source.html#l00071">71</a> of file <a class="el" href="system_2linux_2device_8c_source.html">device.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aee50f0231ab78c8aaa2d2c6826a85fab" name="aee50f0231ab78c8aaa2d2c6826a85fab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee50f0231ab78c8aaa2d2c6826a85fab">&#9670;&#160;</a></span>linux_bus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct linux_bus linux_bus[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_2linux_2device_8c_source.html#l00363">363</a> of file <a class="el" href="system_2linux_2device_8c_source.html">device.c</a>.</p>

</div>
</div>
<a id="a8fa541afe7299c15be47e4959f36c782" name="a8fa541afe7299c15be47e4959f36c782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fa541afe7299c15be47e4959f36c782">&#9670;&#160;</a></span>metal_linux_bus_ops</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structmetal__bus__ops.html">metal_bus_ops</a> metal_linux_bus_ops</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .bus_close  = <a class="code hl_function" href="system_2linux_2device_8c.html#ab41a044b919e2f661adad7edeb578537">metal_linux_bus_close</a>,</div>
<div class="line">    .dev_open   = <a class="code hl_function" href="system_2linux_2device_8c.html#a7ac5f84a053e89a650eda776048383ea">metal_linux_dev_open</a>,</div>
<div class="line">    .dev_close  = <a class="code hl_function" href="system_2linux_2device_8c.html#afca17e971f5664bf13b495a2f1903a8e">metal_linux_dev_close</a>,</div>
<div class="line">    .dev_irq_ack    = <a class="code hl_function" href="system_2linux_2device_8c.html#a7a4f545fc3e5037b58f98661017835b2">metal_linux_dev_irq_ack</a>,</div>
<div class="line">    .dev_dma_map    = <a class="code hl_function" href="system_2linux_2device_8c.html#a50bfd2c04fe9490dce571c8cb1028428">metal_linux_dev_dma_map</a>,</div>
<div class="line">    .dev_dma_unmap  = <a class="code hl_function" href="system_2linux_2device_8c.html#a767a32173f7bee021ecda9b23a5aee59">metal_linux_dev_dma_unmap</a>,</div>
<div class="line">}</div>
<div class="ttc" id="asystem_2linux_2device_8c_html_a50bfd2c04fe9490dce571c8cb1028428"><div class="ttname"><a href="system_2linux_2device_8c.html#a50bfd2c04fe9490dce571c8cb1028428">metal_linux_dev_dma_map</a></div><div class="ttdeci">static int metal_linux_dev_dma_map(struct metal_bus *bus, struct metal_device *device, uint32_t dir, struct metal_sg *sg_in, int nents_in, struct metal_sg *sg_out)</div><div class="ttdef"><b>Definition:</b> <a href="system_2linux_2device_8c_source.html#l00510">device.c:510</a></div></div>
<div class="ttc" id="asystem_2linux_2device_8c_html_a767a32173f7bee021ecda9b23a5aee59"><div class="ttname"><a href="system_2linux_2device_8c.html#a767a32173f7bee021ecda9b23a5aee59">metal_linux_dev_dma_unmap</a></div><div class="ttdeci">static void metal_linux_dev_dma_unmap(struct metal_bus *bus, struct metal_device *device, uint32_t dir, struct metal_sg *sg, int nents)</div><div class="ttdef"><b>Definition:</b> <a href="system_2linux_2device_8c_source.html#l00524">device.c:524</a></div></div>
<div class="ttc" id="asystem_2linux_2device_8c_html_a7a4f545fc3e5037b58f98661017835b2"><div class="ttname"><a href="system_2linux_2device_8c.html#a7a4f545fc3e5037b58f98661017835b2">metal_linux_dev_irq_ack</a></div><div class="ttdeci">static void metal_linux_dev_irq_ack(struct metal_bus *bus, struct metal_device *device, int irq)</div><div class="ttdef"><b>Definition:</b> <a href="system_2linux_2device_8c_source.html#l00500">device.c:500</a></div></div>
<div class="ttc" id="asystem_2linux_2device_8c_html_a7ac5f84a053e89a650eda776048383ea"><div class="ttname"><a href="system_2linux_2device_8c.html#a7ac5f84a053e89a650eda776048383ea">metal_linux_dev_open</a></div><div class="ttdeci">static int metal_linux_dev_open(struct metal_bus *bus, const char *dev_name, struct metal_device **device)</div><div class="ttdef"><b>Definition:</b> <a href="system_2linux_2device_8c_source.html#l00422">device.c:422</a></div></div>
<div class="ttc" id="asystem_2linux_2device_8c_html_ab41a044b919e2f661adad7edeb578537"><div class="ttname"><a href="system_2linux_2device_8c.html#ab41a044b919e2f661adad7edeb578537">metal_linux_bus_close</a></div><div class="ttdeci">static void metal_linux_bus_close(struct metal_bus *bus)</div><div class="ttdef"><b>Definition:</b> <a href="system_2linux_2device_8c_source.html#l00485">device.c:485</a></div></div>
<div class="ttc" id="asystem_2linux_2device_8c_html_afca17e971f5664bf13b495a2f1903a8e"><div class="ttname"><a href="system_2linux_2device_8c.html#afca17e971f5664bf13b495a2f1903a8e">metal_linux_dev_close</a></div><div class="ttdeci">static void metal_linux_dev_close(struct metal_bus *bus, struct metal_device *device)</div><div class="ttdef"><b>Definition:</b> <a href="system_2linux_2device_8c_source.html#l00474">device.c:474</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="system_2linux_2device_8c_source.html#l00537">537</a> of file <a class="el" href="system_2linux_2device_8c_source.html">device.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
