<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libmetal API: lib/system/zephyr/device.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">Libmetal API
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_9ed55681294d7d9539b8ac10b0c682f5.html">system</a></li><li class="navelem"><a class="el" href="dir_81e61f111797848284954066fd2b7964.html">zephyr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">device.c</div></div>
</div><!--header-->
<div class="contents">
<a href="system_2zephyr_2device_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright (c) 2017, Linaro Limited. and Contributors. All rights reserved.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> */</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">/*</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * @file    zephyr/device.c</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * @brief   Zephyr libmetal device definitions.</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> */</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;metal/device.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;metal/sys.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;metal/utilities.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="system_2zephyr_2device_8c.html#a49ba2d866d8b8f53297c689fd8a49227">   16</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="system_2freertos_2device_8c.html#a49ba2d866d8b8f53297c689fd8a49227">metal_generic_dev_sys_open</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structmetal__device.html">metal_device</a> *dev)</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_define" href="group__utilities.html#ga731379b7002ae0ebd74eefe656064f2a">metal_unused</a>(dev);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="comment">/* Since Zephyr runs bare-metal there is no mapping that needs to be</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">     * done of IO regions</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">     */</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>}</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="group__device.html#gab25f549ea3a9151e82c033dd219bbfe5">   26</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structmetal__bus.html">metal_bus</a> <a class="code hl_variable" href="group__device.html#gab25f549ea3a9151e82c033dd219bbfe5">metal_generic_bus</a> = {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    .<a class="code hl_variable" href="structmetal__bus.html#a38fdc374275d87bb04dab29f9ad53e0b">name</a> = <span class="stringliteral">&quot;generic&quot;</span>,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    .ops  = {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        .bus_close = NULL,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        .dev_open  = <a class="code hl_function" href="device_8c.html#a1d39954f7c7588d2b89d547a2b094183">metal_generic_dev_open</a>,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        .dev_close = NULL,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        .dev_irq_ack = NULL,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        .dev_dma_map = NULL,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        .dev_dma_unmap = NULL,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    },</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>};</div>
<div class="ttc" id="adevice_8c_html_a1d39954f7c7588d2b89d547a2b094183"><div class="ttname"><a href="device_8c.html#a1d39954f7c7588d2b89d547a2b094183">metal_generic_dev_open</a></div><div class="ttdeci">int metal_generic_dev_open(struct metal_bus *bus, const char *dev_name, struct metal_device **device)</div><div class="ttdef"><b>Definition:</b> <a href="device_8c_source.html#l00098">device.c:98</a></div></div>
<div class="ttc" id="agroup__device_html_gab25f549ea3a9151e82c033dd219bbfe5"><div class="ttname"><a href="group__device.html#gab25f549ea3a9151e82c033dd219bbfe5">metal_generic_bus</a></div><div class="ttdeci">struct metal_bus metal_weak metal_generic_bus</div><div class="ttdef"><b>Definition:</b> <a href="device_8c_source.html#l00156">device.c:156</a></div></div>
<div class="ttc" id="agroup__utilities_html_ga731379b7002ae0ebd74eefe656064f2a"><div class="ttname"><a href="group__utilities.html#ga731379b7002ae0ebd74eefe656064f2a">metal_unused</a></div><div class="ttdeci">#define metal_unused(x)</div><div class="ttdef"><b>Definition:</b> <a href="utilities_8h_source.html#l00028">utilities.h:28</a></div></div>
<div class="ttc" id="astructmetal__bus_html"><div class="ttname"><a href="structmetal__bus.html">metal_bus</a></div><div class="ttdef"><b>Definition:</b> <a href="device_8h_source.html#l00061">device.h:61</a></div></div>
<div class="ttc" id="astructmetal__bus_html_a38fdc374275d87bb04dab29f9ad53e0b"><div class="ttname"><a href="structmetal__bus.html#a38fdc374275d87bb04dab29f9ad53e0b">metal_bus::name</a></div><div class="ttdeci">const char * name</div><div class="ttdef"><b>Definition:</b> <a href="device_8h_source.html#l00062">device.h:62</a></div></div>
<div class="ttc" id="astructmetal__device_html"><div class="ttname"><a href="structmetal__device.html">metal_device</a></div><div class="ttdef"><b>Definition:</b> <a href="device_8h_source.html#l00072">device.h:72</a></div></div>
<div class="ttc" id="asystem_2freertos_2device_8c_html_a49ba2d866d8b8f53297c689fd8a49227"><div class="ttname"><a href="system_2freertos_2device_8c.html#a49ba2d866d8b8f53297c689fd8a49227">metal_generic_dev_sys_open</a></div><div class="ttdeci">int metal_generic_dev_sys_open(struct metal_device *dev)</div><div class="ttdef"><b>Definition:</b> <a href="system_2freertos_2device_8c_source.html#l00016">device.c:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
