<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP: lib/system/linux/sys.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_9ed55681294d7d9539b8ac10b0c682f5.html">system</a></li><li class="navelem"><a class="el" href="dir_95909c17470cf204be41c103e4a2944e.html">linux</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">sys.h</div></div>
</div><!--header-->
<div class="contents">
<a href="system_2linux_2sys_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright (c) 2015, Xilinx Inc. and Contributors. All rights reserved.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> */</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">/*</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * @file    linux/sys.h</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * @brief   Linux system primitives for libmetal.</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> */</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifndef __METAL_SYS__H__</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#error &quot;Include metal/sys.h instead of metal/linux/sys.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#ifndef __METAL_LINUX_SYS__H__</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#define __METAL_LINUX_SYS__H__</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;fcntl.h&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;libgen.h&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;limits.h&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;metal/errno.h&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;pthread.h&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &lt;stdarg.h&gt;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &lt;syslog.h&gt;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &lt;sys/file.h&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &lt;sys/mman.h&gt;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &lt;sys/syscall.h&gt;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &lt;sys/wait.h&gt;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#include &lt;linux/futex.h&gt;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#include &lt;sysfs/libsysfs.h&gt;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#ifdef HAVE_HUGETLBFS_H</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#include &lt;hugetlbfs.h&gt;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="system_2linux_2sys_8h.html#ab9444597ee72c2eb118fe96b6fc7639b">   46</a></span><span class="preprocessor">#define METAL_INVALID_VADDR     NULL</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="system_2linux_2sys_8h.html#a7b18d1d6935a27d9929f039a106515e5">   47</a></span><span class="preprocessor">#define MAX_PAGE_SIZES      32</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keyword">struct </span><a class="code hl_struct" href="structmetal__device.html">metal_device</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="structmetal__page__size.html">   52</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structmetal__page__size.html">metal_page_size</a> {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="structmetal__page__size.html#a97c5f203beaedb46b0d52425e5445a08">   54</a></span>    <span class="keywordtype">size_t</span>  <a class="code hl_variable" href="structmetal__page__size.html#a97c5f203beaedb46b0d52425e5445a08">page_size</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="structmetal__page__size.html#a990ff70e16c6efaaf58e47b0948d23a7">   57</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="structmetal__page__size.html#a990ff70e16c6efaaf58e47b0948d23a7">page_shift</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="structmetal__page__size.html#aea1125ee871f2ddaca6580fc78985113">   60</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structmetal__page__size.html#aea1125ee871f2ddaca6580fc78985113">path</a>[PATH_MAX];</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="structmetal__page__size.html#ad397236c18313e189cb99b31bad74750">   63</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structmetal__page__size.html#ad397236c18313e189cb99b31bad74750">mmap_flags</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>};</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keyword">struct </span><a class="code hl_struct" href="structmetal__state.html">metal_state</a> {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structmetal__common__state.html">metal_common_state</a> <a class="code hl_variable" href="structmetal__state.html#aa36ac30ed6ef6439baea425191af0968">common</a>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="structmetal__state.html#acb0f8a3441201130f4d59045d66d9b77">   73</a></span>    <span class="keywordtype">int</span>         <a class="code hl_variable" href="structmetal__state.html#acb0f8a3441201130f4d59045d66d9b77">data_fd</a>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="structmetal__state.html#a3ce0623d9131ad2f99e47e78ec3feba3">   76</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>       <a class="code hl_variable" href="structmetal__state.html#a3ce0623d9131ad2f99e47e78ec3feba3">page_size</a>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="structmetal__state.html#ac47375715b2e69ecb17b3a3714ae5c42">   79</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>       <a class="code hl_variable" href="structmetal__state.html#ac47375715b2e69ecb17b3a3714ae5c42">page_shift</a>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="structmetal__state.html#adb50fd0d288917778f721619dcaba32e">   82</a></span>    <span class="keyword">const</span> <span class="keywordtype">char</span>      *<a class="code hl_variable" href="structmetal__state.html#adb50fd0d288917778f721619dcaba32e">sysfs_path</a>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="structmetal__state.html#a290af954fe910c5caa1ded1e32e626b6">   85</a></span>    <span class="keyword">const</span> <span class="keywordtype">char</span>      *<a class="code hl_variable" href="structmetal__state.html#a290af954fe910c5caa1ded1e32e626b6">tmp_path</a>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="structmetal__state.html#a4488b4117a68b92e40c0c04f53f7310b">   88</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structmetal__page__size.html">metal_page_size</a>  <a class="code hl_variable" href="structmetal__state.html#a4488b4117a68b92e40c0c04f53f7310b">page_sizes</a>[<a class="code hl_define" href="system_2linux_2sys_8h.html#a7b18d1d6935a27d9929f039a106515e5">MAX_PAGE_SIZES</a>];</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="structmetal__state.html#a08ea681743f49b2410a685518b033ce3">   91</a></span>    <span class="keywordtype">int</span>         <a class="code hl_variable" href="structmetal__state.html#a08ea681743f49b2410a685518b033ce3">num_page_sizes</a>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="structmetal__state.html#a197661bddfd13e2af962db5802989261">   94</a></span>    <span class="keywordtype">int</span>         <a class="code hl_variable" href="structmetal__state.html#a197661bddfd13e2af962db5802989261">pagemap_fd</a>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>};</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="preprocessor">#ifdef METAL_INTERNAL</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_function" href="system_2linux_2device_8c.html#a798d21e3fbb5ea3b4095a2196f8dd29e">metal_linux_bus_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="system_2linux_2device_8c.html#aff384b37a76a6a89ec1e3c84a23436d0">metal_linux_bus_finish</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_function" href="utilities_8c.html#ab5b577a1de0170d6cce377904348be3d">metal_open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_variable" href="structmetal__page__size.html#aea1125ee871f2ddaca6580fc78985113">path</a>, <span class="keywordtype">int</span> shm);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_function" href="utilities_8c.html#a723827c37573080e66a86209c7b0bf2c">metal_open_unlinked</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_variable" href="structmetal__page__size.html#aea1125ee871f2ddaca6580fc78985113">path</a>, <span class="keywordtype">int</span> shm);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_function" href="utilities_8c.html#a10a528d711cec83156b4214f539185e7">metal_mktemp</a>(<span class="keywordtype">char</span> *<span class="keyword">template</span>, <span class="keywordtype">int</span> fifo);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_function" href="utilities_8c.html#ad4a43dffbce090ecd91567d1408adef0">metal_mktemp_unlinked</a>(<span class="keywordtype">char</span> *<span class="keyword">template</span>);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_function" href="utilities_8c.html#a43bbfacb4d10554ba3c1c0c5c215287b">metal_map</a>(<span class="keywordtype">int</span> fd, off_t offset, <span class="keywordtype">size_t</span> size, <span class="keywordtype">int</span> expand,</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>             <span class="keywordtype">int</span> flags, <span class="keywordtype">void</span> **result);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_function" href="utilities_8c.html#abbf9bf7dda86eaa3899df6545eda4770">metal_unmap</a>(<span class="keywordtype">void</span> *mem, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_function" href="utilities_8c.html#a82659bceed0a4236dec535a0fa792f8d">metal_mlock</a>(<span class="keywordtype">void</span> *mem, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="utilities_8c.html#a88c932c95a9fe327c5c6fc02cad3fe08">metal_randomize_string</a>(<span class="keywordtype">char</span> *<span class="keyword">template</span>);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="utilities_8c.html#aa5b28b14fb7cc347422b6527afe111ee">metal_mktemp_template</a>(<span class="keywordtype">char</span> <span class="keyword">template</span>[PATH_MAX],</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                  <span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_function" href="utilities_8c.html#a9502bc6c550bfc4f4428d1912c943e69">metal_virt2phys</a>(<span class="keywordtype">void</span> *addr, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *phys);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_function" href="system_2linux_2device_8c.html#aabe8f7827c52e2f013b408c82a0d3ced">metal_linux_get_device_property</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structmetal__device.html">metal_device</a> *device,</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                       <span class="keyword">const</span> <span class="keywordtype">char</span> *property_name,</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                       <span class="keywordtype">void</span> *output, <span class="keywordtype">int</span> len);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="preprocessor">#define metal_for_each_page_size_up(ps)                 \</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="preprocessor">    for ((ps) = &amp;_metal.page_sizes[0];              \</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="preprocessor">         (ps) &lt;= &amp;_metal.page_sizes[_metal.num_page_sizes - 1]; \</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="preprocessor">         (ps)++)</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="preprocessor">#define metal_for_each_page_size_down(ps)               \</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="preprocessor">    for ((ps) = &amp;_metal.page_sizes[_metal.num_page_sizes - 1];  \</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="preprocessor">         (ps) &gt;= &amp;_metal.page_sizes[0];             \</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="preprocessor">         (ps)--)</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>}</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="preprocessor">#endif </span><span class="comment">/* __METAL_LINUX_SYS__H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="astructmetal__common__state_html"><div class="ttname"><a href="structmetal__common__state.html">metal_common_state</a></div><div class="ttdef"><b>Definition:</b> <a href="sys_8h_source.html#l00063">sys.h:63</a></div></div>
<div class="ttc" id="astructmetal__device_html"><div class="ttname"><a href="structmetal__device.html">metal_device</a></div><div class="ttdef"><b>Definition:</b> <a href="device_8h_source.html#l00072">device.h:72</a></div></div>
<div class="ttc" id="astructmetal__page__size_html"><div class="ttname"><a href="structmetal__page__size.html">metal_page_size</a></div><div class="ttdef"><b>Definition:</b> <a href="system_2linux_2sys_8h_source.html#l00052">sys.h:52</a></div></div>
<div class="ttc" id="astructmetal__page__size_html_a97c5f203beaedb46b0d52425e5445a08"><div class="ttname"><a href="structmetal__page__size.html#a97c5f203beaedb46b0d52425e5445a08">metal_page_size::page_size</a></div><div class="ttdeci">size_t page_size</div><div class="ttdef"><b>Definition:</b> <a href="system_2linux_2sys_8h_source.html#l00054">sys.h:54</a></div></div>
<div class="ttc" id="astructmetal__page__size_html_a990ff70e16c6efaaf58e47b0948d23a7"><div class="ttname"><a href="structmetal__page__size.html#a990ff70e16c6efaaf58e47b0948d23a7">metal_page_size::page_shift</a></div><div class="ttdeci">unsigned long page_shift</div><div class="ttdef"><b>Definition:</b> <a href="system_2linux_2sys_8h_source.html#l00057">sys.h:57</a></div></div>
<div class="ttc" id="astructmetal__page__size_html_ad397236c18313e189cb99b31bad74750"><div class="ttname"><a href="structmetal__page__size.html#ad397236c18313e189cb99b31bad74750">metal_page_size::mmap_flags</a></div><div class="ttdeci">int mmap_flags</div><div class="ttdef"><b>Definition:</b> <a href="system_2linux_2sys_8h_source.html#l00063">sys.h:63</a></div></div>
<div class="ttc" id="astructmetal__page__size_html_aea1125ee871f2ddaca6580fc78985113"><div class="ttname"><a href="structmetal__page__size.html#aea1125ee871f2ddaca6580fc78985113">metal_page_size::path</a></div><div class="ttdeci">char path[PATH_MAX]</div><div class="ttdef"><b>Definition:</b> <a href="system_2linux_2sys_8h_source.html#l00060">sys.h:60</a></div></div>
<div class="ttc" id="astructmetal__state_html"><div class="ttname"><a href="structmetal__state.html">metal_state</a></div><div class="ttdef"><b>Definition:</b> <a href="system_2freertos_2sys_8h_source.html#l00030">sys.h:30</a></div></div>
<div class="ttc" id="astructmetal__state_html_a08ea681743f49b2410a685518b033ce3"><div class="ttname"><a href="structmetal__state.html#a08ea681743f49b2410a685518b033ce3">metal_state::num_page_sizes</a></div><div class="ttdeci">int num_page_sizes</div><div class="ttdef"><b>Definition:</b> <a href="system_2linux_2sys_8h_source.html#l00091">sys.h:91</a></div></div>
<div class="ttc" id="astructmetal__state_html_a197661bddfd13e2af962db5802989261"><div class="ttname"><a href="structmetal__state.html#a197661bddfd13e2af962db5802989261">metal_state::pagemap_fd</a></div><div class="ttdeci">int pagemap_fd</div><div class="ttdef"><b>Definition:</b> <a href="system_2linux_2sys_8h_source.html#l00094">sys.h:94</a></div></div>
<div class="ttc" id="astructmetal__state_html_a290af954fe910c5caa1ded1e32e626b6"><div class="ttname"><a href="structmetal__state.html#a290af954fe910c5caa1ded1e32e626b6">metal_state::tmp_path</a></div><div class="ttdeci">const char * tmp_path</div><div class="ttdef"><b>Definition:</b> <a href="system_2linux_2sys_8h_source.html#l00085">sys.h:85</a></div></div>
<div class="ttc" id="astructmetal__state_html_a3ce0623d9131ad2f99e47e78ec3feba3"><div class="ttname"><a href="structmetal__state.html#a3ce0623d9131ad2f99e47e78ec3feba3">metal_state::page_size</a></div><div class="ttdeci">unsigned long page_size</div><div class="ttdef"><b>Definition:</b> <a href="system_2linux_2sys_8h_source.html#l00076">sys.h:76</a></div></div>
<div class="ttc" id="astructmetal__state_html_a4488b4117a68b92e40c0c04f53f7310b"><div class="ttname"><a href="structmetal__state.html#a4488b4117a68b92e40c0c04f53f7310b">metal_state::page_sizes</a></div><div class="ttdeci">struct metal_page_size page_sizes[MAX_PAGE_SIZES]</div><div class="ttdef"><b>Definition:</b> <a href="system_2linux_2sys_8h_source.html#l00088">sys.h:88</a></div></div>
<div class="ttc" id="astructmetal__state_html_aa36ac30ed6ef6439baea425191af0968"><div class="ttname"><a href="structmetal__state.html#aa36ac30ed6ef6439baea425191af0968">metal_state::common</a></div><div class="ttdeci">struct metal_common_state common</div><div class="ttdef"><b>Definition:</b> <a href="system_2freertos_2sys_8h_source.html#l00033">sys.h:33</a></div></div>
<div class="ttc" id="astructmetal__state_html_ac47375715b2e69ecb17b3a3714ae5c42"><div class="ttname"><a href="structmetal__state.html#ac47375715b2e69ecb17b3a3714ae5c42">metal_state::page_shift</a></div><div class="ttdeci">unsigned long page_shift</div><div class="ttdef"><b>Definition:</b> <a href="system_2linux_2sys_8h_source.html#l00079">sys.h:79</a></div></div>
<div class="ttc" id="astructmetal__state_html_acb0f8a3441201130f4d59045d66d9b77"><div class="ttname"><a href="structmetal__state.html#acb0f8a3441201130f4d59045d66d9b77">metal_state::data_fd</a></div><div class="ttdeci">int data_fd</div><div class="ttdef"><b>Definition:</b> <a href="system_2linux_2sys_8h_source.html#l00073">sys.h:73</a></div></div>
<div class="ttc" id="astructmetal__state_html_adb50fd0d288917778f721619dcaba32e"><div class="ttname"><a href="structmetal__state.html#adb50fd0d288917778f721619dcaba32e">metal_state::sysfs_path</a></div><div class="ttdeci">const char * sysfs_path</div><div class="ttdef"><b>Definition:</b> <a href="system_2linux_2sys_8h_source.html#l00082">sys.h:82</a></div></div>
<div class="ttc" id="asystem_2linux_2device_8c_html_a798d21e3fbb5ea3b4095a2196f8dd29e"><div class="ttname"><a href="system_2linux_2device_8c.html#a798d21e3fbb5ea3b4095a2196f8dd29e">metal_linux_bus_init</a></div><div class="ttdeci">int metal_linux_bus_init(void)</div><div class="ttdef"><b>Definition:</b> <a href="system_2linux_2device_8c_source.html#l00625">device.c:625</a></div></div>
<div class="ttc" id="asystem_2linux_2device_8c_html_aabe8f7827c52e2f013b408c82a0d3ced"><div class="ttname"><a href="system_2linux_2device_8c.html#aabe8f7827c52e2f013b408c82a0d3ced">metal_linux_get_device_property</a></div><div class="ttdeci">int metal_linux_get_device_property(struct metal_device *device, const char *property_name, void *output, int len)</div><div class="ttdef"><b>Definition:</b> <a href="system_2linux_2device_8c_source.html#l00653">device.c:653</a></div></div>
<div class="ttc" id="asystem_2linux_2device_8c_html_aff384b37a76a6a89ec1e3c84a23436d0"><div class="ttname"><a href="system_2linux_2device_8c.html#aff384b37a76a6a89ec1e3c84a23436d0">metal_linux_bus_finish</a></div><div class="ttdeci">void metal_linux_bus_finish(void)</div><div class="ttdef"><b>Definition:</b> <a href="system_2linux_2device_8c_source.html#l00636">device.c:636</a></div></div>
<div class="ttc" id="asystem_2linux_2sys_8h_html_a7b18d1d6935a27d9929f039a106515e5"><div class="ttname"><a href="system_2linux_2sys_8h.html#a7b18d1d6935a27d9929f039a106515e5">MAX_PAGE_SIZES</a></div><div class="ttdeci">#define MAX_PAGE_SIZES</div><div class="ttdef"><b>Definition:</b> <a href="system_2linux_2sys_8h_source.html#l00047">sys.h:47</a></div></div>
<div class="ttc" id="autilities_8c_html_a10a528d711cec83156b4214f539185e7"><div class="ttname"><a href="utilities_8c.html#a10a528d711cec83156b4214f539185e7">metal_mktemp</a></div><div class="ttdeci">int metal_mktemp(char *template, int fifo)</div><div class="ttdoc">Create a temporary file or fifo.</div><div class="ttdef"><b>Definition:</b> <a href="utilities_8c_source.html#l00109">utilities.c:109</a></div></div>
<div class="ttc" id="autilities_8c_html_a43bbfacb4d10554ba3c1c0c5c215287b"><div class="ttname"><a href="utilities_8c.html#a43bbfacb4d10554ba3c1c0c5c215287b">metal_map</a></div><div class="ttdeci">int metal_map(int fd, off_t offset, size_t size, int expand, int flags, void **result)</div><div class="ttdoc">Map a segment of a file/device.</div><div class="ttdef"><b>Definition:</b> <a href="utilities_8c_source.html#l00204">utilities.c:204</a></div></div>
<div class="ttc" id="autilities_8c_html_a723827c37573080e66a86209c7b0bf2c"><div class="ttname"><a href="utilities_8c.html#a723827c37573080e66a86209c7b0bf2c">metal_open_unlinked</a></div><div class="ttdeci">int metal_open_unlinked(const char *path, int shm)</div><div class="ttdoc">Open (or create) and unlink a file.</div><div class="ttdef"><b>Definition:</b> <a href="utilities_8c_source.html#l00051">utilities.c:51</a></div></div>
<div class="ttc" id="autilities_8c_html_a82659bceed0a4236dec535a0fa792f8d"><div class="ttname"><a href="utilities_8c.html#a82659bceed0a4236dec535a0fa792f8d">metal_mlock</a></div><div class="ttdeci">int metal_mlock(void *mem, size_t size)</div><div class="ttdoc">Lock in a region of the process address space.</div><div class="ttdef"><b>Definition:</b> <a href="utilities_8c_source.html#l00258">utilities.c:258</a></div></div>
<div class="ttc" id="autilities_8c_html_a88c932c95a9fe327c5c6fc02cad3fe08"><div class="ttname"><a href="utilities_8c.html#a88c932c95a9fe327c5c6fc02cad3fe08">metal_randomize_string</a></div><div class="ttdeci">void metal_randomize_string(char *template)</div><div class="ttdoc">Randomize a string.</div><div class="ttdef"><b>Definition:</b> <a href="utilities_8c_source.html#l00074">utilities.c:74</a></div></div>
<div class="ttc" id="autilities_8c_html_a9502bc6c550bfc4f4428d1912c943e69"><div class="ttname"><a href="utilities_8c.html#a9502bc6c550bfc4f4428d1912c943e69">metal_virt2phys</a></div><div class="ttdeci">int metal_virt2phys(void *addr, unsigned long *phys)</div><div class="ttdef"><b>Definition:</b> <a href="utilities_8c_source.html#l00263">utilities.c:263</a></div></div>
<div class="ttc" id="autilities_8c_html_aa5b28b14fb7cc347422b6527afe111ee"><div class="ttname"><a href="utilities_8c.html#aa5b28b14fb7cc347422b6527afe111ee">metal_mktemp_template</a></div><div class="ttdeci">void metal_mktemp_template(char template[PATH_MAX], const char *name)</div><div class="ttdoc">Create a file name template suitable for use with metal_mktemp.</div><div class="ttdef"><b>Definition:</b> <a href="utilities_8c_source.html#l00091">utilities.c:91</a></div></div>
<div class="ttc" id="autilities_8c_html_ab5b577a1de0170d6cce377904348be3d"><div class="ttname"><a href="utilities_8c.html#ab5b577a1de0170d6cce377904348be3d">metal_open</a></div><div class="ttdeci">int metal_open(const char *path, int shm)</div><div class="ttdoc">Open (or create) a file.</div><div class="ttdef"><b>Definition:</b> <a href="utilities_8c_source.html#l00025">utilities.c:25</a></div></div>
<div class="ttc" id="autilities_8c_html_abbf9bf7dda86eaa3899df6545eda4770"><div class="ttname"><a href="utilities_8c.html#abbf9bf7dda86eaa3899df6545eda4770">metal_unmap</a></div><div class="ttdeci">int metal_unmap(void *mem, size_t size)</div><div class="ttdoc">Unmap a segment of the process address space.</div><div class="ttdef"><b>Definition:</b> <a href="utilities_8c_source.html#l00246">utilities.c:246</a></div></div>
<div class="ttc" id="autilities_8c_html_ad4a43dffbce090ecd91567d1408adef0"><div class="ttname"><a href="utilities_8c.html#ad4a43dffbce090ecd91567d1408adef0">metal_mktemp_unlinked</a></div><div class="ttdeci">int metal_mktemp_unlinked(char *template)</div><div class="ttdoc">Open (or create) and unlink a temporary file.</div><div class="ttdef"><b>Definition:</b> <a href="utilities_8c_source.html#l00172">utilities.c:172</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
