<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP: lib/system/nuttx/irq.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_9ed55681294d7d9539b8ac10b0c682f5.html">system</a></li><li class="navelem"><a class="el" href="dir_85460dfd8afdd5062750b05bb8bca629.html">nuttx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">irq.c</div></div>
</div><!--header-->
<div class="contents">
<a href="system_2nuttx_2irq_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright (c) 2018, Pinecone Inc. and Contributors. All rights reserved.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> */</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">/*</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * @file    nuttx/irq.c</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * @brief   NuttX libmetal irq definitions.</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> */</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;metal/errno.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;metal/irq_controller.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;metal/alloc.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;<a class="code" href="system_2nuttx_2irq_8h.html">nuttx/irq.h</a>&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="group__irq.html#ga79cd09db2f2ef9dd4c05117861f47066">   17</a></span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="group__irq.html#ga79cd09db2f2ef9dd4c05117861f47066">metal_irq_save_disable</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordflow">return</span> up_irq_save();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>}</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="group__irq.html#gaf39101252fba3dcefac3dd0f7919945f">   22</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__irq.html#gaf39101252fba3dcefac3dd0f7919945f">metal_irq_restore_enable</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    up_irq_restore(flags);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>}</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">/* Implement the default irq controller */</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="system_2nuttx_2irq_8c.html#a1f32321421fe8845bfdff30c7baf6079">   28</a></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="system_2nuttx_2irq_8c.html#a1f32321421fe8845bfdff30c7baf6079">metal_cntr_irq_set_enable</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structmetal__irq__controller.html">metal_irq_controller</a> *cntr,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                      <span class="keywordtype">int</span> irq, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> enable)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>{</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#ifndef CONFIG_ARCH_NOINTC</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordflow">if</span> (irq &gt;= 0 &amp;&amp; irq &lt; cntr-&gt;irq_num) {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordflow">if</span> (enable == <a class="code hl_define" href="group__irq.html#ga007398d79afac4c5840f958013b9c823">METAL_IRQ_ENABLE</a>)</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            up_enable_irq(irq);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            up_disable_irq(irq);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>}</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="system_2nuttx_2irq_8c.html#a1a72b3848eae3660f0e1befc91d68268">   41</a></span><span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="system_2nuttx_2irq_8c.html#a1a72b3848eae3660f0e1befc91d68268">metal_cntr_irq_handler</a>(<span class="keywordtype">int</span> irq, <span class="keywordtype">void</span> *context, <span class="keywordtype">void</span> *data)</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>{</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordflow">if</span> (context != NULL)</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="group__irq.html#gaa4e87537ea598b26d00cd2af070ce41c">metal_irq_handle</a>(data, irq);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="comment">/* context == NULL mean unregister */</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    irqchain_detach(irq, <a class="code hl_function" href="system_2nuttx_2irq_8c.html#a1a72b3848eae3660f0e1befc91d68268">metal_cntr_irq_handler</a>, data);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <a class="code hl_function" href="group__Memory.html#gacfe3e374cb2e273fa55c0b07022bc9db">metal_free_memory</a>(data);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>}</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="system_2nuttx_2irq_8c.html#a3c38086c92c24f3b705e7e3a6f3c9623">   52</a></span><span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="system_2nuttx_2irq_8c.html#a3c38086c92c24f3b705e7e3a6f3c9623">metal_cntr_irq_attach</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structmetal__irq__controller.html">metal_irq_controller</a> *cntr,</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                 <span class="keywordtype">int</span> irq, <a class="code hl_typedef" href="group__irq.html#ga4fd6caa764267fc62373ae22e17aea2a">metal_irq_handler</a> hd, <span class="keywordtype">void</span> *arg)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>{</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordflow">if</span> (irq &lt; 0 || irq &gt;= cntr-&gt;<a class="code hl_variable" href="structmetal__irq__controller.html#ae5a7bded88c88efa511318a901e2c9ed">irq_num</a>)</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keywordflow">return</span> -<a class="code hl_define" href="compiler_2iar_2errno_8h.html#a2d1678d5a7cc8ce499643f3b8957def4">EINVAL</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordflow">if</span> (hd) {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keyword">struct </span><a class="code hl_struct" href="structmetal__irq.html">metal_irq</a> *data;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        data = <a class="code hl_function" href="group__Memory.html#ga220193a52c6f4684ff238da8d0fdd769">metal_allocate_memory</a>(<span class="keyword">sizeof</span>(*data));</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keywordflow">if</span> (data == NULL)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            <span class="keywordflow">return</span> -<a class="code hl_define" href="compiler_2iar_2errno_8h.html#a6a05c923dad0c1208043e9c20a58c8e5">ENOMEM</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        data-&gt;<a class="code hl_variable" href="structmetal__irq.html#a8969714de2c7866c68fd8d9bee088618">hd</a>  = <a class="code hl_variable" href="structmetal__irq.html#a8969714de2c7866c68fd8d9bee088618">hd</a>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        data-&gt;<a class="code hl_variable" href="structmetal__irq.html#a25553b16650573b5da6cebae9fe09886">arg</a> = <a class="code hl_variable" href="structmetal__irq.html#a25553b16650573b5da6cebae9fe09886">arg</a>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        irq_attach(irq, <a class="code hl_function" href="system_2nuttx_2irq_8c.html#a1a72b3848eae3660f0e1befc91d68268">metal_cntr_irq_handler</a>, data);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        flags = <a class="code hl_function" href="group__irq.html#ga79cd09db2f2ef9dd4c05117861f47066">metal_irq_save_disable</a>();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        irq_dispatch(irq, NULL); <span class="comment">/* fake a irq request */</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <a class="code hl_function" href="group__irq.html#gaf39101252fba3dcefac3dd0f7919945f">metal_irq_restore_enable</a>(flags);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>}</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="system_2nuttx_2irq_8c.html#a71c09bad5eb133702ddfa821da616447">   80</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="system_2nuttx_2irq_8c.html#a71c09bad5eb133702ddfa821da616447">metal_cntr_irq_init</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>{</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keyword">static</span> <a class="code hl_define" href="group__irq.html#ga459298e318433ee817bf50dbd02d4534">METAL_IRQ_CONTROLLER_DECLARE</a>(metal_cntr_irq,</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                        0,</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                        NR_IRQS ? NR_IRQS : 1,</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                        NULL,</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                        <a class="code hl_function" href="system_2nuttx_2irq_8c.html#a1f32321421fe8845bfdff30c7baf6079">metal_cntr_irq_set_enable</a>,</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                        <a class="code hl_function" href="system_2nuttx_2irq_8c.html#a3c38086c92c24f3b705e7e3a6f3c9623">metal_cntr_irq_attach</a>,</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                        NULL);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="group__irq.html#gaa5f470556ea8d7758a94fffb689188cd">metal_irq_register_controller</a>(&amp;metal_cntr_irq);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>}</div>
<div class="ttc" id="acompiler_2iar_2errno_8h_html_a2d1678d5a7cc8ce499643f3b8957def4"><div class="ttname"><a href="compiler_2iar_2errno_8h.html#a2d1678d5a7cc8ce499643f3b8957def4">EINVAL</a></div><div class="ttdeci">#define EINVAL</div><div class="ttdef"><b>Definition:</b> <a href="compiler_2iar_2errno_8h_source.html#l00043">errno.h:43</a></div></div>
<div class="ttc" id="acompiler_2iar_2errno_8h_html_a6a05c923dad0c1208043e9c20a58c8e5"><div class="ttname"><a href="compiler_2iar_2errno_8h.html#a6a05c923dad0c1208043e9c20a58c8e5">ENOMEM</a></div><div class="ttdeci">#define ENOMEM</div><div class="ttdef"><b>Definition:</b> <a href="compiler_2iar_2errno_8h_source.html#l00033">errno.h:33</a></div></div>
<div class="ttc" id="agroup__Memory_html_ga220193a52c6f4684ff238da8d0fdd769"><div class="ttname"><a href="group__Memory.html#ga220193a52c6f4684ff238da8d0fdd769">metal_allocate_memory</a></div><div class="ttdeci">static void * metal_allocate_memory(unsigned int size)</div><div class="ttdoc">allocate requested memory size return a pointer to the allocated memory</div></div>
<div class="ttc" id="agroup__Memory_html_gacfe3e374cb2e273fa55c0b07022bc9db"><div class="ttname"><a href="group__Memory.html#gacfe3e374cb2e273fa55c0b07022bc9db">metal_free_memory</a></div><div class="ttdeci">static void metal_free_memory(void *ptr)</div><div class="ttdoc">free the memory previously allocated</div></div>
<div class="ttc" id="agroup__irq_html_ga007398d79afac4c5840f958013b9c823"><div class="ttname"><a href="group__irq.html#ga007398d79afac4c5840f958013b9c823">METAL_IRQ_ENABLE</a></div><div class="ttdeci">#define METAL_IRQ_ENABLE</div><div class="ttdef"><b>Definition:</b> <a href="irq__controller_8h_source.html#l00034">irq_controller.h:34</a></div></div>
<div class="ttc" id="agroup__irq_html_ga459298e318433ee817bf50dbd02d4534"><div class="ttname"><a href="group__irq.html#ga459298e318433ee817bf50dbd02d4534">METAL_IRQ_CONTROLLER_DECLARE</a></div><div class="ttdeci">#define METAL_IRQ_CONTROLLER_DECLARE(_irq_controller, _irq_base, _irq_num, _arg, _irq_set_enable, _irq_register, _irqs)</div><div class="ttdef"><b>Definition:</b> <a href="irq__controller_8h_source.html#l00080">irq_controller.h:80</a></div></div>
<div class="ttc" id="agroup__irq_html_ga4fd6caa764267fc62373ae22e17aea2a"><div class="ttname"><a href="group__irq.html#ga4fd6caa764267fc62373ae22e17aea2a">metal_irq_handler</a></div><div class="ttdeci">int(* metal_irq_handler)(int irq, void *arg)</div><div class="ttdoc">type of interrupt handler</div><div class="ttdef"><b>Definition:</b> <a href="irq_8h_source.html#l00036">irq.h:36</a></div></div>
<div class="ttc" id="agroup__irq_html_ga79cd09db2f2ef9dd4c05117861f47066"><div class="ttname"><a href="group__irq.html#ga79cd09db2f2ef9dd4c05117861f47066">metal_irq_save_disable</a></div><div class="ttdeci">unsigned int metal_irq_save_disable(void)</div><div class="ttdoc">disable interrupts</div><div class="ttdef"><b>Definition:</b> <a href="system_2freertos_2irq_8c_source.html#l00021">irq.c:21</a></div></div>
<div class="ttc" id="agroup__irq_html_gaa4e87537ea598b26d00cd2af070ce41c"><div class="ttname"><a href="group__irq.html#gaa4e87537ea598b26d00cd2af070ce41c">metal_irq_handle</a></div><div class="ttdeci">static int metal_irq_handle(struct metal_irq *irq_data, int irq)</div><div class="ttdoc">metal_irq_handle</div><div class="ttdef"><b>Definition:</b> <a href="irq__controller_8h_source.html#l00119">irq_controller.h:119</a></div></div>
<div class="ttc" id="agroup__irq_html_gaa5f470556ea8d7758a94fffb689188cd"><div class="ttname"><a href="group__irq.html#gaa5f470556ea8d7758a94fffb689188cd">metal_irq_register_controller</a></div><div class="ttdeci">int metal_irq_register_controller(struct metal_irq_controller *cntr)</div><div class="ttdoc">metal_irq_register_controller</div><div class="ttdef"><b>Definition:</b> <a href="irq_8c_source.html#l00050">irq.c:50</a></div></div>
<div class="ttc" id="agroup__irq_html_gaf39101252fba3dcefac3dd0f7919945f"><div class="ttname"><a href="group__irq.html#gaf39101252fba3dcefac3dd0f7919945f">metal_irq_restore_enable</a></div><div class="ttdeci">void metal_irq_restore_enable(unsigned int flags)</div><div class="ttdoc">restore interrupts to their previous state</div><div class="ttdef"><b>Definition:</b> <a href="system_2freertos_2irq_8c_source.html#l00026">irq.c:26</a></div></div>
<div class="ttc" id="astructmetal__irq__controller_html"><div class="ttname"><a href="structmetal__irq__controller.html">metal_irq_controller</a></div><div class="ttdef"><b>Definition:</b> <a href="irq__controller_8h_source.html#l00066">irq_controller.h:66</a></div></div>
<div class="ttc" id="astructmetal__irq__controller_html_ae5a7bded88c88efa511318a901e2c9ed"><div class="ttname"><a href="structmetal__irq__controller.html#ae5a7bded88c88efa511318a901e2c9ed">metal_irq_controller::irq_num</a></div><div class="ttdeci">int irq_num</div><div class="ttdef"><b>Definition:</b> <a href="irq__controller_8h_source.html#l00070">irq_controller.h:70</a></div></div>
<div class="ttc" id="astructmetal__irq_html"><div class="ttname"><a href="structmetal__irq.html">metal_irq</a></div><div class="ttdef"><b>Definition:</b> <a href="irq__controller_8h_source.html#l00060">irq_controller.h:60</a></div></div>
<div class="ttc" id="astructmetal__irq_html_a25553b16650573b5da6cebae9fe09886"><div class="ttname"><a href="structmetal__irq.html#a25553b16650573b5da6cebae9fe09886">metal_irq::arg</a></div><div class="ttdeci">void * arg</div><div class="ttdef"><b>Definition:</b> <a href="irq__controller_8h_source.html#l00062">irq_controller.h:62</a></div></div>
<div class="ttc" id="astructmetal__irq_html_a8969714de2c7866c68fd8d9bee088618"><div class="ttname"><a href="structmetal__irq.html#a8969714de2c7866c68fd8d9bee088618">metal_irq::hd</a></div><div class="ttdeci">metal_irq_handler hd</div><div class="ttdef"><b>Definition:</b> <a href="irq__controller_8h_source.html#l00061">irq_controller.h:61</a></div></div>
<div class="ttc" id="asystem_2nuttx_2irq_8c_html_a1a72b3848eae3660f0e1befc91d68268"><div class="ttname"><a href="system_2nuttx_2irq_8c.html#a1a72b3848eae3660f0e1befc91d68268">metal_cntr_irq_handler</a></div><div class="ttdeci">static int metal_cntr_irq_handler(int irq, void *context, void *data)</div><div class="ttdef"><b>Definition:</b> <a href="system_2nuttx_2irq_8c_source.html#l00041">irq.c:41</a></div></div>
<div class="ttc" id="asystem_2nuttx_2irq_8c_html_a1f32321421fe8845bfdff30c7baf6079"><div class="ttname"><a href="system_2nuttx_2irq_8c.html#a1f32321421fe8845bfdff30c7baf6079">metal_cntr_irq_set_enable</a></div><div class="ttdeci">static void metal_cntr_irq_set_enable(struct metal_irq_controller *cntr, int irq, unsigned int enable)</div><div class="ttdef"><b>Definition:</b> <a href="system_2nuttx_2irq_8c_source.html#l00028">irq.c:28</a></div></div>
<div class="ttc" id="asystem_2nuttx_2irq_8c_html_a3c38086c92c24f3b705e7e3a6f3c9623"><div class="ttname"><a href="system_2nuttx_2irq_8c.html#a3c38086c92c24f3b705e7e3a6f3c9623">metal_cntr_irq_attach</a></div><div class="ttdeci">static int metal_cntr_irq_attach(struct metal_irq_controller *cntr, int irq, metal_irq_handler hd, void *arg)</div><div class="ttdef"><b>Definition:</b> <a href="system_2nuttx_2irq_8c_source.html#l00052">irq.c:52</a></div></div>
<div class="ttc" id="asystem_2nuttx_2irq_8c_html_a71c09bad5eb133702ddfa821da616447"><div class="ttname"><a href="system_2nuttx_2irq_8c.html#a71c09bad5eb133702ddfa821da616447">metal_cntr_irq_init</a></div><div class="ttdeci">int metal_cntr_irq_init(void)</div><div class="ttdef"><b>Definition:</b> <a href="system_2nuttx_2irq_8c_source.html#l00080">irq.c:80</a></div></div>
<div class="ttc" id="asystem_2nuttx_2irq_8h_html"><div class="ttname"><a href="system_2nuttx_2irq_8h.html">irq.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
