<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenAMP: lib/system/linux/irq.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenAMP
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_9ed55681294d7d9539b8ac10b0c682f5.html">system</a></li><li class="navelem"><a class="el" href="dir_95909c17470cf204be41c103e4a2944e.html">linux</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">irq.c</div></div>
</div><!--header-->
<div class="contents">
<a href="system_2linux_2irq_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright (c) 2016, Xilinx Inc. and Contributors. All rights reserved.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> */</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;pthread.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;sched.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;metal/device.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;metal/irq.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;metal/irq_controller.h&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;metal/sys.h&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;metal/mutex.h&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;metal/list.h&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;metal/utilities.h&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;metal/alloc.h&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;sys/time.h&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;sys/eventfd.h&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &lt;sched.h&gt;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &lt;poll.h&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="system_2linux_2irq_8c.html#a10eb780a1787dc53def561b43152cea4">   31</a></span><span class="preprocessor">#define MAX_IRQS    (FD_SETSIZE - 1)  </span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="system_2linux_2irq_8c.html#a93e518beb51d999eb70289c87dee2cff">   33</a></span><span class="keyword">static</span> <span class="keyword">struct </span><a class="code hl_struct" href="structmetal__device.html">metal_device</a> *<a class="code hl_variable" href="system_2linux_2irq_8c.html#a93e518beb51d999eb70289c87dee2cff">irqs_devs</a>[<a class="code hl_define" href="system_2freertos_2xlnx__common_2irq_8c.html#a10eb780a1787dc53def561b43152cea4">MAX_IRQS</a>]; </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="system_2linux_2irq_8c.html#a89821fe6b579aed2ce111200cb872741">   34</a></span><span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="system_2linux_2irq_8c.html#a89821fe6b579aed2ce111200cb872741">irq_notify_fd</a>; </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="system_2linux_2irq_8c.html#a3d8ff4a6ac19d021cfacbe49c9e84638">   37</a></span><span class="keyword">static</span> <a class="code hl_struct" href="structmetal__mutex__t.html">metal_mutex_t</a> <a class="code hl_variable" href="system_2linux_2irq_8c.html#a3d8ff4a6ac19d021cfacbe49c9e84638">irq_lock</a>; </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="system_2linux_2irq_8c.html#a29becacd515e4e3ae71e2397ee2e5ae8">   39</a></span><span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="system_2linux_2irq_8c.html#a29becacd515e4e3ae71e2397ee2e5ae8">irq_handling_stop</a>; </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="system_2linux_2irq_8c.html#a0cb68880a956c332edc5d7db941c40f1">   41</a></span><span class="keyword">static</span> pthread_t <a class="code hl_variable" href="system_2linux_2irq_8c.html#a0cb68880a956c332edc5d7db941c40f1">irq_pthread</a>; </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="system_2linux_2irq_8c.html#a0663568d605d4d92a0a4e2cd7ac27679">   45</a></span><a class="code hl_variable" href="system_2linux_2irq_8c.html#a0663568d605d4d92a0a4e2cd7ac27679">irqs_enabled</a>[<a class="code hl_define" href="group__utilities.html#gace231318276c47f6e2fbc12e61fd5b7c">metal_div_round_up</a>(<a class="code hl_define" href="system_2freertos_2xlnx__common_2irq_8c.html#a10eb780a1787dc53def561b43152cea4">MAX_IRQS</a>, <a class="code hl_define" href="group__utilities.html#ga346994d9555206ff5b417774f1b1a81c">METAL_BITS_PER_ULONG</a>)];</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="system_2linux_2irq_8c.html#a593c726328bb9676820ce17af79d095b">   47</a></span><span class="keyword">static</span> <span class="keyword">struct </span><a class="code hl_struct" href="structmetal__irq.html">metal_irq</a> <a class="code hl_variable" href="system_2freertos_2xlnx__common_2irq_8c.html#a593c726328bb9676820ce17af79d095b">irqs</a>[<a class="code hl_define" href="system_2freertos_2xlnx__common_2irq_8c.html#a10eb780a1787dc53def561b43152cea4">MAX_IRQS</a>]; </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">/* Static functions */</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="system_2linux_2irq_8c.html#a33a25762ff717edfd5822dc8986b2233">metal_linux_irq_set_enable</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structmetal__irq__controller.html">metal_irq_controller</a> *irq_cntr,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                       <span class="keywordtype">int</span> irq, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> state);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="system_2linux_2irq_8c.html#a133283412c646c8d4d9333914cd04916">   54</a></span><span class="keyword">static</span> <a class="code hl_define" href="group__irq.html#ga459298e318433ee817bf50dbd02d4534">METAL_IRQ_CONTROLLER_DECLARE</a>(linux_irq_cntr,</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                    0, <a class="code hl_define" href="system_2freertos_2xlnx__common_2irq_8c.html#a10eb780a1787dc53def561b43152cea4">MAX_IRQS</a>,</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                    NULL,</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                    <a class="code hl_function" href="system_2linux_2irq_8c.html#a33a25762ff717edfd5822dc8986b2233">metal_linux_irq_set_enable</a>, NULL,</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                    <a class="code hl_variable" href="system_2freertos_2xlnx__common_2irq_8c.html#a593c726328bb9676820ce17af79d095b">irqs</a>);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="group__irq.html#ga79cd09db2f2ef9dd4c05117861f47066">   60</a></span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="group__irq.html#ga79cd09db2f2ef9dd4c05117861f47066">metal_irq_save_disable</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>{</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="comment">/* This is to avoid deadlock if it is called in ISR */</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordflow">if</span> (pthread_self() == <a class="code hl_variable" href="system_2linux_2irq_8c.html#a0cb68880a956c332edc5d7db941c40f1">irq_pthread</a>)</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <a class="code hl_function" href="group__mutex.html#ga2ac9a9458e5d2b2d666c0a2c02e68bba">metal_mutex_acquire</a>(&amp;<a class="code hl_variable" href="system_2linux_2irq_8c.html#a3d8ff4a6ac19d021cfacbe49c9e84638">irq_lock</a>);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>}</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="group__irq.html#gaf39101252fba3dcefac3dd0f7919945f">   69</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__irq.html#gaf39101252fba3dcefac3dd0f7919945f">metal_irq_restore_enable</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags)</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>{</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    (void)flags;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordflow">if</span> (pthread_self() != <a class="code hl_variable" href="system_2linux_2irq_8c.html#a0cb68880a956c332edc5d7db941c40f1">irq_pthread</a>)</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <a class="code hl_function" href="group__mutex.html#ga48df0681ac127c8d268845b57e8016b8">metal_mutex_release</a>(&amp;<a class="code hl_variable" href="system_2linux_2irq_8c.html#a3d8ff4a6ac19d021cfacbe49c9e84638">irq_lock</a>);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>}</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="system_2linux_2irq_8c.html#affd3055534ce2e2c5e987c161fc8a73b">   76</a></span><span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="system_2linux_2irq_8c.html#affd3055534ce2e2c5e987c161fc8a73b">metal_linux_irq_notify</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>{</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    uint64_t val = 1;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordtype">int</span> ret;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    ret = write(<a class="code hl_variable" href="system_2linux_2irq_8c.html#a89821fe6b579aed2ce111200cb872741">irq_notify_fd</a>, &amp;val, <span class="keyword">sizeof</span>(val));</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordflow">if</span> (ret &lt; 0) {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <a class="code hl_define" href="group__logging.html#ga2713c6e89935c7618532bf3e418e8dd9">metal_log</a>(<a class="code hl_enumvalue" href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82af784d6c458887a01b7478a9433454bac">METAL_LOG_ERROR</a>, <span class="stringliteral">&quot;%s failed\n&quot;</span>, __func__);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>}</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="system_2linux_2irq_8c.html#a33a25762ff717edfd5822dc8986b2233">   88</a></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="system_2linux_2irq_8c.html#a33a25762ff717edfd5822dc8986b2233">metal_linux_irq_set_enable</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structmetal__irq__controller.html">metal_irq_controller</a> *irq_cntr,</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                       <span class="keywordtype">int</span> irq, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> state)</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>{</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordtype">int</span> offset, ret;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordflow">if</span> (irq &lt; irq_cntr-&gt;irq_base ||</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        irq &gt;= irq_cntr-&gt;<a class="code hl_variable" href="structmetal__irq__controller.html#af0e813505179ca61b4c26d2017ebb05f">irq_base</a> + irq_cntr-&gt;<a class="code hl_variable" href="structmetal__irq__controller.html#ae5a7bded88c88efa511318a901e2c9ed">irq_num</a>) {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <a class="code hl_define" href="group__logging.html#ga2713c6e89935c7618532bf3e418e8dd9">metal_log</a>(<a class="code hl_enumvalue" href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82af784d6c458887a01b7478a9433454bac">METAL_LOG_ERROR</a>, <span class="stringliteral">&quot;%s: invalid irq %d\n&quot;</span>,</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>              __func__, irq);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    offset = irq - linux_irq_cntr.irq_base;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <a class="code hl_function" href="group__mutex.html#ga2ac9a9458e5d2b2d666c0a2c02e68bba">metal_mutex_acquire</a>(&amp;<a class="code hl_variable" href="system_2linux_2irq_8c.html#a3d8ff4a6ac19d021cfacbe49c9e84638">irq_lock</a>);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordflow">if</span> (state == <a class="code hl_define" href="group__irq.html#ga007398d79afac4c5840f958013b9c823">METAL_IRQ_ENABLE</a>)</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <a class="code hl_function" href="group__utilities.html#ga622ee22edc3b4788268dc828f9b5420a">metal_bitmap_set_bit</a>(<a class="code hl_variable" href="system_2linux_2irq_8c.html#a0663568d605d4d92a0a4e2cd7ac27679">irqs_enabled</a>, offset);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <a class="code hl_function" href="group__utilities.html#gabee027a937a66b1d8b9f05305edb9f30">metal_bitmap_clear_bit</a>(<a class="code hl_variable" href="system_2linux_2irq_8c.html#a0663568d605d4d92a0a4e2cd7ac27679">irqs_enabled</a>, offset);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <a class="code hl_function" href="group__mutex.html#ga48df0681ac127c8d268845b57e8016b8">metal_mutex_release</a>(&amp;<a class="code hl_variable" href="system_2linux_2irq_8c.html#a3d8ff4a6ac19d021cfacbe49c9e84638">irq_lock</a>);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="comment">/* Notify IRQ thread that IRQ state has changed */</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    ret = <a class="code hl_function" href="system_2linux_2irq_8c.html#affd3055534ce2e2c5e987c161fc8a73b">metal_linux_irq_notify</a>();</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordflow">if</span> (ret &lt; 0) {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <a class="code hl_define" href="group__logging.html#ga2713c6e89935c7618532bf3e418e8dd9">metal_log</a>(<a class="code hl_enumvalue" href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82af784d6c458887a01b7478a9433454bac">METAL_LOG_ERROR</a>,</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>              <span class="stringliteral">&quot;%s: failed to notify set %d enable\n&quot;</span>,</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>              __func__, irq);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>}</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="system_2linux_2irq_8c.html#a5ef4290ee984afa7da331e056b9f5d15">  119</a></span><span class="keyword">static</span> <span class="keywordtype">void</span> *<a class="code hl_function" href="system_2linux_2irq_8c.html#a5ef4290ee984afa7da331e056b9f5d15">metal_linux_irq_handling</a>(<span class="keywordtype">void</span> *args)</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>{</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keyword">struct </span>sched_param param;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    uint64_t val;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keywordtype">int</span> ret;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keywordtype">int</span> i, j, pfds_total;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keyword">struct </span>pollfd *pfds;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    (void)args;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    pfds = (<span class="keyword">struct </span>pollfd *)malloc(FD_SETSIZE * <span class="keyword">sizeof</span>(<span class="keyword">struct</span> pollfd));</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keywordflow">if</span> (!pfds) {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        <a class="code hl_define" href="group__logging.html#ga2713c6e89935c7618532bf3e418e8dd9">metal_log</a>(<a class="code hl_enumvalue" href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82af784d6c458887a01b7478a9433454bac">METAL_LOG_ERROR</a>,</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>              <span class="stringliteral">&quot;%s: failed to allocate irq fds mem.\n&quot;</span>, __func__);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    param.sched_priority = sched_get_priority_max(SCHED_FIFO);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="comment">/* Ignore the set scheduler error */</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    ret = sched_setscheduler(0, SCHED_FIFO, &amp;param);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="keywordflow">if</span> (ret) {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        <a class="code hl_define" href="group__logging.html#ga2713c6e89935c7618532bf3e418e8dd9">metal_log</a>(<a class="code hl_enumvalue" href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82a41106d05f236ca45cb2e04da44accfdc">METAL_LOG_WARNING</a>,</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>              <span class="stringliteral">&quot;%s: Failed to set scheduler: %s.\n&quot;</span>, __func__,</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>              strerror(ret));</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <a class="code hl_function" href="group__mutex.html#ga2ac9a9458e5d2b2d666c0a2c02e68bba">metal_mutex_acquire</a>(&amp;<a class="code hl_variable" href="system_2linux_2irq_8c.html#a3d8ff4a6ac19d021cfacbe49c9e84638">irq_lock</a>);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="system_2linux_2irq_8c.html#a29becacd515e4e3ae71e2397ee2e5ae8">irq_handling_stop</a>) {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>            <span class="comment">/* Killing this IRQ handling thread */</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>            <a class="code hl_function" href="group__mutex.html#ga48df0681ac127c8d268845b57e8016b8">metal_mutex_release</a>(&amp;<a class="code hl_variable" href="system_2linux_2irq_8c.html#a3d8ff4a6ac19d021cfacbe49c9e84638">irq_lock</a>);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        <span class="comment">/* Get the fdset */</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        memset(pfds, 0, <a class="code hl_define" href="system_2freertos_2xlnx__common_2irq_8c.html#a10eb780a1787dc53def561b43152cea4">MAX_IRQS</a> * <span class="keyword">sizeof</span>(<span class="keyword">struct</span> pollfd));</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        pfds[0].fd = <a class="code hl_variable" href="system_2linux_2irq_8c.html#a89821fe6b579aed2ce111200cb872741">irq_notify_fd</a>;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        pfds[0].events = POLLIN;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        j = 1;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        <a class="code hl_define" href="group__utilities.html#gae9b3f29572249c108220c4b4aecf55a3">metal_bitmap_for_each_set_bit</a>(<a class="code hl_variable" href="system_2linux_2irq_8c.html#a0663568d605d4d92a0a4e2cd7ac27679">irqs_enabled</a>, i,</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>                          linux_irq_cntr.irq_num) {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>            pfds[j].fd = i;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>            pfds[j].events = POLLIN;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>            j++;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        }</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        <a class="code hl_function" href="group__mutex.html#ga48df0681ac127c8d268845b57e8016b8">metal_mutex_release</a>(&amp;<a class="code hl_variable" href="system_2linux_2irq_8c.html#a3d8ff4a6ac19d021cfacbe49c9e84638">irq_lock</a>);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        <span class="comment">/* Wait for interrupt */</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        ret = poll(pfds, j, -1);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        <span class="keywordflow">if</span> (ret &lt; 0) {</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>            <a class="code hl_define" href="group__logging.html#ga2713c6e89935c7618532bf3e418e8dd9">metal_log</a>(<a class="code hl_enumvalue" href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82af784d6c458887a01b7478a9433454bac">METAL_LOG_ERROR</a>, <span class="stringliteral">&quot;%s: poll() failed: %s.\n&quot;</span>,</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                  __func__, strerror(errno));</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        }</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        <span class="comment">/* Waken up from interrupt */</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        pfds_total = j;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        <span class="keywordflow">for</span> (i = 0; i &lt; pfds_total; i++) {</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>            <span class="keywordflow">if</span> ((pfds[i].fd == <a class="code hl_variable" href="system_2linux_2irq_8c.html#a89821fe6b579aed2ce111200cb872741">irq_notify_fd</a>) &amp;&amp;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>                (pfds[i].revents &amp; (POLLIN | POLLRDNORM))) {</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>                <span class="comment">/* IRQ registration change notification */</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>                <span class="keywordflow">if</span> (read(pfds[i].fd,</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>                     (<span class="keywordtype">void</span> *)&amp;val, <span class="keyword">sizeof</span>(uint64_t)) &lt; 0)</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>                    <a class="code hl_define" href="group__logging.html#ga2713c6e89935c7618532bf3e418e8dd9">metal_log</a>(<a class="code hl_enumvalue" href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82af784d6c458887a01b7478a9433454bac">METAL_LOG_ERROR</a>,</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>                          <span class="stringliteral">&quot;%s, read irq fd %d failed\n&quot;</span>,</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>                          __func__, pfds[i].fd);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((pfds[i].revents &amp; (POLLIN | POLLRDNORM))) {</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>                <span class="keyword">struct </span><a class="code hl_struct" href="structmetal__device.html">metal_device</a> *dev = NULL;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>                <span class="keywordtype">int</span> irq_handled = 0;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>                <span class="keywordtype">int</span> fd;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>                fd = pfds[i].fd;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>                dev = <a class="code hl_variable" href="system_2linux_2irq_8c.html#a93e518beb51d999eb70289c87dee2cff">irqs_devs</a>[fd];</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>                <a class="code hl_function" href="group__mutex.html#ga2ac9a9458e5d2b2d666c0a2c02e68bba">metal_mutex_acquire</a>(&amp;<a class="code hl_variable" href="system_2linux_2irq_8c.html#a3d8ff4a6ac19d021cfacbe49c9e84638">irq_lock</a>);</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>                <span class="keywordflow">if</span> (<a class="code hl_function" href="group__irq.html#gaa4e87537ea598b26d00cd2af070ce41c">metal_irq_handle</a>(&amp;<a class="code hl_variable" href="system_2freertos_2xlnx__common_2irq_8c.html#a593c726328bb9676820ce17af79d095b">irqs</a>[fd], fd)</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>                    == <a class="code hl_define" href="group__irq.html#ga243d0514334619fc51d7029840ce2720">METAL_IRQ_HANDLED</a>)</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>                    irq_handled = 1;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>                <span class="keywordflow">if</span> (irq_handled) {</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>                    <span class="keywordflow">if</span> (dev &amp;&amp; dev-&gt;<a class="code hl_variable" href="structmetal__device.html#a107ec9c3c66c05195484dcbb3ebe4013">bus</a>-&gt;<a class="code hl_variable" href="structmetal__bus.html#ad42ebfcf7b0971f28fad6992a8e4c8fd">ops</a>.<a class="code hl_variable" href="structmetal__bus__ops.html#a421a2c69b568fa09c45738b67ec149d3">dev_irq_ack</a>)</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>                        dev-&gt;<a class="code hl_variable" href="structmetal__device.html#a107ec9c3c66c05195484dcbb3ebe4013">bus</a>-&gt;<a class="code hl_variable" href="structmetal__bus.html#ad42ebfcf7b0971f28fad6992a8e4c8fd">ops</a>.<a class="code hl_variable" href="structmetal__bus__ops.html#a421a2c69b568fa09c45738b67ec149d3">dev_irq_ack</a>(</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>                            dev-&gt;<a class="code hl_variable" href="structmetal__device.html#a107ec9c3c66c05195484dcbb3ebe4013">bus</a>, dev, fd);</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>                }</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>                <a class="code hl_function" href="group__mutex.html#ga48df0681ac127c8d268845b57e8016b8">metal_mutex_release</a>(&amp;<a class="code hl_variable" href="system_2linux_2irq_8c.html#a3d8ff4a6ac19d021cfacbe49c9e84638">irq_lock</a>);</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pfds[i].revents) {</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>                <a class="code hl_define" href="group__logging.html#ga2713c6e89935c7618532bf3e418e8dd9">metal_log</a>(<a class="code hl_enumvalue" href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82aa299187acec4c8356e14b877539ab29f">METAL_LOG_DEBUG</a>,</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>                      <span class="stringliteral">&quot;%s: poll unexpected. fd %d: %d\n&quot;</span>,</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>                      __func__,</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>                      pfds[i].fd, pfds[i].revents);</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>            }</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        }</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    }</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    free(pfds);</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>}</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno"><a class="line" href="system_2linux_2init_8c.html#a80efc9a82781b2d469287aa2e85694ff">  216</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="system_2linux_2irq_8c.html#a80efc9a82781b2d469287aa2e85694ff">metal_linux_irq_init</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>{</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    <span class="keywordtype">int</span> ret;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    memset(&amp;<a class="code hl_variable" href="system_2freertos_2xlnx__common_2irq_8c.html#a593c726328bb9676820ce17af79d095b">irqs</a>, 0, <span class="keyword">sizeof</span>(<a class="code hl_variable" href="system_2freertos_2xlnx__common_2irq_8c.html#a593c726328bb9676820ce17af79d095b">irqs</a>));</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    <a class="code hl_variable" href="system_2linux_2irq_8c.html#a89821fe6b579aed2ce111200cb872741">irq_notify_fd</a> = eventfd(0, EFD_CLOEXEC);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="system_2linux_2irq_8c.html#a89821fe6b579aed2ce111200cb872741">irq_notify_fd</a> &lt; 0) {</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>        <a class="code hl_define" href="group__logging.html#ga2713c6e89935c7618532bf3e418e8dd9">metal_log</a>(<a class="code hl_enumvalue" href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82af784d6c458887a01b7478a9433454bac">METAL_LOG_ERROR</a>,</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>              <span class="stringliteral">&quot;Failed to create eventfd for IRQ handling.\n&quot;</span>);</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        <span class="keywordflow">return</span>  -<a class="code hl_define" href="compiler_2armcc_2errno_8h.html#af0fac1cea1165b4debec7f686edf3313">EAGAIN</a>;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    }</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    <a class="code hl_function" href="group__mutex.html#ga0be5610e9c7ee6902dd3d6240ca82271">metal_mutex_init</a>(&amp;<a class="code hl_variable" href="system_2linux_2irq_8c.html#a3d8ff4a6ac19d021cfacbe49c9e84638">irq_lock</a>);</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    <a class="code hl_variable" href="system_2linux_2irq_8c.html#a29becacd515e4e3ae71e2397ee2e5ae8">irq_handling_stop</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    ret = <a class="code hl_function" href="group__irq.html#gaa5f470556ea8d7758a94fffb689188cd">metal_irq_register_controller</a>(&amp;linux_irq_cntr);</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    <span class="keywordflow">if</span> (ret &lt; 0) {</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>        <a class="code hl_define" href="group__logging.html#ga2713c6e89935c7618532bf3e418e8dd9">metal_log</a>(<a class="code hl_enumvalue" href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82af784d6c458887a01b7478a9433454bac">METAL_LOG_ERROR</a>,</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>              <span class="stringliteral">&quot;Linux IRQ controller failed to register.\n&quot;</span>);</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>        <span class="keywordflow">return</span> -<a class="code hl_define" href="compiler_2iar_2errno_8h.html#a2d1678d5a7cc8ce499643f3b8957def4">EINVAL</a>;</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    }</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    ret = pthread_create(&amp;<a class="code hl_variable" href="system_2linux_2irq_8c.html#a0cb68880a956c332edc5d7db941c40f1">irq_pthread</a>, NULL,</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>                 <a class="code hl_function" href="system_2linux_2irq_8c.html#a5ef4290ee984afa7da331e056b9f5d15">metal_linux_irq_handling</a>, NULL);</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    <span class="keywordflow">if</span> (ret != 0) {</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>        <a class="code hl_define" href="group__logging.html#ga2713c6e89935c7618532bf3e418e8dd9">metal_log</a>(<a class="code hl_enumvalue" href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82af784d6c458887a01b7478a9433454bac">METAL_LOG_ERROR</a>, <span class="stringliteral">&quot;Failed to create IRQ thread: %d.\n&quot;</span>,</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>              ret);</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>        <span class="keywordflow">return</span> -<a class="code hl_define" href="compiler_2armcc_2errno_8h.html#af0fac1cea1165b4debec7f686edf3313">EAGAIN</a>;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    }</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>}</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno"><a class="line" href="system_2linux_2init_8c.html#ad6bad8e0caf18090c74d135037734500">  251</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="system_2linux_2irq_8c.html#ad6bad8e0caf18090c74d135037734500">metal_linux_irq_shutdown</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>{</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    <span class="keywordtype">int</span> ret;</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span> </div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    <a class="code hl_define" href="group__logging.html#ga2713c6e89935c7618532bf3e418e8dd9">metal_log</a>(<a class="code hl_enumvalue" href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82aa299187acec4c8356e14b877539ab29f">METAL_LOG_DEBUG</a>, <span class="stringliteral">&quot;%s\n&quot;</span>, __func__);</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    <a class="code hl_variable" href="system_2linux_2irq_8c.html#a29becacd515e4e3ae71e2397ee2e5ae8">irq_handling_stop</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    <a class="code hl_function" href="system_2linux_2irq_8c.html#affd3055534ce2e2c5e987c161fc8a73b">metal_linux_irq_notify</a>();</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    ret = pthread_join(<a class="code hl_variable" href="system_2linux_2irq_8c.html#a0cb68880a956c332edc5d7db941c40f1">irq_pthread</a>, NULL);</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    <span class="keywordflow">if</span> (ret) {</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>        <a class="code hl_define" href="group__logging.html#ga2713c6e89935c7618532bf3e418e8dd9">metal_log</a>(<a class="code hl_enumvalue" href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82af784d6c458887a01b7478a9433454bac">METAL_LOG_ERROR</a>, <span class="stringliteral">&quot;Failed to join IRQ thread: %d.\n&quot;</span>,</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>              ret);</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    }</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    close(<a class="code hl_variable" href="system_2linux_2irq_8c.html#a89821fe6b579aed2ce111200cb872741">irq_notify_fd</a>);</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    <a class="code hl_function" href="group__mutex.html#ga641fc96da84389981f866bb14356b6f1">metal_mutex_deinit</a>(&amp;<a class="code hl_variable" href="system_2linux_2irq_8c.html#a3d8ff4a6ac19d021cfacbe49c9e84638">irq_lock</a>);</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>}</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span> </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno"><a class="line" href="system_2linux_2irq_8c.html#a467cf1ded411f243e92ee45e18442088">  267</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="system_2linux_2irq_8c.html#a467cf1ded411f243e92ee45e18442088">metal_linux_irq_register_dev</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structmetal__device.html">metal_device</a> *dev, <span class="keywordtype">int</span> irq)</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>{</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>    <span class="keywordflow">if</span> (irq &gt; <a class="code hl_define" href="system_2freertos_2xlnx__common_2irq_8c.html#a10eb780a1787dc53def561b43152cea4">MAX_IRQS</a>) {</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>        <a class="code hl_define" href="group__logging.html#ga2713c6e89935c7618532bf3e418e8dd9">metal_log</a>(<a class="code hl_enumvalue" href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82af784d6c458887a01b7478a9433454bac">METAL_LOG_ERROR</a>,</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>              <span class="stringliteral">&quot;Failed to register device to irq %d\n&quot;</span>, irq);</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>    }</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>    <a class="code hl_variable" href="system_2linux_2irq_8c.html#a93e518beb51d999eb70289c87dee2cff">irqs_devs</a>[irq] = dev;</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>}</div>
<div class="ttc" id="acompiler_2armcc_2errno_8h_html_af0fac1cea1165b4debec7f686edf3313"><div class="ttname"><a href="compiler_2armcc_2errno_8h.html#af0fac1cea1165b4debec7f686edf3313">EAGAIN</a></div><div class="ttdeci">#define EAGAIN</div><div class="ttdef"><b>Definition:</b> <a href="compiler_2armcc_2errno_8h_source.html#l00052">errno.h:52</a></div></div>
<div class="ttc" id="acompiler_2iar_2errno_8h_html_a2d1678d5a7cc8ce499643f3b8957def4"><div class="ttname"><a href="compiler_2iar_2errno_8h.html#a2d1678d5a7cc8ce499643f3b8957def4">EINVAL</a></div><div class="ttdeci">#define EINVAL</div><div class="ttdef"><b>Definition:</b> <a href="compiler_2iar_2errno_8h_source.html#l00043">errno.h:43</a></div></div>
<div class="ttc" id="agroup__irq_html_ga007398d79afac4c5840f958013b9c823"><div class="ttname"><a href="group__irq.html#ga007398d79afac4c5840f958013b9c823">METAL_IRQ_ENABLE</a></div><div class="ttdeci">#define METAL_IRQ_ENABLE</div><div class="ttdef"><b>Definition:</b> <a href="irq__controller_8h_source.html#l00034">irq_controller.h:34</a></div></div>
<div class="ttc" id="agroup__irq_html_ga243d0514334619fc51d7029840ce2720"><div class="ttname"><a href="group__irq.html#ga243d0514334619fc51d7029840ce2720">METAL_IRQ_HANDLED</a></div><div class="ttdeci">#define METAL_IRQ_HANDLED</div><div class="ttdef"><b>Definition:</b> <a href="irq_8h_source.html#l00028">irq.h:28</a></div></div>
<div class="ttc" id="agroup__irq_html_ga459298e318433ee817bf50dbd02d4534"><div class="ttname"><a href="group__irq.html#ga459298e318433ee817bf50dbd02d4534">METAL_IRQ_CONTROLLER_DECLARE</a></div><div class="ttdeci">#define METAL_IRQ_CONTROLLER_DECLARE(_irq_controller, _irq_base, _irq_num, _arg, _irq_set_enable, _irq_register, _irqs)</div><div class="ttdef"><b>Definition:</b> <a href="irq__controller_8h_source.html#l00080">irq_controller.h:80</a></div></div>
<div class="ttc" id="agroup__irq_html_ga79cd09db2f2ef9dd4c05117861f47066"><div class="ttname"><a href="group__irq.html#ga79cd09db2f2ef9dd4c05117861f47066">metal_irq_save_disable</a></div><div class="ttdeci">unsigned int metal_irq_save_disable(void)</div><div class="ttdoc">disable interrupts</div><div class="ttdef"><b>Definition:</b> <a href="system_2freertos_2irq_8c_source.html#l00021">irq.c:21</a></div></div>
<div class="ttc" id="agroup__irq_html_gaa4e87537ea598b26d00cd2af070ce41c"><div class="ttname"><a href="group__irq.html#gaa4e87537ea598b26d00cd2af070ce41c">metal_irq_handle</a></div><div class="ttdeci">static int metal_irq_handle(struct metal_irq *irq_data, int irq)</div><div class="ttdoc">metal_irq_handle</div><div class="ttdef"><b>Definition:</b> <a href="irq__controller_8h_source.html#l00119">irq_controller.h:119</a></div></div>
<div class="ttc" id="agroup__irq_html_gaa5f470556ea8d7758a94fffb689188cd"><div class="ttname"><a href="group__irq.html#gaa5f470556ea8d7758a94fffb689188cd">metal_irq_register_controller</a></div><div class="ttdeci">int metal_irq_register_controller(struct metal_irq_controller *cntr)</div><div class="ttdoc">metal_irq_register_controller</div><div class="ttdef"><b>Definition:</b> <a href="irq_8c_source.html#l00050">irq.c:50</a></div></div>
<div class="ttc" id="agroup__irq_html_gaf39101252fba3dcefac3dd0f7919945f"><div class="ttname"><a href="group__irq.html#gaf39101252fba3dcefac3dd0f7919945f">metal_irq_restore_enable</a></div><div class="ttdeci">void metal_irq_restore_enable(unsigned int flags)</div><div class="ttdoc">restore interrupts to their previous state</div><div class="ttdef"><b>Definition:</b> <a href="system_2freertos_2irq_8c_source.html#l00026">irq.c:26</a></div></div>
<div class="ttc" id="agroup__logging_html_ga2713c6e89935c7618532bf3e418e8dd9"><div class="ttname"><a href="group__logging.html#ga2713c6e89935c7618532bf3e418e8dd9">metal_log</a></div><div class="ttdeci">#define metal_log(level,...)</div><div class="ttdef"><b>Definition:</b> <a href="log_8h_source.html#l00080">log.h:80</a></div></div>
<div class="ttc" id="agroup__logging_html_gga4ffa0f4a1339af510aca7f817ee36d82a41106d05f236ca45cb2e04da44accfdc"><div class="ttname"><a href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82a41106d05f236ca45cb2e04da44accfdc">METAL_LOG_WARNING</a></div><div class="ttdeci">@ METAL_LOG_WARNING</div><div class="ttdef"><b>Definition:</b> <a href="log_8h_source.html#l00029">log.h:29</a></div></div>
<div class="ttc" id="agroup__logging_html_gga4ffa0f4a1339af510aca7f817ee36d82aa299187acec4c8356e14b877539ab29f"><div class="ttname"><a href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82aa299187acec4c8356e14b877539ab29f">METAL_LOG_DEBUG</a></div><div class="ttdeci">@ METAL_LOG_DEBUG</div><div class="ttdef"><b>Definition:</b> <a href="log_8h_source.html#l00032">log.h:32</a></div></div>
<div class="ttc" id="agroup__logging_html_gga4ffa0f4a1339af510aca7f817ee36d82af784d6c458887a01b7478a9433454bac"><div class="ttname"><a href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82af784d6c458887a01b7478a9433454bac">METAL_LOG_ERROR</a></div><div class="ttdeci">@ METAL_LOG_ERROR</div><div class="ttdef"><b>Definition:</b> <a href="log_8h_source.html#l00028">log.h:28</a></div></div>
<div class="ttc" id="agroup__mutex_html_ga0be5610e9c7ee6902dd3d6240ca82271"><div class="ttname"><a href="group__mutex.html#ga0be5610e9c7ee6902dd3d6240ca82271">metal_mutex_init</a></div><div class="ttdeci">static void metal_mutex_init(metal_mutex_t *mutex)</div><div class="ttdoc">Initialize a libmetal mutex.</div><div class="ttdef"><b>Definition:</b> <a href="mutex_8h_source.html#l00029">mutex.h:29</a></div></div>
<div class="ttc" id="agroup__mutex_html_ga2ac9a9458e5d2b2d666c0a2c02e68bba"><div class="ttname"><a href="group__mutex.html#ga2ac9a9458e5d2b2d666c0a2c02e68bba">metal_mutex_acquire</a></div><div class="ttdeci">static void metal_mutex_acquire(metal_mutex_t *mutex)</div><div class="ttdoc">Acquire a mutex.</div><div class="ttdef"><b>Definition:</b> <a href="mutex_8h_source.html#l00057">mutex.h:57</a></div></div>
<div class="ttc" id="agroup__mutex_html_ga48df0681ac127c8d268845b57e8016b8"><div class="ttname"><a href="group__mutex.html#ga48df0681ac127c8d268845b57e8016b8">metal_mutex_release</a></div><div class="ttdeci">static void metal_mutex_release(metal_mutex_t *mutex)</div><div class="ttdoc">Release a previously acquired mutex.</div><div class="ttdef"><b>Definition:</b> <a href="mutex_8h_source.html#l00067">mutex.h:67</a></div></div>
<div class="ttc" id="agroup__mutex_html_ga641fc96da84389981f866bb14356b6f1"><div class="ttname"><a href="group__mutex.html#ga641fc96da84389981f866bb14356b6f1">metal_mutex_deinit</a></div><div class="ttdeci">static void metal_mutex_deinit(metal_mutex_t *mutex)</div><div class="ttdoc">Deinitialize a libmetal mutex.</div><div class="ttdef"><b>Definition:</b> <a href="mutex_8h_source.html#l00038">mutex.h:38</a></div></div>
<div class="ttc" id="agroup__utilities_html_ga346994d9555206ff5b417774f1b1a81c"><div class="ttname"><a href="group__utilities.html#ga346994d9555206ff5b417774f1b1a81c">METAL_BITS_PER_ULONG</a></div><div class="ttdeci">#define METAL_BITS_PER_ULONG</div><div class="ttdef"><b>Definition:</b> <a href="utilities_8h_source.html#l00074">utilities.h:74</a></div></div>
<div class="ttc" id="agroup__utilities_html_ga622ee22edc3b4788268dc828f9b5420a"><div class="ttname"><a href="group__utilities.html#ga622ee22edc3b4788268dc828f9b5420a">metal_bitmap_set_bit</a></div><div class="ttdeci">static void metal_bitmap_set_bit(unsigned long *bitmap, int bit)</div><div class="ttdef"><b>Definition:</b> <a href="utilities_8h_source.html#l00080">utilities.h:80</a></div></div>
<div class="ttc" id="agroup__utilities_html_gabee027a937a66b1d8b9f05305edb9f30"><div class="ttname"><a href="group__utilities.html#gabee027a937a66b1d8b9f05305edb9f30">metal_bitmap_clear_bit</a></div><div class="ttdeci">static void metal_bitmap_clear_bit(unsigned long *bitmap, int bit)</div><div class="ttdef"><b>Definition:</b> <a href="utilities_8h_source.html#l00092">utilities.h:92</a></div></div>
<div class="ttc" id="agroup__utilities_html_gace231318276c47f6e2fbc12e61fd5b7c"><div class="ttname"><a href="group__utilities.html#gace231318276c47f6e2fbc12e61fd5b7c">metal_div_round_up</a></div><div class="ttdeci">#define metal_div_round_up(num, den)</div><div class="ttdef"><b>Definition:</b> <a href="utilities_8h_source.html#l00055">utilities.h:55</a></div></div>
<div class="ttc" id="agroup__utilities_html_gae9b3f29572249c108220c4b4aecf55a3"><div class="ttname"><a href="group__utilities.html#gae9b3f29572249c108220c4b4aecf55a3">metal_bitmap_for_each_set_bit</a></div><div class="ttdeci">#define metal_bitmap_for_each_set_bit(bitmap, bit, max)</div><div class="ttdef"><b>Definition:</b> <a href="utilities_8h_source.html#l00116">utilities.h:116</a></div></div>
<div class="ttc" id="astructmetal__bus__ops_html_a421a2c69b568fa09c45738b67ec149d3"><div class="ttname"><a href="structmetal__bus__ops.html#a421a2c69b568fa09c45738b67ec149d3">metal_bus_ops::dev_irq_ack</a></div><div class="ttdeci">void(* dev_irq_ack)(struct metal_bus *bus, struct metal_device *device, int irq)</div><div class="ttdef"><b>Definition:</b> <a href="device_8h_source.html#l00044">device.h:44</a></div></div>
<div class="ttc" id="astructmetal__bus_html_ad42ebfcf7b0971f28fad6992a8e4c8fd"><div class="ttname"><a href="structmetal__bus.html#ad42ebfcf7b0971f28fad6992a8e4c8fd">metal_bus::ops</a></div><div class="ttdeci">struct metal_bus_ops ops</div><div class="ttdef"><b>Definition:</b> <a href="device_8h_source.html#l00063">device.h:63</a></div></div>
<div class="ttc" id="astructmetal__device_html"><div class="ttname"><a href="structmetal__device.html">metal_device</a></div><div class="ttdef"><b>Definition:</b> <a href="device_8h_source.html#l00072">device.h:72</a></div></div>
<div class="ttc" id="astructmetal__device_html_a107ec9c3c66c05195484dcbb3ebe4013"><div class="ttname"><a href="structmetal__device.html#a107ec9c3c66c05195484dcbb3ebe4013">metal_device::bus</a></div><div class="ttdeci">struct metal_bus * bus</div><div class="ttdef"><b>Definition:</b> <a href="device_8h_source.html#l00074">device.h:74</a></div></div>
<div class="ttc" id="astructmetal__irq__controller_html"><div class="ttname"><a href="structmetal__irq__controller.html">metal_irq_controller</a></div><div class="ttdef"><b>Definition:</b> <a href="irq__controller_8h_source.html#l00066">irq_controller.h:66</a></div></div>
<div class="ttc" id="astructmetal__irq__controller_html_ae5a7bded88c88efa511318a901e2c9ed"><div class="ttname"><a href="structmetal__irq__controller.html#ae5a7bded88c88efa511318a901e2c9ed">metal_irq_controller::irq_num</a></div><div class="ttdeci">int irq_num</div><div class="ttdef"><b>Definition:</b> <a href="irq__controller_8h_source.html#l00070">irq_controller.h:70</a></div></div>
<div class="ttc" id="astructmetal__irq__controller_html_af0e813505179ca61b4c26d2017ebb05f"><div class="ttname"><a href="structmetal__irq__controller.html#af0e813505179ca61b4c26d2017ebb05f">metal_irq_controller::irq_base</a></div><div class="ttdeci">int irq_base</div><div class="ttdef"><b>Definition:</b> <a href="irq__controller_8h_source.html#l00067">irq_controller.h:67</a></div></div>
<div class="ttc" id="astructmetal__irq_html"><div class="ttname"><a href="structmetal__irq.html">metal_irq</a></div><div class="ttdef"><b>Definition:</b> <a href="irq__controller_8h_source.html#l00060">irq_controller.h:60</a></div></div>
<div class="ttc" id="astructmetal__mutex__t_html"><div class="ttname"><a href="structmetal__mutex__t.html">metal_mutex_t</a></div><div class="ttdef"><b>Definition:</b> <a href="system_2freertos_2mutex_8h_source.html#l00028">mutex.h:28</a></div></div>
<div class="ttc" id="asystem_2freertos_2xlnx__common_2irq_8c_html_a10eb780a1787dc53def561b43152cea4"><div class="ttname"><a href="system_2freertos_2xlnx__common_2irq_8c.html#a10eb780a1787dc53def561b43152cea4">MAX_IRQS</a></div><div class="ttdeci">#define MAX_IRQS</div><div class="ttdef"><b>Definition:</b> <a href="system_2freertos_2xlnx__common_2irq_8c_source.html#l00021">irq.c:21</a></div></div>
<div class="ttc" id="asystem_2freertos_2xlnx__common_2irq_8c_html_a593c726328bb9676820ce17af79d095b"><div class="ttname"><a href="system_2freertos_2xlnx__common_2irq_8c.html#a593c726328bb9676820ce17af79d095b">irqs</a></div><div class="ttdeci">static struct metal_irq irqs[MAX_IRQS]</div><div class="ttdef"><b>Definition:</b> <a href="system_2freertos_2xlnx__common_2irq_8c_source.html#l00023">irq.c:23</a></div></div>
<div class="ttc" id="asystem_2linux_2irq_8c_html_a0663568d605d4d92a0a4e2cd7ac27679"><div class="ttname"><a href="system_2linux_2irq_8c.html#a0663568d605d4d92a0a4e2cd7ac27679">irqs_enabled</a></div><div class="ttdeci">static unsigned long irqs_enabled[metal_div_round_up(MAX_IRQS, METAL_BITS_PER_ULONG)]</div><div class="ttdef"><b>Definition:</b> <a href="system_2linux_2irq_8c_source.html#l00045">irq.c:45</a></div></div>
<div class="ttc" id="asystem_2linux_2irq_8c_html_a0cb68880a956c332edc5d7db941c40f1"><div class="ttname"><a href="system_2linux_2irq_8c.html#a0cb68880a956c332edc5d7db941c40f1">irq_pthread</a></div><div class="ttdeci">static pthread_t irq_pthread</div><div class="ttdef"><b>Definition:</b> <a href="system_2linux_2irq_8c_source.html#l00041">irq.c:41</a></div></div>
<div class="ttc" id="asystem_2linux_2irq_8c_html_a29becacd515e4e3ae71e2397ee2e5ae8"><div class="ttname"><a href="system_2linux_2irq_8c.html#a29becacd515e4e3ae71e2397ee2e5ae8">irq_handling_stop</a></div><div class="ttdeci">static bool irq_handling_stop</div><div class="ttdef"><b>Definition:</b> <a href="system_2linux_2irq_8c_source.html#l00039">irq.c:39</a></div></div>
<div class="ttc" id="asystem_2linux_2irq_8c_html_a33a25762ff717edfd5822dc8986b2233"><div class="ttname"><a href="system_2linux_2irq_8c.html#a33a25762ff717edfd5822dc8986b2233">metal_linux_irq_set_enable</a></div><div class="ttdeci">static void metal_linux_irq_set_enable(struct metal_irq_controller *irq_cntr, int irq, unsigned int state)</div><div class="ttdef"><b>Definition:</b> <a href="system_2linux_2irq_8c_source.html#l00088">irq.c:88</a></div></div>
<div class="ttc" id="asystem_2linux_2irq_8c_html_a3d8ff4a6ac19d021cfacbe49c9e84638"><div class="ttname"><a href="system_2linux_2irq_8c.html#a3d8ff4a6ac19d021cfacbe49c9e84638">irq_lock</a></div><div class="ttdeci">static metal_mutex_t irq_lock</div><div class="ttdef"><b>Definition:</b> <a href="system_2linux_2irq_8c_source.html#l00037">irq.c:37</a></div></div>
<div class="ttc" id="asystem_2linux_2irq_8c_html_a467cf1ded411f243e92ee45e18442088"><div class="ttname"><a href="system_2linux_2irq_8c.html#a467cf1ded411f243e92ee45e18442088">metal_linux_irq_register_dev</a></div><div class="ttdeci">void metal_linux_irq_register_dev(struct metal_device *dev, int irq)</div><div class="ttdef"><b>Definition:</b> <a href="system_2linux_2irq_8c_source.html#l00267">irq.c:267</a></div></div>
<div class="ttc" id="asystem_2linux_2irq_8c_html_a5ef4290ee984afa7da331e056b9f5d15"><div class="ttname"><a href="system_2linux_2irq_8c.html#a5ef4290ee984afa7da331e056b9f5d15">metal_linux_irq_handling</a></div><div class="ttdeci">static void * metal_linux_irq_handling(void *args)</div><div class="ttdoc">IRQ handler.</div><div class="ttdef"><b>Definition:</b> <a href="system_2linux_2irq_8c_source.html#l00119">irq.c:119</a></div></div>
<div class="ttc" id="asystem_2linux_2irq_8c_html_a80efc9a82781b2d469287aa2e85694ff"><div class="ttname"><a href="system_2linux_2irq_8c.html#a80efc9a82781b2d469287aa2e85694ff">metal_linux_irq_init</a></div><div class="ttdeci">int metal_linux_irq_init(void)</div><div class="ttdoc">irq handling initialization</div><div class="ttdef"><b>Definition:</b> <a href="system_2linux_2irq_8c_source.html#l00216">irq.c:216</a></div></div>
<div class="ttc" id="asystem_2linux_2irq_8c_html_a89821fe6b579aed2ce111200cb872741"><div class="ttname"><a href="system_2linux_2irq_8c.html#a89821fe6b579aed2ce111200cb872741">irq_notify_fd</a></div><div class="ttdeci">static int irq_notify_fd</div><div class="ttdef"><b>Definition:</b> <a href="system_2linux_2irq_8c_source.html#l00034">irq.c:34</a></div></div>
<div class="ttc" id="asystem_2linux_2irq_8c_html_a93e518beb51d999eb70289c87dee2cff"><div class="ttname"><a href="system_2linux_2irq_8c.html#a93e518beb51d999eb70289c87dee2cff">irqs_devs</a></div><div class="ttdeci">static struct metal_device * irqs_devs[MAX_IRQS]</div><div class="ttdef"><b>Definition:</b> <a href="system_2linux_2irq_8c_source.html#l00033">irq.c:33</a></div></div>
<div class="ttc" id="asystem_2linux_2irq_8c_html_ad6bad8e0caf18090c74d135037734500"><div class="ttname"><a href="system_2linux_2irq_8c.html#ad6bad8e0caf18090c74d135037734500">metal_linux_irq_shutdown</a></div><div class="ttdeci">void metal_linux_irq_shutdown(void)</div><div class="ttdoc">irq handling shutdown</div><div class="ttdef"><b>Definition:</b> <a href="system_2linux_2irq_8c_source.html#l00251">irq.c:251</a></div></div>
<div class="ttc" id="asystem_2linux_2irq_8c_html_affd3055534ce2e2c5e987c161fc8a73b"><div class="ttname"><a href="system_2linux_2irq_8c.html#affd3055534ce2e2c5e987c161fc8a73b">metal_linux_irq_notify</a></div><div class="ttdeci">static int metal_linux_irq_notify(void)</div><div class="ttdef"><b>Definition:</b> <a href="system_2linux_2irq_8c_source.html#l00076">irq.c:76</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
