<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libmetal API: lib/system/freertos/mutex.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="openamp.png"/></td>
  <td id="projectalign">
   <div id="projectname">Libmetal API
   </div>
   <div id="projectbrief">generate docs for OpenAMP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_9ed55681294d7d9539b8ac10b0c682f5.html">system</a></li><li class="navelem"><a class="el" href="dir_02f9249cfc7c4efc96e056fe358eec60.html">freertos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">mutex.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="system_2freertos_2mutex_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__mutex__t.html">metal_mutex_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a071add5b555d51991900ff95a4bc8b61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2freertos_2mutex_8h.html#a071add5b555d51991900ff95a4bc8b61">METAL_MUTEX_DEFINE</a>(m)&#160;&#160;&#160;<a class="el" href="structmetal__mutex__t.html">metal_mutex_t</a> m = <a class="el" href="system_2freertos_2mutex_8h.html#afc0a3d57003d97cb7fd8ef1f198cf93a">METAL_MUTEX_INIT</a>(m)</td></tr>
<tr class="separator:a071add5b555d51991900ff95a4bc8b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0a3d57003d97cb7fd8ef1f198cf93a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2freertos_2mutex_8h.html#afc0a3d57003d97cb7fd8ef1f198cf93a">METAL_MUTEX_INIT</a>(m)&#160;&#160;&#160;{ NULL }</td></tr>
<tr class="separator:afc0a3d57003d97cb7fd8ef1f198cf93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad568020b0ec63c1be8ccd598790be33b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2freertos_2mutex_8h.html#ad568020b0ec63c1be8ccd598790be33b">__metal_mutex_acquire</a> (<a class="el" href="structmetal__mutex__t.html">metal_mutex_t</a> *mutex)</td></tr>
<tr class="separator:ad568020b0ec63c1be8ccd598790be33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1a00bf63ef8e03934183497c750953"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2freertos_2mutex_8h.html#a1b1a00bf63ef8e03934183497c750953">__metal_mutex_deinit</a> (<a class="el" href="structmetal__mutex__t.html">metal_mutex_t</a> *mutex)</td></tr>
<tr class="separator:a1b1a00bf63ef8e03934183497c750953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1defcb076c5f1bd512693a391b6424"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2freertos_2mutex_8h.html#aeb1defcb076c5f1bd512693a391b6424">__metal_mutex_init</a> (<a class="el" href="structmetal__mutex__t.html">metal_mutex_t</a> *mutex)</td></tr>
<tr class="separator:aeb1defcb076c5f1bd512693a391b6424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46dba364f743abe83e028f83a5111c09"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2freertos_2mutex_8h.html#a46dba364f743abe83e028f83a5111c09">__metal_mutex_is_acquired</a> (<a class="el" href="structmetal__mutex__t.html">metal_mutex_t</a> *mutex)</td></tr>
<tr class="separator:a46dba364f743abe83e028f83a5111c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0255ac3719ebc5b93f6080a4142592a3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2freertos_2mutex_8h.html#a0255ac3719ebc5b93f6080a4142592a3">__metal_mutex_release</a> (<a class="el" href="structmetal__mutex__t.html">metal_mutex_t</a> *mutex)</td></tr>
<tr class="separator:a0255ac3719ebc5b93f6080a4142592a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aaae18a32ffcea830e71db0916d2919"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2freertos_2mutex_8h.html#a3aaae18a32ffcea830e71db0916d2919">__metal_mutex_try_acquire</a> (<a class="el" href="structmetal__mutex__t.html">metal_mutex_t</a> *mutex)</td></tr>
<tr class="separator:a3aaae18a32ffcea830e71db0916d2919"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a071add5b555d51991900ff95a4bc8b61" name="a071add5b555d51991900ff95a4bc8b61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a071add5b555d51991900ff95a4bc8b61">&#9670;&#160;</a></span>METAL_MUTEX_DEFINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define METAL_MUTEX_DEFINE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">m</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="structmetal__mutex__t.html">metal_mutex_t</a> m = <a class="el" href="system_2freertos_2mutex_8h.html#afc0a3d57003d97cb7fd8ef1f198cf93a">METAL_MUTEX_INIT</a>(m)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_2freertos_2mutex_8h_source.html#l00051">51</a> of file <a class="el" href="system_2freertos_2mutex_8h_source.html">mutex.h</a>.</p>

</div>
</div>
<a id="afc0a3d57003d97cb7fd8ef1f198cf93a" name="afc0a3d57003d97cb7fd8ef1f198cf93a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc0a3d57003d97cb7fd8ef1f198cf93a">&#9670;&#160;</a></span>METAL_MUTEX_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define METAL_MUTEX_INIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">m</td><td>)</td>
          <td>&#160;&#160;&#160;{ NULL }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_2freertos_2mutex_8h_source.html#l00044">44</a> of file <a class="el" href="system_2freertos_2mutex_8h_source.html">mutex.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad568020b0ec63c1be8ccd598790be33b" name="ad568020b0ec63c1be8ccd598790be33b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad568020b0ec63c1be8ccd598790be33b">&#9670;&#160;</a></span>__metal_mutex_acquire()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void __metal_mutex_acquire </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmetal__mutex__t.html">metal_mutex_t</a> *&#160;</td>
          <td class="paramname"><em>mutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_2freertos_2mutex_8h_source.html#l00073">73</a> of file <a class="el" href="system_2freertos_2mutex_8h_source.html">mutex.h</a>.</p>

</div>
</div>
<a id="a1b1a00bf63ef8e03934183497c750953" name="a1b1a00bf63ef8e03934183497c750953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b1a00bf63ef8e03934183497c750953">&#9670;&#160;</a></span>__metal_mutex_deinit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void __metal_mutex_deinit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmetal__mutex__t.html">metal_mutex_t</a> *&#160;</td>
          <td class="paramname"><em>mutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_2freertos_2mutex_8h_source.html#l00060">60</a> of file <a class="el" href="system_2freertos_2mutex_8h_source.html">mutex.h</a>.</p>

</div>
</div>
<a id="aeb1defcb076c5f1bd512693a391b6424" name="aeb1defcb076c5f1bd512693a391b6424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb1defcb076c5f1bd512693a391b6424">&#9670;&#160;</a></span>__metal_mutex_init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void __metal_mutex_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmetal__mutex__t.html">metal_mutex_t</a> *&#160;</td>
          <td class="paramname"><em>mutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_2freertos_2mutex_8h_source.html#l00053">53</a> of file <a class="el" href="system_2freertos_2mutex_8h_source.html">mutex.h</a>.</p>

</div>
</div>
<a id="a46dba364f743abe83e028f83a5111c09" name="a46dba364f743abe83e028f83a5111c09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46dba364f743abe83e028f83a5111c09">&#9670;&#160;</a></span>__metal_mutex_is_acquired()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int __metal_mutex_is_acquired </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmetal__mutex__t.html">metal_mutex_t</a> *&#160;</td>
          <td class="paramname"><em>mutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_2freertos_2mutex_8h_source.html#l00085">85</a> of file <a class="el" href="system_2freertos_2mutex_8h_source.html">mutex.h</a>.</p>

</div>
</div>
<a id="a0255ac3719ebc5b93f6080a4142592a3" name="a0255ac3719ebc5b93f6080a4142592a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0255ac3719ebc5b93f6080a4142592a3">&#9670;&#160;</a></span>__metal_mutex_release()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void __metal_mutex_release </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmetal__mutex__t.html">metal_mutex_t</a> *&#160;</td>
          <td class="paramname"><em>mutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_2freertos_2mutex_8h_source.html#l00079">79</a> of file <a class="el" href="system_2freertos_2mutex_8h_source.html">mutex.h</a>.</p>

</div>
</div>
<a id="a3aaae18a32ffcea830e71db0916d2919" name="a3aaae18a32ffcea830e71db0916d2919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aaae18a32ffcea830e71db0916d2919">&#9670;&#160;</a></span>__metal_mutex_try_acquire()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int __metal_mutex_try_acquire </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmetal__mutex__t.html">metal_mutex_t</a> *&#160;</td>
          <td class="paramname"><em>mutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_2freertos_2mutex_8h_source.html#l00067">67</a> of file <a class="el" href="system_2freertos_2mutex_8h_source.html">mutex.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
